Repository: oppenheimer01/cloudberrydb
Catalog: src/*/tcl/po/*.po
Languages: de, es, ja, uk

source: PL/Tcl function to call once when pltcl is first used.
de: PL/Tcl-Funktion, die einmal aufgerufen wird, wenn pltcl zum ersten Mal benutzt wird.
es: función PL/Tcl a ejecutar cuando se use pltcl por primera vez.
ja: pltcl が最初に使用される際に一度だけ呼び出される PL/Tcl 関数。
uk: Функція PL/Tcl використовується для виклику коли pltcl вперше використаний.

source: PL/TclU function to call once when pltclu is first used.
de: PL/Tcl-Funktion, die einmal aufgerufen wird, wenn pltclu zum ersten Mal benutzt wird.
es: función PL/TclU a ejecutar cuando se use pltclu por primera vez.
ja: pltclu が最初に使用される際に一度だけ呼び出される PL/TclU 関数。
uk: Функція PL/TclU використовується для виклику коли pltclu вперше використаний.

source: function "%s" is in the wrong language
de: Funktion »%s« ist in der falschen Sprache
es: la función «%s» está en el lenguaje equivocado
ja: 関数"%s"は言語が異なります
uk: функція «%s» написана неправильною мовою

source: function "%s" must not be SECURITY DEFINER
de: Funktion »%s« darf nicht SECURITY DEFINER sein
es: la función «%s» no debe ser SECURITY DEFINER
ja: 関数"%s"はSECURITY DEFINERであってはなりません
uk: функція "%s" не має бути SECURITY DEFINER

source: processing %s parameter
de: Verarbeiten von Parameter von %s
es: procesando el parámetro %s
ja: %sパラメーターを処理しています
uk: обробляється параметр %s

source: set-valued function called in context that cannot accept a set
de: Funktion mit Mengenergebnis in einem Zusammenhang aufgerufen, der keine Mengenergebnisse verarbeiten kann
es: se llamó una función que retorna un conjunto en un contexto que no puede aceptarlo
ja: このコンテキストでは、集合値の関数は集合を受け付けられません
uk: функція "set-valued" викликана в контексті, де йому немає місця

source: materialize mode required, but it is not allowed in this context
de: Materialisierungsmodus wird benötigt, ist aber in diesem Zusammenhang nicht erlaubt
es: se requiere un nodo «materialize», pero no está permitido en este contexto
ja: マテリアライズモードが必要ですが、現在のコンテクストで禁止されています
uk: необхідний режим матеріалізації (materialize mode), але він неприпустимий у цьому контексті

source: function returning record called in context that cannot accept type record
de: Funktion, die einen Record zurückgibt, in einem Zusammenhang aufgerufen, der Typ record nicht verarbeiten kann
es: se llamó una función que retorna un registro en un contexto que no puede aceptarlo
ja: レコード型を受け付けられないコンテキストでレコードを返す関数が呼び出されました
uk: функція, що повертає набір, викликана у контексті, що не приймає тип запис

source: could not parse function return value: %s
de: konnte Rückgabewert der Funktion nicht parsen: %s
es: no se pudo interpretar el valor de retorno de la función: %s
ja: 関数の戻り値をパースできませんでした: %s
uk: не вдалося проаналізувати значення функції: %s

source: could not parse trigger return value: %s
de: konnte Rückgabewert des Triggers nicht parsen: %s
es: no se pudo interpretar el valor de retorno del trigger: «%s»
ja: トリガの戻り値をパースできませんでした: %s
uk: не вдалося проаналізувати значення тригера: %s

source: %s in PL/Tcl function %s
de: %s in PL/Tcl-Funktion %s
ja: %s PL/Tcl 関数 %s 内

source: trigger functions can only be called as triggers
de: Triggerfunktionen können nur als Trigger aufgerufen werden
es: las funciones disparadoras sólo pueden ser invocadas como disparadores
ja: トリガー関数はトリガーとしてのみコールできます
uk: тригер-функція може викликатися лише як тригер

source: PL/Tcl functions cannot return type %s
de: PL/Tcl-Funktionen können keinen Rückgabetyp %s haben
es: las funciones PL/Tcl no pueden retornar tipo %s
ja: PL/Tcl 関数は%s型の戻り値を返せません
uk: Функції PL/Tcl не можуть повертати тип %s

source: PL/Tcl functions cannot accept type %s
de: PL/Tcl-Funktionen können Typ %s nicht annehmen
es: las funciones PL/Tcl no pueden aceptar el tipog%s
ja: PL/Tcl 関数は%s型を受け付けません
uk: Функції PL/Tcl не можуть приймати тип %s

source: could not create internal procedure "%s": %s
de: konnte interne Prozedur »%s« nicht erzeugen: %s
es: no se pudo crear procedimiento interno «%s»: %s
ja: 内部プロシージャ"%s"を作成できませんでした: %s
uk: не вдалося створити внутрішню процедуру "%s": %s

source: column name/value list must have even number of elements
de: Liste der Spaltennamen/-werte muss gerade Anzahl Elemente haben
es: la lista de nombres de columnas y valores debe tener un número par de elementos
ja: 列名/値のリストの要素は偶数個でなければなりません
uk: список імен і значень стовпців повинен мати парну кількість елементів

source: column name/value list contains nonexistent column name "%s"
de: Liste der Spaltennamen/-werte enthält nicht existierenden Spaltennamen »%s«
es: la lista de nombres de columnas y valores contiene el nombre de columna no existente «%s»
ja: 列名/値のリストの中に、存在しない列名"%s"が含まれています
uk: список імен і значень стовпців містить неіснуєче ім'я стовпця "%s"

source: cannot set system attribute "%s"
de: Systemattribut »%s« kann nicht gesetzt werden
es: no se puede definir el atributo de sistema «%s»
ja: システム属性"%s"は設定できません
uk: не вдалося встановити системний атрибут "%s"

source: cannot set generated column "%s"
de: kann generierte Spalte »%s« nicht setzen
es: no se puede definir el atributo generado «%s»
ja: 生成列"%s"を変更できません
uk: неможливо оновити згенерований стовпець "%s"

source: %s in PL/Tcl function "%s"
es: %s en función PL/Tcl "%s"
uk: %s у функції PL/Tcl "%s"
