Repository: oppenheimer01/cloudberrydb
Catalog: src/*/plpgsql/src/po/*.po
Languages: ru

source: PL/pgSQL functions cannot accept type %s
ru: функции PL/pgSQL не могут принимать тип %s

source: could not determine actual return type for polymorphic function "%s"
ru: не удалось определить фактический тип результата для полиморфной функции "%s"

source: trigger functions can only be called as triggers
ru: триггерные функции могут вызываться только в триггерах

source: PL/pgSQL functions cannot return type %s
ru: функции PL/pgSQL не могут возвращать тип %s

source: trigger functions cannot have declared arguments
ru: у триггерных функций не может быть объявленных аргументов

source: The arguments of the trigger can be accessed through TG_NARGS and TG_ARGV instead.
ru: При необходимости к аргументам триггера можно обращаться через переменные TG_NARGS и TG_ARGV.

source: event trigger functions cannot have declared arguments
ru: у функций событийных триггеров не может быть объявленных аргументов

source: compilation of PL/pgSQL function "%s" near line %d
ru: компиляция функции PL/pgSQL "%s" в районе строки %d

source: parameter name "%s" used more than once
ru: имя параметра "%s" указано неоднократно

source: column reference "%s" is ambiguous
ru: неоднозначная ссылка на столбец "%s"

source: It could refer to either a PL/pgSQL variable or a table column.
ru: Подразумевается ссылка на переменную PL/pgSQL или столбец таблицы.

source: record "%s" has no field "%s"
ru: в записи "%s" нет поля "%s"

source: variable "%s" does not exist
ru: переменная "%s" не существует

source: column "%s" of relation "%s" does not exist
ru: столбец "%s" в таблице "%s" не существует

source: relation "%s" does not exist
ru: отношение "%s" не существует

source: relation "%s" does not have a composite type
ru: отношение "%s" не имеет составного типа

source: variable "%s" has pseudo-type %s
ru: переменная "%s" имеет псевдотип %s

source: type "%s" is only a shell
ru: тип "%s" является пустышкой

source: type %s is not composite
ru: тип %s не является составным

source: could not find array type for data type %s
ru: тип массива для типа данных %s не найден

source: unrecognized exception condition "%s"
ru: нераспознанное условие исключения "%s"

source: could not determine actual argument type for polymorphic function "%s"
ru: не удалось определить фактический тип аргумента для полиморфной функции "%s"

source: during initialization of execution state
ru: в процессе инициализации состояния выполнения

source: while storing call arguments into local variables
ru: при сохранении аргументов вызова в локальных переменных

source: during function entry
ru: при входе в функцию

source: control reached end of function without RETURN
ru: конец функции достигнут без RETURN

source: while casting return value to function's return type
ru: при приведении возвращаемого значения к типу результата функции

source: set-valued function called in context that cannot accept a set
ru: функция, возвращающая множество, вызвана в контексте, где ему нет места

source: materialize mode required, but it is not allowed in this context
ru: требуется режим материализации, но он недопустим в этом контексте

source: during function exit
ru: при выходе из функции

source: returned record type does not match expected record type
ru: возвращаемый тип записи не соответствует ожидаемому

source: control reached end of trigger procedure without RETURN
ru: конец триггерной процедуры достигнут без RETURN

source: trigger procedure cannot return a set
ru: триггерная процедура не может возвращать множество

source: returned row structure does not match the structure of the triggering table
ru: структура возвращённой строки не соответствует структуре таблицы, вызвавшей триггер

source: PL/pgSQL function %s line %d %s
ru: функция PL/pgSQL %s, строка %d, %s

source: PL/pgSQL function %s %s
ru: функция PL/pgSQL %s, %s

source: PL/pgSQL function %s line %d at %s
ru: функция PL/pgSQL %s, строка %d, оператор %s

source: PL/pgSQL function %s
ru: функция PL/pgSQL %s

source: during statement block local variable initialization
ru: при инициализации локальной переменной в блоке операторов

source: during statement block entry
ru: при входе в блок операторов

source: during statement block exit
ru: при выходе из блока операторов

source: during exception cleanup
ru: при очистке после исключения

source: procedure parameter "%s" is an output parameter but corresponding argument is not writable
ru: параметр процедуры "%s" является выходным, но соответствующий аргумент не допускает запись

source: procedure parameter %d is an output parameter but corresponding argument is not writable
ru: параметр процедуры %d является выходным, но соответствующий аргумент не допускает запись

source: GET STACKED DIAGNOSTICS cannot be used outside an exception handler
ru: GET STACKED DIAGNOSTICS нельзя использовать вне блока обработчика исключения

source: case not found
ru: неправильный CASE

source: CASE statement is missing ELSE part.
ru: В операторе CASE не хватает части ELSE.

source: lower bound of FOR loop cannot be null
ru: нижняя граница цикла FOR не может быть равна NULL

source: upper bound of FOR loop cannot be null
ru: верхняя граница цикла FOR не может быть равна NULL

source: BY value of FOR loop cannot be null
ru: значение BY в цикле FOR не может быть равно NULL

source: BY value of FOR loop must be greater than zero
ru: значение BY в цикле FOR должно быть больше нуля

source: cursor "%s" already in use
ru: курсор "%s" уже используется

source: arguments given for cursor without arguments
ru: курсору без аргументов были переданы аргументы

source: arguments required for cursor
ru: курсору требуются аргументы

source: FOREACH expression must not be null
ru: выражение FOREACH не может быть равно NULL

source: FOREACH expression must yield an array, not type %s
ru: выражение в FOREACH должно быть массивом, но не типом %s

source: slice dimension (%d) is out of the valid range 0..%d
ru: размерность среза (%d) вне допустимого диапазона 0..%d

source: FOREACH ... SLICE loop variable must be of an array type
ru: переменная цикла FOREACH ... SLICE должна быть массивом

source: FOREACH loop variable must not be of an array type
ru: переменная цикла FOREACH не должна быть массивом

source: cannot return non-composite value from function returning composite type
ru: функция, возвращающая составной тип, не может вернуть несоставное значение

source: cannot use RETURN NEXT in a non-SETOF function
ru: RETURN NEXT можно использовать только в функциях, возвращающих множества

source: wrong result type supplied in RETURN NEXT
ru: в RETURN NEXT передан неправильный тип результата

source: wrong record type supplied in RETURN NEXT
ru: в RETURN NEXT передан неправильный тип записи

source: RETURN NEXT must have a parameter
ru: у оператора RETURN NEXT должен быть параметр

source: cannot use RETURN QUERY in a non-SETOF function
ru: RETURN QUERY можно использовать только в функциях, возвращающих множества

source: structure of query does not match function result type
ru: структура запроса не соответствует типу результата функции

source: query string argument of EXECUTE is null
ru: в качестве текста запроса в EXECUTE передан NULL

source: RAISE option already specified: %s
ru: этот параметр RAISE уже указан: %s

source: RAISE without parameters cannot be used outside an exception handler
ru: RAISE без параметров нельзя использовать вне блока обработчика исключения

source: RAISE statement option cannot be null
ru: параметром оператора RAISE не может быть NULL

source: assertion failed
ru: нарушение истинности

source: cannot COPY to/from client in PL/pgSQL
ru: в PL/pgSQL нельзя выполнить COPY с участием клиента

source: unsupported transaction command in PL/pgSQL
ru: неподдерживаемая транзакционная команда в PL/pgSQL

source: INTO used with a command that cannot return data
ru: INTO с командой не может возвращать данные

source: query returned no rows
ru: запрос не вернул строк

source: query returned more than one row
ru: запрос вернул несколько строк

source: Make sure the query returns a single row, or use LIMIT 1.
ru: Измените запрос, чтобы он выбирал одну строку, или используйте LIMIT 1.

source: query has no destination for result data
ru: в запросе нет назначения для данных результата

source: If you want to discard the results of a SELECT, use PERFORM instead.
ru: Если вам нужно отбросить результаты SELECT, используйте PERFORM.

source: EXECUTE of SELECT ... INTO is not implemented
ru: возможность выполнения SELECT ... INTO в EXECUTE не реализована

source: You might want to use EXECUTE ... INTO or EXECUTE CREATE TABLE ... AS instead.
ru: Альтернативой может стать EXECUTE ... INTO или EXECUTE CREATE TABLE ... AS ...

source: EXECUTE of transaction commands is not implemented
ru: EXECUTE с транзакционными командами не поддерживается

source: cursor variable "%s" is null
ru: переменная курсора "%s" равна NULL

source: cursor "%s" does not exist
ru: курсор "%s" не существует

source: relative or absolute cursor position is null
ru: относительная или абсолютная позиция курсора равна NULL

source: null value cannot be assigned to variable "%s" declared NOT NULL
ru: значение NULL нельзя присвоить переменной "%s", объявленной NOT NULL

source: cannot assign non-composite value to a row variable
ru: переменной типа кортеж можно присвоить только составное значение

source: cannot assign non-composite value to a record variable
ru: переменной типа запись можно присвоить только составное значение

source: cannot assign to system column "%s"
ru: присвоить значение системному столбцу "%s" нельзя

source: query did not return data
ru: запрос не вернул данные

source: query: %s
ru: запрос: %s

source: query returned %d column
ru: запрос вернул %d столбец

source: query is SELECT INTO, but it should be plain SELECT
ru: запрос - не просто SELECT, а SELECT INTO

source: query is not a SELECT
ru: запрос - не SELECT

source: type of parameter %d (%s) does not match that when preparing the plan (%s)
ru: тип параметра %d (%s) не соответствует тому, с которым подготавливался план (%s)

source: number of source and target fields in assignment does not match
ru: в левой и правой части присваивания разное количество полей

source: %s check of %s is active.
ru: Включена проверка %s (с %s).

source: Make sure the query returns the exact list of columns.
ru: Измените запрос, чтобы он возвращал в точности требуемый список столбцов.

source: record "%s" is not assigned yet
ru: записи "%s" не присвоено значение

source: The tuple structure of a not-yet-assigned record is indeterminate.
ru: Для записи, которой не присвоено значение, структура кортежа не определена.

source: variable "%s" is declared CONSTANT
ru: переменная "%s" объявлена как CONSTANT

source: statement block
ru: блок операторов

source: assignment
ru: присваивание

source: FOR with integer loop variable
ru: FOR с целочисленной переменной цикла

source: FOR over SELECT rows
ru: FOR по результатам SELECT

source: FOR over cursor
ru: FOR по курсору

source: FOREACH over array
ru: FOREACH для массива

source: SQL statement
ru: SQL-оператор

source: FOR over EXECUTE statement
ru: FOR по результатам EXECUTE

source: block label must be placed before DECLARE, not after
ru: метка блока должна помещаться до DECLARE, а не после

source: collations are not supported by type %s
ru: тип %s не поддерживает сортировку (COLLATION)

source: variable "%s" must have a default value, since it's declared NOT NULL
ru: у переменной "%s" должно быть значение по умолчанию, так как она объявлена как NOT NULL

source: duplicate declaration
ru: повторяющееся объявление

source: variable "%s" shadows a previously defined variable
ru: переменная "%s" скрывает ранее определённую переменную

source: diagnostics item %s is not allowed in GET STACKED DIAGNOSTICS
ru: команда GET STACKED DIAGNOSTICS не принимает элемент %s

source: diagnostics item %s is not allowed in GET CURRENT DIAGNOSTICS
ru: команда GET CURRENT DIAGNOSTICS не принимает элемент %s

source: unrecognized GET DIAGNOSTICS item
ru: нераспознанный элемент GET DIAGNOSTICS

source: "%s" is not a scalar variable
ru: "%s" - не скалярная переменная

source: loop variable of loop over rows must be a record variable or list of scalar variables
ru: переменная цикла по кортежам должна быть переменной типа запись или списком скалярных переменных

source: cursor FOR loop must have only one target variable
ru: в цикле FOR с курсором должна быть только одна переменная

source: cursor FOR loop must use a bound cursor variable
ru: в цикле FOR с курсором должен использоваться курсор, привязанный к запросу

source: integer FOR loop must have only one target variable
ru: в целочисленном цикле FOR должна быть только одна переменная

source: cannot specify REVERSE in query FOR loop
ru: в цикле FOR с запросом нельзя указать REVERSE

source: loop variable of FOREACH must be a known variable or list of variables
ru: переменной цикла FOREACH должна быть известная переменная или список переменных

source: there is no label "%s" attached to any block or loop enclosing this statement
ru: в блоке или цикле, окружающем этот оператор, нет метки "%s"

source: block label "%s" cannot be used in CONTINUE
ru: метку блока "%s" нельзя использовать в CONTINUE

source: EXIT cannot be used outside a loop, unless it has a label
ru: EXIT можно использовать вне цикла только с указанием метки

source: CONTINUE cannot be used outside a loop
ru: CONTINUE нельзя использовать вне цикла

source: unexpected end of function definition
ru: неожиданный конец определения функции

source: syntax error
ru: ошибка синтаксиса

source: invalid SQLSTATE code
ru: неверный код SQLSTATE

source: syntax error, expected "FOR"
ru: ошибка синтаксиса, ожидался "FOR"

source: FETCH statement cannot return multiple rows
ru: оператор FETCH не может вернуть несколько строк

source: cursor variable must be a simple variable
ru: переменная-курсор должна быть простой переменной

source: variable "%s" must be of type cursor or refcursor
ru: переменная "%s" должна быть типа cursor или refcursor

source: "%s" is not a known variable
ru: "%s" - не известная переменная

source: mismatched parentheses
ru: непарные скобки

source: missing "%s" at end of SQL expression
ru: отсутствует "%s" в конце выражения SQL

source: missing "%s" at end of SQL statement
ru: отсутствует "%s" в конце оператора SQL

source: missing expression
ru: отсутствует выражение

source: missing SQL statement
ru: отсутствует оператор SQL

source: incomplete data type declaration
ru: неполное определение типа данных

source: missing data type declaration
ru: отсутствует определение типа данных

source: INTO specified more than once
ru: INTO указано неоднократно

source: expected FROM or IN
ru: ожидалось FROM или IN

source: syntax error, expected "]"
ru: ошибка синтаксиса, ожидалась "]"

source: RETURN cannot have a parameter in function returning set
ru: в функции, возвращающей множество, RETURN должен быть без параметров

source: Use RETURN NEXT or RETURN QUERY.
ru: Используйте RETURN NEXT или RETURN QUERY.

source: RETURN cannot have a parameter in a procedure
ru: в процедуре RETURN должен быть без параметров

source: RETURN cannot have a parameter in function returning void
ru: в функции, не возвращающей ничего, RETURN не должен иметь параметров

source: RETURN cannot have a parameter in function with OUT parameters
ru: RETURN должен быть без параметров в функции с параметрами OUT

source: RETURN NEXT cannot have a parameter in function with OUT parameters
ru: RETURN NEXT должен быть без параметров в функции с параметрами OUT

source: record variable cannot be part of multiple-item INTO list
ru: переменная типа запись не может быть частью списка INTO с несколькими элементами

source: too many INTO variables specified
ru: указано слишком много переменных INTO

source: end label "%s" specified for unlabeled block
ru: конечная метка "%s" указана для непомеченного блока

source: end label "%s" differs from block's label "%s"
ru: конечная метка "%s" отличается от метки блока "%s"

source: cursor "%s" has no arguments
ru: курсор "%s" не имеет аргументов

source: cursor "%s" has arguments
ru: курсор "%s" имеет аргументы

source: cursor "%s" has no argument named "%s"
ru: курсор "%s" не имеет аргумента "%s"

source: value for parameter "%s" of cursor "%s" specified more than once
ru: значение параметра "%s" курсора "%s" указано неоднократно

source: not enough arguments for cursor "%s"
ru: недостаточно аргументов для курсора "%s"

source: too many arguments for cursor "%s"
ru: слишком много аргументов для курсора "%s"

source: unrecognized RAISE statement option
ru: нераспознанный параметр оператора RAISE

source: syntax error, expected "="
ru: ошибка синтаксиса, ожидалось "="

source: too many parameters specified for RAISE
ru: слишком много параметров для RAISE

source: too few parameters specified for RAISE
ru: недостаточно параметров для RAISE

source: Sets handling of conflicts between PL/pgSQL variable names and table column names.
ru: Выбирает режим разрешения конфликтов между именами переменных PL/pgSQL и именами столбцов таблиц.

source: Print information about parameters in the DETAIL part of the error messages generated on INTO ... STRICT failures.
ru: Добавляет информацию о параметрах в раздел DETAIL сообщений, выводимых при ошибках в INTO ... STRICT.

source: Perform checks given in ASSERT statements.
ru: Выполняет проверки, заданные в операторах ASSERT.

source: List of programming constructs that should produce a warning.
ru: Список программных конструкций, которые должны выдавать предупреждения.

source: List of programming constructs that should produce an error.
ru: Список программных конструкций, которые должны выдавать ошибку.

source: %s at end of input
ru: %s в конце

source: %s at or near "%s"
ru: %s (примерное положение: "%s")
