Repository: oppenheimer01/cloudberrydb
Catalog: src/backend/po/*.po
Languages: ka, uk

source: standalone backend
ka: დამოუკიდებელი უკანაბოლო

source: startup
ka: გაშვება

source: permission denied to set session authorization
ka: სესიის ავტორიზაციის დასაყენებლად წვდომა აკრძალულია

source: database=%s
ka: ბაზა=%s

source: application_name=%s
ka: აპლიკაციის_სახელი=%s

source: GSS (authenticated=%s, encrypted=%s, delegated_credentials=%s, principal=%s)
ka: GSS (ავთენტიფიცირებული=%s, დაშიფრული=%s, delegated_credentials=%s, პრინციპალი=%s)

source: GSS (authenticated=%s, encrypted=%s, delegated_credentials=%s)
ka: GSS (ავთენტიფიცირებული=%s, დაშიფრული=%s, delegated_credentials=%s)

source: too many server processes configured
ka: მორგებულია მეტისმეტად ბევრი სერვერის პროცესი

source: Resource Usage / I/O
ka: რესურსების გამოყენება / შეტ/გამოტ

source: Resource Usage / Worker Processes
ka: რესურსების გამოყენება / დამხმარე პროცესის რესურსები

source: Vacuuming / Automatic Vacuuming
ka: მომტვერსასრუტება / ავტომატური მომტვერსასრუტება

source: Vacuuming / Cost-Based Vacuum Delay
ka: მომტვერსასრუტება / ფასზე-დამოკიდებული მომტვერსასრუტების დაყოვნება

source: Vacuuming / Default Behavior
ka: მომტვერსასრუტება / ნაგულისხმევი ქცევა

source: Vacuuming / Freezing
ka: მომტვერსასრუტება / გაყინვა

source: Enables removal of unique self-joins.
ka: უნიკალური თვითშერწყმების წაშლის ჩართვა.

source: Enables reordering of DISTINCT pathkeys.
ka: ჩართავს DISTINCT ბილიკის გასაღებების გადალაგებას.

source: Logs details of pre-authentication connection handshake.
ka: ჩაიწერს ავთენტიკაციამდე მიერთების ხელის ჩამორთმევის დეტალებს.

source: Collects timing statistics for cost-based vacuum delay.
ka: აგროვებს დროის სტატისტიკას ფასზე დამყარებული მომტვერსასრუტების დაყოვნებისთვის.

source: Logs lock failures.
ka: ჩაწერს ჟურნალში დაბლოკვის ჩავარდნებს.

source: Enables row security.
ka: ჩართავს მწკრივების უსაფრთხოებას.

source: Enables input of NULL elements in arrays.
ka: მასივებში NULL ტიპის ელემენტების შეყვანის ჩართვა.

source: Enables synchronized sequential scans.
ka: ჩართავს სინქრონული მიმდევრობითი სკანირებებს.

source: Enables a physical standby to synchronize logical failover replication slots from the primary server.
ka: საშუალებას აძლევს ფიზიკურ უქმეს სინქრონიზაციას ლოგიკური წარუმატებლობის რეპლიკაციის სლოტები პირველადი სერვერიდან.

source: Enables deprecation warnings for MD5 passwords.
ka: მოძველებულობის გაფრთხილებების ჩართვა MD5 პაროლებისთვის.

source: Enables vacuum to truncate empty pages at the end of the table.
ka: უფლებას აძლევს მომტვერსასრუტებას, მოკვეთოს ცარიელი გვერდები ცხრილის ბოლოში.

source: 0 disables the timeout.
ka: 0 გამორთავს მოლოდინის ვადას.

source: 0 means use a suitable default value.
ka: 0 ნიშნავს შესაბამისი ნაგულისხმევი მნიშვნელობის გამოყენებას.

source: -1 means wait forever.
ka: -1 ნიშნავს უსაზღვროდ ლოდინს.

source: -1 means huge pages are not supported.
ka: -1 ნიშნავს, რომ უზარმაზარი გვერდები მხარდაჭერილი არაა.

source: Shows the number of semaphores required for the server.
ka: აჩვენებს სერვერის მიერ გამოყენებული სემაფორების რაოდენობას.

source: 0 means use a fraction of "shared_buffers".
ka: 0 ნიშნავს "shared_buffers"-ის ნაწილის გამოყენებას.

source: -1 means use "vacuum_cost_limit".
ka: -1 ნიშნავს "vacuum_cost_limit"-ის გამოყენებას.

source: Sets the maximum number of files each server process is allowed to open simultaneously.
ka: თითოეული სერვერის პროცესისთვის ერთდროულად გახსნილი ფაილების მაქსიმალური რაოდენობის დაყენება.

source: Sets the maximum allowed duration of any transaction within a session (not a prepared transaction).
ka: აყენებს მაქსიმალურ დაშვებულ ხანგრძლივობას ნებისმიერი ტრანზაქციისთვის სესიის შიგნით (მომზადებული ტრანზაქცია არაა).

source: -1 means use a fraction of "shared_buffers".
ka: -1 ნიშნავს "shared_buffers"-ის ნაწილის გამოყენებას.

source: Sets the minimum number of concurrent open transactions required before performing "commit_delay".
ka: დააყენებს "commit_delay"-ის შესრულებამდე საჭირო ერთდროული ღია ტრანზაქციების მინიმალურ რაოდენობას.

source: -1 means log values in full.
ka: -1 მნიშვნელობების ჟურნალში სრულად ჩაწერას.

source: 0 disables background writing.
ka: 0 გამორთავს ფონურ ჩაწერას.

source: 0 disables simultaneous requests.
ka: 0 გამორთავს ერთდროულ მოთხოვნებს.

source: A variant of "effective_io_concurrency" that is used for maintenance work.
ka: "effective_io_concurency"-ის ვარიანტი, რომელიც სარემონტო სამუშაოებისთვის გამოიყენება.

source: Sets the maximum number of active replication origins.
ka: აყენებს აქტიური რეპლიკაციის ძრავების მაქსიმალურ რაოდენობას.

source: -1 disables the maximum threshold.
ka: -1 გამორთავს მაქსიმალურ ზღვარს.

source: -1 disables insert vacuums.
ka: -1 გამორთავს ვაკუუმების ჩასმას.

source: Sets the number of backend slots to allocate for autovacuum workers.
ka: აყენებს უკანაბოლოს სლოტების რაოდენობას გამოსაყოფად ავტომომტვერსასრუტების დამხმარე პროცესებისთვის.

source: -1 means use "maintenance_work_mem".
ka: -1 ნიშნავს "maintenance_work_mem"-ის გამოყენებას.

source: 0 means use the system default.
ka: 0 ნიშნავს სისტემის ნაგულისხმევის გამოყენებას.

source: 0 means no limit.
ka: 0 ნიშნავს უსაზღვროს.

source: -1 disables logging temporary files. 0 means log all temporary files.
ka: -1 გათიშავს დროებით ფაილების ჟურნალში ჩაწერას. 0 ნიშნავს ყველა დროებითი ფაილის ჟურნალში ჩაწერას.

source: 0 disables connection checks.
ka: 0 კავშირის შემოწმებას გამორთავს.

source: -1 means use "vacuum_cost_delay".
ka: -1 ნიშნავს "vacuum_cost_delay"-ის გამოყენებას.

source: An empty string means use "archive_command".
ka: ცარიელი სტრიქონი ნიშნავს "archive_command"-ის გამოყენებას.

source: An empty string means use the database's default tablespace.
ka: ცარიელი სტრიქონი ბაზის ნაგულისხმევ ცხრილების სივრცეს ნიშნავს.

source: Sets the path for extension control files.
ka: დააყენეთ ბილიკი გაფართოების კონტროლის ფაილებისთვის.

source: The owning user of the socket is always the user that starts the server. An empty string means use the user's default group.
ka: სოკეტის მფლობელი მომხმარებელი ყოველთვის იგივე მომხმარებელია, ვინც სერვერი გაუშვა. ცარიელი სტრიქონი მომხმარებლის ნაგულისხმევ ჯგუფს ნიშნავს.

source: Sets the list of allowed TLSv1.3 cipher suites.
ka: აყენებს TLSv1.3-ის დაშვებულ შიფრების ნაკრებებს.

source: An empty string means use the default cipher suites.
ka: ცარიელი სტრიქონი ნაგულისხმევი შიფრების ნაკრების გამოყენებას ნიშნავს.

source: Sets the list of allowed TLSv1.2 (and lower) ciphers.
ka: აყენებს TLSv1.2-ის (და უფრო ძველი) დაშვებულ შიფრების ნაკრებებს.

source: An empty string means use compiled-in default parameters.
ka: ცარიელი სტრიქონი კომპილაციის დროს მითითებული ნაგულისხმევი პარამეტრების გამოყენებას ნიშნავს.

source: An empty string disables direct I/O.
ka: ცარიელი სტრიქონი გამორთავს პირდაპირ I/O-ს.

source: Allows archiving of WAL files using "archive_command".
ka: 'WAL' ფაილების დაარქივების დაშვება 'archive_command'-ის გამოყენებით.

source: Selects the method for executing asynchronous I/O.
ka: აირჩიეთ მეთოდი ასინქრონული შეყვანა/გამოყვანის შესასრულებლად.

source: "max_stack_depth" must not exceed %zdkB.
ka: "max_stack_depth" %zdკბ-ს არ უნდა სცდებოდეს.

source: could not seek to block %ld of temporary file
ka: დროებითი ფაილის %ld-ე ბაიტზე გადახვევა შეუძლებელია

source: could not seek to block %<PRId64> of temporary file
ka: დროებითი ფაილის %<PRId64>-ე ბლოკზე გადახვევა შეუძლებელია
