Repository: oppenheimer01/cloudberrydb
Catalog: src/backend/po/*.po
Languages: ka, uk

source: could not locate a valid checkpoint record
ka: სწორი საკონტროლო წერტილის ჩანაწერის მოძებნა შეუძლებელია

source: specified neither primary_conninfo nor restore_command
ka: მითითებულია არც primary_conninfo და არც restore_command

source: must specify restore_command when standby mode is not enabled
ka: როცა უქმე რეჟიმი ჩართული არაა, restore_command პარამეტრის მითითება აუცილებელია

source: All directory entries in %s/ should be symbolic links.
ka: ყველა საქაღალდის ტიპის ელემენტი "%s/-ში სიმბმულს უნდა წარმოადგენდეს.

source: Timestamp out of range: "%s".
ka: დროის შტამპი დიაპაზონს გარეთაა: "%s".

source: system identifier in backup manifest is %<PRIu64>, but database system identifier is %<PRIu64>
ka: სისტემის იდენტიფიკატორი სარეზერვო მანიფესტში არის %<PRIu64>, მაგრამ მონაცემთა ბაზის სისტემის იდენტიფიკატორია %<PRIu64>

source: invalid timeline %<PRId64>
ka: არასწორი დროის ხაზი %<PRId64>

source: --%s must be first argument
ka: --%s პირველი არგუმენტი უნდა იყოს

source: cannot use IN SCHEMA clause when using GRANT/REVOKE ON LARGE OBJECTS
ka: 'IN SCHEMA' პირობის გამოყენება GRANT/REVOKE ON LARGE OBJECT-ის გამოყენებისას შეუძლებელია

source: OID candidates have been checked %<PRIu64> time, but no unused OID has been found yet.
ka: OID-ის კანდიდატები %<PRIu64>-ჯერ შემოწმდა, მაგრამ გამოუყენებელი OID-ი ნაპოვნი არაა.

source: new OID has been assigned in relation "%s" after %<PRIu64> retry
ka: ახალი OID მინიჭებულია ურთიერთობაში "%s" %<PRIu64> ცდის შემდეგ

source: transition table "%s" cannot be referenced in a persistent object
ka: გარდასვლის ცხრილზე "%s" მიმართვა შეუძლებელია მუდმივი ობიექტიდან

source: virtual generated column "%s" cannot have a domain type
ka: ვირტუალურ გენერირებულ სვეტს "%s" დომენის ტიპი ვერ ექნება

source: cannot add not-null constraint on system column "%s"
ka: არანულოვანი შეზღუდვის დამატება შეუძლებელია სისტემურ სვეტზე "%s"

source: constraint "%s" conflicts with NOT ENFORCED constraint on relation "%s"
ka: შეზღუდვა "%s" კონფლიქტშია შეზღუდვასთან NOT ENFORCED ურთიერთობაზე "%s"

source: conflicting not-null constraint names "%s" and "%s"
ka: ურთიერთგამომრიცხავი არანულოვანი შეზღუდვის სახელები "%s" და "%s"

source: cannot define not-null constraint on column "%s" with NO INHERIT
ka: არანულოვანი შეზღუდვების აღწერა სვეტზე "%s" შეუძლებელია NO INHERIT-თან ერთად

source: The column has an inherited not-null constraint.
ka: სვეტს მემკვიდრეობით მიღებული არანულოვანი შეზღუდვა გააჩნია.

source: Valid object types are "%c", "%c", "%c", "%c", "%c", "%c".
ka: ობიექტის სწორი ტიპებია "%c", "%c", "%c", "%c", "%c", "%c".

source: default privileges on new large objects belonging to role %s
ka: ნაგულისხმევი პრივილეგიები ახალ დიდ ურთიერთობებზე, რომელიც ეკუთვნის როლს %s

source: cannot change NO INHERIT status of NOT NULL constraint "%s" on relation "%s"
ka: ურთიერთობაზე "%2$s" NOT NULL შეზღუდვის "%1$s" NO INHERIT სტატუსს ვერ შეცვლით

source: incompatible NOT VALID constraint "%s" on relation "%s"
ka: შეუთავსებელი NOT VALID შეზღუდვა "%s" ურთიერთობაზე "%s"

source: You might need to validate it using %s.
ka: როგორც ჩანს, საჭიროა მისი სისწორე %s-ით დაამოწმოთ.

source: invalid type for PERIOD part of foreign key
ka: გარე გასაღების PRIOD ნაწილის ტიპი არასწორია

source: Only range and multirange are supported.
ka: მხარდაჭერილია, მხოლოდ, შუალედი და მრავალი შუალედი.

source: cannot use virtual generated column "%s" in publication column list
ka: ვირტუალურ გენერირებულ სვეტს "%s" გამოცემის სვეტების სიაში ვერ გამოიყენებთ

source: finished analyzing table "%s.%s.%s"
ka: დასრულდა ანალიზი ცხრილისთვის "%s.%s.%s"

source: REJECT_LIMIT (%<PRId64>) must be greater than zero
ka: REJECT_LIMIT (%<PRId64>) ნულზე მეტი უნდა იყოს

source: cannot specify DELIMITER in BINARY mode
ka: რეჟიმში BINARY "DELIMITER"-ს ვერ მიუთითებთ

source: cannot specify NULL in BINARY mode
ka: რეჟიმში BINARY "NULL"-ს ვერ მიუთითებთ

source: cannot specify HEADER in BINARY mode
ka: რეჟიმში BINARY "HEADER"-ს ვერ მიუთითებთ

source: COPY force quote available only in CSV mode
ka: COPY-ის პარამეტრი force quote მხოლოდ CSV რეჟიმში შეგიძლიათ, გამოიყენოთ

source: COPY force quote only available using COPY TO
ka: COPY-ის პარამეტრი force quote მხოლოდ COPY TO-ის გამოყენების დროსაა ხელმისაწვდომი

source: COPY force not null available only in CSV mode
ka: COPY-ის პარამეტრი force not null მხოლოდ CSV რეჟიმში შეგიძლიათ, გამოიყენოთ

source: COPY %s requires %s to be set to %s
ka: COPY %s-ს სჭირდება %s დაყენებული იყოს მნიშვნელობაზე %s

source: COPY %s, line %<PRIu64>, column %s
ka: COPY %s, ხაზი %<PRIu64>, სვეტი %s

source: COPY %s, line %<PRIu64>
ka: COPY %s, ხაზი %<PRIu64>

source: COPY %s, line %<PRIu64>, column %s: "%s"
ka: COPY %s, ხაზი %<PRIu64>, სვეტი %s: "%s"

source: COPY %s, line %<PRIu64>, column %s: null input
ka: COPY %s, ხაზი %<PRIu64>, სვეტი %s: ნულოვანი შეყვანა

source: COPY %s, line %<PRIu64>: "%s"
ka: COPY %s, ხაზი %<PRIu64>: "%s"

source: cannot perform COPY FREEZE on a foreign table
ka: "COPY FREEZE"-ის გამოყენება გარე ცხრილზე შეუძლებელია

source: FORCE_NOT_NULL column "%s" not referenced by COPY
ka: FORCE_NOT_NULL სვეტი "%s" COPY-ის მიერ მითითებული არაა

source: FORCE_NULL column "%s" not referenced by COPY
ka: FORCE_NULL სვეტი "%s" COPY-ის მიერ მითითებული არაა

source: skipped more than REJECT_LIMIT (%<PRId64>) rows due to data type incompatibility
ka: გამოტოვებულია REJECT_LIMIT-ზე მეტი (%<PRId64>) მწკრივი მონაცემების ტიპის შეუთავსებლობის გამო

source: %<PRIu64> row was skipped due to data type incompatibility
ka: გამოტოვებულია %<PRIu64> მწკრივი მონაცემების ტიპის შეუთავსებლობის გამო

source: end-of-copy marker is not alone on its line
ka: კოპირების-დასასრულის მარკერი მის ხაზზე მარტო არაა

source: cannot copy from unpopulated materialized view "%s"
ka: არაშევსებული მატერიალიზებული ხედიდან კოპირების შეცდომა: %s

source: DO ALSO rules are not supported for the COPY
ka: DO ALSO -ის წესები COPY-სთვის მხარდაუჭერელია

source: Valid strategies are "wal_log", and "file_copy".
ka: სწორი სტრატეგიებია "wal_log" და "file_copy".

source: EXPLAIN option %s requires ANALYZE
ka: EXPLAIN -ის პარამეტრს %s ANALYZE სჭირდება

source: SQL statement "%.*s"
ka: SQL ოპერატორი "%.*s"

source: extension script file "%s", near line %d
ka: გაფართოების სკრიპტის ფაილი "%s" ხაზთან %d

source: extension script file "%s"
ka: გაფართოების სკრიპტის ფაილი "%s"

source: access method "%s" does not support WITHOUT OVERLAPS constraints
ka: სწვდომის მეთოდს (%s) WITHOUT OVERLAPS შეზღუდვების მხარდაჭერა არ გააჩნია

source: There is no suitable operator in operator family "%s" for access method "%s".
ka: ვერ ვიპოვე შესაბამისი ოპერატორი ოპერატორების ოჯახში "%s" წვდომის მეთოდისთვის "%s".

source: primary keys on virtual generated columns are not supported
ka: ვირტუალურ გენერირებულ სვეტებზე ძირითადი გასაღებები მხარდაჭერილი არაა

source: unique constraints on virtual generated columns are not supported
ka: ვირტუალურ გენერირებულ სვეტებზე უნიკალური შეზღუდვები მხარდაჭერილი არაა

source: indexes on virtual generated columns are not supported
ka: ვირტუალურ გენერირებულ სვეტებზე ინდექსების შექმნა მხარდაჭერილი არაა

source: could not identify an overlaps operator for type %s
ka: ვერ აღმოვაჩინე გადაფარვების ოპერატორი ტიპისთვის %s

source: could not identify a contained-by operator for type %s
ka: ტიპისთვის "%s" ოპერატორი constained-by ვერ ვიპოვე

source: Could not translate compare type %d for operator family "%s", input type %s, access method "%s".
ka: ვერ ვთარგმნე შედარების ტიპი %d ოპერატორის ოჯახისთვის "%s". შეყვანის ტიპი %s, წვდომის მეთოდი "%s".

source: cannot reindex invalid index "%s.%s" concurrently, skipping
ka: არასწორი ინდექსის "%s.%s" პარალელური რეინდექსი შეუძლებელია. გამოტოვება

source: could not find suitable unique index on materialized view
ka: მატერიალიზებულ ხედზე შესაბამისი უნიკალური ინდექსი ვერ ვიპოვე

source: ordering comparison functions must have two arguments
ka: დალაგების მნიშვნელობის ფუნქციებს ორი არგუმენტი უნდა ჰქონდეს

source: ordering comparison functions must return integer
ka: დალაგების მნიშვნელობის ფუნქციები მთელ რიცხვს უნდა აბრუნდებდეს

source: ordering sort support functions must accept type "internal"
ka: დალაგების მხარდაჭერის ფუნქციების დალაგებას "internal" ტიპის ცვლადის მიღება უნდა შეეძლოს

source: ordering sort support functions must return void
ka: დალაგების მხარდაჭერის ფუნქციების დალაგება მნიშვნელობას არ უნდა აბრუნებდეს

source: ordering in_range functions must have five arguments
ka: in_range ფუნქციების დალაგებას ორი არგუმენტი უნდა ჰქონდეს

source: ordering in_range functions must return boolean
ka: in_range ფუნქციების დალაგება ბულევურ მნიშვნელობას უნდა აბრუნებდეს

source: ordering equal image functions must have one argument
ka: ტოლი ასლი ფუნქციების დალაგებას ერთი არგუმენტი უნდა ჰქონდეს

source: ordering equal image functions must return boolean
ka: ტოლი ასლი ფუნქციების დალაგება ბულევურ მნიშვნელობას უნდა აბრუნებდეს

source: ordering equal image functions must not be cross-type
ka: ტოლი ასლი ფუნქციების დალაგება ჯვარედინი ტიპის არ უნდა იყოს

source: btree skip support functions must accept type "internal"
ka: btree-ის გამოტოვების მხარდაჭერის ფუნქცია უნდა იღებდეს ტიპს "internal"

source: btree skip support functions must return void
ka: btree-ის გამოტოვების მხარდაჭერის ფუნქცია ცარიელ მნიშვნელობას უნდა აბრუნებდეს

source: btree skip support functions must not be cross-type
ka: btree-ის გამოტოვების მხარდაჭერის ფუნქციები ჯვარედინი ტიპის არ უნდა იყოს

source: wal_level is insufficient to publish logical changes
ka: wal_level არასაკმარისია ლოგიკური ცვლილებების გამოსაქვეყნებლად

source: %s requires a "none" or "stored" value
ka: %s მოითხოვს მნიშვნელობას "none' ან "stored"

source: nextval: reached maximum value of sequence "%s" (%<PRId64>)
ka: nextval: მიღწეულია მაქსიმალური მნიშვნელობა მიმდევრობისთვის "%s" (%<PRId64>)

source: nextval: reached minimum value of sequence "%s" (%<PRId64>)
ka: nextval: მიღწეულია მინიმალური მნიშვნელობა მიმდევრობისთვის "%s" (%<PRId64>)

source: setval: value %<PRId64> is out of bounds for sequence "%s" (%<PRId64>..%<PRId64>)
ka: setval: მნიშვნელობა %<PRId64> საზღვრებს გარეთაა მიმდევრობისთვის "%s" (%<PRId64>..%<PRId64>)

source: MAXVALUE (%<PRId64>) is out of range for sequence data type %s
ka: MAXVALUE (%<PRId64>) მიმდევრობის მონაცემის ტიპის დიაპაზონს გარეთაა %s

source: MINVALUE (%<PRId64>) is out of range for sequence data type %s
ka: MINVALUE (%<PRId64>) მიმდევრობის მონაცემის ტიპის დიაპაზონს გარეთაა %s

source: MINVALUE (%<PRId64>) must be less than MAXVALUE (%<PRId64>)
ka: MINVALUE (%<PRId64>)-ი MAXVALUE (%<PRId64>)-ზე ნაკლები არ უნდა იყოს

source: START value (%<PRId64>) cannot be less than MINVALUE (%<PRId64>)
ka: START -ის მნიშვნელობა (%<PRId64>)-ი MINVALUE (%<PRId64>)-ზე ნაკლები არ უნდა იყოს

source: START value (%<PRId64>) cannot be greater than MAXVALUE (%<PRId64>)
ka: START -ის მნიშვნელობა (%<PRId64>)-ი MAXVALUE (%<PRId64>)-ზე მეტი არ უნდა იყოს

source: RESTART value (%<PRId64>) cannot be less than MINVALUE (%<PRId64>)
ka: RESTART -ის მნიშვნელობა (%<PRId64>) MINVALUE (%<PRId64>)-ზე ნაკლები არ უნდა იყოს

source: RESTART value (%<PRId64>) cannot be greater than MAXVALUE (%<PRId64>)
ka: RESTART -ის მნიშვნელობა (%<PRId64>) MAXVALUE (%<PRId64>)-ზე დიდი არ უნდა იყოს

source: CACHE (%<PRId64>) must be greater than zero
ka: CACHE (%<PRId64>) ნულზე მეტი უნდა იყოს

source: statistics creation on virtual generated columns is not supported
ka: ვირტუალურ გენერირებულ სვეტებზე სტატისტიკის შექმნა მხარდაჭერილი არაა

source: subscription "%s" could not connect to the publisher: %s
ka: გამოწერა "%s" ვერ უერთდება გამომცემელს: %s

source: cannot set option "%s" for enabled subscription
ka: ჩართული გამოწერისთვის პარამეტრის "%s" დაყენება შეუძლებელია

source: slot_name and two_phase cannot be altered at the same time
ka: slot_name და two_phase ერთდროულად ვერ შეიცვლება

source: cannot alter two_phase when logical replication worker is still running
ka: two_phase-ის შეცვლა შეუძლებელია, როცა ლოგიკური რეპლიკაციის დამხმარე პროცესი ჯერ კიდევ გაშვებულია

source: Try again after some time.
ka: სცადეთ კიდევ ერთხელ რაღაც დროის შემდეგ.

source: Resolve these transactions and try again.
ka: გადაწყვიტეთ ეს ტრანზაქციები და თავიდან სცადეთ.

source: partitioned tables cannot be unlogged
ka: დაყოფილი ცხრილების ჟურნალის გამორთვა შეუძლებელია

source: column "%s" inherits from generated column of different kind
ka: ცხრილი "%s" მემკვიდრეობით იღებს სხვა ტიპის გენერირებული სვეტიდან

source: Parent column is %s, child column is %s.
ka: მშობელი სვეტია %s, შვილი სვეტია %s.

source: type %s is the row type of another table
ka: ტიპი %s სხვა ცხრილის მწკრივის ტიპია

source: ALTER TABLE / SET EXPRESSION is not supported for virtual generated columns on tables with check constraints
ka: ALTER TABLE / SET EXPRESSION მხარდაჭერილი არაა შემოწმების შეზღუდვების მქონე ვირტუალური გენერირებული სვეტებისთვის

source: Column "%s" of relation "%s" is a virtual generated column.
ka: ურთიერთობის "%2$s" სვეტი "%1$s" ვირტუალური გენერირებული სვეტია.

source: ALTER TABLE / SET EXPRESSION is not supported for virtual generated columns on tables that are part of a publication
ka: ALTER TABLE / SET EXPRESSION მხარდაჭერილი არაა ვირტუალურ გენერირებულ სვეტებზე ცხრილებზე, რომლებიც გამოცემის ნაწილი არიან

source: ALTER TABLE / DROP EXPRESSION is not supported for virtual generated columns
ka: ALTER TABLE / DROP EXPRESSION ვირტუალურ გენერირებულ სვეტებზე მხარდაჭერილი არაა

source: column "%s" of relation "%s" is not a generated column, skipping
ka: ურთიერთობის "%2$s" სვეტი "%1$s" გენერირებული სვეტი არაა. გამოტოვება

source: cannot alter statistics on virtual generated column "%s"
ka: შეუძლებელია სტატისტიკის შეცვლა ვირტუალურ გენერირებულ სვეტზე "%s"

source: column "%s" of table "%s" is not marked NOT NULL
ka: ცხრილის "%2$s" სვეტი "%1$s" არაა დანიშნული, როგორც NOT NULL

source: cannot create primary key on column "%s"
ka: ძირითადი გასაღების შექმნა სვეტზე "%s" შეუძლებელია

source: foreign key constraints on virtual generated columns are not supported
ka: ვირტუალურ გენერირებულ სვეტებზე გარე გასაღების შეზღუდვები მხარდაჭერილი არაა

source: unsupported %s action for foreign key constraint using PERIOD
ka: მხარდაუჭერელი %s ქმედება გარე გასაღების შეზღუდვისთვის, რომელიც PERIOD-ს იყენებს

source: could not identify an overlaps operator for foreign key
ka: ვერ აღმოვაჩინე გადაფარვების ოპერატორი გარე გასაღებისთვის

source: could not identify an equality operator for foreign key
ka: გარე გასაღებისთვის ტოლობის ოპერატორი ვერ ვიპოვე

source: Key columns "%s" of the referencing table and "%s" of the referenced table are of incompatible types: %s and %s.
ka: მიმმართველი ცხრილის გასაღების სვეტები "%s" და მიმართვადი ცხრილის გასაღების სვეტები "%s" შეუთავსებელი ტიპისაა: %s და %s.

source: constraint "%s" enforceability conflicts with constraint "%s" on relation "%s"
ka: შეზღუდვის "%s" ნაძალადევობა კონფლიქტშია შეზღუდვასთან "%s" ურთიერთობაზე "%s"

source: constraint must be altered in child tables too
ka: შეზღუდვა შვილ ცხრილებშიც უნდა შეიცვალოს

source: cannot alter enforceability of constraint "%s" of relation "%s"
ka: ურთიერთობაზე "%2$s" შეზღუდვის "%1$s" ძალით დაყენებადობის შეცვლა შეუძლებელია

source: constraint "%s" of relation "%s" is not a not-null constraint
ka: ურთიერთობის "%2$s" შეზღუდვა "%1$s" არანულოვანი შეზღუდვა არაა

source: cannot alter inherited constraint "%s" on relation "%s"
ka: ურთიერთობაზე "%2$s" მემკვიდრეობით მიღებული შეზღუდვის "%1$s" წაშლა შეუძლებელია

source: constraint "%s" of relation "%s" is not a foreign key, check, or not-null constraint
ka: შეზღუდვა "%s" ურთიერთობისთვის "%s" გარე გასაღებს, შემოწმებას, ან არანულოვან შეზღუდვას არ წარმოადგენს

source: cannot validate NOT ENFORCED constraint
ka: შეზღუდვის NOT ENFORCED დადასტურება შეუძლებელია

source: column "%s" in child table "%s" must be marked NOT NULL
ka: სვეტი "%s" შვილ ცხრილში "%s" NOT NULL-ით უნდა იყოს დანიშნული

source: constraint "%s" conflicts with NOT ENFORCED constraint on child table "%s"
ka: შეზღუდვა "%s" კონფლიქტშია შეზღუდვასთან NOT ENFORCED შვილ ცხრილზე "%s"

source: invalid primary key definition
ka: არასწორი ძირითადი გასაღების აღწერა

source: Column "%s" of relation "%s" is not marked NOT NULL.
ka: ურთიერთობის "%2$s" სვეტი "%1$s" არაა დანიშნული, როგორც NOT NULL.

source: not-null constraints for domains cannot be marked NO INHERIT
ka: არანულოვანი შეზღუდვები დომენებისთვის არ შეიძლება, NO INHERIT-ით მონიშნოთ

source: specifying GENERATED not supported for domains
ka: დომენებისთვის GENERATED-ის მითითება მხარდაჭერილი არაა

source: specifying constraint enforceability not supported for domains
ka: შეზღუდვის ნაძალადევობის მითითება დომენებისთვის მხარდაჭერილი არაა

source: "%s" must be 0 or between %d kB and %d kB.
ka: "%s"-ის მნიშვნელობა 0 ან %d კბ-სა და %d კბ-ს შორის უნდა იყოს.

source: VACUUM ONLY of partitioned table "%s" has no effect
ka: დაყოფილ ცხრილზე "%s" ბრძანებას VACUUM ONLY გავლენა არ აქვს

source: scanned index "%s" to remove %d row versions
ka: სკანირებული ინდექსი "%s" %d მწკრივის ვერსიას აპირებს

source: scanned index "%s" to remove %<PRId64> row versions
ka: სკანირებული ინდექსი "%s" %<PRId64> მწკრივის ვერსიის წაშლას აპირებს

source: Conflicting "DateStyle" specifications.
ka: კონფლიქტური "DateStyle"-ის სპეციფიკაციები.

source: Cannot change "client_encoding" during a parallel operation.
ka: პარალელური ოპერაციის დროს "client_encoding" პარამეტრს ვერ შეცვლით.

source: cannot change client_encoding during a parallel operation
ka: პარალელური ოპერაციის დროს client_encoding პარამეტრს ვერ შეცვლით

source: no SQL/JSON item found for specified path of column "%s"
ka: სვეტის "%s" მითითებულ ბილიკზე SQL/JSON ელემენტი აღმოჩენილი არაა

source: no SQL/JSON item found for specified path
ka: მითითებულ ბილიკზე SQL/JSON ელემენტი აღმოჩენილი არაა

source: could not coerce %s expression (%s) to the RETURNING type
ka: ვერ შევაკავე %s გამოსახულება (%s) ტპზე RETURNING

source: don't have a storage tuple in this context
ka: ამ კონტექსტში საცავის კორტეჟი არ აქვს

source: Function's final statement must be SELECT or INSERT/UPDATE/DELETE RETURNING.
ka: ფუნქციის ბოლო გამოსახულება SELECT ან INSERT/UPDATE/DELETE RETURNING უნდა იყოს.

source: Function's final statement must be SELECT or INSERT/UPDATE/DELETE/MERGE RETURNING.
ka: ფუნქციის ბოლო გამოსახულება SELECT ან INSERT/UPDATE/DELETE/MERGE RETURNING უნდა იყოს.

source: tuple to be merged was already moved to another partition due to concurrent update
ka: შესარწყმელი კორტეჟები პარალელური განახლების გამო უკვე სხვა დანაყოფშია გადატანილი

source: PL/pgSQL expression "%s"
ka: PL/pgSQL გამოსახულება "%s"

source: user mapping not found for "%s"
ka: "%s"-სთვის მომხმარებლის მიბმა ვერ ვიპოვე

source: %s constraints cannot be marked NOT ENFORCED
ka: %s -ის შეზღუდვების, როგორც NOT ENFORCED, მონიშვნა შეუძლებელია

source: %s constraints cannot be marked ENFORCED
ka: %s -ის შეზღუდვებიs, როგორც ENFORCED, მონიშვნა შეუძლებელია

source: malformed OAUTHBEARER message
ka: დამახინჯებული OAUTHBEARER-ის შეტყობინება

source: Client did not send a kvsep response.
ka: კლიენტმა kvsep პასუხი არ გამოაგზავნა.

source: The server does not support channel binding for OAuth, but the client message includes channel binding data.
ka: სერვერს არ აქვს არხის მიბმის მხარდაჭერა OAuth-სთვის, მაგრამ კლიენტის შეტყობინება არხის მიბმის მონაცემებს შეიცავს.

source: Key-value separator expected, but found character "%s".
ka: მოველოდი გასაღები-მნიშვნელობის წყვილს, მაგრამ აღმოჩენილია სიმბოლო "%s".

source: Message does not contain an auth value.
ka: შეტყობინება ავტორიზაციის მნიშვნელობას არ შეიცავს.

source: Message contains additional data after the final terminator.
ka: შეტყობინება დასრულების სიმბოლოს შემდეგ მონაცემებს კიდევ შეიცავს.

source: Message contains an empty key name.
ka: შეტყობინება ცარიელი გასაღების სახელს შეიცავს.

source: Message contains an invalid key name.
ka: შეტყობინება არასწორი გასაღების სახელს შეიცავს.

source: Message contains an invalid value.
ka: შეტყობინება არასწორ მნიშვნელობას შეიცავს.

source: Message contains an unterminated key/value pair.
ka: შეტყობინება დასრულების სიმბოლოს გარეშე მითითებულ გასაღები/მნიშვნელობის წყვილს შეიცავს.

source: Message contains a key without a value.
ka: შეტყობინება შეიცავს გასაღებს მნიშვნელობის გარეშე.

source: Message contains multiple auth values.
ka: შეტყობინება ერთზე მეტ ავთენტიკაციის მნიშვნელობას შეიცავს.

source: Message did not contain a final terminator.
ka: შეტყობინება საბოლოო დასასრულის სიმბოლოს არ შეიცავს.

source: OAuth is not properly configured for this user
ka: ამ მომხმარებლისთვის OAuth სწორად არაა მორგებული

source: malformed OAuth bearer token
ka: დამახინჯებული OAuth-ის წარმდგენის ტოკენი

source: Client response indicated a non-Bearer authentication scheme.
ka: კლიენტის პასუხი მიუთითებს არა-წარმდგენ ავთენტიკაციის სქემაზე.

source: Bearer token is empty.
ka: წარმდგენის ტოკენი ცარიელია.

source: OAuth bearer authentication failed for user "%s"
ka: OAuth-ის წარმდგენის ავთენტიკაცია ჩავარდა მომხმარებლისთვის "%s"

source: %s module "%s": magic number mismatch
ka: %s-ის მოდული "%s": ჯადოსნური რიცხვი არ ემთხვევა

source: oauth_validator_libraries must be set for authentication method %s
ka: oauth_validator_libraries დაყენებული უნდა იყოს ავთენტიკაციის მეთოდისთვის %s

source: authentication method "oauth" requires argument "validator" to be set when oauth_validator_libraries contains multiple options
ka: ავთენტიკაციის მეთოდს "oauth" სჭირდება, რომ არგუმენტი "validator" დაყენებული იყოს, როცა oauth_validator_libraries ერთზე მეტ პარამეტრს შეიცავს

source: validator "%s" is not permitted by %s
ka: ვალიდატორი "%s" აკრძალულია %s"-ის მიერ

source: could not look up local user ID %ld: %m
ka: ლოკალური მომხმარებლის ID-ით %ld მოძებნა შეუძლებელია: %m

source: local user with ID %ld does not exist
ka: ლოკალური მომხმარებელი ID-ით %ld არ არსებობს

source: could not set the TLSv1.2 cipher list (no valid ciphers available)
ka: ვერ დავაყენე TLSv1.2-ის შიფრების სია (სწორი შიფრები ხელმისაწვდომი არაა)

source: could not set the TLSv1.3 cipher suites (no valid ciphers available)
ka: ვერ დავაყენე TLSv1.3-ის შიფრების სია (სწორი შიფრები ხელმისაწვდომი არაა)

source: No valid groups found
ka: სწორი ჯგუფები აღმოჩენილი არაა

source: Ensure that each group name is spelled correctly and supported by the installed version of OpenSSL
ka: დარწმუნდით, რომ თითოეული ჯგუფის სახელის მართლწერა სწორია და მხარდაჭერილია OpenSSL-ის დაყენებული ვერსიის მიერ

source: encrypted password is too long
ka: დაშიფრული პაროლი მეტისმეტად გრძელია

source: Encrypted passwords must be no longer than %d bytes.
ka: დაშიფრული ბაიტები %d ბაიტზე დიდი არ უნდა იყოს.

source: setting an MD5-encrypted password
ka: მიმდინარეობს MD5-ით დაშიფრული პაროლის დაყენება

source: Set ssl = on in postgresql.conf.
ka: დააყენეთ ssl = on postgresql.conf-ში.

source: Set "ssl = on" in postgresql.conf.
ka: დააყენეთ "ssl = on" postgresql.conf-ში.

source: %s cannot be used in combination with %s
ka: %s-ს %s-სთან ერთად ვერ გამოიყენებთ

source: ident, peer, gssapi, sspi, cert, and oauth
ka: ident, peer, gssapi, sspi, cert და oauth

source: attribute "%s" of relation "%s" does not match parent's type
ka: ურთიერთობის "%2$s" ატრიბუტი "%1$s" მშობლის ტიპს არ ემთხვევა

source: attribute "%s" of relation "%s" does not match parent's collation
ka: ურთიერთობის "%2$s" ატრიბუტი "%1$s" მშობლის კოლაციას არ ემთხვევა

source: %s cannot be specified multiple times
ka: %s-ის რამდენჯერმე მითითება აკრძალულია

source: MERGE not supported in WITH query
ka: "MERGE"-ი "WITH" მოთხოვნაში მხარდაუჭერელია

source: %s requires = operator to yield boolean
ka: %s-სთვის აუცილებელია = ოპერატორი, რომ ლოგიკური მნიშვნელობა დააბრუნოს

source: returning pseudo-types is not supported in SQL/JSON functions
ka: ფსევდოტიპების დაბრუნება SQL/JSON ფუნქციებში მხარდაჭერილი არაა

source: cannot use type %s in RETURNING clause of %s
ka: %s ტიპის გამოყენება %s-ის RETURNING პირობაში შეუძლებელია

source: invalid %s behavior
ka: %s-ის არასწორი ქცევა

source: invalid %s behavior for column "%s"
ka: %s-ის არასწორი ქცევა სვეტისთვის "%s"
