Repository: oppenheimer01/cloudberrydb
Catalog: src/backend/po/*.po
Languages: ka, uk

source: JSON path expression must be of type %s, not of type %s
ka: JSON ბილიკის გამოსახულების ტიპი %s უნდა იყოს და არა %s

source: DEFAULT expression must not contain column references
ka: DEFAULT გამოსახულება სვეტზე მიმართვებს არ უნდა შეიცავდეს

source: DEFAULT expression must not return a set
ka: DEFAULT გამოსახულებამ სეტი არ უნდა დააბრუნოს

source: cannot cast behavior expression of type %s to %s
ka: %s ქცევის გამოსახულების ტიპის %s-ში გადაყვანა შეუძლებელია

source: You will need to explicitly cast the expression to type %s.
ka: დაგჭირდებათ გამოსახულების აშკარად გადაყვანა ტიპში %s.

source: duplicate JSON_TABLE column or path name: %s
ka: დუბლირებული JSON_TABLE სვეტის ან ბილიკის სახელი: %s

source: not-null constraints on partitioned tables cannot be NO INHERIT
ka: არანულოვანი შეზღუდვები დაყოფილ ცხრილზე NO INHERIT ვერ იქნება

source: conflicting NO INHERIT declarations for not-null constraints on column "%s"
ka: ურთიერთგამომრიცხავი NO INHERIT აღწერები არანულოვანი შეზღუდვებისთვის სვეტზე "%s"

source: misplaced ENFORCED clause
ka: არასწორ ადგილას დასმული ENFORCED პირობა

source: multiple ENFORCED/NOT ENFORCED clauses not allowed
ka: ერთზე მეტი ENFORCED/NOT ENFORCED პირობა დაშვებული არაა

source: misplaced NOT ENFORCED clause
ka: არასწორ ადგილას დასმული NOT ENFORCED პირობა

source: "huge_page_size" must be 0 on this platform.
ka: ამ პლატფორმაზე "huge_page_size" 0 უნდა იყოს.

source: This error usually means that PostgreSQL's request for a shared memory segment exceeded available memory, swap space, or huge pages. To reduce the request size (currently %zu bytes), reduce PostgreSQL's shared memory usage, perhaps by reducing shared_buffers or max_connections.
ka: ეს შეცდომა ჩვეულებრივ ნიშნავს, რომ PostgreSQL-ის მოთხოვნა გაზიარებული მეხსიერების სეგმენტის გამოსათხოვად ხელმისაწვდომ მეხსიერებაზე, სვოპის ადგილზე ან უზარმაზარ გვერდებზე დიდია. ამ მოთხოვნის ზომის შესამცირებლად შეამცირეთ (ამჟამად %zu ბაიტი) PostgreSQL-ის გაზიარებული მეხსიერების გამოყენება, ალბათ shared_buffers-ის ან max_connections-ის შემცირებით.

source: This error usually means that PostgreSQL's request for a shared memory segment exceeded available memory, swap space, or huge pages. To reduce the request size (currently %zu bytes), reduce PostgreSQL's shared memory usage, perhaps by reducing "shared_buffers" or "max_connections".
ka: ეს შეცდომა ჩვეულებრივ ნიშნავს, რომ PostgreSQL-ის მოთხოვნა გაზიარებული მეხსიერების სეგმენტის გამოსათხოვად ხელმისაწვდომ მეხსიერებაზე, სვოპის ადგილზე ან უზარმაზარ გვერდებზე დიდია. ამ მოთხოვნის ზომის შესამცირებლად შეამცირეთ (ამჟამად %zu ბაიტი) PostgreSQL-ის გაზიარებული მეხსიერების გამოყენება, ალბათ, "shared_buffers"-ის ან "max_connections"-ის შემცირებით.

source: huge pages not supported with the current shared_memory_type setting
ka: shared_memory_type პარამეტრთან ერთად უზარმაზარი გვერდები მხარდაჭერილი არაა

source: huge pages not supported with the current "shared_memory_type" setting
ka: "shared_memory_type" პარამეტრთან ერთად უზარმაზარი გვერდები მხარდაჭერილი არაა

source: background worker "%s": must be registered in shared_preload_libraries
ka: ფონური დამხმარე პროცესი "%s": shared_preload_libraries-ში დარეგისტრირებული უნდა იყოს

source: background worker "%s": must be registered in "shared_preload_libraries"
ka: ფონური დამხმარე პროცესი "%s": "shared_preload_libraries"-ში დარეგისტრირებული უნდა იყოს

source: Consider increasing the configuration parameter "max_worker_processes".
ka: გაითვალისწინეთ, რომ შეიძლება კონფიგურაციის პარამეტრის "max_worker_processes" გაზრდა გჭირდებათ.

source: Consider increasing the configuration parameter "%s".
ka: გაითვალისწინეთ, რომ შეიძლება კონფიგურაციის პარამეტრის "%s" გაზრდა გჭირდებათ.

source: archive_mode enabled, yet archiving is not configured
ka: archive_mode ჩართულია, მაგრამ დაარქივება ჯერ მორგებული არაა

source: could not open backend variables file "%s": %m
ka: უკანაბოლოს ცვლადების ფაილის "%s" გახსნა შეუძლებელია: %m

source: could not read from backend variables file "%s": %m
ka: უკანაბოლოს ცვლადების ფაილიდან "%s" წაკითხვა შეუძლებელია: %m

source: could not read startup data from backend variables file "%s": %m
ka: უკანაბოლოს ცვლადების ფაილიდან "%s" გაშვების მონაცემების წაკითხვა შეუძლებელია: %m

source: could not remove file "%s": %m
ka: ფაილის წაშლის შეცდომა "%s": %m

source: "archive_mode" enabled, yet archiving is not configured
ka: "archive_mode" ჩართულია, მაგრამ დაარქივება ჯერ მორგებული არაა

source: both "archive_command" and "archive_library" set
ka: დაყენებულია ორივე, "archive_command" და "archive_library"

source: Only one of "archive_command", "archive_library" may be set.
ka: "archive_command"-დან და "archive_library"-დან, მხოლოდ, ერთ-ერთი შეგიძლიათ, დააყენოთ.

source: %s: could not change permissions of external PID file "%s": %s
ka: %s: გარე PID ფაილის "%s" წვდომების შეცვლა შეუძლებელია: %s

source: %s: could not write external PID file "%s": %s
ka: %s: გარე PID ფაილის ჩაწერის შეცდომა "%s": %s

source: io worker
ka: შეტანა/გამოტანის დამხმარე პროცესი

source: untracked child process
ka: შვილი პროცესი ტრეკინგის გარეშე

source: shutting down because restart_after_crash is off
ka: მუშაობა დასრულდება. restart_after_crash გამორთულია

source: Please report this to <%s>.
ka: გთხოვთ, შეატყობინოთ <%s>.

source: could not fork startup process: %m
ka: გამშვები პროცესის ფორკის შეცდომა: %m

source: could not fork worker process: %m
ka: დამხმარე პროცესის ფორკის შეცდომა: %m

source: no slot available for new worker process
ka: ახალი დამხმარე პროცესისთვის სლოტები ხელმიუწვდომელია

source: WAL was shut down unexpectedly
ka: WAL მოულოდნელად გაითიშა

source: no slot available for new autovacuum worker process
ka: ავტომომტვერსასრუტების ფონური დამხმარე პროცესისთვის სლოტი ხელმისაწვდომი არაა

source: could not write to log file: %s
ka: ჟურნალის ფაილში ჩაწერის შეცდომა: %s

source: conflict detected on relation "%s.%s": conflict=%s
ka: აღმოჩენილია კონფლიქტი ურთიერთობაზე "%s.%s": კონფლიქტი=%s

source: Could not find the row to be updated.
ka: გასაახლებელი მწკრივის აღმოჩენა შეუძლებელია.

source: Could not find the row to be deleted.
ka: წასაშლელი მწკრივის აღმოჩენა შეუძლებელია.

source: remote tuple %s
ka: დაშორებული კორტეჟი %s

source: Remote tuple %s
ka: დაშორებული კორტეჟი %s

source: replica identity %s
ka: რეპლიკის იდენტიფიკატორი %s

source: replica identity full %s
ka: რეპლიკის იდენტიფიკატორი სრული %s

source: Replica identity %s
ka: რეპლიკის იდენტიფიკატორი %s

source: Replica identity full %s
ka: რეპლიკის იდენტიფიკატორი სრული %s

source: cannot start logical replication workers when "max_active_replication_origins"=0
ka: შეუძლებელია ლოგიკური რეპლიკაციის დამხმარე პროცესების გაშვება, როცა "max_active_replication_origins"=0

source: logical decoding requires wal_level >= logical
ka: ლოგიკურ გაშიფვრას wal_level >= logical ესაჭიროება

source: cannot query or manipulate replication origin when "max_active_replication_origins" is 0
ka: რეპლიკაციის წყაროდან გამოთხოვა ან მისით მანიპულაცია შეუძლებელია, როცა "max_active_replication_origins" ნულს უდრის

source: could not find free replication state, increase "max_active_replication_origins"
ka: თავისუფალი რეპლიკაციის მდგომარეობის პოვნა შეუძლებელია. გაზარდეთ "max_active_replication_origins"

source: Increase max_replication_slots and try again.
ka: გაზარდეთ max_replication_slots-ის მნიშვნელობა და თავიდან სცადეთ.

source: Increase "max_active_replication_origins" and try again.
ka: გაზარდეთ "max_active_replication_origins"-ის მნიშვნელობა და თავიდან სცადეთ.

source: logical replication target relation "%s.%s" has incompatible generated column: %s
ka: ლოგიკური რეპლიკაციის სამიზნე ურთიერთობას "%s.%s" აქვს არათავსებადი გენერირებული სვეტი: %s

source: could not remove file "%s" during removal of %s/%s/xid*: %m
ka: ვერ წავშალე ფაილი "%s" %s/%s/xid*-ის წაშლისას: %m

source: could not fetch primary slot name "%s" info from the primary server: %s
ka: ვერ გამოვითხოვე ძირითადი სლოტის სახელის "%s" ინფორმაცია ძირითადი სერვერიდან: %s

source: synchronization worker "%s" could not connect to the primary server: %s
ka: სინქრონიზაციის დამხმარე პროცესი "%s" ვერ მიუერთდა ძირითად სერვერს: %s

source: apply worker for subscription "%s" could not connect to the publisher: %s
ka: დამხმარე პროცესის გამოყენება გამოწერისთვის "%s" ვერ მიუერთდა გამომცემელს: %s

source: publication_names parameter missing
ka: აკლა პარამეტრი publication_names

source: skipped loading publication: %s
ka: გამოტოვებულია ჩატვირთვა პუბლიკაციისთვის: %s

source: The publication does not exist at this point in the WAL.
ka: WAL-ში ამ წერტილთან პუბლიკაცია არ არსებობს.

source: Create the publication if it does not exist.
ka: პუბლიკაციის შექმნა, თუ ის არ არსებობს.

source: Free one or increase max_replication_slots.
ka: გაათავისუფლეთ ერთი მაინც ან გაზარდეთ max_replication_slots.

source: can no longer access replication slot "%s"
ka: რეპლიკაციის სლოტთან "%s" წვდომა აღარ მაქვს

source: This replication slot has been invalidated due to "%s".
ka: ეს რეპლიკაციის სლოტი მონიშნულია, როგორც არასწორი "%s"-ის გამო.

source: replication slots can only be used if max_replication_slots > 0
ka: რეპლიკაციის სლოტების გამოყენება შესაძლებელია მხოლოდ როცა max_replication_slots > 0

source: replication slots can only be used if wal_level >= replica
ka: რეპლიკაციის სლოტების გამოყენება შესაძლებელია მხოლოდ როცა wal_level >= replica

source: logical replication slot "%s" exists, but wal_level < logical
ka: ლოგიკური რეპლიკაციის სლოტი"%s" აარსებობს, მაგრამ wal_level < logical

source: Change wal_level to be logical or higher.
ka: შეცვალეთ wal_level ლოგიკურზე ან უფრო მაღალზე.

source: physical replication slot "%s" exists, but wal_level < replica
ka: ფიზიკური რეპლიკაციის სლოტი"%s" აარსებობს, მაგრამ wal_level < replica

source: Change wal_level to be replica or higher.
ka: შეცვალეთ wal_level replica-ზე ან ზემოთ.

source: logical replication slot "%s" exists on the standby, but "hot_standby" = "off"
ka: ლოგიკური რეპლიკაციის სლოტი"%s" არსებობს, მაგრამ "hot_standby" = "off"

source: Replication slot "%s" does not exist.
ka: რეპლიკაციის სლოტი "%s" არ არსებობს.

source: "%s" is not a physical replication slot.
ka: "%s" ფიზიკური რეპლიკაციის სლოტი არაა.

source: physical replication slot "%s" specified in parameter "%s" has been invalidated
ka: ფიზიკური რეპლიკაციის სლოტი "%s", მითითებული პარამეტრში "%s", გაუქმებულია

source: Drop and recreate the replication slot "%s", or amend parameter "%s".
ka: განიხილეთ მოცილება ან თავიდან შექმნა სლოტისთვის "%s" ან მიაწერეთ პარამეტრი "%s".

source: replication slot "%s" specified in parameter "%s" does not have active_pid
ka: რეპლიკაციის სლოტი "%s", რომელიც მითითებულია პარამეტრში "%s", active_pid არ გააჩნია

source: Start the standby associated with the replication slot "%s", or amend parameter "%s".
ka: გაუშვით უქმე, ასოცირებული რეპლიკაციის სლოტთან "%s", ან მიაწერეთ პარამეტრი "%s".

source: "%s" must be set to 0 during binary upgrade mode.
ka: ბინარული განახლების რეჟიმისას "%s"-ის მნიშვნელობა 0-ზე უნდა დააყენოთ.

source: cannot copy invalidated replication slot "%s"
ka: არასწორად გამოცხადებული რეპლიკაციის სლოტის "%s" კოპირება შეუძლებელია

source: cannot copy replication slot "%s"
ka: რეპლიკაციის სლოტის "%s" კოპირება შეუძლებელია

source: The source replication slot was invalidated during the copy operation.
ka: კოპირების ოპერაციისას საწყისი რეპლიკაციის სლოტი არასწორად გამოცხადდა.

source: synchronous_standby_names parser failed
ka: synchronous_standby_names -ოს დამმუშავებლის შეცდომა

source: "%s" parser failed.
ka: "%s"-ის დამმუშავებლის შეცდომა.

source: streaming replication receiver "%s" could not connect to the primary server: %s
ka: სტრიმინგის რეპლიკაციის მიმღები "%s" ვერ დაუკავშირდა ძირითად სერვერს: %s

source: To enable inserting into the view using MERGE, provide an INSTEAD OF INSERT trigger.
ka: ხედში MERGE-ით ჩასმის ჩასართავად მიუთითეთ INSTEAD OF INSERT ტრიგერი.

source: To enable updating the view using MERGE, provide an INSTEAD OF UPDATE trigger.
ka: ხედის MERGE-ით განახლების ჩასართავად მიუთითეთ INSTEAD OF UPDATE ტრიგერი.

source: To enable deleting from the view using MERGE, provide an INSTEAD OF DELETE trigger.
ka: ამ ხედიდან MERGE-ის საშუალებით წაშლის ჩასართავად მიუთითეთ INSTEAD OF DELETE ტრიგერი.

source: cannot merge into column "%s" of view "%s"
ka: ხედის ("%2$s") სვეტთან "%1$s" შერწყმა შეუძლებელია

source: cannot merge into view "%s"
ka: შეუძლებელია შერწყმა ხედში "%s"

source: To enable merging into the view, either provide a full set of INSTEAD OF triggers or drop the existing INSTEAD OF triggers.
ka: ამ ხედში შერწყმის ჩასართავად, ან შეიყვანეთ INSTEAD OF ტრიგერების სრული სია, ან წაშალეთ არსებული INSTEAD OF ტრიგერები.

source: parameter number too large
ka: პარამეტრების რაოდენობა მეტისმეტად დიდია

source: Statistics cannot be modified during recovery.
ka: აღდგენის დროს სტატისტიკას ვერ შეცვლით.

source: cannot specify both attname and attnum
ka: ორივეს attname და attnum ვერ მიუთითებთ

source: must specify either attname or attnum
ka: აუცილებელია, მიუთითოთ attname ან attnum

source: cannot modify statistics on system column "%s"
ka: სტატისტიკის შეცვლა შეუძლებელია სისტემურ სვეტზე "%s"

source: unable to determine element type of attribute "%s"
ka: ატრიბუტის "%s" ელემენტის დადგენა შეუძლებელია

source: could not determine less-than operator for attribute "%s"
ka: შეუძლებელია ნაკლებია ვიდრე ოპერატორის დადგენა ატრიბუტისთვის "%s"

source: attribute "%s" is not a range type
ka: ატრიბუტი "%s" შუალედის ტიპი არაა

source: attribute %d of relation "%s" does not exist
ka: ატრიბუტი %d ურთიერთობისთვის "%s" არ არსებობს

source: "%s" array cannot contain NULL values
ka: "%s" მასივი, არ შეიძლება, NULL მნიშვნელობებს შეიცავდეს

source: maximum number of statistics slots exceeded: %d
ka: გადაცილებულია სტატისტიკის სლოტების მაქსიმალური რაოდენობა: %d

source: cannot clear statistics on system column "%s"
ka: სტატისტიკის გასუფთავება შეუძლებელია სისტემურ სვეტზე "%s"

source: reltuples cannot be < -1.0
ka: reltuples ვერ იქნება < -1.0

source: "%s" cannot be NULL
ka: "%s" არ შეიძლება, NULL იყოს

source: "%s" cannot be a multidimensional array
ka: "%s" მრავალგანზომილებიანი მასივი ვერ იქნება

source: "%s" must be specified when "%s" is specified
ka: "%s"-ის მითითება აუცილებელია, როცა მიუთითებთ "%s"-ს

source: cannot modify statistics for relation "%s"
ka: სტატისტიკის შეცვლა ურთიერთობისთვის "%s" შეუძლებელია

source: cannot modify statistics for shared relation
ka: გაზიარებული ურთიერთობისთვის სტატისტიკის შეცვლა შეუძლებელია

source: unrecognized argument name: "%s"
ka: უცნობი არგუმენტის სახელი: "%s"

source: argument "%s" has type "%s", expected type "%s"
ka: არგუმენტს "%s" აქვს ტიპი "%s". მოველოდი ტიპს "%s"

source: variadic arguments must be name/value pairs
ka: variadic არგუმენტები სახელი/მნიშვნელობის წყვილები უნდა იყოს

source: name at variadic position %d is NULL
ka: სახელი variadic მდებარეობაზე %d NULL-ს უდრის

source: Consider increasing "ulimit -n" to at least %d.
ka: განიხილეთ 'ulimit -n'-ის გაზრდა მინიმუმ %d-მდე.

source: Kernel does not support io_uring.
ka: ბირთვს io_uring_ის მხარდაჭერა არ გააჩნია.

source: could not setup io_uring queue: %m
ka: io_uring რიგის მორგება შეუძლებელია: %m

source: %u invalid pages among blocks %u..%u of relation %s
ka: %u არასწორი გვერდი ბლოკების %u..%u გასწვრივ ურთიერთობისთვის %s

source: See server log for the other %u invalid block(s).
ka: დარჩენილი %u არასწორი ბლოკისთვის იხილეთ სერვერის ჟურნალი.

source: zeroing out %u invalid pages among blocks %u..%u of relation %s
ka: მიმდინარეობს %u არასწორი გვერდის განულება ბლოკების %u..%u გასწვრივ ურთიერთობისთვის %s

source: See server log for the other %u zeroed block(s).
ka: დარჩენილი %u განულებული ბლოკისთვის იხილეთ სერვერის ჟურნალი.

source: ignoring checksum failure in block %u of relation %s
ka: ურთიერთობის (%2$s) ბლოკის (%1$u) საკონტროლო ჯამის გამოთვლის ჩავარდნა გამოტოვებული იქნება

source: ignoring %u checksum failures among blocks %u..%u of relation %s
ka: გამოტოვებული იქნება %u საკონტროლო ჯამის გამოთვლის ჩავარდნა ბლოკების %u..%u გასწვრივ ურთიერთობისთვის %s

source: See server log for the other %u ignored block(s).
ka: დარჩენილი %u გამოტოვებული ბლოკისთვის იხილეთ სერვერის ჟურნალი.

source: could not clone file "%s" to "%s": %m
ka: ფაილის "%s"-დან "%s"-ში დაკლონვა შეუძლებელია: %m

source: System allows %d, server needs at least %d, %d files are already open.
ka: სისტემა გვიშვებს %d, სერვერს კი სჭირდება %d. უკვე ღიაა %d ფაილი.

source: temporary file size exceeds "temp_file_limit" (%dkB)
ka: დროებითი ფაილის ზომა 'temp_file_limit"-ს (%dკბ) აჭარბებს

source: "%s" is not supported on this platform.
ka: ამ პლატფორმაზე "%s" მხარდაჭერილი არაა.

source: Invalid list syntax in parameter "%s".
ka: არასწორი სიის სინტაქსი პარამეტრში "%s".

source: Invalid option "%s".
ka: არასწორი პარამეტრი "%s".

source: "%s" is not supported for WAL because %s is too small.
ka: "%s" მხარდაჭერილი არაა WAL-სთვის, რადგან %s ძალიან პატარაა.

source: "%s" is not supported for data because %s is too small.
ka: "%s" მხარდაჭერილი არაა მონაცემებისთვის, რადგან %s ძალიან პატარაა.

source: Only roles with privileges of the "%s" role may cancel autovacuum workers.
ka: ავტომომტვერსასრუტებლის დამხმარე პროცესების გაუქმება, მხოლოდ, "%s" პრივილეგიის მქონე როლებს შეუძლიათ.

source: Only roles with privileges of the "%s" role may terminate autovacuum workers.
ka: ავტომომტვერსასრუტების დამხმარე პროცესების შეწყვეტა, მხოლოდ, "%s" პრივილეგიების მქონე როლებს შეუძლიათ.

source: process %d could not obtain %s on %s
ka: პროცესმა %d ვერ მიიღო %s %s-ზე

source: could not read block %u in file "%s": %m
ka: ბლოკის %u წაკითხვის შეცდომა ფაილში "%s": %m

source: could not write block %u in file "%s": %m
ka: ბლოკის %u ჩაწერის შეცდომა ფაილში "%s": %m

source: could not start reading blocks %u..%u in file "%s": %m
ka: ბლოკების %u..%u წაკითხვის დაწყების შეცდომა ფაილში "%s": %m

source: file "%s"
ka: ფაილი "%s"

source: block %u in file "%s"
ka: ბლოკი %u ფაილში "%s"

source: blocks %u..%u in file "%s"
ka: ბლოკები %u..%u ფაილში "%s"

source: direct SSL connection accepted
ka: პირდაპირი SSL მიერთება მიღებულია

source: direct SSL connection rejected
ka: პირდაპირი SSL მიერთება უარყოფილია

source: invalid length of query cancel packet
ka: მოთხოვნის გაუქმების პაკეტის სიგრძე არასწორია

source: invalid length of query cancel key
ka: მოთხოვნის გაუქმების გასაღების სიგრძე არასწორია

source: Cannot specify log_connections option "%s" in a list with other options.
ka: ვერ მიუთითებთ log_connections-ის პარამეტრს "%s" სიაში, სადაც სხვა პარამეტრებიცაა.

source: Invalid list syntax in parameter "log_connections".
ka: არასწორი სიის სინტაქსი პარამეტრში "log_connections".

source: parameters: %s
ka: პარამეტრები: %s

source: abort reason: recovery conflict
ka: გაუქმების მიზეზი: აღდგენის კონფლიქტი

source: "client_connection_check_interval" must be set to 0 on this platform.
ka: ამ პლატფორმაზე "client_connection_check_interval" 0 უნდა იყოს.

source: %s must be less than %s
ka: %s უნდა იყოს %s-ზე ნაკლები

source: %s must be positive
ka: %s დადებითი უნდა იყოს

source: custom cumulative statistics name is invalid
ka: კუმულატიური სტატისტიკის ხელით მითითებული სახელი არასწორია

source: Provide a non-empty name for the custom cumulative statistics.
ka: მიუთითეთ არაცარიელი სახელი მორგებული დაგროვებადი სტატისტიკისთვის.

source: custom cumulative statistics ID %u is out of range
ka: კუმულატიური სტატისტიკის ხელით მითითებული ID %u დიაპაზონს გარეთაა

source: Provide a custom cumulative statistics ID between %u and %u.
ka: შეიყვანეთ რესურსების ხელით მითითებული კუმულაციური სტატისტიკის ID %u-დან %u-მდე შუალედიდან.

source: failed to register custom cumulative statistics "%s" with ID %u
ka: ვერ დარეგისტრირდა მორგებული დაგროვებითი სტატისტიკა "%s" ID-ით %u

source: Custom cumulative statistics must be registered while initializing modules in "shared_preload_libraries".
ka: მომხმარებლის კუმულაციური სტატისტიკის რეგისტრაცია "shared_preload_libraries"-ში მოდულების ინიციალიზაციისას უნდა მოხდეს.

source: Custom cumulative statistics "%s" already registered with the same ID.
ka: მორგებული კუმულაციური სტატისტიკა "%s" უკვე რეგისტრირებულია, იგივე ID-ით.

source: Existing cumulative statistics with ID %u has the same name.
ka: არსებულ კუმულატიურ სტატისტიკას ID-ით %u იგივე სახელი აქვს.

source: registered custom cumulative statistics "%s" with ID %u
ka: რეგისტრირებულია მორგებული კუმულაციური სტატისტიკა "%s" ID-ით %u

source: wait event "%s" already exists in type "%s"
ka: მოცდის მოვლენა "%s" უკვე არსებობს ტიპში "%s"

source: too many custom wait events
ka: მეტისმეტად ბევრი მორგებული მოცდის მოვლენა

source: cannot use "RN" twice
ka: "RN"-ს ორჯერ ვერ გამოიყენებთ

source: "RN" is incompatible with other formats
ka: "RN" სხვა ფორმატებთან შეუთავსებელია

source: Unicode case folding can only be performed if server encoding is UTF8
ka: უნიკოდის რეგისტრის მოკეცვა, მხოლოდ, მაშინაა შესაძლებელი, როცა სერვერის კოდირებაა UTF8

source: value for "Y,YYY" in source string is out of range
ka: წყარო სტრიქონში "Y,YYY"-ის მნიშვნელობები დიაპაზონს გარეთაა

source: invalid Roman numeral
ka: არასწორი რომაული რიცხვი

source: argument "%s" of jsonpath item method .%s() is invalid for type %s
ka: არგუმენტი "%s" jsonpath-ის ელემენტის მეთოდისთვის .%s() არასწორია ტიპისთვის %s

source: could not convert value of type %s to jsonpath
ka: %s ტიპის მნიშვნელობის jsonpath-ში გადაყვანა ვერ შევძელი

source: could not determine which collation to use for LIKE
ka: შეუძლებელია დადგება, რომელი კოლაცია გამოვიყენო ოპერატორისთვის LIKE

source: PID %d is no longer a PostgreSQL server process
ka: პროცესი PID-ით %d PostgreSQL-ის სერვერის პროცესს აღარ წარმოადგენს

source: lower bound cannot be NaN
ka: ქვედა ზღვარი ნულოვანი ვერ იქნება

source: lower bound cannot be infinity
ka: ქვედა ზღვარი უსასრულობა ვერ იქნება

source: upper bound cannot be NaN
ka: ზედა ზღვარი ნულოვანი ვერ იქნება

source: upper bound cannot be infinity
ka: ზედა ზღვარი უსასრულობა ვერ იქნება

source: lower bound must be less than or equal to upper bound
ka: ქვედა ზღვარი ზედა ზღვარზე ნაკლები ან ტოლი უნდა იყოს

source: Key (%s)=(%s) is referenced from table "%s".
ka: გასაღებს (%s)=(%s) მიმართავენ ცხრილიდან "%s".

source: Key is referenced from table "%s".
ka: გასაღებს მიმართავენ ცხრილიდან "%s".

source: cannot look at latest visible tid for relation "%s.%s"
ka: უკანასკნელ ხილული tid-ზე შეხედვა შეუძლებელია ურთიერთობისთვის "%s.%s"

source: only one select rule is allowed in views
ka: ხედებში დაშვებულია, მხოლოდ, ერთი select-ის წესი

source: index %<PRId64> out of valid range, 0..%<PRId64>
ka: ინდექსი %<PRId64> დასაშვებ დიაპაზონს (0..%<PRId64>) გარეთაა

source: transaction ID %<PRIu64> is in the future
ka: ტრანზაქციის ID მომავალშია: %<PRIu64>

source: could not determine actual argument type for polymorphic function "%s"
ka: პოლიმორფული ფუნქციისთვის (%s) მიმდინარე არგუმენტის ტიპის დადგენა შეუძლებელია

source: [unknown]
ka: [უცნობი]

source: Invalid character.
ka: არასწორი სიმბოლო.

source: Server has %s = %d, library has %d.
ka: სერვერს აქვს %s = %d, ბიბლიოთეკას აქვს %d.

source: Server has %s = %s, library has %s.
ka: სერვერს აქვს %s = %s, ბიბლიოთეკას აქვს %s.

source: invalid macro name in path: %s
ka: მაკროს არასწორი სახელი ბილიკში: %s

source: zero-length component in parameter "%s"
ka: ნულოვანი სიგრძის კომპონენტი პარამეტრში "%s"

source: component in parameter "%s" is not an absolute path
ka: პარამეტრში "%s" კომპონენტი აბსოლუტური ბილიკი არაა

source: unknown process type
ka: უცნობი პროცესის ტიპი

source: not initialized
ka: ინიციალიზებული არაა

source: archiver
ka: არქივატორი

source: autovacuum launcher
ka: ავტომომტვერსასრუტების გამშვები

source: autovacuum worker
ka: ავტომომტვერსასრუტების დამხმარე პროცესი

source: client backend
ka: კლიენტის უკანაბოლო

source: dead-end client backend
ka: ჩიხის კლიენტის უკანაბოლო

source: background worker
ka: ფონური დამხმარე პროცესი

source: background writer
ka: ფონური ჩამწერი

source: checkpointer
ka: საკონტროლო წერტილი

source: logger
ka: ჟურნალის პროცესი

source: slotsync worker
ka: სლოტის სინქრონიზაციის დამხმარე პროცესი
