Repository: oppenheimer01/cloudberrydb
Catalog: src/backend/po/*.po
Languages: ka, uk

source: The owning user of the socket is always the user that starts the server.
ka: სოკეტის მფლობელი მომხმარებელი ყოველთვის იგივე მომხმარებელია, ვინც სერვერი გაუშვა.
uk: Відповідальний користувач сокету це завжди той користувач який запустив сервер.

source: Sets the directories where Unix-domain sockets will be created.
ka: აყენებს საქაღალდეებს, სადაც Unix-ის სოკეტები შეიქმნება.
uk: Встановлює каталоги, де будуть створюватись Unix-сокети.

source: Sets the host name or IP address(es) to listen to.
ka: მოსასმენი IP მისამართი ან ჰოსტის სახელი.
uk: Встановлює ім'я хосту або IP-адресу для прив'язки.

source: Sets the server's data directory.
ka: სერვერის მონაცმების საქაღალდის დაყენება.
uk: Встановлює каталог даних серверу.

source: Sets the server's main configuration file.
ka: სერვერის კონფიგურაციის მთავარი ფაილის დაყენება.
uk: Встановлює основний файл конфігурації серверу.

source: Sets the server's "hba" configuration file.
ka: სერვერის hba კონფიგურაციის ფაილის დაყენება.
uk: Встановлює "hba" файл конфігурації серверу.

source: Sets the server's "ident" configuration file.
ka: სერვერის ident კონფიგურაციის ფაილის დაყენება.
uk: Встановлює "ident" файл конфігурації серверу.

source: Writes the postmaster PID to the specified file.
ka: Postmaster-ის PID-ის მითითებულ ფაილში ჩაწერა.
uk: Записує ідентифікатор процесу (PID) postmaster у вказаний файл.

source: Shows the name of the SSL library.
ka: SSL ბიბლიოთეკის სახელის ჩვენება.
uk: Показує назву бібліотеки SSL.

source: Location of the SSL server certificate file.
ka: SSL სერვერის სერტიფიკატის ფაილის მდებარეობა.
uk: Розташування файла сертифікату сервера для SSL.

source: Location of the SSL server private key file.
ka: SSL სერვერის პირადი გასაღების ფაილის მდებარეობა.
uk: Розташування файла з закритим ключем сервера для SSL.

source: Location of the SSL certificate authority file.
ka: SSL სერვერის CA ფაილის მდებარეობა.
uk: Розташування файла центру сертифікації для SSL.

source: Location of the SSL certificate revocation list file.
ka: SSL სერვერის გაუქმებული სერტიფიკატების სიის ფაილის მდებარეობა.
uk: Розташування файла зі списком відкликаних сертфікатів для SSL.

source: Location of the SSL certificate revocation list directory.
ka: SSL სერვერის გაუქმებული სერტიფიკატების სიის საქაღალდის მდებარეობა.
uk: Розташування каталогу списку відкликаних сертифікатів SSL.

source: Number of synchronous standbys and list of names of potential synchronous ones.
uk: Кількість потенційно синхронних режимів очікування і список їх імен.

source: Sets default text search configuration.
ka: ტექსტის ძებნის ნაგულისხმევი კონფიგურაციის დაყენება.
uk: Встановлює конфігурацію текстового пошуку за замовчуванням.

source: Sets the list of allowed SSL ciphers.
ka: ჩართული SSL შიფრაციების სიის დაყენება.
uk: Встановлює список дозволених шифрів для SSL.

source: Sets the curve to use for ECDH.
ka: ECDH-სთვის გამოყენებული მრუდის დაყენება.
uk: Встановлює криву для ECDH.

source: Location of the SSL DH parameters file.
ka: SSH DH პარამეტრების ფაილის მდებარეობა.
uk: Розташування файла з параметрами SSL DH.

source: Command to obtain passphrases for SSL.
ka: SSL-ის საკვანძო ფრაზების მისაღები ბრძანება.
uk: Команда, що дозволяє отримати парольну фразу для SSL.

source: Sets the application name to be reported in statistics and logs.
uk: Встановлює ім'я програми, яке буде повідомлятись у статистиці і протоколах.

source: Sets the name of the cluster, which is included in the process title.
uk: Встановлює ім'я кластеру, яке буде включене до заголовка процесу.

source: Sets the WAL resource managers for which WAL consistency checks are done.
uk: Встановлює менеджерів ресурсу WAL, для яких виконано перевірки узгодженості WAL.

source: Full-page images will be logged for all data blocks and cross-checked against the results of WAL replay.
uk: При цьому до журналу будуть записуватись зображення повнихс сторінок для всіх блоків даних для перевірки з результатами відтворення WAL.

source: JIT provider to use.
ka: JIT სერვისის მომწოდებელი.
uk: Використовувати провайдер JIT.

source: Log backtrace for errors in these functions.
ka: მითითებულ ფუნქციებში შეცდომის შემთხვევაში სტეკის ჟურნალში ჩაწერა.
uk: Відстежувати записи помилок у ціх функціях.

source: Use direct I/O for file access.
ka: ფაილებთან წვდომისთვის პირდაპირი შეტანა/გამოტანის გამოყენება.
uk: Використовувати прямий ввід для доступу до файлу.

source: Prohibits access to non-system relations of specified kinds.
uk: Забороняє доступ до несистемних відносин вказаних типів.

source: Sets whether "\'" is allowed in string literals.
ka: შეიძლება თუ არა ტექსტურ სტრიქონებში "\" სიმბოლოს გამოყენება.
uk: Встановлює, чи дозволене використання "\" в текстових рядках.

source: Sets the output format for bytea.
ka: "bytea"-ის გამოსატანი ფორმატის დაყენება.
uk: Встановлює формат виводу для типу bytea.

source: Sets the message levels that are sent to the client.
ka: კლიენტთან გაგზავნილი შეტყობინების დონეების დაყენება.
uk: Встановлює рівень повідомлень, переданих клієнту.

source: Each level includes all the levels that follow it. The later the level, the fewer messages are sent.
uk: Кожен рівень включає всі наступні рівні. Чим вище рівень, тим менше повідомлень надіслано.

source: Enables in-core computation of query identifiers.
ka: მოთხოვნის იდენტიფიკატორის ბირთვის-შიდა გამოთვლის ჩართვა.
uk: Вмикає внутрішнє обчислення ідентифікаторів запиту.

source: Enables the planner to use constraints to optimize queries.
ka: მგეგმავისთვის შეზღუდვების ჩართვა, მოთხოვნების ოპტიმიზაციისთვის.
uk: Дає змогу планувальнику оптимізувати запити, використовуючи обмеження.

source: Table scans will be skipped if their constraints guarantee that no rows match the query.
uk: Сканування таблиці буде пропущено, якщо її обмеження гарантують, що запиту не відповідають ніякі рядки.

source: Sets the default compression method for compressible values.
ka: შეკუმშვადი მნიშვნელობების ნაგულისხმევი შეკუმშვის მეთოდის დაყენება.
uk: Встановлює метод стискання за замовчуванням для стисливих значень.

source: Sets the transaction isolation level of each new transaction.
ka: ახალი ტრანზაქციების იზოლაციის დონის დაყენება.
uk: Встановлює рівень ізоляції транзакції для кожної нової транзакції.

source: Sets the current transaction's isolation level.
ka: მიმდინარე ტრანზაქციის იზოლაციის დონის დაყენება.
uk: Встановлює чинний рівень ізоляції транзакцій.

source: Sets the display format for interval values.
ka: ინტერვალის მნიშვნელობების საჩვენებელი ფორმატის დაყენება.
uk: Встановлює формат відображення внутрішніх значень.

source: Log level for reporting invalid ICU locale strings.
ka: ჟურნალის დონე არასწორი ICU ლოკალის სტრიქონების ანგარიშისთვის.
uk: Рівень протоколу для повідомлення про невірні рядки локалі ICU.

source: Sets the verbosity of logged messages.
ka: ჟურნალში ჩაწერილი შეტყობინებების დეტალურობის დაყენება.
uk: Встановлює детальність повідомлень, які протоколюються.

source: Sets the message levels that are logged.
ka: ჟურნალში ჩასაწერი შეტყობინების დონეების დაყენება.
uk: Встанолвює рівні повідомлень, які протоколюються.

source: Causes all statements generating error at or above this level to be logged.
ka: შეცდომის მითითებული ან უფრო ზედა კოდების ჟურნალში ჩაწერის მითითება.
uk: Вмикає протоколювання для всіх операторів, виконаних з помилкою цього або вище рівня.

source: Sets the type of statements logged.
ka: ჟურნალში ჩასაწერი ოპერატორის ტიპების დაყენება.
uk: Встановлює тип операторів, які протоколюються.

source: Sets the syslog "facility" to be used when syslog enabled.
ka: თუ სისტემურ ჟურნალში ჩაწერა ჩართულია, მიუთითებს syslog-ის "facility"-ის.
uk: Встановлює отримувача повідомлень, які відправляються до syslog.

source: Sets the session's behavior for triggers and rewrite rules.
ka: სესიის ქცევის დაყენება ტრიგერებისა და გადაწერის წესებისთვის.
uk: Встановлює поведінку для тригерів і правил перезапису для сеансу.

source: Sets the current transaction's synchronization level.
ka: მიმდინარე ტრანზაქციის სინქრონიზაციის დონის დაყენება.
uk: Встановлює рівень синхронізації поточної транзакції.

source: Allows archiving of WAL files using archive_command.
ka: 'WAL' ფაილების დაარქივების დაშვება 'archive_command'-ის გამოყენებით.
uk: Дозволяє архівацію файлів WAL, використовуючи archive_command.

source: Sets the action to perform upon reaching the recovery target.
uk: Встновлює дію яку потрібно виконати в разі досягнення мети відновлення.

source: Enables logging of recovery-related debugging information.
ka: აღდგენასთან კავშირში მყოფი გამართვის ინფორმაციის ჟურნალში ჩაწერის ჩართვა.
uk: Вмикає протоколювання налагодженної інформації, пов'язаної з відновленням.

source: Collects function-level statistics on database activity.
ka: აგროვებს ფუნქციის დონის სტატისტიკას ბაზის აქტივობების შესახებ.
uk: Збирає статистику активності в базі даних на рівні функцій.

source: Sets the consistency of accesses to statistics data.
ka: სტატისტიკის მონაცემებთან წვდომის მიმდევრობის დაყენება.
uk: Встановлює послідовність доступу до даних статистики.

source: Compresses full-page writes written in WAL file with specified method.
ka: 'WAL' ფაილში მითითებული მეთოდით ჩაწერილი სრული გვერდის ჩაწერების შეკუმშვა.
uk: Стискає повносторінкові записи, записані у файлі WAL за допомогою вказаного методу.

source: Sets the level of information written to the WAL.
ka: WAL-ში ჩაწერილი ინფორმაციის დონის დაყენება.
uk: Встановлює рівень інформації, яка записується до WAL.

source: Selects the dynamic shared memory implementation used.
ka: გამოყენებული გაზიარებული მეხსიერების განხორციელების არჩევა.
uk: Вибирає використовуване впровадження динамічної спільної пам'яті.

source: Selects the shared memory implementation used for the main shared memory region.
uk: Вибирає впровадження спільної пам'яті, що використовується для основної області спільної пам'яті.

source: Selects the method used for forcing WAL updates to disk.
ka: WAL-ისთვის დისკზე განახლებების ნაძალადევად ჩაწერის მეთოდის დაყენება.
uk: Вибирає метод примусового запису оновлень в WAL на диск.

source: Sets how binary values are to be encoded in XML.
ka: XML-ში ბინარული მნიშვნელობების კოდირების ტიპის დაყენება.
uk: Встановлює, як повинні кодуватись двійкові значення в XML.

source: Sets whether XML data in implicit parsing and serialization operations is to be considered as documents or content fragments.
uk: Встановлює, чи слід розглядати XML-дані в неявних операціях аналізу і серіалізації як документи або як фрагменти змісту.

source: Use of huge pages on Linux or Windows.
ka: Linux-ზე და Windows-ზე უზარმაზარი გვერდების გამოყენება.
uk: Використовувати величезні сторінки в Linux або Windows.

source: Prefetch referenced blocks during recovery.
ka: აღდგენისას მიბმული ბლოკების წინასწარ გამოთხოვა.
uk: Попередньо вибирати пов'язані блоки під час відновлення.

source: Look ahead in the WAL to find references to uncached data.
uk: Шукати в WAL посилання на незакешовані дані.

source: Forces the planner's use parallel query nodes.
ka: დამგეგმავის მიერ პარალელური მოთხოვნის კვანძების ნაძალადევი გამოყენების ჩართვა.
uk: Змушує планувальник використовувати паралельні вузли запитів.

source: This can be useful for testing the parallel query infrastructure by forcing the planner to generate plans that contain nodes that perform tuple communication between workers and the main process.
uk: Це може бути корисно для тестування інфраструктури паралельних запитів, змушуючи планувальник генерувати плани, які містять вузли, що виконують зв'язок кортежів між робітниками та основним процесом.

source: Chooses the algorithm for encrypting passwords.
ka: აირჩიეთ პაროლების დასაშიფრად გამოყენებული ალგორითმი.
uk: Виберіть алгоритм для шифрування паролів.

source: Controls the planner's selection of custom or generic plan.
uk: Контролює вибір планувальником спеціального або загального плану.

source: Prepared statements can have custom and generic plans, and the planner will attempt to choose which is better. This can be set to override the default behavior.
uk: Підготовлені оператори можуть мати спеціальні або загальні плани, і планувальник спробує вибрати, який краще. Це може бути встановлено для зміни поведінки за замовчуванням.

source: Sets the minimum SSL/TLS protocol version to use.
ka: SSL/TLS-ის პროტოკოლის მინიმალური ვერსიის დაყენება.
uk: Встановлює мінімальну версію протоколу SSL/TLS для використання.

source: Sets the maximum SSL/TLS protocol version to use.
ka: SSL/TLS-ის პროტოკოლის მაქსიმალური ვერსიის დაყენება.
uk: Встановлює максимальну версію протоколу SSL/TLS для використання.

source: Sets the method for synchronizing the data directory before crash recovery.
uk: Встановлює метод для синхронізації каталогу даних перед аварійним відновленням.

source: Forces immediate streaming or serialization of changes in large transactions.
uk: Забезпечує негайну потокову передачу або серіалізацію змін у великих транзакціях.

source: Enables event triggers.
ka: ჩართავს მოვლენის ტრიგერებს.
uk: Вмикає тригери подій.

source: When enabled, event triggers will fire for all applicable statements.
uk: Якщо увімкнено, тригери подій спрацьовуватимуть для всіх застосовних операторів.

source: Sets the maximum number of allocated pages for NOTIFY / LISTEN queue.
ka: აყენებს გამოყოფილი გვერდების მაქსიმალურ რაოდენობას NOTIFY / LISTEN რიგისთვის.
uk: Встановлює максимальну кількість виділених сторінок для черги NOTIFY / LISTEN.

source: Time for which WAL summary files should be kept.
uk: Час, протягом якого слід зберігати зведені файли WAL.

source: Indicates the status of huge pages.
ka: აჩვენებს უზარმაზარი გვერდების სტატუსს.
uk: Показує статус великих сторінок.

source: On the publisher, it allows streaming or serializing each change in logical decoding. On the subscriber, it allows serialization of all changes to files and notifies the parallel apply workers to read and apply them at the end of the transaction.
uk: На стороні видавця це дозволяє передавати в потоковому режимі або серіалізувати кожну зміну в логічному декодуванні. На стороні абонента це дозволяє серіалізувати всі зміни у файлах і сповіщає працівників паралельних робочих процесів про необхідність прочитати і застосувати їх в кінці транзакції.

source: internal error: unrecognized run-time parameter type
ka: შიდა შეცდომა: გაშვების დროს გამოყენებული ტიპი უცნობია
uk: внутрішня помилка: нерозпізнаний тип параметра часу виконання

source: calculated CRC checksum does not match value stored in file
ka: გამოთვლილი CRC საკონტროლო ჯამი ფაილში დამახსოვრებულ მნიშვნელობას არ ემთხვევა
uk: обчислена контрольна сума CRC не відповідає значенню, збереженому у файлі

source: CPU: user: %d.%02d s, system: %d.%02d s, elapsed: %d.%02d s
ka: CPU: მომხმარებელი: %d.%02d წმ, სისტემა: %d.%02d წმ, გავიდა: %d.%02d წმ
uk: ЦП: користувач: %d.%02d с, система: %d.%02d с, минуло: %d.%02d с

source: query would be affected by row-level security policy for table "%s"
uk: запит буде обмежений політикою безпеки на рівні рядків для таблиці "%s"

source: To disable the policy for the table's owner, use ALTER TABLE NO FORCE ROW LEVEL SECURITY.
uk: Щоб вимкнути політику для власника таблиці, використайте ALTER TABLE NO FORCE ROW LEVEL SECURITY.

source: cannot add more timeout reasons
ka: კავშირის დროის გასვლის მეტი მიზეზის დამატება შეუძლებელია
uk: додати більше причин тайм-ауту не можна

source: time zone abbreviation "%s" is too long (maximum %d characters) in time zone file "%s", line %d
uk: скорочення часового поясу "%s" занадто довге (максимум %d символів) у файлі часового поясу "%s", рядок %d

source: time zone offset %d is out of range in time zone file "%s", line %d
uk: зсув часового поясу %d поза діапазоном у файлі часового поясу "%s", рядок %d

source: missing time zone abbreviation in time zone file "%s", line %d
uk: пропущено скорочення часового поясу в файлі часового поясу "%s", рядок %d

source: missing time zone offset in time zone file "%s", line %d
uk: пропущено зсув часового поясу в файлі часового поясу "%s", рядок %d

source: invalid number for time zone offset in time zone file "%s", line %d
uk: неприпустиме число зсуву часового поясу в файлі часового поясу "%s", рядок %d

source: invalid syntax in time zone file "%s", line %d
ka: დროის სარტყელის ფაილის ("%s") არასწორი სინტაქსი ხაზზე %d
uk: неприпустимий синтаксис у файлі часового поясу "%s", рядок %d

source: time zone abbreviation "%s" is multiply defined
ka: დროის სარტყელის აბრევიატურა ერთზე მეტჯერაა აღწერილი: %s
uk: скорочення часового поясу "%s" визначено неодноразово

source: Entry in time zone file "%s", line %d, conflicts with entry in file "%s", line %d.
uk: Запис у файлі часового поясу "%s", рядок %d, конфліктує з записом у файлі "%s", рядок %d.

source: invalid time zone file name "%s"
ka: დროის სარტყელის ფაილის არასწორი ფაილი"%s"
uk: неприпустиме ім'я файла часового поясу "%s"

source: time zone file recursion limit exceeded in file "%s"
ka: დროის სარტყლის ფაილის რეკურსიის ლიმიტი გადაცილებულია ფაილში "%s"
uk: ліміт рекурсії файла часового поясу перевищено у файлі "%s"

source: could not read time zone file "%s": %m
ka: დროის სარტყელის ფაილის წაკითხვის შეცდომა "%s": %m
uk: не вдалося прочитати файл часового поясу "%s": %m

source: line is too long in time zone file "%s", line %d
ka: დროის სარტყელის ფაილის ("%s") ძალიან გრძელი ხაზი ("%d")
uk: занадто довгий рядок у файлі часового поясу "%s", рядок %d

source: @INCLUDE without file name in time zone file "%s", line %d
uk: в @INCLUDE не вказано ім'я файла у файлі часового поясу "%s", рядок %d

source: Failed while creating memory context "%s".
ka: შეცდომა მეხსიერების კონტექსტის შექმნისას "%s".
uk: Помилка під час створення контексту пам'яті "%s".

source: could not attach to dynamic shared area
ka: დინამიური გაზიარებული მეხსიერების მიმაგრების შეცდომა
uk: не вдалося підключитись до динамічно-спільної області

source: Failed on request of size %zu in memory context "%s".
ka: %zu ზომის მეხსიერების კონტექსტიდან "%s" გამოთხოვა ჩავარდა.
uk: Помилка в запиті розміру %zu в контексті пам'яті "%s".

source: logging memory contexts of PID %d
ka: პროცესის, PID-ით %d მეხსიერების კონტექსტები ჟურნალში ჩაიწერება
uk: журналювання контекстів пам'яті PID %d

source: cursor "%s" already exists
ka: კურსორი "%s" უკვე არსებობს
uk: курсор "%s" вже існує

source: closing existing cursor "%s"
ka: არსებული კურსორის დახურვა "%s"
uk: існуючий курсор "%s" закривається

source: portal "%s" cannot be run
ka: პორტალის "%s" გაშვება შეუძლებელია
uk: портал "%s" не можна запустити

source: cannot drop pinned portal "%s"
ka: მიჭიკარტებული პორტალის წაშლა შეუძლებელია:"%s"
uk: видалити закріплений портал "%s" не можна

source: cannot drop active portal "%s"
ka: აქტიური პორტალის წაშლა სეუძლებელია: %s
uk: видалити активний портал "%s" не можна

source: cannot PREPARE a transaction that has created a cursor WITH HOLD
uk: не можна виконати PREPARE для транзакції, яка створила курсор WITH HOLD

source: cannot perform transaction commands inside a cursor loop that is not read-only
uk: виконати команди транзакції всередині циклу з курсором, який не є "лише для читання", не можна

source: could not seek to block %lld of temporary file
uk: не може намагатися заблокувати %lld тимчасового файлу

source: unexpected chunk in shared tuplestore temporary file
uk: неочікуваний блок у тимчасовому файлі спільного сховища кортежів

source: could not seek to block %u in shared tuplestore temporary file
uk: не вдалося знайти для блокування %u у тимчасовому файлі зі спільного сховища кортежів

source: cannot have more than %d runs for an external sort
uk: кількість виконуючих процесів для зовнішнього сортування не може перевищувати %d

source: could not create unique index "%s"
ka: უნიკალური ინდექსის შექმნა შეუძლებელია: "%s"
uk: не вдалося створити унікальний індекс "%s"

source: Key %s is duplicated.
ka: გასაღები %s დუბლირებულია.
uk: Ключ %s дублюється.

source: Duplicate keys exist.
ka: არსებობს დუბლიკატი გასაღებები.
uk: Дублікати ключів існують.

source: could not seek in tuplestore temporary file
ka: კორტეჟების საცავი დროებითი ფაილის გადახვევა შეუძლებელია
uk: не вдалося знайти у тимчасовому файлі зі сховища кортежів

source: The source transaction is not running anymore.
ka: საწყისი ტრანზაქცია გაშვებული აღარაა.
uk: Вихідна транзакція вже не виконується.

source: cannot export a snapshot from a subtransaction
ka: ქვეტრანზაქციიდან სწრაფი ასლის გამოტანა შეუძლებელია
uk: експортувати знімок з підтранзакції не можна

source: invalid snapshot data in file "%s"
ka: სწრაფი ასლის არასწორი მონაცემები ფაილში "%s"
uk: неприпустимі дані знімку в файлі "%s"

source: SET TRANSACTION SNAPSHOT must be called before any query
ka: SET TRANSACTION SNAPSHOT ყველა მოთხოვნაზე ადრე უნდა გამოიძახოთ
uk: SET TRANSACTION SNAPSHOT повинна викликатись перед будь-яким запитом

source: a snapshot-importing transaction must have isolation level SERIALIZABLE or REPEATABLE READ
uk: транзакція, яка імпортує знімок, повинна мати рівень ізоляції SERIALIZABLE або REPEATABLE READ

source: invalid snapshot identifier: "%s"
ka: სწრაფი ასლის არასწორი იდენტიფიკატორი: "%s"
uk: неприпустимий ідентифікатор знімка: "%s"

source: snapshot "%s" does not exist
ka: სწრაფი ასლი "%s" არ არსებობს
uk: знімок "%s" не існує

source: a serializable transaction cannot import a snapshot from a non-serializable transaction
uk: серіалізована транзакція не може імпортувати знімок з не серіалізованої транзакції

source: a non-read-only serializable transaction cannot import a snapshot from a read-only transaction
uk: серіалізована транзакція в режимі "читання-запис" не може імпортувати знімок з транзакції в режимі "тільки читання"

source: cannot import a snapshot from a different database
ka: სხვა ბაზიდან სწრაფი ასლის შემოტანა შეუძლებელია
uk: імпортувати знімок з іншої бази даних не можна

source: UNENCRYPTED PASSWORD is no longer supported
ka: UNENCRYPTED PASSWORD მხარდაჭერილი აღარაა
uk: UNENCRYPTED PASSWORD більше не підтримується

source: Remove UNENCRYPTED to store the password in encrypted form instead.
ka: პაროლის დაშიფრულ ფორმაში დასამახსოვრებლად წაშალეთ UNENCRYPTED.
uk: Видаліть UNENCRYPTED, щоб зберегти пароль у зашифрованій формі.

source: CREATE SCHEMA IF NOT EXISTS cannot include schema elements
ka: CREATE SCHEMA IF NOT EXISTS არ შეიძლება, სქემის ელემენტებს შეიცავდეს
uk: CREATE SCHEMA IF NOT EXISTS не може включати елементи схеми

source: current database cannot be changed
ka: მიმდინარე ბაზის შეცვლა შეუძლებელია
uk: поточна база даних не може бути змінена

source: time zone interval must be HOUR or HOUR TO MINUTE
ka: დროის სარტყლის ინტერვალი HOUR ან HOUR TO MINUTE უნდა იყოს
uk: інтервал, який задає часовий пояс, повинен бути HOUR або HOUR TO MINUTE

source: column number must be in range from 1 to %d
ka: სვეტის ნომერი უნდა იყოს 1-დან %d-მდე
uk: номер стовпця повинен бути в діапазоні від 1 до %d

source: sequence option "%s" not supported here
ka: მიმდევრობის პარამეტრი "%s" აქ მხარდაჭერილი არაა
uk: параметр послідовності "%s" тут не підтримується

source: modulus for hash partition provided more than once
ka: ჰეშ-დანაყოფის მოდული ერთზე მეტჯერაა მითითებული
uk: модуль для геш-секції вказано неодноразово

source: remainder for hash partition provided more than once
ka: დარჩენილი ნაწილი ჰეშ-დანაყოფისთვის ერთზე მეტჯერაა მითითებული
uk: решта для геш-секції вказана неодноразово

source: unrecognized hash partition bound specification "%s"
uk: нерозпізнана специфікація границі геш-секції "%s"

source: modulus for hash partition must be specified
ka: საჭიროა ჰეშ დანაყოფის მოდულის მითითება
uk: потрібно вказати модуль для геш-секції

source: remainder for hash partition must be specified
ka: საჭიროა ჰეშ დანაყოფის ნაშთის მითითება
uk: потрібно вказати решту для геш-секції

source: STDIN/STDOUT not allowed with PROGRAM
ka: STDIN/STDOUT-ი PROGRAM-თან ერთად დაშვებული არაა
uk: STDIN/STDOUT не допускається з PROGRAM
