Repository: oppenheimer01/cloudberrydb
Catalog: src/backend/po/*.po
Languages: ka, uk

source: cannot inherit from temporary relation of another session
ka: სხვა სესიის დროებითი ურთიერთობიდან მემკვიდრეობითობა შეუძლებელია
uk: успадкування від тимчасового відношення іншого сеансу неможливе

source: cannot convert whole-row table reference
uk: перетворити посилання на тип усього рядка таблиці не можна

source: Generation expression for column "%s" contains a whole-row reference to table "%s".
uk: Вираз генерації для стовпця "%s" містить посилання на весь рядок на таблицю "%s".

source: Constraint "%s" contains a whole-row reference to table "%s".
uk: Обмеження "%s" посилається на тип усього рядка в таблиці "%s".

source: column "%s" inherits from generated column but specifies default
ka: ცხრილი "%s" მემკვიდრეობით იღებს გენერირებული ცხრილიდან, მაგრამ ნაგულისხმევიც მითითებულია
uk: стовпець "%s" успадковується із згенерованого стовпця, але вказує за замовчуванням

source: column "%s" inherits from generated column but specifies identity
ka: ცხრილი "%s" მემკვიდრეობით იღებს გენერირებული ცხრილიდან, მაგრამ იდენტიფიკაციაც მითითებულია
uk: стовпець "%s" успадковується із згенерованого стовпця, але вказує ідентичність

source: child column "%s" specifies generation expression
ka: შვილი სვეტისთვის "%s" მითითებულია გენერაციის გამოსახულება
uk: дочірній стовпець "%s" визначає вираз генерації

source: A child table column cannot be generated unless its parent column is.
ka: შვილი ცხრილის სვეტი არ შეიძლება, გენერირებული იყოს, თუ მისი მშობელიც არაა.
uk: Стовпець дочірньої таблиці не може бути створений, якщо не створено стовпець батьківської таблиці.

source: column "%s" inherits conflicting generation expressions
ka: სვეტი "%s" მემკვიდრეობით კონფლიქტის მქონე გენერაციის გამოსახულებას იღებს
uk: стовпець "%s" успадковує конфліктуючи вирази генерації

source: To resolve the conflict, specify a generation expression explicitly.
ka: კონფლიქტის გადასაჭრელად გენერაციის გამოსახულება აშკარად მიუთითეთ.
uk: Щоб вирішити цей конфлікт, явно вкажіть вираз генерації.

source: column "%s" inherits conflicting default values
ka: სვეტი "%s" მემკვიდრეობით ურთიერთგამომრიცხავ ნაგულისხმევ მნიშვნელობებს იღებს
uk: стовпець "%s" успадковує конфліктні значення за замовчуванням

source: To resolve the conflict, specify a default explicitly.
ka: კონფლიქტის გადასაჭრელად ნაგულისხმევი აშკარად მიუთითეთ.
uk: Для усунення конфлікту вкажіть бажане значення за замовчуванням.

source: check constraint name "%s" appears multiple times but with different expressions
ka: შემოწმების შეზღუდვის სახელი "%s" ბევრჯერ გამოჩნდა, მაგრამ სხვადასხვა გამოსახულებებთან ერთად
uk: ім'я перевірочного обмеження "%s" з'являється декілька разів, але з різними виразами

source: merging column "%s" with inherited definition
ka: სვეტის ("%s") შერწყმა მემკვიდრეობითი აღწერით
uk: злиття стовпця "%s" з успадкованим визначенням

source: moving and merging column "%s" with inherited definition
uk: переміщення і злиття стовпця "%s" з успадкованим визначенням

source: User-specified column moved to the position of the inherited column.
uk: Визначений користувачем стовпець переміщений в позицію успадкованого стовпця.

source: column "%s" has a type conflict
ka: ტიპის კონფლიქტი სვეტში "%s"
uk: конфлікт типів в стовпці "%s"

source: %s versus %s
ka: %s-ი %s-ის წინააღმდეგ
uk: %s проти %s

source: inherited column "%s" has a collation conflict
ka: მემკივდრეობითი სვეტის "%s" კოლაციის კონფლიქტი
uk: конфлікт правил сортування в успадкованому стовпці "%s"

source: "%s" versus "%s"
ka: '%s" -ი "%s"-ის წინააღმდეგ
uk: "%s" проти "%s"

source: inherited column "%s" has a storage parameter conflict
ka: მემკივდრეობითი სვეტის "%s" საცავის პარამეტრის კონფლიქტი
uk: конфлікт параметрів зберігання в успадкованому стовпці "%s"

source: column "%s" has a compression method conflict
ka: სვეტის (%s) შეკუმშვის მეთოდის კონფლიქტი
uk: конфлікт методів стиснення в стовпці "%s"

source: inherited column "%s" has a generation conflict
ka: მემკივდრეობითი სვეტის "%s" თაობის კონფლიქტი
uk: конфлікт генерування в успадкованому стовпці "%s"

source: column "%s" has a collation conflict
ka: კოლაციის კონფლიქტი სვეტში "%s"
uk: конфлікт правил сортування в стовпці "%s"

source: column "%s" has a storage parameter conflict
ka: საცავის პარამეტრის კონფლიქტი სვეტში "%s"
uk: конфлікт параметрів зберігання в стовпці "%s"

source: merging multiple inherited definitions of column "%s"
ka: მიმდინარეობს სვეტის ("%s") მიერ მემკვიდრეობით მიღებული აღწერების შერწყმა
uk: злиття декількох успадкованих визначень стовпця "%s"

source: inherited column "%s" has a type conflict
ka: მემკივდრეობითი სვეტის "%s" ტიპის კონფლიქტი
uk: конфлікт типів в успадкованому стовпці "%s"

source: cannot move temporary tables of other sessions
ka: სხვა სესიების დროებითი ცხრილების გადაადგილება შეუძლებელია
uk: переміщувати тимчасові таблиці інших сеансів не можна

source: cannot rename column of typed table
ka: ტიპიზირებული ცხრილის სვეტის გარდაქმნა შეუძლებელია
uk: перейменувати стовпець типізованої таблиці не можна

source: cannot rename columns of relation "%s"
ka: ურთიერთობის ("%s") სვეტების სახელის გადარქმევა შეუძლებელია
uk: перейменувати стовпці відношення %s не можна

source: inherited column "%s" must be renamed in child tables too
ka: მემკვიდრეობით მიღებული სვეტს ("%s") სახელი შვილ ცხრილებშიც უნდა გადაერქვას
uk: успадкований стовпець "%s" повинен бути перейменований в дочірніх таблицях також

source: cannot rename system column "%s"
ka: სისტემური სვეტის "%s" გადარქმევა შეუძლებელია
uk: не можна перейменувати системний стовпець "%s"

source: cannot rename inherited column "%s"
ka: მემკვიდრეობითი სვეტის ("%s") სახელის გადარქმევა შეუძლებელია
uk: не можна перейменувати успадкований стовпець "%s"

source: inherited constraint "%s" must be renamed in child tables too
ka: მემკვიდრეობით მიღებული შეზღუდვას ("%s") სახელი შვილ ცხრილებშიც უნდა გადაერქვას
uk: успадковане обмеження "%s" повинно бути перейменовано в дочірніх таблицях також

source: cannot rename inherited constraint "%s"
ka: მემკვიდრეობითი შეზღუდვის ("%s") სახელის გადარქმევა შეუძლებელია
uk: не можна перейменувати успадковане обмеження "%s"

source: cannot %s "%s" because it is being used by active queries in this session
ka: %s-ის "%s" შეუძლებელია, რადგან ის ამ სესიაში აქტიური მოთხოვნების მიერ გამოიყენება
uk: не можна виконати %s "%s", тому що цей об'єкт використовується активними запитами в цьому сеансі

source: cannot %s "%s" because it has pending trigger events
ka: %s-ის "%s" შეუძლებელია, რადგან მას დარჩენილი ტრიგერის მოვლენები გააჩნია
uk: не можна виконати %s "%s", тому що з цим об'єктом зв'язані очікуванні події тригерів

source: cannot alter temporary tables of other sessions
ka: სხვა სესიების დროებითი ცხრილების შეცვლა შეუძლებელია
uk: не можна змінювати тимчасові таблиці з інших сеансів

source: cannot alter partition "%s" with an incomplete detach
ka: არასრული მოხსნის მქონე დანაყოფის "%s" შეცვლა შეუძლებელია
uk: не можна змінити розділ "%s" з неповним відключенням

source: cannot change persistence setting twice
ka: შენახვის პარამეტრების ორჯერ შეცვლა შეუძლებელია
uk: неможливо двічі змінити параметр стійкості

source: cannot change access method of a partitioned table
ka: დაყოფილი ცხრილის წვდომის მეთოდის შეცვლა შეუძლებელია
uk: неможливо змінити метод доступу секціонованої таблиці

source: cannot have multiple SET ACCESS METHOD subcommands
ka: ერთზე მეტი SET ACCESS METHOD ქვებრძანება ვერ გექნებათ
uk: неможливо мати декілька підкоманд SET ACCESS METHOD

source: cannot rewrite system relation "%s"
ka: სისტემური შეერთების "%s" გადაწერა შეუძლებელია
uk: перезаписати системне відношення "%s" не можна

source: cannot rewrite table "%s" used as a catalog table
ka: კატალოგის ცხრილად გამოყენებული ცხრილის "%s" თავიდან ჩაწერა შეუძლებელია
uk: перезаписати таблицю "%s", що використовується як таблиця каталогу, не можна

source: cannot rewrite temporary tables of other sessions
ka: სხვა სესიების დროებით ცხრილებს ვერ გადააწერთ
uk: неможливо перезаписати тимчасові таблиці інших сеансів

source: column "%s" of relation "%s" contains null values
ka: ურთიერთობის %2$s სვეტი %1$s ნულოვან მნიშვნელობებს შეიცავს
uk: стовпець "%s" відношення "%s" містить null значення

source: check constraint "%s" of relation "%s" is violated by some row
ka: ურთიერთობის ("%2$s") შემოწმების შეზღუდვა "%1$s" რომელიღაც მწკრივის მიერ ირღვევა
uk: перевірка обмеження "%s" відношення "%s" порушується деяким рядком

source: updated partition constraint for default partition "%s" would be violated by some row
ka: განახებული დანაყოფის შეზღუდვა ნაგულისხმევი დანაყოფისთვის "%s" რომელიღაც მწკრივის მიერ დაირღვეოდა
uk: оновлене обмеження секції для секції за замовчуванням "%s" буде порушено деякими рядками

source: partition constraint of relation "%s" is violated by some row
ka: ურთიერთობის ("%s") დანაყოფის შეზღუდვა რომელიღაც მწკრივის მიერ ირღვევა
uk: обмеження секції відношення "%s" порушується деяким рядком

source: ALTER action %s cannot be performed on relation "%s"
ka: ALTER-ის ქმედებას %s ურთიერთობაზე "%s" ვერ შეასრულებთ
uk: Дію ALTER %s не можна виконати на відношенні "%s"

source: cannot alter type "%s" because column "%s.%s" uses it
ka: ტიპის "%s" შეცვლა შეუძლებელია, რადგან მას სვეტი "%s.%s" იყენებს
uk: неможливо змінити тип "%s", тому що стовпець "%s.%s" використовує його

source: cannot alter foreign table "%s" because column "%s.%s" uses its row type
ka: გარე ცხრილის "%s" შეცვლა შეუძლებელია, რადგან სვეტი "%s.%s" თავისი მწკრივის ტიპს იყენებს
uk: неможливо змінити сторонню таблицю "%s", тому що стовпець "%s.%s" використовує тип її рядка

source: cannot alter table "%s" because column "%s.%s" uses its row type
ka: ცხრილის "%s" შეცვლა შეუძლებელია, რადგან სვეტი "%s.%s" თავისი მწკრივის ტიპს იყენებს
uk: неможливо змінити таблицю "%s", тому що стовпець "%s.%s" використовує тип її рядка

source: cannot alter type "%s" because it is the type of a typed table
ka: ტიპის "%s" შეცვლა შეუძლებელია, რადგან ის ტიპიზირებული ცხრილის ტიპისაა
uk: неможливо змінити тип "%s", тому що це тип типізованої таблиці

source: Use ALTER ... CASCADE to alter the typed tables too.
ka: ტიპიზირებული ცხრილების ჩასასწორებლად გამოიყენეთ ALTER ... CASCADE.
uk: Щоб змінити типізовані таблиці, використайте також ALTER ... CASCADE.

source: type %s is not a composite type
ka: ტიპი %s კომპოზიტური არაა
uk: тип %s не є складеним

source: cannot add column to typed table
ka: ტიპიზირებულ ცხრილში სვეტების ჩამატება შეუძლებელია
uk: неможливо додати стовпець до типізованої таблиці

source: cannot add column to a partition
ka: დანაყოფს სვეტს ვერ დაუმატებთ
uk: неможливо додати стовпець до розділу

source: child table "%s" has different type for column "%s"
ka: შვილ ცხრილს "%s" სვეტისთვის "%s" სხვა ტიპი გააჩნია
uk: дочірня таблиця "%s" має інший тип для стовпця "%s"

source: child table "%s" has different collation for column "%s"
ka: შვილ ცხრილს "%s" სვეტისთვის "%s" სხვა კოლაცია გააჩნია
uk: дочірня таблиця "%s" має інше правило сортування для стовпця "%s"

source: merging definition of column "%s" for child "%s"
ka: მიმდინარეობს აღწერის შერწყმა სვეტისთვის "%s" შვილისთვის "%s"
uk: об'єднання визначення стовпця "%s" для нащадка "%s"

source: cannot recursively add identity column to table that has child tables
ka: ცხრილისთვის, რომელსაც შვილი ცხრილები გააჩნია, იდენტიფიკაციის სვეტის რეკურსიული დამატება შეუძლებელია
uk: неможливо додати стовпець ідентифікації в таблицю, яка має дочірні таблиці

source: column must be added to child tables too
ka: სვეტი შვილ ცხრილებსაც უნდა დაემატოთ
uk: стовпець також повинен бути доданий до дочірніх таблиць

source: column "%s" of relation "%s" already exists, skipping
ka: ურთიერთობის (%2$s) სვეტი %1$s უკვე რსებობს. გამოტოვება
uk: стовпець "%s" відношення "%s" вже існує, пропускається

source: column "%s" of relation "%s" already exists
ka: ურთიერთობის (%2$s) სვეტი %1$s უკვე რსებობს
uk: стовпець "%s" відношення "%s" вже існує

source: cannot remove constraint from only the partitioned table when partitions exist
ka: შეზღუდვის წაშლა მხოლოდ დაყოფილი ცხრილიდან მაშინ, როცა დანაყოფები არსებობს, შეუძლებელია
uk: неможливо видалити обмеження тільки з секціонованої таблиці, коли існують секції

source: Do not specify the ONLY keyword.
ka: ONLY არ მიუთითოთ.
uk: Не вказуйте ключове слово ONLY.

source: cannot alter system column "%s"
ka: სისტემური სვეტის "%s" შეცვლა შეუძლებელია
uk: не можна змінити системний стовпець "%s"

source: column "%s" of relation "%s" is an identity column
ka: ურთიერთობის "%2$s" სვეტი "%1$s" იდენტიფიკატორი სვეტია
uk: стовпець "%s" відношення "%s" є стовпцем ідентифікації

source: column "%s" is in a primary key
ka: სვეტი "%s" პირველადი გასაღებია
uk: стовпець "%s" входить до первинного ключа

source: column "%s" is in index used as replica identity
ka: სვეტი "%s" რეპლიკის იდენტიფიკატორად გამოყენებული ინდექსია
uk: стовпець "%s" в індексі, що використовується як ідентифікація репліки

source: column "%s" is marked NOT NULL in parent table
ka: სვეტი "%s" მშობელ ცხრილში NOT NULL-ით დანიშნული არაა
uk: стовпець "%s" в батьківській таблиці позначений як NOT NULL

source: constraint must be added to child tables too
ka: შეზღუდვა შვილ ცხრილებსაც უნდა დაემატოთ
uk: обмеження повинно бути додано у дочірні таблиці також

source: Column "%s" of relation "%s" is not already NOT NULL.
ka: ურთიერთობის "%2$s" სვეტი "%1$s" უკვე NOT NULL არაა.
uk: Стовпець "%s" відношення "%s" вже не NOT NULL.

source: column "%s" of relation "%s" is a generated column
ka: ურთიერთობის "%2$s" სვეტი "%1$s" გენერირებული სვეტია
uk: стовпець "%s" відношення "%s" є згенерованим стовпцем

source: cannot add identity to a column of only the partitioned table
ka: მხოლოდ, დაყოფილი ცხრილში იდენტიფიკაციას სვეტს ვერ დაამატებთ
uk: не може додати ідентифікатор до стовпця лише розділеної таблиці

source: cannot add identity to a column of a partition
ka: დანაყოფს სვეტს იდენტიფიკატორს ვერ დაუმატებთ
uk: не може додати ідентифікатор до стовпця розділу

source: column "%s" of relation "%s" must be declared NOT NULL before identity can be added
ka: ურთიერთობის "%2$s" სვეტი "%1$s" უნდა აღწეროთ როგორც NOT NULL მანამდე, სანამ იდენტიფიკაციას დაამატებთ
uk: стовпець "%s" відношення "%s" повинен бути оголошений як NOT NULL, щоб додати ідентифікацію

source: column "%s" of relation "%s" is already an identity column
ka: ურთიერთობის "%2$s" სვეტი "%1$s" უკვე იდენტიფიკატორი სვეტია
uk: стовпець "%s" відношення "%s" вже є стовпцем ідентифікації

source: column "%s" of relation "%s" already has a default value
ka: ურთიერთობის "%2$s" სვეტს "%1$s" ნაგულისხმევი მნიშვნელობა უკვე გააჩნია
uk: стовпець "%s" відношення "%s" вже має значення за замовчуванням

source: cannot change identity column of only the partitioned table
ka: მხოლოდ, დაყოფილი ცხრილის იდენტიფიკაციის სვეტს ვერ შეცვლით
uk: не можна змінювати стовпець ідентичності лише в розбитій на розділи таблиці

source: cannot change identity column of a partition
ka: დანაყოფის იდენტიფიკაციის სვეტს ვერ შეცვლით
uk: не можна змінити стовпець ідентичності розділу

source: column "%s" of relation "%s" is not an identity column
ka: ურთიერთობის "%2$s" სვეტი "%1$s" იდენტიფიკატორი სვეტი არაა
uk: стовпець "%s" відношення "%s" не є стовпцем ідентифікації

source: cannot drop identity from a column of only the partitioned table
ka: მხოლოდ, დაყოფილი ცხრილში სვეტიდან იდენტიფიკაციას ვერ წაშლით
uk: не можна вилучити ідентифікатор зі стовпця лише розбитої на розділи таблиці

source: cannot drop identity from a column of a partition
ka: დანაყოფს სვეტიდან იდენტიფიკატორს ვერ წაშლით
uk: не можна вилучити ідентифікатор зі стовпця розділу

source: column "%s" of relation "%s" is not an identity column, skipping
ka: ურთიერთობის "%2$s" სვეტი "%1$s" იდენტიფიკატორი სვეტი არაა. გამოტოვება
uk: стовпець "%s" відношення "%s" не є стовпцем ідентифікації, пропускається

source: column "%s" of relation "%s" is not a generated column
ka: ურთიერთობის "%2$s" სვეტი "%1$s" გენერირებული სვეტი არაა
uk: стовпець "%s" відношення "%s" не є згенерованим стовпцем

source: ALTER TABLE / DROP EXPRESSION must be applied to child tables too
ka: ALTER TABLE / DROP EXPRESSION შვილ ცხრილებზეც უნდა გადატარდეს
uk: ALTER TABLE / DROP EXPRESSION повинен бути застосований і до дочірніх таблиць

source: cannot drop generation expression from inherited column
ka: მემკვიდრეობითი სვეტიდან გენერაციის გამოსახულების წაშლა შეუძლებელია
uk: не можна видалити вираз генерації з успадкованого стовпця

source: column "%s" of relation "%s" is not a stored generated column
ka: ურთიერთობის "%2$s" სვეტი "%1$s" დამახსოვრებული გენერირებული სვეტი არაა
uk: стовпець "%s" відношення "%s" не є збереженим згенерованим стовпцем

source: column "%s" of relation "%s" is not a stored generated column, skipping
ka: ურთიერთობის "%2$s" სვეტი "%1$s" დამახსოვრებული გენერირებული სვეტი არაა. გამოტოვება
uk: стовпець "%s" відношення "%s" не є збереженим згенерованим стовпцем, пропускається

source: cannot refer to non-index column by number
ka: არა-ინდექსი სვეტის ნომრით მიმართვა შეუძლებელია
uk: не можна посилатись на неіндексований стовпець за номером

source: column number %d of relation "%s" does not exist
ka: ურთიერთობის (%2$s) სვეტი (%1$d) არ არსებობს
uk: стовпець з номером %d відношення %s не існує

source: cannot alter statistics on included column "%s" of index "%s"
ka: ინდექსის "%2$s" ჩასმული სვეტის "%1$s" სტატისტიკის შეცვლა შეუძლებელია
uk: змінити статистику включеного стовпця "%s" індексу "%s" не можна

source: cannot alter statistics on non-expression column "%s" of index "%s"
uk: змінити статистику невираженого стовпця "%s" індексу "%s" не можна

source: Alter statistics on table column instead.
ka: ამის ნაცვლად ცხრილის სვეტის სტატისტიკა შეცვალეთ.
uk: Замість цього змініть статистику стовпця в таблиці.

source: cannot drop column from typed table
ka: ტიპიზირებული ცხრილის სვეტის წაშლა შეუძლებელია
uk: не можна видалити стовпець з типізованої таблиці

source: column "%s" of relation "%s" does not exist, skipping
ka: სვეტი "%s" ურთიერთობაში "%s" არ არსებობს. გამოტოვება
uk: стовпець "%s" відношення "%s" не існує, пропускається

source: cannot drop system column "%s"
ka: სისტემური სვეტის "%s" წაშლა შეუძლებელია
uk: не можна видалити системний стовпець "%s"

source: cannot drop inherited column "%s"
ka: მემკვიდრეობით მიღებული სვეტის "%s" წაშლა შეუძლებელია
uk: не можна видалити успадкований стовпець "%s"

source: cannot drop column "%s" because it is part of the partition key of relation "%s"
uk: не можна видалити стовпець "%s", тому що він є частиною ключа секції відношення "%s"

source: cannot drop column from only the partitioned table when partitions exist
uk: видалити стовпець тільки з секціонованої таблиці, коли існують секції, не можна

source: ALTER TABLE / ADD CONSTRAINT USING INDEX is not supported on partitioned tables
ka: ALTER TABLE / ADD CONSTRAINT USING INDEX დაყოფილ ცხრილებზე მხარდაუჭერელია
uk: ALTER TABLE / ADD CONSTRAINT USING INDEX не підтримується із секціонованими таблицями

source: ALTER TABLE / ADD CONSTRAINT USING INDEX will rename index "%s" to "%s"
ka: ALTER TABLE / ADD CONSTRAINT USING INDEX ინდექსის სახელს "%s"-დან "%s"-ზე გადაარქმევს
uk: ALTER TABLE / ADD CONSTRAINT USING INDEX перейменує індекс "%s" в "%s"

source: cannot use ONLY for foreign key on partitioned table "%s" referencing relation "%s"
uk: не можна використати ONLY для стороннього ключа в секціонованій таблиці "%s", який посилається на відношення "%s"

source: cannot add NOT VALID foreign key on partitioned table "%s" referencing relation "%s"
uk: не можна додати сторонній ключ з характеристикою NOT VALID в секціоновану таблицю "%s", який посилається на відношення "%s"

source: This feature is not yet supported on partitioned tables.
ka: ეს ოპერაცია დაყოფილი ცხრილებისთვის ჯერჯერობით მხარდაჭერილი არაა.
uk: Ця функція ще не підтримується з секціонованими таблицями.

source: referenced relation "%s" is not a table
ka: მითითებული ურთიერთობა "%s" ცხრილი არაა
uk: вказане відношення "%s" не є таблицею

source: constraints on permanent tables may reference only permanent tables
ka: მუდმივ ცხრილებზე არსებული შეზღუდვები მხოლოდ მუდმივ ცხრილებზე შეიძლება, მიუთითებდეს
uk: обмеження в постійних таблицях можуть посилатись лише на постійні таблиці

source: constraints on unlogged tables may reference only permanent or unlogged tables
ka: ჟურნალის გარეშე მყოფი ცხრილების შეზღუდვები მხოლოდ მუდმივ ან ჟურნალის გარეშე მყოფ ცხრილებზე შეიძლება, მიუთითებდეს
uk: обмеження в нежурнальованих таблицях можуть посилатись тільки на постійні або нежурналюємі таблиці

source: constraints on temporary tables may reference only temporary tables
ka: დროებით ცხრილებზე არსებული შეზღუდვები მხოლოდ დროებით ცხრილებზე შეიძლება, მიუთითებდეს
uk: обмеження в тимчасових таблицях можуть посилатись лише на тимчасові таблиці

source: constraints on temporary tables must involve temporary tables of this session
ka: დროებითი ცხრილის შეზღუდვები მიმდინარე სესიის დროებით ცხრილებს უნდა მიმართავდეს
uk: обмеження в тимчасових таблицях повинні посилатись лише на тичасові таблиці поточного сеансу

source: invalid %s action for foreign key constraint containing generated column
ka: არასწორი ქმედება %s გარე გასაღების შეზღუდვის შემცველი გენერირებული სვეტისთვის
uk: неприпустима дія %s для обмеження зовнішнього ключа, який містить згеренований стовпець

source: number of referencing and referenced columns for foreign key disagree
uk: число стовпців в джерелі і призначенні зовнішнього ключа не збігається

source: foreign key constraint "%s" cannot be implemented
ka: გარე გასაღების შეზღუდვის "%s" განხორციელება შეუძლებელია
uk: обмеження зовнішнього ключа "%s" не можна реалізувати

source: Key columns "%s" and "%s" are of incompatible types: %s and %s.
ka: გასაღების სვეტები "%s" და "%s" შეუთავსებელი ტიპებისაა: %s და %s.
uk: Стовпці ключа "%s" і "%s" містять несумісні типи: %s і %s.

source: column "%s" referenced in ON DELETE SET action must be part of foreign key
uk: стовпець "%s" вказаний у дії ON DELETE SET повинен бути частиною зовнішнього ключа

source: foreign key constraints are not supported on foreign tables
ka: გარე გასაღების შეზღუდვები გარე ცხრილებზე მხარდაჭერილი არაა
uk: обмеження зовнішнього ключа для сторонніх таблиць не підтримуються

source: cannot attach table "%s" as a partition because it is referenced by foreign key "%s"
ka: ცხრილს "%s" ვერ მივამაგრებ დანაყოფს, რომელსაც მიმართავს გარე გარე გასაღები "%s"
uk: не можна підключити таблицю "%s" в якості секції, тому що на неї посилається сторонній ключ "%s"

source: constraint "%s" of relation "%s" does not exist
ka: ურთიერთობის "%2$s" შეზღუდვა "%1$s" არ არსებობს
uk: обмеження "%s" відношення "%s" не існує

source: constraint "%s" of relation "%s" is not a foreign key constraint
ka: ურთიერთობის ("%2$s") შეზღუდვა "%1$s" გარე გასაღების შეზღუდვა არაა
uk: обмеження "%s" відношення "%s" не є обмеженням зовнішнього ключа

source: cannot alter constraint "%s" on relation "%s"
ka: ურთიერთობაზე "%2$s" შეზღუდვის "%1$s" შეცვლა შეუძლებელია
uk: неможливо змінити обмеження "%s" відношення "%s"

source: Constraint "%s" is derived from constraint "%s" of relation "%s".
ka: შეზღუდვა "%1$s" ურთიერთობის "%3$s" შეზღუდვიდანა "%2$s"-ია ნაწარმოები.
uk: Обмеження "%s" походить з обмеження "%s" відношення "%s".

source: You may alter the constraint it derives from instead.
ka: ამის მაგიერ, შეიგძლიათ, შეცვალოთ შეზღუდვა, რომლიდანაც ის მიღებულია.
uk: Натомість ви можете змінити початкове обмеження.

source: constraint "%s" of relation "%s" is not a foreign key or check constraint
ka: ურთიერთობის ("%2$s") შეზღუდვა "%1$s" გარე გასაღები ან შემოწმების შეზღუდვა არაა
uk: обмеження "%s" відношення "%s" не є зовнішнім ключем або перевіркою обмеженням

source: constraint must be validated on child tables too
ka: შეზღუდვა შვილ ცხრილებზეც უნდა გადამოწმდეს
uk: обмеження повинно дотримуватися в дочірніх таблицях також

source: column "%s" referenced in foreign key constraint does not exist
ka: გარე გასაღების შეზღუდვაში მითითებული სვეტი "%s" არ არსებობს
uk: стовпець "%s", вказаний в обмеженні зовнішнього ключа, не існує
