Repository: oppenheimer01/cloudberrydb
Catalog: src/backend/po/*.po
Languages: ka, uk

source: database "%s" is being used by logical replication subscription
ka: ბაზა %s ლოგიკური რეპლიკაციის გამოწერის მიერ გამოიყენება
uk: база даних "%s" використовується в підписці логічної реплікації

source: There is %d subscription.
ka: აღმოჩენილია %d გამოწერა.
uk: Знайдено підписку %d.

source: database "%s" is being accessed by other users
ka: ბაზა %s-სთან ამჟამად სხვა მომხმარებლებიცაა მიერთებული
uk: база даних "%s" зайнята іншими користувачами

source: permission denied to rename database
ka: ბაზის სახელის გადარქმევის წვდომა აკრძალულია
uk: немає дозволу для перейменування бази даних

source: current database cannot be renamed
ka: მიმდინარე ბაზის სახელის გადარქმევა შეუძლებელია
uk: поточна база даних не може бути перейменована

source: cannot change the tablespace of the currently open database
ka: ღია ბაზის ცხრილების სივრცის შეცვლა შეუძლებელია
uk: неможливо змінити табличний простір наразі відкритої бази даних

source: some relations of database "%s" are already in tablespace "%s"
ka: ბაზის (%s) ზოგიერთი ურთიერთობა ცხრილების სივრცეში "%s" უკვე იმყოფება
uk: деякі відношення бази даних "%s" вже є в табличному просторі "%s"

source: You must move them back to the database's default tablespace before using this command.
ka: ამ ბრძანების გამოყენებამდე ბაზის ნაგულისხმევ ცხრილების სივრცეში უნდა დაბრუნდეთ.
uk: Перед тим, як виконувати цю команду, вам треба повернути їх в табличний простір за замовчуванням для цієї бази даних.

source: some useless files may be left behind in old database directory "%s"
ka: ძველი ბაზის საქაღალდეში "%s" შეიძლება რამდენიმე გამოუსადეგარი ფაილი დარჩა
uk: у старому каталозі бази даних "%s" могли залишитися непотрібні файли

source: unrecognized DROP DATABASE option "%s"
ka: "DROP DATABASE"-ის უცნობი პარამეტრი "%s"
uk: нерозпізнаний параметр DROP DATABASE "%s"

source: option "%s" cannot be specified with other options
ka: პარამეტრის "%s" მითითება სხვა პარამეტრებთან ერთად აკრძალულია
uk: параметр "%s" не може бути вказаним з іншими параметрами

source: cannot alter invalid database "%s"
ka: არასწორი ბაზის ("%s") შეცვლა შეუძლებელია
uk: неможливо змінити невірну базу даних "%s"

source: cannot disallow connections for current database
ka: მიმდინარე ბაზასთან დაკავშირების უარყოფა შეუძლებელია
uk: не можна заборонити з'єднання для поточної бази даних

source: permission denied to change owner of database
ka: ბაზის მფლობელის შეცვლის წვდომა აკრძალულია
uk: немає дозволу для зміни власника бази даних

source: There are %d other session(s) and %d prepared transaction(s) using the database.
ka: ამ ბაზას %d სხვა სესია და %d მომზადებული ტრანზაქცია იყენებს.
uk: Знайдено %d інших сеансів і %d підготованих транзакцій з використанням цієї бази даних.

source: There is %d other session using the database.
ka: %d სხვა სესია, რომელიც ბაზას იყენებს.
uk: Є %d іншого сеансу з використанням цієї бази даних.

source: There is %d prepared transaction using the database.
ka: ბაზას %d მომზადებული ტრანზაქცია იყენებს.
uk: З цією базою даних пов'язана %d підготовлена транзакція.

source: missing directory "%s"
ka: ნაკლული საქაღალდე "%s"
uk: відсутній каталог "%s"

source: could not stat directory "%s": %m
ka: საქაღალდის "%s" პოვნა შეუძლებელია: %m
uk: не вдалося отримати інформацію про каталог "%s": %m

source: %s requires a parameter
ka: %s მოითხოვს პარამეტრს
uk: %s потребує параметру

source: %s requires a numeric value
ka: %s მოითხოვს რიცხვით მნიშვნელობას
uk: %s потребує числового значення

source: %s requires a Boolean value
ka: %s მოითხოვს ლოგიკურ მნიშვნელობას
uk: %s потребує логічного значення

source: %s requires an integer value
ka: %s-ის მნიშვნელობა მთელი რიცხვი უნდა იყოს
uk: %s потребує ціле значення

source: argument of %s must be a name
ka: %s-ის არგუმენტი სახელი უნდა იყოს
uk: аргументом %s повинно бути ім'я

source: argument of %s must be a type name
ka: %s-ის არგუმენტი ტიპის სახელი უნდა იყოს
uk: аргументом %s повинно бути ім'я типу

source: invalid argument for %s: "%s"
ka: %s-ის არასწორი არგუმენტი: "%s"
uk: невірний аргумент для %s: "%s"

source: "%s" is an aggregate function
ka: "%s" აგრეგატული ფუნქციაა
uk: "%s" є функцією агрегату

source: Use DROP AGGREGATE to drop aggregate functions.
ka: აგრეგირებული ფუნქციების წასაშლელად გამოიყენეთ DROP AGGREGATE.
uk: Використайте DROP AGGREGATE, щоб видалити агрегатні функції.

source: relation "%s" does not exist, skipping
ka: ურთიერთობა "%s" არ არსებობს, გამოტოვებს
uk: відношення "%s" не існує, пропускаємо

source: schema "%s" does not exist, skipping
ka: სქემა "%s" არ არსებობს, გამოტოვება
uk: схеми "%s" не існує, пропускаємо

source: type "%s" does not exist, skipping
ka: ტიპი "%s" არ არსებობს, გამოტოვება
uk: типу "%s" не існує, пропускаємо

source: access method "%s" does not exist, skipping
ka: წვდომის მეთოდი "%s" არ არსებობს, გამოტოვება
uk: методу доступу "%s" не існує, пропускаємо

source: collation "%s" does not exist, skipping
ka: კოლაცია "%s" არ არსებობს, გამოტოვება
uk: правила сортування "%s" не існує, пропускаємо

source: conversion "%s" does not exist, skipping
ka: გადაყვანა"%s" არ არსებობს, გამოტოვება
uk: перетворення "%s" не існує, пропускаємо

source: statistics object "%s" does not exist, skipping
ka: სტატისტიკის ობიექტი "%s" არ არსებობს, გამოტოვება
uk: об'єкту статистики "%s" не існує, пропускаємо

source: text search parser "%s" does not exist, skipping
ka: ტექსტის ძებნის დამმუშავებელი "%s" არ არსებობს, გამოტოვება
uk: парсеру текстового пошуку "%s" не існує, пропускаємо

source: text search dictionary "%s" does not exist, skipping
ka: ტექსტის ძებნის ლექსიკონი "%s" არ არსებობს, გამოტოვება
uk: словника текстового пошуку "%s" не існує, пропускаємо

source: text search template "%s" does not exist, skipping
ka: ტექსტის ძებნის შაბლონი "%s" არ არსებობს, გამოტოვება
uk: шаблону текстового пошуку "%s" не існує, пропускаємо

source: text search configuration "%s" does not exist, skipping
ka: ტექსტის ძებნის კონფიგურაცია "%s" არ არსებობს, გამოტოვება
uk: конфігурації текстового пошуку "%s" не існує, пропускаємо

source: extension "%s" does not exist, skipping
ka: გაფართოება "%s" არ არსებობს, გამოტოვება
uk: розширення "%s" не існує, пропускаємо

source: function %s(%s) does not exist, skipping
ka: ფუნქცია %s (%s) არ არსებობს, გამოტოვება
uk: функції %s(%s) не існує, пропускаємо

source: procedure %s(%s) does not exist, skipping
ka: პროცედურა %s (%s) არ არსებობს, გამოტოვება
uk: процедури %s(%s) не існує, пропускаємо

source: routine %s(%s) does not exist, skipping
ka: ქვეპროგრამა %s (%s) არ არსებობს, გამოტოვება
uk: підпрограми %s(%s) не існує, пропускаємо

source: aggregate %s(%s) does not exist, skipping
ka: აგრეგატი %s (%s) არ არსებობს, გამოტოვება
uk: агрегату %s(%s) не існує, пропускаємо

source: operator %s does not exist, skipping
ka: ოპერატორი %s არ არსებობს, გამოტოვება
uk: оператора "%s" не існує, пропускаємо

source: language "%s" does not exist, skipping
ka: ენა "%s" არ არსებობს, გამოტოვება
uk: мови "%s" не існує, пропускаємо

source: cast from type %s to type %s does not exist, skipping
ka: დაკასტვა ტიპიდან %s ტიპამდე %s არ არსებობს. გამოტოვება
uk: приведення від типу %s до типу %s не існує, пропускаємо

source: transform for type %s language "%s" does not exist, skipping
ka: გადაყვანა ტიპისთვის %s ენა "%s" არ არსებობს, გამოტოვება
uk: трансформації для типу %s мови "%s" не існує, пропускаємо

source: trigger "%s" for relation "%s" does not exist, skipping
ka: ურთიერთობისთვის "%2$s" ტრიგერი "%1$s" არ არსებობს. გამოტოვება
uk: тригеру "%s" для відношення "%s" не існує, пропускаємо

source: policy "%s" for relation "%s" does not exist, skipping
ka: ურთიერთობისთვის "%2$s" წესი "%1$s" არ არსებობს. გამოტოვება
uk: політики "%s" для відношення "%s" не існує, пропускаємо

source: event trigger "%s" does not exist, skipping
ka: მოვლენის ტრიგერი ("%s") არ არსებობს. გამოტოვება
uk: тригеру подій "%s" не існує, пропускаємо

source: rule "%s" for relation "%s" does not exist, skipping
ka: წესი %s ურთიერთობისთვის "%s" არ არსებობს. გამოტოვება
uk: правила "%s" для відношення "%s" не існує, пропускаємо

source: foreign-data wrapper "%s" does not exist, skipping
ka: გარე მონაცემების გადამტანი "%s" არ არსებობს. გამოტოვება
uk: джерела сторонніх даних "%s" не існує, пропускаємо

source: server "%s" does not exist, skipping
ka: სერვერი "%s" არ არსებობს, გამოტოვება
uk: серверу "%s" не існує, пропускаємо

source: operator class "%s" does not exist for access method "%s", skipping
ka: ოპერატორის კლასი "%s" წვდომის მეთოდისთვის "%s" არ არსებობს. გამოტოვება
uk: класу операторів "%s" не існує для методу доступу "%s", пропускаємо

source: operator family "%s" does not exist for access method "%s", skipping
ka: ოპერატორის ოჯახი "%s" წვდომის მეთოდისთვის "%s" არ არსებობს. გამოტოვება
uk: сімейства операторів "%s" не існує для методу доступу "%s", пропускаємо

source: publication "%s" does not exist, skipping
ka: პუბლიკაცია "%s" არ არსებობს, გამოტოვება
uk: публікації "%s" не існує, пропускаємо

source: permission denied to create event trigger "%s"
ka: მოვლენის ტრიგერის ("%s") შექმნის წვდომა აკრძალულია
uk: немає дозволу для створення тригера подій %s"

source: Must be superuser to create an event trigger.
ka: მოვლენის ტრიგერის შესაქმნელად საჭიროა ზემომხმარებლის პრივილეგიები.
uk: Тільки суперкористувач може створити тригер подій.

source: unrecognized event name "%s"
ka: მოვლენის უცნობი სახელი "%s"
uk: нерозпізнане ім'я подій "%s"

source: unrecognized filter variable "%s"
ka: ფილტრის უცნობი ცვლადი "%s"
uk: нерозпізнана змінна фільтру "%s"

source: tag filtering is not supported for login event triggers
ka: ჭდის გაფილტვრა მხარდაუჭერელია შესვლის მოვლენის ტრიგერისთვის
uk: фільтрація тегів не підтримується для тригерів події входу

source: filter value "%s" not recognized for filter variable "%s"
ka: ფილტრის მნიშვნელობა "%s" ფილტრის ცვლადისთვის "%s" უცნობია
uk: значення фільтру "%s" не розпізнано для змінної фільтру "%s"

source: event triggers are not supported for %s
ka: მოვლენის ტრიგერები %s-ისთვის მხარდაჭერილი არაა
uk: для %s тригери подій не підтримуються

source: filter variable "%s" specified more than once
ka: ფილტრის ცვლადი ერთზე მეტჯერაა მითითებული: %s
uk: змінну фільтра "%s" вказано кілька разів

source: event trigger "%s" does not exist
ka: მოვლენის ტრიგერი არ არსებობს: "%s"
uk: тригеру подій "%s" не існує

source: event trigger with OID %u does not exist
ka: მოვლენის ტრიგერი OID-ით %u არ არსებობს
uk: тригер подій %u з OID не існує

source: permission denied to change owner of event trigger "%s"
ka: მოვლენის ტრიგერის მფლობელის შეცვლის წვდომა აკრძალულია: %s
uk: немає дозволу для зміни власника тригера подій "%s"

source: The owner of an event trigger must be a superuser.
ka: მოვლენის ტრიგერის მფლობელი ზემომხმარებელი უნდა იყოს.
uk: Власником тригеру подій може бути тільки суперкористувач.

source: %s can only be called in a sql_drop event trigger function
ka: %s-ის გამოძახება sql_drop მოვლენის ტრიგერიდან შეგიძლიათ
uk: %s можливо викликати лише в подієвій тригерній функції sql_drop

source: %s can only be called in a table_rewrite event trigger function
ka: %s-ის გამოძახება table_rewrite მოვლენის ტრიგერიდან შეგიძლიათ
uk: %s можливо викликати лише в подієвій тригерній функції table_rewrite

source: %s can only be called in an event trigger function
ka: %s-ის გამოძახება მხოლოდ მოვლენის ტრიგერის ფუნქციიდან შეგიძლიათ
uk: %s можливо викликати тільки в подієвій тригерній функції

source: unrecognized value for EXPLAIN option "%s": "%s"
ka: "EXPLAIN"-ის უცნობი პარამეტრი "%s": "%s"
uk: нерозпізнане значення параметру EXPLAIN "%s": "%s"

source: unrecognized EXPLAIN option "%s"
ka: "EXPLAIN"-ის უცნობი პარამეტრი "%s"
uk: нерозпізнаний параметр EXPLAIN "%s"

source: EXPLAIN option WAL requires ANALYZE
ka: EXPLAIN -ის პარამეტრ WAL-ს ANALYZE სჭირდება
uk: Параметр WAL оператора EXPLAIN потребує вказівки ANALYZE

source: EXPLAIN option TIMING requires ANALYZE
ka: EXPLAIN -ის პარამეტრ TIMING-ს ANALYZE სჭირდება
uk: Параметр TIMING оператора EXPLAIN потребує вказівки ANALYZE

source: EXPLAIN option SERIALIZE requires ANALYZE
uk: Параметр SERIALIZE оператора EXPLAIN потребує вказівки ANALYZE

source: EXPLAIN options ANALYZE and GENERIC_PLAN cannot be used together
ka: EXPLAIN-ის პარამეტრები ANALYZE და GENERIC_PLAN ერთად არ შეიძლება, გამოიყენოთ
uk: Параметри ANALYZE і GENERIC_PLAN не можуть використовуватись разом

source: extension "%s" does not exist
ka: გაფართოება %s არ არსებობს
uk: розширення "%s" не існує

source: invalid extension name: "%s"
ka: გაფართოების არასწორი სახელი: "%s"
uk: невірне ім'я розширення: "%s"

source: Extension names must not be empty.
ka: გაფართოების სახელები ცარიელი არ უნდა იყოს.
uk: Імена розширення не повинні бути пустими.

source: Extension names must not contain "--".
ka: გაფართოების სახელები არ უნდა შეიცავდეს "---".
uk: Імена розширення не повинні містити "--".

source: Extension names must not begin or end with "-".
ka: გაფართოების სახელები არ უნდა დაიწყოს ან დასრულდეს "-".
uk: Імена розширення не повинні починатися або закінчуватися символом "-".

source: Extension names must not contain directory separator characters.
ka: გაფართოების სახელები არ უნდა შეიცავდეს საქაღალდის გამყოფი სიმბოლოს.
uk: Імена розширення не повинні містити роздільники шляху.

source: invalid extension version name: "%s"
ka: გაფართოების არასწორი ვერსია: "%s"
uk: невірне ім'я версії розширення: "%s"

source: Version names must not be empty.
ka: ვერსიის სახელები არ უნდა იყოს ცარიელი.
uk: Імена версії не повинні бути пустими.

source: Version names must not contain "--".
ka: ვერსიის სახელები არ უნდა შეიცავდეს "---".
uk: Імена версії не повинні містити "--".

source: Version names must not begin or end with "-".
ka: ვერსიის სახელები არ უნდა დაიწყოს ან დასრულდეს "-".
uk: Імена версії не повинні починатись або закінчуватись символом "-".

source: Version names must not contain directory separator characters.
ka: ვერსიის სახელები არ უნდა შეიცავდეს საქაღალდის გამყოფ სიმბოლოებს.
uk: Імена версії не повинні містити роздільники шляху.

source: extension "%s" is not available
ka: გაფართოება "%s" ხელმიუწვდომელია
uk: розширення "%s" недоступне

source: Could not open extension control file "%s": %m.
ka: გაფართოების კონტროლის ფაილის ("%s") გახსნის შეცდომა: %m.
uk: Не вдалося відкрити контрольний файл розширення "%s": %m.

source: The extension must first be installed on the system where PostgreSQL is running.
ka: ჯერ გაფართოება უნდა დააყენოთ სისტემაზე, სადაც PostgreSQL-ია გაშვებული.
uk: Розширення спочатку має бути встановлене в системі, де запущено PostgreSQL.

source: could not open extension control file "%s": %m
ka: გაფართოების კონტროლის ფაილის ("%s") გახსნის შეცდომა: %m
uk: не вдалося відкрити керуючий файл розширення "%s": %m

source: parameter "%s" cannot be set in a secondary extension control file
ka: პარამეტრს "%s" მეორადი გაფართოების კონტროლის ფაილში ვერ დააყენებთ
uk: параметр "%s" не можна задавати в додатковому керуючому файлі розширення

source: parameter "%s" requires a Boolean value
ka: პარამეტრს %s ლოგიკური მნიშვნელობა სჭირდება
uk: параметр "%s" потребує логічного значення

source: "%s" is not a valid encoding name
ka: "%s" კოდირების სწორ სახელს არ წარმოადგენს
uk: "%s" не є невірним ім'ям кодування

source: parameter "%s" must be a list of extension names
ka: პარამეტრი "%s" გაფართოებების სახელების სიას უნდა შეიცავდეს
uk: параметр "%s" повинен містити список імен розширень

source: unrecognized parameter "%s" in file "%s"
ka: უცნობი პარამეტრი "%s" ფაილში "%s"
uk: нерозпізнаний параметр "%s" в файлі "%s"

source: parameter "schema" cannot be specified when "relocatable" is true
ka: როცა "relocatable" ჭეშმარიტია, პარამეტრს "schema" ვერ მიუთითებთ
uk: параметр "schema" не може бути вказаним, коли "relocatable" є дійсним

source: transaction control statements are not allowed within an extension script
ka: გაფართოების სკრიპტში ტრანზაქციის კონტროლის გამოსახულებები დაშვებული არაა
uk: в скрипті розширення не повинно бути операторів управління транзакціями

source: permission denied to create extension "%s"
ka: გაფართოების ("%s") შექმნის წვდომა აკრძალულა
uk: немає дозволу для створення розширення %s"

source: Must have CREATE privilege on current database to create this extension.
ka: ამ გაფართოების შესაქმნელად აუცილებელია მიმდინარე ბაზაზე პრივილეგია CREATE-ის ქონა.
uk: Необхідно мати право CREATE для поточної бази даних щоб створити це розширення.

source: Must be superuser to create this extension.
ka: გაფართოების შესაქმნელად საჭიროა ზემომხმარებლის უფლებები.
uk: Тільки суперкористувач може створити це розширення.

source: permission denied to update extension "%s"
ka: გაფართოების ("%s") განახლების წვდომა აკრძალულია
uk: немає дозволу для оновлення розширення %s"

source: Must have CREATE privilege on current database to update this extension.
ka: ამ გაფართოების განახლებისთვის აუცილებელია მიმდინარე ბაზაზე პრივილეგია CREATE-ის ქონა.
uk: Необхідно мати право CREATE для поточної бази даних щоб оновити це розширення.

source: Must be superuser to update this extension.
ka: გაფართოების გასაახლებლად საჭიროა ზემომხმარებლის უფლებები.
uk: Тільки суперкористувач може оновити це розширення.

source: invalid character in extension owner: must not contain any of "%s"
ka: არასწორი სიმბოლო გაფართოების მფლობელში: არ უნდა შეიცავდეს სიმბოლოებს სიიდან "%s"
uk: неприпустимий символ у власника розширення: не може містити жодного з "%s"

source: invalid character in extension "%s" schema: must not contain any of "%s"
ka: არასწორი სიმბოლო გაფართოებაში "%s": სქემა: არ უნდა შეიცავდეს სიმბოლოებს სიიდან "%s"
uk: неприпустимий символ у розширенні "%s" схеми: не повинно містити жодної з "%s"

source: extension "%s" has no update path from version "%s" to version "%s"
ka: გაფართოებას "%s" ვერსიიდან "%s" ვერსიამდე "%s" განახლების ბილიკი არ გააჩნია
uk: розширення "%s" не має жодного шляху оновлення від версії "%s" до версії "%s"

source: version to install must be specified
ka: საჭიროა დასაყენებელი ვერსიის მითითება
uk: для інсталяції слід указати версію

source: extension "%s" has no installation script nor update path for version "%s"
ka: გაფართოებას "%s" ვერსიისთვის "%s" არც დაყენების სკრიპტი გააჩნია, არც განახლების ბილიკი
uk: розширення "%s" не має ні скрипту для встановлення, ні шляху оновлення для версії "%s"

source: extension "%s" must be installed in schema "%s"
ka: გაფართოება "%s" დაყენებული უნდა იყოს სქემაში "%s"
uk: розширення "%s" треба встановлювати в схемі "%s"

source: cyclic dependency detected between extensions "%s" and "%s"
ka: აღმოჩენილია ციკლური დამოკიდებულებები "%s" და "%s" გაფართოებებს შორის
uk: виявлено циклічну залежність між розширеннями "%s" і "%s"

source: installing required extension "%s"
ka: მოთხოვნილი გაფართოების დაყენება: "%s"
uk: встановлення необхідних розширень "%s"

source: required extension "%s" is not installed
ka: მოთხოვნილი გაფართოება დაყენებული არაა: %s
uk: необхідні розширення "%s" не встановлено

source: Use CREATE EXTENSION ... CASCADE to install required extensions too.
ka: საჭირო გაფართოებების დასაყენებლად გამოიყენეთ CREATE EXTENSION ... CASCADE.
uk: Використайте CREATE EXTENSION ... CASCADE також для встановлення необхідних розширень.

source: extension "%s" already exists, skipping
ka: გაფართოება "%s" უკვე არსებობს, გამოტოვება
uk: розширення "%s" вже існує, пропускаємо

source: extension "%s" already exists
ka: გაფართოება "%s" უკვე არსებობს
uk: розширення "%s" вже існує

source: nested CREATE EXTENSION is not supported
ka: ჩადგმული CREATE EXTENSION მხარდაუჭერელია
uk: вкладенні оператори CREATE EXTENSION не підтримуються

source: cannot drop extension "%s" because it is being modified
ka: გაფართოების "%s" წაშლა შეუძლებელია, რადგან მიმდინარეობს მისი ჩასწორება
uk: неможливо видалити розширення "%s", оскільки воно змінюється

source: %s can only be called from an SQL script executed by CREATE EXTENSION
ka: %s-ის გამოძახება მხოლოდ CREATE EXTENSION-ის მიერ შესრულებულ SQL სკრიპტიდან შეგიძლიათ
uk: %s можна викликати лише з SQL-скрипта, виконаного CREATE EXTENSION

source: OID %u does not refer to a table
ka: OID %u ცხრილს არ ეხება
uk: OID %u не посилається на таблицю

source: table "%s" is not a member of the extension being created
ka: ცხრილი (%s) არ წარმოადგენს იმ გაფართოების წევრს, რომლის შექმნაც მიმდინარეობს
uk: таблиця "%s" не є членом створеного розширення

source: cannot move extension "%s" into schema "%s" because the extension contains the schema
ka: გაფართოების ("%s") სქემაში ("%s") გადატანა შეუძლებელია იმიტომ, რომ გაფართოება სქემას შეიცავს
uk: неможливо перемістити розширення "%s" в схему "%s", оскільки розширення містить схему

source: extension "%s" does not support SET SCHEMA
ka: გაფართოებას SET SCHEMA-ის მხარდაჭერა არ გააჩნია: %s
uk: розширення "%s" не підтримує SET SCHEMA

source: cannot SET SCHEMA of extension "%s" because other extensions prevent it
ka: გაფართოება "%s"-ის SET SCHEMA შეუძლებელია, რადგან ეს იკრძალება სხვა გაფართოებების მიერ
uk: неможливо виконати SET SCHEMA для розширення "%s", оскільки інші розширення заважають цьому

source: Extension "%s" requests no relocation of extension "%s".
ka: გაფართოება "%s" გაფართოების "%s" გადაადგილებას არ მოითხოვს.
uk: Розширення "%s" запитує не переносити розширення "%s".

source: %s is not in the extension's schema "%s"
ka: %s არ წარმოადგენს გაფართოების სქემას "%s"
uk: %s не є схемою розширення "%s"

source: nested ALTER EXTENSION is not supported
ka: ჩადგმული ALTER EXTENSION მხარდაუჭერელია
uk: вкладенні оператори ALTER EXTENSION не підтримуються

source: version "%s" of extension "%s" is already installed
ka: გაფართოების %2$s ვერსია %1$s უკვე დაყენებულია
uk: версія "%s" розширення "%s" вже встановлена

source: cannot add an object of this type to an extension
ka: ამ ტიპის ობიექტის გაფართოებაზე დამატება შეუძლებელია
uk: додати об'єкт цього типу до розширення не можна

source: cannot add schema "%s" to extension "%s" because the schema contains the extension
ka: სქემის ("%s") გაფართოებაში ("%s") ჩამატება შეუძლებელია, რადგან სქემა გაფართოებას შეიცავს
uk: неможливо додати схему "%s" до розширення "%s", оскільки схема містить розширення

source: could not find multirange type for data type %s
ka: მონაცემების ტიპისთვის %s მრავალდიაპაზონიანი ტიპი ვერ ვიპოვე
uk: не вдалося знайти багатодіапазонний тип для типу даних %s

source: file "%s" is too large
ka: %s: ფაილი ძალიან დიდია
uk: файл "%s" занадто великий

source: option "%s" not found
ka: პარამეტრი "%s" არ არსებობს
uk: параметр "%s" не знайдено

source: option "%s" provided more than once
ka: პარამეტრი ერთზე მეტჯერაა მითითებული: "%s"
uk: параметр "%s" надано більше одного разу

source: permission denied to change owner of foreign-data wrapper "%s"
ka: გარე მონაცემების გადამტანის მფლობელის შეცვლის წვდომა აკრძალულია : "%s"
uk: немає дозволу для зміни власника джерела сторонніх даних "%s"

source: Must be superuser to change owner of a foreign-data wrapper.
ka: გარე მონაცემების გადამტანის მფლობელის შეცვლას ზემომხმარებლის წვდომები სჭირდება.
uk: Треба бути суперкористувачем, щоб змінити власника джерела сторонніх даних.

source: The owner of a foreign-data wrapper must be a superuser.
ka: გარე მონაცემების გადამტანის მფლობელი ზემომხმარებელი უნდა იყოს.
uk: Власником джерела сторонніх даних може бути тільки суперкористувач.

source: foreign-data wrapper "%s" does not exist
ka: გარე მონაცემების გადამტანი არ არსებობს: %s
uk: джерела сторонніх даних "%s" не існує

source: foreign-data wrapper with OID %u does not exist
ka: გარე მონაცემების გადამტანი OID-ით %u არ არსებობს
uk: джерело сторонніх даних з OID %u не існує

source: foreign server with OID %u does not exist
ka: გარე სერვერი OID-ით %u არ არსებობს
uk: стороннього серверу з OID %u не усніє

source: permission denied to create foreign-data wrapper "%s"
ka: გარე მონაცემების გადამტანის შექმნის წვდომა აკრძალულია: %s
uk: немає дозволу для створення джерела сторонніх даних %s"

source: Must be superuser to create a foreign-data wrapper.
ka: გარე მონაცემების გადამტანის შესაქმნელად ზემომხმარებელი უნდა ბრძანდებოდეთ.
uk: Треба бути суперкористувачем, щоб створити джерело сторонніх даних.
