Repository: oppenheimer01/cloudberrydb
Catalog: src/backend/po/*.po
Languages: ka, uk

source: system columns cannot be used in foreign keys
ka: უცხო გასაღებებში სისტემურ სვეტებს ვერ გამოიყენებთ
uk: в зовнішніх ключах не можна використовувати системні стовпці

source: cannot have more than %d keys in a foreign key
ka: გარე გასაღებში %d გასაღებზე მეტი ვერ გექნებათ
uk: у зовнішньому ключі не може бути більш ніж %d ключів

source: cannot use a deferrable primary key for referenced table "%s"
uk: використовувати затримуваний первинний ключ в цільовій зовнішній таблиці "%s" не можна

source: there is no primary key for referenced table "%s"
ka: მითითებული ცხრილისთვის "%s" ძირითადი გასაღები არ არსებობს
uk: у цільовій зовнішній таблиці "%s" немає первинного ключа

source: foreign key referenced-columns list must not contain duplicates
uk: у списку стовпців зовнішнього ключа не повинно бути повторень

source: cannot use a deferrable unique constraint for referenced table "%s"
uk: використовувати затримане обмеження унікальності в цільовій зовнішній таблиці "%s" не можна

source: there is no unique constraint matching given keys for referenced table "%s"
uk: у цільовій зовнішній таблиці "%s" немає обмеження унікальності, відповідного даним ключам

source: cannot drop inherited constraint "%s" of relation "%s"
ka: მემკვიდრეობით მიღებული ურთიერთობის "%2$s" შეზღუდვის "%1$s" წაშლა შეუძლებელია
uk: видалити успадковане обмеження "%s" відношення "%s" не можна

source: constraint "%s" of relation "%s" does not exist, skipping
ka: ურთიერთობის ("%2$s") შეზღუდვა ("%1$s") არ არსებობს. გამოტოვება
uk: обмеження "%s" відношення "%s" не існує, пропускається

source: cannot alter column type of typed table
ka: ტიპიზირებული ცხრილის სვეტის შეცვლა შეუძლებელია
uk: змінити тип стовпця в типізованій таблиці не можна

source: cannot specify USING when altering type of generated column
ka: გენერირებული სვეტის ტიპის შეცვლისას USING-ს ვერ მიუთითებთ
uk: не можна вказати USING під час зміни типу згенерованого стовпця

source: Column "%s" is a generated column.
ka: სვეტი "%s" გენერირებული სვეტია.
uk: Стовпець "%s" є згенерованим стовпцем.

source: cannot alter inherited column "%s"
ka: მემკვიდრეობით მიღებული სვეტის "%s" შეცვლა შეუძლებელია
uk: змінити успадкований стовпець "%s" не можна

source: cannot alter column "%s" because it is part of the partition key of relation "%s"
ka: სვეტის "%s" შეცვლა შეუძლებელია, რადგან ის ურთიერთობის "%s" დანაყოფის გასაღების ნაწილია
uk: не можна змінити стовпець "%s", тому що він є частиною ключа секції відношення "%s"

source: result of USING clause for column "%s" cannot be cast automatically to type %s
uk: результати речення USING для стовпця "%s" не можна автоматично наведено для типу %s

source: You might need to add an explicit cast.
ka: შეიძლება აშკარა დაკასტვა უნდა დაამატოთ.
uk: Можливо, необхідно додати явне приведення типу.

source: column "%s" cannot be cast automatically to type %s
ka: სვეტის "%s" ავტომატური დაკასტვა ტიპამდე %s შეუძლებელია
uk: стовпець "%s" не можна автоматично привести до типу %s

source: You might need to specify "USING %s::%s".
ka: შეიძლება, გჭირდებათ, მიუთითოთ "USING %s::%s".
uk: Можливо, необхідно вказати "USING %s::%s".

source: cannot alter inherited column "%s" of relation "%s"
ka: ურთიერთობის "%2$s" სვეტის "%1$s" შეცვლა შეუძლებელია
uk: не можна змінити успадкований стовпець "%s" відношення "%s"

source: USING expression contains a whole-row table reference.
uk: Вираз USING містить посилання на тип усього рядка таблиці.

source: type of inherited column "%s" must be changed in child tables too
uk: тип успадкованого стовпця "%s" повинен бути змінений і в дочірніх таблицях

source: cannot alter type of column "%s" twice
ka: სვეტის ("%s") ტიპის ორჯერ შეცვლა შეუძლებელია
uk: не можна змінити тип стовпця "%s" двічі

source: generation expression for column "%s" cannot be cast automatically to type %s
uk: вираз генерації для стовпця "%s" не можна автоматично привести до типу %s

source: default for column "%s" cannot be cast automatically to type %s
uk: значення за замовчуванням для стовпця "%s" не можна автоматично привести до типу %s

source: cannot alter type of a column used by a function or procedure
ka: ფუნქციის ან პროცედურის მიერ გამოყენებული სვეტის ტიპის შექმნა შეუძლებელია
uk: неможливо змінити тип стовпця, який використовується функцією або процедурою

source: %s depends on column "%s"
ka: %s ეყრდნობა სვეტს "%s"
uk: %s залежить від стовпця "%s"

source: cannot alter type of a column used by a view or rule
ka: ხედის ან წესის მიერ გამოყენებული სვეტის ტიპის შეცვლა შეუძლებელია
uk: змінити тип стовпця, залученого в поданні або правилі, не можна

source: cannot alter type of a column used in a trigger definition
ka: ტრიგერის აღწერაში გამოყენებული სვეტის ტიპის შეცვლა შეუძლებელია
uk: неможливо змінити тип стовпця, що використовується у визначенні тригеру

source: cannot alter type of a column used in a policy definition
ka: პოლიტიკის აღწერაში გამოყენებული სვეტის ტიპის შეცვლა შეუძლებელია
uk: неможливо змінити тип стовпця, що використовується у визначенні політики

source: cannot alter type of a column used by a generated column
ka: გენერირებული სვეტის მიერ გამოყენებული სვეტის ტიპის შეცვლა შეუძლებელია
uk: змінити тип стовпця, який використовується згенерованим стовпцем, не можна

source: Column "%s" is used by generated column "%s".
ka: სვეტი (%s") გენერირებული სვეტის (%s) მიერ გამოიყენება.
uk: Стовпець "%s" використовується згенерованим стовпцем "%s".

source: cannot alter type of a column used by a publication WHERE clause
ka: გამოცემის WHERE პირობის მიერ გამოყენებული სვეტის ტიპის შეცვლა შეუძლებელია
uk: неможливо змінити тип стовпця, який використовується публікацією в реченні WHERE

source: cannot change owner of index "%s"
ka: ინდექსის "%s" მფლობელის შეცვლა შეუძლებელია
uk: неможливо змінити власника індексу "%s"

source: Change the ownership of the index's table instead.
ka: ამის მაგიერ ინდექსის ცხრილის მფლობელი შეცვალეთ.
uk: Замість цього змініть власника таблиці, що містить цей індекс.

source: cannot change owner of sequence "%s"
ka: მიმდევრობის "%s" მფლობელის შეცვლა შეუძლებელია
uk: неможливо змінити власника послідовності "%s"

source: cannot change owner of relation "%s"
ka: ურთიერთობის "%s" მფლობელის შეცვლა შეუძლებელია
uk: неможливо змінити власника відношення "%s"

source: cannot have multiple SET TABLESPACE subcommands
ka: ერთზე მეტი SET TABLESPACE ქვებრძანება ვერ გექნებათ
uk: в одній інструкції не може бути декілька підкоманд SET TABLESPACE

source: cannot set options for relation "%s"
ka: ურთიერთობის (%s) პარამეტრების დაყენება შეუძლებელია
uk: неможливо встановити параметри відношення "%s"

source: WITH CHECK OPTION is supported only on automatically updatable views
ka: WITH CHECK OPTION მხოლოდ ავტომატურად განახლებად ხედებზეა მხარდაჭერილი
uk: WITH CHECK OPTION підтримується лише з автооновлюваними поданнями

source: only tables, indexes, and materialized views exist in tablespaces
ka: ცხრილის სივრცეში მხოლოდ ცხრილები, ინდექსები და მატერიალიზებული ხედები შეიძლება არსებობდეს
uk: у табличних просторах існують лише таблиці, індекси та матеріалізовані подання

source: cannot move relations in to or out of pg_global tablespace
ka: ცხრილების სივრცეში pg_globl ურთიერთობების შეტანა/გამოტანა შეუძლებელია
uk: переміщувати відношення у або з табличного простору pg_global не можна

source: aborting because lock on relation "%s.%s" is not available
ka: შეწყვეტა, რადგან ბლოკი ურთიერთობაზე "%s.%s" ხელმისაწვდომი არაა
uk: переривання через блокування відношення "%s.%s" неможливе

source: no matching relations in tablespace "%s" found
ka: ცხრილების სივრცეში "%s" ურთიერთობა, რომელიც ემთხვევა, ვერ ვიპოვე
uk: табличному просторі "%s" не знайдені відповідні відносини

source: cannot change inheritance of typed table
ka: ტიპიზირებული ცხრილის მემკვიდრეობითობის შეცვლა შეუძლებელია
uk: змінити успадкування типізованої таблиці не можна

source: cannot change inheritance of a partition
ka: დანაყოფის მემკვიდრეობითობის შეცვლა შეუძლებელია
uk: змінити успадкування секції не можна

source: cannot change inheritance of partitioned table
ka: დაყოფილი ცხრილის მემკვიდრეობითობის შეცვლა შეუძლებელია
uk: змінити успадкування секціонованої таблиці не можна

source: cannot inherit to temporary relation of another session
ka: სხვა სესიის დროებითი ურთიერთობის მემკვიდრეობით მიღება შეუძლებელია
uk: успадкування для тимчасового відношення іншого сеансу не можливе

source: cannot inherit from a partition
ka: დანაყოფიდან მემკვიდრეობითობა შეუძლებელია
uk: успадкування від секції неможливе

source: circular inheritance not allowed
ka: წრიული მემკვიდრეობითობა დაუშვებელია
uk: циклічне успадкування неприпустиме

source: "%s" is already a child of "%s".
ka: "%s" უკვე "%s"-ის შვილია.
uk: "%s" вже є нащадком "%s".

source: trigger "%s" prevents table "%s" from becoming an inheritance child
ka: ტრიგერი "%s" ხელს უშლის ცხრილს "%s" მემკვიდრეობის შვილად გადაიქცეს
uk: тригер "%s" не дозволяє таблиці "%s" стати нащадком успадкування

source: ROW triggers with transition tables are not supported in inheritance hierarchies.
ka: ROW ტრიგერები, რომლებსაც გარდამავალი ცხრილები გააჩნიათ, მემკვიდრეობითობის იერარქიებში მხარდაჭერილი არაა.
uk: Тригери ROW з перехідними таблицями не підтримуються в ієрархіях успадкування.

source: column "%s" in child table must be marked NOT NULL
ka: სვეტი "%s" შვილ ცხრილში NOT NULL-ით უნდა იყოს დანიშნული
uk: стовпець "%s" в дочірній таблиці має бути позначений як NOT NULL

source: column "%s" in child table must be a generated column
ka: შვილ ცხრილში სვეტი "%s" გენერირებული სვეტი არ უნდა იყოს
uk: стовпець "%s" у дочірній таблиці повинен бути згенерованим стовпцем

source: column "%s" in child table must not be a generated column
ka: შვილ ცხრილში სვეტი "%s" გენერირებული სვეტი არ უნდა იყოს
uk: стовпець "%s" у дочірній таблиці повинен бути не генерованим стовпцем

source: child table is missing column "%s"
ka: შვილ ცხრილს აკლია სვეტი "%s"
uk: у дочірній таблиці не вистачає стовпця "%s"

source: child table "%s" has different definition for check constraint "%s"
ka: შვილ ცხრილს "%s" შემოწმების შეზღუდვისთვის "%s" სხვა განსაზღვრება გააჩნია
uk: дочірня таблиця "%s" має інше визначення перевірочного обмеження "%s"

source: constraint "%s" conflicts with non-inherited constraint on child table "%s"
ka: შეზღუდვა "%s" კონფლიქტშია არა-მემკვიდრეობით მიღებულ შეზღუდვასთან შვილ ცხრილზე "%s"
uk: обмеження "%s" конфліктує з неуспадкованим обмеженням дочірньої таблиці "%s"

source: constraint "%s" conflicts with NOT VALID constraint on child table "%s"
ka: შეზღუდვა "%s" კონფლიქტშია შეზღუდვასთან NOT VALID შვილ ცხრილზე "%s"
uk: обмеження "%s" конфліктує з NOT VALID обмеженням дочірньої таблиці "%s"

source: child table is missing constraint "%s"
ka: შვილ ცხრილს აკლია შეზღუდვა "%s"
uk: у дочірній таблиці не вистачає обмеження "%s"

source: partition "%s" already pending detach in partitioned table "%s.%s"
ka: დანაყოფი "%s" უკვე დაყოფილი ცხრილიდან "%s.%s" მოხსნის რიგშია
uk: розділ "%s" вже очікує відключення в секціонованій таблиці "%s.%s"

source: relation "%s" is not a partition of relation "%s"
ka: ურთიერთობა "%s" ურთიერთობის "%s" დანაყოფს არ წარმოადგენს
uk: відношення "%s" не є секцією відношення "%s"

source: relation "%s" is not a parent of relation "%s"
ka: ურთიერთობა "%s" ურთიერთობის "%s" მშობელს არ წარმოადგენს
uk: відношення "%s" не є предком відношення "%s"

source: typed tables cannot inherit
ka: ტიპიზირებულ ცხრილებს მემკვიდრეობითობა არ შეუძლიათ
uk: типізовані таблиці не можуть успадковуватись

source: table is missing column "%s"
ka: ცხრილს აკლია სვეტი "%s"
uk: у таблиці не вистачає стовпця "%s"

source: table has column "%s" where type requires "%s"
ka: ცხრილს აქვს სვეტი "%s" მაშინ, როცა ტიპი "%s"-ს მოითხოვს
uk: таблиця містить стовпець "%s", а тип потребує "%s"

source: table "%s" has different type for column "%s"
ka: ცხრილს "%s" სვეტისთვის "%s" სხვა ტიპი აქვს
uk: таблиця "%s" містить стовпець "%s" іншого типу

source: table has extra column "%s"
ka: ცხრილს აქვს დამატებითი სვეტი "%s"
uk: таблиця містить зайвий стовпець "%s"

source: "%s" is not a typed table
ka: "%s" ტიპიზირებული ცხრილი არაა
uk: "%s" - не типізована таблиця

source: cannot use non-unique index "%s" as replica identity
ka: არაუნიკალურ ინდექსს "%s" რეპლიკის იდენტიფიკაციისთვის ვერ გამოიყენებთ
uk: для ідентифікації репліки не можна використати неунікальний індекс "%s"

source: cannot use non-immediate index "%s" as replica identity
ka: არასაუყოვნებლივ ინდექსს "%s" რეპლიკის იდენფიტიკაციისთვის ვერ გამოიყენებთ
uk: для ідентифікації репліки не можна використати небезпосередній індекс "%s"

source: cannot use expression index "%s" as replica identity
ka: გამოსახულების ინდექსს "%s" რეპლიკის იდენტიფიკაციისთვის ვერ გამოიყენებთ
uk: для ідентифікації репліки не можна використати індекс з виразом "%s"

source: cannot use partial index "%s" as replica identity
ka: ნაწილობრივი ინდექსის ("%s") რეპლიკის იდენტიფიკატორად გამოყენება შეუძლებელია
uk: для ідентифікації репліки не можна використати частковий індекс "%s"

source: index "%s" cannot be used as replica identity because column %d is a system column
ka: ინდექსს "%s" რეპლიკის იდენტიფიკაციისთვის ვერ გამოიყენებთ, რადგან სვეტი %d სისტემური სვეტია
uk: індекс "%s" не можна використати як ідентифікацію репліки, тому що стовпець %d - системний стовпець

source: index "%s" cannot be used as replica identity because column "%s" is nullable
ka: ინდექსს "%s" რეპლიკის იდენტიფიკაციისთვის ვერ გამოიყენებთ, რადგან სვეტი %s განულებადია
uk: індекс "%s" не можна використати як ідентифікацію репліки, тому що стовпець "%s" допускає Null

source: cannot change logged status of table "%s" because it is temporary
ka: ცხრილის "%s" ჟურნალში ჩაწერის სტატუსის შეცვლა შეუძლებელია, რადგან ის დროებითია
uk: змінити стан журналювання таблиці "%s" не можна, тому що вона тимчасова

source: cannot change table "%s" to unlogged because it is part of a publication
uk: таблицю "%s" не можна змінити на нежурнальовану, тому що вона є частиною публікації

source: Unlogged relations cannot be replicated.
ka: უჟურნალო ურთიერთობების რეპლიკაცია შეუძლებელია.
uk: Нежурнальовані відношення не підтримують реплікацію.

source: could not change table "%s" to logged because it references unlogged table "%s"
uk: не вдалося змінити таблицю "%s" на журнальовану, тому що вона посилається на нежурнальовану таблицю "%s"

source: could not change table "%s" to unlogged because it references logged table "%s"
uk: не вдалося змінити таблицю "%s" на нежурнальовану, тому що вона посилається на журнальовану таблицю "%s"

source: cannot move an owned sequence into another schema
ka: მფლობელობაში არსებული მიმდევრობის სხვა სქემაში გადატანა შეუძლებელია
uk: перемістити послідовність з власником в іншу схему не можна

source: relation "%s" already exists in schema "%s"
ka: სქემაში (%2$s) ურთიერთობა (%1$s) უკვე არსებობს
uk: відношення "%s" вже існує в схемі "%s"

source: "%s" is not a table or materialized view
ka: "%s" ცხრილი ან მატერიალიზებული ხედი არაა
uk: "%s" не є таблицею або матеріалізованим поданням

source: "%s" is not a composite type
ka: ტიპი %s კომპოზიტური არაა
uk: "%s" - не складений тип

source: cannot change schema of index "%s"
ka: ინდექსის (%s) სქემის შეცვლა შეუძლებელია
uk: змінити схему індексу "%s" не можна

source: Change the schema of the table instead.
ka: ამის მაგიერ ცხრილის სქემა შეცვლათ.
uk: Замість цього змініть схему таблиці.

source: cannot change schema of composite type "%s"
ka: კომპოზიტური ტიპის (%s) სქემის შეცვლა შეუძლებელია
uk: змінити схему складеного типу "%s" не можна

source: cannot change schema of TOAST table "%s"
ka: "TOAST" ცხრილის (%s) სქემის შეცვლა შეუძლებელია
uk: змінити схему таблиці TOAST "%s" не можна

source: cannot use "list" partition strategy with more than one column
ka: ერთზე მეტ სვეტთან ერთად დაყოფის სტრატეგიას "list" ვერ გამოიყენებთ
uk: стратегія секціонування "по списку" не може використовувати декілька стовпців

source: column "%s" named in partition key does not exist
ka: დანაყოფის გასაღებში დასახელებული სვეტი "%s" არ არსებობს
uk: стовпець "%s", згаданий в ключі секціонування, не існує

source: cannot use system column "%s" in partition key
ka: დანაყოფის გასაღებში სისტემური სვეტის (%s) გამოყენება შეუძლებელია
uk: системний стовпець "%s" не можна використати в ключі секціонування

source: cannot use generated column in partition key
ka: გენერირებულ სვეტს დანაყოფის გასაღებში ვერ გამოიყენებთ
uk: використати згенерований стовпець в ключі секції, не можна

source: partition key expressions cannot contain system column references
ka: დანაყოფის გასაღების გამოსახულებები, არ შეიძლება, სისტემურ სვეტზე მითითებებს შეიცავდნენ
uk: вирази ключа секціонування не можуть містити посилання на системний стовпець

source: functions in partition key expression must be marked IMMUTABLE
ka: ფუნქცია დანაყოფის გასაღების გამოსახულებაში აუცილებლად უნდა იყოს მონიშნული, როგორც IMMUTABLE
uk: функції у виразі ключа секціонування повинні бути позначені як IMMUTABLE

source: cannot use constant expression as partition key
ka: დაყოფის გასაღების გამოსახულებაში მუდმივ გამოსახულებას ვერ გამოიყენებთ
uk: не можна використати константий вираз як ключ секціонування

source: could not determine which collation to use for partition expression
ka: დანაყოფის გამოსახულებისათვის კოლაციის დადგენა შეუძლებელია
uk: не вдалося визначити, яке правило сортування використати для виразу секціонування

source: You must specify a hash operator class or define a default hash operator class for the data type.
uk: Ви повинні вказати клас операторів гешування або визначити клас операторів гешування за замовчуванням для цього типу даних.

source: You must specify a btree operator class or define a default btree operator class for the data type.
uk: Ви повинні вказати клас операторів (btree) або визначити клас операторів (btree) за замовчуванням для цього типу даних.

source: "%s" is already a partition
ka: "%s" უკვე დანაყოფია
uk: "%s" вже є секцією

source: cannot attach a typed table as partition
ka: ტიპიზირებული ცხრილის, როგორც დანაყოფის მიბმა შეუძლებელია
uk: неможливо підключити типізовану таблицю в якості секції

source: cannot attach inheritance child as partition
ka: მემკვიდრეობის შვილის დანაყოფად მიმაგრება შეუძლებელია
uk: неможливо підключити нащадка успадкування в якості секції

source: cannot attach inheritance parent as partition
ka: მემკვიდრეობის მშობლის დანაყოფად მიმაგრება შეუძლებელია
uk: неможливо підключити предка успадкування в якості секції

source: cannot attach a temporary relation as partition of permanent relation "%s"
ka: დროებითი ურითერთობის, როგორც მუდმივი ურთიერთობის ("%s") დანაყოფის მიმაგრება შეუძლებელია
uk: неможливо підкючити тимчасове відношення в якості секції постійного відношення "%s"

source: cannot attach a permanent relation as partition of temporary relation "%s"
ka: მუდმივი ურთიერთობის, როგორც დროებითი ურთიერთობის (%s) დანაყოფის მიმაგრება შეუძლებელია
uk: неможливо підключити постійне відношення в якості секції тимчасового відношення "%s"

source: cannot attach as partition of temporary relation of another session
ka: სხვა სესიის დროებითი ურთიერთობის დანაყოფის მიმაგრება შეუძლებელია
uk: неможливо підключити секцію до тимчасового відношення в іншому сеансі

source: cannot attach temporary relation of another session as partition
ka: სხვა სესიის დროებითი ურთიერთობის დანაყოფად მიმაგრება შეუძლებელია
uk: неможливо підключити тимчасове відношення з іншого сеансу в якості секції

source: table "%s" being attached contains an identity column "%s"
ka: ცხრილი "%s", რომლის მიმაგრებაც მიმდინარეობს, შეიცავს იდენტიფიკაციის სვეტს "%s"
uk: таблиця "%s", що додається, містить стовпець ідентичності "%s"

source: The new partition may not contain an identity column.
ka: ახალი დანაყოფი არ შეიძლება, იდენტიფიკატორის სვეტს შეიცავდეს.
uk: Новий розділ може не містити стовпця ідентичності.

source: table "%s" contains column "%s" not found in parent "%s"
ka: ცხრილი "%s" შეიცავს სვეტს "%s", რომელიც მშობელში "%s" აღმოჩენილი არაა
uk: таблиця "%s" містить стовпець "%s", відсутній в батьківській "%s"

source: The new partition may contain only the columns present in parent.
ka: ახალი დანაყოფი მხოლოდ მშობელში არსებულ სვეტებს შეიძლება, შეიცავდეს.
uk: Нова секція може містити лише стовпці, що є у батьківській таблиці.

source: trigger "%s" prevents table "%s" from becoming a partition
ka: ტრიგერი "%s" ხელს უშლის ცხრილს "%s" დანაყოფად გადაიქცეს
uk: тригер "%s" не дозволяє зробити таблицю "%s" секцією

source: ROW triggers with transition tables are not supported on partitions.
ka: დანაყოფებზე იდენტიფიკაციის სვეტები მხარდაჭერილი არაა.
uk: Тригери ROW з перехідними таблицями не підтримуються для секцій.

source: cannot attach foreign table "%s" as partition of partitioned table "%s"
ka: გარე ცხრილის "%s" დაყოფილი ცხრილის ("%s") დანაყოფის სახით მიმაგრება შეუძლებელია
uk: не можна підключити зовнішню таблицю "%s" в якості секції секціонованої таблиці "%s"

source: Partitioned table "%s" contains unique indexes.
ka: დაყოფილი ცხრილი "%s" უნიკალურ ცხრილებს შეიცავს.
uk: Секціонована таблиця "%s" містить унікальні індекси.

source: cannot detach partitions concurrently when a default partition exists
ka: ნაგულისხმევი დანაყოფის არსებობის შემთხვევაში დანაყოფების ერთდროული მოხსნა შეუძლებელია
uk: не можна одночасно відключити розділи, коли існує розділ за замовчуванням

source: partitioned table "%s" was removed concurrently
ka: დაყოფილი ცხრილი "%s" ერთდროულად წაიშალა
uk: секціоновану таблицю "%s" було видалено одночасно

source: partition "%s" was removed concurrently
ka: დანაყოფი "%s" ერთდროულად წაიშალა
uk: розділ "%s" було видалено паралельно

source: cannot attach index "%s" as a partition of index "%s"
ka: ერთი ინდექსის ინდექსის (%s) მეორე ინდექსის ("%s) დანაყოფად მიმაგრება შეუძლებელია
uk: неможливо підключити індекс "%s" в якості секції індексу "%s"

source: Index "%s" is already attached to another index.
ka: ინდექსი %s სხვა ინდექსზეა უკვე მიმაგრებული.
uk: Індекс "%s" вже підключений до іншого індексу.

source: Index "%s" is not an index on any partition of table "%s".
ka: ინდექსი %s ცხრილის (%s) არცერთი დანაყოფის ინდექსი არაა.
uk: Індекс "%s" не є індексом жодної секції таблиці "%s".

source: The index definitions do not match.
ka: ინდექსის აღწერები არ ემთხვევა.
uk: Визначення індексів не співпадають.

source: The index "%s" belongs to a constraint in table "%s" but no constraint exists for index "%s".
uk: Індекс "%s" належить обмеженню в таблиці "%s", але обмеження для індексу "%s" не існує.

source: Another index is already attached for partition "%s".
ka: ცხრილისთვის %s სხვა ინდექსი უკვე მიმაგრებულია.
uk: До секції "%s" вже підключений інший індекс.

source: column data type %s does not support compression
ka: სვეტის მონაცემის ტიპს (%s) შეკუმშვის მხარდაჭერა არ გააჩნია
uk: тип даних стовпця %s не підтримує стискання

source: invalid compression method "%s"
ka: შეკუმშვის არასწორი მეთოდი "%s"
uk: неприпустимий метод стискання "%s"

source: invalid storage type "%s"
ka: საცავის არასწორი ტიპი "%s"
uk: неприпустимий тип сховища "%s"

source: column data type %s can only have storage PLAIN
ka: სვეტის მონაცემების ტიპს %s საცავის ტიპად მხოლოდ PLAIN შეიძლება, ჰქონდეს
uk: тип даних стовпця %s може мати тільки сховище PLAIN

source: "%s" exists but is not a directory
ka: %s არსებობს, მაგრამ საქაღალდე არაა
uk: "%s" існує, але це не каталог

source: permission denied to create tablespace "%s"
ka: ცხრილების სივრცის შექმნის წვდომა აკრძალულია: "%s"
uk: немає прав на створення табличного простору "%s"

source: Must be superuser to create a tablespace.
ka: ცხრილის სივრცეების შესაქმნელად საჭიროა ზემომხმარებლის უფლებები.
uk: Щоб створити табличний простір, потрібно бути суперкористувачем.

source: tablespace location cannot contain single quotes
ka: ცხრილის სივრცის მდებარეობა ერთმაგ ფრჩხილებს არ შეიცავს
uk: у шляху до розташування табличного простіру не повинно бути одинарних лапок
