Repository: oppenheimer01/cloudberrydb
Catalog: src/backend/po/*.po
Languages: ka, uk

source: Failed system call was MapViewOfFileEx.
ka: წარუმატებლად გამოძახებული სისტემური ფუნქცია: MapViewOfFileEx.
uk: Помилка в системному виклику MapViewOfFileEx.

source: could not fork autovacuum launcher process: %m
ka: გამშვების პროცესის ავტომომტვერსასრუტების პრობლემა: %m
uk: не вдалося породити процес запуску автоочистки: %m

source: autovacuum worker took too long to start; canceled
ka: ავტომომტვერსასრუტების დამხმარე პროცესის გაშვებას მეტისმეტად დიდი დრო მოუნდა. ის გაუქმდა
uk: старт процеса автовакуума зайняв забагато часу; скасовано

source: could not fork autovacuum worker process: %m
ka: ავტომომტვერსასრუტების დამხმარე პროცესის ფორკის შეცდომა: %m
uk: не вдалося породити робочий процес автоочитски: %m

source: autovacuum: dropping orphan temp table "%s.%s.%s"
ka: ავტომომტვერსასრუტება: წაიშლება მიტოვებული დროებითი ცხრილი "%s.%s.%s"
uk: автоочистка: видалення застарілої тимчасової таблиці "%s.%s.%s"

source: automatic vacuum of table "%s.%s.%s"
ka: ცხრილის ავტოდამტვერსასრუტება: "%s.%s.%s"
uk: автоматична очистка таблиці "%s.%s.%s"

source: automatic analyze of table "%s.%s.%s"
ka: ცხრილის ავტოანალიზი: "%s.%s.%s"
uk: автоматичний аналіз таблиці "%s.%s.%s"

source: processing work entry for relation "%s.%s.%s"
uk: обробка робочого введення для відношення "%s.%s.%s"

source: autovacuum not started because of misconfiguration
ka: ავტომომტვერსასრუტება არ გაშვებულა კონფიგურაციის შეცდომის გამო
uk: автоочистку не запущено через неправильну конфігурацію

source: Enable the "track_counts" option.
ka: ჩართეთ "track_counts" პარამეტრი.
uk: Активувати параметр "track_counts".

source: inconsistent background worker state (max_worker_processes=%d, total_slots=%d)
uk: несумісний стан фонового процесу (max_worker_processes=%d, total_slots=%d)

source: background worker "%s": background workers without shared memory access are not supported
uk: фоновий виконавець "%s": фонові виконавці без доступу до спільної пам'яті не підтримуються

source: background worker "%s": cannot request database access if starting at postmaster start
uk: фоновий виконавець "%s": не може запитувати доступ до бази даних, якщо його запущено при старті адміністратора поштового сервісу

source: background worker "%s": invalid restart interval
ka: ფონური დამხმარე პროცესი "%s": არასწორი გადატვირთვის ინტერვალი
uk: фоновий виконавець "%s": неприпустимий інтервал перезавантаження

source: background worker "%s": parallel workers may not be configured for restart
uk: фоновий виконавець"%s": паралельні виконавці не можуть бути налаштовані для перезавантаження

source: terminating background worker "%s" due to administrator command
uk: завершення фонового процесу "%s" по команді адміністратора

source: background worker "%s": only dynamic background workers can request notification
ka: ფონური დახმამრე პროცესი "%s": გაფრთხილების მოთხოვნა მხოლოდ დინამიკურ ფონურ დამხმარე პროცესებს შეუძლიათ
uk: фоновий процес "%s": лише динамічні фонові процеси можуть запитувати сповіщення

source: too many background workers
ka: მეტისმეტად ბევრი ფონური დამხმარე პროცესი
uk: занадто багато фонових процесів

source: Up to %d background worker can be registered with the current settings.
uk: Максимальне можливе число фонового процесу при поточних параметрах: %d.

source: checkpoints are occurring too frequently (%d second apart)
ka: საკონტროლო წერტილები მეტისმეტად ხშირად ხდება (%d წამიანი შუალედით)
uk: контрольні точки відбуваються занадто часто (через %d сек.)

source: Consider increasing the configuration parameter "max_wal_size".
ka: გაითვალისწინეთ, რომ შეიძლება კონფიგურაციის პარამეტრის "max_wal_size" გაზრდა გჭირდებათ.
uk: Можливо, слід збільшити параметр конфігурації "max_wal_size".

source: checkpoint request failed
ka: საკონტროლო წერტილის მოთხოვნის შეცდომა
uk: збій при запиті контрольної точки

source: Consult recent messages in the server log for details.
ka: დეტალებისთვის იხილეთ სერვერის ჟურნალის უახლესი შეტყობინებები.
uk: Для деталей, зверніться до останніх повідомлень в протоколі серверу.

source: could not execute server process "%s": %m
ka: სერვერის პროცესის ("%s") შესრულების შეცდომა: %m
uk: не вдалося виконати серверні процеси "%s":%m

source: could not create backend parameter file mapping: error code %lu
ka: უკანაბოლოს პარამეტრის ფაილის მიბმის შექმნის შეცდომა. შეცდომის კოდი: %lu
uk: не вдалося створити відображення файлу параметру внутрішнього сервера: код помилки %lu

source: could not map backend parameter memory: error code %lu
ka: უკანაბოლოს პარამეტრის მეხსიერების მიმაგრების პრობლემა: შეცდომის კოდი %lu
uk: не вдалося відобразити пам'ять параметру внутрішнього сервера: код помилки %lu

source: subprocess command line too long
ka: ქვეპროექტების ბრძანების სტრიქონი ძალიან გრძელია
uk: командний рядок підпроцесу занадто довгий

source: CreateProcess() call failed: %m (error code %lu)
ka: გამოძახების შეცდომა: CreateProcess(): %m (შეცდომის კოდი %lu)
uk: помилка виклику CreateProcess(): %m (код помилки %lu)

source: could not unmap view of backend parameter file: error code %lu
ka: უკანაბოლოს პარამეტრის ფაილის ხედის მოხსნის შეცდომა. შეცდომის კოდი: %lu
uk: не вдалося вимкнути відображення файлу параметру внутрішнього сервера: код помилки %lu

source: could not close handle to backend parameter file: error code %lu
ka: უკანაბოლოს პარამეტრის ფაილის დამმუშავებლის დახურვა შეუძლებელია. შეცდომის კოდი: %lu
uk: не вдалося закрити покажчик файлу параметру внутрішнього сервера: код помилки %lu

source: giving up after too many tries to reserve shared memory
ka: გაზიარებული მეხსიერების გამოყოფის მეტისმეტად ბევრი ცდის შემდეგ შევეშვი ცდას
uk: кількість повторних спроб резервування спільної пам'яті досягло межі

source: This might be caused by ASLR or antivirus software.
ka: ეს შეიძლება გამოწვეული იყოს ASLR ან ანტივირუსული პროგრამული უზრუნველყოფის მიერ.
uk: Це може бути викликано антивірусним програмним забезпеченням або ASLR.

source: could not duplicate socket %d for use in backend: error code %d
uk: не вдалося продублювати сокет %d для використання: код помилки %d

source: could not create inherited socket: error code %d
ka: მემკვიდრეობით მიღებული სოკეტის შექმნა შეუძლებელია: შეცდომის კოდი %d
uk: не вдалося створити успадкований сокет: код помилки %d

source: could not map view of backend variables: error code %lu
ka: უკანაბოლოს ცვლადების ხედის მიბმა შეუძლებელია: შეცდომის კოდი %lu
uk: не вдалося відобразити файл серверних змінних: код помилки %lu

source: could not unmap view of backend variables: error code %lu
ka: უკანაბოლოს ცვლადების ხედის მოხსნა შეუძლებელია: შეცდომის კოდი %lu
uk: не вдалося вимкнути відображення файлу серверних змінних: код помилки %lu

source: could not close handle to backend parameter variables: error code %lu
ka: უკანაბოლოს პარამეტრის ცვლადების დამმუშავებლის დახურვა შეუძლებელია. შეცდომის კოდი: %lu
uk: не вдалося закрити покажчик файлу серверних змінних: код помилки %lu

source: removed orphan archive status file "%s"
ka: წაიშალა მიტოვებული არქივის სტატუსის ფაილი "%s"
uk: видалено залишковий файл статусу архіву "%s"

source: removal of orphan archive status file "%s" failed too many times, will try again later
uk: видалення залишкового файлу статусу архіву "%s" не вдалося занадто багато разів, пізніже спробуємо знову

source: archiving write-ahead log file "%s" failed too many times, will try again later
uk: архівація файлу випереджувальног журналювання "%s" не виконана багато разів, наступна спроба буде пізніже

source: both archive_command and archive_library set
ka: დაყენებულია ორივე, archive_command და archive_library
uk: встановлено команду archive_command і archive_library

source: Only one of archive_command, archive_library may be set.
uk: Можливо встановити лише одну з archive_command, archive_library.

source: restarting archiver process because value of "archive_library" was changed
uk: перезапуск процесу архіватора, оскільки значення "archive_library" було змінено

source: archive modules have to define the symbol %s
uk: архівні модулі повинні визначити символ %s

source: archive modules must register an archive callback
uk: модулі архіву повинні реєструвати зворотний виклик архіву

source: %s: invalid argument for option -f: "%s"
ka: %s: -f პარამეტრის არასწორი არგუმენტი: "%s"
uk: %s: неприпустимий аргумент для параметру -f: "%s"

source: %s: invalid argument for option -t: "%s"
ka: %s: -t პარამეტრის არასწორი არგუმენტი: "%s"
uk: %s: неприпустимий аргумент для параметру -t: "%s"

source: %s: invalid argument: "%s"
ka: %s: არასწორი არგუმენტი: "%s"
uk: %s: неприпустимий аргумент: "%s"

source: %s: superuser_reserved_connections (%d) plus reserved_connections (%d) must be less than max_connections (%d)
uk: %s: superuser_reserved_connections (%d) плюс reserved_connections (%d) має бути меншим за max_connections (%d)

source: WAL streaming ("max_wal_senders" > 0) requires "wal_level" to be "replica" or "logical"
uk: Потокове передавання WAL ("max_wal_senders" > 0) вимагає "wal_level" "replica" або "logical"

source: WAL cannot be summarized when "wal_level" is "minimal"
uk: неможливо підсумувати WAL, якщо "wal_level" дорівнє "minimal"

source: %s: invalid datetoken tables, please fix
uk: %s: неприпустимі таблиці маркерів часу, будь-ласка виправіть

source: could not create I/O completion port for child queue
uk: не вдалося створити завершений порт вводу-виводу для черги дітей

source: ending log output to stderr
ka: ჟურნალის stderr-ზე გამოტანის დასრულება
uk: завершення запису виводу Stderr

source: Future log output will go to log destination "%s".
uk: В майбутньому запис виведення буде записуватися в призначення "%s".

source: starting %s
ka: "%s"-ის გაშვება
uk: початок %s

source: could not create listen socket for "%s"
ka: მოსმენის სოკეტის შექმნა "%s"-სთვის შეუძლებელია
uk: не вдалося створити сокет прослуховування для "%s"

source: could not create any TCP/IP sockets
ka: "TCP/IP" სოკეტების შექმნის შეცდომა
uk: не вдалося створити TCP/IP сокети

source: DNSServiceRegister() failed: error code %ld
ka: DNSServiceRegister()-ის შეცდომა: შეცდომის კოდი %ld
uk: Помилка DNSServiceRegister(): код помилки %ld

source: could not create Unix-domain socket in directory "%s"
ka: შეცდომა Unix სოკეტის შექმნისას საქაღალდეში "%s"
uk: не вдалося створити Unix-domain сокет в каталозі "%s"

source: could not create any Unix-domain sockets
ka: "Unix-domain" სოკეტების შექმნის შეცდომა
uk: не вдалося створити Unix-domain сокети

source: no socket created for listening
ka: მოსასმენი სოკეტი არ შექმნილა
uk: не створено жодного сокету для прослуховування

source: %s: could not change permissions of external PID file "%s": %m
ka: %s: გარე PID ფაილის "%s" წვდომების შეცვლა შეუძლებელია: %m
uk: %s: не вдалося змінити дозволи зовнішнього PID файлу "%s": %m

source: %s: could not write external PID file "%s": %m
ka: %s: გარე PID ფაილის ჩაწერის შეცდომა "%s": %m
uk: %s: не вдалося записати зовнішній PID файл "%s": %m

source: could not load %s
ka: %s-ის ჩატვირთვა შეუძლებელია
uk: не вдалося завантажити %s

source: postmaster became multithreaded during startup
ka: პროცესი postmaster გაშვებისას მრავალნაკადიანი გახდა
uk: адміністратор поштового сервера став багатопотоковим під час запуску

source: Set the LC_ALL environment variable to a valid locale.
ka: დააყენეთ LC_ALL გარემოს ცვლადი სწორ ლოკალზე.
uk: Встановити в змінній середовища LC_ALL дійісну локаль.

source: %s: could not locate my own executable path
ka: %s: ჩემი საკუთარი გამშვები ფაილის ბილიკის მოძებნა შეუძლებელია
uk: %s: не вдалося знайти свій власний шлях для виконання

source: %s: could not locate matching postgres executable
ka: %s: გამშვები ფაილი postgres ვერ ვიპოვე
uk: %s: не вдалося знайти відповідний postgres файл, що виконується

source: This may indicate an incomplete PostgreSQL installation, or that the file "%s" has been moved away from its proper location.
uk: Це може означати неповне встановлення PostgreSQL, або те, що файл "%s" було переміщено з його правильного розташування.

source: %s: could not find the database system Expected to find it in the directory "%s", but could not open file "%s": %s
uk: %s: не вдалося знайти систему бази даних Очікувалося знайти її у каталозі "%s", але не вдалося відкрити файл "%s": %m

source: issuing %s to recalcitrant children
uk: надсилання %s непокірливим дітям

source: performing immediate shutdown because data directory lock file is invalid
uk: виконується негайне припинення роботи через неприпустимий файл блокування каталогу даних

source: incomplete startup packet
ka: გაშვების დაუსრულებელი პაკეტი
uk: неповний стартовий пакет

source: invalid length of startup packet
ka: გაშვების პაკეტის არასწორი სიგრძე
uk: неприпустима довжина стартового пакету

source: failed to send SSL negotiation response: %m
ka: შეცდომა SSL მოლაპარაკების პასუხის გაგზავნისას: %m
uk: помилка надсилання протоколу SSL в процесі відповіді зв'язування: %m

source: received unencrypted data after SSL request
ka: 'SSL'-ის მოთხოვნის შემდეგ მიღებულია დაუშიფრავი მონაცემები
uk: отримані незашифровані дані після запиту SSL

source: This could be either a client-software bug or evidence of an attempted man-in-the-middle attack.
uk: Це може бути або помилкою клієнтського програмного забезпечення, або доказом спроби техносферної атаки.

source: failed to send GSSAPI negotiation response: %m
ka: შეცდომა GSSAPI მოლაპარაკების პასუხის გაგზავნისას: %m
uk: помилка надсилання GSSAPI в процесі відповіді зв'язування: %m

source: received unencrypted data after GSSAPI encryption request
ka: 'GSSAPI' დაშიფვრის მოთხოვნის შემდეგ მიღებული მონაცემები დაუშიფრავია
uk: отримані незашифровані дані після запиту шифрування GSSAPI

source: unsupported frontend protocol %u.%u: server supports %u.0 to %u.%u
uk: протокол інтерфейсу, що не підтримується, %u.%u: сервер підтримує %u.0 до %u.%u

source: Valid values are: "false", 0, "true", 1, "database".
ka: სწორი მნიშვნელობებია: "false", 0, "true", 1, "database".
uk: Дійсні значення: "false", 0, "true", 1, "database".

source: invalid startup packet layout: expected terminator as last byte
uk: неприпустима структура стартового пакету: останнім байтом очікувався термінатор

source: no PostgreSQL user name specified in startup packet
ka: გაშვების პაკეტში PostgreSQL-ის მომხმარებლის სახელი მითითებული არაა
uk: не вказано жодного ім'я користувача PostgreSQL у стартовому пакеті

source: the database system is starting up
ka: მიმდინარეობს მონაცემთა ბაზის სისტემის გაშვება
uk: система бази даних запускається

source: the database system is not yet accepting connections
ka: მონაცემთა ბაზის სისტემა ჯერ მიერთებებს არ იღებს
uk: система бази даних ще не приймає підключення

source: Consistent recovery state has not been yet reached.
uk: Узгодженого стану відновлення ще не досягнуто.

source: the database system is not accepting connections
ka: მონაცემთა ბაზის სისტემა მიერთებებს არ იღებს
uk: система бази даних не приймає підключення

source: Hot standby mode is disabled.
ka: ცხელი ლოდინის რეჟიმი გამორთულია.
uk: Режим Hot standby вимкнений.

source: the database system is shutting down
ka: მონაცემთა ბაზის სისტემა ითიშება
uk: система бази даних завершує роботу

source: the database system is in recovery mode
ka: მონაცემთა ბაზის სისტემა აღდგენის რეჟიმშია
uk: система бази даних у режимі відновлення

source: sorry, too many clients already
ka: უკაცრავად, უკვე მეტისმეტად ბევრი კლიენტია
uk: вибачте, вже забагато клієнтів

source: wrong key in cancel request for process %d
ka: არასწორი გასაღები გაუქმების მოთხოვნაში პროცესისთვის %d
uk: неправильний ключ в запиті скасування процесу %d

source: PID %d in cancel request did not match any process
ka: PID %d, მოთხოვნილი გაუქმების მოთხოვნაში, არც ერთ პროცესს არ ემთხვევა
uk: PID %d в запиті на скасування не відповідає жодному процесу

source: received SIGHUP, reloading configuration files
ka: მიღებულია SIGHUP, მიმდინარეობს კონფიგურაციის ფაილების თავიდან ჩატვირთვა
uk: отримано SIGHUP, поновлення файлів конфігурацій

source: %s was not reloaded
ka: %s არ გადატვირთულა
uk: %s не було перезавантажено

source: SSL configuration was not reloaded
ka: SSL კონფიგურაცია არ იყო გადატვირთული
uk: Конфігурація протоколу SSL не була перезавантажена

source: received smart shutdown request
ka: მიღებულია ჭკვიანი გამორთვის მოთხოვნა
uk: отримано smart запит на завершення роботи

source: received fast shutdown request
ka: მიღებულია სწრაფი გამორთვის მოთხოვნა
uk: отримано швидкий запит на завершення роботи

source: aborting any active transactions
ka: ყველა აქტიური ტრანზაქციის შეწყვეტა
uk: переривання будь-яких активних транзакцій

source: received immediate shutdown request
ka: მიღებულია დაუყოვნებლივი გამორთვის მოთხოვნა
uk: отримано запит на негайне завершення роботи

source: shutdown at recovery target
ka: გამორთვა აღდგენის სამიზნეზე
uk: завершення роботи при відновленні мети

source: startup process
ka: გაშვების პროცესი
uk: стартовий процес

source: aborting startup due to startup process failure
ka: გაშვების გაუქმება გაშვების პროცესის შეცდომის გამო
uk: переривання запуску через помилку в стартовому процесі

source: database system is ready to accept connections
ka: მონაცემთა ბაზის სისტემა მზადაა შეერთებების მისაღებად
uk: система бази даних готова до отримання підключення

source: background writer process
ka: ფონური ჩამწერი პროცესი
uk: процес фонового запису

source: checkpointer process
ka: საკონტროლო წერტილის პროცესი
uk: процес контрольних точок

source: WAL writer process
ka: WAL-ის ჩამწერი პროცესი
uk: Процес запису WAL

source: WAL receiver process
ka: WAL-ის მიმღები პროცესი
uk: Процес отримання WAL

source: WAL summarizer process
ka: WAL-ის შეჯამების პროცესი
uk: Процес підсумовування WAL

source: autovacuum launcher process
ka: ავტომომტვერსასრუტების გამშვები პროცესი
uk: процес запуску автоочистки

source: archiver process
ka: არქივის პროცესი
uk: процес архівації

source: system logger process
ka: სისტემური ჟურნალის პროცესი
uk: процес системного журналювання

source: slot sync worker process
ka: სლოტის სინქრონიზაციის დამხმარე პროცესი
uk: робочий процес синхронізації слоту

source: background worker "%s"
ka: ფონური დამხმარე პროცესი "%s"
uk: фоновий виконавець "%s"

source: server process
ka: სერვერის პროცესი
uk: процес сервера

source: terminating any other active server processes
ka: სერვერის სხვა დანარჩენი აქტიური პროცესები შეჩერდება
uk: завершення будь-яких інших активних серверних процесів

source: %s (PID %d) exited with exit code %d
ka: %s (PID %d) დასრულდა სტატუსით %d
uk: %s (PID %d) завершився з кодом виходу %d

source: Failed process was running: %s
ka: შეცდომის მქონე პროცესს გაშვებული ჰქონდა: %s
uk: Процес що завершився виконував дію: %s

source: %s (PID %d) was terminated by exception 0x%X
ka: %s (PID %d) დასრულდა შეცდომის კოდით 0x%X
uk: %s (PID %d) був перерваний винятком 0x%X

source: %s (PID %d) was terminated by signal %d: %s
ka: %s (PID %d) დასრულდა სიგნალით: %d: %s
uk: %s (PID %d) був перерваний сигналом %d: %s

source: %s (PID %d) exited with unrecognized status %d
ka: %s (PID %d) დასრულდა უცნობი სტატუსით %d
uk: %s (PID %d) завершився з нерозпізнаним статусом %d

source: abnormal database system shutdown
ka: მონაცემთა ბაზის სისტემის არანორმალური გამორთვა
uk: ненормальне завершення роботи системи бази даних

source: shutting down due to startup process failure
ka: მუშაობის დასრულება გამშვები პროცესის შეცდომის გამო
uk: завершення роботи через помилку в стартовому процесі

source: shutting down because "restart_after_crash" is off
ka: მუშაობა დასრულდება. რადგან "restart_after_crash" გამორთულია
uk: завершення роботи, тому що "restart_after_crash" вимкнено

source: all server processes terminated; reinitializing
ka: სერვერის ყველა პროცესი დასრულდა; მიმდინარეობს რეინიციალიზაცია
uk: усі серверні процеси перервано; повторна ініціалізація

source: could not generate random cancel key
ka: შემთხვევითი გაუქმების გასაღების გენერაცია შეუძლებელია
uk: не вдалося згенерувати випадковий ключ скасування

source: could not fork new process for connection: %m
ka: ახალი პროცესის ფორკის შეცდომა შეერთებისთვის: %m
uk: не вдалося породити нові процеси для з'єднання: %m

source: could not fork new process for connection:
ka: ახალი პროცესის ფორკის შეცდომა შეერთებისთვის:
uk: не вдалося породити нові процеси для з'єднання:

source: connection received: host=%s port=%s
ka: შემოსული დაკავშირება: ჰოსტი=%s პორტი=%s
uk: з'єднання отримано: хост=%s порт=%s

source: connection received: host=%s
ka: შემოსული დაკავშირება: ჰოსტი=%s
uk: з'єднання отримано: хост=%s

source: SSL configuration could not be loaded in child process
ka: SSL კონფიგურაციის შვილ პროცესში შეტვირთვის შეცდომა
uk: Не вдалося завантажити конфігурацію SSL в дочірній процес

source: postmaster became multithreaded
ka: postmaster მრავალნაკადიანი გახდა
uk: postmaster став багатопотоковим

source: database system is ready to accept read-only connections
ka: მონაცემთა ბაზის სისტემა მზადაა მხოლოდ-კითხვადი შეერთებების მისაღებად
uk: система бази даних готова до отримання підключення лише для читання

source: could not fork "%s" process: %m
ka: "%s" პროცესის ფორკის შეცდომა: %m
uk: не вдалося породити процес "%s": %m

source: could not fork archiver process: %m
ka: არქივატორის პროცესის ფორკის შეცდომა: %m
uk: не вдалося породити процес архіватора: %m

source: could not fork background writer process: %m
ka: ფონური ჩამწერის პროცესის ფორკის შეცდომა: %m
uk: не вдалося породити фоновий процес запису: %m

source: could not fork checkpointer process: %m
ka: საკონტროლო წერტილების პროცესის ფორკის შეცდომა: %m
uk: не вдалося породити процес контрольних точок: %m

source: could not fork WAL writer process: %m
ka: "WAL" -ის ჩამწერი პროცესის ფორკის შეცდომა: %m
uk: не вдалося породити процес запису WAL: %m

source: could not fork WAL receiver process: %m
ka: "WAL"-ის მიმღების პროცესის ფორკის შეცდომა: %m
uk: не вдалося породити процес отримання WAL: %m

source: could not fork process: %m
ka: პროცესის ფორკის შეცდომა: %m
uk: не вдалося породити процес: %m

source: database connection requirement not indicated during registration
uk: під час реєстрації не вказувалося, що вимагається підключення до бази даних

source: invalid processing mode in background worker
ka: არასწორი დამუშავების რეჟიმი ფონურ დამხმარე პროცესში
uk: неприпустимий режим обробки у фоновому записі

source: could not fork background worker process: %m
ka: ფონური დამხმარე პროცესის ფორკის შეცდომა: %m
uk: не вдалося породити фоновий процес: %m

source: no slot available for new background worker process
ka: ახალი ფონური დამხმარე პროცესისთვის სლოტი ხელმისაწვდომი არაა
uk: немає доступного слоту для нового фонового робочого процесу

source: could not open backend variables file "%s": %s
ka: უკანაბოლოს ცვლადების ფაილის "%s" გახსნა შეუძლებელია: %s
uk: не вдалося відкрити внутрішні змінні файли "%s": %s

source: could not read from backend variables file "%s": %s
ka: უკანაბოლოს ცვლადების ფაილიდან "%s" წაკითხვა შეუძლებელია: %s
uk: не вдалося прочитати внутрішні змінні файли "%s": %s

source: could not remove file "%s": %s
ka: ფაილის წაშლის შეცდომა "%s": %s
uk: не вдалося видалити файл "%s": %s

source: could not read exit code for process
ka: პროცესის გამოსვლის კოდის წაკითხვის შეცდომა
uk: не вдалося прочитати код завершення процесу

source: could not post child completion status
ka: შვილი პროცესის დასრულების სტატუსის წაკითხვის შეცდომა
uk: не вдалося надіслати статус завершення нащадка

source: could not read from logger pipe: %m
ka: ჟურნალის ფაიფიდან წაკითხვა შეუძლებელია: %m
uk: не вдалося прочитати з каналу журналювання: %m

source: could not create pipe for syslog: %m
ka: სისტემური ჟურნალისთვის ფაიფის შექმნა შეუძლებელია: %m
uk: не вдалося створити канал для syslog: %m

source: could not fork system logger: %m
ka: სისტემის ჟურნალის ფორკის შეცდომა: %m
uk: не вдалося породити процес системного журналювання: %m

source: redirecting log output to logging collector process
ka: ჟურნალის გამოტანის გადამისამართება ჟურნალის შემგროვებლის პროცესისკენ
uk: переспрямовування виводу в протокол прочесу збирача протоколів
