Repository: oppenheimer01/cloudberrydb
Catalog: src/backend/po/*.po
Languages: ka, uk

source: Write-Ahead Log / Summarization
ka: წინასწარ-ჩაწერი ჟურნალი / შეჯამება
uk: Журнал попереднього запису / Підсумки

source: Enables reordering of GROUP BY keys.
ka: გასაღების (GROUP BY) გადალაგების ჩართვა.
uk: Дозволяє перевпорядкувати ключі GROUP BY.

source: Allows running the ALTER SYSTEM command.
ka: ALTER SYSTEM ბრძანების გაშვების დაშვება.
uk: Дозволяє запускати команду ALTER SYSTEM.

source: Start a subprocess to capture stderr output and/or csvlogs into log files.
uk: Запускає підпроцес записування виводу stderr і/або csvlogs до файлів журналу.

source: Starts the WAL summarizer process to enable incremental backup.
uk: Запускає процес підсумовування WAL, щоб увімкнути інкрементне резервне копіювання.

source: Sets whether a WAL receiver should create a temporary replication slot if no permanent slot is configured.
uk: Встановлює чи повинен одержувач WAL створити тимчасовий слот реплікації, якщо постійний слот не налаштований.

source: Sets the amount of time to wait before forcing a switch to the next WAL file.
uk: Встановлює кількість часу очікування перед примусовим переходом на наступний файл WAL.

source: Sets the amount of time to wait after authentication on connection startup.
uk: Встановлює кількість часу для очікування після автенифікації під час запуску з'єднання.

source: This allows attaching a debugger to the process.
ka: პროცესისთვის გამმართველის მიბმის უფლების მიცემა.
uk: Це дозволяє підключити налагоджувач до процесу.

source: Sets the default statistics target.
ka: სტატისტიკის ნაგულისხმევი სამიზნის დაყენება.
uk: Встановлює мету статистики за замовчуванням.

source: This applies to table columns that have not had a column-specific target set via ALTER TABLE SET STATISTICS.
uk: Це застосовується до стовпців таблиці, для котрих мета статистики не встановлена явно через ALTER TABLE SET STATISTICS.

source: Sets the FROM-list size beyond which subqueries are not collapsed.
uk: Встановлює розмір для списку FROM, при перевищені котрого вкладені запити не згортаються.

source: The planner will merge subqueries into upper queries if the resulting FROM list would have no more than this many items.
uk: Планувальник об'єднає вкладені запити з зовнішніми, якщо в отриманому списку FROM буде не більше заданої кількості елементів.

source: Sets the FROM-list size beyond which JOIN constructs are not flattened.
uk: Встановлює розмір для списку FROM, при перевищенні котрого конструкції JOIN не подаються у вигляді рядка.

source: The planner will flatten explicit JOIN constructs into lists of FROM items whenever a list of no more than this many items would result.
uk: Планувальник буде подавати у вигляді рядка явні конструкції JOIN в списки FROM, допоки в отриманому списку не більше заданої кількості елементів.

source: Sets the threshold of FROM items beyond which GEQO is used.
uk: Встановлює граничне значення для елементів FROM, при перевищенні котрого використовується GEQO.

source: GEQO: effort is used to set the default for other GEQO parameters.
uk: GEQO: зусилля використовувались щоб встановити значення за замовчуванням для інших параметрів GEQO.

source: GEQO: number of individuals in the population.
ka: GEQO: ინდივიდების რაოდენობა პოპულაციაში.
uk: GEQO: кількість користувачів у популяції.

source: Zero selects a suitable default value.
ka: ნული შესაბამის ნაგულისხმევ მნიშვნელობას აირჩევს.
uk: Нуль вибирає придатне значення за замовчуванням.

source: GEQO: number of iterations of the algorithm.
ka: GEQO: ალგორითმის იტერაციების რაოდენობა.
uk: GEQO: кількість ітерацій в алгоритмі.

source: Sets the time to wait on a lock before checking for deadlock.
uk: Встановлює час очікування в блокуванні до перевірки на взаємне блокування.

source: Sets the maximum delay before canceling queries when a hot standby server is processing archived WAL data.
uk: Встановлює максимальну затримку до скасування запитів, коли hot standby сервер обробляє архівні дані WAL.

source: Sets the maximum delay before canceling queries when a hot standby server is processing streamed WAL data.
uk: Встановлює максимальну затримку до скасування запитів, коли hot standby сервер обробляє дані WAL з потоку.

source: Sets the minimum delay for applying changes during recovery.
ka: აღდგენისას ცვლილებების გადატარების მინიმალური დაყოვნების დაყენება.
uk: Встановлює мінімальну затримку для застосування змін під час відновлення.

source: Sets the maximum interval between WAL receiver status reports to the sending server.
uk: Встановлює максимальний інтервал між звітами про стан одержувачів WAL для серверу надсилання.

source: Sets the maximum wait time to receive data from the sending server.
uk: Встановлює максимальний час очікування для отримання даних з серверу надсилання.

source: Sets the maximum number of concurrent connections.
ka: აყენებს ერთდროული შეერთებების მაქსიმალურ რაოდენობას.
uk: Встановлює максимальну кілкість паралельних підключень.

source: Sets the number of connection slots reserved for superusers.
ka: აყენებს ზემომხმარებლებისთვის რეზერვირებული შეერთების სლოტებს.
uk: Встановлює кількість зарезервованих слотів підключень для суперкористувачів.

source: Sets the number of connection slots reserved for roles with privileges of pg_use_reserved_connections.
uk: Встановлює кількість слотів підключення, зарезервованих для ролей з правами pg_use_reserved_connections.

source: Amount of dynamic shared memory reserved at startup.
ka: გაშვებისას დარეზერვებული დინამიური გაზიარებული მეხსიერების რაოდენობა.
uk: Кількість динамічної спільної пам'яті, зарезервованої під час запуску.

source: Sets the number of shared memory buffers used by the server.
ka: სერვერის მიერ გამოყენებული გაზიარებული მეხსიერების ბაფერების რაოდენობის დაყენება.
uk: Встановлює кількість буферів спільної пам'яті, використовуваних сервером.

source: Sets the buffer pool size for VACUUM, ANALYZE, and autovacuum.
ka: ბუფერი პულის ზომა VACUUM, ANALYZE და ავტომომტვერსასრუტებისთვის.
uk: Встановлює розмір буферного пулу для VACUUM, ANALYZE та автоочистки.

source: Shows the size of the server's main shared memory area (rounded up to the nearest MB).
uk: Показує розмір основної спільної пам'яті сервера (округлення до найближчого МБ).

source: Shows the number of huge pages needed for the main shared memory area.
uk: Показує кількість величезних сторінок, потрібних для основної області спільної пам'яті.

source: -1 indicates that the value could not be determined.
ka: -1 ნიშნავს, რომ მნიშვნელობა ვერ განისაზღვრა.
uk: -1 вказує на те, що значення не може бути визначене.

source: Sets the maximum number of temporary buffers used by each session.
uk: Встановлює максимальну кількість використовуваних тимчасових буферів, для кожного сеансу.

source: Sets the TCP port the server listens on.
ka: TCP პორტის მითითება, რომელზეც სერვერი უსმენს.
uk: Встановлює TCP-порт для роботи серверу.

source: Sets the access permissions of the Unix-domain socket.
ka: Unix-დომენის სოკეტზე წვდომის უფლებების დაყენება.
uk: Встановлює дозволи на доступ для Unix-сокету.

source: Unix-domain sockets use the usual Unix file system permission set. The parameter value is expected to be a numeric mode specification in the form accepted by the chmod and umask system calls. (To use the customary octal format the number must start with a 0 (zero).)
uk: Для Unix-сокетів використовується звичний набір дозволів, як у файлових системах Unix. Очікується, що значення параметра вказується у формі, яка прийнята для системних викликів chmod і umask. (Щоб використати звичний вісімковий формат, додайте в початок 0 (нуль).)

source: Sets the file permissions for log files.
ka: ჟურნალის ფაილების წვდომების დაყენება.
uk: Встановлює права дозволу для файлів журналу.

source: The parameter value is expected to be a numeric mode specification in the form accepted by the chmod and umask system calls. (To use the customary octal format the number must start with a 0 (zero).)
uk: Очікується, що значення параметру буде вказано в числовому форматі, який сприймається системними викликами chmod і umask. (Щоб використати звичний вісімковий формат, додайте в початок 0 (нуль).)

source: Shows the mode of the data directory.
ka: მონაცემების საქაღალდის წვდომის ჩვენება.
uk: Показує режим каталогу даних.

source: The parameter value is a numeric mode specification in the form accepted by the chmod and umask system calls. (To use the customary octal format the number must start with a 0 (zero).)
uk: Значення параметру вказується в числовому форматі, який сприймається системними викликами chmod і umask. (Щоб використати звичний вісімковий формат, додайте в початок 0 (нуль).)

source: Sets the maximum memory to be used for query workspaces.
ka: მოთხოვნის სამუშაო სივრცის მიერ გამოყენებული მეხსიერების მაქსიმალური რაოდენობის დაყენება.
uk: Встановлює максимальний об'єм пам'яті для робочих просторів запитів.

source: This much memory can be used by each internal sort operation and hash table before switching to temporary disk files.
uk: Такий об'єм пам'яті може використовуватись кожною внутрішньою операцією сортування і таблицею гешування до переключення на тимчасові файли на диску.

source: Sets the maximum memory to be used for maintenance operations.
ka: ტექნიკური ოპერაციებისთვის გამოყენებული მეხსიერების მაქსიმალური რაოდენობის დაყენება.
uk: Встановлює максимальний об'єм пам'яті для операцій по обслуговуванню.

source: This includes operations such as VACUUM and CREATE INDEX.
ka: მოიცავს ისეთ ოპერაციებს, როგორებიცაა VACUUM და CREATE INDEX.
uk: Це включає такі операції як VACUUM і CREATE INDEX.

source: Sets the maximum memory to be used for logical decoding.
ka: ლოგიკური გაშიფვრისთვის გამოყენებული მეხსიერების მაქსიმალური რაოდენობის დაყენება.
uk: Встановлює максимальний об'єм пам'яті для логічного декодування.

source: This much memory can be used by each internal reorder buffer before spilling to disk.
uk: Ця велика кількість пам'яті може бути використана кожним внутрішнім перевпорядковуючим буфером перед записом на диск.

source: Sets the maximum stack depth, in kilobytes.
ka: სტეკის მაქსიმალური სიღრმე კილობაიტებში.
uk: Встановлює максимальну глибину стека, в КБ.

source: Limits the total size of all temporary files used by each process.
uk: Обмежує загальний розмір всіх тимчасових файлів, які використовуються кожним процесом.

source: -1 means no limit.
ka: -1 ნიშნავს ლიმიტის გარეშე.
uk: -1 вимикає обмеження.

source: Vacuum cost for a page found in the buffer cache.
ka: ბაფერის ქეშში ნაპოვნი გვერდის მომტვერსასრუტების ფასი.
uk: Вартість очистки для сторінки, яка була знайдена в буферному кеші.

source: Vacuum cost for a page not found in the buffer cache.
ka: ბაფერის ქეშში გვერდის მომტვერსასრუტების ფასი ნაპოვნი არაა.
uk: Вартість очистки для сторінки, яка не була знайдена в буферному кеші.

source: Vacuum cost for a page dirtied by vacuum.
uk: Вартість очистки для сторінки, яка не була "брудною".

source: Vacuum cost amount available before napping.
uk: Кількість доступних витрат вакууму перед від'єднанням.

source: Vacuum cost amount available before napping, for autovacuum.
uk: Кількість доступних витрат вакууму перед від'єднанням, для автовакууму.

source: Sets the maximum number of simultaneously open files for each server process.
uk: Встановлює максимальну кількість одночасно відкритих файлів для кожного процесу.

source: Sets the maximum number of simultaneously prepared transactions.
uk: Встановлює максимальну кількість одночасно підготовлених транзакцій.

source: Sets the minimum OID of tables for tracking locks.
uk: Встановлює мінімальний OID таблиць, для яких відстежуються блокування.

source: Is used to avoid output on system tables.
ka: გამოიყენება სისტემურ ცხრილებზე გამოტანის თავიდან ასაცილებლად.
uk: Використовується для уникнення системних таблиць.

source: Sets the OID of the table with unconditionally lock tracing.
uk: Встановлює OID таблиці для безумовного трасування блокувань.

source: Sets the maximum allowed duration of any statement.
ka: აყენებს ნებისმიერი გამოსახულების დაშვებულ მაქსიმალურ ხანგრძლივობას.
uk: Встановлює максимальну тривалість для будь-якого оператору.

source: A value of 0 turns off the timeout.
ka: 0 მოლოდინის ვადას გამორთავს.
uk: Значення 0 (нуль) вимикає тайм-аут.

source: Sets the maximum allowed duration of any wait for a lock.
ka: აყენებს ბლოკირების ნებისმიერი მოლოდინისთვის დაშვებულ მაქსიმალურ ხანგრძლივობას.
uk: Встановлює максимально дозволену тривалість очікування блокувань.

source: Sets the maximum allowed idle time between queries, when in a transaction.
ka: აყენებს მაქსიმალურ დაყოვნებას მოთხოვნებს შორის, როცა ის ტრანზაქციაშია.
uk: Встановлює максимально дозволений час очікування між запитами під час транзакції.

source: Sets the maximum allowed idle time between queries, when not in a transaction.
ka: აყენებს მაქსიმალურ დაყოვნებას მოთხოვნებს შორის, როცა ის ტრანზაქციაში არაა.
uk: Встановлює максимально дозволений час очікування між запитами поза транзакцією.

source: Minimum age at which VACUUM should freeze a table row.
uk: Мінімальний вік рядків таблиці, при котрому VACUUM зможе їх закріпити.

source: Age at which VACUUM should scan whole table to freeze tuples.
uk: Вік, при котрому VACUUM повинен сканувати всю таблицю, щоб закріпити кортежі.

source: Minimum age at which VACUUM should freeze a MultiXactId in a table row.
uk: Мінімальний вік, при котрому VACUUM повинен закріпити MultiXactId в рядку таблиці.

source: Multixact age at which VACUUM should scan whole table to freeze tuples.
uk: Вік Multixact, при котрому VACUUM повинен сканувати всю таблицю, щоб закріпити кортежі.

source: Age at which VACUUM should trigger failsafe to avoid a wraparound outage.
uk: Вік, у якому VACUUM повинен спрацювати безпечно, щоб уникнути зациклення.

source: Multixact age at which VACUUM should trigger failsafe to avoid a wraparound outage.
uk: Вік Multixact, у якому VACUUM повинен спрацювати безпечно, щоб уникнути зациклення.

source: Sets the maximum number of locks per transaction.
ka: ტრანზაქციაში ბლოკების მაქსიმალური რაოდენობის დაყენება.
uk: Встановлює максимальну кілкість блокувань на транзакцію.

source: The shared lock table is sized on the assumption that at most max_locks_per_transaction objects per server process or prepared transaction will need to be locked at any one time.
uk: Розмір спільної таблиці блокування визначається з припущення, що в будь-який момент часу потрібно заблокувати не більше max_locks_per_transaction об'єктів на один серверний процес або підготовлену транзакцію.

source: Sets the maximum number of predicate locks per transaction.
uk: Встановлює максимальну кількість предикатних блокувань на транзакцію.

source: The shared predicate lock table is sized on the assumption that at most max_pred_locks_per_transaction objects per server process or prepared transaction will need to be locked at any one time.
uk: Розмір спільної таблиці блокування предикатів визначається з припущення, що за один раз потрібно заблокувати не більше max_pred_locks_per_transaction об'єктів на один серверний процес або підготовлену транзакцію.

source: Sets the maximum number of predicate-locked pages and tuples per relation.
uk: Встановлює максимальну кількість сторінок і кортежів, блокованих предикатними блокуваннями в одному відношенні.

source: If more than this total of pages and tuples in the same relation are locked by a connection, those locks are replaced by a relation-level lock.
uk: Якщо одним підключенням блокується більше цієї загальної кількості сторінок і кортежів, ці блокування замінюються блокуванням на рівні відношення.

source: Sets the maximum number of predicate-locked tuples per page.
uk: Встановлює максимальну кількість кортежів, блокованих предикатними блокуваннями в одній сторінці.

source: If more than this number of tuples on the same page are locked by a connection, those locks are replaced by a page-level lock.
uk: Якщо одним підключенням блокується більше цієї кількості кортежів на одній і тій же сторінці, ці блокування замінюються блокуванням на рівні сторінки.

source: Sets the maximum allowed time to complete client authentication.
ka: კლიენტის ავთენტიკაციის დასრულებისთვის დაშვებული მაქსიმალური დროის დაყენება.
uk: Встановлює максимально допустимий час, за котрий клієнт повинен завершити автентифікацію.

source: Sets the amount of time to wait before authentication on connection startup.
uk: Встановлює кількість часу для очікування перед автенифікацією під час запуску з'єднання.

source: Buffer size for reading ahead in the WAL during recovery.
ka: აღდგენისას WAL-ში წინასწარ-კითხვის ბაფერის ზომა.
uk: Розмір буфера для читання в WAL під час відновлення.

source: Maximum distance to read ahead in the WAL to prefetch referenced data blocks.
uk: Максимальна відстань до читання WAL, для попереднього отримання блоків, на які посилаються.

source: Sets the size of WAL files held for standby servers.
ka: მომლოდინე სერვერებისთვის WAL ფაილებისთვის შენახული ზომის დაყენება.
uk: Встановлює розмір WAL файлів, які потрібно зберігати для резервних серверів.

source: Sets the minimum size to shrink the WAL to.
ka: WAL-ის შემცირების მინიმალური ზომის დაყენება.
uk: Встановлює мінімальний розмір WAL при стисканні.

source: Sets the WAL size that triggers a checkpoint.
ka: აყენებს WAL-ის ზომას, რომელიც საკონტროლო წერტილს ატრიგერებს.
uk: Встановлює розмір WAL, при котрому ініціюється контрольна точка.

source: Sets the maximum time between automatic WAL checkpoints.
ka: ავტომატური WAL საკონტროლო წერტილებს შორის მაქსიმალური დროის დაყენება.
uk: Встановлює максимальний час між автоматичними контрольними точками WAL.

source: Sets the maximum time before warning if checkpoints triggered by WAL volume happen too frequently.
uk: Встановлює максимальний час перед попередженням, якщо контрольні точки WAL відбуваються занадто часто.

source: Write a message to the server log if checkpoints caused by the filling of WAL segment files happen more frequently than this amount of time. Zero turns off the warning.
uk: Записує в журнал серверу повідомлення, якщо контрольні точки, викликані переповненням файлів сегментів контрольних точок, з'являються частіше ніж цей проміжок часу. Нуль вимикає попередження.

source: Number of pages after which previously performed writes are flushed to disk.
uk: Число сторінок, після досягнення якого раніше виконані операції запису скидаються на диск.

source: Sets the number of disk-page buffers in shared memory for WAL.
uk: Встановлює кількість буферів дискових сторінок в спільній пам'яті для WAL.

source: Time between WAL flushes performed in the WAL writer.
uk: Час між скиданням WAL в процесі, записуючого WAL.

source: Amount of WAL written out by WAL writer that triggers a flush.
uk: Обсяг WAL, оброблений пишучим WAL процесом, при котрому ініціюється скидання журналу на диск.

source: Minimum size of new file to fsync instead of writing WAL.
uk: Мінімальний розмір нового файлу для fsync замість записування WAL.

source: Sets the maximum number of simultaneously running WAL sender processes.
uk: Встановлює максимальну кількість одночасно працюючих процесів передачі WAL.

source: Sets the maximum number of simultaneously defined replication slots.
uk: Встановлює максимальну кількість одночасно визначених слотів реплікації.

source: Sets the maximum WAL size that can be reserved by replication slots.
uk: Встановлює максимальний розмір WAL, який може бути зарезервований слотами реплікації.

source: Replication slots will be marked as failed, and segments released for deletion or recycling, if this much space is occupied by WAL on disk.
uk: Слоти реплікації будуть позначені як невдалі, і розблоковані сегменти для видалення або переробки, якщо цю кількість місця на диску займає WAL.

source: Sets the maximum time to wait for WAL replication.
ka: WAL რეპლიკაციის მოლოდინის მაქსიმალური ვადის დაყენება.
uk: Встановлює максимальний час очікування реплікації WAL.

source: Sets the delay in microseconds between transaction commit and flushing WAL to disk.
uk: Встановлює затримку в мілісекундах між затвердженням транзакцій і скиданням WAL на диск.

source: Sets the minimum number of concurrent open transactions required before performing commit_delay.
uk: Встановлює мінімальну кількість одночасно відкритих транзакцій, необхідних до виконання commit_delay.

source: Sets the number of digits displayed for floating-point values.
uk: Встановлює кількість виведених чисел для значень з плаваючою точкою.

source: This affects real, double precision, and geometric data types. A zero or negative parameter value is added to the standard number of digits (FLT_DIG or DBL_DIG as appropriate). Any value greater than zero selects precise output mode.
uk: Це впливає на типи реальних, подвійної точності та геометричних даних. Нульове або від'ємне значення параметру додається до стандартної кількості цифр (FLT_DIG або DBL_DIG у відповідних випадках). Будь-яке значення більше нуля, обирає точний режим виводу.

source: Sets the minimum execution time above which a sample of statements will be logged. Sampling is determined by log_statement_sample_rate.
uk: Встановлює мінімальний час виконання, понад якого вибірка тверджень буде записуватись. Вибірка визначається log_statement_sample_rate.

source: Zero logs a sample of all queries. -1 turns this feature off.
uk: При 0 (нуль) фіксує зразок всіх запитів. -1 вимикає цю функцію.

source: Sets the minimum execution time above which all statements will be logged.
uk: Встановлює мінімальний час виконання, понад якого всі твердження будуть записуватись.

source: Zero prints all queries. -1 turns this feature off.
ka: 0-ს ყველა მოთხოვნა გამოაქვს, -1 გამორთავს ამ ფუნქციას.
uk: При 0 (нуль) протоколюються всі запити. -1 вимикає цю функцію.

source: Sets the minimum execution time above which autovacuum actions will be logged.
uk: Встановлює мінімальний час виконання автоочистки, при перевищенні котрого ця дія фіксується в протоколі.

source: Zero prints all actions. -1 turns autovacuum logging off.
ka: 0-ს ყველა ქმედება გამოაქვს. -1 გამორთავს ავტომომტვერსასრუტებას.
uk: При 0 (нуль) протоколюються всі дії автоочистки. -1 вимикає журналювання автоочистки.

source: Sets the maximum length in bytes of data logged for bind parameter values when logging statements.
uk: Встановлює максимальну довжину в байтах даних, що реєструються для значень параметрів під час журналювання операторів.

source: -1 to print values in full.
ka: -1 მნიშვნელობების სრულად გამოსატანად.
uk: -1 для друку значень в повному вигляді.

source: Sets the maximum length in bytes of data logged for bind parameter values when logging statements, on error.
uk: Встановлює максимальну довжину в байтах, даних, що реєструються для значень параметрів під час журналювання операторів, у разі помилки.

source: Background writer sleep time between rounds.
uk: Час призупинення в процесі фонового запису між підходами.

source: Background writer maximum number of LRU pages to flush per round.
uk: Максимальна кількість LRU-сторінок, які скидаються за один підхід, в процесі фонового запису.

source: Number of simultaneous requests that can be handled efficiently by the disk subsystem.
uk: Кількість одночасних запитів, які можуть бути ефективно оброблені дисковою підсистемою.

source: A variant of effective_io_concurrency that is used for maintenance work.
uk: Варіант effective_io_concurrency, що використовується для роботи з обслуговування.

source: Maximum number of concurrent worker processes.
ka: ერთდროულად გაშვებული დამხმარე პროცესების მაქსიმალური რაოდენობა.
uk: Максимальна кількість одночасно працюючих процесів.

source: Maximum number of logical replication worker processes.
ka: ლოგიკური რეპლიკაციის დამხმარე პროცესების მაქსიმალური რაოდენობა.
uk: Максимальна кількість працюючих процесів логічної реплікації.
