Repository: oppenheimer01/cloudberrydb
Catalog: src/backend/po/*.po
Languages: ka, uk

source: could not determine which collation to use for string comparison
uk: не вдалося визначити, який параметр сортування використати для порівняння рядків

source: nondeterministic collations are not supported for substring searches
uk: недетерміновані параметри сортування не підтримуються для пошуку підрядків

source: index %d out of valid range, 0..%d
ka: ინდექსი %d დასაშვებ დიაპაზონს (0..%d) გარეთაა
uk: індекс %d поза припустимим діапазоном, 0..%d

source: index %lld out of valid range, 0..%lld
ka: ინდექსი %lld დასაშვებ დიაპაზონს (0..%lld) გარეთაა
uk: індекс %lld поза допустимим діапазоном, 0..%lld

source: field position must not be zero
ka: ველის მდებარეობა ნულოვანი ვერ იქნება
uk: позиція поля не повинна бути нульовою

source: unterminated format() type specifier
uk: незавершений специфікатор типу format()

source: For a single "%%" use "%%%%".
ka: ერთი "%%"-სთვის გამოიყენეთ "%%%%".
uk: Для представлення одного знаку "%%", використайте "%%%%".

source: unrecognized format() type specifier "%.*s"
uk: нерозпізнаний специфікатор типу format() "%.*s"

source: too few arguments for format()
ka: format()-ის არგუმენტები საკმარისი არაა
uk: занадто мало аргументів для format()

source: number is out of range
ka: რიცხვი დიაპაზონს გარეთაა
uk: число поза діапазоном

source: format specifies argument 0, but arguments are numbered from 1
uk: формат посилається на аргумент 0, але аргументи нумеруются з 1

source: width argument position must be ended by "$"
uk: вказівка аргументу ширини повинно закінчуватися "$"

source: null values cannot be formatted as an SQL identifier
uk: значення null не можна форматувати у вигляді SQL-ідентифікатору

source: Unicode normalization can only be performed if server encoding is UTF8
uk: Нормалізація Unicode може виконуватись лише тоді, коли кодування серверу - UTF8

source: invalid normalization form: %s
ka: ნორმალიზაციის არასწორი ფორმა: %s
uk: неприпустима форма нормалізації: %s

source: Unicode categorization can only be performed if server encoding is UTF8
uk: Категоризація в юні коді може бути виконана, тільки якщо кодування сервера - UTF8

source: invalid Unicode code point: %04X
ka: უნიკოდის კოდის არასწორი წერტილი: %04X
uk: неприпустима точка коду Unicode: %04X

source: Unicode escapes must be \XXXX, \+XXXXXX, \uXXXX, or \UXXXXXXXX.
uk: Спеціальні коди Unicode повинні бути \XXXX, \+XXXXXX, \uXXXXXX, або \UXXXXXX.

source: argument of ntile must be greater than zero
ka: ntile -ის არგუმენტი ნულზე მეტი უნდა იყოს
uk: аргумент ntile повинен бути більше нуля

source: argument of nth_value must be greater than zero
ka: nth_value-ის არგუმენტი ნულზე მეტი უნდა იყოს
uk: аргумент nth_value повинен бути більше нуля

source: transaction ID %llu is in the future
ka: ტრანზაქციის ID მომავალშია: %llu
uk: ідентифікатор транзакції %llu знаходиться в майбутньому

source: invalid external pg_snapshot data
ka: pg_snapshot-ის არასწორი გარე მონაცემები
uk: неприпустимі зовнішні дані pg_snapshot

source: unsupported XML feature
ka: "XML"-ის მხარდაუჭერელი ფუნქცია
uk: XML-функції не підтримуються

source: This functionality requires the server to be built with libxml support.
uk: Ця функціональність потребує, щоб сервер був побудований з підтримкою libxml.

source: invalid encoding name "%s"
ka: კოდირების არასწორი სახელი: "%s"
uk: неприпустиме ім’я кодування "%s"

source: invalid XML comment
ka: არასწორი XML კომენტარი
uk: неприпустимий XML-коментар

source: not an XML document
ka: არ არის XML დოკუმენტი
uk: не XML-документ

source: invalid XML processing instruction
ka: xml-ის დამუშავების არასწორი ინსტრუქცია
uk: неприпустима XML-команда обробки

source: XML processing instruction target name cannot be "%s".
uk: Метою XML-команди обробки не може бути "%s".

source: XML processing instruction cannot contain "?>".
uk: XML-команда обробки не може містити "?>".

source: xmlvalidate is not implemented
ka: xmlvalidate განხორციელებული არაა
uk: функція xmlvalidate не реалізована

source: could not initialize XML library
ka: xml ბიბლიოთეკის ინიციალიზება ვერ მოხერხდა
uk: не вдалося ініціалізувати бібліотеку XML

source: libxml2 has incompatible char type: sizeof(char)=%zu, sizeof(xmlChar)=%zu.
ka: libxml2 აქვს შეუთავსებელი char ტიპის: ზომა (char)=%zu, sizeof(xmlChar)=%zu.
uk: libxml2 має несумісний тип char: sizeof(char)=%zu, sizeof(xmlChar)=%zu.

source: could not set up XML error handler
ka: "XML" შეცდომების დამმუშავებლის მორგების შეცდომა
uk: не вдалося встановити обробник XML-помилок

source: This probably indicates that the version of libxml2 being used is not compatible with the libxml2 header files that PostgreSQL was built with.
uk: Можливо це означає, що використовувана версія libxml2 несумісна з файлами-заголовками libxml2, з котрими був зібраний PostgreSQL.

source: Invalid character value.
ka: სტრიქონის არასწორი მნშვნელობა.
uk: Неприпустиме значення символу.

source: Space required.
ka: საჭიროა გამოტოვება.
uk: Потребується пробіл.

source: standalone accepts only 'yes' or 'no'.
ka: standalone-ის მნიშვნელობა შეიძლება იყოს "yes"(დიახ) ან "no"(არა).
uk: значеннями атрибуту standalone можуть бути лише 'yes' або 'no'.

source: Malformed declaration: missing version.
ka: არასწორი აღწერა: ვერსია მითითებული არაა.
uk: Неправильне оголошення: пропущена версія.

source: Missing encoding in text declaration.
ka: ტექსტის აღწერაში კოდირება მითითებული არაა.
uk: В оголошенні пропущене кодування.

source: Parsing XML declaration: '?>' expected.
uk: Аналіз XML-оголошення: '?>' очікується.

source: Unrecognized libxml error code: %d.
ka: Libxml-ის შეცდომის უცნობი კოდი: %d.
uk: Нерозпізнаний код помилки libxml: %d.

source: XML does not support infinite date values.
ka: XML-ს უსასრულო თარიღის მნიშვნელობების მხარდაჭერა არ გააჩნია.
uk: XML не підтримує безкінечні значення в датах.

source: XML does not support infinite timestamp values.
ka: XML-ს უსასრულო დროის შტამპის მნიშვნელობების მხარდაჭერა არ გააჩნია.
uk: XML не підтримує безкінченні значення в позначках часу.

source: invalid query
ka: არასწორი მოთხოვნა
uk: неприпустимий запит

source: portal "%s" does not return tuples
ka: პორტალი "%s" კორტეჟებს არ აბრუნებს
uk: portal "%s" не повертає кортежі

source: invalid array for XML namespace mapping
uk: неприпустимий масив з зіставленням простіру імен XML

source: The array must be two-dimensional with length of the second axis equal to 2.
uk: Масив повинен бути двовимірним і містити 2 елемента по другій вісі.

source: empty XPath expression
ka: ცარიელი XPath გამოხატულება
uk: пустий вираз XPath

source: neither namespace name nor URI may be null
ka: სახელების სივრცის სახელი და URI ნულოვანი არ შეიძლება, იყოს
uk: ні ім'я простіру імен ні URI не можуть бути null

source: could not register XML namespace with name "%s" and URI "%s"
uk: не вдалося зареєструвати простір імен XML з ім'ям "%s" і URI "%s"

source: DEFAULT namespace is not supported
ka: სახელების სივრცე DEFAULT მხარდაუჭერელია
uk: Простір імен DEFAULT не підтримується

source: row path filter must not be empty string
ka: მწკრივის ბილიკის ფილტრი ცარიელი სტრიქონი არ შეიძლება იყოს
uk: шлях фільтруючих рядків не повинен бути пустим

source: column path filter must not be empty string
ka: სვეტის ბილიკის ფილტრი ცარიელი სტრიქონი არ შეიძლება იყოს
uk: шлях фільтруючого стовпця не повинен бути пустим

source: more than one value returned by column XPath expression
uk: вираз XPath, який відбирає стовпець, повернув більше одного значення

source: cast from type %s to type %s does not exist
uk: приведення від типу %s до типу %s не існує

source: type %s is only a shell
ka: ტიპი %s ცარიელია
uk: тип %s лише оболонка

source: no input function available for type %s
ka: ტიპისთვის %s შეყვანის ფუნქცია არ არ ასებობს
uk: для типу %s немає доступної функції введення

source: no output function available for type %s
ka: ტიპისთვის %s გამოტანის ფუნქცია არ არ ასებობს
uk: для типу %s немає доступної функції виводу

source: operator class "%s" of access method %s is missing support function %d for type %s
uk: в класі операторів "%s" методу доступу %s пропущено опорну функцію %d для типу %s

source: cached plan must not change result type
ka: დაკეშილი გეგმა შედეგის ტიპს არ უნდა ცვლიდეს
uk: в кешованому плані не повинен змінюватись тип результату

source: heap relfilenumber value not set when in binary upgrade mode
ka: heap relfilenumber-ის მნიშვნელობა ბინარული განახლების დროს დაყენებული არაა
uk: значення relfilenumber не встановлене у режимі двійкового оновлення

source: unexpected request for new relfilenumber in binary upgrade mode
ka: ახალი relfilenumber-ის მოულოდნელი მოთხოვნა ბინარული განახლების რეჟიმში
uk: неочікуваний запит на новий relfilenumber в режимі двійкового оновлення

source: could not create relation-cache initialization file "%s": %m
uk: не вдалося створити файл ініціалізації для кешу відношень "%s": %m

source: Continuing anyway, but there's something wrong.
ka: მაინც ვაგრძელებ, მაგრამ რაღაც ცუდი ხდება.
uk: Продовжуємо усе одно, але щось не так.

source: could not remove cache file "%s": %m
ka: კეშის ფაილის "%s" წაშლის შეცდომა: %m
uk: не вдалося видалити файл кешу "%s": %m

source: cannot PREPARE a transaction that modified relation mapping
uk: виконати PREPARE для транзакції, яка змінила зіставлення відношень, не можна

source: relation mapping file "%s" contains invalid data
ka: ურთიერთობის მიბმის ფაილი "%s" არასწორ მონაცემებს შეიცავს
uk: файл зіставлень відношень "%s" містить неприпустимі дані

source: relation mapping file "%s" contains incorrect checksum
ka: ურთიერთობის მიბმის ფაილი "%s" არასწორ საკონტროლო ჯამს შეიცავს
uk: файл зіставлень відношень "%s" містить неправильну контрольну суму

source: record type has not been registered
ka: ჩანაწერის ტიპი რეგისტრირებული არ არის
uk: тип запису не зареєстрований

source: TRAP: ExceptionalCondition: bad arguments in PID %d
uk: TRAP: ExceptionalCondition: невірні аргументи в PID %d

source: TRAP: failed Assert("%s"), File: "%s", Line: %d, PID: %d
ka: ხაფანგი: გამოთხოვის შეცდომა ("%s"), ფაილი: "%s", ხაზი: %d, PID: %d
uk: TRAP: помилка Assert("%s"), файл: "%s", рядок: %d, PID: %d

source: error occurred before error message processing is available
ka: აღმოჩენილია შეცდომა მანამდე, სანამ შეცდომის შეტყობინებების დამუშავება ხელმისაწვდომი გახდებოდა
uk: сталася помилка перед тим, як обробка повідомлення про помилку була доступна

source: could not reopen file "%s" as stderr: %m
uk: не вдалося повторно відкрити файл "%s" як stderr: %m

source: could not reopen file "%s" as stdout: %m
uk: не вдалося повторно відкрити файл "%s" як stdout: %m

source: invalid character
ka: არასწორი სიმბოლო
uk: неприпустимий символ

source: missing error text
ka: შეცდომის ტექსტი ხელმიუწვდომელია
uk: пропущено текст помилки

source: Invalid character
uk: Неприпустимий символ

source: at character %d
ka: სიმბოლოსთან %d
uk: символ %d

source: DETAIL:
ka: დეტალები:
uk: ВІДОМОСТІ:

source: HINT:
ka: მინიშნება:
uk: УКАЗІВКА:

source: QUERY:
ka: მოთხოვნა:
uk: ЗАПИТ:

source: CONTEXT:
ka: კონტექსტი:
uk: КОНТЕКСТ:

source: LOCATION: %s, %s:%d
ka: მდებარეობა: %s, %s:%d
uk: РОЗТАШУВАННЯ: %s, %s:%d

source: LOCATION: %s:%d
ka: მდებარეობა: %s:%d
uk: РОЗТАШУВАННЯ: %s:%d

source: BACKTRACE:
ka: სტეკი:
uk: ВІДСТЕЖУВАТИ:

source: STATEMENT:
ka: ოპერატორი:
uk: ІНСТРУКЦІЯ:

source: DEBUG
ka: გამართვა
uk: НАЛАГОДЖЕННЯ

source: LOG
ka: ჟურნალი
uk: ЗАПИСУВАННЯ

source: INFO
ka: ინფორმაცია
uk: ІНФОРМАЦІЯ

source: NOTICE
ka: გაფრთხილება
uk: ПОВІДОМЛЕННЯ

source: WARNING
ka: გაფრთხილება
uk: ПОПЕРЕДЖЕННЯ

source: ERROR
ka: შეცდომა
uk: ПОМИЛКА

source: FATAL
ka: ფატალური
uk: ФАТАЛЬНО

source: PANIC
ka: პანიკა
uk: ПАНІКА

source: could not find function "%s" in file "%s"
ka: ფაილში "%1$s" ფუნქცია "%2$s" არ არსებობს
uk: не вдалося знайти функцію "%s" у файлі "%s"

source: could not load library "%s": %s
ka: ბიბლიოთეკის ("%s") ჩატვირთვის შეცდომა: %s
uk: не вдалося завантажити бібліотеку "%s": %s

source: incompatible library "%s": missing magic block
ka: არათავსებადი ბიბლიოთეკა "%s": მაგიური ბლოკი აღმოჩენილი არაა
uk: несумісная бібліотека "%s": пропущено магічний блок

source: Extension libraries are required to use the PG_MODULE_MAGIC macro.
ka: გაფართოების ბიბლიოთეკების მიერ PG_MODULE_MAGIC მაკროს გამოყენება აუცილებელია.
uk: Бібліотеки розширення потребують використання макросу PG_MODULE_MAGIC.

source: incompatible library "%s": version mismatch
ka: არათავსებადი ბიბლიოთეკა "%s": შეუსაბამო ვერსია
uk: несумісна бібліотека "%s": невідповідність версій

source: Server is version %d, library is version %s.
ka: სერვერის ვერსიაა %d. ბიბლიოთეკის კი %s.
uk: Версія серверу %d, версія бібліотеки %s.

source: incompatible library "%s": ABI mismatch
ka: არათავსებადი ბიბლიოთეკა "%s": ABI არ ემთხვევა
uk: несумісна бібліотека "%s": невідповідність ABI

source: Server has ABI "%s", library has "%s".
ka: სერვერის ABI "%s"-ა, ბიბლიოთეკის კი "%s".
uk: Сервер має ABI "%s", бібліотека має "%s".

source: Server has FUNC_MAX_ARGS = %d, library has %d.
ka: სერვერის FUNC_MAX_ARGS = %d, ბიბლიოთეკას კი %d.
uk: Сервер має FUNC_MAX_ARGS = %d, бібліотека має %d.

source: Server has INDEX_MAX_KEYS = %d, library has %d.
ka: სერვერის INDEX_MAX_KEYS = %d, ბიბლიოთეკას კი %d.
uk: Сервер має INDEX_MAX_KEYS = %d, бібліотека має %d.

source: Server has NAMEDATALEN = %d, library has %d.
ka: სერვერის NAMEDATALEN = %d, ბიბლიოთეკას კი %d.
uk: Сервер має NAMEDATALEN = %d, бібліотека має %d.

source: Server has FLOAT8PASSBYVAL = %s, library has %s.
ka: სერვერის FLOAT8PASSBYVAL = %s, ბიბლიოთეკას კი %s.
uk: Сервер має FLOAT8PASSBYVAL = %s, бібліотека має %s.

source: Magic block has unexpected length or padding difference.
uk: Магічний блок має неочікувану довжину або інше заповнення.

source: incompatible library "%s": magic block mismatch
ka: არათავსებადი ბიბლიოთეკა "%s": მაგიური ბლოკი არ ემთხვევა
uk: несумісна бібліотка "%s": невідповідність магічного блоку

source: access to library "%s" is not allowed
ka: წვდომა ბიბლიოთეკასთან "%s"
uk: доступ до бібліотеки "%s" не дозволений

source: invalid macro name in dynamic library path: %s
ka: მაკროს არასწორი სახელი დინამიკური ბიბლიოთეკის ბილიკში: %s
uk: неприпустиме ім'я макросу в шляху динамічної бібліотеки: %s

source: zero-length component in parameter "dynamic_library_path"
uk: параметр "dynamic_library_path" містить компонент нульової довжини

source: component in parameter "dynamic_library_path" is not an absolute path
ka: პარამეტრში "dynamic_library_path" კომპონენტი აბსოლუტური ბილიკი არაა
uk: параметр "dynamic_library_path" містить компонент, який не є абсолютним шляхом

source: internal function "%s" is not in internal lookup table
ka: შიდა ფუნქცია "%s" შიდა ძებნის ცხრილში აღმოჩენილი არაა
uk: внутрішньої функції "%s" немає у внутрішній таблиці підстановки

source: could not find function information for function "%s"
ka: ფუნქციისთვის "%s" ფუნქციის ინფორმაციის პოვნა შეუძლებელია
uk: не вдалося знайти інформацію про функцію "%s"

source: SQL-callable functions need an accompanying PG_FUNCTION_INFO_V1(funcname).
uk: Функції, які викликаються з SQL, потребують додаткове оголошення PG_FUNCTION_INFO_V1(ім'я_функції).

source: unrecognized API version %d reported by info function "%s"
uk: нерозпізнана версія API %d, повідомлена інформаційною функцією "%s"

source: operator class options info is absent in function call context
uk: в контексті виклику функції відсутня інформація стосовно параметрів класів операторів

source: language validation function %u called for language %u instead of %u
uk: функція мовної перевірки %u викликана для мови %u замість %u

source: could not determine actual result type for function "%s" declared to return type %s
uk: не вдалося визначити фактичний тип результату для функції "%s" оголошеної як, та, котра повертає тип %s

source: argument declared %s does not contain a range type but type %s
uk: оголошений аргумент %s не містить тип діапазону, а тип %s

source: number of aliases does not match number of columns
ka: მეტსახელების რიცხვი სვეტების რაოდენობას არ ემთხვევა
uk: кількість псевдонімів не відповідає кількості стовпців

source: no column alias was provided
ka: სვეტის მეტსახელი მითითებული არაა
uk: жодного псевдоніму для стовпця не було надано

source: could not determine row description for function returning record
ka: ჩანაწერის დამბრუნებელი ფუნქციისთვის მწკრივის აღწერის დადგენა შეუძლებელია
uk: не вдалося визначити опис рядка для функції, що повертає запис

source: data directory "%s" does not exist
ka: მონაცემების საქაღალდე არ არსებობს: "%s"
uk: каталог даних "%s" не існує

source: could not read permissions of directory "%s": %m
ka: საქაღალდის წვდომების წაკითხვა შეუძლებელია "%s": %m
uk: не вдалося прочитати дозволи на каталог "%s": %m

source: specified data directory "%s" is not a directory
ka: მონაცემების მითითებული საქაღალდე "%s" საქაღალდე არაა
uk: вказаний каталог даних "%s" не є каталогом

source: data directory "%s" has wrong ownership
ka: მონაცემების მითითებული საქაღალდის ("%s") მფლობელი არასწორია
uk: власник каталогу даних "%s" визначений неправильно

source: The server must be started by the user that owns the data directory.
ka: სერვერი იმ მომხმარებლით უნდა გაეშვას, რომელიც მონაცემების საქაღალდის მფლობელია.
uk: Сервер повинен запускати користувач, який володіє каталогом даних.

source: data directory "%s" has invalid permissions
ka: მონაცემების საქაღალდის "%s" წვდომები არასწორია
uk: каталог даних "%s" має неприпустимі дозволи

source: Permissions should be u=rwx (0700) or u=rwx,g=rx (0750).
ka: წვდომები უნდა იყოს u=rwx (0700) ან u=rwx,g=rx (0750).
uk: Дозволи повинні бути u=rwx (0700) або u=rwx,g=rx (0750).

source: could not change directory to "%s": %m
ka: საქაღალდის %s-ზე შეცვლის შეცდომა: %m
uk: не вдалося змінити каталог на "%s": %m

source: cannot set parameter "%s" within security-restricted operation
uk: встановити параметр "%s" в межах операції з обмеженнями по безпеці, не можна

source: role with OID %u does not exist
ka: როლი OID-ით %u არ არსებობს
uk: роль з OID %u не існує

source: role "%s" is not permitted to log in
ka: როლს შესვლის უფლება არ აქვს: %s
uk: для ролі "%s" вхід не дозволений

source: too many connections for role "%s"
ka: მეტისმეტად ბევრი კავშირი როლისთვის "%s"
uk: занадто багато підключень для ролі "%s"

source: invalid role OID: %u
ka: როლის არასწორი OID: %u
uk: неприпустимий OID ролі: %u

source: database system is shut down
ka: მონაცემთა ბაზის სისტემა გათიშულია
uk: система бази даних вимкнена

source: could not create lock file "%s": %m
ka: ბლოკის ფაილის (%s) შექმნის შეცდომა: %m
uk: не вдалося створити файл блокування "%s": %m

source: could not open lock file "%s": %m
ka: ბლოკის ფაილის (%s) გახსნის შეცდომა: %m
uk: не вдалося відкрити файл блокування "%s": %m

source: could not read lock file "%s": %m
ka: ბლოკის ფაილის (%s) წაკითხვის შეცდომა: %m
uk: не вдалося прочитати файл блокування "%s": %m

source: lock file "%s" is empty
ka: ბლოკის ფაილი ("%s") ცარიელია
uk: файл блокування "%s" пустий

source: Either another server is starting, or the lock file is the remnant of a previous server startup crash.
uk: Або зараз запускається інший сервер, або цей файл блокування залишився в результаті збою під час попереднього запуску.

source: lock file "%s" already exists
ka: ბლოკის ფაილი ("%s") უკვე არსებობს
uk: файл блокування "%s" вже існує

source: Is another postgres (PID %d) running in data directory "%s"?
ka: არის სხვა postgres (PID %d) გაშვებული მონაცემების საქაღალდეში "%s"?
uk: Інший postgres (PID %d) працює з каталогом даних "%s"?

source: Is another postmaster (PID %d) running in data directory "%s"?
ka: არის სხვა postmaster (PID %d) გაშვებული მონაცემების საქაღლდეში "%s"?
uk: Інший postmaster (PID %d) працює з каталогом даних "%s"?

source: Is another postgres (PID %d) using socket file "%s"?
ka: იყენებს სხვა postgres (PID %d) სოკეტის ფაილს "%s"?
uk: Інший postgres (PID %d) використовує файл сокету "%s"?

source: Is another postmaster (PID %d) using socket file "%s"?
ka: იყენებს სხვა postmaster (PID %d) სოკეტის ფაილს "%s"?
uk: Інший postmaster (PID %d) використовує файл сокету "%s"?

source: could not remove old lock file "%s": %m
ka: ბლოკის ძველი ფაილის წაშლის შეცდომა "%s": %m
uk: не вдалося видалити старий файл блокування "%s": %m

source: The file seems accidentally left over, but it could not be removed. Please remove the file by hand and try again.
uk: Здається, файл залишився випадково, але видалити його не вийшло. Будь-ласка, видаліть файл вручну або спробуйте знову.

source: could not write lock file "%s": %m
ka: ბლოკის ფაილში (%s) ჩაწერის შეცდომა: %m
uk: не вдалося записати файл блокування "%s": %m

source: could not read from file "%s": %m
ka: ფაილიდან ("%s") წაკითხვის შეცდომა: %m
uk: не вдалося прочитати з файлу "%s": %m

source: could not open file "%s": %m; continuing anyway
ka: შეცდომა ფაილის ("%s") გახსნისას: %m; მაინც ვაგრძელებ
uk: не вдалося відкрити файл "%s": %m; все одно продовжується

source: lock file "%s" contains wrong PID: %ld instead of %ld
ka: ბლოკის ფაილი "%s" შეიცავს არასწორ PID-ს: %ld-ს %ld-ის მაგიერ
uk: файл блокування "%s" містить неправильний PID: %ld замість %ld

source: "%s" is not a valid data directory
ka: %s მონაცემების არასწორი საქაღალდეა
uk: "%s" не є припустимим каталогом даних

source: File "%s" is missing.
ka: ფაილი "%s" აკლია.
uk: Файл "%s" пропущено.

source: File "%s" does not contain valid data.
ka: ფაილი "%s" სწორ მონაცემებს არ შეიცავს.
uk: Файл "%s" не містить припустимих даних.

source: You might need to initdb.
ka: როგორც ჩანს, initdb გჭირდებათ.
uk: Можливо, вам слід виконати initdb.

source: The data directory was initialized by PostgreSQL version %s, which is not compatible with this version %s.
ka: მონაცემის საქაღალდე ინიციალიზებული იყო PostgreSQL-ის %s ვერსიით, რომელიც ამ ვერსიასთან, %s, თავსებადი არაა.
uk: Каталог даних ініціалізований сервером PostgreSQL версії %s, не сумісною з цією версією %s.

source: replication connection authorized: user=%s
ka: რეპლიკაციის შეერთება ავტორიზებულია: მომხმარებელი=%s
uk: підключення для реплікації авторизовано: користувач=%s

source: connection authorized: user=%s
ka: შეერთება ავტორიზებულია: მომხმარებელი=%s
uk: підключення авторизовано: користувач=%s

source: SSL enabled (protocol=%s, cipher=%s, bits=%d)
ka: SSL ჩართულია (პროტოკოლი=%s, შიფრი=%s, ბიტები=%d)
uk: SSL активовано (протокол=%s, шифр=%s, біти=%d)

source: no
ka: არა
uk: ні

source: yes
ka: დიახ
uk: так

source: database "%s" has disappeared from pg_database
ka: ბაზა "%s" pg_database-დან გაქრა
uk: база даних "%s" зникла з pg_database

source: Database OID %u now seems to belong to "%s".
ka: ბაზის OID %u, როგორც ჩანს, ახლა "%s"-ს ეკუთვნის.
uk: Здається, база даних з OID %u тепер належить "%s".

source: database "%s" is not currently accepting connections
ka: ბაზა "%s" ამჟამად მიერთებებს არ იღებს
uk: база даних "%s" не приймає підключення в даний момент

source: permission denied for database "%s"
ka: წვდომა აკრძალულია ბაზაზე: "%s"
uk: доступ до бази даних "%s" відхилений

source: User does not have CONNECT privilege.
ka: მომხმარებელს CONNECT პრივილეგია არ გააჩნია.
uk: Користувач не має права CONNECT.

source: too many connections for database "%s"
ka: ძალიან ბევრი კავშირი ბაზისთვის "%s"
uk: занадто багато підключень до бази даних "%s"

source: database locale is incompatible with operating system
ka: ბაზის ენა ოპერაციულ სისტემასთან შეუთავსებელია
uk: локалізація бази даних несумісна з операційною системою

source: The database was initialized with LC_COLLATE "%s", which is not recognized by setlocale().
ka: ბაზა ინიციალიზებული იყო LC_COLLATE "%s"-ით, რომელსაც setlocale() ვერ ცნობს.
uk: База даних була ініціалізована з параметром LC_COLLATE "%s", але зараз setlocale() не розпізнає його.

source: Recreate the database with another locale or install the missing locale.
ka: თავიდან შექმენით ბაზა სხვა ლოკალით ან დააყენეთ ლოკალი, რომელიც ვერ ვიპოვე.
uk: Повторно створіть базу даних з іншою локалізацією або встановіть пропущену локалізацію.
