Repository: oppenheimer01/cloudberrydb
Catalog: src/backend/po/*.po
Languages: ka, uk

source: invalid redo in checkpoint record
ka: არასწორი გამეორება საკონტროლო წერტილის ჩანაწერში
uk: невірний запис REDO в контрольній точці

source: invalid redo record in shutdown checkpoint
ka: გამეორების არასწორი ჩანაწერი გამორთვის საკონტროლო წერტილში
uk: невірний запис REDO в контрольній точці вимкнення

source: database system was not properly shut down; automatic recovery in progress
ka: მონაცემთა ბაზა არასწორად გამოირთო; მიმდინარეობს ავტომატური აღდეგენა
uk: робота системи бази даних не була завершена належним чином; відбувається автоматичне відновлення

source: crash recovery starts in timeline %u and has target timeline %u
ka: ავარიიდან აღდგენა იწყება დროის ხაზზე %u და სამიზნედ დროის ხაზი %u აქვს
uk: відновлення після збою починається на лінії часу %u і має цільову лінію часу: %u

source: backup_label contains data inconsistent with control file
ka: backup_label შეიცავს მონაცემებს, რომელიც კონტროლის ფაილს არ შეესაბამება
uk: backup_label містить дані, які не узгоджені з файлом pg_control

source: This means that the backup is corrupted and you will have to use another backup for recovery.
ka: ეს ნიშნავს, რომ მარქაფი დაზიანებულია და აღდგენისთვის სხვა მარქაფის გამოყენება მოგიწევთ.
uk: Це означає, що резервна копія була пошкоджена і вам доведеться використати іншу резервну копію для відновлення.

source: using recovery command file "%s" is not supported
ka: აღდგენის ბრძანების ფაილი "%s" მხარდაუჭერელია
uk: використання файлу команд відновлення "%s" не підтримується

source: standby mode is not supported by single-user servers
ka: ერთმომხმარებლიან სერვერებს უქმე რეჟიმი არ გააჩნიათ
uk: режим очікування не підтримується однокористувацьким сервером

source: specified neither "primary_conninfo" nor "restore_command"
ka: მითითებულია არც" primary_conninfo" და არც "restore_command"
uk: не вказано ні "primary_conninfo", ані "restore_command"

source: The database server will regularly poll the pg_wal subdirectory to check for files placed there.
uk: Сервер бази даних буде регулярно опитувати підкатолог pg_wal і перевіряти файли, що містяться у ньому.

source: must specify "restore_command" when standby mode is not enabled
ka: როცა უქმე რეჟიმი ჩართული არაა, "restore_command" პარამეტრის მითითება აუცილებელია
uk: необхідно вказати "restore_command", якщо не ввімкнено режиму очікування

source: recovery target timeline %u does not exist
ka: აღდგენის სამიზნე დროის ხაზი არ არსებობს: %u
uk: цільова лінія часу відновлення %u не існує

source: invalid data in file "%s"
ka: არასწორი მონაცემები ფაილში "%s"
uk: невірні дані у файлі "%s"

source: Timeline ID parsed is %u, but expected %u.
ka: დროის დამუშავებული ID %u-ა. მოველოდი მნშვნელობას %u.
uk: Проаналізовано ID часової лінії %u, очіувалося %u.

source: this is an incremental backup, not a data directory
ka: ეს ინკრემენტული მარქაფია და არა მონაცემების საქაღალდე
uk: це інкрементна резервна копія, а не каталог даних

source: Use pg_combinebackup to reconstruct a valid data directory.
ka: სწორი მონაცემების საქაღალდის თავიდან ასაგებად გამოიყენეთ ბრძანება pg_combinebackup.
uk: Використовуйте pg_combinebackup для відновлення правильного каталогу даних.

source: unexpected record type found at redo point %X/%X
ka: აღმოჩენილია მოულოდნელი ჩანაწერის ტიპი გამეორების წერტილზე %X/%X
uk: знайдено неочікуваний тип запису в точці повторення %X/%X

source: redo starts at %X/%X
ka: გამეორება დაიწყება მისამართიდან %X/%X
uk: запис REDO починається з %X/%X

source: redo in progress, elapsed time: %ld.%02d s, current LSN: %X/%X
ka: მიმდინარეობს გამეორება. გასული დრო: %ld.%02d მიმდინარე LSN: %X/%X
uk: запис REDO триває, минуло часу: %ld.%02d s, поточний LSN: %X/%X

source: requested recovery stop point is before consistent recovery point
ka: მოთხოვნილი აღდგენის წერტილი მუდმივი აღდგენის წერტილამდეა
uk: запитувана точка відновлення передує узгодженій точці відновлення

source: redo done at %X/%X system usage: %s
ka: გამეორება დასრულდა %X/%X -სთან. სისტემის დატვირთვა: %s
uk: повторно виконано через %X/%X системне використання: %s

source: last completed transaction was at log time %s
ka: უკანასკნელად დასრულებული ტრანზაქცია მოხდა ჟურნალის დროით %s
uk: остання завершена транзакція була в %s

source: redo is not required
ka: გამეორება საჭირო არაა
uk: дані REDO не потрібні

source: recovery ended before configured recovery target was reached
ka: აღდგენა მითითებული აღდგენის სამიზნის მიღწევამდე დასრულდა
uk: відновлення завершилось до досягення налаштованої цілі відновлення

source: successfully skipped missing contrecord at %X/%X, overwritten at %s
uk: успішно пропущений відсутній contrecord при %X/%X, перезаписано на %s

source: unexpected directory entry "%s" found in %s
ka: %2$s-ში ნაპოვნია მოულოდნელი საქაღალდის ჩანაწერი "%1$s"
uk: знайдено неочікуваний запис каталогу "%s" в %s

source: All directory entries in pg_tblspc/ should be symbolic links.
ka: ყველა საქაღალდის ტიპის ელემენტი ph_tblspc/-ში სიმბმულს უნდა წარმოადგენდეს.
uk: Всі записи каталогу в pg_tblspc/ повинні бути символічними посиланнями.

source: Remove those directories, or set "allow_in_place_tablespaces" to ON transiently to let recovery complete.
uk: Видаліть ті каталоги, або тимчасово встановіть для параметра "allow_in_place_tablespaces" значення ON, щоб завершити відновлення.

source: completed backup recovery with redo LSN %X/%X and end LSN %X/%X
uk: завершено відновлення резервної копії з LSN повторення %X/%X і LSN закінчення %X/%X

source: consistent recovery state reached at %X/%X
ka: თანმიმდევრული აღდგენის მდგომარეობა მიღწეულია მისამართზე %X/%X
uk: узгоджений стан відновлення досягнутий %X/%X

source: WAL redo at %X/%X for %s
ka: WAL გამეორება %X/%X %s-სთვის
uk: запис REDO в WAL в позиції %X/%X для %s

source: unexpected previous timeline ID %u (current timeline ID %u) in checkpoint record
ka: მოულოდნელი წინა დროის ხაზის ID %u (მიმდინარე დროის ხაზის ID %u) საკონტროლო წერტილის ჩანაწერში
uk: несподіваний ID попередньої лінії часу %u (ID теперішньої лінії часу %u) в записі контрольної точки

source: unexpected timeline ID %u (after %u) in checkpoint record
ka: მოულოდნელი დროის ხაზის ID %u (%u-ის შემდეგ) საკონტროლო წერტილის ჩანაწერში
uk: неочікуваний ID лінії часу %u (після %u) в записі контрольної точки

source: unexpected timeline ID %u in checkpoint record, before reaching minimum recovery point %X/%X on timeline %u
uk: неочікуваний ID лінії часу %u в записі контрольної точки, до досягнення мінімальної точки відновлення %X/%X на лінії часу %u

source: recovery stopping after reaching consistency
ka: აღდგენა შეთანხმებული მდგომარეობის მიღწევისას დასრულდება
uk: відновлення зупиняється після досягнення узгодженості

source: recovery stopping before WAL location (LSN) "%X/%X"
ka: აღდგენა შეწყდა WAL-ის მდებარეობამდე (LSN) "%X/%X"
uk: відновлення зупиняється перед позицією WAL (LSN) "%X/%X"

source: recovery stopping before commit of transaction %u, time %s
ka: აღდგენა შეწყდა ტრანზაქციის (%u) გადაცემამდე. დრო %s
uk: відновлення припиняється до підтвердження транзакції %u, час %s

source: recovery stopping before abort of transaction %u, time %s
ka: აღდგენა შეწყდა ტრანზაქციის (%u) გაუქმებამდე. დრო %s
uk: відновлення припиняється до скасування транзакції %u, час %s

source: recovery stopping at restore point "%s", time %s
ka: აღდგენა შეწყდა აღდგენის წერტილთან "%s". დრო %s
uk: відновлення припиняється в точці відновлення"%s", час %s

source: recovery stopping after WAL location (LSN) "%X/%X"
ka: აღდგენა შეწყდა WAL-ის მდებარეობამდე (LSN) "%X/%X"
uk: відновлення припиняється пісня локації WAL (LSN) "%X/%X"

source: recovery stopping after commit of transaction %u, time %s
ka: აღდგენა შეწყდა ტრანზაქციის (%u) გადაცემამდე. დრო %s
uk: відновлення припиняється після підтвердження транзакції %u, час %s

source: recovery stopping after abort of transaction %u, time %s
ka: აღდგენა ტრანზაქციის (%u) გაუქმების შემდეგ შეწყდა. დრო %s
uk: відновлення припиняється після скасування транзакції %u, час %s

source: pausing at the end of recovery
ka: შეჩერება აღდგენის ბოლოს
uk: пауза в кінці відновлення

source: Execute pg_wal_replay_resume() to promote.
ka: წასახალისებლად გაუშვით pg_wal_replay_resume().
uk: Виконайте pg_wal_replay_resume() для підвищення рівня.

source: recovery has paused
ka: აღდგენა შეჩერდა
uk: відновлення зупинено

source: Execute pg_wal_replay_resume() to continue.
ka: გასაგრძელებლად გაუშვით pg_wal_replay_resume().
uk: Виконайте pg_wal_replay_resume(), щоб продовжити.

source: unexpected timeline ID %u in WAL segment %s, LSN %X/%X, offset %u
ka: მოულოდნელი დროის ხაზის ID %u WAL სეგმენტში %s, LSN %X/%X, წანაცვლება %u
uk: неочікуваний ID лінії часу %u в сегменті WAL %s, LSN %X/%X, offset %u

source: could not read from WAL segment %s, LSN %X/%X, offset %u: %m
ka: ჟურნალის სეგმენტიდან (%s, LSN %X/%X, წანაცვლება %u) წაკითხვის შეცდომა: %m
uk: не вдалося прочитати сегмент журналу %s, LSN %X/%X, зсув %u: %m

source: could not read from WAL segment %s, LSN %X/%X, offset %u: read %d of %zu
ka: ჟურნალის სეგმენტიდან (%s, LSN %X/%X, წანაცვლება %u) წაკითხვის შეცდომა: წავიკითხე %d %zu-დან
uk: не вдалося прочитати сегмент WAL %s, LSN %X/%X, зсув %u: прочитано %d з %zu

source: invalid checkpoint location
ka: საკონტროლო წერტილის არასწორი მდებარეობა
uk: невірне розташування контрольної точки

source: invalid checkpoint record
ka: საკონტროლო წერტილის არასწორი ჩანაწერი
uk: невірний запис контрольної точки

source: invalid resource manager ID in checkpoint record
ka: რესურსის მმართველის არასწორი ID საკონტროლო წერტილის ჩანაწერში
uk: невірний ID менеджера ресурсів в записі контрольної точки

source: invalid xl_info in checkpoint record
ka: საკონტროლო წერტილის არასწორი xl_info
uk: невірний xl_info у записі контрольної точки

source: invalid length of checkpoint record
ka: საკონტროლო წერტილის ჩანაწერის არასწორი სიგრძე
uk: невірна довжина запису контрольної точки

source: new timeline %u is not a child of database system timeline %u
ka: ახალი დროის ხაზი %u ბაზის სისტემის დროის ხაზის %u შვილი არაა
uk: нова лінія часу %u не є дочірньою для лінії часу системи бази даних %u

source: new timeline %u forked off current database system timeline %u before current recovery point %X/%X
uk: нова лінія часу %u відгалузилась від поточної лінії часу бази даних %u до поточної точки відновлення %X/%X

source: new target timeline is %u
ka: ახალი სამიზნის დროის ხაზია %u
uk: нова цільова лінія часу %u

source: WAL receiver process shutdown requested
ka: მოთხოვნილია WAL-ის მიმღები პროცესის გამორთვა
uk: Запит на вимкнення процесу приймача WAL

source: received promote request
ka: მიღებულა დაწინაურების მოთხოვნა
uk: отримано запит підвищення статусу

source: hot standby is not possible because of insufficient parameter settings
ka: ცხელი მომლოდინე სერვერის არსებობა შეუძლებელია არასაკმარისი პარამეტრის მნიშვნელობების გამო
uk: hot standby неможливий через недостатнє налаштування параметрів

source: %s = %d is a lower setting than on the primary server, where its value was %d.
ka: %s = %d ნაკლებია, ვიდრე ძირითად სერვერზე, სადაც მისი მნიშვნელობაა %d.
uk: %s = %d є нижчим параметром, ніж на основному сервері, де його значення було %d.

source: If recovery is unpaused, the server will shut down.
ka: თუ აღდგენა გაგრძელდება, სერვერი გამოირთვება.
uk: Якщо відновлення не буде зупинено, сервер завершить роботу.

source: You can then restart the server after making the necessary configuration changes.
ka: კონფიგურაციაში საჭირო ცვლილებების შეტანის შემდეგ შეგიძლიათ სერვერი დაარესტარტოთ.
uk: Після здійснення необхідних змін у конфігурації, ви можете перезапустити сервер.

source: promotion is not possible because of insufficient parameter settings
ka: დაწინაურება შეუძლებელია არასაკმარისი პარამეტრების მნიშვნელობების გამო
uk: підвищення неможливе через недостатнє налаштування параметрів

source: Restart the server after making the necessary configuration changes.
ka: კონფიგურაციაში საჭირო ცვლილებების შეტანის შემდეგ გადატვირთეთ სერვერი.
uk: Перезапустити сервер після здійснення необхідних змін у конфігурації.

source: recovery aborted because of insufficient parameter settings
ka: აღდგენა შეწყვეტილია არასაკმარისი პარამეტრების მნიშვნელობების გამო
uk: відновлення перервано через недостатнє налаштування параметрів

source: You can restart the server after making the necessary configuration changes.
ka: კონფიგურაციაში საჭირო ცვლილებების შეტანის შემდეგ შეგიძლიათ სერვერი დაარესტარტოთ.
uk: Ви можете перезапустити сервер, після здійснення необхідних змін у конфігурації.

source: multiple recovery targets specified
ka: მითითებულია აღდგენის მრავალი სამიზნე
uk: вказано декілька цілей відновлення

source: At most one of recovery_target, recovery_target_lsn, recovery_target_name, recovery_target_time, recovery_target_xid may be set.
ka: პარამეტრებიდან recovery_target, recovery_target_lsn, recovery_target_name, recovery_target_time და recovery_target_xid მხოლოდ ერთის დაყენება შეგიძლიათ.
uk: Максимум один із recovery_target, recovery_target_lsn, recovery_target_name, recovery_target_time, recovery_target_xid може бути встановлений.

source: The only allowed value is "immediate".
ka: დაშვებულია მხოლოდ ერთი მნიშვნელობა: "immediate".
uk: Єдиним дозволеним значенням є "immediate".

source: timestamp out of range: "%s"
ka: დროის შტამპი დიაპაზონს გარეთაა: "%s"
uk: позначка часу поза діапазоном: "%s"

source: recovery_target_timeline is not a valid number.
ka: recovery_target_timeline სწორი რიცხვი არაა.
uk: recovery_target_timeline не є допустимим числом.

source: could not read from WAL segment %s, offset %d: %m
ka: 'WAL'-ის სეგმენტიდან წაკითხვის შეცდომა %s, წანაცვლება %d: %m
uk: не вдалося прочитати сегмент WAL %s, зсув %d: %m

source: could not read from WAL segment %s, offset %d: read %d of %d
ka: 'WAL'-ის სეგმენტიდან წაკითხვის შეცდომა %s, წანაცვლება %d: წაკითხულია %d %d-დან
uk: не вдалося прочитати сегмент WAL %s, зсув %d: прочитано %d з %d

source: archive command failed with exit code %d
ka: არქივაციის ბრძანების შეცდომა. შეცდომის კოდი: %d
uk: команда архівації завершилась помилкой з кодом %d

source: The failed archive command was: %s
ka: არქივირების წარუმატებლად გაშვებული ბრძანება იყო: %s
uk: Команда архівації з помилкою: %s

source: archive command was terminated by exception 0x%X
ka: არქივაციის ბრძანება დასრულდა გამონაკლისით 0x%X
uk: команда архівації була перервана винятком 0x%X

source: See C include file "ntstatus.h" for a description of the hexadecimal value.
ka: თექვსმეტობითი მნიშვნელობის აღწერისთვის იხილეთ C-ის ჩასასმელი ფაილი "ntstatus.h".
uk: Опис цього Шістнадцяткового значення дивіться у включаємому C-файлі "ntstatus.h".

source: archive command was terminated by signal %d: %s
ka: არქივაციის ბრძანება დასრულდა სიგნალით %d: %s
uk: команда архівації була перервана сигналом %d: %s

source: archive command exited with unrecognized status %d
ka: არქივის ბრძანება უცნობი სტატუსით დასრულდა: %d
uk: команда архівації завершена з нерозпізнаним статусом %d

source: At most one of "recovery_target", "recovery_target_lsn", "recovery_target_name", "recovery_target_time", "recovery_target_xid" may be set.
ka: პარამეტრებიდან "recovery_target", "recovery_target_lsn", "recovery_target_name", "recovery_target_time" და "recovery_target_xid" მხოლოდ ერთის დაყენება შეგიძლიათ.
uk: Максимум один із "recovery_target", "recovery_target_lsn", "recovery_target_name", "recovery_target_time", "recovery_target_xid" може бути встановлений.

source: "recovery_target_timeline" is not a valid number.
ka: "recovery_target_timeline" სწორი რიცხვი არაა.
uk: "recovery_target_timeline" не є допустимим числом.

source: expected end timeline %u but found timeline %u
ka: მოველოდი დროის ხაზის (%u) ბოლოს, მაგრამ ნაპოვნია დროის ხაზი %u
uk: очікувався кінець часової шкали %u але знайдено часову шкалу %u

source: expected start timeline %u but found timeline %u
ka: მოველოდი დროის ხაზის (%u) დასაწყისს, მაგრამ ნაპოვნია დროის ხაზი %u
uk: очікувався початок часової шкали %u але знайдено часову шкалу %u

source: start timeline %u not found in history of timeline %u
ka: დროის ხაზის %u დასაწყისი დროის ხაზის %u ისტორიაში აღმოჩენილი არაა
uk: початок часової шкали %u не знайдено в історії часової шкали %u

source: could not rewind temporary file
ka: დროებითი ფაილის გადახვევის შეცდომა
uk: не вдалося перемотати назад тимчасовий файл

source: could not find any WAL files
ka: ვერცერთი WAL ფაილი ვერ ვიპოვე
uk: не вдалося знайти ні одного файла WAL

source: could not find WAL file "%s"
ka: "WAL" ფაილის ("%s") მოძებნა შეუძლებელია
uk: не вдалося знайти файл WAL "%s"

source: unexpected WAL file size "%s"
ka: მოულოდნელი WAL ფაილის ზომა "%s"
uk: неочікуаний розмір файлу WAL "%s"

source: %lld total checksum verification failure
ka: ჯამში %lld საკონტროლო ჯამის გადამოწმების შეცდომა
uk: всього помилок перевірки контрольних сум: %lld

source: checksum verification failure during base backup
ka: ბაზის მარქაფისას საკონტროლო ჯამის შემოწმების შეცდომა
uk: під час базового резервного копіювання виявлено неполадки контрольних сум

source: duplicate option "%s"
ka: დუბლიკატი პარამეტრი "%s"
uk: повторюваний параметр "%s"

source: unrecognized checkpoint type: "%s"
ka: საკონტროლო წერტილის უცნობი ტიპი: "%s"
uk: нерозпізнаний тип контрольної точки: "%s"

source: incremental backups cannot be taken unless WAL summarization is enabled
ka: ინკრემენტული მარქაფების აღება შეუძლებელია, სანამ WAL შეჯამებას არ ჩართავთ
uk: інкрементні резервні копії не можна створювати, якщо не ввімкнено підсумовування WAL

source: %d is outside the valid range for parameter "%s" (%d .. %d)
ka: %d პარამეტრისთვის "%s" დასაშვებ დიაპაზონს (%d .. %d) გარეთაა
uk: %d за припустимим діапазномо для параметру "%s" (%d .. %d)

source: unrecognized manifest option: "%s"
ka: მანიფესტის უცნობი პარამეტრი: "%s"
uk: нерозпізнаний параметр маніфесту: "%s"

source: unrecognized compression algorithm: "%s"
ka: შეკუმშვის უცხო ალგორითმი: "%s"
uk: нерозпізнаний алгоритм стискання: "%s"

source: unrecognized base backup option: "%s"
ka: ბაზის მარქაფის უცნობი პარამეტრი: "%s"
uk: нерозпізнаний параметр базової резервної копії: "%s"

source: manifest checksums require a backup manifest
ka: მანიფესტის საკონტროლო ჯამებს მარქაფი მანიფესტი ესაჭიროება
uk: контрольні суми маніфесту потребують резервного копіювання маніфесту

source: target detail cannot be used without target
ka: სამიზნის დეტალს სამიზნის გარეშე ვერ გამოიყენებთ
uk: елемент цілі не можна використовувати без цілі

source: target "%s" does not accept a target detail
ka: სამიზნეს "%s" სამიზნის დეტალების მხარდაჭერა არ გააჩნია
uk: ціль "%s" не приймає елемент цілі

source: compression detail cannot be specified unless compression is enabled
ka: შეკუმშვის დეტალებს ვერ დააყენებთ, სანამ შეკუმშვა ჩართული არაა
uk: деталі стиснення не можуть бути вказані, якщо не увімкнено стиснення

source: invalid compression specification: %s
ka: შეკუმშვის არასწორი სპეციფიკაცია: %s
uk: неприпустима специфікація стискання: %s

source: must UPLOAD_MANIFEST before performing an incremental BASE_BACKUP
ka: ინკრემენტული BASE_BACKUP-ის შესრულებამდე აუცილებელია UPLOAD_MANIFEST
uk: повинен UPLOAD_MANIFEST перед виконанням інкрементного BASE_BACKUP

source: could not stat file or directory "%s": %m
ka: ფაილის ან საქაღალდის "%s" პოვნა შეუძლებელია: %m
uk: не вдалося отримати інформацію про файл або каталог "%s": %m

source: skipping special file "%s"
ka: სპეციალური ფაილის გამოტოვება "%s"
uk: спеціальний файл "%s" пропускається

source: invalid segment number %d in file "%s"
ka: არასწორი სეგმენტის ნომერი %d ფაილში "%s"
uk: неприпустимий номер сегменту %d в файлі "%s"

source: could not verify checksum in file "%s", block %u: read buffer size %d and page size %d differ
ka: საკონტროლო ჯამის გადამოწმება შეუძლებელია ფაილში "%s", ბლოკი %u: წაკითხვის ბუფერის ზომა %d და გვერდის ზომა %d განსხვავდება
uk: не вдалося перевірити контрольну суму у файлі "%s", блок %u: розмір прочитаного буфера %d і розмір прочитаної сторінки %d відрізняються

source: checksum verification failed in file "%s", block %u: calculated %X but expected %X
ka: საკონტროლო ჯამის გამოთვლის შეცდომა ფაილში "%s", ბლოკი "%u": გამოთვლილი საკონტროლო ჯამია %X, მაგრამ მოველოდი: %X
uk: помилка перевірки контрольної суми у файлі "%s", блок %u: обчислено %X, але очікувалось %X

source: further checksum verification failures in file "%s" will not be reported
ka: ამის შემდეგ ფაილში "%s" შეხვედრილი საკონტროლო ჯამის გადამოწმების ჩავარდნები ანგარიშში აღარ გამოჩნდება
uk: про подальші помилки під час перевірки контрольної суми в файлі "%s" повідомлятись не буде

source: file "%s" has a total of %d checksum verification failure
ka: ფაილს "%s" სულ %d საკონტროლო ჯამის გადამოწმების ჩავარდნა აღმოაჩნდა
uk: файл "%s" має загальну кількість помилок перевірки контрольної суми: %d

source: file name too long for tar format: "%s"
ka: ფაილის სახელი ძალიან გრძელია tar ფორმატისთვის: "%s"
uk: ім'я файлу занадто довге для tar формату: "%s"

source: symbolic link target too long for tar format: file name "%s", target "%s"
ka: სიმბოლური ბმულის სამიზნე ძალიან გრძელია tar ფორმატისთვის: ფაილის სახელი '%s', სამიზნე '%s'
uk: мета символьного посилання занадто довга для формату tar: ім'я файлу "%s", мета "%s"

source: could not read file "%s": read %zd of %zu
ka: ფაილი "%s" ვერ წავიკითხე: წაკითხულია %zd %zu-დან
uk: не вдалося прочитати файл "%s": читання %zd з %zu

source: gzip compression is not supported by this build
ka: ამ აგებაში gzip შეკუმშვის მხარდაჭერა არ არსებობს
uk: стискання gzip не підтримується цією збіркою

source: could not initialize compression library
ka: შეკუმშვის ბიბლიოთეკის ინიციალიზაციის შეცდომა
uk: не вдалося ініціалізувати бібліотеку стискання

source: manifest contains no required WAL ranges
ka: მანიფესტი აუცილებელ WAL შუალედებს არ შეიცავს
uk: маніфест не містить необхідних діапазонів WAL

source: timeline %u found in manifest, but not in this server's history
ka: დროის ხაზი %u ვიპოვე მანიფესტში, სერვერის ისტორიაში კი - ვერა
uk: часову шкалу %u знайдено в маніфесті, але не в історії цього сервера

source: manifest requires WAL from initial timeline %u starting at %X/%X, but that timeline begins at %X/%X
ka: მანიფესტი მოითხოვს WAL-ს საწყისი დროის ხაზიდან %u საწყისი წერტილით %X/%X, მაგრამ დროის ხაზი იწყება მნიშვნელობაზე %X/%X
uk: маніфест вимагає WAL з початкової шкали %u, починаючи з %X/%X, але ця шкала починається з %X/%X

source: manifest requires WAL from continuation timeline %u starting at %X/%X, but that timeline begins at %X/%X
ka: მანიფესტი მოითხოვს WAL-ს გაგრძელების დროის ხაზიდან %u საწყისი წერტილით %X/%X, მაგრამ დროის ხაზი იწყება მნიშვნელობაზე %X/%X
uk: маніфест вимагає WAL зі шкали продовження %u, починаючи з %X/%X, але ця шкала починається з %X/%X

source: manifest requires WAL from final timeline %u ending at %X/%X, but this backup starts at %X/%X
ka: მანიფესტი მოითხოვს WAL-ს ფინალური დროის ხაზიდან %u საბოლოო წერტილით %X/%X, მაგრამ ეს მარქაფი იწყება მისამართზე %X/%X
uk: маніфест вимагає WAL з кінцевої шкали часу %u, що закінчується на %X/%X, але ця резервна копія починається з %X/%X

source: This can happen for incremental backups on a standby if there was little activity since the previous backup.
uk: Це може статися з інкрементними резервними копіями на резервному сервері, якщо було замало активності з минулої резервної копії.

source: manifest requires WAL from non-final timeline %u ending at %X/%X, but this server switched timelines at %X/%X
ka: მანიფესტი მოითხოვს WAL-ს არაფინალური დროის ხაზიდან %u საბოლოო წერტილით %X/%X, მაგრამ ამ სერვერმა გადართო დროის ხაზები მისამართზე %X/%X
uk: маніфест вимагає WAL з не фінальної лінійки %u, що закінчується на %X/%X, але цей сервер перемкнув лінійки на %X/%X

source: WAL summaries are required on timeline %u from %X/%X to %X/%X, but no summaries for that timeline and LSN range exist
uk: Зведення WAL потрібні на часовій шкалі %u від %X/%X до %X/%X, але зведень для цієї шкали та діапазону LSN не існує
