Repository: oppenheimer01/cloudberrydb
Catalog: src/backend/po/*.po
Languages: ka, uk

source: unnamed XML element value must be a column reference
ka: უსახელო XML ელემენტის მნიშვნელობა სვეტის მიმართვას უნდა წარმოადგენდეს
uk: замість значення XML-елементу без імені повинен вказуватись стовпець

source: XML attribute name "%s" appears more than once
ka: XML ატრიბუტის სახელი "%s" ერთზე მეტჯერ გამოჩნდა
uk: Ім'я XML-атрибуту "%s" з'являється неодноразово

source: cannot cast XMLSERIALIZE result to %s
ka: 'XMLSERIALIZE'-ის შედეგის %s-ში დაკასტვა შეუძლებელია
uk: привести результат XMLSERIALIZE до %s не можна

source: unequal number of entries in row expressions
ka: მწკრივის გამოსახულებებში ჩანაწერების რაოდენობა ტოლი არაა
uk: неоднакова кількість елементів у виразах рядка

source: cannot compare rows of zero length
ka: ნულოვანი სიგრძის მწკრივების შედარება შეუძლებელია
uk: рядки нульової довжини порівнювати не можна

source: row comparison operator must yield type boolean, not type %s
ka: მწკრივის შედარების ოპერატორმა ლოგიკური მნიშვნელობა უნდა დააბრუნოს და არა ტიპი %s
uk: оператор порівняння рядків повинен видавати логічний тип, а не %s

source: row comparison operator must not return a set
ka: მწკრივის შედარების ოპერატორმა სეტი არ უნდა დააბრუნოს
uk: оператор порівняння рядків повинен вертати набір

source: could not determine interpretation of row comparison operator %s
ka: მწკრივის შედარების ოპერატორის %s ინტერპრეტაციის დადგენა შეუძლებელია
uk: не вдалося визначити інтерпретацію оператора порівняння рядків %s

source: Row comparison operators must be associated with btree operator families.
ka: მწკრივის შედარების ოპერატორები ბინარული ხის ოპერატორის ოჯახებთან უნდა იყოს ასოცირებული.
uk: Оператори порівняння рядків повинні бути пов'язанні з сімейством операторів btree.

source: There are multiple equally-plausible candidates.
uk: Існує декілька рівноцінних кандидатів.

source: IS DISTINCT FROM requires = operator to yield boolean
ka: IS DISTINCT FROM-ს სჭირდება, რომ ოპერატორი '=' ლოგიკურ მნიშვნელობას აბრუნებდეს
uk: IS DISTINCT FROM, потребує = щоб оператор повертав логічне значення

source: JSON ENCODING clause is only allowed for bytea input type
uk: Вираз JSON ENCODING дозволено лише для типу введення bytea

source: cannot use non-string types with implicit FORMAT JSON clause
uk: використовувати типи, які не є string з неявним виразом FORMAT JSON не можна

source: cannot use non-string types with explicit FORMAT JSON clause
uk: використовувати типи, які не є string з явним виразом FORMAT JSON не можна

source: cannot use JSON format with non-string output types
ka: 'JSON' ფორმატის არა-სტრიქონის გამოტანის ტიპებთან ერთად გამოყენება შეუძლებელია
uk: використовувати формат JSON з типами виводу, які не є string не можна

source: cannot set JSON encoding for non-bytea output types
uk: встановити кодування JSON для типів виводу, які не є bytea не можна

source: unsupported JSON encoding
ka: "JSON"-ის არასწორი კოდირება
uk: непідтримуване JSON кодування

source: Only UTF8 JSON encoding is supported.
ka: მხარდაჭერილია მხოლოდ UTF8 JSON კოდირება.
uk: Підтримується лише кодування UTF8 формату JSON.

source: returning SETOF types is not supported in SQL/JSON functions
uk: повернення типів SETOF не підтримується у функціях SQL/JSON

source: aggregate ORDER BY is not implemented for window functions
ka: ფანჯრის ფუნქციებისთვის აგრეგატული ORDER BY განხორციელებული არაა
uk: агрегатне речення ORDER BY для віконних функцій не реалізовано

source: cannot use JSON FORMAT ENCODING clause for non-bytea input types
uk: використовувати вираз JSON FORMAT ENCODING для типів введення, які не є bytea не можна

source: cannot use type %s in IS JSON predicate
ka: %s ტიპის IS JSON პრედიკატში გამოყენება შეუძლებელია
uk: використовувати тип %s в предикаті IS JSON не можна

source: cannot use RETURNING type %s in %s
uk: не можна використовувати тип RETURNING %s в %s

source: cannot use non-string types with WITH UNIQUE KEYS clause
uk: не можна використовувати не строкові типи з пунктом WITH UNIQUE KEYS

source: Try returning a string type or bytea.
uk: Спробуйте повернути тип string або bytea.

source: argument name "%s" used more than once
ka: არგუმენტის სახელი "%s" ერთზე მეტჯერ გამოიყენება
uk: ім’я аргументу "%s" використовується неодноразово

source: positional argument cannot follow named argument
uk: позиційний аргумент не може стежити за іменованим аргументомв

source: %s is not a procedure
ka: %s არ არის პროცედურა
uk: %s не є процедурою

source: To call a function, use SELECT.
ka: ფუნქციის გამოსაძახებლად გამოიყენეთ SELECT.
uk: Щоб викликати функцію, використайте SELECT.

source: %s is a procedure
ka: "%s" პროცედურაა
uk: %s - процедура

source: To call a procedure, use CALL.
ka: პროცედურის გამოსაძახებლად გამოიყენეთ CALL.
uk: Щоб викликати процедуру, використайте CALL.

source: %s(*) specified, but %s is not an aggregate function
ka: %s(*) მითითებულია, მაგრამ %s აგრეგატული ფუნქცია არაა
uk: %s(*) вказано, але %s не є агрегатною функцією

source: DISTINCT specified, but %s is not an aggregate function
ka: DISTINCT მითითებულია, მაგრამ %s აგრეგატული ფუნქცია არაა
uk: DISTINCT вказано, але %s не є агрегатною функцією

source: WITHIN GROUP specified, but %s is not an aggregate function
ka: WITHIN GROUP მითითებულია, მაგრამ %s აგრეგატული ფუნქცია არაა
uk: WITHIN GROUP вказано, але %s не є агрегатною функцією

source: ORDER BY specified, but %s is not an aggregate function
ka: ORDER BY მითითებულია, მაგრამ %s აგრეგატული ფუნქცია არაა
uk: ORDER BY вказано, але %s не є агрегатною функцією

source: FILTER specified, but %s is not an aggregate function
ka: FILTER მითითებულია, მაგრამ %s აგრეგატული ფუნქცია არაა
uk: FILTER вказано, але %s не є агрегатною функцією

source: OVER specified, but %s is not a window function nor an aggregate function
uk: OVER вказано, але %s не є ні віконною функцією, ні агрегатною функцією

source: WITHIN GROUP is required for ordered-set aggregate %s
uk: Для сортувального агрегату %s необхідна WITHIN GROUP

source: OVER is not supported for ordered-set aggregate %s
uk: Сортувальний агрегат %s не підтримує OVER

source: There is an ordered-set aggregate %s, but it requires %d direct argument, not %d.
uk: Існує впорядкована агрегатна функція %s, але вона потребує %d прямого аргументу, а не %d.

source: To use the hypothetical-set aggregate %s, the number of hypothetical direct arguments (here %d) must match the number of ordering columns (here %d).
uk: Для використання гіпотетичного агрегату %s кількість прямих гіпотетичних аргументів (тут %d) повинна відповідати кількості сортувальних стовпців (тут %d).

source: There is an ordered-set aggregate %s, but it requires at least %d direct argument.
uk: Існує впорядкована агрегатна функція %s, але вона потребує як мінімум %d прямого аргументу.

source: %s is not an ordered-set aggregate, so it cannot have WITHIN GROUP
uk: %s не є сортувальним агрегатом, тому він не може мати WITHIN GROUP

source: window function %s requires an OVER clause
ka: ფანჯრის ფუნქციას %s პირობა OVER ესაჭიროება
uk: віконна функція %s потребує речення OVER

source: window function %s cannot have WITHIN GROUP
ka: ფანჯრის ფუნქციას '%s' 'WITHIN GROUP' ვერ ექნება
uk: віконна функція %s не може матив WITHIN GROUP

source: procedure %s is not unique
ka: პროცედურა უნიკალური არაა: %s
uk: процедура %s не є унікальною

source: Could not choose a best candidate procedure. You might need to add explicit type casts.
uk: Не вдалося обрати найкращу кандидатуру процедури. Можливо, вам слід додати явні приведення типів.

source: function %s is not unique
ka: ფუნქცია უნიკალური არაა: %s
uk: функція %s не є унікальною

source: Could not choose a best candidate function. You might need to add explicit type casts.
uk: Не вдалося обрати найкращу кандидатуру функції. Можливо, вам слід додати явні приведення типів.

source: No aggregate function matches the given name and argument types. Perhaps you misplaced ORDER BY; ORDER BY must appear after all regular arguments of the aggregate.
uk: Агрегатну функцію з цим ім'ям і типами аргументів не знайдено. Можливо, ви невірно розмістили речення ORDER BY; речення ORDER BY повинно з'являтись після всіх звичайних аргументів агрегату.

source: procedure %s does not exist
ka: პროცედურა %s არ არსებობს
uk: процедура %s не існує

source: No procedure matches the given name and argument types. You might need to add explicit type casts.
uk: Процедуру з цим ім'ям і типами аргументів не знайдено. Можливо, вам слід додати явні приведення типів.

source: No function matches the given name and argument types. You might need to add explicit type casts.
uk: Функцію з цим ім'ям і типами аргументів не знайдено. Можливо, вам слід додати явні приведення типів.

source: VARIADIC argument must be an array
ka: VARIADIC -ის არგუმენტი მასივი უნდა იყოს
uk: Аргумент VARIADIC повинен бути масивом

source: %s(*) must be used to call a parameterless aggregate function
ka: უპარამეტრო აგრეგატული ფუნქციის გამოსაძახებელად %s(*) უნდა გამოიყენოთ
uk: %s(*) треба використовувати для виклику агрегатної функції без параметрів

source: aggregates cannot return sets
ka: აგრეგატებს სეტების დაბრუნება არ შეუძლიათ
uk: агрегатні функції не можуть повертати набори

source: aggregates cannot use named arguments
ka: აგრეგატები სახელიან არგუმენტებს ვერ იყენებენ
uk: агрегатні функції не можуть використовувати іменовані аргументи

source: DISTINCT is not implemented for window functions
ka: ფანჯრის ფუნქციებისთვის DISTINCT განხორციელებული არაა
uk: DISTINCT для віконних функції не реалізовано

source: FILTER is not implemented for non-aggregate window functions
ka: არააგრეგატული ფანჯრის ფუნქციებისთვის FILTER განხორციელებული არაა
uk: FILTER для неагрегатних віконних функцій не реалізовано

source: window function calls cannot contain set-returning function calls
ka: ფანჯრის ფუნქციის გამოძახებები არ შეიძლება, სეტების დამბრუნებელი ფუნქციის გამოძახებებს შეიცავდეს
uk: виклики віконних функцій не можуть містити виклики функцій, які повертають набори

source: window functions cannot return sets
ka: ფანჯრის ფუნქციებს სეტების დაბრუნება არ შეუძლიათ
uk: віконні функції не можуть повертати набори

source: could not find a function named "%s"
ka: ფუნქცია სახელით "%s" არ არსებობს
uk: не вдалося знайти функцію з іменем "%s"

source: function name "%s" is not unique
ka: ფუნქციის სახელი უნიკალური არაა: %s
uk: ім’я функції "%s" не є унікальним

source: Specify the argument list to select the function unambiguously.
uk: Укажіть список аргументів для однозначного вибору функції.

source: procedures cannot have more than %d argument
ka: პროცედურას %d-ზე მეტი არგუმენტი ვერ ექნება
uk: процедури не можуть мати більш ніж %d аргументу

source: %s is not a function
ka: %s არ არის ფუნქცია
uk: %s не є функцією

source: function %s is not an aggregate
ka: ფუნქცია %s არ არის აგრეგატი
uk: функція %s не є агрегатною

source: could not find a procedure named "%s"
ka: პროცედურა სახელით "%s" არ არსებობს
uk: не вдалося знайти процедуру з іменем "%s"

source: could not find an aggregate named "%s"
ka: აგრეგატი სახელით "%s" არ არსებობს
uk: не вдалося знайти агрегат з ім'ям "%s"

source: aggregate %s(*) does not exist
ka: აგრეგატი %s (*) არ არსებობს
uk: агрегат %s (*) не існує

source: aggregate %s does not exist
ka: აგრეგატი %s არ არსებობს
uk: агрегат %s не існує

source: procedure name "%s" is not unique
ka: პროცედურის სახელი უნიკალური არაა: %s
uk: назва процедури "%s" не є унікальною

source: Specify the argument list to select the procedure unambiguously.
uk: Вкажіть список аргументів для однозначного вибору процедури.

source: aggregate name "%s" is not unique
ka: აგრეგატის სახელი უნიკალური არაა: %s
uk: назва агрегатної функції "%s" не є унікальною

source: Specify the argument list to select the aggregate unambiguously.
uk: Вкажіть список аргументів для однозначного вибору агрегатної функції.

source: routine name "%s" is not unique
ka: ქვეპროგრამის სახელი უნიკალური არაა: %s
uk: назва підпрограми "%s" не є унікальною

source: Specify the argument list to select the routine unambiguously.
uk: Вкажіть список аргументів для однозначного вибору підпрограми.

source: set-returning functions are not allowed in JOIN conditions
ka: სეტების დამბრუნებელი ფუნქციების JOIN-ის პირობებში გამოყენება აკრძალულია
uk: функції, що повертають множину, не можна застосовувати в умовах групування

source: set-returning functions are not allowed in policy expressions
ka: სეტების დამბრუნებელი ფუნქციების წესების გამოსახულების პირობებში გამოყენება აკრძალულია
uk: функції, що повертають множину, не можна застосовувати у виразах політики

source: set-returning functions are not allowed in window definitions
ka: სეტების დამბრუნებელი ფუნქციების ფანჯრის აღწერებში გამოყენება აკრძალულია
uk: функції, що повертають множину, не можна застосовувати у віконних визначеннях

source: set-returning functions are not allowed in MERGE WHEN conditions
ka: სეტების დამბრუნებელი ფუნქციების MERGE WHEN-ის პირობებში გამოყენება აკრძალულია
uk: функції, які повертають набір, не можна застосовувати в умовах MERGE WHEN

source: set-returning functions are not allowed in check constraints
ka: სეტების დამბრუნებელი ფუნქციების შეზღუდვების შემმოწმებელში გამოყენება აკრძალულია
uk: функції, що повертають множину, не можна застосовувати в обмеженнях Check

source: set-returning functions are not allowed in DEFAULT expressions
ka: ფუნქციები, რომლებიც სეტებს აბრუნებენ, DEFAULT გამოსახულებებში არ გამოიყენება
uk: функції, що повертають множину, не можна застосовувати у стандартних виразах

source: set-returning functions are not allowed in index expressions
ka: სეტების დამბრუნებელი ფუნქციების ინდექსის გამოსახულებაში გამოყენება აკრძალულია
uk: функції, що повертають множину, не можна застосовувати в індексних виразах

source: set-returning functions are not allowed in index predicates
ka: სეტების დამბრუნებელი ფუნქციების ინდექსის პრედიკატებში გამოყენება აკრძალულია
uk: функції, що повертають множину, не можна застосовувати в індексних предикатах

source: set-returning functions are not allowed in statistics expressions
ka: სეტების დამბრუნებელი ფუნქციების სტატისტიკის გამოსახულებებში გამოყენება აკრძალულია
uk: функції, що повертають набори, не можна застосовувати у виразах статистики

source: set-returning functions are not allowed in transform expressions
ka: სეტების დამბრუნებელი ფუნქციების გარდაქმნის გამოსახულებებში გამოყენება აკრძალულია
uk: функції, що повертають множину, не можна застосовувати у виразах перетворення

source: set-returning functions are not allowed in EXECUTE parameters
ka: სეტების დამბრუნებელი ფუნქციების EXECUTE-ის პარამეტრებში გამოყენება აკრძალულია
uk: функції, що повертають множину, не можна застосовуватив параметрах виконання

source: set-returning functions are not allowed in trigger WHEN conditions
ka: სეტების დამბრუნებელი ფუნქციების WHEN-ის ტრიგერში გამოყენება აკრძალულია
uk: функції, що повертають множину, не можна застосовувати в умовах для тригерів WHEN

source: set-returning functions are not allowed in partition bound
ka: სეტების დამბრუნებელი ფუნქციების დანაყოფის საზღვარში გამოყენება აკრძალულია
uk: функції, що повертають множину не можна застосовувати в границі секції

source: set-returning functions are not allowed in partition key expressions
ka: სეტების დამბრუნებელი ფუნქციების დანაყოფის გასაღების გამოსახულებებში გამოყენება აკრძალულია
uk: функції, що повертають множину, не можна застосовувати у виразах ключа розділення

source: set-returning functions are not allowed in CALL arguments
ka: სეტების დამბრუნებელი ფუნქციების CALL-ის არგუმენტებში გამოყენება აკრძალულია
uk: функції, що повертають множину, не можна застосовувати в аргументах Відеовикликів

source: set-returning functions are not allowed in COPY FROM WHERE conditions
ka: სეტების დამბრუნებელი ფუნქციების COPY FROM WHERE-ის პირობებში გამოყენება აკრძალულია
uk: функції, що повертають множину не можна застосовувати в умовах COPY FROM WHERE

source: set-returning functions are not allowed in column generation expressions
ka: სეტების დამბრუნებელი ფუნქციების სვეტების გენერაციის გამოსახულებებში გამოყენება აკრძალულია
uk: функції, що повертають множину не можна застосовувати у виразах генерації стовпців

source: WITH RECURSIVE is not supported for MERGE statement
ka: MERGE გამოსახულებისთვის WITH RECURSIVE მხარდაჭერილი არაა
uk: WITH RECURSIVE не підтримується для інструкції MERGE

source: unreachable WHEN clause specified after unconditional WHEN clause
uk: недосяжна речення WHEN зазначено після безумовного речення WHEN

source: MERGE is not supported for relations with rules.
ka: წესების მქონე ურთიერთობებისთვის MERGE მხარდაჭერილი არაა.
uk: MERGE не підтримує відношення з правилами.

source: name "%s" specified more than once
ka: სახელი ერთზე მეტჯერაა მითითებული: %s
uk: ім'я "%s" вказано кілька разів

source: The name is used both as MERGE target table and data source.
ka: სახელი გამოყენებულია ორივე, როგორც MERGE-ის სამიზნე ცხრილის, ისე მონაცემების წყაროს სახით.
uk: Ім'я вказано одночасно як цільова таблиця та джерело MERGE.

source: target lists can have at most %d entries
ka: სამიზნე სიაში მაქსიმუმ %d ჩანაწერი შეიძლება იყოს
uk: цільові списки можуть мати максимум %d елементів

source: postfix operators are not supported
ka: პოსტფიქსური ოპერატორები მხარდაუჭერელია
uk: постфіксні оператори не підтримуються

source: Use an explicit ordering operator or modify the query.
ka: გამოიყენეთ აშკარა დალაგების ოპერატორი ან შეცვალეთ მოთხოვნა.
uk: Використати явний оператор сортування або змінити запит.

source: operator requires run-time type coercion: %s
uk: оператор вимагає приведення типів під час виконання: %s

source: operator is not unique: %s
ka: ოპერატორი უნიკალური არაა: %s
uk: оператор не є унікальним: %s

source: Could not choose a best candidate operator. You might need to add explicit type casts.
uk: Не вдалося вибрати найкращу кандидатуру оператора. Вам, можливо треба додати явні приведення типів.

source: No operator matches the given name and argument type. You might need to add an explicit type cast.
uk: Жодний оператор не відповідає даному імені та типу аргументу. Вам, можливо, треба додати явне приведення типу.

source: No operator matches the given name and argument types. You might need to add explicit type casts.
uk: Жодний оператор не відповідає даному імені та типу аргументу. Вам, можливо, треба додати явні приведення типів.

source: op ANY/ALL (array) requires array on right side
uk: op ANY/ALL (масив) вимагає масив справа

source: op ANY/ALL (array) requires operator to yield boolean
uk: op ANY/ALL (масив) вимагає оператора для видання логічного типу

source: op ANY/ALL (array) requires operator not to return a set
uk: op ANY/ALL (масив) вимагає оператора не для повернення множини

source: inconsistent types deduced for parameter $%d
uk: для параметру $%d виведені неузгоджені типи

source: could not determine data type of parameter $%d
ka: პარამეტრისთვის $%d მონაცემის ტიპის განსაზღვრა შეუძლებელია
uk: не вдалося визначити тип даних параметра $%d

source: table reference "%s" is ambiguous
uk: посилання на таблицю "%s" неоднозначне

source: table reference %u is ambiguous
uk: посилання на таблицю %u неоднозначне

source: table name "%s" specified more than once
uk: ім'я таблиці "%s" вказано більше одного разу

source: invalid reference to FROM-clause entry for table "%s"
uk: в елементі речення FROM неприпустиме посилання на таблицю "%s"

source: There is an entry for table "%s", but it cannot be referenced from this part of the query.
uk: Таблиця "%s" присутня в запиті, але посилатися на неї з цієї частини запиту не можна.

source: The combining JOIN type must be INNER or LEFT for a LATERAL reference.
uk: Для посилання LATERAL тип JOIN повинен бути INNER або LEFT.

source: system column "%s" reference in check constraint is invalid
uk: недопустиме посилання системи стовпців "%s" в обмеженні Check

source: cannot use system column "%s" in column generation expression
ka: სვეტის გენერაციის გამოსახულებაში სისტემურ სვეტს "%s" ვერ გამოიყენებთ
uk: використовувати системний стовпець "%s" у виразах генерації стовпців, не можна

source: cannot use system column "%s" in MERGE WHEN condition
ka: 'MERGE WHEN' პირობაში სისტემურ სვეტს "%s" ვერ გამოიყენებთ
uk: неможливо використати симтемний стовпець "%s" в умові MERGE WHEN

source: table "%s" has %d columns available but %d columns specified
uk: таблиця "%s" має %d доступних стовпців, але вказано %d стовпців

source: There is a WITH item named "%s", but it cannot be referenced from this part of the query.
uk: Існує WITH елемент "%s" але на нього не можна посилатися з цієї частини запиту.

source: Use WITH RECURSIVE, or re-order the WITH items to remove forward references.
uk: Використовувати WITH RECURSIVE, або перевпорядкувати елементи WITH, щоб видалити попередні посилання.

source: a column definition list is redundant for a function with OUT parameters
uk: список з визначенням стовпців не потрібен для функції з параметрами OUT

source: a column definition list is redundant for a function returning a named composite type
uk: список з визначенням стовпців не потрібен для функції, яка повертає іменований складений тип

source: a column definition list is only allowed for functions returning "record"
uk: список з визначенням стовпців дозволений лише для функцій, що повертають "запис"

source: a column definition list is required for functions returning "record"
uk: список з визначенням стовпців вимагається для функцій, що повертають "запис"

source: column definition lists can have at most %d entries
ka: სვეტის აღწერის სიებს მაქსიმუმ %d ჩანაწერი შეიძლება ჰქონდეს
uk: списки визначень стовпців можуть мати максимум %d елементів

source: function "%s" in FROM has unsupported return type %s
uk: функція "%s" у FROM повертає тип, що не підтримується %s

source: functions in FROM can return at most %d columns
ka: ფუნქციებს FROM-შ მაქსიმუმ %d სვეტის დაბრუნება შეუძლიათ
uk: функції з FROM можуть повертати не більше %d стовпців

source: %s function has %d columns available but %d columns specified
ka: ფუნქციას %s %d სვეტი ჰქონდა ხელმისაწვდომი, მითითებული კი %d
uk: функція "%s" має %d доступних стовпців, але вказано %d стовпців

source: VALUES lists "%s" have %d columns available but %d columns specified
uk: VALUES списки "%s" мають %d доступних стовпців, але %d стовпців вказано

source: joins can have at most %d columns
ka: შეერთებებს მაქსიმუმ %d სვეტი შეიძლება, ჰქონდეთ
uk: з'єднання можуть мати максимум %d стовпців

source: join expression "%s" has %d columns available but %d columns specified
uk: вираз з'єднання "%s" має %d доступних стовпців, але %d стовпців вказано

source: WITH query "%s" does not have a RETURNING clause
ka: WITH მოთხოვნას "%s" RETURNING პირობა არ გააჩნია
uk: WITH запит "%s" не має речення RETURNING

source: Perhaps you meant to reference the table alias "%s".
uk: Можливо, малося на увазі посилання на псевдонім таблиці "%s".

source: To reference that table, you must mark this subquery with LATERAL.
uk: Щоб використати цю таблицю, вам потрібно позначити цей підзапит як LATERAL.

source: missing FROM-clause entry for table "%s"
uk: таблиця "%s" відсутня в реченні FROM

source: There are columns named "%s", but they are in tables that cannot be referenced from this part of the query.
uk: Є стовпці з назвою "%s", але вони знаходяться в таблицях, на які не можна посилатися з цієї частини запиту.

source: Try using a table-qualified name.
uk: Спробуй використати повне ім'я включно з таблицею.

source: There is a column named "%s" in table "%s", but it cannot be referenced from this part of the query.
uk: Є стовпець з іменем "%s" в таблиці "%s", але на нього не можна посилатись з цієї частини запиту.

source: To reference that column, you must mark this subquery with LATERAL.
uk: Щоб використати цей стовпець, вам потрібно позначити цей підзапит як LATERAL.

source: To reference that column, you must use a table-qualified name.
uk: Щоб посилатися на цей стовпець, ви повинні використовувати повне ім'я включно з таблицею.
