Repository: oppenheimer01/cloudberrydb
Catalog: src/backend/po/*.po
Languages: ka, uk

source: LIMIT must not be negative
ka: LIMIT უარყოფითი არ უნდა იყოს
uk: LIMIT повинен бути не негативним

source: RIGHT JOIN is only supported with merge-joinable join conditions
uk: RIGHT JOIN підтримується лише з умовами, які допускають з'єднання злиттям

source: FULL JOIN is only supported with merge-joinable join conditions
uk: FULL JOIN підтримується лише з умовами, які допускають з'єднання злиттям

source: Query has too few columns.
ka: მოთხოვნას ძალიან ცოტა სვეტი აქვს.
uk: Запит повертає дуже мало стовпців.

source: tuple to be deleted was already modified by an operation triggered by the current command
uk: кортеж, який підлягає видаленню, вже змінений в операції, яка викликана поточною командою

source: invalid ON UPDATE specification
ka: "ON UPDATE"-ის არასწორი სპეციფიკაცია
uk: неприпустима специфікація ON UPDATE

source: The result tuple would appear in a different partition than the original tuple.
uk: Результуючий кортеж з'явиться в іншій секції в порівнянні з оригінальним кортежем.

source: cannot move tuple across partitions when a non-root ancestor of the source partition is directly referenced in a foreign key
uk: не можна пересувати кортеж між різними партиціями, коли не кореневий предок секції джерела безпосередньо посилається на зовнішній ключ

source: A foreign key points to ancestor "%s" but not the root ancestor "%s".
uk: Зовнішній ключ вказує на предка "%s", але не на кореневого предка "%s".

source: Consider defining the foreign key on table "%s".
ka: განიხილეთ გარე გასაღების აღწერა ცხრილზე "%s".
uk: Розгляньте визначення зовнішнього ключа для таблиці "%s".

source: %s command cannot affect row a second time
ka: ბრძანებას %s მწკრივის მეორედ შეცვლა არ შეუძლია
uk: команда %s не може вплинути на рядок вдруге

source: Ensure that no rows proposed for insertion within the same command have duplicate constrained values.
uk: Переконайтеся, що немає рядків для вставки з тією ж командою з дуплікованими обмежувальними значеннями.

source: tuple to be updated or deleted was already modified by an operation triggered by the current command
ka: გასაახლებელი ან წასაშლელ კორტეჟი მიმდინარე ბრძანების მიერ დატრიგერებულმა ოპერაციამ უკვე შეცვალა
uk: кортеж, який підлягає оновленню або видаленню, вже змінено операцією, викликаною поточною командою

source: Ensure that not more than one source row matches any one target row.
uk: Переконайтесь, що не більше ніж один вихідний рядок відповідає будь-якому одному цільовому рядку.

source: tuple to be deleted was already moved to another partition due to concurrent update
ka: წასაშლელი კორტეჟები პარალელური განახლების გამო უკვე სხვა დანაყოფშია გადატანილი
uk: кортеж, який підлягає видаленню, вже переміщено в іншу секцію в результаті паралельного оновлення

source: TABLESAMPLE parameter cannot be null
ka: TABLESAMPLE პარამეტრი ნულოვანი ვერ იქნება
uk: Параметр TABLESAMPLE не може бути null

source: TABLESAMPLE REPEATABLE parameter cannot be null
ka: TABLESAMPLE REPEATABLE პარამეტრი ნულოვანი ვერ იქნება
uk: Параметр TABLESAMPLE REPEATABLE не може бути null

source: more than one row returned by a subquery used as an expression
uk: підзапит, використаний в якості вираження, повернув більше ніж один рядок

source: namespace URI must not be null
ka: სახელების სივრცის URI ნულოვანი არ შეიძლება, იყოს
uk: простір імен URI не повинен бути null

source: row filter expression must not be null
ka: მწკრივის ფილტრის გამოსახულება ნულოვანი არ შეიძლება, იყოს
uk: вираз фільтру рядків не повинен бути null

source: column filter expression must not be null
ka: სვეტის ფილტრის გამოსახულება ნულოვანი არ შეიძლება, იყოს
uk: вираз фільтру стовпців не повинен бути null

source: Filter for column "%s" is null.
ka: ფილტრი სვეტისთვის "%s" ნულოვანია.
uk: Фільтр для стовпця "%s" є null.

source: null is not allowed in column "%s"
ka: სვეტში "%s" ნულოვანი მნიშვნელობა დაშვებული არაა
uk: у стовпці "%s" не допускається null

source: moving-aggregate transition function must not return null
uk: функція переходу рухомого агрегату не повинна вертати Null-значення

source: frame starting offset must not be null
ka: ჩარჩოს საწყისი წანაცვლება ნულის ტოლი ვერ იქნება
uk: зсув початку рамки не повинен бути null

source: frame starting offset must not be negative
ka: ჩარჩოს საწყისი წანაცვლება უარყოფითი ვერ იქნება
uk: зсув початку рамки не повинен бути негативним

source: frame ending offset must not be null
ka: ჩარჩოს ბოლოს წანაცვლება ნულის ტოლი ვერ იქნება
uk: зсув кінця рамки не повинен бути null

source: frame ending offset must not be negative
ka: ჩარჩოს ბოლოს წანაცვლება უარყოფითი ვერ იქნება
uk: зсув кінця рамки не повинен бути негативним

source: aggregate function %s does not support use as a window function
ka: აგრეგატულ ფუნქციას %s ფანჯრის ფუნქციად გაშვების მხარდაჭერა არ გააჩნია
uk: агрегатна функція %s не підтримує використання в якості віконної функції

source: invalid transaction termination
ka: ტრანზაქციის არასწორი დასასრული
uk: неприпустиме завершення транзакції

source: cannot commit while a subtransaction is active
ka: როცა ქვეტრანზაქცია აქტიურია, კომიტი შეუძლებელია
uk: неможливо затвердити, коли підтранзакції активні

source: cannot roll back while a subtransaction is active
ka: როცა ქვეტრანზაქცია აქტიურია, ტრანზაქციის გაუქმება შეუძლებელია
uk: неможливо відкотити, коли підтранзакції активні

source: transaction left non-empty SPI stack
ka: ტრანზაქცის შემდეგ დარჩენილი SPI სტეკი ცარიელი არაა
uk: транзакція залишила непорожню групу SPI

source: Check for missing "SPI_finish" calls.
ka: ნაკლულ "SPI_finish" გამოძახებებზე შემოწმება.
uk: Перевірте наявність виклику "SPI_finish".

source: subtransaction left non-empty SPI stack
ka: ქვეტრანზაქცის შემდეგ დარჩენილი SPI სტეკი ცარიელი არაა
uk: підтранзакція залишила непорожню групу SPI

source: cannot open multi-query plan as cursor
ka: მრავალმოთხოვნიანი გეგმის კურსორის სახით გახსნა შეუძლებელია
uk: неможливо відкрити план декількох запитів як курсор

source: cannot open %s query as cursor
ka: %s გამოსახულების კურსორის სახით გახნა შეუძლებელია
uk: неможливо відкрити запит %s як курсор

source: DECLARE SCROLL CURSOR ... FOR UPDATE/SHARE is not supported
ka: DECLARE SCROLL CURSOR ... FOR UPDATE/SHARE მხარდაჭერილი არაა
uk: DECLARE SCROLL CURSOR ... FOR UPDATE/SHARE не підтримується

source: Scrollable cursors must be READ ONLY.
ka: გადახვევადი კურსორები READ ONLY უნდა იყოს.
uk: Курсори з прокручуванням повинні бути READ ONLY.

source: empty query does not return tuples
ka: ცარიელი მოთხოვნა კორტეჟებს არ აბრუნებს
uk: пустий запит не повертає кортежі

source: %s query does not return tuples
ka: მოთხოვნა %s კორტეჟებს არ აბრუნებს
uk: %s запит не повертає кортежі

source: SQL expression "%s"
ka: SQL გამოსახულება "%s"
uk: SQL вираз "%s"

source: PL/pgSQL assignment "%s"
ka: PL/pgSQL მინიჭება "%s"
uk: PL/pgSQL присвоєння "%s"

source: SQL statement "%s"
ka: SQL ოპერატორი "%s"
uk: SQL-оператор "%s"

source: could not send tuple to shared-memory queue
ka: გაზიარებული-მეხსიერების მქონე რიგში კორტეჟის გაგზავნა შეუძლებელია
uk: не вдалося передати кортеж у чергу в спільну пам'ять

source: user mapping not found for user "%s", server "%s"
ka: "%s"-სთვის მომხმარებლის ასახვა ვერ ვიპოვე. სერვერი "%s"
uk: зіставлення користувача не знайдено для користувача "%s", сервер "%s"

source: access to non-system foreign table is restricted
uk: доступ до не системної сторонньої таблиці обмежено

source: invalid option "%s"
ka: არასწორი პარამეტრი "%s"
uk: недійсний параметр "%s"

source: Perhaps you meant the option "%s".
ka: შესაძლოა, გულისხმობდით პარამეტრს "%s".
uk: Можливо, ви мали на увазі параметр "%s".

source: There are no valid options in this context.
ka: ამ კონტექსტში სწორი პარამეტრები არ არსებობს.
uk: У цьому контексті немає припустимих варіантів.

source: Failed on DSA request of size %zu.
ka: შეცდომა DSA მეხსიერების გამოთხოვისას (ზომა %zu ბაიტი).
uk: Не вдалося виконати запит DSA розміру %zu.

source: expected SASL response, got message type %d
ka: მოველოდი SASL პასუხს. მიღებული შეტყობინების ტიპია %d
uk: очікувалася відповідь SASL, але отримано тип повідомлення %d

source: client selected an invalid SASL authentication mechanism
ka: კლიენტის არჩეული SASL ავთენტიკაციის მექანიზმი არასწორია
uk: клієнт обрав неприпустимий механізм автентифікації SASL

source: invalid SCRAM secret for user "%s"
ka: არასწორი SCRAM საიდუმლო მომხმარებლისთვის "%s"
uk: неприпустимий секрет SCRAM для користувача "%s"

source: User "%s" does not have a valid SCRAM secret.
ka: მომხმარებელს "%s" სწორი SCRAM საიდუმლო არ გააჩნია.
uk: Користувач "%s" не має припустимого секрету SCRAM.

source: malformed SCRAM message
ka: დამახინჯებული SCRAM-ის შეტყობინება
uk: неправильне повідомлення SCRAM

source: The message is empty.
ka: შეტყობინება ცარიელია.
uk: Повідомлення порожнє.

source: Message length does not match input length.
ka: შეტყობინების სიგრძე შეყვანის სიგრძეს არემთხვევა.
uk: Довжина повідомлення не відповідає довжині вводу.

source: invalid SCRAM response
ka: არასწორი SCRAM პასუხი
uk: неприпустима відповідь SCRAM

source: Nonce does not match.
ka: ერთჯერადი რიცხვები არ ემთხვევა.
uk: Одноразовий ідентифікатор не збігається.

source: could not generate random salt
ka: შემთხვევითი მარილის გენერაციის შეცდომა
uk: не вдалося згенерувати випадкову сіль

source: Expected attribute "%c" but found "%s".
ka: მოველოდი ატრიბუტს "%c" მაგრამ მივიღე "%s".
uk: Очікувався атрибут "%c", але знайдено "%s".

source: Expected character "=" for attribute "%c".
ka: მოველოდი სიმბოლოს "=" ატრიბუტისთვის "%c".
uk: Очікувався символ "=" для атрибуту "%c".

source: Attribute expected, but found end of string.
ka: მოველოდი ატრიბუტს, მაგრამ სტრიქონის ბოლო მივიღე.
uk: Очікувався атрибут, але знайдено кінець рядка.

source: Attribute expected, but found invalid character "%s".
ka: მოველოდი ატრიბუტს, მაგრამ მივიღე არასწორი სიმბოლო "%s".
uk: Очікувався атрибут, але знайдено неприпустимий символ "%s".

source: The client selected SCRAM-SHA-256-PLUS, but the SCRAM message does not include channel binding data.
ka: კლიენტმა აირჩია SCRAM-SHA-256-PLUS, მაგრამ SCRAM შეტყობინება არხზე მიბმის მონაცემებს არ შეიცავს.
uk: Клієнт обрав алгоритм SCRAM-SHA-256-PLUS, але повідомлення SCRAM не містить даних зв’язування каналів.

source: Comma expected, but found character "%s".
ka: მოველოდი მძიმეს, მაგრამ აღმოჩენილია სიმბოლო "%s".
uk: Очікувалась кома, але знайдено символ "%s".

source: SCRAM channel binding negotiation error
ka: SCRAM არხზე მიბმის მოლაპარაკების შეცდომა
uk: Помилка узгодження зв’язування каналів SCRAM

source: The client supports SCRAM channel binding but thinks the server does not. However, this server does support channel binding.
ka: კლიენტს აქვს SCRAM არხზე მიბმის მხარდაჭერა, მაგრამ ფიქრობს, რომ სერვერს - არა. მაგრამ სერვერს აქვს არხზე მიბმის მხარდაჭერა.
uk: Клієнт підтримує зв’язування каналів SCRAM, але думає, що сервер не підтримує. Однак, сервер теж підтримує зв’язування каналів.

source: The client selected SCRAM-SHA-256 without channel binding, but the SCRAM message includes channel binding data.
ka: კლიენტმა SCRAM-SHA-256 არხზე მიბმის გარეშე აირჩია, მაგრამ SCRAM შეტყობინება არხზე მიბმის მონაცემებს შეიცავს.
uk: Клієнт обрав алгоритм SCRAM-SHA-256 без зв’язування каналів, але повідомлення SCRAM містить дані зв’язування каналів.

source: unsupported SCRAM channel-binding type "%s"
ka: მხარდაუჭერელი SCRAM-ის არხზე მიბმის ტიპი "%s"
uk: непідтримуваний тип зв'язування каналів SCRAM "%s"

source: Unexpected channel-binding flag "%s".
ka: არხზე მიბმის მოულოდნელი ალამი: "%s".
uk: Неочікувана позначка зв'язування каналів "%s".

source: client uses authorization identity, but it is not supported
ka: კლიენტი იყენებს ავტორიზაციის იდენტიფიკაციას, მაგრამ ის მხარდაჭერილი არაა
uk: клієнт використовує ідентифікатор для авторизації, але це не підтримується

source: Unexpected attribute "%s" in client-first-message.
uk: Неочікуваний атрибут "%s" у першому повідомленні клієнта.

source: client requires an unsupported SCRAM extension
ka: კლიენტი მოითხოვს SCRAM გაფართოებას, რომელიც მხარდაჭერილი არაა
uk: клієнт потребує непідтримуване розширення SCRAM

source: non-printable characters in SCRAM nonce
uk: недруковані символи в одноразовому ідентифікаторі SCRAM

source: could not generate random nonce
ka: ერთჯერადი კოდის გენერაციის შეცდომა
uk: не вдалося згенерувати випадковий одноразовий ідентифікатор

source: could not encode random nonce
ka: ერთჯერადი კოდის კოდირების შეცდომა
uk: не вдалося кодувати випадковий одноразовий ідентифікатор

source: SCRAM channel binding check failed
ka: SCRAM არხზე მიბმის შემოწმების შეცდომა
uk: Помилка перевірки зв'язування каналів SCRAM

source: unexpected SCRAM channel-binding attribute in client-final-message
uk: неочікуваний атрибут зв'язування каналів SCRAM в останньому повідомленні клієнта

source: Malformed proof in client-final-message.
uk: Неправильне підтвердження в останньому повідомленні клієнта.

source: Garbage found at the end of client-final-message.
ka: კლიენტის-საბოლოო-შეტყობინების ბოლოში აღმოჩენილია ნაგავი.
uk: Сміття знайдено в кінці останнього повідомлення клієнта.

source: authentication failed for user "%s": host rejected
ka: ავთენტიკაციის შეცდომა მომხმარებლისთვის "%s": ჰოსტმა ის უარყო
uk: користувач "%s" не пройшов автентифікацію: відхилений хост

source: "trust" authentication failed for user "%s"
ka: "ნდობით" ავთენტიფიკაცია მომხმარებლისთვის "%s" ვერ მოხერხდა
uk: користувач "%s" не пройшов автентифікацію "trust"

source: Ident authentication failed for user "%s"
ka: იდენტიფიკაციით ავთენტიფიკაცია მომხმარებლისთვის "%s" ვერ მოხერხდა
uk: Користувач "%s" не пройшов автентифікацію Ident

source: Peer authentication failed for user "%s"
ka: პარტნიორის ავთენტიფიკაცია მომხმარებლისთვის "%s" ვერ მოხერხდა
uk: Користувач "%s" не пройшов автентифікацію Peer

source: password authentication failed for user "%s"
ka: პაროლით ავთენტიფიკაცია მომხმარებლისთვის "%s" ვერ მოხერხდა
uk: користувач "%s" не пройшов автентифікацію за допомогою пароля

source: GSSAPI authentication failed for user "%s"
ka: GSSAPI ავთენტიფიკაცია მომხმარებლისთვის "%s" ვერ მოხერხდა
uk: Користувач "%s" не пройшов автентифікацію GSSAPI

source: SSPI authentication failed for user "%s"
ka: SSPI ავთენტიფიკაცია მომხმარებლისთვის "%s" ვერ მოხერხდა
uk: Користувач "%s" не пройшов автентифікацію SSPI

source: PAM authentication failed for user "%s"
ka: PAM ავთენტიფიკაცია მომხმარებლისთვის "%s" ვერ მოხერხდა
uk: Користувач "%s" не пройшов автентифікацію PAM

source: BSD authentication failed for user "%s"
ka: BSD ავთენტიფიკაცია მომხმარებლისთვის "%s" ვერ მოხერხდა
uk: Користувач "%s" не пройшов автентифікацію BSD

source: LDAP authentication failed for user "%s"
ka: LDAP ავთენტიფიკაცია მომხმარებლისთვის "%s" ვერ მოხერხდა
uk: Користувач "%s" не пройшов автентифікацію LDAP

source: certificate authentication failed for user "%s"
ka: სერტიფიკატით ავთენტიფიკაცია მომხმარებლისთვის "%s" ვერ მოხერხდა
uk: користувач "%s" не пройшов автентифікацію за сертифікатом

source: RADIUS authentication failed for user "%s"
ka: რადიუსით ავთენტიფიკაცია მომხმარებლისთვის "%s" ვერ მოხერხდა
uk: Користувач "%s" не пройшов автентифікацію RADIUS

source: authentication failed for user "%s": invalid authentication method
ka: ავთენტიკაციის შეცდომა მომხმარებლისთვის "%s": არასწორი ავთენტიკაციის მეთოდი
uk: користувач "%s" не пройшов автентифікацію: неприпустимий метод автентифікації

source: Connection matched file "%s" line %d: "%s"
ka: მიერთება დაემთხვა ფაილ %s-ს ხაზზე %d: "%s"
uk: З'єднання відповідає файлу "%s" рядок %d: "%s"

source: authentication identifier set more than once
ka: ავთენტიფიკაციის იდენტიფიკატორი ერთზე მეტჯერაა დაყენებული
uk: ідентифікатор автентифікації встановлено більш ніж один раз

source: previous identifier: "%s"; new identifier: "%s"
ka: წინა იდენტიფიკატორი: "%s"; ახალი იდენტიფიკატორი: "%s"
uk: попередній ідентифікатор: "%s"; новий ідентифікатор: "%s"

source: connection authenticated: identity="%s" method=%s (%s:%d)
ka: მიერთება ავთენტიფიცირებულია: იდენტიფიკატორი="%s" მეთოდი=%s (%s:%d)
uk: підключення автентифіковано: ідентифікатор="%s" метод=%s (%s:%d)

source: client certificates can only be checked if a root certificate store is available
ka: კლიენტის სერტიფიკატების შემოწმება მხოლოდ მაშინაა შესაძლებელი, როცა ხელმისაწვდომია ძირითადი სერტიფიკატების საცავი
uk: сертифікати клієнтів можуть перевірятися, лише якщо доступне сховище кореневих сертифікатів

source: connection requires a valid client certificate
ka: მიერთების მცდელობას კლიენტის სწორი სერტიფიკატი ესაჭიროება
uk: підключення потребує припустимий сертифікат клієнта

source: GSS encryption
ka: GSS დაშიფვრა
uk: Шифрування GSS

source: SSL encryption
ka: SSL დაშიფვრა
uk: Шифрування SSL

source: no encryption
ka: დაშიფვრის გარეშე
uk: без шифрування

source: pg_hba.conf rejects replication connection for host "%s", user "%s", %s
ka: pg_hba.conf უარყოფს რეპლიკაციის მიერთებას ჰოსტისთვის "%s", მომხმარებელი "%s", %s
uk: pg_hba.conf відхиляє підключення реплікації для хосту "%s", користувача "%s", %s

source: pg_hba.conf rejects connection for host "%s", user "%s", database "%s", %s
ka: pg_hba.conf უარყოფს მიერთებას ჰოსტისთვის "%s", მომხმარებელი "%s", ბაზა "%s", %s
uk: pg_hba.conf відхиляє підключення для хосту "%s", користувача "%s", бази даних "%s", %s

source: Client IP address resolved to "%s", forward lookup matches.
ka: კლიენტის IP მისამართი იხსნება "%s" პირდაპირი DNS ემთხვევა.
uk: IP-адреса клієнта дозволяється в "%s", відповідає прямому перетворенню.

source: Client IP address resolved to "%s", forward lookup not checked.
ka: კლიენტის IP მისამართი იხსნება "%s" პირდაპირი DNS არ შემოწმებულა.
uk: IP-адреса клієнта дозволяється в "%s", пряме перетворення не перевірялося.

source: Client IP address resolved to "%s", forward lookup does not match.
ka: კლიენტის IP მისამართი იხსნება "%s" პირდაპირი DNS არ ემთხვევა.
uk: IP-адреса клієнта дозволяється в "%s", не відповідає прямому перетворенню.

source: Could not translate client host name "%s" to IP address: %s.
ka: კლიენტის ჰოსტის სახელის ("%s") IP მისამართში თარგმნის შეცდომა: %s.
uk: Перекласти ім'я клієнтського хосту "%s" в IP-адресу: %s, не вдалося.

source: Could not resolve client IP address to a host name: %s.
ka: კლიენტის IP მისამართიდან ჰოსტის სახელის ამოხსნის შეცდომა: %s.
uk: Отримати ім'я хосту з IP-адреси клієнта: %s, не вдалося.

source: no pg_hba.conf entry for replication connection from host "%s", user "%s", %s
ka: pg_hba.conf-ში ჩანაწერი რეპლიკაციის შეერთების შესახებ ჰოსტიდან "%s" მომხმარებელი "%s", %s აღმოჩენილი არაა
uk: в pg_hba.conf немає запису, що дозволяє підключення для реплікації з хосту "%s", користувача "%s", %s

source: no pg_hba.conf entry for host "%s", user "%s", database "%s", %s
ka: pg_hba.conf-ში ჩანაწერი ჰოსტისთვის "%s" მომხმარებელი "%s", ბაზა "%s", %s აღმოჩენილი არაა
uk: в pg_hba.conf немає запису для хосту "%s", користувача "%s", бази даних "%s", %s

source: connection authenticated: user="%s" method=%s (%s:%d)
ka: მიერთება ავთენტიფიცირებულია: მომხმარებელი ="%s" მეთოდი=%s (%s:%d)
uk: підключення автентифіковано: user="%s" method=%s (%s:%d)

source: expected password response, got message type %d
ka: მოველოდი პაროლის პასუხს, მივიღე შეტყობინების ტიპი %d
uk: очікувалася відповід з паролем, але отримано тип повідомлення %d

source: invalid password packet size
ka: პაროლის პაკეტის არასწორი ზომა
uk: неприпустимий розмір пакету з паролем

source: empty password returned by client
ka: კლიენტმა ცარიელი პაროლი დააბრუნა
uk: клієнт повернув пустий пароль

source: MD5 authentication is not supported when "db_user_namespace" is enabled
ka: MD5 ავთენტიკაცია მაშინ, როცა "db_user_namespace" ჩართულია, მხარდაჭერილი არაა
uk: Автентифікація MD5 не підтримується, коли увімкнуто режим "db_user_namespace"

source: could not generate random MD5 salt
ka: შემთხვევითი MD5 მარილის გენერაციის შეცდომა
uk: не вдалося створити випадкову сіль для MD5

source: could not set environment: %m
ka: გარემოს მორგების შეცდომა: %m
uk: не вдалося встановити середовище: %m

source: expected GSS response, got message type %d
ka: მოველოდი GSS პასუხს, მივიღე შეტყობინების ტიპი %d
uk: очікувалася відповідь GSS, але отримано тип повідомлення %d

source: accepting GSS security context failed
ka: 'GSS'-ის უსაფრთხოების კონტექსტის მიღების შეცდომა
uk: прийняти контекст безпеки GSS не вдалось

source: retrieving GSS user name failed
ka: 'GSS'-ის მომხმარებლის სახელის მიღების შეცდომა
uk: отримання ім'я користувача GSS не виконано

source: could not acquire SSPI credentials
ka: შეცდომა SSPI-ის მომხმ./პაროლის მიღებისას
uk: не вдалось отримати облікові дані SSPI

source: expected SSPI response, got message type %d
ka: მოველოდი SSPI პასუხს, მივიღე შეტყობინების ტიპი %d
uk: очікувалась відповідь SSPI, але отримано тип повідомлення %d

source: could not accept SSPI security context
ka: 'SSPI'-ის უსაფრთხოების კონტექსტის მიღების შეცდომა
uk: прийняти контекст безпеки SSPI не вдалося

source: could not get token from SSPI security context
ka: 'SSPI'-ის უსაფრთხოების კონტექსტიდან კოდის მიღების შეცდომა
uk: не вдалося отримати маркер з контексту безпеки SSPI

source: could not translate name
ka: სახელის თარგმნა შეუძლებელია
uk: не вдалося перекласти ім'я

source: realm name too long
ka: რეალმის სახელი ძალიან გრძელია
uk: ім'я області дуже довге

source: translated account name too long
ka: ანგარიშის ნათარგმნი სახელი ძალიან გრძელია
uk: ім'я перекладеного облікового запису дуже довге

source: could not create socket for Ident connection: %m
ka: ident მიერთებისთვის სოკეტის შექმნა შეუძლებელია: %m
uk: не вдалося створити сокет для підключення до серверу Ident: %m

source: could not bind to local address "%s": %m
ka: ლოკალურ მისამართზე "%s" მიბმის შეცდომა: %m
uk: не вдалося прив'язатися до локальної адреси "%s": %m

source: could not connect to Ident server at address "%s", port %s: %m
ka: შეცდომა LDAP სერვერთან მიერთებისას. მისამართი - "%s",პორტი - %s: %m
uk: не вдалося підключитися до Ident-серверу за адресою "%s", порт %s: %m

source: could not send query to Ident server at address "%s", port %s: %m
ka: შეცდომა LDAP სერვერზე მოთხოვნის გაგზავნისას. მისამართი - "%s", პორტი - %s: %m
uk: не вдалося надіслати запит до Ident -серверу за адресою "%s", порт %s: %m

source: could not receive response from Ident server at address "%s", port %s: %m
ka: პასუხი Ident-ის სერვერიდან მისამართით "%s" პორტზე %s ვერ მივიღე: %m
uk: не вдалося отримати відповідь від Ident-серверу за адресою "%s", порт %s: %m

source: invalidly formatted response from Ident server: "%s"
ka: არასწორად დაფორმატებული პასუხი Ident სერვერიდან: "%s"
uk: неприпустимо форматована відповідь від Ident-серверу: "%s"

source: peer authentication is not supported on this platform
ka: ამ პლატფორმაზე პარტნიორის ავთენტიკაცია მხარდაჭერილი არაა
uk: автентифікація peer не підтримується на цій платформі

source: could not get peer credentials: %m
ka: პარტნიორის ავტორიზაციის დეტალების მიღების შეცდომა: %m
uk: не вдалося отримати облікові дані користувача через peer: %m

source: could not look up local user ID %ld: %s
ka: ლოკალური მომხმარებლის ID-ით %ld მოძებნა შეუძლებელია: %s
uk: не вдалося знайти локального користувача за ідентифікатором (%ld): %s

source: error from underlying PAM layer: %s
ka: შეცდომა ქვედა PAM ფენიდან: %s
uk: помилка у нижчому шарі PAM: %s

source: unsupported PAM conversation %d/"%s"
ka: მხარდაუჭერელი PAM საუბარი %d/"%s"
uk: непідтримувана розмова PAM %d/"%s"

source: could not create PAM authenticator: %s
ka: შეცდომა PAM ავთენტიკატორის შექმნისას: %s
uk: не вдалося створити автентифікатор PAM: %s

source: pam_set_item(PAM_USER) failed: %s
ka: pam_set_item(PAM_USER) -ის შეცდომა: %s
uk: помилка в pam_set_item(PAM_USER): %s

source: pam_set_item(PAM_RHOST) failed: %s
ka: pam_set_item(PAM_RHOST) -ის შეცდომა: %s
uk: помилка в pam_set_item(PAM_RHOST): %s

source: pam_set_item(PAM_CONV) failed: %s
ka: pam_set_item(PAM_CONV) -ის შეცდომა: %s
uk: помилка в pam_set_item(PAM_CONV): %s

source: pam_authenticate failed: %s
ka: pam_authenticate -ის შეცდომა: %s
uk: помилка в pam_authenticate: %sв
