Repository: oppenheimer01/cloudberrydb
Catalog: src/backend/po/*.po
Languages: ka, uk

source: pam_acct_mgmt failed: %s
ka: pam_acct_mgmt-ის შეცდომა: %s
uk: помилка в pam_acct_mgmt: %s

source: could not release PAM authenticator: %s
ka: შეცდომა PAM ავთენტიკატორის მოხსნისას: %s
uk: не вдалося вивільнити автентифікатор PAM: %s

source: could not initialize LDAP: error code %d
ka: შეცდომა LDAP-ის ინიციალიზაციისას: შეცდომის კოდი %d
uk: не вдалося ініціалізувати протокол LDAP: код помилки %d

source: could not extract domain name from ldapbasedn
ka: ldapbasedn-დან დომენის სახელის გამოღება შეუძლებელია
uk: не вдалося отримати назву домена з ldapbasedn

source: LDAP authentication could not find DNS SRV records for "%s"
ka: LDAP ავთენტიკაციამ "%s"-სთვის DNS SRV ჩანაწერები ვერ იპოვა
uk: Автентифікація LDAP не змогла знайти записи DNS SRV для "%s"

source: Set an LDAP server name explicitly.
ka: LDAP სერვერის სახელი აშკარად უნდა დააყენოთ.
uk: Встановіть назву сервера LDAP, явно.

source: could not initialize LDAP: %s
ka: "LDAP"-ის ინიციალიზაციის შეცდომა: %s
uk: не вдалося ініціалізувати протокол LDAP: %s

source: ldaps not supported with this LDAP library
ka: ამ LDAP ბიბლიოთეკას ldaps-ის მხარდაჭერა არ გააჩნია
uk: протокол ldaps з поточною бібліотекою LDAP не підтримується

source: could not initialize LDAP: %m
ka: "LDAP"-ის ინიციალიზაციის შეცდომა: %m
uk: не вдалося ініціалізувати протокол LDAP: %m

source: could not set LDAP protocol version: %s
ka: "LDAP"-ის ვერსიის დაყენების შეცდომა: %s
uk: не вдалося встановити версію протоколу LDAP: %s

source: could not start LDAP TLS session: %s
ka: "LDAP TLS" სესიის დაწყების შეცდომა: %s
uk: не вдалося почати сеанс протоколу LDAP TLS: %s

source: LDAP server not specified, and no ldapbasedn
ka: LDAP სერვერი და ldapbasedn მითითებული არაა
uk: Сервер LDAP не вказаний, і не ldapbasedn

source: LDAP server not specified
ka: LDAP სერვერი მითითებული არაა
uk: LDAP-сервер не вказаний

source: invalid character in user name for LDAP authentication
ka: არასწორი სიმბოლო მომხმარებლის სახელში LDAP-ით ავთენტიკაციისას
uk: неприпустимий символ в імені користувача для автентифікації LDAP

source: could not perform initial LDAP bind for ldapbinddn "%s" on server "%s": %s
ka: ldapbinddn "%s"-სთვის სერვერზე "%s" საწყისი LDAP მიბმა ვერ განვახორციელე: %s
uk: не вдалося виконати початкову прив'язку LDAP для ldapbinddn "%s" на сервері "%s": %s

source: could not search LDAP for filter "%s" on server "%s": %s
ka: ფილტრისთვის "%s" სერვერზე "%s" LDAP ძებნის გაშვება შეუძლებელია: %s
uk: не вдалося виконати LDAP-пошук за фільтром "%s" на сервері "%s": %s

source: LDAP user "%s" does not exist
ka: LDAP-ის მომხმარებელი "%s" არ არსებობს
uk: LDAP-користувач "%s" не існує

source: LDAP search for filter "%s" on server "%s" returned no entries.
ka: LDAP ძებნამ ფილტრისთვის "%s" სერვერზე "%s" ჩანაწერები არ დააბრუნა.
uk: LDAP-пошук за фільтром "%s" на сервері "%s" не повернув записів.

source: LDAP user "%s" is not unique
ka: LDAP-ის მომხმარებელი "%s" უნიკალური არაა
uk: LDAP-користувач "%s" не унікальний

source: LDAP search for filter "%s" on server "%s" returned %d entry.
ka: LDAP ძებნამ ფილტრისთვის "%s" სერვერზე "%s" %d ჩანაწერი დააბრუნა.
uk: LDAP-пошук за фільтром "%s" на сервері "%s" повернув %d запис.

source: could not get dn for the first entry matching "%s" on server "%s": %s
uk: не вдалося отримати dn для першого результату, що відповідає "%s" на сервері "%s": %s

source: could not unbind after searching for user "%s" on server "%s"
uk: не вдалося відв'язатись після пошуку користувача "%s" на сервері "%s"

source: LDAP login failed for user "%s" on server "%s": %s
ka: LDAP-ით შესვლის შეცდომა მომხმარებლისთვის "%s" სერვერზე "%s": %s
uk: Помилка під час реєстрації в протоколі LDAP користувача "%s" на сервері "%s": %s

source: LDAP diagnostics: %s
ka: LDAP-ის დიაგნოსტიკა: %s
uk: Діагностика LDAP: %s

source: certificate authentication failed for user "%s": client certificate contains no user name
ka: სერტიფიკატით ავთენტიკაციის შეცდომა მომხმარებლისთვის "%s": კლიენტის სერტიფიკატი მომხმარებლის სახელს არ შეიცავს
uk: помилка автентифікації сертифіката для користувача "%s": сертифікат клієнта не містить імені користувача

source: certificate authentication failed for user "%s": unable to retrieve subject DN
ka: სერტიფიკატით ავთენტიკაცია ჩავარდა მომხმარებლისთვის "%s": სათაურის DN-ის მიღება შეუძლებელა
uk: помилка автентифікації сертифікату для користувача "%s": не вдалося отримати DN суб'єкта

source: certificate validation (clientcert=verify-full) failed for user "%s": DN mismatch
ka: სერტიფიკატის გადამოწმების (clientcert=verify-full) შეცდომა მომხმარებლისთვის "%s": DN არ ემთხვევა
uk: помилка перевірки сертифікату (clientcert=verify-full) для користувача "%s": DN невідповідність

source: certificate validation (clientcert=verify-full) failed for user "%s": CN mismatch
ka: სერტიფიკატის გადამოწმების (clientcert=verify-full) შეცდომა მომხმარებლისთვის "%s": CN არ ემთხვევა
uk: помилка перевірки сертифікату (clientcert=verify-full) для користувача "%s": CN невідповідність

source: RADIUS server not specified
ka: RADIUS სერვერი მითითებული არაა
uk: RADIUS-сервер не вказаний

source: RADIUS secret not specified
ka: RADIUS-ის პაროლი მითითებული არაა
uk: Секрет RADIUS не вказаний

source: RADIUS authentication does not support passwords longer than %d characters
ka: RADIUS-ით ავთენტიკაციისას %d სიმბოლოზე გრძელი პაროლები მხარდაჭერილი არაა
uk: Автентифікація RADIUS не підтримує паролі довші ніж %d символів

source: could not translate RADIUS server name "%s" to address: %s
ka: შეცდომა RADIUS სერვერის სახელის "%s" მისამართში თარგმნისას: %s
uk: не вдалося перетворити ім'я серверу RADIUS "%s" в адресу: %s

source: could not generate random encryption vector
ka: შემთხვევითი დაშიფვრის ვექტორის გენერაციის შეცდომა
uk: не вдалося створити випадковий вектор шифрування

source: could not perform MD5 encryption of password: %s
ka: პაროლის MD5-ით დაშიფვრა შეუძლებელია: %s
uk: не вдалося виконати MD5 шифрування паролю: %s

source: could not create RADIUS socket: %m
ka: შეცდომა RADIUS სოკეტის შექმნისას: %m
uk: не вдалося створити сокет RADIUS: %m

source: could not bind local RADIUS socket: %m
ka: ლოკალურ RADIUS სოკეტზე მიბმის შეცდომა: %m
uk: не вдалося прив'язатися до локального сокету RADIUS: %m

source: could not send RADIUS packet: %m
ka: შეცდომა RADIUS პაკეტის გაგზავნისას: %m
uk: не вдалося відправити пакет RADIUS: %m

source: timeout waiting for RADIUS response from %s
ka: %s-დან RADIUS პასუხის მოლოდინის ვადა ამოიწურა
uk: перевищено час очікування відповіді RADIUS від %s

source: could not check status on RADIUS socket: %m
ka: შეცდომა RADIUS სოკეტის სტატუსის შემოწმებისას: %m
uk: не вдалося перевірити статус сокету RADIUS: %m

source: could not read RADIUS response: %m
ka: შეცდომა RADIUS პასუხის წაკითხვისას: %m
uk: не вдалося прочитати відповідь RADIUS: %m

source: RADIUS response from %s was sent from incorrect port: %d
ka: RADIUS პასუხი "%s" გამოგზავნილია არასწორი პორტიდან: %d
uk: Відповідь RADIUS від %s була відправлена з неправильного порту: %d

source: RADIUS response from %s too short: %d
ka: RADIUS პასუხი %s-დან მეტისმეტად მოკლეა: %d
uk: Занадто коротка відповідь RADIUS від %s: %d

source: RADIUS response from %s has corrupt length: %d (actual length %d)
ka: RADIUS პასუხს %s-დან დაზიანებული სიგრძე გააჩნია: %d (რეალური სიგრძე %d)
uk: У відповіді RADIUS від %s покшоджена довжина: %d (фактична довжина %d)

source: RADIUS response from %s is to a different request: %d (should be %d)
ka: RADIUS პასუხი %s-დან სხვა მოთხოვნას ეკუთვნის: %d (უნდა იყოს %d)
uk: Прийшла відповідь RADIUS від %s на інший запит: %d (очікувалася %d)

source: could not perform MD5 encryption of received packet: %s
ka: მიღებული პაკეტის MD5-ით დაშიფვრა შეუძლებელია: %s
uk: не вдалося виконати MD5 шифрування отриманого пакету: %s

source: RADIUS response from %s has incorrect MD5 signature
ka: %s-დან მიღებული RADIUS პასუხის MD5 ხელმოწერა არასწორია
uk: Відповідь RADIUS від %s має неправильний підпис MD5

source: RADIUS response from %s has invalid code (%d) for user "%s"
ka: %s-დან მიღებულ RADIUS-ს პასუხს არასწორი კოდი (%d) გააჩნია მომხმარებლისთვის "%s"
uk: Відповідь RADIUS від %s має неприпустимий код (%d) для користувача "%s"

source: invalid large-object descriptor: %d
ka: დიდი ობიექტის არასწორი დესკრიპტორი: %d
uk: неприпустимий дескриптор великого об'єкту: %d

source: large object descriptor %d was not opened for reading
ka: დიდი ობიექტის დესკრიპტორი %d წაკითხვისთვის არ გახსნილა
uk: дескриптор великого об'єкту %d не був відкритий для читання

source: large object descriptor %d was not opened for writing
ka: დიდი ობიექტის დესკრიპტორი %d ჩაწერისთვის არ გახსნილა
uk: дескриптор великого об’єкту %d не був відкритий для запису

source: lo_lseek result out of range for large-object descriptor %d
ka: lo_lseek-ის შედეგი დიაპაზონს გარეთაა დიდი-ობიექტის დესკრიპტორისთვის %d
uk: результат lo_lseek для дескриптора великого об'єкту %d поза діапазоном

source: lo_tell result out of range for large-object descriptor %d
ka: lo_tell-ის შედეგი დიაპაზონს გარეთაა დიდი-ობიექტის დესკრიპტორისთვის %d
uk: результат lo_tell для дескриптору\а великого об'єкту %d поза діапазоном

source: could not open server file "%s": %m
ka: სერვერის ფაილის ("%s") გახსნის შეცდომა: %m
uk: не вдалося відкрити файл сервера "%s": %m

source: could not read server file "%s": %m
ka: სერვერის ფაილის ("%s") წაკითხვის შეცდომა: %m
uk: не вдалося прочитати файл сервера "%s": %m

source: could not create server file "%s": %m
ka: სერვერის ფაილის ("%s") შექმნის შეცდომა: %m
uk: не вдалося створити файл сервера "%s": %m

source: could not write server file "%s": %m
ka: სერვერის ფაილში ("%s") ჩაწერის შეცდომა: %m
uk: не вдалося написати файл сервера "%s": %m

source: large object read request is too large
ka: დიდი ობიექტის წაკითხვის მოთხოვნა მეტისმეტად დიდია
uk: запит на читання великого об'єкту має завеликий розмір

source: requested length cannot be negative
ka: მოთხოვნილი სიგრძე არ შეიძლება, უარყოფითი იყოს
uk: запитувана довжина не може бути негативною

source: permission denied for large object %u
ka: წვდომა აკრძალულია დიდ ობიექტზე: "%u"
uk: немає дозволу для великого об'єкта %u

source: command "%s" failed
ka: ბრძანების ("%s") შეცდომა
uk: помилка команди "%s"

source: could not access private key file "%s": %m
ka: პირადი გასაღების ფაილთან (%s) წვდომის შეცდომა: %m
uk: не вдалось отримати доступ до файла закритиго ключа "%s": %m

source: private key file "%s" is not a regular file
ka: პირადი გასაღების ფაილი "%s" ჩვეულებრივი ფაილი არაა
uk: файл закритого ключа "%s" не є звичайним

source: private key file "%s" must be owned by the database user or root
ka: პირადი გასაღების ფაილის "%s" მფლობელი ბაზის მონაცემთა ბაზის მომხმარებელი ან root უნდა იყოს
uk: файл закритого ключа "%s" повинен належати користувачу бази даних або коріня

source: private key file "%s" has group or world access
ka: პირადი გასაღების ფაილზე "%s" ჯგუფისთვის ან დანარჩენი ყველასთვის წვდომა არსებობს
uk: до файлу закритого ключа "%s" мають доступ група або всі

source: File must have permissions u=rw (0600) or less if owned by the database user, or permissions u=rw,g=r (0640) or less if owned by root.
ka: ფაილებს u=rw (0600) ან ნაკლები წვდომები უნდა ჰქონდეს, თუ მათი მფლობელი ბაზის მომხმარებელია, ან წვდომები u=rw,g=r (0640), თუ მფლობელი root-ია.
uk: Файл повинен мати дозволи u=rw (0600) або менше, якщо він належить користувачу бази даних, або u=rw,g=r (0640) або менше, якщо він належить кореню.

source: GSSAPI wrap error
ka: GSSAPI -ის გადატანის შეცდომა
uk: помилка при згортанні GSSAPI

source: outgoing GSSAPI message would not use confidentiality
ka: გამავალი GSSAPI შეტყობინება კონფიდენციალობას ვერ იყენებს
uk: вихідне повідомлення GSSAPI не буде використовувати конфіденційність

source: server tried to send oversize GSSAPI packet (%zu > %zu)
ka: სერვერმა ძალიან დიდი GSSAPI პაკეტის გამოგზავნა სცადა (%zu > %zu)
uk: сервер намагався надіслати переповнений пакет GSSAPI (%zu > %zu)

source: oversize GSSAPI packet sent by the client (%zu > %zu)
ka: კლიენტის მიერ გამოგზავნილი GSSAPI-ის პაკეტი ძალიან დიდია (%zu > %zu)
uk: переповнений пакет GSSAPI, надісланий клієнтом (%zu > %zu)

source: GSSAPI unwrap error
ka: GSSAPI-ის გადატანის მოხსნის შეცდომა
uk: помилка при розгортанні GSSAPI

source: incoming GSSAPI message did not use confidentiality
ka: შემომავალი GSSAPI შეტყობინება კონფიდენციალობას ვერ იყენებს
uk: вхідне повідомлення GSSAPI не використовувало конфіденційність

source: oversize GSSAPI packet sent by the client (%zu > %d)
ka: კლიენტის მიერ გამოგზავნილი GSSAPI-ის პაკეტი ძალიან დიდია (%zu > %d)
uk: переповнений пакет GSSAPI, надісланий клієнтом (%zu > %d)

source: could not accept GSSAPI security context
ka: "GSSAPI"-ის უსაფრთხოების კონტექსტის მიღების შეცდომა
uk: не вдалося прийняти контекст безпеки GSSAPI

source: GSSAPI size check error
ka: GSSAPI-ის ზომის შემოწმების შეცდომა
uk: помилка перевірки розміру GSSAPI

source: could not create SSL context: %s
ka: შეცდომა SSL კონტექსტის შექმნისას: %s
uk: не вдалося створити контекст SSL: %s

source: could not load server certificate file "%s": %s
ka: სერვერის სერტიფიკატის ფაილის ჩატვირთვის შეცდომა "%s": %s
uk: не вдалося завантажити сертифікат серверу "%s": %s

source: private key file "%s" cannot be reloaded because it requires a passphrase
ka: პირადი გასაღების ფაილის "%s" თავიდან ჩატვირთვა შეუძლებელია, რადგან მას საკვანძო ფრაზა ესაჭიროება
uk: файл закритого ключа "%s" не можна перезавантажити, тому що це потребує парольну фразу

source: could not load private key file "%s": %s
ka: პირადი გასაღების ფაილის "%s" ჩატვირთვის შეცდომა: %s
uk: не вдалось завантажити файл закритого ключа "%s": %s

source: check of private key failed: %s
ka: პირადი გასაღების ფაილის შემოწმების შეცდომა: %s
uk: помилка під час перевірки приватного ключа: %s

source: "%s" setting "%s" not supported by this build
ka: "%s"-ის პარამეტრი "%s" ამ პროგრამის აგებისას ჩართული არ იყო
uk: "%s" налаштування "%s" не підтримується цією збіркою

source: could not set minimum SSL protocol version
ka: 'SSL' პროტოკოლის ვერსიის მინიმალური მნიშვნელობის დაყენების შეცდომა
uk: не вдалося встановити мінімальну версію протоколу SSL

source: could not set maximum SSL protocol version
ka: 'SSL' პროტოკოლის ვერსიის მაქსიმალური მნიშვნელობის დაყენების შეცდომა
uk: не вдалося встановити максимальну версію протоколу SSL

source: could not set SSL protocol version range
ka: 'SSL' პროტოკოლის ვერსიის დიაპაზონის დაყენების შეცდომა
uk: не вдалося встановити діапазон версій протоколу SSL

source: "%s" cannot be higher than "%s"
ka: "%s"-ი "%s"-ზე დიდი ვერ იქნება
uk: "%s" не може бути більше, ніж "%s"

source: could not set the cipher list (no valid ciphers available)
ka: შიფრების სიის დაყენება შეუძლებელია (სწორი შიფრები ხელმისაწვდომი არაა)
uk: не вдалося встановити список шифрів (немає дійсних шифрів)

source: could not load root certificate file "%s": %s
ka: root სერტიფიკატის ფაილის ("%s") წაკითხვის შეცდომა: %s
uk: не вдалося завантажити файл кореневого сертифікату "%s": %s

source: could not load SSL certificate revocation list file "%s": %s
uk: не вдалося завантажити файл зі списком відкликаних сертифікатів SSL "%s": %s

source: could not load SSL certificate revocation list directory "%s": %s
uk: не вдалося завантажити каталог списку відкликаних сертифікатів SSL "%s": %s

source: could not load SSL certificate revocation list file "%s" or directory "%s": %s
uk: не вдалося завантажити файл "%s" або каталог "%s" списку відкликаних сертифікатів SSL: %s

source: could not initialize SSL connection: SSL context not set up
uk: не вдалося ініціалізувати SSL-підключення: контекст SSL не встановлений

source: could not initialize SSL connection: %s
ka: "SSL" შეერთების ინიციალიზაციის შეცდომა: %s
uk: не вдалося ініціалізувати SSL-підключення: %s

source: could not set SSL socket: %s
ka: "SSL" სოკეტის დაყენების შეცდომა: %s
uk: не вдалося встановити SSL-сокет: %s

source: could not accept SSL connection: %m
ka: 'SSL' შეერთების მიღების შეცდომა: %m
uk: не вдалося прийняти SSL-підключення: %m

source: could not accept SSL connection: EOF detected
ka: 'SSL' შეერთების მიღების შეცდომა: აღმოჩენილია EOF
uk: не вдалося прийняти SSL-підключення: виявлений EOF

source: could not accept SSL connection: %s
ka: 'SSL' შეერთების მიღების შეცდომა: %s
uk: не вдалося отримати підключення SSL: %s

source: This may indicate that the client does not support any SSL protocol version between %s and %s.
uk: Це може вказувати, що клієнт не підтримує жодної версії протоколу SSL між %s і %s.

source: unrecognized SSL error code: %d
ka: უცნობი SSL-ის შეცდომის კოდი: %d
uk: нерозпізнаний код помилки SSL: %d

source: SSL certificate's common name contains embedded null
ka: SSL სერტიფიკატის საერთო სახელი ჩადგმულ ნულოვანს შეიცავს
uk: Спільне ім'я SSL-сертифікату містить нульовий байт

source: SSL certificate's distinguished name contains embedded null
ka: SSL სერტიფიკატის გამორჩეული სახელი ჩადგმულ ნულოვანს შეიცავს
uk: Унікальна назва сертифікату SSL містить вбудоване null-значення

source: SSL error: %s
ka: SSL-ის შეცდომა: %s
uk: Помилка SSL: %s

source: could not open DH parameters file "%s": %m
ka: dh პარამეტრების ფაილის ("%s") გახსნის შეცდომა: %m
uk: не вдалося відкрити файл параметрів DH "%s": %m

source: could not load DH parameters file: %s
ka: dh პარამეტრების ფაილის ჩატვირთვის შეცდომა: %s
uk: не вдалося завантажити файл параметрів DH: %s

source: invalid DH parameters: %s
ka: არასწორი DH-ის პარამეტრები: %s
uk: неприпустимі параметри DH: %s

source: invalid DH parameters: p is not prime
ka: არასწორი DH-ის პარამეტრები: p მარტივი რიცხვი არაა
uk: неприпустимі параметри DH: р - не штрих

source: invalid DH parameters: neither suitable generator or safe prime
uk: неприпустимі параметри DH: немає придатного генератора або безпечного штриха

source: Client certificate verification failed at depth %d: %s.
ka: კლიენტის სერტიფიკატის გადამოწმების შეცდომა სიღრმეზე %d: %s.
uk: Не вдалося перевірити сертифікат клієнта на глибині %d: %s.

source: Failed certificate data (unverified): subject "%s", serial number %s, issuer "%s".
ka: შეცდომის მქონე სერტიფიკატის მონაცემების (გადაუმოწმებელი): სათაური "%s", სერიული ნომერი %s, გამომცემელი "%s".
uk: Помилкові дані сертифіката (неперевірені): тема "%s", серійний номер %s, емітент "%s".

source: unknown
ka: უცნობი
uk: невідомо

source: DH: could not load DH parameters
ka: DH: DH-ის პარამეტრების ჩატვირთვის შეცდომა
uk: DH: не вдалося завантажити параметри DH

source: DH: could not set DH parameters: %s
ka: DH: DH-ის პარამეტრების დაყენების შეცდომა: %s
uk: DH: не вдалося встановити параметри DH: %s

source: ECDH: unrecognized curve name: %s
ka: ECDH: მრუდის უცნობი სახელი: %s
uk: ECDH: нерозпізнане ім'я кривої: %s

source: ECDH: could not create key
ka: ECDH: გასაღების შექნის შეცდომა
uk: ECDH: не вдалося створити ключ

source: no SSL error reported
ka: შეცდომა SSL-ში არ დაფიქსირებულა
uk: немає повідомлення про помилку SSL

source: SSL error code %lu
ka: SSL-ის შეცდომის კოდი %lu
uk: Код помилки SSL %lu

source: could not create BIO
ka: "BIO"-ს შექმნის შეცდომა
uk: неможливо створити BIO

source: could not get NID for ASN1_OBJECT object
ka: 'ASN1_OBJECT' ტიპის ობიექტისთვის NID-ის მიღება შეუძლებელია
uk: не вдалося отримати NID для об'єкту ASN1_OBJECT

source: could not convert NID %d to an ASN1_OBJECT structure
ka: 'NID %d'-ის ASN1_OBJECT ტიპის სტრუქტურად გარდაქნა შეუძლებელია
uk: не вдалося перетворити NID %d в структуру ASN1_OBJECT

source: Role "%s" does not exist.
ka: როლი არ არსებობს: "%s".
uk: Роль "%s" не існує.

source: User "%s" has no password assigned.
ka: მომხმარებელს პაროლი მინიჭებული არ აქვს: %s.
uk: Користувач "%s" не має пароля.

source: User "%s" has an expired password.
ka: მომხმარებლის პაროლის ვადა გასულია: %s.
uk: Користувач "%s" має прострочений пароль.

source: User "%s" has a password that cannot be used with MD5 authentication.
ka: მომხმარებლის ("%s") პაროლის გამოყენება MD5-ით ავთენტიკაციისთვის შეუძლებელია.
uk: Користувач "%s" має пароль, який не можна використовувати з автентифікацією MD5.

source: Password does not match for user "%s".
ka: პაროლი არ ემთხვევა მომხმარებელს "%s.
uk: Пароль не підходить для користувача "%s".

source: Password of user "%s" is in unrecognized format.
ka: მომხმარებლის ("%s") პაროლის უცნობი ფორმატი.
uk: Пароль користувача "%s" представлений в нерозпізнаному форматі.

source: invalid regular expression "%s": %s
ka: არასწორი რეგულარული გამოსახულება (%s): %s
uk: недійсний регулярний вираз "%s": %s

source: line %d of configuration file "%s"
ka: კონფიგურაციის ფაილის "%2$s" ხაზზე %1$d
uk: рядок %d файла конфігурації "%s"

source: skipping missing authentication file "%s"
ka: ნაკლული ავთენტიკაციის ფაილის გამოტოვება "%s"
uk: пропускається відсутній файл автентифікації "%s"

source: could not open file "%s": maximum nesting depth exceeded
ka: ფაილის ("%s") გახსნა შეუძლებელია: გადაცილებულია ჩალაგების სიღრმე
uk: не вдалося відкрити файл "%s": максимальну глибину вкладення перевищено

source: error enumerating network interfaces: %m
ka: ქსელის ინტერფეისების ჩამონათვალის მიღების შეცდომა: %m
uk: помилка перерахування мережевих інтерфейсів: %m

source: authentication option "%s" is only valid for authentication methods %s
ka: ავთენტიკაციის პარამეტრი "%s" მხოლოდ ავთენტიკაციის მეთოდებისთვის %s შეგიძლიათ, გამოიყენოთ
uk: параметр автентифікації "%s" припустимий лише для способів автентифікації %s

source: authentication method "%s" requires argument "%s" to be set
ka: ავთენტიკაციის მეთოდს "%s" არგუმენტის ("%s") დაყენება სჭირდება
uk: спосіб автентифікації "%s" потребує аргумент "%s" для встановлення

source: missing entry at end of line
ka: ხაზის ბოლოში ჩანაწერი აღმოჩენილი არაა
uk: відсутній запис в кінці рядка

source: multiple values in ident field
ka: ერთზე მეტი მნიშვნელობა ველში ident
uk: кілька значень в полі ident

source: multiple values specified for connection type
ka: მიერთების ტიპში მითითებულია ერთზე მეტი მნიშვნელობა
uk: кілька значень вказано для типу підключення

source: Specify exactly one connection type per line.
ka: ერთ ხაზზე ზუსტად ერთი მიერთების ტიპი უნდა მიუთითოთ.
uk: Вкажіть в рядку єдиний тип підключення.

source: hostssl record cannot match because SSL is disabled
ka: hostssl-ის ჩანაწერის დამთხვევა შეუძლებელია, რადგან SSL გათიშულია
uk: запис hostssl не збігається, тому що протокол SSL вимкнутий

source: hostssl record cannot match because SSL is not supported by this build
ka: hostssl-ის ჩანაწერის დამთხვევა შეუძლებელია, რადგან SSL-ის მხარდაჭერა ამ აგებისას ჩართული არ იყო
uk: запис hostssl не збігається, тому що SSL не підтримується цією збіркою

source: hostgssenc record cannot match because GSSAPI is not supported by this build
ka: hostgssenc-ის ჩანაწერის დამთხვევა შეუძლებელია, რადგან GSSAPI -ის მხარდაჭერა ამ აგებისას ჩართული არ იყო
uk: запис hostgssenc не може збігатись, оскільки GSSAPI не підтримується цією збіркою

source: invalid connection type "%s"
ka: შეერთების არასწორი ტიპი: %s
uk: неприпустимий тип підключення "%s"

source: end-of-line before database specification
ka: ხაზის-დასასრული ბაზის მითითებამდე
uk: кінець рядка перед визначенням бази даних

source: end-of-line before role specification
ka: ხაზის-დასასრული როლის მითითებამდე
uk: кінець рядка перед визначенням ролі

source: end-of-line before IP address specification
ka: ხაზის-დასასრული IP მისამართის მითითებამდე
uk: кінець рядка перед визначенням IP-адрес

source: multiple values specified for host address
ka: მითითებულია ჰოსტის მისამართის ერთზე მეტი მნიშვნელობა
uk: для адреси хоста вказано кілька значень

source: Specify one address range per line.
ka: ერთ ხაზზე ერთი მისამართების დიაპაზონი მიუთითეთ.
uk: Вкажіть один діапазон адреси в рядку.

source: invalid IP address "%s": %s
ka: არასწორი IP მისამართი "%s": %s
uk: неприпустима IP адреса "%s": %s

source: specifying both host name and CIDR mask is invalid: "%s"
ka: ორივეს, ჰოსტის სახელის და CIDR-ის ნიღბის მითითება არასწორია: "%s"
uk: визначити одночасно ім’я хоста і маску CIDR не можна: "%s"
