Repository: oppenheimer01/cloudberrydb
Catalog: src/backend/po/*.po
Languages: ka, uk

source: WAL summaries are required on timeline %u from %X/%X to %X/%X, but the summaries for that timeline and LSN range are incomplete
uk: Зведення WAL потрібні на часовій шкалі %u від %X/%X до %X/%X, але зведення для цієї часової шкали та діапазону LSN є неповними

source: The first unsummarized LSN in this range is %X/%X.
uk: Перший не підсумований LSN у цьому діапазоні - %X/%X.

source: backup manifest version 1 does not support incremental backup
ka: მარქაფის მანიფესტის ვერსიას 1 ინკრემენტული მარქაფების მხარდაჭერა არ გააჩნია
uk: маніфест резервного копіювання версії 1 не підтримує інкреметного резервного копіювання

source: system identifier in backup manifest is %llu, but database system identifier is %llu
uk: системний ідентифікатор в маніфесті резервного копіювання %llu, але ідентифікатор системи бази даних є %llu

source: lz4 compression is not supported by this build
ka: ამ აგებაში lz4 შეკუმშვის მხარდაჭერა არ არსებობს
uk: стискання lz4 не підтримується цією збіркою

source: permission denied to create backup stored on server
ka: სერვერზე დასამახსოვრებელი მარქაფის შექმნის წვდომა აკრძალულია
uk: немає прав на створення резервної копії, збереженої на сервері

source: Only roles with privileges of the "%s" role may create a backup stored on the server.
ka: სერვერზე შენახული მარქაფის შესაქმნელად "%s" როლის პრივილეგიებია საჭირო.
uk: Тільки ролі з привілеями ролі "%s" можуть створювати резервні копії, що зберігаються на сервері.

source: relative path not allowed for backup stored on server
ka: სერვერზე დამახსოვრებული მარქაფისთვის ფარდობითი ბილიკი დაშვებული არაა
uk: відносний шлях не дозволений для резервного копіювання збереженого на сервері

source: could not create directory "%s": %m
ka: საქაღალდის (%s) შექმნის შეცდომა: %m
uk: не вдалося створити каталог "%s": %m

source: directory "%s" exists but is not empty
ka: საქაღალდე "%s" არსებობს, მაგრამ ცარიელი არაა
uk: каталог "%s" існує, але він не порожній

source: could not access directory "%s": %m
ka: საქაღალდის (%s) წვდომის შეცდომა: %m
uk: немає доступу до каталогу "%s": %m

source: Check free disk space.
ka: შეამოწმეთ, დისკზე ადგილი დარჩა, თუ არა.
uk: Перевірьте вільний дисковий простір.

source: could not write file "%s": wrote only %d of %d bytes at offset %u
ka: ფაილში "%s" ჩაწერის შეცდომა: ჩავწერე მხოლოდ %d ბაიტი %d-დან , წანაცვლებაზე %u
uk: не вдалося записати файл "%s": записано лише %d з %d байтів зі зсувом %u

source: unrecognized target: "%s"
ka: უცნობი სამიზნე: "%s"
uk: нерозпізнана ціль: "%s"

source: target "%s" requires a target detail
ka: სამიზნეს "%s" სამიზნის დეტალები ესაჭიროება
uk: ціль "%s" потребує елемент цілі

source: zstd compression is not supported by this build
ka: ამ აგებაში zstd შეკუმშვის მხარდაჭერა არ არსებობს
uk: стискання zstd не підтримується цією збіркою

source: could not set compression worker count to %d: %s
ka: შეკუმშვის დამხმარე პროცესების რიცხვის %d-ზე დაყენების შეცდომა: %s
uk: не вдалося встановити кількість процесів стискання на %d: %s

source: could not enable long-distance mode: %s
ka: long-distance რეჟიმი ვერ ჩავრთე: %s
uk: не вдалося включити режим довгої відстані: %s

source: invalid timeline %lld
uk: неприпустима часова шкала %lld

source: --%s requires a value
ka: --%s მნიშვნელობა სჭირდება
uk: --%s необхідне значення

source: -c %s requires a value
ka: -c %s მნიშვნელობა სჭირდება
uk: -c %s необхідне значення

source: -X requires a power of two value between 1 MB and 1 GB
ka: -X მოითხოვს მნიშვნელობას, რომელიც ორის ხარისხია და არის 1 მბ-სა და 1გბ-ს შორის
uk: для -X необхідне число, яке дорівнює ступеню 2 в інтервалі від 1 МБ до 1 ГБ

source: Try "%s --help" for more information.
ka: მეტი ინფორმაციისთვის სცადეთ '%s --help'.
uk: Спробуйте "%s --help" для додаткової інформації.

source: %s: invalid command-line arguments
ka: %s: არასწორი ბრძანების სტრიქონის არგუმენტები
uk: %s: невірні аргументи командного рядка

source: grant options can only be granted to roles
ka: უფლებების უფლების მიცემა მხოლოდ როლებზეა შესაძლებელი
uk: право надання прав можна надавати тільки ролям

source: no privileges were granted for column "%s" of relation "%s"
ka: ურთიერთობის %2$s სვეტის %1$s პრივილეგიები მინიჭებული არაა
uk: для стовпця "%s" відношення "%s" не призначено ніяких прав

source: no privileges were granted for "%s"
ka: ობიექტს "%s" პრივილეგიები მინიჭებული არ აქვს
uk: для "%s" не призначено ніяких прав

source: not all privileges were granted for column "%s" of relation "%s"
ka: ურთიერთობის %2$s სვეტის %1$s ყველა პრივილეგია მინიჭებული არაა
uk: для стовпця "%s" відношення "%s" призначено не всі права

source: not all privileges were granted for "%s"
ka: "%s"-სთვის საჭირო ყველა უფლება მინიჭებული არ ყოფილა
uk: для "%s" призначено не всі права

source: no privileges could be revoked for column "%s" of relation "%s"
ka: ურთიერთობის %2$s სვეტის %1$s მოსახსნელი პრივილეგიები არ არსებობს
uk: для стовпця "%s" відношення "%s" жодні права не можуть бути відкликані

source: no privileges could be revoked for "%s"
ka: %s-სთვის უფლებები არ გაუქმდება
uk: для "%s" жодні права не можуть бути відкликані

source: not all privileges could be revoked for column "%s" of relation "%s"
ka: ურთიერთობის %2$s სვეტს %1$s ყველა პრივილეგიას ვერ მოხსნით
uk: для стовпця "%s" відношення "%s" не всі права можуть бути відкликані

source: not all privileges could be revoked for "%s"
ka: "%s"-ზე ყველა პრივილეგიის გაუქმება შეუძლებელია
uk: для "%s" не всі права можуть бути відкликані

source: grantor must be current user
ka: მიმნიჭებელი მიმდინარე მომხმარებელი უნდა იყოს
uk: грантодавець повинен бути поточним користувачем

source: invalid privilege type %s for relation
ka: ურთიერთობის პრივილეგიის არასწორი ტიპი: %s
uk: недійсний тип права %s для відношення

source: invalid privilege type %s for sequence
ka: მიმდევრობის პრივილეგიის არასწორი ტიპი: %s
uk: невірний тип права %s для послідовності

source: invalid privilege type %s for database
ka: ბაზის პრივილეგიის არასწორი ტიპი: %s
uk: недійсний тип права %s для бази даних

source: invalid privilege type %s for domain
ka: დომენის პრივილეგიის არასწორი ტიპი: %s
uk: недійсний тип права %s для домену

source: invalid privilege type %s for function
ka: ფუნქციის პრივილეგიის არასწორი ტიპი: %s
uk: недійсний тип права %s для функції

source: invalid privilege type %s for language
ka: ენის პრივილეგიის არასწორი ტიპი: %s
uk: недійсний тип права %s для мови

source: invalid privilege type %s for large object
ka: დიდი ობიექტის პრივილეგიის არასწორი ტიპი: %s
uk: недійсний тип права %s для великого об'єкту

source: invalid privilege type %s for schema
ka: სქემის პრივილეგიის არასწორი ტიპი: %s
uk: недійсний тип привілеїв %s для схеми

source: invalid privilege type %s for procedure
ka: პროცედურის პრივილეგიის არასწორი ტიპი: %s
uk: недійсний тип привілеїв %s для процедури

source: invalid privilege type %s for routine
ka: ქვეპროგრამის პრივილეგიის არასწორი ტიპი: %s
uk: недійсний тип привілею %s для підпрограми

source: invalid privilege type %s for tablespace
ka: ცხრილის სივრცის პრივილეგიის არასწორი ტიპი: %s
uk: недійсний тип привілеїв %s для табличного простору

source: invalid privilege type %s for type
ka: ტიპის პრივილეგიის არასწორი ტიპი: %s
uk: недійсний тип привілею %s для типу

source: invalid privilege type %s for foreign-data wrapper
ka: გარე მონაცემების გადამტანის პრივილეგიის არასწორი ტიპი: %s
uk: недійсний тип привілею %s для джерела сторонніх даних

source: invalid privilege type %s for foreign server
ka: გარე სერვერის პრივილეგიის არასწორი ტიპი: %s
uk: недійсний тип привілею %s для стороннього серверу

source: invalid privilege type %s for parameter
ka: პარამეტრის პრივილეგიის არასწორი ტიპი: %s
uk: неприпустимий тип привілею %s для параметру

source: column privileges are only valid for relations
ka: სვეტის პრივილეგიები მხოლოდ ურთიერთობებისთვის მოქმედებს
uk: привілеї стовпця дійсні лише для зв'язків

source: large object %u does not exist
ka: დიდი ობიექტი %u არ არსებობს
uk: великого об'єкту %u не існує

source: default privileges cannot be set for columns
ka: სვეტებისთვის ნაგულისხმევი პრივილეგიების დაყენება შეუძლებელია
uk: права за замовчуванням не можна встановити для стовпців

source: permission denied to change default privileges
ka: ნაგულისხმევი პრივილეგიების შეცვლის წვდომა აკრძალულია
uk: немає дозволу для зміни прав за замовчуванням

source: cannot use IN SCHEMA clause when using GRANT/REVOKE ON SCHEMAS
ka: 'IN SCHEMA' პირობის გამოყენება GRANT/REVOKE ON SCHEMAS-ის გამოყენებისას შეუძლებელია
uk: речення IN SCHEMA не можна використати в GRANT/REVOKE ON SCHEMAS

source: column "%s" of relation "%s" does not exist
ka: სვეტი "%s" ურთიერთობაში %s არ არსებობს
uk: стовпець "%s" зв'язку "%s" не існує

source: "%s" is an index
ka: "%s" ინდექსია
uk: "%s" є індексом

source: "%s" is a composite type
ka: "%s" კომპოზიტური ტიპია
uk: "%s" це складений тип

source: "%s" is not a sequence
ka: "%s" მიმდევრობა არაა
uk: "%s" не є послідовністю

source: sequence "%s" only supports USAGE, SELECT, and UPDATE privileges
ka: მიმდევრობა "%s"-ს მხოლოდ USAGE, SELECT და UPDATE პრივილეგიების მხარდაჭერა გააჩნიათ
uk: послідовність "%s" підтримує лише привілеї USAGE, SELECT та UPDATE

source: invalid privilege type %s for table
ka: ცხრილის პრივილეგიის არასწორი ტიპი: %s
uk: недійсний тип привілею %s для таблиці

source: invalid privilege type %s for column
ka: სვეტის პრივილეგიის არასწორი ტიპი: %s
uk: недійсний тип привілею %s для стовпця

source: sequence "%s" only supports SELECT column privileges
ka: მიმდევრობა "%s"-ს მხოლოდ SELECT სვეტის პრივილეგიების მხარდაჭერა გააჩნია
uk: послідовність "%s" підтримує тільки привілей стовпця SELECT

source: language "%s" is not trusted
ka: ენა "%s" სანდო არაა
uk: мова "%s" не є довіреною

source: GRANT and REVOKE are not allowed on untrusted languages, because only superusers can use untrusted languages.
ka: GRANT და REVOKE არასანდო ენებზე დაშვებული არაა, რადგან არასანდო ენების გამოყენება მხოლოდ ზემომხმარებლებს შეუძლიათ.
uk: GRANT і REVOKE не є допустимими для недовірених мов, тому що тільки суперкористувачі можуть використовувати недовірені мови.

source: cannot set privileges of array types
ka: მასივის ტიპების პრივილეგიის დაყენება შეუძლებელია
uk: не можна встановити права для типів масивів

source: Set the privileges of the element type instead.
ka: ნაცვლად დააყენეთ ელემენტის ტიპის პრივილეგიები.
uk: Замість цього встановіть права для типу елементу.

source: cannot set privileges of multirange types
ka: მრავალშუალედიანი ტიპების პრივილეგიების დაყენება შეუძლებელია
uk: не можна встановити права для типів множинного діапазону

source: Set the privileges of the range type instead.
ka: სანაცვლოდ შუალედის ტიპის პრივილეგიების დაყენება.
uk: Замість цього встановіть права типу діапазону.

source: "%s" is not a domain
ka: "%s" დომენი არაა
uk: "%s" не є доменом

source: unrecognized privilege type "%s"
ka: პრივილეგიის უცნობი ტიპი "%s"
uk: нерозпізнаний привілей "%s"

source: permission denied for aggregate %s
ka: წვდომა აკრძალულია აგრეგატზე: "%s"
uk: немає дозволу для агрегату %s

source: permission denied for collation %s
ka: წვდომა აკრძალულია კოლაციაზე: "%s"
uk: немає дозволу для сортування %s

source: permission denied for column %s
ka: წვდომა აკრძალულია სვეტზე: "%s"
uk: немає дозволу для стовпця %s

source: permission denied for conversion %s
ka: წვდომა აკრძალულია გადაყვანაზე: "%s"
uk: немає дозволу для перетворення %s

source: permission denied for database %s
ka: წვდომა აკრძალულია აგრეგატზე: "%s"
uk: немає доступу для бази даних %s

source: permission denied for domain %s
ka: წვდომა აკრძალულია დომენზე: "%s"
uk: немає дозволу для домену %s

source: permission denied for event trigger %s
ka: წვდომა აკრძალულია მოვლენის ტრიგერზე: "%s"
uk: немає дозволу для тригера подій %s

source: permission denied for extension %s
ka: წვდომა აკრძალულია გაფართოებაზე: "%s"
uk: немає дозволу для розширення %s

source: permission denied for foreign-data wrapper %s
ka: წვდომა აკრძალულია გარე მონაცემების გადამტანზე: "%s"
uk: немає дозволу для джерела сторонніх даних %s

source: permission denied for foreign server %s
ka: წვდომა აკრძალულია გარე სერვერზე: "%s"
uk: немає дозволу для стороннього серверу %s

source: permission denied for foreign table %s
ka: წვდომა აკრძალულია გარე ცხრილზე: "%s"
uk: немає дозволу для сторонньої таблиці %s

source: permission denied for function %s
ka: წვდომა აკრძალულია ფუნქციაზე: "%s"
uk: немає дозволу для функції %s

source: permission denied for index %s
ka: წვდომა აკრძალულია ინდექზე: "%s"
uk: немає дозволу для індексу %s

source: permission denied for language %s
ka: წვდომა აკრძალულია ენაზე: "%s"
uk: немає дозволу для мови %s

source: permission denied for large object %s
ka: წვდომა აკრძალულია დიდ ობიექტზე: "%s"
uk: немає дозволу для великого об'єкту %s

source: permission denied for materialized view %s
ka: წვდომა აკრძალულია მატერიალიზებულ ხედზე: "%s"
uk: немає дозволу для матеріалізованого подання %s

source: permission denied for operator class %s
ka: წვდომა აკრძალულია ოპერატორის კლასზე: "%s"
uk: немає дозволу для класу операторів %s

source: permission denied for operator %s
ka: წვდომა აკრძალულია ოპერატორზე: "%s"
uk: немає дозволу для оператора %s

source: permission denied for operator family %s
ka: წვდომა აკრძალულია ოპერატორის ოჯახზე: "%s"
uk: немає дозволу для сімейства операторів %s

source: permission denied for parameter %s
ka: წვდომა აკრძალულია პარამეტრზე: "%s"
uk: дозвіл відхилено для параметру %s

source: permission denied for policy %s
ka: წვდომა აკრძალულია წესზე: "%s"
uk: немає дозволу для політики %s

source: permission denied for procedure %s
ka: წვდომა აკრძალულია პროცედურაზე: "%s"
uk: немає дозволу для процедури %s

source: permission denied for publication %s
ka: წვდომა აკრძალულია პუბლიკაციაზე: "%s"
uk: немає дозволу для публікації %s

source: permission denied for routine %s
ka: წვდომა აკრძალულია ქვეპროგრამაზე: "%s"
uk: немає дозволу для підпрограми %s

source: permission denied for schema %s
ka: წვდომა აკრძალულია სქემაზე: "%s"
uk: немає дозволу для схеми %s

source: permission denied for sequence %s
ka: წვდომა აკრძალულია მიმდევრობაზე: "%s"
uk: немає дозволу для послідовності %s

source: permission denied for statistics object %s
ka: წვდომა აკრძალულია სტატისტიკის ობიექტზე: "%s"
uk: немає дозволу для об'єкту статистики %s

source: permission denied for subscription %s
ka: წვდომა აკრძალულია გამოწერაზე: "%s"
uk: немає дозволу для підписки %s

source: permission denied for table %s
ka: წვდომა აკრძალულია ცხრილზე: "%s"
uk: немає дозволу для таблиці %s

source: permission denied for tablespace %s
ka: წვდომა აკრძალულია ცხრილების სივრცეზე: "%s"
uk: немає дозволу для табличного простору %s

source: permission denied for text search configuration %s
ka: წვდომა აკრძალულია ტექსტის ძებნის კონფიგურაციაზე: "%s"
uk: немає дозволу для конфігурації текстового пошуку %s

source: permission denied for text search dictionary %s
ka: წვდომა აკრძალულია ტექსტის ძებნის ლექსიკონზე: "%s"
uk: немає дозволу для словника текстового пошуку %s

source: permission denied for type %s
ka: წვდომა აკრძალულია ტიპტზე: "%s"
uk: немає дозволу для типу %s

source: permission denied for view %s
ka: წვდომა აკრძალულია ხედზე: "%s"
uk: немає дозволу для подання %s

source: must be owner of aggregate %s
ka: უნდა ბრძანდებოდეთ აგრეგატის მფლობელი: %s
uk: треба бути власником агрегату %s

source: must be owner of collation %s
ka: უნდა ბრძანდებოდეთ კოლაციის მფლობელი: %s
uk: треба бути власником правил сортування %s

source: must be owner of conversion %s
ka: უნდა ბრძანდებოდეთ გადაყვანის მფლობელი: %s
uk: треба бути власником перетворення %s

source: must be owner of database %s
ka: უნდა ბრძანდებოდეთ ბაზის მფლობელი: %s
uk: треба бути власником бази даних %s

source: must be owner of domain %s
ka: უნდა ბრძანდებოდეთ დომენის მფლობელი: %s
uk: треба бути власником домену %s

source: must be owner of event trigger %s
ka: უნდა ბრძანდებოდეთ მოვლენის ტრიგერის მფლობელი: %s
uk: треба бути власником тригеру подій %s

source: must be owner of extension %s
ka: უნდა ბრძანდებოდეთ გაფართოების მფლობელი: %s
uk: треба бути власником розширення %s

source: must be owner of foreign-data wrapper %s
ka: უნდა ბრძანდებოდეთ გარე ინფორმაციის გადამტანის მფლობელი: %s
uk: треба бути власником джерела сторонніх даних %s

source: must be owner of foreign server %s
ka: უნდა ბრძანდებოდეთ გარე სერვერის მფლობელი: %s
uk: треба бути власником стороннього серверу %s

source: must be owner of foreign table %s
ka: უნდა ბრძანდებოდეთ გარე ცხრილის მფლობელი: %s
uk: треба бути власником сторонньої таблиці %s

source: must be owner of function %s
ka: უნდა ბრძანდებოდეთ ფუნქციის მფლობელი: %s
uk: треба бути власником функції %s

source: must be owner of index %s
ka: უნდა ბრძანდებოდეთ ინდექსის მფლობელი: %s
uk: треба бути власником індексу %s

source: must be owner of language %s
ka: უნდა ბრძანდებოდეთ ენის მფლობელი: %s
uk: треба бути власником мови %s

source: must be owner of large object %s
ka: უნდა ბრძანდებოდეთ დიდი ობიექტის მფლობელი: %s
uk: треба бути власником великого об'єкту %s

source: must be owner of materialized view %s
ka: უნდა ბრძანდებოდეთ მატერიალიზებული ხედის მფლობელი: %s
uk: треба бути власником матеріалізованого подання %s

source: must be owner of operator class %s
ka: უნდა ბრძანდებოდეთ ოპერატორის კლასის მფლობელი: %s
uk: треба бути власником класу операторів %s

source: must be owner of operator %s
ka: უნდა ბრძანდებოდეთ ოპერატორის მფლობელი: %s
uk: треба бути власником оператора %s

source: must be owner of operator family %s
ka: უნდა ბრძანდებოდეთ ოპერატორის ოჯახის მფლობელი: %s
uk: треба бути власником сімейства операторів %s

source: must be owner of procedure %s
ka: უნდა ბრძანდებოდეთ პროცედურის მფლობელი: %s
uk: треба бути власником процедури %s

source: must be owner of publication %s
ka: უნდა ბრძანდებოდეთ პუბლიკაციისმფლობელი: %s
uk: треба бути власником публікації %s

source: must be owner of routine %s
ka: უნდა ბრძანდებოდეთ ქვეპროგრამის მფლობელი: %s
uk: треба бути власником підпрограми %s

source: must be owner of sequence %s
ka: უნდა ბრძანდებოდეთ მიმდევრობის მფლობელი: %s
uk: треба бути власником послідовності %s

source: must be owner of subscription %s
ka: უნდა ბრძანდებოდეთ გამოწერის მფლობელი: %s
uk: треба бути власником підписки %s

source: must be owner of table %s
ka: უნდა ბრძანდებოდეთ ცხრილის მფლობელი: %s
uk: треба бути власником таблиці %s

source: must be owner of type %s
ka: უნდა ბრძანდებოდეთ ტიპის მფლობელი: %s
uk: треба бути власником типу %s

source: must be owner of view %s
ka: უნდა ბრძანდებოდეთ ხედის მფლობელი: %s
uk: треба бути власником подання %s

source: must be owner of schema %s
ka: უნდა ბრძანდებოდეთ სქემის მფლობელი: %s
uk: треба бути власником схеми %s

source: must be owner of statistics object %s
ka: უნდა ბრძანდებოდეთ სტატისტიკის ობიექტის მფლობელი: %s
uk: треба бути власником об'єкту статистики %s

source: must be owner of tablespace %s
ka: უნდა ბრძანდებოდეთ ცხრილების სივრცის მფლობელი: %s
uk: треба бути власником табличного простору %s

source: must be owner of text search configuration %s
ka: უნდა ბრძანდებოდეთ ტექსტის ძებნის კონფიგურაციის მფლობელი: %s
uk: треба бути власником конфігурації текстового пошуку %s

source: must be owner of text search dictionary %s
ka: უნდა ბრძანდებოდეთ ტექსტის ძებნის ლექსიკონის მფლობელი: %s
uk: треба бути власником словника текстового пошуку %s

source: must be owner of relation %s
ka: უნდა ბრძანდებოდეთ ურთიერთობის მფლობელი: %s
uk: треба бути власником відношення %s

source: permission denied for column "%s" of relation "%s"
ka: რელაციის (%2$s) სვეტზე (%1$s) წვდომა აკრძალულია
uk: немає дозволу для стовпця "%s" відношення "%s"

source: %s with OID %u does not exist
ka: %s OID-ით %u არ არსებობს
uk: %s з OID %u не існує

source: attribute %d of relation with OID %u does not exist
ka: ურთერთობის (OID-ით %2$u) ატრიბუტი არ არსებობს: %1$d
uk: атрибут %d відношення з OID %u не існує

source: relation with OID %u does not exist
ka: ურთიერთობა OID-ით %u არ არსებობს
uk: відношення з OID %u не існує

source: parameter ACL with OID %u does not exist
ka: პარამეტრის ACL OID-ით %u არ არსებობს
uk: параметр ACL з OID %u не існує

source: schema with OID %u does not exist
ka: სქემა OID-ით %u არ არსებობს
uk: схема з OID %u не існує

source: type with OID %u does not exist
ka: ტიპი OID-ით %u არ არსებობს
uk: тип з OID %u не існує

source: still searching for an unused OID in relation "%s"
ka: ურთიერთობაში "%s" გამოუყენებელი OID-ების ძებნა ჯერ კიდევ მიმდინარეობს
uk: все ще шукаю невикористаний OID у відношенні "%s"

source: OID candidates have been checked %llu time, but no unused OID has been found yet.
ka: OID-ის კანდიდატები %llu-ჯერ შემოწმდა, მაგრამ გამოუყენებელი OID-ი ნაპოვნი არაა.
uk: OID кандидати буле перевірені %llu раз, але невикористаного OID все ще не знайдено.

source: new OID has been assigned in relation "%s" after %llu retry
ka: ახალი OID მინიჭებულია ურთიერთობაში "%s" %llu ცდის შემდეგ
uk: новий OID було призначено у відношенні "%s" після %llu повторної спроби

source: must be superuser to call %s()
ka: %s()-ის გამოსაძახებლად ზემომხმარებელი უნდა იყოთ
uk: для виклику %s() потрібно бути суперкористувачем

source: pg_nextoid() can only be used on system catalogs
ka: pg_nextoid() მხოლოდ სისტემურ კატალოგებზე შეიძლება იყოს გამოყენებული
uk: pg_nextoid() можна використовувати лише для системних каталогів

source: index "%s" does not belong to table "%s"
ka: ინდექსი %s ცხრილს "%s" არ მიეკუთვნება
uk: індекс "%s" не належить таблиці "%s"

source: column "%s" is not of type oid
ka: სვეტი "%s" oild-ის ტიპი არაა
uk: стовпець "%s" повинен мати тип oid

source: index "%s" is not the index for column "%s"
ka: ინდექსი "%s" სვეტის "%s" ინდექსი არაა
uk: індекс "%s" не є індексом для стовпця "%s"

source: cannot drop %s because it is required by the database system
ka: %s-ის წაშლა შეუძლებელია. საჭიროა ბაზის სისტემისთვის
uk: не вдалося видалити %s, оскільки він потрібний системі бази даних

source: cannot drop %s because %s requires it
ka: %s-ის წაშლა შეუძლებელია. ის %s-ს სჭირდება
uk: не вдалося видалити %s, оскільки %s потребує його

source: You can drop %s instead.
ka: სამაგიეროდ შეგიძლიათ %s წაშალოთ.
uk: Ви можете видалити %s замість цього.

source: %s depends on %s
ka: %s დამოკიდებულია %s -ზე
uk: %s залежить від %s

source: drop cascades to %s
ka: წაშლა %s-ზეც ვრცელდება
uk: видалення поширюється (cascades) на об'єкт %s

source: and %d other object (see server log for list)
ka: და %d სხვა ობიექტი (სიისთვის იხილეთ სერვერს ჟურნალი)
uk: і ще %d інших об'єктів (див. список у протоколі серверу)

source: cannot drop %s because other objects depend on it
ka: %s-ის წაშლა შეუძლებელია, რადგან არის ობიექტები, რომლებიც მას ეყრდნობა
uk: неможливо видалити %s, тому що від нього залежать інші об'єкти

source: Use DROP ... CASCADE to drop the dependent objects too.
ka: თუ გნებავთ, წაშალოთ დამოკიდებული ობიექტებიც, გამოიყენეთ DROP ... CASCADE .
uk: Використайте DROP ... CASCADE для видалення залежних об'єктів також.

source: cannot drop desired object(s) because other objects depend on them
ka: სასურველი ობიექტის წაშლა შეუძლებელია, სანამ არსებობს ობიექტები, რომლებიც მას ეყრდნობიან
uk: не можна видалити бажаний(-і) об'єкт(-и) тому, що інші об'єкти залежні від нього(них)

source: drop cascades to %d other object
ka: წაშლა გავრცელდება %d სხვა ობიექტზე
uk: видалення поширюється (cascades) на ще %d інший об'єкт

source: constant of the type %s cannot be used here
ka: %s ტიპის კონსტანტის აქ გამოყენება არ შეიძლება
uk: константа типу %s не може бути використана тут

source: column %d of relation "%s" does not exist
ka: სვეტი "%d" ურთიერთობაში %s არ არსებობს
uk: стовпець %d відношення "%s" не існує

source: permission denied to create "%s.%s"
ka: "%s.%s"-ის შექმნის წვდომა აკრძალულია
uk: немає дозволу для створення "%s.%s"

source: System catalog modifications are currently disallowed.
ka: სისტემური კატალოგების შეცვლა ამჟამად აკრძალულია.
uk: Змінення системного каталогу наразі заборонено.

source: tables can have at most %d columns
ka: ცხრილებს მაქსიმუმ %d სვეტი შეიძლება ჰქონდეს
uk: таблиці можуть містити максимум %d стовпців
