Repository: oppenheimer01/cloudberrydb
Catalog: src/backend/po/*.po
Languages: ka, uk

source: WHERE clause not allowed with COPY TO
ka: პირობა 'WHERE' 'COPY TO'-სთან ერთად დაშვებული არაა
uk: Речення WHERE не дозволяється використовувати з COPY TO

source: GLOBAL is deprecated in temporary table creation
ka: დროებითი ცხრილის შექმნაში GLOBAL-ი მოძველებულია
uk: GLOBAL при створенні тимчасових таблиць застаріло

source: for a generated column, GENERATED ALWAYS must be specified
ka: გენერირებული სვეტისთვის GENERATED ALWAYS-ის მითითება აუცილებელია
uk: для згенерованого стовпця, потрібно вказати GENERATED ALWAYS

source: a column list with %s is only supported for ON DELETE actions
uk: список стовпців з %s підтримується лише для дій ON DELETE

source: CREATE EXTENSION ... FROM is no longer supported
ka: CREATE EXTENSION ... FROM უკვე მხარდაუჭერელია
uk: CREATE EXTENSION ... FROM більше не підтримується

source: unrecognized row security option "%s"
ka: მწკრივის უსაფრთხოების უცნობი პარამეტრი:"%s"
uk: нерозпізнаний параметр безпеки рядка "%s"

source: Only PERMISSIVE or RESTRICTIVE policies are supported currently.
uk: Наразі підтримуються лише політики PERMISSIVE або RESTRICTIVE.

source: CREATE OR REPLACE CONSTRAINT TRIGGER is not supported
ka: CREATE OR REPLACE CONSTRAINT TRIGGER მხარდაუჭერელია
uk: CREATE OR REPLACE CONSTRAINT TRIGGER не підтримується

source: duplicate trigger events specified
ka: მითითებულია ტრიგერი მეორდება
uk: вказані події тригера повторюються

source: conflicting constraint properties
ka: ერთმანეთთან შეუთავსებელი შეზღუდვის თვისებები
uk: конфліктуючі властивості обмеження

source: CREATE ASSERTION is not yet implemented
ka: CREATE ASSERTION ჯერ განუხორცელებია
uk: CREATE ASSERTION ще не реалізований

source: dropping an enum value is not implemented
ka: ჩამონათვლის მნიშვნელობის მოცილება განხორციელებული არაა
uk: відкидання значення переліку не реалізовано

source: RECHECK is no longer required
ka: RECHECK საჭირო აღარაა
uk: RECHECK більше не потребується

source: Update your data type.
ka: განაახლეთ თქვენი მონაცემთა ტიპი.
uk: Поновіть ваш тип даних.

source: aggregates cannot have output arguments
ka: აგრეგატებს გამოტანის არგუმენტები ვერ ექნება
uk: агрегатні функції не можуть мати вихідних аргументів

source: WITH CHECK OPTION not supported on recursive views
ka: WITH CHECK OPTION რეკურსიულ ხედებზე მხარდაუჭერელია
uk: WITH CHECK OPTION не підтримується для рекурсивних подань

source: LIMIT #,# syntax is not supported
ka: LIMIT #,# სინტაქსი მხარდაჭერილი არაა
uk: Синтаксис LIMIT #,# не підтримується

source: Use separate LIMIT and OFFSET clauses.
ka: გამოიყენეთ განცალკევებული LIMIT და OFFSET პირობები.
uk: Використайте окремі речення LIMIT і OFFSET.

source: only one DEFAULT value is allowed
ka: დასაშვებია DEFAULT_ის მხოლოდ ერთი მნიშვნელობა
uk: допускається лише одне значення DEFAULT

source: only one PATH value per column is allowed
ka: ყოველ სვეტზე PATH-ის მხოლოდ ერთი მნიშვნელობაა დასაშვები
uk: для стовпця допускається лише одне значення PATH

source: conflicting or redundant NULL / NOT NULL declarations for column "%s"
uk: конфліктуючі або надлишкові оголошення NULL / NOT NULL для стовпця "%s"

source: unrecognized column option "%s"
ka: სვეტის უცნობი პარამეტრი %s
uk: нерозпізнаний параметр стовпця "%s"

source: precision for type float must be at least 1 bit
ka: წილადი რიცხვების სიზუსტე 1 ბიტი მაინც უნდა იყოს
uk: точність для типу float повинна бути мінімум 1 біт

source: precision for type float must be less than 54 bits
ka: წილადი რიცხვების სიზუსტე 54 ბიტზე მეტი ვერ იქნება
uk: точність для типу float повинна бути меньше 54 біт

source: wrong number of parameters on left side of OVERLAPS expression
uk: неправильна кількість параметрів у лівій частині виразу OVERLAPS

source: wrong number of parameters on right side of OVERLAPS expression
uk: неправильна кількість параметрів у правій частині виразу OVERLAPS

source: UNIQUE predicate is not yet implemented
ka: პრედიკატი UNIQUE ჯერ განხორციელებული არაა
uk: Предикат UNIQUE ще не реалізований

source: cannot use multiple ORDER BY clauses with WITHIN GROUP
ka: 'WITHIN GROUP'-თან ერთად ერთზე მეტი ORDER BY პირობის გამოყენება შეუძლებელია
uk: використовувати речення ORDER BY з WITHIN GROUP неодноразово, не можна

source: cannot use DISTINCT with WITHIN GROUP
ka: "DISTINCT"-ს "WITHIN GROUP"-თან ერთად ვერ გამოიყენებთ
uk: використовувати DISTINCT з WITHIN GROUP не можна

source: cannot use VARIADIC with WITHIN GROUP
ka: "VARIADIC"-ს "WITHIN GROUP"-თან ერთად ვერ გამოიყენებთ
uk: використовувати VARIADIC з WITHIN GROUP не можна

source: frame start cannot be UNBOUNDED FOLLOWING
ka: ჩარჩოს დასაწყისი UNBOUNDED FOLLOWING ვერ იქნება
uk: початком рамки не може бути UNBOUNDED FOLLOWING

source: frame starting from following row cannot end with current row
ka: ჩარჩო, რომელიც შემდეგი მწკრივიდან იწყება, მიმდინარე მწკრივზე ვერ დასრულდება
uk: рамка, яка починається з наступного рядка не можна закінчуватись поточним рядком

source: frame end cannot be UNBOUNDED PRECEDING
ka: ჩარჩოს დასასრული UNBOUNDED PRECEDING ვერ იქნება
uk: кінцем рамки не може бути UNBOUNDED PRECEDING

source: frame starting from current row cannot have preceding rows
ka: ჩარჩოს, რომელიც მიმდინარე მწკრივიდან იწყება, წინა ჩარჩოები ვერ ექნება
uk: рамка, яка починається з поточного рядка не може мати попередніх рядків

source: frame starting from following row cannot have preceding rows
ka: ჩარჩოს, რომელიც შემდეგი მწკრივიდან იწყება, წინა ჩარჩოები ვერ ექნება
uk: рамка, яка починається з наступного рядка не може мати попередніх рядків

source: type modifier cannot have parameter name
ka: ტიპის მოდიფიკატორს პარამეტრის სახელი ვერ ექნება
uk: тип modifier не може мати ім'я параметра

source: type modifier cannot have ORDER BY
ka: ტიპის მოდიფიკატორს ORDER BY ვერ ექნება
uk: тип modifier не може мати ORDER BY

source: %s cannot be used as a role name here
ka: %s აქ როგორც როლის სახელს ვერ გამოიყენებთ
uk: %s не можна використовувати тут як ім'я ролі

source: WITH TIES cannot be specified without ORDER BY clause
ka: WITH TIES-ს ORDER BY პირობის გარეშე ვერ მიუთითებთ
uk: WITH TIES не можна задати без оператора ORDER BY

source: improper use of "*"
ka: "*"-ის არასათანადო გამოყენება
uk: неправильне використання "*"

source: an ordered-set aggregate with a VARIADIC direct argument must have one VARIADIC aggregated argument of the same data type
uk: сортувальна агрегатна функція з прямим аргументом VARIADIC повинна мати один агрегатний аргумент VARIADIC того ж типу даних

source: multiple ORDER BY clauses not allowed
ka: "ORDER BY"-ის გამოყენება მხოლოდ ერთხელ შეგიძლიათ
uk: кілька речень ORDER BY не допускається

source: multiple OFFSET clauses not allowed
ka: "OFFSET"-ის გამოყენება მხოლოდ ერთხელ შეგიძლიათ
uk: кілька речень OFFSET не допускається

source: multiple LIMIT clauses not allowed
ka: "LIMIT"-ის გამოყენება მხოლოდ ერთხელ შეგიძლიათ
uk: кілька речень LIMIT не допускається

source: multiple limit options not allowed
ka: ლიმიტის პარამეტრების მითითება მხოლოდ ერთხელ შეგიძლიათ
uk: використання декількох параметрів обмеження не дозволяється

source: multiple WITH clauses not allowed
ka: "WITH"-ის გამოყენება მხოლოდ ერთხელ შეგიძლიათ
uk: кілька речень WITH не допускається

source: OUT and INOUT arguments aren't allowed in TABLE functions
uk: В табличних функціях аргументи OUT і INOUT не дозволяються

source: multiple COLLATE clauses not allowed
ka: "COLLATE"-ის გამოყენება მხოლოდ ერთხელ შეგიძლიათ
uk: кілька речень COLLATE не допускається

source: %s constraints cannot be marked DEFERRABLE
ka: %s -ის შეზღუდვებიs, როგორც DEFERRABLE, მონიშვნა შეუძლებელია
uk: обмеження %s не можуть бути позначені DEFERRABLE

source: %s constraints cannot be marked NOT VALID
ka: %s -ის შეზღუდვებიs, როგორც NOT VALID, მონიშვნა შეუძლებელია
uk: обмеження %s не можуть бути позначені NOT VALID

source: %s constraints cannot be marked NO INHERIT
ka: %s -ის შეზღუდვებიs, როგორც NO INHERIT, მონიშვნა შეუძლებელია
uk: обмеження %s не можуть бути позначені NO INHERIT

source: unrecognized partitioning strategy "%s"
ka: დაყოფის უცნობი სტრატეგია: %s
uk: нерозпізнана стратегія секціонування "%s"

source: invalid publication object list
ka: პუბლიკაციების ობიექტების არასწორი სია
uk: неприпустимий список об'єктів публікації

source: One of TABLE or TABLES IN SCHEMA must be specified before a standalone table or schema name.
uk: Одну з TABLE або TABLES IN SCHEMA необхідно вказати перед назвою автономної таблиці або схеми.

source: invalid table name
ka: არასწორი ცხრილის სახელი
uk: неприпустиме ім'я таблиці

source: WHERE clause not allowed for schema
ka: WHERE პირობა სქემისთვის დაშვებული არაა
uk: Речення WHERE не допускається для схеми

source: column specification not allowed for schema
ka: სქემისთვის სვეტის მითითება დაშვებული არაა
uk: специфікація стовпця не дозволена для схеми

source: invalid schema name
ka: არასწორი სქემის სახელი
uk: неприпустиме ім'я схеми

source: empty configuration file name: "%s"
ka: კონფიგურაციის ფაილის ცარიელი სახელი: "%s"
uk: пуста назва файлу конфігурації: "%s"

source: could not open configuration file "%s": maximum nesting depth exceeded
ka: კონფიგურაციის ფაილის ("%s") გახსნა შეუძლებელია: ჩალაგების სიღრმე გადაცილებულია
uk: не вдалося відкрити файл конфігурації "%s": максимальну глибину вкладення перевищено

source: configuration file recursion in "%s"
ka: კონფიგურაციის ფაილის რეკურსია "%s"-ში
uk: рекурсія файлу конфігурації в "%s"

source: could not open configuration file "%s": %m
ka: კონფიგურაციის ფაილის ('%s') გახსნის შეცდომა: %m
uk: не вдалося відкрити файл конфігурації "%s": %m

source: skipping missing configuration file "%s"
ka: კონფიგურაციის ფაილის გამოტოვება "%s"
uk: відсутній файл конфігурації "%s" пропускається

source: syntax error in file "%s" line %u, near end of line
ka: სინტაქსის შეცდომა ფაილში "%s" ხაზზე %u, ხაზის ბოლოსთან ახლოს
uk: синтаксична помилка у файлі "%s" поблизу кінця рядка %u

source: syntax error in file "%s" line %u, near token "%s"
ka: სინტაქსის შეცდომა ფაილში "%s" ხაზზე %u, ახლოს კოდთან "%s"
uk: синтаксична помилка у файлі "%s" рядок %u, поблизу маркера "%s"

source: too many syntax errors found, abandoning file "%s"
ka: აღმოჩენილია მეტისმეტად ბევრი შეცდომა. ფაილი "%s" მიტოვებულია
uk: знайдено занадто багато синтаксичних помилок, переривання файла "%s"

source: .decimal() can only have an optional precision[,scale].
uk: .decimal() може мати лише необов'язковий параметр precision[,scale].

source: Unrecognized flag character "%.*s" in LIKE_REGEX predicate.
ka: უცნობი ალმის სიმბოლო "%.*s" LIKE_REGEX პრედიკატში.
uk: Нерозпізнаний символ позначки "%.*s" в предикаті LIKE_REGEX.

source: XQuery "x" flag (expanded regular expressions) is not implemented
ka: ენის XQuery ალამი "x" (გაფართოებული რეგულარული გამოსახულებები) განხორციელებული არაა
uk: XQuery "x" позначка (розширені регулярні вирази) не реалізовано

source: invalid Unicode escape sequence
ka: უნიკოდის სპეცკოდის არასწორი მიმდევრობა
uk: неприпустима спеціальна послідовність Unicode

source: invalid hexadecimal character sequence
ka: არასწორი თექვსმეტობითი სიმბოლოს მიმდევრობა
uk: неприпустима шістнадцяткова послідовність символів

source: unexpected end after backslash
ka: მოულოდნელი დასასრული '\' სიმბოლოს შემდეგ
uk: неочікуваний кінець після зворотного слеша

source: unterminated quoted string
ka: ბრჭყალებში ჩასმული ციტატის დაუსრულებელი სტრიქონი
uk: незавершений рядок в лапках

source: unexpected end of comment
ka: კომენტარის მოულოდნელი დასასრული
uk: неочікуваний кінець коментаря

source: invalid numeric literal
ka: არასწორი რიცხვითი მუდმივა
uk: невірна числова константа

source: trailing junk after numeric literal
ka: რიცხვითი მნიშვნელობის შემდეგ მონაცემები ნაგავია
uk: сміття після числового літерала

source: %s at end of jsonpath input
ka: %s jsonpath-ის შეყვანის ბოლოში
uk: %s в кінці введення jsonpath

source: %s at or near "%s" of jsonpath input
ka: %s ზუსტად ან ახლოს jsonpath შეყვანის "%s"-სთან
uk: %s в або біля "%s" введення jsonpath

source: invalid input
ka: არასწორი შეყვანა
uk: неправильні вхідні дані

source: invalid hexadecimal digit
ka: არასწორი თექვსმეტობითი ციფრი
uk: неприпустима шістнадцяткова цифра

source: could not convert Unicode to server encoding
ka: უნიკოდის სერვერის კოდირებაში გადაყვანა შეუძლებელია
uk: не вдалося перетворити Юнікод в серверне кодування

source: invalid timeline %u
ka: დროის არასწორი ხაზი: %u
uk: неприпустима часова шкала %u

source: invalid streaming start location
ka: ნაკადის დასაწყისის არასწორი მდებარეობა
uk: неприпустиме розташування початку потокового передавання

source: unterminated /* comment
ka: დაუსრულებელი /* კომენტარი
uk: незавершений коментар /*

source: unterminated bit string literal
ka: გაწყვეტილი ბიტური სტრიქონი
uk: незавершений бітовий рядок

source: unterminated hexadecimal string literal
ka: გაწყვეტილი თექვსმეტობითი სტრიქონი
uk: незавершений шістнадцятковий рядок

source: unsafe use of string constant with Unicode escapes
uk: небезпечне використання рядкової констани зі спеціальними кодами Unicode

source: unhandled previous state in xqs
ka: დაუმუშავებელი წინა მდგომარეობა დამხურავი ბრჭყალის აღმოჩენისას
uk: необроблений попередній стан у xqs

source: Unicode escapes must be \uXXXX or \UXXXXXXXX.
ka: უნიკოდის სპეცკოდების შესაძლო ვარიანტებია \uXXXX და \UXXXXXXXX.
uk: Спеціальні коди Unicode повинні бути \uXXXX або \UXXXXXXXX.

source: unsafe use of \' in a string literal
ka: სტრიქონში \'-ის გამოყენება უსაფრთხო არაა
uk: небезпечне використання символу \' в рядку

source: Use '' to write quotes in strings. \' is insecure in client-only encodings.
uk: Використайте " щоб записати лапки в рядку. Запис \' небезпечний лише для клієнтських кодувань.

source: unterminated dollar-quoted string
ka: $-ით დაწყებული სტრიქონ დაუმთავრებელია
uk: незавершений рядок з $

source: zero-length delimited identifier
ka: გამყოფის ნულოვანი სიგრძის იდენტიფიკატორი
uk: пустий ідентифікатор із роздільниками

source: unterminated quoted identifier
ka: დაუსრულებელი იდენტიფიკატორი ბრჭყალებში
uk: незавершений ідентифікатор в лапках

source: operator too long
ka: ოპერატორი ძალიან გრძელია
uk: занадто довгий оператор

source: trailing junk after parameter
ka: პარამეტრის შემდეგ მოყოლილი მონაცემები ნაგავია
uk: сміття після параметру

source: invalid hexadecimal integer
ka: არასწორი თექვსმეტობითი მთელი რიცხვი
uk: неприпустиме шістнадцяткове число

source: invalid octal integer
ka: არასწორი რვაობითი მთელი რიცხვი
uk: помилкове вісімкове число

source: invalid binary integer
ka: არასწორი ბინარული მთელი რიცხვი
uk: неприпустиме двійкове ціле число

source: %s at end of input
ka: %s შეყვანის ბოლოს
uk: %s в кінці введення

source: %s at or near "%s"
ka: %s "%s"-სთან ან ახლოს
uk: %s в або поблизу "%s"

source: nonstandard use of \' in a string literal
ka: სტრიქონში \' არასტანდარტულადაა გამოყენებული
uk: нестандартне використання \' в рядку

source: Use '' to write quotes in strings, or use the escape string syntax (E'...').
uk: Щоб записати лапки у рядку використовуйте " або синтаксис спеціальних рядків (E'...').

source: nonstandard use of \\ in a string literal
ka: სტრიქონში \\ არასტანდარტულადაა გამოყენებული
uk: нестандартне використання \\ в рядку

source: Use the escape string syntax for backslashes, e.g., E'\\'.
uk: Для запису зворотніх скісних рисок "\" використовуйте синтаксис спеціальних рядків, наприклад E'\\'.

source: nonstandard use of escape in a string literal
uk: нестандартне використання спеціального символу в рядку

source: Use the escape string syntax for escapes, e.g., E'\r\n'.
uk: Для запису спеціальних символів використовуйте синтаксис спеціальних рядків E'\r\n'.

source: Expected end of input, but found "%s".
ka: მოველოდი შეყვანის დასასრულს, მაგრამ მივიღე "%s".

source: Expected array element or "]", but found "%s".
ka: მოველოდი მასივის ელემენტს ან "]", მაგრამ მივიღე "%s".

source: Expected "," or "]", but found "%s".
ka: მოველოდი "," ან "]", მაგრამ მივიღე "%s".

source: Expected ":", but found "%s".
ka: მოველოდი ":", მაგრამ მივიღე "%s".

source: Expected JSON value, but found "%s".
ka: მოველოდი JSON მნიშვნელობას. მივიღე "%s".

source: Expected string or "}", but found "%s".
ka: მოველოდი სტრიქონს ან "}", მაგრამ მივიღე "%s".

source: Expected "," or "}", but found "%s".
ka: მოველოდი ",", ან "}", მაგრამ მივიღე "%s".

source: Expected string, but found "%s".
ka: მოველოდი სტრიქონს, მაგრამ მივიღე "%s".

source: Token "%s" is invalid.
ka: კოდი არასწორია: %s.

source: out of memory while constructing error description
ka: არასაკმარისი მეხსიერება შეცდომის აღწერის აგებისას

source: string buffer exceeds maximum allowed length (%zu bytes)
ka: სტიქონის ბუფერი გადასცდა მაქსიმალურ დასაშვებ სიგრძეს (%zu ბაიტი)

source: string buffer exceeds maximum allowed length (%zu bytes) Cannot enlarge string buffer containing %d bytes by %d more bytes.
ka: სტიქონის ბუფერი გადასცდა მაქსიმალურ დასაშვებ სიგრძეს (%zu ბაიტი) %d ბაიტის შემცველი სტრიქონის ბუფერის კიდევ %d ბაიტით გადიდება შეუძლებელია.

source: could not get current working directory: %s
ka: მიმდინარე სამუშაო საქაღალდის მიღების შეცდომა: %s

source: block number out of range: %<PRId64>
ka: ბლოკების რაოდენობა დიაპაზონს გარეთაა: %<PRId64>

source: Returned type %s does not match expected type %s in column "%s" (position %d).
ka: დაბრუნებული ტიპი %s არ ემთხვევა მოსალოდნელ ტიპს %s სვეტში "%s" (მდებარეობა %d).

source: Reduce maintenance_work_mem.
ka: Maintenance_work_mem-ის შემცირება.

source: pages: %u removed, %u remain, %u scanned (%.2f%% of total), %u eagerly scanned
ka: გვერდები: %u წაშლილი, %u რჩება, %u დასკანერებული (სულ %.2f%%), %u სასწრაფოდ სკანირებული

source: tuples: %<PRId64> removed, %<PRId64> remain, %<PRId64> are dead but not yet removable
ka: კორტეჟები: %<PRId64> წაიშალა, %<PRId64> დარჩა, %<PRId64> მკვდარია, მაგრამ ჯერ ვერ წავშლი

source: tuples missed: %<PRId64> dead from %u pages not removed due to cleanup lock contention
ka: აცდენილი კორტეჟები: %<PRId64> მკვდრები არ წაშლილა %u გვერდიდან გასუფთავების ბლოკის დაბლოკვის გამო

source: frozen: %u pages from table (%.2f%% of total) had %<PRId64> tuples frozen
ka: გაყინული : %u გვერდს ცხრილიდან (%.2f%% სრული რაოდენობიდან) %<PRId64> კორტეჟი აქვს გაყინული

source: %u pages from table (%.2f%% of total) had %<PRId64> dead item identifiers removed
ka: ცხრილის %u გვერდიდან (სულ %.2f%%) წაშლილია %<PRId64> ჩანაწერის მკვდარი იდენტიფიკატორი

source: %u pages from table (%.2f%% of total) have %<PRId64> dead item identifiers
ka: ცხრილის %u გვერდზე (სულ %.2f%%) ნაპოვნია %<PRId64> ჩანაწერის მკვდარი იდენტიფიკატორი

source: delay time: %.3f ms
ka: დაყოვნების დრო: %.3f მწმ

source: buffer usage: %<PRId64> hits, %<PRId64> reads, %<PRId64> dirtied
ka: ბუფერის გამოყენება: %<PRId64> მოხვედრა, %<PRId64> წაკითხვა, %<PRId64> ტურტლიანი

source: WAL usage: %<PRId64> records, %<PRId64> full page images, %<PRIu64> bytes, %<PRId64> buffers full
ka: WAL გამოყენება: %<PRId64> ჩანაწერი, %<PRId64> სრული გვერდის ასლი, %<PRIu64> ბაიტი, %<PRId64> ბუფერი სავსეა

source: table "%s": removed %<PRId64> dead item identifiers in %u pages
ka: ცხრილი "%s": წაიშალა %<PRId64> მკვდარი ჩანაწერის იდენტიფიკატორი %u გვერდზე

source: %s cannot be empty.
ka: %s ცარიელი არ შეიძლება იყოს.

source: %s is too long (maximum %d characters).
ka: %s ძალიან გრძელია (მაქს %d სიმბოლო)

source: database is not accepting commands that generate new MultiXactIds to avoid wraparound data loss in database "%s"
ka: ბაზაში ("%s") მონაცემების ჩაციკვლის თავიდან ასაცილებლად მონაცემთა ბაზა ბრძანებებს, რომლებიც ახალ მულტიტრანზაქციებს აგენერირებენ, არ იღებს.

source: database is not accepting commands that generate new MultiXactIds to avoid wraparound data loss in database with OID %u
ka: ბაზაში (OID-ით "%u") მონაცემების გადატანის თავიდან ასაცილებლად მონაცემთა ბაზა ბრძანებებს, რომლებიც ახალ მულტიტრანზაქციებს აგენერირებენ, არ იღებს

source: Execute a database-wide VACUUM in database with OID %u with reduced vacuum_multixact_freeze_min_age and vacuum_multixact_freeze_table_age settings.
ka: მთელ ბაზაზე მომტვერსასრუტების შესრულება ბაზაში OID-ით %u შემცირებული vacuum_multixact_freeze_min_age და vacuum_multixact_freeze_table_age პარამეტრებით.

source: Execute a database-wide VACUUM in that database with reduced vacuum_multixact_freeze_min_age and vacuum_multixact_freeze_table_age settings.
ka: მთელ ბაზაზე მომტვერსასრუტების შესრულება მითითებულ ბაზაში შემცირებული vacuum_multixact_freeze_min_age და vacuum_multixact_freeze_table_age პარამეტრებით.

source: Include the extension module that implements this resource manager in shared_preload_libraries.
ka: ასევე ჩაირთვება გაფართოების მოდული, რომელიც ახორციელებს რესურსის ამ მმართველს shared_preload_libraries-ში.

source: Custom resource manager must be registered while initializing modules in shared_preload_libraries.
ka: მომხმარებლის რესურსების მმართველის რეგისტრაცია shared_preload_libraries-ში მოდულების ინიციალიზაციისას უნდა მოხდეს.

source: "%s" must be a multiple of %d.
ka: "%s" %d-ის ნამრავლი უნდა იყოს.

source: Set max_prepared_transactions to a nonzero value.
ka: საჭიროა max_prepared_tranzactions-ის არანულოვან მნიშვნელობაზე დაყენება.

source: Increase max_prepared_transactions (currently %d).
ka: გაზარდეთ max_prepared_transactions (ამჟამად %d).

source: database is not accepting commands to avoid wraparound data loss in database "%s"
ka: ბაზა ბრძანებებს არ იღებს, რათა თავიდან აიცილოს ჩაციკვლით მონაცემების კარგვა ბაზისთვის "%s"

source: database is not accepting commands to avoid wraparound data loss in database with OID %u
ka: ბაზა ბრძანებებს არ იღებს, რათა თავიდან აიცილოს ჩაციკვლით მონაცემების კარგვა ბაზისთვის OID-ით %u

source: could not write to log file %s at offset %u, length %zu: %m
ka: ჟურნალის ფაილში (%s) ჩაწერის შეცდომა წანაცვლება %u, სიგრძე %zu: %m

source: The database cluster was initialized with %s %d, but the server was compiled with %s %d.
ka: მონაცემთა ბაზის კლასტერის ინიციალიზაცია მოხდა %s %d -ით, მაგრამ სერვერი აგებულია %s %d-ით.

source: WAL segment size must be a power of two between 1 MB and 1 GB, but the control file specifies %d byte
ka: WAL სეგმენტის ზომა ორის ხარისხი უნდა იყოს, 1 მბ-სა და 1გბ-ს შორის, მაგრამ კონტროლის ფაილში მითითებულია %d ბაიტი

source: "%s" must be at least twice "%s"
ka: "%s", სულ ცოტა, ორჯერ მეტი უნდა იყოს "%s"-ზე

source: WAL was generated with wal_level=minimal, cannot continue recovering
ka: WAL-ი გენერირებუი იყო wal_level=minimal -ით. აღდგენა ვერ გაგრძელდება

source: This happens if you temporarily set wal_level=minimal on the server.
ka: ეს ხდება, თუ სერვერზე დროებით wal_level=minimal -ს დააყენებთ.

source: Use a backup taken after setting wal_level to higher than minimal.
ka: გამოიყენეთ მარქაფი, რომელიც wal_level-ის მინიმალურზე მეტზე დაყენების შემდეგ აიღეთ.

source: This means that the backup being taken on the standby is corrupt and should not be used. Enable full_page_writes and run CHECKPOINT on the primary, and then try an online backup again.
ka: ეს ნიშნავს, რომ უქმეზე აღებული მარქაფი დაზიანებულია და არ უნდა გამოიყენოთ. ჩართეთ ძირითად სერვერზე full_page_writes და გაუშვით CHECKPOINT და მხოლოდ შემდეგ სცადეთ ონლაინ აღდგენა.

source: restore_command returned a zero exit status, but stat() failed.
ka: restore_command -მა ნულოვანი სტატუსი დააბრუნა, მაგრამ stat()-მა შეცდომა.

source: "recovery_prefetch" is not supported on platforms that lack support for issuing read-ahead advice.
ka: "recovery_prefetch" პლატფორმებზე, რომლებსაც წინასწარ-წაკითხვის მითითება არ აქვთ, მხარდაჭერილი არაა.

source: WAL file is from different database system: WAL file database system identifier is %<PRIu64>, pg_control database system identifier is %<PRIu64>
ka: WAL ფაილი სხვა მონაცემთა ბაზის სისტემიდანაა: WAL ფაილის ბაზის სისტემის იდენტიფიკატორია %<PRIu64>, pg_control-ის ბაზის სისტემის იდენტიფიკატორია %<PRIu64>

source: If you are restoring from a backup, touch "%s/recovery.signal" and add required recovery options.
ka: იწყება მარქაფის აღდგენა გამეორების LSN-ით %X/%X საკონტროლო წერტილზე %X/%X დროის ხაზზე ID-ით %u

source: could not locate required checkpoint record
ka: საკონტროლო წერტილის საჭირო ჩანაწერის მოძებნა შეუძლებელია
