Repository: oppenheimer01/cloudberrydb
Catalog: src/backend/po/*.po
Languages: ka, uk

source: invalid CIDR mask in address "%s"
ka: არასწორი CIDR ნიღაბი მისამართში "%s"
uk: неприпустима маска CIDR в адресі "%s"

source: end-of-line before netmask specification
ka: ხაზის-დასასრული ქსელური ნიღბის მითითებამდე
uk: кінець рядка перед визначенням маски мережі

source: Specify an address range in CIDR notation, or provide a separate netmask.
uk: Вкажіть діапазон адрес в нотації CIDR або надайте окрему маску мережі.

source: multiple values specified for netmask
ka: მითითებულია ქსელის ნიღბის ერთზე მეტი მნიშვნელობა
uk: для маски мережі вказано декілька значень

source: invalid IP mask "%s": %s
ka: არასწორი IP ნიღაბი "%s": %s
uk: неприпустима маска IP "%s": %s

source: IP address and mask do not match
ka: IP მისამართი და ნიღაბი არ ემთხვევა
uk: IP-адреса і маска не збігаються

source: end-of-line before authentication method
ka: ხაზის-დასასრული ავთენტიკაციის მეთოდამდე
uk: кінець рядка перед способом автентифікації

source: multiple values specified for authentication type
ka: ავთენტიკაციის ტიპში მითითებულია ერთზე მეტი მნიშვნელობა
uk: для типу автентифікації вказано декілька значень

source: Specify exactly one authentication type per line.
ka: ერთ ხაზზე ზუსტად ერთი ავთენტიკაციის ტიპი უნდა მიუთითოთ.
uk: Вкажіть у рядку єдиний тип автентифікації.

source: invalid authentication method "%s"
ka: არასწორი ავთენტიკაციის მეთოდი "%s"
uk: неприпустимий спосіб автентифікації "%s"

source: invalid authentication method "%s": not supported by this build
ka: არასწორი ავთენტიკაციის მეთოდი "%s": მხარდაუჭერელია ამ ვერსიის მიერ
uk: неприпустимий спосіб автентифікації "%s": не підтримується цією збіркою

source: gssapi authentication is not supported on local sockets
ka: gssapi ავთენტიკაცია ლოკალურ სოკეტებზე მხარდაუჭერელია
uk: автентифікація gssapi для локальних сокетів не підтримується

source: peer authentication is only supported on local sockets
ka: პარტნიორის ავთენტიკაცია მხოლოდ ლოკალურ სოკეტებზეა მხარდაჭერილი
uk: автентифікація peer підтримується лише для локальних сокетів

source: cert authentication is only supported on hostssl connections
ka: სერტიფიკატით ავთენტიკაცია მხოლოდ hostssl მიერთებებზეა მხარდაჭერილი
uk: автентифікація cert підтримується лише для підключень hostssl

source: authentication option not in name=value format: %s
ka: ავთენტიკაციის პარამეტრი სახელი=მნიშვნელობა ფორმატში არაა: %s
uk: параметр автентифікації вказаний не в форматі ім’я=значення: %s

source: cannot use ldapbasedn, ldapbinddn, ldapbindpasswd, ldapsearchattribute, ldapsearchfilter, or ldapurl together with ldapprefix
ka: ldapbasedn, ldapbinddn, ldapbindpasswd, ldapsearchattribute, ldapsearchfilter, ან ldapurl-ის ldapprefix-სთან ერთად გამოყენება შეუძლებელია
uk: не можна використовувати ldapbasedn, ldapbinddn, ldapbindpasswd, ldapsearchattribute, ldapsearchfilter або ldapurl разом з ldapprefix

source: authentication method "ldap" requires argument "ldapbasedn", "ldapprefix", or "ldapsuffix" to be set
ka: ავთენტიკაციის მეთოდს "ldap" არგუმენტების "ldapbasedn", "ldapprefix", ან "ldapsuffix" დაყენება სჭირდება
uk: спосіб автентифікації "ldap" потребує встановити аргумент "ldapbasedn", "ldapprefix" або "ldapsuffix"

source: cannot use ldapsearchattribute together with ldapsearchfilter
ka: ldapsearchattribute-ს და ldapsearchfilter-ს ერთად ვერ გამოიყენებთ
uk: не можна використовувати ldapsearchattribute разом з ldapsearchfilter

source: list of RADIUS servers cannot be empty
ka: 'RADIUS' სერვერების სია არ შეიძლება, ცარიელი იყოს
uk: список серверів RADIUS не може бути порожнім

source: list of RADIUS secrets cannot be empty
ka: 'RADIUS' საიდუმლოების სია არ შეიძლება, ცარიელი იყოს
uk: список секретів RADIUS не може бути порожнім

source: the number of RADIUS secrets (%d) must be 1 or the same as the number of RADIUS servers (%d)
uk: кількість секретів RADIUS (%d) повинна бути 1 або дорівнювати кількості серверів RADIUS (%d)

source: the number of RADIUS ports (%d) must be 1 or the same as the number of RADIUS servers (%d)
uk: кількість портів RADIUS (%d) повинна бути 1 або дорівнювати кількості серверів RADIUS (%d)

source: the number of RADIUS identifiers (%d) must be 1 or the same as the number of RADIUS servers (%d)
uk: кількість ідентифікаторів RADIUS (%d) повинна бути 1 або дорівнювати кількості серверів RADIUS (%d)

source: ident, peer, gssapi, sspi, and cert
ka: ident, peer, gssapi, sspi, და cert
uk: ident, peer, gssapi, sspi і cert

source: clientcert can only be configured for "hostssl" rows
ka: clientcert-ის მორგება მხოლოდ "hostssl" ხაზებისთვის შეგიძლიათ
uk: clientcert може бути налаштовано лише для рядків "hostssl"

source: clientcert only accepts "verify-full" when using "cert" authentication
ka: "cert" ტიპის ავთენტიკაციის გამოყენებისას clientcert-ს მხოლოდ "verify-full" შეგიძლიათ, მიუთითოთ
uk: clientcert приймає лише "verify-full" під час використання автентифікації "cert"

source: invalid value for clientcert: "%s"
uk: неприпустиме значення для clientcert: "%s"

source: clientname can only be configured for "hostssl" rows
ka: clientname-ის მორგება მხოლოდ "hostssl" ხაზებისთვის შეგიძლიათ
uk: clientname можна налаштувати лише для рядків "hostssl"

source: invalid value for clientname: "%s"
ka: არასწორი მნიშვნელობა კლიენტის სახელისთვის: "%s"
uk: неприпустиме значення для clientname: "%s"

source: could not parse LDAP URL "%s": %s
ka: "LDAP URL"-ის (%s) დამუშავების შეცდომა: %s
uk: не вдалося аналізувати URL-адресу LDAP "%s": %s

source: unsupported LDAP URL scheme: %s
ka: "LDAP URL"-ის მხარდაუჭერელი სქემა: %s
uk: непідтримувана схема в URL-адресі LDAP: %s

source: LDAP URLs not supported on this platform
ka: ამ პლატფორმაზე LDAP URL მხარდაჭერილი არაა
uk: URL-адреса LDAP не підтримується на цій платформі

source: invalid ldapscheme value: "%s"
ka: ldapscheme -ის არასწორი მნიშვნელობა: "%s"
uk: недійсне значення ldapscheme: "%s"

source: invalid LDAP port number: "%s"
ka: "LDAP"-ის პორტის არასწორი ნომერი: %s
uk: недійсний номер порту LDAP: "%s"

source: gssapi and sspi
ka: gssapi და sspi
uk: gssapi і sspi

source: could not parse RADIUS server list "%s"
ka: "RADIUS"-ის სერვერების სიის დამუშავება შეუძლებელია: %s
uk: не вдалося проаналізувати список серверів RADIUS "%s"

source: could not parse RADIUS port list "%s"
ka: "RADIUS"-ის პორტების სიის დამუშავება შეუძლებელია: %s
uk: не вдалося проаналізувати список портів RADIUS "%s"

source: invalid RADIUS port number: "%s"
ka: "RADIUS"-ის არასწორი პორტი: "%s"
uk: недійсний номер порту RADIUS: "%s"

source: could not parse RADIUS secret list "%s"
ka: 'RADIUS'-ის საიდუმლოების სიის დამუშავება შეუძლებელია: %s
uk: не вдалося проаналізувати список секретів RADIUS "%s"

source: could not parse RADIUS identifiers list "%s"
ka: 'RADIUS'-ის იდენტიფიკატორების ჩამონათვალის "%s" დამუშავება შეუძლებელია
uk: не вдалося проаналізувати список ідентифікаторів RADIUS "%s"

source: unrecognized authentication option name: "%s"
ka: უცნობი ავთნტიკაციის პარამეტრის სახელი: "%s"
uk: нерозпізнане ім’я параметра автентифікації: "%s"

source: configuration file "%s" contains no entries
ka: კონფიგურაციის ფაილი "%s" ჩანაწერებს არ შეიცავს
uk: файл конфігурації "%s" не містить елементів

source: regular expression match for "%s" failed: %s
ka: რეგულარული გამოსახულების დამთხვევა "%s"-სთვის ჩავარდა: %s
uk: помилка при пошуку за регулярним виразом для "%s": %s

source: regular expression "%s" has no subexpressions as requested by backreference in "%s"
uk: регулярний вираз "%s не містить підвиразів, необхідних для зворотного посилання в "%s"

source: provided user name (%s) and authenticated user name (%s) do not match
uk: вказане ім'я користувача (%s) і автентифіковане ім'я користувача (%s) не збігаються

source: no match in usermap "%s" for user "%s" authenticated as "%s"
uk: немає відповідності у файлі зіставлень "%s" для користувача "%s" автентифікованого як "%s"

source: %s(%s) failed: %m
ka: %s(%s)-ის შეცდომა: %m
uk: %s(%s) помилка: %m

source: could not set socket to nonblocking mode: %m
ka: სოკეტის არაბლოკირებული რეჟიმის დაყენების შეცდომა: %m
uk: не вдалося перевести сокет у неблокуючий режим: %m

source: Unix-domain socket path "%s" is too long (maximum %d bytes)
ka: Unix-დომენის სოკეტის მისამართი "%s" ძალიან გრძელია (დასაშვებია %d ბაიტი)
uk: Шлях Unix-сокету "%s" занадто довгий (максимум %d байтів)

source: could not translate host name "%s", service "%s" to address: %s
ka: ჰოსტის სახელის "%s" და სერვისის სახელის "%s" მისამართში თარგმნა შეუძლებელია: %s
uk: не вдалось перекласти ім'я хоста "%s", служби "%s" в адресу: %s

source: could not translate service "%s" to address: %s
ka: სერვისის "%s" მისამართში თარგმნა შეუძლებელია: %s
uk: не вдалось перекласти службу "%s" в адресу: %s

source: could not bind to all requested addresses: MAXLISTEN (%d) exceeded
ka: ყველა მოთხოვნილ მისამართზე მიმაგრება შეუძლებელია: MAXLISTEN (%d) გადაცილებულია
uk: не вдалось прив'язатись до всіх запитаних адрес: MAXLISTEN (%d) перевищено

source: unrecognized address family %d
ka: მისამართის არასწორი ოჯახი %d
uk: нерозпізнане сімейство адресів %d

source: could not create %s socket for address "%s": %m
ka: %s სოკეტის შექმნის შეცდომა მისამართისთვის "%s": %m
uk: не вдалось створити сокет %s для адреси "%s": %m

source: %s(%s) failed for %s address "%s": %m
ka: %s(%s)-ის შეცდომა %s-სთვის მისამართი "%s": %m
uk: %s(%s) помилка %s для адреси "%s": %m

source: could not bind %s address "%s": %m
ka: %s მისამართზე "%s" მიბმის შეცდომა: %m
uk: не вдалось прив'язатись до адреси %s "%s": %m

source: Is another postmaster already running on port %d?
ka: იქნებ პორტზე %d სხვა postmaster პროცესი უკვე უსმენს?
uk: Можливо інший процес postmaster вже виконується на порті %d?

source: Is another postmaster already running on port %d? If not, wait a few seconds and retry.
ka: იქნებ პორტზე %d სხვა postmaster პროცესი უკვე უსმენს? თუ არა, დაიცადეთ რამდენიმე წამი და თავიდან სცადეთ.
uk: Можливо порт %d вже зайнятий іншим процесом postmaster? Якщо ні, почекайте пару секунд і спробуйте знову.

source: could not listen on %s address "%s": %m
ka: %s მისამართზე "%s" მოსმენა შეუძლებელია: %m
uk: не вдалось прослухати на адресі %s "%s": %m

source: listening on Unix socket "%s"
ka: ვუსმენ Unix სოკეტს "%s"
uk: прослуховувати UNIX сокет "%s"

source: listening on %s address "%s", port %d
ka: ვუსმენ %s მისამართი "%s", პორტი %d
uk: прослуховувати %s адресу "%s", порт %d

source: group "%s" does not exist
ka: ჯგუფი "%s" არ არსებობს
uk: група "%s" не існує

source: could not set group of file "%s": %m
ka: ფაილის "%s" ჯგუფის დაყენება შეუძლებელია: %m
uk: не вдалось встановити групу для файла "%s": %m

source: could not set permissions of file "%s": %m
ka: ფაილზე "%s" წვდომების დაყენების შეცდომა: %m
uk: не вдалось встановити дозволи для файла "%s": %m

source: could not accept new connection: %m
ka: ახალი მიერთების მიღება შეუძლებელია: %m
uk: не вдалось прийняти нове підключення: %m

source: there is no client connection
ka: კლიენტის მიერთება არ არსებობს
uk: немає клієнтського підключення

source: could not receive data from client: %m
ka: კლიენტიდან მონაცემების მიღების შეცდომა: %m
uk: не вдалось отримати дані від клієнта: %m

source: terminating connection because protocol synchronization was lost
ka: მიერთება შეწყდება, რადგან პროტოკოლის სინქრონიზაცია დაიკარგა
uk: завершення підключення через втрату синхронізації протоколу

source: unexpected EOF within message length word
ka: მოულოდნელი EOF შეტყობინების სიგრძის სიტყვაში
uk: неочікуваний EOF в слові довжини повідомлення

source: invalid message length
ka: შეტყობინების არასწორი სიგრძე
uk: неприпустима довжина повідомлення

source: incomplete message from client
ka: კლიენტიდან მიღებული შეტყობინება დაუსრულებელია
uk: неповне повідомлення від клієнта

source: could not send data to client: %m
ka: კლიენტისთვის მონაცემების გაგზავნის შეცდომა: %m
uk: не вдалось надіслати дані клієнту: %m

source: %s(%s) failed: error code %d
ka: %s(%s) -ის შეცდომა: შეცდომის კოდი %d
uk: %s(%s) помилка: код помилки %d

source: setting the keepalive idle time is not supported
uk: встановлення часу простою keepalive не підтримується

source: %s(%s) not supported
ka: %s (%s) მხარდაუჭერელია
uk: %s(%s) не підтримується

source: no data left in message
ka: შეტყობინებაში მონაცემები აღარ დარჩა
uk: у повідомлення не залишилось даних

source: insufficient data left in message
ka: შეტყობინებაში დარჩენილი მონაცემები არასაკმარისია
uk: недостатьно даних залишилось в повідомленні

source: invalid string in message
ka: არასწორი სტრიქონი შეტყობინებაში
uk: неприпустимий рядок в повідомленні

source: invalid message format
ka: არასწორი შეტყობინების ფორმატი
uk: неприпустимий формат повідомлення

source: %s: WSAStartup failed: %d
ka: %s: WSAStartup-ის შეცდომა: %d
uk: %s: помилка WSAStartup: %d

source: %s is the PostgreSQL server.
ka: %s PostgreSQL სერვერია.
uk: %s - сервер PostgreSQL.

source: Usage: %s [OPTION]...
ka: გამოყენება: %s [პარამეტრი]..
uk: Використання: %s [OPTION]...

source: Options:
ka: პარამეტრები:
uk: Параметри:

source: -B NBUFFERS number of shared buffers
ka: -B NBUFFERS გაზიარებული ბაფერების რაოდენობა
uk: -B NBUFFERS число спільних буферів

source: -c NAME=VALUE set run-time parameter
ka: -c სახელი=მნიშვნელობა გაშვებული პროცესის პარამეტრის დაყენება
uk: -c NAME=VALUE встановити параметр під час виконання

source: -C NAME print value of run-time parameter, then exit
ka: -C სახელი გაშვებული პროცესის პარამეტრის გამოტანა და გასვლა
uk: -C NAME вивести значення параметру під час виконання і вийти

source: -d 1-5 debugging level
ka: -d 1-5 გამართვის დონე
uk: -d 1-5 рівень налагодження

source: -D DATADIR database directory
ka: -D DATADIR მონაცემთა ბაზის დირექტორია
uk: -D DATADIR каталог бази даних

source: -e use European date input format (DMY)
ka: -e ევროპული თარიღის შეყვანის ფორმატის (DMY) გამოყენება
uk: -e використати європейський формат дат (DMY)

source: -F turn fsync off
ka: -F fsync-ის გამორთვა
uk: -F вимкнути fsync

source: -h HOSTNAME host name or IP address to listen on
ka: -h ჰოსტის სახელი ჰოსტის სახელი ან IP მისამართი, რომელზეც უნდა მოვუსმინო
uk: -h HOSTNAME ім’я хоста або IP-адреса для прослуховування

source: -i enable TCP/IP connections (deprecated)
ka: -i TCP/IP-ის ჩართვა (მოძველებული)
uk: -i активувати підключення TCP/IP (застаріле)

source: -k DIRECTORY Unix-domain socket location
ka: -k საქაღალდე Unix-დომენის სოკეტის მდებარეობა
uk: -k DIRECTORY розташування Unix-сокетів

source: -l enable SSL connections
ka: -l SSL-ის ჩართვა
uk: -l активувати SSL-підключення

source: -N MAX-CONNECT maximum number of allowed connections
ka: -N მაქს-მიერთ მიერთებების დაშვებული მაქსიმალური რაოდენობა
uk: -N MAX-CONNECT максимальне число дозволених підключень

source: -p PORT port number to listen on
ka: -p პორტი მოსასმენი პორტის ნომერი
uk: -p PORT номер порту для прослуховування

source: -s show statistics after each query
ka: -s ყოველი მოთხოვნის შემდეგ სტატისტიკსი ჩვენება
uk: -s відображувати статистику після кожного запиту

source: -S WORK-MEM set amount of memory for sorts (in kB)
ka: -S სამუშ-მეხს დალაგებისთვის გამოყოფილი მეხსიერების დაყენება (კილობაიტებში)
uk: -S WORK-MEM вказати обсяг пам'яті для сортування (в КБ)

source: -V, --version output version information, then exit
ka: -V, --version ვერსიის ინფორმაციის გამოტანა და გასვლა
uk: -V, --version вивести інформацію про версію і вийти

source: --NAME=VALUE set run-time parameter
ka: --სახელი=მნიშვნელობა გაშვებული პროცესის პარამეტრის დაყენება
uk: --NAME=VALUE встановити параметр під час виконання

source: --describe-config describe configuration parameters, then exit
ka: --describe-config კონფიგურაციის პარამეტრის ახსნის გამოტანა და გასვლა
uk: --describe-config описати параметри конфігурації і вийти

source: -?, --help show this help, then exit
ka: -?, --help ამ დახმარების ჩვენება და გასვლა
uk: -?, --help показати довідку і вийти

source: Developer options:
ka: პროგრამისტის პარამეტრები:
uk: Параметри для розробників:

source: -f s|i|o|b|t|n|m|h forbid use of some plan types
ka: -f s|i|o|b|t|n|m|h ზოგიერთი გეგმის ტიპის გამოყენების აკრძალვა
uk: -f s|i|o|b|t|n|m|h заборонити використовувати деякі типи плану

source: -O allow system table structure changes
ka: -O სისტემური ცხრილის სტრუქტურის შეცვლის დაშვება
uk: -O дозволити змінювати структуру системних таблиць

source: -P disable system indexes
ka: -P სისტემური ინდექსების გამორთვა
uk: -P вимкнути системні індекси

source: -t pa|pl|ex show timings after each query
ka: -t pa|pl|ex ყოველი მოთხოვნის დროის მნიშვნელობების ჩვენება
uk: -t pa|pl|ex показувати час після кожного запиту

source: -T send SIGABRT to all backend processes if one dies
ka: -T ერთის სიკვდილის შემთხვევაში ყველა უკანაბოლოს პროცესისთვის SIGABRT სიგნალის გაგზავნა
uk: -T надіслати SIGABRT усім внутрішнім процесам, якщо один вимкнеться

source: -W NUM wait NUM seconds to allow attach from a debugger
ka: -W რიცხვი გამმართველისგან მიმაგრებისას მითითებული რაოდენობის წამების დაცდა
uk: -W NUM очікувати NUM секунд, щоб дозволити підключення від налагоджувача

source: Options for single-user mode:
ka: ერთმომხმარებლიანი რეჟიმის პარამეტრები:
uk: Параметри для однокористувацького режиму:

source: --single selects single-user mode (must be first argument)
ka: --single ერთმომხმარებლიანი რეჟიმი (უნდა იყოს პირველი არგუმენტი)
uk: --single установка однокористувацького режиму (цей аргумент повинен бути першим)

source: DBNAME database name (defaults to user name)
ka: DBNAME ბაზის სახელი (ნაგულისხმევი მნიშვნელობა მომხმარებლის სახელია)
uk: DBNAME ім’я бази даних (за замовчуванням - ім'я користувача)

source: -d 0-5 override debugging level
ka: -d 0-5 პროგრამის გამართვის დონის მითითება
uk: -d 0-5 змінити рівень налагодження

source: -E echo statement before execution
ka: -E ოპერატორის გამოტანა მის შესრულებამდე
uk: -E інструкція відлуння перед виконанням

source: -j do not use newline as interactive query delimiter
ka: -j ახალ ხაზზე გადატანა ინტერაქტიური მოთხოვნის გამყოფად გამოყენებული არ იქნება
uk: -j не використовувати новий рядок як роздільник інтерактивних запитів

source: -r FILENAME send stdout and stderr to given file
ka: -r FILENAME stdout-ის და stderr-ის მითითებულ ფაილში გაგზავნა
uk: -r FILENAME надіслати stdout і stderr до вказаного файлу

source: Options for bootstrapping mode:
ka: სამუშაოდ მომზადების პარამეტრები
uk: Параметри для режиму початкового завантаження:

source: --boot selects bootstrapping mode (must be first argument)
ka: --boot სამუშაოდ მომზადების რეჟიმი (უნდა იყოს პირველი არგუმენტი)
uk: --boot установка режиму початкового завантаження (цей аргумент повинен бути першим)

source: --check selects check mode (must be first argument)
ka: --check შემოწმების რეჟიმი (უნდა იყოს პირველი არგუმენტი)
uk: --check обирає режим перевірки (має бути першим аргументом)

source: DBNAME database name (mandatory argument in bootstrapping mode)
ka: DBNAME ბაზის სახელი (აუცილებელი არგუმენტი სამუშაოდ მომზადებისას)
uk: DBNAME ім'я бази даних (обов'язковий аргумент у режимі початкового завантаження)

source: Please read the documentation for the complete list of run-time configuration settings and how to set them on the command line or in the configuration file. Report bugs to <%s>.
uk: Будь-ласка прочитайте інструкцію для повного списку параметрів конфігурації виконання і їх встановлення у командний рядок або в файл конфігурації. Про помилки повідомляйте <%s>.

source: %s home page: <%s>
ka: %s-ის საწყისი გვერდია: <%s>
uk: Домашня сторінка %s: <%s>

source: "root" execution of the PostgreSQL server is not permitted. The server must be started under an unprivileged user ID to prevent possible system security compromise. See the documentation for more information on how to properly start the server.
uk: Запускати сервер PostgreSQL під іменем "root" не дозволено. Для запобігання компрометації системи безпеки сервер повинен запускати непривілейований користувач. Дивіться документацію, щоб дізнатися більше про те, як правильно запустити сервер.

source: %s: real and effective user IDs must match
ka: %s: რეალური და მიმდინარე მომხმარებლის ID-ები უნდა ემთხვეოდეს
uk: %s: дійсний і ефективний ID користувача повинні збігатися

source: Execution of PostgreSQL by a user with administrative permissions is not permitted. The server must be started under an unprivileged user ID to prevent possible system security compromises. See the documentation for more information on how to properly start the server.
uk: Запускати PostgreSQL під іменем користувача з правами адміністратора не дозволено. Для запобігання можливої компрометації системи безпеки сервер повинен запускати непривілейований користувач. Дивіться документацію, щоб дізнатися більше про те, як правильно запустити сервер.

source: extensible node type "%s" already exists
ka: გაფართოებადი კვანძის ტიპი "%s" უკვე არსებობს
uk: розширений тип вузла "%s" вже існує

source: ExtensibleNodeMethods "%s" was not registered
ka: ExtensibleNodeMethods "%s" რეგისტრირებული არ იყო
uk: Методи розширеного вузла "%s" не зареєстровані

source: relation "%s" does not have a composite type
ka: ურთიერთობას "%s" კომპოზიტური ტიპი არ გააჩნია
uk: відношення "%s" не має складеного типу

source: unrecognized JSON encoding: %s
ka: უცნობი JSON კოდირება "%s"
uk: нерозпізнане кодування JSON: %s

source: could not find array type for data type %s
ka: მონაცემების ტიპისთვის %s მასივის ტიპი ვერ ვიპოვე
uk: не вдалося знайти тип масиву для типу даних %s

source: portal "%s" with parameters: %s
ka: პორტალი "%s" პარამეტრებით: %s
uk: портал "%s" з параметрами: %s

source: unnamed portal with parameters: %s
ka: უსახელო პორტალი პარამეტრებით: %s
uk: портал без імені з параметрами: %s

source: FULL JOIN is only supported with merge-joinable or hash-joinable join conditions
uk: FULL JOIN підтримується лише з умовами, які допускають з'єднання злиттям або хеш-з'єднанням

source: cannot execute MERGE on relation "%s"
ka: ურთიერთობაზე "%s" MERGE-ს ვერ გაუშვებთ
uk: не можна виконати MERGE для відношення "%s"

source: %s cannot be applied to the nullable side of an outer join
uk: %s не можна застосовувати до нульової сторони зовнішнього з’єднання

source: %s is not allowed with UNION/INTERSECT/EXCEPT
ka: %s აკრძალულია UNION/INTERSECT/EXCEPT-სთან ერთად
uk: %s несумісно з UNION/INTERSECT/EXCEPT

source: could not implement GROUP BY
ka: "GROUP BY"-ის განხორციელება შეუძლებელია
uk: не вдалося реалізувати GROUP BY

source: Some of the datatypes only support hashing, while others only support sorting.
ka: ზოგიერთ მონაცემის ტიპს მხოლოდ ჰეშირების მხარდაჭერა გააჩნია, მაშინ, როცა სხვებს მხოლოდ დალაგება შეუძლიათ.
uk: Деякі типи даних підтримують лише хешування, в той час як інші підтримують тільки сортування.

source: could not implement DISTINCT
ka: "DISTINCT"-ის განხორციელება შეუძლებელია
uk: не вдалося реалізувати DISTINCT

source: could not implement window PARTITION BY
ka: ფანჯრის, "PARTITION BY" განხორციელება შეუძლებელია
uk: не вдалося реалізувати PARTITION BY для вікна

source: Window partitioning columns must be of sortable datatypes.
ka: ფანჯრის დამყოფი სვეტები დალაგებადი მონაცემის ტიპის უნდა იყოს.
uk: Стовпці, що розділяють вікна, повинні мати типи даних з можливістю сортування.

source: could not implement window ORDER BY
ka: ფანჯრის, "ORDER BY" განხორციელება შეუძლებელია
uk: не вдалося реалізувати ORDER BY для вікна

source: Window ordering columns must be of sortable datatypes.
ka: ფანჯრის დამლაგებელი სვეტები დალაგებადი მონაცემის ტიპის უნდა იყოს.
uk: Стовпці, що впорядковують вікна, повинні мати типи даних з можливістю сортування.

source: could not implement recursive UNION
ka: რეკურსიული UNION_ის განხორციელება შეუძლებელია
uk: не вдалося реалізувати рекурсивний UNION

source: All column datatypes must be hashable.
ka: ყველა სვეტის მონაცემის ტიპი ჰეშირებადი უნდა იყოს.
uk: Усі стовпці повинні мати типи даних з можливістю хешування.

source: could not implement %s
ka: ვერ განხორციელდა %s
uk: не вдалося реалізувати %s

source: SQL function "%s" during inlining
ka: SQL ფუნქცია "%s" ხაზში ჩასმისას
uk: Впроваджена в код SQL-функція "%s"
