Repository: oppenheimer01/cloudberrydb
Catalog: src/backend/po/*.po
Languages: ka, uk

source: tablespace location must be an absolute path
ka: ცხრილის სივრცის მდებარეობა აბსოლუტური ბილიკი უნდა იყოს
uk: шлях до розташування табличного простору повинен бути абсолютним

source: tablespace location "%s" is too long
ka: ცხრილის სივრცის მდებარეობა "%s" ძალიან გრძელია
uk: шлях до розташування табличного простору "%s" занадто довгий

source: tablespace location should not be inside the data directory
ka: ცხრილის სივრცის მდებარეობა მონაცემების საქაღალდის შიგნით არ უნდა მდებარეობდეს
uk: табличний простір не повинен розташовуватись всередині каталогу даних

source: unacceptable tablespace name "%s"
ka: ცხრილის სივრცის დაუშვებელი სახელი: %s
uk: неприпустиме ім'я табличного простору "%s"

source: The prefix "pg_" is reserved for system tablespaces.
ka: პრეფიქსი "pg_" დაცულია სისტემური ცხრილის სივრცეებისთვის.
uk: Префікс ""pg_" зарезервований для системних табличних просторів.

source: tablespace "%s" already exists
ka: ცხრილის სივრცე უკვე არსებობს: %s
uk: табличний простір "%s" вже існує

source: pg_tablespace OID value not set when in binary upgrade mode
ka: ბინარული განახლების რეჟიმში pg_tablespace-ის OID-ის მნიშვნელობა დაყენებული არაა
uk: значення OID pg_tablespace не встановлено в режимі двійкового оновлення

source: tablespace "%s" does not exist
ka: ცხრილის სივრცე არ არსებობს: %s
uk: табличний простір "%s" не існує

source: tablespace "%s" does not exist, skipping
ka: ცხრილის სივრცე არ არსებობს: %s, გამოტოვება
uk: табличний простір "%s" вже існує, пропускається

source: tablespace "%s" cannot be dropped because some objects depend on it
ka: ცხრილების სივრცის (%s) წაშლა შეუძლებელია. მას სხვა ობიექტები ეყრდნობა
uk: табличний простір "%s" не можна видалити, тому що деякі об'єкти залежать від нього

source: tablespace "%s" is not empty
ka: ცხრილის სივრცე %s ცარიელი არაა
uk: табличний простір "%s" не пустий

source: directory "%s" does not exist
ka: საქაღალდე არ არსებობს: %s
uk: каталог "%s" не існує

source: Create this directory for the tablespace before restarting the server.
ka: სერვერის გადატვირთვამდე ცხრილის სივრცეებისთვის საქაღალდე შექმენით .
uk: Створіть цей каталог для табличного простору до перезапуску сервера.

source: could not set permissions on directory "%s": %m
ka: საქაღალდეზე "%s" წვდომების დაყენების შეცდომა: %m
uk: не вдалося встановити права для каталогу "%s": %m

source: directory "%s" already in use as a tablespace
ka: საქაღალდე "%s" ცხრილების სივრცის მიერ უკვე გამოიყენება
uk: каталог "%s" вже використовується в якості табличного простору

source: could not remove symbolic link "%s": %m
ka: სიმბმულის წაშლის შეცდომა %s: %m
uk: не вдалося видалити символьне посилання "%s": %m

source: "%s" is not a directory or symbolic link
ka: %s საქაღალდეს ან სიმბმულს არ წარმოადგენს
uk: "%s" - не каталог або символьне посилання

source: Tablespace "%s" does not exist.
ka: ცხრილის სივრცე არ არსებობს: %s.
uk: Табличний простір "%s" не існує.

source: directories for tablespace %u could not be removed
ka: ცხრილების სივრცის (%u) საქაღალდეების წაშლა შეუძლებელია
uk: не вдалося видалити каталоги табличного простору %u

source: You can remove the directories manually if necessary.
ka: თუ გჭირდებათ, საქაღალდეები შეგიძლიათ ხელითაც წაშალოთ.
uk: За потреби ви можете видалити каталоги вручну.

source: "%s" is a table
ka: "%s" ცხრილია
uk: "%s" - таблиця

source: Tables cannot have INSTEAD OF triggers.
ka: ცხრილებს INSTEAD OF ტიპის ტრიგერები ვერ ექნებათ.
uk: Таблиці не можуть мати тригери INSTEAD OF.

source: "%s" is a partitioned table
ka: "%s" დაყოფილი ცხრილია
uk: "%s" є секційною таблицею

source: ROW triggers with transition tables are not supported on partitioned tables.
ka: დანაყოფებზე იდენტიფიკაციის სვეტები მხარდაჭერილი არაა.
uk: Тригери ROW з перехідними таблицями не підтримуються для секційованих таблиць.

source: "%s" is a view
ka: "%s" ხედია
uk: "%s" - подання

source: Views cannot have row-level BEFORE or AFTER triggers.
ka: ხედებს მწკრივის დონის BEFORE და AFTER ტრიგერები ვერ ექნებათ.
uk: Подання не можуть мати рядкові тригери BEFORE або AFTER.

source: Views cannot have TRUNCATE triggers.
ka: ხედებს TRUNCATE ტიპის ტრიგერები ვერ ექნებათ.
uk: Подання не можуть мати тригери TRUNCATE.

source: "%s" is a foreign table
ka: "%s" გარე ცხრილია
uk: "%s" - зовнішня таблиця

source: Foreign tables cannot have INSTEAD OF triggers.
ka: გარე ცხრილებს INSTEAD OF ტრიგერები ვერ ექნებათ.
uk: Зовнішні таблиці не можуть мати тригери INSTEAD OF.

source: Foreign tables cannot have constraint triggers.
ka: გარე ცხრილებს შეზღუდვის ტრიგერები ვერ ექნებათ.
uk: Зовнішні таблиці не можуть мати обмежувальні тригери.

source: relation "%s" cannot have triggers
ka: ურთიერთობას "%s" ტრიგერები არ შეიძლება ჰქონდეთ
uk: відношення "%s" не може мати тригери

source: TRUNCATE FOR EACH ROW triggers are not supported
ka: TRUNCATE FOR EACH ROW ტრიგერები მხარდაუჭერელია
uk: Тригери TRUNCATE FOR EACH ROW не підтримуються

source: INSTEAD OF triggers must be FOR EACH ROW
ka: INSTEAD OF ტრიგერები უნდა იყოს FOR EACH ROW
uk: Тригери INSTEAD OF повинні мати тип FOR EACH ROW

source: INSTEAD OF triggers cannot have WHEN conditions
ka: INSTEAD OF ტრიგერებს WHEN პირობები არ შეიძლება ჰქონდეს
uk: Тригери INSTEAD OF не можуть мати умови WHEN

source: INSTEAD OF triggers cannot have column lists
ka: INSTEAD OF ტრიგერებს სვეტების სიები არ შეიძლება ჰქონდეთ
uk: Тригери INSTEAD OF не можуть мати список стовпців

source: ROW variable naming in the REFERENCING clause is not supported
uk: Змінна іменування ROW в реченні REFERENCING не підтримується

source: Use OLD TABLE or NEW TABLE for naming transition tables.
ka: გარდამავალი ცხრილების სახელებისთვის OLD TABLE ან NEW TABLE გამოიყენეთ.
uk: Використайте OLD TABLE або NEW TABLE для іменування перехідних таблиць.

source: Triggers on foreign tables cannot have transition tables.
ka: გარე ცხრილებზე არსებულ ტრიგერებს გარდამავალი ცხრილები ვერ ექნებათ.
uk: Тригери зовнішніх таблиць не можуть використовувати перехідні таблиці.

source: Triggers on views cannot have transition tables.
ka: ხედებზე არსებულ ტრიგერებს გარდამავალი ცხრილები ვერ ექნებათ.
uk: Тригери подань не можуть використовувати перехідні таблиці.

source: ROW triggers with transition tables are not supported on partitions
ka: ROW ტრიგერები გარდამავალი ცხრილებით დანაყოფებზე მხარდაჭერილი არაა
uk: Тригери ROW з перехідними таблицями для секцій не підтримуються

source: ROW triggers with transition tables are not supported on inheritance children
ka: ROW ტრიგერები გარდამავალი ცხრილებით მემკვიდრეობის შვილებზე მხარდაჭერილი არაა
uk: Тригери ROW з перехідними таблицями для нащадків успадкування не підтримуються

source: transition table name can only be specified for an AFTER trigger
ka: გარდამავალი ცხრილის სახელი მხოლოდ ტრიგერისთვის AFTER შეგიძლიათ, მიუთითოთ
uk: ім'я перехідної таблиці можна задати лише для тригеру AFTER

source: TRUNCATE triggers with transition tables are not supported
ka: ტრიგერები TRUNCATE გარდამავალი ცხრილებით მხარდაჭერილი არაა
uk: Тригери TRUNCATE з перехідними таблицями не підтримуються

source: transition tables cannot be specified for triggers with more than one event
ka: გარდამავალი ცხრილების მითითება ტრიგერებისთვის, რომლებსაც ერთზე მეტი მოვლენა გააჩნიათ, შეუძლებელია
uk: перехідні таблиці не можна задати для тригерів, призначених для кількох подій

source: transition tables cannot be specified for triggers with column lists
ka: გარდამავალი ცხრილების მითითება ტრიგერებისთვის, რომლებსაც სვეტების სიები გააჩნიათ, შეუძლებელია
uk: перехідні таблиці не можна задати для тригерів зі списками стовпців

source: NEW TABLE can only be specified for an INSERT or UPDATE trigger
ka: NEW TABLE მხოლოდ INSERT ან UPDATE ტრიგერისთვის შეგიძლიათ, მიუთითოთ
uk: NEW TABLE можна задати лише для тригерів INSERT або UPDATE

source: NEW TABLE cannot be specified multiple times
ka: NEW TABLE -ის რამდენჯერმე მითითება აკრძალულია
uk: NEW TABLE не можна задавати декілька разів

source: OLD TABLE can only be specified for a DELETE or UPDATE trigger
ka: OLD TABLE მხოლოდ DELETE ან UPDATE ტრიგერისთვის შეგიძლიათ, მიუთითოთ
uk: OLD TABLE можна задати лише для тригерів DELETE або UPDATE

source: OLD TABLE cannot be specified multiple times
ka: OLD TABLE -ის რამდენჯერმე მითითება აკრძალულია
uk: OLD TABLE не можна задавати декілька разів

source: OLD TABLE name and NEW TABLE name cannot be the same
ka: OLD TABLE-ის და NEW TABLE-ის სახელები ერთი და იგივე ვერ იქნება
uk: Ім'я OLD TABLE та ім'я NEW TABLE не можуть бути однаковими

source: statement trigger's WHEN condition cannot reference column values
ka: გამოსახულების ტრიგერის WHEN პირობა არ შეუძლება, სვეტის მნიშვნელობებზე მიუთითებდეს
uk: в умові WHEN операторного тригера не можна посилатись на значення стовпця

source: INSERT trigger's WHEN condition cannot reference OLD values
ka: INSERT-ის ტრიგერის WHEN პირობა არ შეიძლება, OLD მნიშვნელობებზე მიუთითებდეს
uk: В умові WHEN тригеру INSERT не можна посилатись на значення OLD

source: DELETE trigger's WHEN condition cannot reference NEW values
ka: DELETE-ის ტრიგერის WHEN პირობა არ შეიძლება, NEW მნიშვნელობებზე მიუთითებდეს
uk: В умові WHEN тригера DELETE не можна посилатись на значення NEW

source: BEFORE trigger's WHEN condition cannot reference NEW system columns
ka: BEFORE-ის ტრიგერის WHEN პირობა არ შეიძლება, NEW სისტემურ სვეტებზე მიუთითებდეს
uk: В умові WHEN тригера BEFORE не можна посилатись на системні стовпці NEW

source: BEFORE trigger's WHEN condition cannot reference NEW generated columns
ka: BEFORE-ის ტრიგერის WHEN პირობა არ შეიძლება, NEW გენერირებულ სვეტებზე მიუთითებდეს
uk: В умові WHEN тригера BEFORE не можна посилатись на згенеровані стовпці NEW

source: A whole-row reference is used and the table contains generated columns.
uk: Використовується посилання на весь рядок і таблиця містить згенеровані стовпці.

source: trigger "%s" for relation "%s" already exists
ka: ტრიგერი "%s" ურთიერთობისთვის "%s" უკვე არსებობს
uk: тригер "%s" для відношення "%s" вже існує

source: trigger "%s" for relation "%s" is an internal or a child trigger
ka: ტრიგერი "%s" ურთიერთობისთვის "%s" შიდა ან შვილი ტრიგერია
uk: тригер "%s" для відношення "%s" є зовнішнім або дочірнім тригером

source: trigger "%s" for relation "%s" is a constraint trigger
ka: ტრიგერი "%s" ურთიერთობისთვის "%s", შეზღუდვის ტრიგერია
uk: тригер "%s" для відношення "%s" є зовнішнім тригером

source: trigger "%s" for table "%s" does not exist
ka: ტრიგერი "%s" ცხრილისთვის "%s" არ არსებობს
uk: тригер "%s" для таблиці "%s" не існує

source: cannot rename trigger "%s" on table "%s"
ka: ტრიგერის (%s) (ცხრილზე %s) სახელის გადარქმევა შეუძლებელია
uk: перейменувати тригер "%s" для таблиці "%s" не можна

source: Rename the trigger on the partitioned table "%s" instead.
ka: ამის მაგიერ დაყოფილ ცხრილზე ('%s") ტრიგერს გადაარქვით სახელი.
uk: Замість цього перейменуйте тригер для секціонованої таблиці "%s".

source: renamed trigger "%s" on relation "%s"
ka: ურთიერთობაზე "%2$s" ტრიგერს "%1$s" სახელი გადაერქვა
uk: перейменовано тригер "%s" для відношення "%s"

source: permission denied: "%s" is a system trigger
ka: წვდომა აკრძალულია: %s სისტემური ტრიგერია
uk: немає доступу: "%s" - системний тригер

source: trigger function %u returned null value
ka: ტრიგერის ფუნქციამ %u ნულოვანი მნიშვნელობა დააბრუნა
uk: тригерна функція %u повернула значення null

source: BEFORE STATEMENT trigger cannot return a value
ka: BEFORE STATEMENT ტრიგერს მნიშვნელობის დაბრუნება არ შეუძლია
uk: Тригер BEFORE STATEMENT не може повертати значення

source: moving row to another partition during a BEFORE FOR EACH ROW trigger is not supported
ka: მწკრივის სხვა დანაყოფში გადატანა BEFORE FOR EACH ROW ტრიგერის დროს მხარდაჭერილი არაა
uk: переміщення рядка до іншої секції під час тригеру BEFORE FOR EACH ROW не підтримується

source: Before executing trigger "%s", the row was to be in partition "%s.%s".
ka: ტრიგერის "%s" შესრულებამდე სვეტი დანაყოფში "%s.%s" უნდა ყოფილიყო.
uk: Перед виконанням тригера "%s", рядок повинен був бути в секції "%s.%s".

source: Consider using an AFTER trigger instead of a BEFORE trigger to propagate changes to other rows.
uk: Можливо, для поширення змін в інші рядки слід використати тригер AFTER замість тригера BEFORE.

source: could not serialize access due to concurrent update
ka: ერთდროული განახლების გამო წვდომის სერიალიზაცია შეუძლებელია
uk: не вдалося серіалізувати доступ через паралельне оновлення

source: could not serialize access due to concurrent delete
ka: ერთდროული წაშლის გამო წვდომის სერიალიზაცია შეუძლებელია
uk: не вдалося серіалізувати доступ через паралельне видалення

source: cannot fire deferred trigger within security-restricted operation
uk: не можна виконати відкладений тригер в межах операції з обмеженням по безпеці

source: constraint "%s" is not deferrable
ka: შეზღუდვა გადადებადი არაა %s
uk: обмеження "%s" не є відкладеним

source: constraint "%s" does not exist
ka: შეზღუდვა "%s" არ არსებობს
uk: обмеження "%s" не існує

source: function %s should return type %s
ka: ფუნქციამ %s უნდა დააბრუნოს ტიპი %s
uk: функція %s повинна повертати тип %s

source: must be superuser to create text search parsers
ka: ტექსტის ძებნის დამმუშავებლების შესაქმნელად საჭიროა ზემომხმარებლის წვდომელი
uk: для створення аналізаторів текстового пошуку потрібно бути суперкористувачем

source: text search parser parameter "%s" not recognized
ka: ტექსტის ძებნის დამმუშავებლის პარამეტრი "%s" უცნობია
uk: параметр аналізатора текстового пошуку "%s" не розпізнаний

source: text search parser start method is required
ka: ტექსტის ძებნის დამმუშავებლის გაშვების მეთოდი აუცილებელია
uk: для аналізатора текстового пошуку необхідний метод start

source: text search parser gettoken method is required
ka: ტექსტის ძებნის დამმუშავებლის gettoken მეთოდი აუცილებელია
uk: для аналізатора текстового пошуку необхідний метод gettoken

source: text search parser end method is required
ka: ტექსტის ძებნის დამმუშავებლის end მეთოდი აუცილებელია
uk: для аналізатора текстового пошуку необхідний метод end

source: text search parser lextypes method is required
ka: აუცილებელია ტექსტური ძებნის დამმუშაევებლის lextypes-ის მეთოდი
uk: для аналізатора текстового пошуку необхідний метод lextypes

source: text search template "%s" does not accept options
ka: ტექსტის ძებნის შაბლონი '%s" პარამეტრებს არ იღებს
uk: шаблон текстового пошуку "%s" не приймає параметри

source: text search template is required
ka: ტექსტის ძებნის შაბლონი აუცილებელია
uk: необхідний шаблон текстового пошуку

source: must be superuser to create text search templates
ka: ტექსტის ძებნის შაბლონების შესაქმნელად ზემომხმარებლის უფლებებია საჭირო
uk: для створення шаблонів текстового пошуку потрібно бути суперкористувачем

source: text search template parameter "%s" not recognized
ka: ტექსტის ძებნის შაბლონის უცნობი პარამეტრი: "%s"
uk: параметр шаблону текстового пошуку "%s" не розпізнаний

source: text search template lexize method is required
ka: საჭიროა ტექსტის ძებნის შაბლონის lexize მეთოდი
uk: для шаблону текстового пошуку необхідний метод lexize

source: text search configuration parameter "%s" not recognized
ka: ტექსტის ძებნის კონფიგურაციის უცნობი პარამეტრი: "%s"
uk: параметр конфігурації текстового пошуку "%s" не розпізнаний

source: cannot specify both PARSER and COPY options
ka: ორივე, PARSER და COPY პარამეტრებს ვერ მიუთითებთ
uk: вказати параметри PARSER і COPY одночасно не можна

source: text search parser is required
ka: საჭიროა ტექსტის ძებნის დამმუშავებლი
uk: необхідний аналізатор текстового пошуку

source: token type "%s" does not exist
ka: კოდის ტიპი არ არსებობს: %s
uk: тип маркера "%s" не існує

source: mapping for token type "%s" does not exist
ka: მიბმა კოდის ტიპისთვის %s არ არსებობს
uk: зіставлення для типу маркера "%s" не існує

source: mapping for token type "%s" does not exist, skipping
ka: მიბმა კოდის ტიპისთვის %s არ არსებობს, გამოტოვება
uk: зіставлення для типу маркера "%s" не існує, пропускається

source: invalid parameter list format: "%s"
ka: პარამეტრების სიის არასწორი ფორმატი: "%s"
uk: неприпустимий формат списку параметрів: "%s"

source: must be superuser to create a base type
ka: საბაზისო ტიპის შესაცვლელად საჭიროა ზემომხმარებლის პრივილეგიები
uk: для створення базового типу потрібно бути суперкористувачем

source: Create the type as a shell type, then create its I/O functions, then do a full CREATE TYPE.
uk: Створіть тип в якості оболонки, потім створіть його функції вводу-виводу, а потім виконайте повну CREATE TYPE.

source: type attribute "%s" not recognized
ka: ტიპის უცნობი ატრიბუტი: %s
uk: атрибут типу "%s" не розпізнаний

source: invalid type category "%s": must be simple ASCII
ka: არასწორი ტიპის კატეგორია "%s": უნდა წარმოადგენდეს უბრალო ASCII-ს
uk: неприпустима категорія типу "%s": повинен бути простий ASCII

source: array element type cannot be %s
ka: %s მასივის ელემენტის ტიპი არ შეიძლება იყოს
uk: типом елементу масиву не може бути %s

source: alignment "%s" not recognized
ka: სწორება "%s" უცნობია
uk: тип вирівнювання "%s" не розпізнаний

source: storage "%s" not recognized
ka: საცავი "%s" უცნობია
uk: сховище "%s" не розпізнане

source: type input function must be specified
ka: აუცილებელია ტიპის შეყვანის ფუნქციის მითითება
uk: необхідно вказати функцію вводу типу

source: type output function must be specified
ka: აუცილებელია ტიპის გამოტანის ფუნქციის მითითება
uk: необхідно вказати функцію виводу типу

source: type modifier output function is useless without a type modifier input function
ka: ტიპის მოდიფიკატორის გამოტანის ფუნქცია ტიპის მოდიფიკატორის შეყვანის ფუნქციის გარეშე უაზროა
uk: функція виводу модифікатора типу недоцільна без функції вводу модифікатора типу

source: element type cannot be specified without a subscripting function
ka: ელემენტის ტიპის მითითება გამომწერი ფუნქციის გარეშე შეუძლებელია
uk: тип елементу не можна вказати без припустимої функції підписки

source: "%s" is not a valid base type for a domain
ka: %s დომენისთვის სწორ ბაზისურ ტიპს არ წარმოადგენს
uk: "%s" - невідповідний базовий тип для домену

source: multiple default expressions
ka: ერთზე მეტი ნაგულისხმევი გამოსახულება
uk: неодноразове визначення значення типу за замовчуванням

source: conflicting NULL/NOT NULL constraints
ka: კონფლიქტური NULL/NOT NULL შეზღუდვები
uk: конфліктуючі обмеження NULL/NOT NULL

source: check constraints for domains cannot be marked NO INHERIT
ka: დომენის შემოწმების შეზღუდვების, როგორც NO INHERIT, მონიშვნა შეუძლებელია
uk: перевірки обмеження для доменів не можуть позначатись як NO INHERIT

source: unique constraints not possible for domains
ka: უნიკალური შეზღუდვები დომენებისთვის შეუძლებელია
uk: обмеження унікальності неможливе для доменів

source: primary key constraints not possible for domains
ka: ძირითადი გასაღების შეზღუდვა დომენებისთვის შეუძლებელია
uk: обмеження первинного ключа неможливі для доменів

source: exclusion constraints not possible for domains
ka: გაშვების შეზღუდვა დომენებისთვის შეუძლებელია
uk: обмеження винятків неможливі для доменів

source: foreign key constraints not possible for domains
ka: გარე გასაღების შეზღუდვა დომენებისთვის შეუძლებელია
uk: обмеження зовнішніх ключів неможливі для доменів

source: specifying constraint deferrability not supported for domains
uk: зазначення відкладення обмежень для доменів не підтримується

source: %s is not an enum
ka: %s ჩამონათვალი არაა
uk: %s не є переліком

source: type attribute "subtype" is required
ka: ტიპის ატრიბუტი "subtype" აუცილებელია
uk: вимагається атрибут типу "subtype"

source: range subtype cannot be %s
ka: %s დიაპაზონის ქვეტიპი ვერ იქნება
uk: %s не може бути підтипом діапазону

source: range collation specified but subtype does not support collation
uk: вказано правило сортування для діапазону, але підтип не підтримує сортування

source: cannot specify a canonical function without a pre-created shell type
uk: неможливо вказати канонічну функцію без попередньо створеного типу оболонки

source: Create the type as a shell type, then create its canonicalization function, then do a full CREATE TYPE.
uk: Створіть тип в якості оболонки, потім створіть його функцію канонізації, а потім виконайте повну CREATE TYPE.

source: type input function %s has multiple matches
ka: ტიპის შეყვანის ფუნქციის (%s) რამდენიმე ასლი არსებობს
uk: функція введення типу %s має декілька збігів

source: type input function %s must return type %s
ka: ტიპის შეყვანის ფუნქციამ ("%s") უნდა დააბრუნოს ტიპი "%s"
uk: функція вводу типу %s повинна повертати тип %s

source: type input function %s should not be volatile
ka: ტიპის შეყვანის ფუნქცია (%s) ცვალებადი არ უნდა იყოს
uk: функція введення типу %s не повинна бути змінною

source: type output function %s must return type %s
ka: ტიპის გამოტანის ფუნქციამ (%s) უნდა დააბრუნოს ტიპი "%s"
uk: функція виводу типу %s повинна повертати тип %s

source: type output function %s should not be volatile
ka: ტიპის გამოტანის ფუნქცია (%s) ცვალებადი არ უნდა იყოს
uk: функція виводу типу %s не повинна бути змінною

source: type receive function %s has multiple matches
ka: ტიპის მიღების ფუქნციის (%s) რამდენიმე ასლი არსებობს
uk: функція отримання типу %s має декілька збігів

source: type receive function %s must return type %s
ka: ტიპის მიღების ფუნქციამ (%s) უნდა დააბრუნოს ტიპი %s
uk: функція отримання типу %s повинна повертати тип %s

source: type receive function %s should not be volatile
ka: ტიპის მიღების ფუნქცია (%s) ცვალებადი არ უნდა იყოს
uk: функція отримання типу %s не повинна бути змінною

source: type send function %s must return type %s
ka: ტიპის გაგზავნის ფუნქციამ (%s) უნდა დააბრუნოს ტიპი "%s"
uk: функція відправлення типу %s повинна повертати тип %s

source: type send function %s should not be volatile
ka: ტიპის გაგზავნის ფუნქცია (%s) ცვალებადი არ უნდა იყოს
uk: функція відправлення типу %s не повинна бути змінною

source: typmod_in function %s must return type %s
ka: typmod_in ფუნქციამ (%s) უნდა დააბრუნოს ტიპი %s
uk: функція typmod_in %s повинна повертати тип %s

source: type modifier input function %s should not be volatile
ka: ტიპის მოდიფიკატორის შეყვანის ფუნქცია (%s) ცვალებადი არ უნდა იყოს
uk: функція вводу модифікатора типу %s не повинна бути змінною

source: typmod_out function %s must return type %s
ka: typmod_out ფუნქციამ (%s) უნდა დააბრუნოს ტიპი %s
uk: функція typmod_out %s повинна повертати тип %s

source: type modifier output function %s should not be volatile
ka: ტიპის მოდიფიკატორის გამოტანის ფუნქცია (%s) ცვალებადი არ უნდა იყოს
uk: функція виводу модифікатора типу %s не повинна бути змінною

source: type analyze function %s must return type %s
ka: ტიპის ანალიზის ფუნქციამ (%s) უნდა დააბრუნოს ტიპი %s
uk: функція аналізу типу %s повинна повертати тип %s

source: type subscripting function %s must return type %s
uk: функція підписки типу %s повинна повертати тип %s

source: user-defined types cannot use subscripting function %s
ka: მომხმარებლის აღწერილ ტიპებს არ შეუძლიათ, გამოიყენონ გამოწერის ფუნქცია %s
uk: типи визначені користувачем не можуть використовувати функцію підписки %s

source: You must specify an operator class for the range type or define a default operator class for the subtype.
uk: Ви повинні вказати клас операторів для типу діапазону або визначити клас операторів за замовчуванням для цього підтипу.

source: range canonical function %s must return range type
ka: კანონიკური დიაპაზონის ფუნქციამ (%s) დიაპაზონის ტიპი უნდა დააბრუნოს
uk: функція канонічного діапазону %s повинна вертати тип діапазону

source: range canonical function %s must be immutable
ka: კანონიკური დიაპაზონის ფუნქცია (%s) მუდმივი უნდა იყოს
uk: функція канонічного діапазону %s повинна бути незмінною

source: range subtype diff function %s must return type %s
ka: დიაპაზონის ქვეტიპის განსხვავების ფუნქციამ (%s) უნდა დააბრუნოს ტიპი: %s
uk: функція розбіжностей для підтипу діапазону %s повинна повертати тип %s

source: range subtype diff function %s must be immutable
ka: დიაპაზონის ქვეტიპის განსხვავების ფუნქცია (%s) უცვლელი უნდა იყოს
uk: функція розбіжностей для підтипу діапазону %s повинна бути незмінною
