Repository: oppenheimer01/cloudberrydb
Catalog: src/backend/po/*.po
Languages: ka, uk

source: Enables partitionwise aggregation and grouping.
ka: დანაყოფის გათვალისწინებით აგრეგაციისა და დაჯგუფებს ჩართვა.
uk: Вмикає агрегацію і групування з урахуванням секціонування.

source: Enables the planner's use of parallel append plans.
ka: დამგეგმავისთვის პარალელური ბოლოში მიწერის გეგმების გამოყენების უფლების მიცემა.
uk: Дає змогу планувальнику використовувати плани паралельного додавання.

source: Enables the planner's use of parallel hash plans.
ka: დამგეგმავისთვის პარალელური ჰეშის გეგმების გამოყენების უფლების მიცემა.
uk: Дає змогу планувальнику використовувати плани паралельного з'єднання по гешу.

source: Enables plan-time and execution-time partition pruning.
uk: Активує видалення розділу під час планування і виконання.

source: Allows the query planner and executor to compare partition bounds to conditions in the query to determine which partitions must be scanned.
uk: Дозволяє планувальнику і виконавцю запитів порівнювати границі секцій з умовами в запиті і визначати які секції повинні бути відскановані.

source: Enables the planner's ability to produce plans that provide presorted input for ORDER BY / DISTINCT aggregate functions.
uk: Дозволяє планувальнику створювати плани з попередньо відсортованими даними для агрегованих функцій ORDER BY / DISTINCT.

source: Allows the query planner to build plans that provide presorted input for aggregate functions with an ORDER BY / DISTINCT clause. When disabled, implicit sorts are always performed during execution.
uk: Дозволяє планувальнику запитів створювати плани, які надають попередньо відсортовані дані для агрегованих функцій з реченням ORDER BY / DISTINCT. Якщо цей параметр вимкнено, під час виконання запиту завжди виконується неявне сортування.

source: Enables the planner's use of async append plans.
uk: Дає змогу планувальнику використовувати асинхронні плани додавання.

source: Enables genetic query optimization.
ka: მოთხოვნების ზოგადი ოპტიმიზაციის ჩართვა.
uk: Вмикає генетичну оптимізацію запитів.

source: This algorithm attempts to do planning without exhaustive searching.
uk: Цей алгоритм намагається побудувати план без повного перебору.

source: Shows whether the current user is a superuser.
ka: აჩვენებს, არის მიმდინარე მომხმარებელი ზემომხმარებელი, თუ არა.
uk: Показує, чи є поточний користувач суперкористувачем.

source: Enables advertising the server via Bonjour.
ka: სერვისის Bonjour-ით გამოქვეყნების ჩართვა.
uk: Вмикає оголошення серверу через Bonjour.

source: Collects transaction commit time.
ka: აგროვებს ტრანზაქციის გადაცემის დროს.
uk: Збирає час затвердження транзакцій.

source: Enables SSL connections.
ka: SSL შეერთებების ჩართვა.
uk: Вмикає SSL-підключення.

source: Controls whether ssl_passphrase_command is called during server reload.
uk: Визначає, чи викликається ssl_passphrase_command під час перезавантаження сервера.

source: Give priority to server ciphersuite order.
uk: Віддавати перевагу замовленню набору шрифтів сервера.

source: Forces synchronization of updates to disk.
ka: დისკის განახლებების ნაძალადევი სინქრონიზაცია.
uk: Примусова синхронізація оновлень на диск.

source: The server will use the fsync() system call in several places to make sure that updates are physically written to disk. This ensures that a database cluster will recover to a consistent state after an operating system or hardware crash.
uk: Сервер буде використовувати системний виклик fsync() в декількох місцях, щоб переконатися, що оновлення фізично записані на диск. Це гарантує, що кластер баз даних відновиться до узгодженого стану після аварійного завершення роботи операційної системи чи апаратного збою.

source: Continues processing after a checksum failure.
ka: აგრძელებს დამუშავებას საკონტროლო ჯამის ჩავარდნის შემდეგ.
uk: Продовжує обробку після помилки контрольної суми.

source: Detection of a checksum failure normally causes PostgreSQL to report an error, aborting the current transaction. Setting ignore_checksum_failure to true causes the system to ignore the failure (but still report a warning), and continue processing. This behavior could cause crashes or other serious problems. Only has an effect if checksums are enabled.
uk: Виявляючи помилку контрольної суми, PostgreSQL звичайно повідомляє про помилку і перериває поточну транзакцію. Але якщо ignore_checksum_failure дорівнює true, система пропустить помилку (але видасть попередження) і продовжить обробку. Ця поведінка може бути причиною аварійних завершень роботи або інших серйозних проблем. Це має місце, лише якщо ввімкнен контроль цілосності сторінок.

source: Continues processing past damaged page headers.
ka: აგრძელებს დამუშავებას დაზიანებული გვერდის თავსართების შემდეგ.
uk: Продовжує обробку при пошкоджені заголовків сторінок.

source: Detection of a damaged page header normally causes PostgreSQL to report an error, aborting the current transaction. Setting zero_damaged_pages to true causes the system to instead report a warning, zero out the damaged page, and continue processing. This behavior will destroy data, namely all the rows on the damaged page.
uk: Виявляючи пошкоджений заголовок сторінки, PostgreSQL звичайно повідомляє про помилку, перериваючи поточну транзакцію. Але якщо zero_damaged_pages дорівнює true система видасть попередження, обнулить пошкоджену сторінку, і продовжить обробку. Ця поведінка знищить дані, а саме рядків в пошкодженій сторінці.

source: Continues recovery after an invalid pages failure.
ka: აგრძელებს აღდგენას არასწორი გვერდის ჩავარდნების შემდეგ.
uk: Продовжує відновлення після помилки неприпустимих сторінок.

source: Detection of WAL records having references to invalid pages during recovery causes PostgreSQL to raise a PANIC-level error, aborting the recovery. Setting ignore_invalid_pages to true causes the system to ignore invalid page references in WAL records (but still report a warning), and continue recovery. This behavior may cause crashes, data loss, propagate or hide corruption, or other serious problems. Only has an effect during recovery or in standby mode.
uk: Виявлення WAL записів, які мають посилання на неприпустимі сторінки під час відновлення, змушує PostgreSQL підняти помилку на рівень PANIC, перериваючи відновлення. Встановлення параметру ignore_invalid_pages на true змусить систему ігнорувати неприпустимі посилання на сторінки в WAL записах (але все ще буде повідомляти про попередження), і продовжити відновлення. Ця поведінка може викликати збої, втрату даних, розповсюдження або приховання пошкоджень, або інші серйозні проблеми. Діє лише під час відновлення або в режимі очікування.

source: Writes full pages to WAL when first modified after a checkpoint.
uk: Запис повних сторінок до WAL при першій зміні після контрольної точки.

source: A page write in process during an operating system crash might be only partially written to disk. During recovery, the row changes stored in WAL are not enough to recover. This option writes pages when first modified after a checkpoint to WAL so full recovery is possible.
uk: Сторінка, записувана під час аварійного завершення роботи операційної системи може бути записаною на диск частково. Під час відновлення, журналу змін рядків в WAL буде недостатньо для відновлення. Цей параметр записує повні сторінки після першої зміни після контрольної точки, тож відновлення можливе.

source: Writes full pages to WAL when first modified after a checkpoint, even for a non-critical modification.
uk: Запис повних сторінок до WAL при першій зміні після контрольної точки, навіть при некритичних змінах.

source: Writes zeroes to new WAL files before first use.
ka: ახალ WAL-ის ფაილებში მათ პირველ გამოყენებამდე ნულიანების ჩაწერა.
uk: Перед першим використанням записує нулі до нових файлів WAL.

source: Recycles WAL files by renaming them.
ka: WAL-ის ფაილების თავიდან გამოყენება მათი სახელის გადარქმევით.
uk: Перезаписує файли WAL, перейменувавши їх.

source: Logs each checkpoint.
ka: საკონტროლო წერტილების ჟურნალში ჩაწერა.
uk: Журналювати кожну контрольну точку.

source: Logs each successful connection.
ka: ყოველი წარმატებული შესვლის ჟურნალში ჩაწერა.
uk: Журналювати кожне успішне підключення.

source: Logs end of a session, including duration.
ka: სესიის დასრულების ჟურნალში ჩაწერა, ხანგრძლივობის ჩართვლით.
uk: Журналювати кінець сеансу, зокрема тривалість.

source: Logs each replication command.
ka: რეპლიკაციის ყოველი ბრძანების ჟურნალში ჩაწერა.
uk: Журналювати кожну команду реплікації.

source: Shows whether the running server has assertion checks enabled.
uk: Показує, чи активовані перевірки твердження на працюючому сервері.

source: Terminate session on any error.
ka: სესიის დასრულება ნებისმიერი შეცდომის შემთხვევაში.
uk: Припиняти сеанси при будь-якій помилці.

source: Reinitialize server after backend crash.
ka: უკანაბოლოს ავარიის შემდეგ სერვერის თავიდან ინიციალიზაცია.
uk: Повторити ініціалізацію сервера, після внутрішнього аварійного завершення роботи.

source: Remove temporary files after backend crash.
ka: უკანაბოლოს ავარიის შემდეგ დროებითი ფაილების წაშლა.
uk: Видалити тимчасові файли після аварійного завершення роботи внутрішнього сервера.

source: Send SIGABRT not SIGQUIT to child processes after backend crash.
ka: უკანაბოლოს ავარიის შემდეგ შვილი პროცესებისთვის SIGQUIT-ის მაგიერ SIGABRT-ის გაგზავნა.
uk: Надсилати SIGABRT, а не SIGQUIT дочірнім процесам після аварійного завершення роботи бекенда.

source: Send SIGABRT not SIGKILL to stuck child processes.
ka: გაჭედილი შვილი პროცესებისთვის SIGKILL-ის მაგიერ SIGABRT-ის გაგზავნა.
uk: Надсилати SIGABRT, а не SIGKILL до дочірніх процесів, що застрягли.

source: Logs the duration of each completed SQL statement.
ka: თითოეული დასრულებული SQL გამოსახულების ხანგრძლივობის ჟურნალში ჩაწერა.
uk: Журналювати тривалість кожного виконаного SQL-оператора.

source: Logs each query's parse tree.
ka: ჟურნალში თითოეული მოთხოვნის დამუშავების ხის ჩაწერა.
uk: Журналювати дерево аналізу для кожного запиту.

source: Logs each query's rewritten parse tree.
ka: ჟურნალში თითოეული მოთხოვნის გადაწერილი დამუშავების ხის ჩაწერა.
uk: Журналювати переписане дерево аналізу для кожного запиту.

source: Logs each query's execution plan.
ka: ჟურნალში თითოეული მოთხოვნის შესრულების გეგმის ჩაწერა.
uk: Журналювати план виконання кожного запиту.

source: Indents parse and plan tree displays.
uk: Відступи при відображенні дерев аналізу і плану запитів.

source: Writes parser performance statistics to the server log.
ka: დამმუშავებლის წარმადობის სტატისტიკას სერვერის ჟურნალში ჩაწერს.
uk: Запис статистики продуктивності аналізу до запису сервера.

source: Writes planner performance statistics to the server log.
ka: დამგეგმავის წარმადობის სტატისტიკას სერვერის ჟურნალში ჩაწერს.
uk: Запис статистики продуктивності планувальника до запису сервера.

source: Writes executor performance statistics to the server log.
ka: შემსრულებლის წარმადობის სტატისტიკას სერვერის ჟურნალში ჩაწერს.
uk: Запис статистики продуктивності виконувача до запису сервера.

source: Writes cumulative performance statistics to the server log.
ka: საერთო წარმადობის სტატისტიკას სერვერის ჟურნალში ჩაწერს.
uk: Запис сукупної статистики продуктивності до запису сервера.

source: Logs system resource usage statistics (memory and CPU) on various B-tree operations.
uk: Журналювати статистику використання системних ресурсів (пам'яті і ЦП) при різноманітних операціях з B-tree.

source: Collects information about executing commands.
ka: აგროვებს ინფორმაციას ბრძანებების შესრულების შესახებ.
uk: Збирати інформацію про команди які виконуються.

source: Enables the collection of information on the currently executing command of each session, along with the time at which that command began execution.
uk: Активує збір інформації про поточні команди, які виконуються в кожному сеансі, разом з часом запуску команди.

source: Collects statistics on database activity.
ka: აგროვებს სტატისტიკას ბაზის აქტივობების შესახებ.
uk: Збирати статистику про активність бази даних.

source: Collects timing statistics for database I/O activity.
ka: აგროვებს ბაზის შეყვანა/გამოტანის აქტივობების დროით სტატისტიკას.
uk: Збирати статистику за часом активності введення/виведення для бази даних.

source: Collects timing statistics for WAL I/O activity.
ka: აგროვებს WAL-ის შეყვანა/გამოტანის აქტივობების დროით სტატისტიკას.
uk: Збирає статистику часу для активності вводу/виводу WAL.

source: Updates the process title to show the active SQL command.
ka: განახლებს პროცესის სათაურს, რათა მან აქტიური SQL ბრძანება აჩვენოს.
uk: Оновлення виводить в заголовок процесу активну SQL-команду.

source: Enables updating of the process title every time a new SQL command is received by the server.
uk: Відображає в заголовку процеса кожну SQL-команду, отриману сервером.

source: Starts the autovacuum subprocess.
ka: ავტომომტვერსასრუტების ქვეპროცესის გაშვება.
uk: Запускає підпроцес автоочистки.

source: Generates debugging output for LISTEN and NOTIFY.
ka: LISTEN-ის და NOTIFY-ის გამართვის შეტყობინებების გენერაცია.
uk: Генерує налагодженні повідомлення для LISTEN і NOTIFY.

source: Emits information about lock usage.
ka: ბლოკის გამოყენების შესახებ ინფორმაციის გამოტანა.
uk: Видає інформацію про блокування, які використовуються.

source: Emits information about user lock usage.
ka: მომხმარებლის ბლოკის გამოყენების შესახებ ინფორმაციის გამოტანა.
uk: Видає інформацію про користувацькі блокування, які використовуються.

source: Emits information about lightweight lock usage.
ka: მსუბუქი ბლოკის გამოყენების შესახებ ინფორმაციის გამოტანა.
uk: Видає інформацію про спрощені блокування, які використовуються.

source: Dumps information about all current locks when a deadlock timeout occurs.
uk: Виводить інформацію про всі поточні блокування, при тайм-ауті взаємного блокування.

source: Logs long lock waits.
ka: ბლოკირების დიდხნიანია ლოდინის ჟურნალში ჩაწერა.
uk: Журналювати тривалі очікування в блокуваннях.

source: Logs standby recovery conflict waits.
ka: მომლოდინის აღდგენის კონფლიქტის ლოდინების ჟურნალში ჩაწერა.
uk: Журналює очікування конфлікту відновлення.

source: Logs the host name in the connection logs.
ka: ჟურნალში ჰოსტის სახელის ჩაწერა.
uk: Журналювати ім’я хоста до записів підключення.

source: By default, connection logs only show the IP address of the connecting host. If you want them to show the host name you can turn this on, but depending on your host name resolution setup it might impose a non-negligible performance penalty.
uk: За замовчуванням, записи підключень показують лише IP-адреси хостів, які підключилися. Якщо ви хочете бачити імена хостів ви можете ввімкнути цей параметр, але врахуйте, що це може значно вплинути на продуктивність.

source: Treats "expr=NULL" as "expr IS NULL".
ka: "expr=NULL" მიღებული იქნება, როგორც "expr IS NULL".
uk: Вважати "expr=NULL" як "expr IS NULL".

source: When turned on, expressions of the form expr = NULL (or NULL = expr) are treated as expr IS NULL, that is, they return true if expr evaluates to the null value, and false otherwise. The correct behavior of expr = NULL is to always return null (unknown).
uk: Коли цей параметр ввімкнений, вирази форми expr = NULL (або NULL = expr) вважаються як expr IS NULL, тобто, повертають true, якщо expr співпадає зі значенням null, і false в іншому разі. Правильна поведінка expr = NULL - завжди повертати null (невідомо).

source: Enables per-database user names.
ka: თითოეული ბაზისთვის საკუთარი მომხმარებლის სახელების ჩართვა.
uk: Вмикає зв'язування імен користувачів з базами даних.

source: Sets the default read-only status of new transactions.
ka: ახალი ტრანზაქციების მხოლოდ კითხვადობის სტატუსის ნაგულისხმევად დაყენება.
uk: Встановлює статус "лише читання" за замовчуванням для нових транзакцій.

source: Sets the current transaction's read-only status.
ka: მიმდინარე ტრანზაქციის მხოლოდ-კითხვადობის სტატუსის დაყენება.
uk: Встановлює статус "лише читання" для поточної транзакції.

source: Sets the default deferrable status of new transactions.
uk: Встановлює статус відкладеного виконання за замовчуванням для нових транзакцій.

source: Whether to defer a read-only serializable transaction until it can be executed with no possible serialization failures.
uk: Визначає, чи відкладати серіалізовану транзакцію "лише читання" до моменту, коли збій серіалізації буде виключений.

source: Enable row security.
ka: მწკრივების უსაფრთხოების ჩართვა.
uk: Вмикає захист на рівні рядків.

source: When enabled, row security will be applied to all users.
ka: თუ ჩართავთ, მწკრივის უსაფრთხოება ყველა მომხმარებელზე გადატარდება.
uk: Коли ввімкнено, захист на рівні рядків буде застосовано до всіх користувачів.

source: Check routine bodies during CREATE FUNCTION and CREATE PROCEDURE.
ka: ქვეპროგრამის სხეულების შემოწმება CREATE FUNCTION-ის და CREATE PROCEDURE-ის დროს.
uk: Перевірте тіла підпрограм під час CREATE FUNCTION і CREATE PROCEDURE.

source: Enable input of NULL elements in arrays.
ka: მასივებში NULL ტიპის ელემენტების შეყვანის ჩართვა.
uk: Дозволяє введення NULL елементів у масивах.

source: When turned on, unquoted NULL in an array input value means a null value; otherwise it is taken literally.
uk: Коли цей параметр ввімкнений, NULL без лапок при введенні до масиву сприймається як значення null; в іншому разі як рядок.

source: WITH OIDS is no longer supported; this can only be false.
ka: WITH OIDS მხარდაჭერილი აღარაა. ის ყოველთვის ნულის ტოლია.
uk: WITH OIDS більше не підтримується; це може бути помилковим.

source: Start a subprocess to capture stderr, csvlog and/or jsonlog into log files.
uk: Запускає підпроцес записування виводу stderr, csvlog і/або jsonlog до файлів журналу.

source: Truncate existing log files of same name during log rotation.
uk: Скорочувати існуючі файли журналу з тим самим іменем під час обертання журналу.

source: Emit information about resource usage in sorting.
ka: ინფორმაციის გამოტანა დალაგების მიერ რესურსების გამოყენების შესახებ.
uk: Виводити інформацію про використання ресурсу при сортуванні.

source: Generate debugging output for synchronized scanning.
ka: სინქრონიზებული სკანირების შესახებ გამართვის ინფორმაციის გამოტანა.
uk: Створює налагодженні повідомлення для синхронного сканування.

source: Enable bounded sorting using heap sort.
uk: Вмикає обмежене сортування використовуючи динамічне сортування.

source: Emit WAL-related debugging output.
ka: 'WAL'-თან დაკავშირებული გამართვის ინფორმაციის გამოტანა.
uk: Виводити налагодженні повідомлення пов'язані з WAL.

source: Shows whether datetimes are integer based.
ka: აჩვენებს, არის თუ არა თარიღი და დრო მთელი რიცხვი.
uk: Показує, чи базуються дати на цілих числах.

source: Sets whether Kerberos and GSSAPI user names should be treated as case-insensitive.
ka: იქნება Kerberos-ის და GSSAPI-ის მომხმარებლის სახელები რეგისტრზე-დამოკიდებული, თუ არა.
uk: Встановлює обробку без урахування регістру імен користувачів Kerberos і GSSAPI.

source: Sets whether GSSAPI delegation should be accepted from the client.
ka: მივიღებთ კლიენტიდან GSSAPI-ის დელეგაციას, თუ არა.
uk: Встановлює чи слід приймати делегацію GSSAPI від клієнта.

source: Warn about backslash escapes in ordinary string literals.
uk: Попередження про спецсимволи "\" в звичайних рядках.

source: Causes '...' strings to treat backslashes literally.
uk: Вмикає буквальну обробку символів "\" в рядках '...'.

source: Enable synchronized sequential scans.
ka: სინქრონული მიმდევრობითი სკანირებების ჩართვა.
uk: Вмикає синхронізацію послідовного сканування.

source: Sets whether to include or exclude transaction with recovery target.
ka: აყენებს იქნება ჩასმული ტრანზაქცია აღდგენის სამიზნესთან ერთად, თუ არა.
uk: Встановлює, включати чи виключати транзакції з метою відновлення.

source: Allows connections and queries during recovery.
ka: აღდგენისას მიერთებების და მოთხოვნების დაშვება.
uk: Дозволяє підключення і запити під час відновлення.

source: Allows feedback from a hot standby to the primary that will avoid query conflicts.
uk: Дозволяє зворотній зв'язок серверу hot standby з основним для уникнення конфліктів запитів.

source: Shows whether hot standby is currently active.
ka: აჩვენებს, ამჟამად ცხელი მომლოდინე აქტიურია, თუ არა.
uk: Показує, чи hot standby наразі активний.

source: Allows modifications of the structure of system tables.
ka: სისტემური ცხრილების სტრუქტურის ცვლილების დაშვება.
uk: Дозволяє модифікації структури системних таблиць.

source: Disables reading from system indexes.
ka: სისტემური ინდექსებიდან კითხვის გამორთვა.
uk: Вимикає читання з системних індексів.

source: It does not prevent updating the indexes, so it is safe to use. The worst consequence is slowness.
ka: ის ინდექსების განახლებას ხელს არ უშლის, ასე რომ, გამოსაყენებლად უსაფრთხოა. ყველაზე ცუდი, რაც სჭირს, ნელია.
uk: Це не забороняє оновлення індексів, тож дана поведінка безпечна. Найгірший наслідок це сповільнення.

source: Allows tablespaces directly inside pg_tblspc, for testing.
ka: გამოსაცდელად ცხრილის სივრცეების პირდაპირ ph_tblspc-ში დაშვება.
uk: Дозволяє табличні простори безпосередньо всередині pg_tblspc, для тестування.

source: Enables backward compatibility mode for privilege checks on large objects.
ka: დიდი ობიექტების პრივილეგიების შემოწმების წინა ვერსიებთან თავსებადი რეჟიმის ჩართვა.
uk: Вмикає режим зворотньої сумісності при перевірці прав для великих об'єктів.

source: Skips privilege checks when reading or modifying large objects, for compatibility with PostgreSQL releases prior to 9.0.
ka: PostgreSQL-ის 9.0 და უფრო ძველ ვერსიებთან თავსებადობისთვის პრივილეგიების შემოწმების გამოტოვება, დიდი ობიექტების კითხვისა და შეცვლისას.
uk: Пропускає перевірки прав при читанні або зміненні великих об'єктів, для сумісності з версіями PostgreSQL до 9.0.

source: When generating SQL fragments, quote all identifiers.
ka: SQL ფრაგმენტების გენერაციისას ყველა იდენტიფიკატორის ბრჭყალებში ჩასმა.
uk: Генеруючи SQL-фрагменти, включати всі ідентифікатори в лапки.

source: Shows whether data checksums are turned on for this cluster.
ka: აჩვენებს, ამ კლასტერზე მონაცემების საკონტროლო ჯამები ჩართულია, თუ არა.
uk: Показує, чи ввімкнена контрольна сума даних для цього кластеру.

source: Add sequence number to syslog messages to avoid duplicate suppression.
ka: დუბლირებული შეტყობინებების შეკვეცის თავიდან ასაცილებლად ჟურნალში გაგზავნილი შეტყობინებებისთვის მიმდევრობის ნომრის დამატება.
uk: Додає послідовне число до повідомлень syslog, щоб уникнути ігнорування дублікатів.

source: Split messages sent to syslog by lines and to fit into 1024 bytes.
ka: Syslog-ისთვის გაგზავნილი შეტყობინებების დაჭრა და 1024 ბაიტში ჩატევა.
uk: Розділяє повідомлення, які передаються в syslog, рядками розміром не більше 1024 байт.

source: Controls whether Gather and Gather Merge also run subplans.
uk: Визначає, чи вузли зібрання і зібрання об'єднанням також виконають підплани.

source: Should gather nodes also run subplans or just gather tuples?
uk: Чи повинні вузли збірки також виконувати підплани або тільки збирати кортежі?

source: Allow JIT compilation.
ka: JIT კომპილაციის ჩართვა.
uk: Дозволити JIT-компіляцію.

source: Register JIT-compiled functions with debugger.
ka: JIT-ით კომპილირებული ფუნქციების გამმართველთან რეგისტრაცია.
uk: Зареєструйте функції JIT-compiled за допомогою налагоджувача.

source: Write out LLVM bitcode to facilitate JIT debugging.
uk: Виводити бітовий код LLVM для полегшення налагодження JIT.

source: Allow JIT compilation of expressions.
ka: გამოსახულებების JIT კომპილაციის დაშვება.
uk: Дозволити JIT-компіляцію виразів.

source: Register JIT-compiled functions with perf profiler.
uk: Зареєструйте функції JIT-compiled за допомогою профілювальника perf.

source: Allow JIT compilation of tuple deforming.
ka: კორტეჟის დეფორმაციის JIT კომპილაციის დაშვება.
uk: Дозволити JIT-компіляцію перетворення кортежів.

source: Whether to continue running after a failure to sync data files.
ka: გაგრძელდება მუშაობა მონაცემის ფაილების სინქრონიზაციის ჩავარდნის შემდეგ, თუ არა.
uk: Чи продовжувати виконання після помилки синхронізації файлів даних на диску.
