Repository: oppenheimer01/cloudberrydb
Catalog: src/backend/po/*.po
Languages: ka, uk

source: Maximum number of table synchronization workers per subscription.
ka: თითოეული გამოწერის ცხრილის სინქრონიზაციის დამხმარე პროცესების მაქსიმალური რაოდენობა.
uk: Максимальна кількість процесів синхронізації таблиць для однієї підписки.

source: Maximum number of parallel apply workers per subscription.
ka: თითოეული გამოწერის პარალელური გადატარების დამხმარე პროცესების მაქსიმალური რაოდენობა.
uk: Максимальна кількість паралельних процесів при підписці на одну підписку.

source: Sets the amount of time to wait before forcing log file rotation.
uk: Встановлює кількість часу для оновлення файлу журналу.

source: Sets the maximum size a log file can reach before being rotated.
uk: Встановлює максимальний розмір файлу журналу, якого він може досягнути, до ротації.

source: Shows the maximum number of function arguments.
ka: ფუნქციის არგუმენტების მაქსიმალური რაოდენობის ჩვენება.
uk: Показує максимальну кількість аргументів функції.

source: Shows the maximum number of index keys.
ka: ინდექსის გასაღებების მაქსიმალური რაოდენობის ჩვენება.
uk: Показує максимальну кількість ключів в індексі.

source: Shows the maximum identifier length.
ka: იდენტიფიკატორის მაქსიმალური სიგრძის ჩვენება.
uk: Показує максимальну довжину ідентифікатора.

source: Shows the size of a disk block.
ka: დისკის ბლოკის ზომის ჩვენება.
uk: Показує розмір дискового блоку.

source: Shows the number of pages per disk file.
ka: ფაილში არსებული გვერდების რაოდენობის ჩვენება.
uk: Показує кількість сторінок в одному дисковому файлі.

source: Shows the block size in the write ahead log.
ka: წინასწარ-ჩაწერადი ჟურნალის ბლოკის ზომის ჩვენება.
uk: Показує розмір блоку в журналі WAL.

source: Sets the time to wait before retrying to retrieve WAL after a failed attempt.
uk: Встановлює час очікування перед повторною спробою звертання до WAL після невдачі.

source: Shows the size of write ahead log segments.
ka: წინასწარ-ჩაწერადი ჟურნალის სეგმენტების ზომის ჩვენება.
uk: Показує розмір сегментів WAL.

source: Time to sleep between autovacuum runs.
ka: ძილის დრო ავტომომტვერსასრუტებების გაშვებებს შორის.
uk: Час призупинення між запусками автоочистки.

source: Minimum number of tuple updates or deletes prior to vacuum.
uk: Мінімальна кількість оновлень або видалень кортежів перед очисткою.

source: Minimum number of tuple inserts prior to vacuum, or -1 to disable insert vacuums.
uk: Мінімальна кількість вставлених кортежів перед очищенням, або -1 щоб вимкнути очищення після вставки.

source: Minimum number of tuple inserts, updates, or deletes prior to analyze.
uk: Мінімальна кількість вставлень, оновлень або видалень кортежів перед аналізом.

source: Age at which to autovacuum a table to prevent transaction ID wraparound.
uk: Вік, при котрому необхідна автоочистка таблиці для запобігання зациклення ID транзакцій.

source: Multixact age at which to autovacuum a table to prevent multixact wraparound.
uk: Вік Multixact, при котрому необхідна автоочистка таблиці для запобігання зациклення multixact.

source: Sets the maximum number of simultaneously running autovacuum worker processes.
ka: ერთდროულად გაშვებული ავტომომტვერსასრუტების დამხმარე პროცესების რაოდენობის დაყენება.
uk: Встановлює максимальну кількість одночасно працюючих робочих процесів автоочистки.

source: Sets the maximum number of parallel processes per maintenance operation.
ka: თითოეული რემონტის ოპერაციისთვის პარალელური პროცესების მაქსიმალური რაოდენობის დაყენება.
uk: Встановлює максимальну кількість паралельних процесів на одну операцію обслуговування.

source: Sets the maximum number of parallel processes per executor node.
ka: თითოეული შემსრულებელი კვანძისთვის პარალელურად გაშვებული პროცესების მაქსიმალური რაოდენობის დაყენება.
uk: Встановлює максимальну кількість паралельних процесів на вузол виконавця.

source: Sets the maximum number of parallel workers that can be active at one time.
ka: ერთდროულად აქტიური პარალელური დამხმარე პროცესების მაქსიმალური რაოდენობის დაყენება.
uk: Встановлює максимальну кількість паралельних процесів, які можуть бути активні в один момент.

source: Sets the maximum memory to be used by each autovacuum worker process.
ka: თითოეული ავტომომტვერსასრუტების დამხმარე პროცესის მიერ გამოყენებული მაქსიმალური მეხსიერების რაოდენობის დაყენება.
uk: Встановлює максимальний об'єм пам'яті для кожного робочого процесу автоочистки.

source: Time before a snapshot is too old to read pages changed after the snapshot was taken.
uk: Термін, після закінчення котрого знімок вважається занадто старим для отримання сторінок, змінених після створення знімку.

source: A value of -1 disables this feature.
ka: მნიშვნელობა -1 გამორთავს ამ ფუნქციას.
uk: Значення -1 вимикає цю функцію.

source: Time between issuing TCP keepalives.
ka: დაყოვნება TCP keepalive პაკეტებს შორის.
uk: Час між видачею TCP keepalives.

source: A value of 0 uses the system default.
ka: სისტემური ნაგულისხმევი მნიშვნელობის გამოსაყენებლად მიუთითეთ 0.
uk: Значення 0 (нуль) використовує систему за замовчуванням.

source: Time between TCP keepalive retransmits.
ka: დაყოვნება TCP keepalive პაკეტების გადაგზავნებს შორის.
uk: Час між повтореннями TCP keepalive.

source: SSL renegotiation is no longer supported; this can only be 0.
ka: SSL-ის თავიდან დაყენება უკვე მხარდაუჭერელია. შეგიძლიათ დააყენოთ მხოლოდ 0.
uk: Повторне узгодження SSL більше не підтримується; єдине допустиме значення - 0 (нуль).

source: Maximum number of TCP keepalive retransmits.
ka: TCP Keepalive-ების გადაგზავნის მაქსიმალური რაოდენობა.
uk: Максимальна кількість повторень TCP keepalive.

source: Number of consecutive keepalive retransmits that can be lost before a connection is considered dead. A value of 0 uses the system default.
uk: Кількість послідовних повторень keepalive може бути втрачена, перед тим як підключення буде вважатись "мертвим". Значення 0 (нуль) використовує систему за замовчуванням.

source: Sets the maximum allowed result for exact search by GIN.
uk: Встановлює максимально допустимий результат для точного пошуку з використанням GIN.

source: Sets the planner's assumption about the total size of the data caches.
uk: Встановлює планувальнику припустимий загальний розмір кешей даних.

source: That is, the total size of the caches (kernel cache and shared buffers) used for PostgreSQL data files. This is measured in disk pages, which are normally 8 kB each.
uk: Мається на увазі загальний розмір кешей (кеша ядра і спільних буферів), які використовуються для файлів даних PostgreSQL. Розмір задається в дискових сторінках, звичайно це 8 КБ.

source: Sets the minimum amount of table data for a parallel scan.
ka: ცხრილის მონაცემების მინიმალური რაოდენობა პარალელური სკანირებისთვის.
uk: Встановлює мінімальний обсяг даних в таблиці для паралельного сканування.

source: If the planner estimates that it will read a number of table pages too small to reach this limit, a parallel scan will not be considered.
uk: Якщо планувальник вважає, що він прочитає меньше сторінок таблиці, ніж задано цим обмеженням, паралельне сканування не буде розглядатись.

source: Sets the minimum amount of index data for a parallel scan.
uk: Встановлює мінімальний обсяг даних в індексі для паралельного сканування.

source: If the planner estimates that it will read a number of index pages too small to reach this limit, a parallel scan will not be considered.
uk: Якщо планувальник вважає, що він прочитає меньше сторінок індексу, ніж задано цим обмеженням, паралельне сканування не буде розглядатись.

source: Shows the server version as an integer.
ka: სერვერის ვერსიას, როგორც მთელ რიცხვს, ისე აჩვენებს.
uk: Показує версію сервера у вигляді цілого числа.

source: Log the use of temporary files larger than this number of kilobytes.
ka: მითითებული რაოდენობა კილობაიტზე უფრო დიდი დროებითი ფაილების გამოყენების ჟურნალში ჩაწერა.
uk: Записує до журналу перевищення тимчасовими файлами заданого розміру в КБ.

source: Zero logs all files. The default is -1 (turning this feature off).
uk: 0 (нуль) фіксує всі файли. -1 вимикає цю функцію (за замовчуванням).

source: Sets the size reserved for pg_stat_activity.query, in bytes.
ka: 'pg_stat_activity.query'-სთვის დაცული მეხსიერების ზომის დაყნება, ბაიტებში.
uk: Встановлює розмір, зарезервований для pg_stat_activity.query, в байтах.

source: Sets the maximum size of the pending list for GIN index.
uk: Встановлює максимальний розмір списку-очікування для GIN-індексу.

source: TCP user timeout.
ka: TCP მომხმარებლის ლოდინის ვადა.
uk: Таймаут користувача TCP.

source: The size of huge page that should be requested.
ka: მოსათხოვი უზარმაზარი გვერდების (hugepages) ზომა.
uk: Розмір величезної сторінки, яку необхідно затребувати.

source: Aggressively flush system caches for debugging purposes.
uk: Агресивно скидати системні кеші для цілей налагодження.

source: Sets the time interval between checks for disconnection while running queries.
uk: Встановлює інтервал часу між перевірками відключення під час виконання запитів.

source: Time between progress updates for long-running startup operations.
uk: Час між оновленнями прогресу для довготриваючих операцій запуску.

source: 0 turns this feature off.
ka: 0 გამორთავს ამ ფუნქციას.
uk: 0 вимикає цю функцію.

source: Sets the iteration count for SCRAM secret generation.
ka: აყენებს იტერაციების რიცხვს SCRAM-ის პაროლის გენერაციისთვის.
uk: Встановлює кількість ітерацій для секретного генерування SCRAM.

source: Sets the planner's estimate of the cost of a sequentially fetched disk page.
uk: Встановлює для планувальника орієнтир вартості послідовного читання дискових сторінок.

source: Sets the planner's estimate of the cost of a nonsequentially fetched disk page.
uk: Встановлює для планувальника орієнтир вартості непослідовного читання дискових сторінок.

source: Sets the planner's estimate of the cost of processing each tuple (row).
uk: Встановлює для планувальника орієнтир вартості обробки кожного кортежу (рядка).

source: Sets the planner's estimate of the cost of processing each index entry during an index scan.
uk: Встановлює для планувальника орієнтир вартості обробки кожного елементу індекса під час сканування індексу.

source: Sets the planner's estimate of the cost of processing each operator or function call.
uk: Встановлює для планувальника орієнтир вартості обробки кожного оператора або виклику функції.

source: Sets the planner's estimate of the cost of passing each tuple (row) from worker to leader backend.
uk: Встановлює для планувальника приблизну вартість передавання кожного кортежу (рядка) від робочого процесу вихідному процесу.

source: Sets the planner's estimate of the cost of starting up worker processes for parallel query.
uk: Встановлює для планувальника орієнтир вартості запуску робочих процесів для паралельного запиту.

source: Perform JIT compilation if query is more expensive.
ka: თუ მოთხოვნა უფრო ძვირია, JIT კომპილაციის შესრულება.
uk: Якщо запит дорожчий, виконується JIT-компіляція.

source: -1 disables JIT compilation.
ka: -1 JIT კომპილაციას გამორთავს.
uk: -1 вимикає JIT-компіляцію.

source: Optimize JIT-compiled functions if query is more expensive.
uk: Оптимізувати функції JIT-compiled, якщо запит дорожчий.

source: -1 disables optimization.
ka: -1 ოპტიმიზაციას გამორთავს.
uk: -1 вимикає оптимізацію.

source: Perform JIT inlining if query is more expensive.
uk: Якщо запит дорожчий, виконується вбудовування JIT.

source: -1 disables inlining.
ka: -1 გამორთავს კოდის ჩადგმას.
uk: -1 вимикає вбудовування.

source: Sets the planner's estimate of the fraction of a cursor's rows that will be retrieved.
uk: Встановлює для планувальника орієнтир частки необхідних рядків курсора в загальній кількості.

source: Sets the planner's estimate of the average size of a recursive query's working table.
uk: Встановлює для планувальника орієнтир середнього розміру робочої таблиці рекурсивного запиту.

source: GEQO: selective pressure within the population.
ka: GEQO: შერჩევითი ზეწოლა პოპულაციაში.
uk: GEQO: вибірковий тиск в популяції.

source: GEQO: seed for random path selection.
uk: GEQO: відправна значення для випадкового вибору шляху.

source: Multiple of work_mem to use for hash tables.
uk: Декілька work_mem для використання геш-таблиць.

source: Multiple of the average buffer usage to free per round.
uk: Множник для середньої кількості використаних буферів, який визначає кількість буферів, які звільняються за один підхід.

source: Sets the seed for random-number generation.
ka: აყენებს თესლს შემთხვევითი რიცხვების გენერაციისთვის.
uk: Встановлює відправне значення для генератора випадкових чисел.

source: Vacuum cost delay in milliseconds.
ka: დამტვერსასრუტების დაყოვნება მილიწამებში.
uk: Затримка вартості очистки в мілісекундах.

source: Vacuum cost delay in milliseconds, for autovacuum.
ka: დამტვერსასრუტების დაყოვნება მილიწამებში, ავტოდამტვერსასრუტებისთვის.
uk: Затримка вартості очистки в мілісекундах, для автоочистки.

source: Number of tuple updates or deletes prior to vacuum as a fraction of reltuples.
uk: Кількість оновлень або видалень кортежів до reltuples, яка визначає потребу в очистці.

source: Number of tuple inserts prior to vacuum as a fraction of reltuples.
uk: Кількість вставлень кортежів до reltuples, яка визначає потребу в очистці.

source: Number of tuple inserts, updates, or deletes prior to analyze as a fraction of reltuples.
uk: Кількість вставлень, оновлень або видалень кортежів до reltuples, яка визначає потребу в аналізі.

source: Time spent flushing dirty buffers during checkpoint, as fraction of checkpoint interval.
uk: Час тривалості очищення "брудних" буферів під час контрольної точки до інтервалу контрольних точок.

source: Fraction of statements exceeding log_min_duration_sample to be logged.
uk: Частка тверджень, перевищує log_min_duration_sample, що підлягає запису.

source: Use a value between 0.0 (never log) and 1.0 (always log).
ka: გამოიყენეთ მნიშვნელობები 0.0-დან (არასოდეს ჩაწერო ჟურნალში) და 1.0-ს (ჟურნალში ყოველთვის ჩაწერა) შუა.
uk: Використайте значення між 0.0 (ніколи не записувати) і 1.0 (завжди записувати).

source: Sets the fraction of transactions from which to log all statements.
ka: ადგენს ტრანზაქციის ნაწილს, რომლის შემდეგაც ყველა ოპერატორი ჟურნალში ჩაიწერება.
uk: Встановлює частину транзакцій, від яких необхідно журналювати всі команди.

source: Use a value between 0.0 (never log) and 1.0 (log all statements for all transactions).
uk: Використайте значення між 0.0 (ніколи не записувати) і 1.0 (записувати всі команди для всіх транзакцій).

source: Sets the shell command that will be called to archive a WAL file.
uk: Встановлює команду оболонки, яка буде викликатись для архівації файлу WAL.

source: This is used only if "archive_library" is not set.
uk: Це використовується лише, якщо "archive_library" не встановлено.

source: Sets the library that will be called to archive a WAL file.
uk: Встановлює бібліотеку, яка буде викликана для архівування файлу WAL.

source: An empty string indicates that "archive_command" should be used.
uk: Порожній рядок вказує на те, що слід використовувати "archive_command".

source: Sets the shell command that will be called to retrieve an archived WAL file.
ka: არქივირებული WAL ფაილის მისაღებად გამოსაძახებელი გარსის ბრძანების დაყენება.
uk: Встановлює команду оболонки, яка буде викликана для отримання архівованого файлу WAL.

source: Sets the shell command that will be executed at every restart point.
ka: ყოველ გადატვირთვის წერტილზე გასაშვები გარსის ბრძანების დაყენება.
uk: Встановлює команду оболонки, яка буде виконуватися в кожній точці перезапуску.

source: Sets the shell command that will be executed once at the end of recovery.
uk: Встановлює команду оболонки, яка буде виконуватися один раз в кінці відновлення.

source: Specifies the timeline to recover into.
ka: აღდგენისთვის დროის მითითება.
uk: Вказує лінію часу для відновлення.

source: Set to "immediate" to end recovery as soon as a consistent state is reached.
uk: Встановіть на "негайно" щоб закінчити відновлення як тільки буде досягнуто узгодженого стану.

source: Sets the transaction ID up to which recovery will proceed.
ka: ტრანზაქციის ID, რომლამდეც აღდგენა მოხდება.
uk: Встановлює ідентифікатор транзакції, до якої буде продовжуватися відновлення.

source: Sets the time stamp up to which recovery will proceed.
uk: Встановлює позначку часу, до якої буде продовжуватися відновлення.

source: Sets the named restore point up to which recovery will proceed.
uk: Встановлює назву точки відновлення, до якої буде продовжуватися відновлення.

source: Sets the LSN of the write-ahead log location up to which recovery will proceed.
uk: Встановлює номер LSN розташування випереджувального журналювання, до якого буде продовжуватися відновлення.

source: Sets the connection string to be used to connect to the sending server.
uk: Встановлює рядок підключення який буде використовуватися для підключення до серверу надсилання.

source: Sets the name of the replication slot to use on the sending server.
uk: Встановлює назву слота реплікації, для використання на сервері надсилання.

source: Sets the client's character set encoding.
ka: კლიენტის სიმბოლოების კოდირების დაყენება.
uk: Встановлює кодування символів, використовуване клієнтом.

source: Controls information prefixed to each log line.
ka: ჟურნალის თითოეული ჩანაწერის პრეფიქსის კონტროლი.
uk: Визначає інформацію префікса кожного рядка протокола.

source: If blank, no prefix is used.
ka: თუ ცარიელია, პრეფიქსი არ გამოიყენება.
uk: При пустому значенні, префікс також відсутній.

source: Sets the time zone to use in log messages.
ka: ჟურნალის შეტყობინებების დასამახსოვრებლად გამოყენებული დროის სარტყლის დაყენება.
uk: Встановлює часовий пояс для виведення часу в повідомленях протокола.

source: Sets the display format for date and time values.
ka: თარიღისა და დროის მნიშვნელობების ფორმატის დაყენება.
uk: Встановлює формат виведення значень часу і дат.

source: Also controls interpretation of ambiguous date inputs.
uk: Також визначає багатозначні задані дати, які вводяться.

source: Sets the default table access method for new tables.
ka: ახალი ცხრილების ნაგულისხმევი წვდომის უფლებების მითითება.
uk: Встановлює метод доступу до таблиці за замовчуванням для нових таблиць.

source: Sets the default tablespace to create tables and indexes in.
uk: Встановлює табличний простір за замовчуванням, для створення таблиць і індексів.

source: An empty string selects the database's default tablespace.
ka: ცარიელი სტრიქონი ბაზის ნაგულისხმევ ცხრილების სივრცეს აირჩევს.
uk: Пустий рядок вибирає табличний простір за замовчуванням бази даних.

source: Sets the tablespace(s) to use for temporary tables and sort files.
uk: Встановлює табличний простір(простори) для використання в тимчасових таблицях і файлах сортування.

source: Sets whether a CREATEROLE user automatically grants the role to themselves, and with which options.
uk: Задає, чи буде користувач CREATEROLE автоматично призначати собі цю роль і з якими параметрами.

source: Sets the path for dynamically loadable modules.
ka: დინამიურად ჩატვირთული მოდულების ბილიკის დაყენება.
uk: Встановлює шлях для динамічно завантажуваних модулів.

source: If a dynamically loadable module needs to be opened and the specified name does not have a directory component (i.e., the name does not contain a slash), the system will search this path for the specified file.
ka: თუ საჭიროა დინამიურად ჩატვირთვადი მოდულის გახსნა და მითითებულ სახელს არ გააჩნია საქაღალდის კომპონენტი (ანუ სახელი არ შეიცავს დახრილ ხაზს), სისტემა მითითებულ ფაილს ამ ბილიკებში მოძებნის.
uk: Якщо динамічно завантажений модуль потрібно відкрити і у вказаному імені немає компонента каталогу (наприклад, ім'я не містить символ "/"), система буде шукати цей шлях у вказаному файлі.

source: Sets the location of the Kerberos server key file.
ka: Kerberos-ის სერვერის გასაღების ფაილის მდებარეობის მითითება.
uk: Встановлює розташування файлу з ключем Kerberos для даного сервера.

source: Sets the Bonjour service name.
ka: Bonjour-ის სერვისის სახელის დაყენება.
uk: Встановлює ім'я служби Bonjour.

source: Sets the language in which messages are displayed.
ka: შეტყობინებების საჩვენებელი ენის მითითება.
uk: Встановлює мову виведених повідомлень.

source: Sets the locale for formatting monetary amounts.
ka: თანხის რიცხვების ფორმატირების სტანდარტის დაყენება.
uk: Встановлює локалізацію для форматування грошових сум.

source: Sets the locale for formatting numbers.
ka: რიცხვების ფორმატირების ენის დაყენება.
uk: Встановлює локалізацію для форматування чисел.

source: Sets the locale for formatting date and time values.
ka: თარიღისა და დროის ფორმატირების ენის დაყენება.
uk: Встановлює локалізацію для форматування значень дати і часу.

source: Lists shared libraries to preload into each backend.
ka: თითოეული უკანაბოლოსთვის გაშვებამდე ჩასატვირთი გაზიარებული ბიბლიოთეკების სია.
uk: Список спільних бібліотек, попередньо завантажених до кожного внутрішнього серверу.

source: Lists shared libraries to preload into server.
ka: სერვერის გაშვებამდე ჩასატვირთი გაზიარებული ბიბლიოთეკების სია.
uk: Список спільних бібліотек, попередньо завантажених до серверу.

source: Lists unprivileged shared libraries to preload into each backend.
ka: თითოეული უკანაბოლოსთვის გაშვებამდე ჩასატვირთი არაპრივილეგირებული გაზიარებული ბიბლიოთეკების სია.
uk: Список непривілейованих спільних бібліотек, попередньо завантажених до кожного внутрішнього серверу.

source: Sets the schema search order for names that are not schema-qualified.
uk: Встановлює порядок пошуку схеми для імен, які не є схемо-кваліфікованими.

source: Shows the server (database) character set encoding.
ka: სერვერის (ბაზის) სიმბოლოების კოდირების ჩვენება.
uk: Показує набір символів кодування сервера (бази даних).

source: Shows the server version.
ka: სერვერის ვერსიის ჩვენება.
uk: Показує версію сервера.

source: Sets the current role.
ka: მიმდინარე როლის დაყენება.
uk: Встановлює чинну роль.

source: Sets the session user name.
ka: სესიის მომხმარებლი სახელის დაყენება.
uk: Встановлює ім'я користувача в сеансі.

source: Sets the destination for server log output.
ka: სერვერის ჟურნალის გამოტანის სამიზნის დაყენება.
uk: Встановлює, куди буде виводитися протокол серверу.

source: Valid values are combinations of "stderr", "syslog", "csvlog", "jsonlog", and "eventlog", depending on the platform.
uk: Дійсні значення - це комбінації "stderr", "syslog", "csvlog", "jsonlog", і "eventlog", в залежності від платформи.

source: Sets the destination directory for log files.
ka: ჟურნალის ფაილების საქაღალდის დაყენება.
uk: Встановлює каталог призначення для файлів журналу.

source: Can be specified as relative to the data directory or as absolute path.
uk: Шлях може бути абсолютним або вказуватися відносно каталогу даних.

source: Sets the file name pattern for log files.
ka: ჟურნალის ფაილების სახელის შაბლონის დაყენება.
uk: Встановлює шаблон імені для файлів журналу.

source: Sets the program name used to identify PostgreSQL messages in syslog.
ka: Syslog-ში PostgreSQL-ის შეტყობინებების იდენტიფიკატორი პროგრამის სახელის დაყენება.
uk: Встановлює ім'я програми для ідентифікації повідомлень PostgreSQL в syslog.

source: Sets the application name used to identify PostgreSQL messages in the event log.
ka: მოვლენების ჟურნალში PostgreSQL-ის შეტყობინებების იდენტიფიკატორი აპლიკაციის სახელის დაყენება.
uk: Встановлює ім'я програми для ідентифікації повідомлень PostgreSQL в журналі подій.

source: Sets the time zone for displaying and interpreting time stamps.
uk: Встановлює часовий пояс для відображення та інтерпретації позначок часу.

source: Selects a file of time zone abbreviations.
ka: დროის სარტყლების აბრევიატურების ფაილის მითითება.
uk: Вибирає файл з скороченими іменами часових поясів.

source: Sets the owning group of the Unix-domain socket.
ka: Unix-დომენის სოკეტის მფლობლის ჯგუფის დაყენება.
uk: Встановлює відповідальну групу Unix-сокету.
