Repository: oppenheimer01/cloudberrydb
Catalog: src/backend/po/*.po
Languages: ka, uk

source: aggregate mfinalfunc must not be specified without mstype
ka: mstype-ის გარეშე აგრეგატი mfinalfunc მითითებული არ უნდა იყოს
uk: mfinalfunc для агрегату не повинна визначатись без mstype

source: aggregate msspace must not be specified without mstype
ka: mstype-ის გარეშე აგრეგატი msspace მითითებული არ უნდა იყოს
uk: msspace для агрегату не повинна визначатись без mstype

source: aggregate minitcond must not be specified without mstype
ka: mstype-ის გარეშე აგრეგატი minitcond მითითებული არ უნდა იყოს
uk: minitcond для агрегату не повинна визначатись без mstype

source: aggregate input type must be specified
ka: აგრეგატის შეყვანის ტიპის მითითება აუცილებელია
uk: слід указати тип агрегату вводу

source: basetype is redundant with aggregate input type specification
uk: в визначенні агрегату з зазначенням вхідного типу не потрібен базовий тип

source: aggregate transition data type cannot be %s
ka: აგრეგატის მონაცემების გარდამავალი ტიპი %s არ შეიძლება იყოს
uk: тип даних агрегату транзакції не може бути %s

source: serialization functions may be specified only when the aggregate transition data type is %s
ka: სერიალიზაციის ფუნქციების მითითება მხოლოდ მაშინ შეგიძლიათ, როცა აგრეგატული გადასვლის მონაცემის ტიპი %s-ს წარმოადგენს
uk: функції серіалізації можуть визначатись, лише коли перехідний тип даних агрегату %s

source: must specify both or neither of serialization and deserialization functions
ka: აუცილებელია მიუთითოთ ან ორივე, სერიალიზაციის და დესერიალიზაციის ფუნქციები, ან არც ერთი
uk: повинні визначатись обидві або жодна з серіалізуючих та десеріалізуючих функцій

source: parameter "parallel" must be SAFE, RESTRICTED, or UNSAFE
ka: პარამეტრი "parallel" SAFE, RESTRICTED ან UNSAFE -ს შეიძლება უდრიდეს
uk: параметр "parallel" має мати значення SAFE, RESTRICTED, або UNSAFE

source: parameter "%s" must be READ_ONLY, SHAREABLE, or READ_WRITE
ka: პარამეტრი "%s" READ_ONLY, SHAREABLE, ან READ_WRITE უნდა იყოს
uk: параметр "%s" має мати значення READ_ONLY, SHAREABLE, або READ_WRITE

source: event trigger "%s" already exists
ka: მოვლენის ტრიგერი უკვე არსებობს: %s
uk: тригер подій "%s" вже існує

source: foreign-data wrapper "%s" already exists
ka: გარე მონაცემების გადამტანი უკვე არსებობს: %s
uk: джерело сторонніх даних "%s" вже існує

source: server "%s" already exists
ka: სერვერი "%s" უკვე არსებობს
uk: сервер "%s" вже існує

source: language "%s" already exists
ka: ენა "%s" უკვე არსებობს
uk: мова "%s" вже існує

source: publication "%s" already exists
ka: პუბლიკაცია "%s" უკვე არსებობს
uk: публікація "%s" вже існує

source: subscription "%s" already exists
ka: გამოწერა "%s" უკვე არსებობს
uk: підписка "%s" вже існує

source: conversion "%s" already exists in schema "%s"
ka: გადაყვანა "%s" უკვე არსებობს სქემაში "%s"
uk: перетворення "%s" вже існує в схемі "%s"

source: statistics object "%s" already exists in schema "%s"
ka: სტატისტიკის ობიექტი "%s" უკვე არსებობს სქემაში "%s"
uk: об'єкт статистики "%s" вже існує в схемі "%s"

source: text search parser "%s" already exists in schema "%s"
ka: ტექსტის ძებნის დამმუშავებელი "%s" უკვე არსებობს სქემაში "%s"
uk: парсер текстового пошуку "%s" вже існує в схемі "%s"

source: text search dictionary "%s" already exists in schema "%s"
ka: ტექსტის ძებნის ლექსიკონი "%s" უკვე არსებობს სქემაში "%s"
uk: словник текстового пошуку "%s" вже існує в схемі "%s"

source: text search template "%s" already exists in schema "%s"
ka: ტექსტის ძიების შაბლონი "%s" უკვე არსებობს სქემაში "%s"
uk: шаблон текстового пошуку "%s" вже існує в схемі "%s"

source: text search configuration "%s" already exists in schema "%s"
ka: ტექსტის ძიების კონფიგურაცია "%s" უკვე არსებობს სქემაში "%s"
uk: конфігурація текстового пошуку "%s" вже існує в схемі "%s"

source: must be superuser to rename %s
ka: %s -ის სახელის გადარქმევისთვის საჭიროა ზემომხმარებლის უფლებები
uk: перейменувати %s може тільки суперкористувач

source: password_required=false is superuser-only
ka: password_required=false მხოლოდ superuser-only-სთვისაა
uk: password_required=false тільки для суперкористувачів

source: Subscriptions with the password_required option set to false may only be created or modified by the superuser.
ka: გამოწერები, რომლის password_required პარამეტრი ჭეშმარიტი არაა, მხოლოდ ზემომხმარებლის მიერ შეიძლება შეიქმნას და შეიცვალოს.
uk: Підписки з налаштуванням password_required=false можуть бути створені або змінені тільки суперкористувачем.

source: must be superuser to set schema of %s
ka: %s-ის სქემის დასაყენებლად საჭიროა ზემომხმარებლის უფლებები
uk: встановити схему об'єкту %s може тільки суперкористувач

source: permission denied to create access method "%s"
ka: წვდომის მეთოდის ("%s") შესაქმნელად წვდომა აკრძალულია
uk: немає дозволу для створення методу доступу "%s"

source: Must be superuser to create an access method.
ka: წვდომის მეთოდის შესაქმნელად საჭიროა ზემომხმარებლის უფლებები.
uk: Тільки суперкористувач може створити метод доступу.

source: access method "%s" already exists
ka: წვდომის მეთოდი "%s" უკვე არსებობს
uk: метод доступу "%s" вже існує

source: access method "%s" does not exist
ka: წვდომის მეთოდი "%s" არ არსებობს
uk: методу доступу "%s" не існує

source: handler function is not specified
ka: დამმუშავებელი ფუნქცია მითითებული არაა
uk: функція-обробник не вказана

source: function %s must return type %s
ka: ფუნქციამ (%s) აუცილებლად უნდა დააბრუნოს ტიპი %s
uk: функція %s повинна повертати тип %s

source: skipping "%s" --- cannot analyze this foreign table
ka: %s-ის გამოტოვება --- გარე ცხრილის ანალიზი შეუძლებელია
uk: пропуск об'єкту "%s" --- неможливо аналізувати цю сторонню таблицю

source: skipping "%s" --- cannot analyze non-tables or special system tables
ka: %s-ის გამოტოვება --- არაცხრილების და სპეციალური სისტემური ცხრილების ანალიზი შეუძლებელია
uk: пропуск об'єкту "%s" --- неможливо аналізувати не-таблиці або спеціальні системні таблиці

source: analyzing "%s.%s" inheritance tree
ka: "%s.%s" -ის მემკვიდრეობითი ხის ანალიზი
uk: аналізується дерево наслідування "%s.%s"

source: analyzing "%s.%s"
ka: "%s.%s"-ის ანალიზი
uk: аналіз "%s.%s"

source: column "%s" of relation "%s" appears more than once
ka: ურთიერთობის (%2$s) სვეტი (%1$s) ერთზე მეტჯერ ჩნდება
uk: стовпець "%s" відносно "%s" з'являється більше одного разу

source: automatic analyze of table "%s.%s.%s"
ka: ცხრილის ავტომატური ანალიზი "%s.%s.%s"
uk: автоматичний аналіз таблиці "%s.%s.%s"

source: "%s": scanned %d of %u pages, containing %.0f live rows and %.0f dead rows; %d rows in sample, %.0f estimated total rows
ka: "%s": სკანირებული %d გვერდი %u-დან, შეიცავს %.0f ცოცხალ მწკრივს და %.0f მკვდარ მწკრივს; %d მწკრივს სემპლში, %.0f დაახლოებით მწკრივები სულ
uk: "%s": проскановано %d з %u сторінок, вони містять %.0f живих рядків і %.0f мертвих рядків; %d рядків вибрані; %.0f приблизне загальне число рядків

source: skipping analyze of "%s.%s" inheritance tree --- this inheritance tree contains no child tables
ka: "%s.%s"-ის მემკვიდრეობის ხის ანალიზის გამოტოვება --- მემკვიდრეობითობის ხე შვილ ცხრილებს არ შეიცავს
uk: пропускається аналіз дерева наслідування "%s.%s" --- це дерево наслідування не містить дочірніх таблиць

source: skipping analyze of "%s.%s" inheritance tree --- this inheritance tree contains no analyzable child tables
ka: "%s.%s"-ის მემკვიდრეობის ხის ანალიზის გამოტოვება --- მემკვიდრეობითობის ხე გაანალიზებად შვილ ცხრილებს არ შეიცავს
uk: пропускається аналіз дерева наслідування "%s.%s" --- це дерево наслідування не містить аналізуючих дочірніх таблиць

source: channel name cannot be empty
ka: არხის სახელი ცარიელი არ შეიძლება იყოს
uk: ім'я каналу не може бути пустим

source: channel name too long
ka: არხის სახელი ძალიან გრძელია
uk: ім'я каналу задовге

source: payload string too long
ka: სასარგებლო დატვირთვის სტრიქონი ძალიან გრძელია
uk: рядок навантаження задовгий

source: cannot PREPARE a transaction that has executed LISTEN, UNLISTEN, or NOTIFY
ka: შეუძლებელია განვახორციელო PREPARE ტრანზაქციაზე, რომელმაც შეასრულა LISTEN, UNLSTEN ან NOTIFY
uk: виконати PREPARE для транзакції, яка виконала LISTEN, UNLISTEN або NOTIFY неможливо

source: too many notifications in the NOTIFY queue
ka: "NOTIFY" რიგში მეტისმეტად ბევრი გაფრთხილებაა
uk: занадто багато сповіщень у черзі NOTIFY

source: NOTIFY queue is %.0f%% full
ka: NOTIFY-ის რიგი %.0f%% -ით სავსეა
uk: Черга NOTIFY заповнена на %.0f%%

source: The server process with PID %d is among those with the oldest transactions.
ka: სერვერის პროცესი PID-ით %d უძველესი ტრანზაქციების მფლობელთა შორისაა.
uk: Серверний процес з PID %d серед процесів з найдавнішими транзакціями.

source: The NOTIFY queue cannot be emptied until that process ends its current transaction.
ka: რიგის NOTIFY დაცარიელება პროცესის მიერ მიმდინარე ტრანზაქციის დასრულებამდე შეუძლებელია.
uk: Черга NOTIFY не може бути спорожненою, поки цей процес не завершить поточну транзакцію.

source: unrecognized CLUSTER option "%s"
ka: "CLUSTER"-ის უცნობი პარამეტრი "%s"
uk: нерозпізнаний параметр CLUSTER "%s"

source: cannot cluster temporary tables of other sessions
ka: სხვა სესიების დროებით ცხრილების დაკლასტერება შეუძლებელია
uk: не можна кластеризувати тимчасові таблиці з інших сеансів

source: there is no previously clustered index for table "%s"
ka: ცხრილისთვის "%s" წინასწარ დაკლასტერებული ინდექსი არ არსებობს
uk: немає попереднього кластеризованого індексу для таблиці "%s"

source: index "%s" for table "%s" does not exist
ka: ინდექსი %s ცხრილისთვის %s არ არსებობს
uk: індекс "%s" для таблці "%s" не існує

source: cannot cluster a shared catalog
ka: გაზიარებული კატალოგის დაკლასტერება შეუძლებელია
uk: не можна кластеризувати спільний каталог

source: cannot vacuum temporary tables of other sessions
ka: სხვა სესიების დროებითი ცხრილების მომტვერსასრუტება შეუძლებელია
uk: не можна очищати тимчасові таблиці з інших сеансів

source: "%s" is not an index for table "%s"
ka: "%s" არ წარმოადგენს ინდექსს ცხრილისთვის "%s"
uk: "%s" не є індексом для таблиці "%s"

source: cannot cluster on index "%s" because access method does not support clustering
uk: кластеризація за індексом "%s" неможлива, тому що метод доступу не підтримує кластеризацію

source: cannot cluster on partial index "%s"
ka: ნაწილობრივი ინდექსის ("%s") დაკლასტერება შეუძლებელია
uk: неможливо кластеризувати за секційним індексом "%s"

source: cannot cluster on invalid index "%s"
ka: არასწორი ინდექსის ("%s") დაკლასტერება შეუძლებელია
uk: неможливо кластеризувати за невірним індексом "%s"

source: cannot mark index clustered in partitioned table
ka: დაყოფილ ცხრილში ინდექსის დაკლასტერებულად მონიშვნა შეუძლებელია
uk: неможливо помітити індекс кластеризованим в секційній таблиці

source: clustering "%s.%s" using index scan on "%s"
ka: "%s.%s"-ის დაკლასტერება ინდექსის სკანირების გამოყენებით "%s"
uk: кластеризація "%s.%s" з використанням сканування індексу "%s"

source: clustering "%s.%s" using sequential scan and sort
ka: "%s.%s"-ის დაკლასტერება თანმიმდევრული სკანირების და დახარისხების გამოყენებით
uk: кластеризація "%s.%s"з використанням послідовного сканування та сортування

source: vacuuming "%s.%s"
ka: დამტვერსასრუტება "%s.%s"
uk: очищення "%s.%s"

source: "%s.%s": found %.0f removable, %.0f nonremovable row versions in %u pages
ka: "%s.%s": აღმოჩენილია %.0f წაშლადი და %.0f არაწაშლადი მწკრივის ვერსია %u გვერდში
uk: "%s.%s": знайдено версій рядків, що можуть бути видалені %.0f, що не можуть бути видалені %.0f, переглянуто сторінок %u

source: %.0f dead row versions cannot be removed yet. %s.
ka: %.0f მკვდარი მწკრივის ვერსების წაშლა ჯერჯერობით შეუძლებელია. %s.
uk: %.0f "мертві" версії рядків досі не можуть бути видалені. %s.

source: permission denied to cluster "%s", skipping it
ka: კლასტერისთვის "%s" წვდომა აკრძალულია. გამოტოვება
uk: відмовлено в дозволі кластеру "%s", пропуск

source: collation attribute "%s" not recognized
ka: კოლაციის უცნობი ატრიბუტი: "%s"
uk: атрибут collation "%s" не розпізнаний

source: conflicting or redundant options
ka: კონფლიქტური ან ზედმეტი პარამეტრები
uk: конфліктуючі або надлишкові параметри

source: LOCALE cannot be specified together with LC_COLLATE or LC_CTYPE.
ka: LC_COLLATE-სთან და LC_TYPE-სთან ერთად LOCALE-ს ვერ მიუთითებთ.
uk: LOCALE не може вказуватись разом з LC_COLLATE або LC_CTYPE.

source: FROM cannot be specified together with any other options.
ka: FROM-ის მითითება შეუძლებელია ნებისმიერ სხვა პარამეტრთან ერთად.
uk: FROM не можна вказувати разом з будь-якими іншими параметрами.

source: collation "default" cannot be copied
ka: კოლაციის "ნაგულისხმევი" კოპირება შეუძლებელია
uk: сортування "за замовчуванням" не може бути скопійовано

source: unrecognized collation provider: %s
ka: კოლაციის უცნობი მომწოდებელი: %s
uk: нерозпізнаний постачальник правил сортування: %s

source: parameter "%s" must be specified
ka: პარამეტრის "%s" მითითება აუცილებელია
uk: необхідно вказати параметр "%s"

source: using standard form "%s" for ICU locale "%s"
ka: ვიყენებ სტანდარტულ ფორმას "%s" ICU ლოკალისთვის "%s"
uk: використання стандартної форми "%s" для мови ICU "%s"

source: nondeterministic collations not supported with this provider
ka: არადემინისტური კოლაციები, რომლებიც არ არის მხარდაჭერილი ამ მომწოდებელთან
uk: недетерміновані правила сортування не підтримуються цим провайдером

source: ICU rules cannot be specified unless locale provider is ICU
ka: ICU-ის წესების მითითება მანამდე, სანამ ლოკალის მომწოდებელი ICU არაა, შეუძლებელია
uk: Правила ICU не можна вказати, якщо постачальник локалі не ICU

source: current database's encoding is not supported with this provider
ka: მონაცემთა ბაზის კოდირება არ არის მხარდაჭერილი ამ მომწოდებელთან
uk: кодування поточної бази даних не підтримується цим провайдером

source: collation "%s" for encoding "%s" already exists in schema "%s"
ka: კოლაცია "%s" კოდირებისთვის "%s" სქემაში "%s" უკვე არსებობს
uk: правило сортування "%s" для кодування "%s" вже існує в схемі "%s"

source: collation "%s" already exists in schema "%s"
ka: კოლაცია "%s" უკვე არსებობს სქემაში "%s"
uk: правило сортування "%s" вже існує в схемі "%s"

source: cannot refresh version of default collation
ka: ნაგულისხმევი კოლაციის ვერსიის განახლება შეუძლებელია
uk: оновити версію правила сортування за замовчуванням не можна

source: Use %s instead.
ka: ამის ნაცვლად %s გამოიყენეთ.
uk: Використайте %s замість цього.

source: changing version from %s to %s
ka: ვერსიის შეცვლა %s-დან %s-ზე
uk: зміна версії з %s на %s

source: version has not changed
ka: ვერსია არ შეცვლილა
uk: версію не змінено

source: database with OID %u does not exist
ka: ბაზა OID-ით %u არ არსებობს
uk: база даних з OID %u не існує

source: collation with OID %u does not exist
ka: კოლაცია OID-ით %u არ არსებობს
uk: порядку сортування %u з OID не існує

source: must be superuser to import system collations
ka: სისტემური კოლაციების შემოსატანად საჭიროა ზემომხმარებლის უფლებები
uk: імпортувати систмені правила сортування може тільки суперкористувач

source: no usable system locales were found
ka: გამოყენებადი სისტემური ენები ნაპოვნი არაა
uk: придатні системні локалі не знайдені

source: database "%s" does not exist
ka: მონაცემთა ბაზა "%s" არ არსებობს
uk: бази даних "%s" не існує

source: cannot set comment on relation "%s"
ka: ურთიერთობაზე "%s" კომენტარის დადება შეუძლებელია
uk: встановити коментар для відношення "%s" не можна

source: function "%s" was not called by trigger manager
ka: ფუნქცია ტრიგერის მმართველის მიერ არ გამოძახებულა: %s
uk: функція "%s" не була викликана менеджером тригерів

source: function "%s" must be fired AFTER ROW
ka: ფუნქცია %s AFTER-ის ტრიგერით უნდა გაეშვას
uk: функція "%s" повинна запускатися в AFTER ROW

source: function "%s" must be fired for INSERT or UPDATE
ka: ფუნქცია %s INSERT-ის ან UPDATE-ის ტრიგერით უნდა გაეშვას
uk: функція "%s" повинна запускатися для INSERT або UPDATE

source: source encoding "%s" does not exist
ka: საწყისი კოდირება არ არსებობს: "%s"
uk: вихідного кодування "%s" не існує

source: destination encoding "%s" does not exist
ka: სამიზნე კოდირება "%s" არ არსებობს
uk: цільового кодування "%s" не існує

source: encoding conversion to or from "SQL_ASCII" is not supported
ka: "SQL_ASCII"-დან ან მასში კოდირების გადაყვანა მხარდაჭერილი არაა
uk: перетворення кодування в або з "SQL_ASCII" не підтримується

source: encoding conversion function %s must return type %s
ka: კოდირების გადაყვანის ფუნქცია %s-ი %s ტიპს უნდა აბრუნებდეს
uk: функція перетворення кодування %s повинна повертати тип %s

source: encoding conversion function %s returned incorrect result for empty input
ka: დაშიფვრის ფუნქციამ %s ცარიელი შეყვანისთვის არასწორი პასუხი დააბრუნა
uk: функція перетворення кодування %s повернула неправильний результат для порожнього вводу

source: permission denied to COPY to or from an external program
ka: გარე პროგრამიდან ან გარე პროგრამაში COPY-ის წვდომა აკრძალულია
uk: немає дозволу для COPY в або з зовнішньої програми

source: Only roles with privileges of the "%s" role may COPY to or from an external program.
ka: გარე პროგრამიდან/პროგრამაში COPY-ის უფლება მხოლოდ "%s" პრივილეგიების მქონე როლებს გააჩნიათ.
uk: Тільки ролі з правами "%s" можуть виконувати COPY з зовнішньою програмою.

source: Anyone can COPY to stdout or from stdin. psql's \copy command also works for anyone.
ka: COPY stdin-დან და stdout-ში ყველას შეუძლია. plsql-ის ბრძანება \copy-იც ყველასთვის მუშაობს.
uk: Будь-хто може використати COPY to stdout або from stdin, а також команду psql \copy.

source: permission denied to COPY from a file
ka: ფაილიდან COPY-ის წვდომა აკრძალულია
uk: немає дозволу для COPY з файлу

source: Only roles with privileges of the "%s" role may COPY from a file.
ka: ფაილიდან COPY-ის უფლებები მხოლოდ '%s' როლს გააჩნია.
uk: Тільки ролі з правами "%s" можуть виконувати COPY з файлу.

source: permission denied to COPY to a file
ka: ფაილში COPY-ის წვდომა აკრძალულია
uk: немає дозволу для COPY в файл

source: Only roles with privileges of the "%s" role may COPY to a file.
ka: ფაილში COPY-ის უფლებები მხოლოდ '%s' როლს გააჩნია.
uk: Тільки ролі з правами "%s" можуть виконувати COPY в файл.

source: COPY FROM not supported with row-level security
ka: მწკრივის-დონის უსაფრთხოებით COPY FROM მხარდაჭერილი არაა
uk: COPY FROM не підтримується із захистом на рівні рядків

source: Use INSERT statements instead.
ka: უკეთესია გამოიყენოთ INSERT ოპერატორი.
uk: Використайте оператори INSERT замість цього.

source: MERGE not supported in COPY
ka: COPY-ში MERGE მხარდაჭერილი არაა
uk: COPY не підтримує MERGE

source: cannot use "%s" with HEADER in COPY TO
ka: "COPY TO"-ში %s-ის HEADER-თან ერთად გამოყენება შეუძლებელია
uk: використовувати "%s" з HEADER в COPY TO не можна

source: %s requires a Boolean value or "match"
ka: %s -ს ლოგიკური მნიშვნელობა უნდა ჰქონდეს, ან "match"
uk: %s потребує Boolean або "відповідність"

source: COPY %s cannot be used with %s
ka: COPY %s-ს %s-სთან ერთად ვერ გამოიყენებთ
uk: COPY %s не можна використовувати з %s

source: COPY %s "%s" not recognized
ka: COPY %s "%s" უცნობია
uk: COPY %s "%s" не розпізнано

source: COPY format "%s" not recognized
ka: COPY-ის უცნობი ფორმატი: "%s"
uk: Формат "%s" для COPY не розпізнано

source: argument to option "%s" must be a list of column names
ka: პარამეტრის (%s) არგუმენტი სვეტების სახელების სია უნდა იყოს
uk: аргументом функції "%s" повинен бути список імен стовпців

source: argument to option "%s" must be a valid encoding name
ka: პარამეტრის (%s) არგუმენტი კოდირების სწორი სახელი უნდა იყოს
uk: аргументом функції "%s" повинне бути припустиме ім'я коду

source: option "%s" not recognized
ka: უცნობი პარამეტრი: %s
uk: параметр "%s" не розпізнано

source: cannot specify %s in BINARY mode
ka: რეჟიმში BINARY "%s"-ს ვერ მიუთითებთ
uk: не можна вказати %s в режимі BINARY

source: only ON_ERROR STOP is allowed in BINARY mode
uk: в режимі BINARY допускається лише ON_ERROR STOP

source: cannot specify DEFAULT in BINARY mode
ka: 'BINARY' რეჟიმში DEFAULT-ს ვერ მიუთითებთ
uk: в режимі BINARY не можна визначити DEFAULT

source: COPY delimiter must be a single one-byte character
ka: COPY-ის გამყოფი ერთბაიტიანი სიმბოლო უნდა იყოს
uk: роздільник для COPY повинен бути однобайтовим символом

source: COPY delimiter cannot be newline or carriage return
ka: COPY-ის გამყოფი ხაზის გადატანა ან კარეტის დაბრუნება არ უნდა იყოს
uk: Роздільник для COPY не може бути символом нового рядка або повернення каретки

source: COPY null representation cannot use newline or carriage return
ka: COPY-ის ნულოვან რეპრეზენტაციას ახალი ხაზის ან კარეტის დაბრუნება გამოყენება არ შეუძლია
uk: Подання NULL для COPY не може включати символ нового рядка або повернення каретки

source: COPY default representation cannot use newline or carriage return
ka: COPY-ის ნაგულისხმევ რეპრეზენტაციას ახალი ხაზის ან კარეტის დაბრუნება გამოყენება არ შეუძლია
uk: Подання для COPY за замовчуванням не може включати символ нового рядка або повернення каретки

source: COPY delimiter cannot be "%s"
ka: COPY-ის გამყოფი "%s" არ შეიძლება იყოს
uk: роздільник COPY не може бути "%s"

source: COPY %s requires CSV mode
ka: COPY %s-ს CSV რეჟიმი სჭირდება
uk: Для COPY %s потрібен режим CSV

source: COPY quote available only in CSV mode
ka: COPY-ის ბრჭყალი მხოლოდ CSV -ის რეჟიმშია ხელმისაწვდომი
uk: лапки для COPY доустпні тільки в режимі CSV

source: COPY quote must be a single one-byte character
ka: COPY-ის ბრჭყალი ერთბაიტიანი სიმბოლო უნდა იყოს
uk: лапки для COPY повинні бути однобайтовим символом

source: COPY delimiter and quote must be different
ka: COPY-ის გამყოფი და ბრჭყალი სხვადასხვა სიმბოლო უნდა იყოს
uk: роздільник і лапки для COPY повинні бути різними

source: COPY escape available only in CSV mode
ka: COPY-ის სპეცსიმბოლო მხოლოდ CSV -ის რეჟიმშია ხელმისაწვდომი
uk: вихід для COPY доступний тільки в режимі CSV

source: COPY escape must be a single one-byte character
ka: COPY-ის სპეცსიმბოლო ერთბაიტიანი სიმბოლო უნდა იყოს
uk: вихід для COPY повинен бути однобайтовим символом

source: COPY delimiter character must not appear in the %s specification
ka: COPY-ის გამყოფი სიმბოლო %s-ის სპეციფიკაციაში არ უნდა ჩანდეს
uk: символ розділювача для COPY не повинен з'являтися в специфікації %s

source: CSV quote character must not appear in the %s specification
ka: CSV-ის ბრჭყალის სიმბოლო %s-ის სპეციფიკაციაში არ უნდა გამოჩნდეს
uk: лапки CSV не повинні з'являтися у специфікації %s

source: NULL specification and DEFAULT specification cannot be the same
ka: NULL-ის სპეციფიკაცია და DEFAULT-ის სპეციფიკაცია ერთი და იგივე ვერ იქნება
uk: Специфікація NULL і специфікація DEFAULT не може співпадати

source: COPY force not null only available using COPY FROM
ka: COPY-ის პარამეტრი force not null მხოლოდ COPY FROM-ის გამოყენების დროსაა ხელმისაწვდომი
uk: Параметр force not null для COPY можна використати тільки з COPY FROM

source: COPY force null available only in CSV mode
ka: COPY-ის პარამეტრი force null მხოლოდ CSV რეჟიმში შეგიძლიათ, გამოიყენოთ
uk: Параметр force null для COPY можна використати тільки в режимі CSV

source: COPY force null only available using COPY FROM
ka: COPY-ის პარამეტრი force null მხოლოდ COPY FROM-ის გამოყენების დროსაა ხელმისაწვდომი
uk: Параметр force null only для COPY можна використати тільки з COPY FROM

source: COPY delimiter must not appear in the NULL specification
ka: COPY-ის გამყოფი NULL-ის სპეციფიკაციაში არ უნდა გამოჩნდეს
uk: роздільник COPY не повинен з'являтися у специфікації NULL

source: CSV quote character must not appear in the NULL specification
ka: CSV-ის ბრჭყალის სიმბოლო NULL-ის სპეციფიკაციაში არ უნდა გამოჩნდეს
uk: лапки CSV не повинні з'являтися у специфікації NULL

source: COPY DEFAULT only available using COPY FROM
ka: COPY DEFAULT მხოლოდ COPY FROM-ის გამოყენების დროსაა ხელმისაწვდომი
uk: COPY DEFAULT тільки для COPY FROM

source: COPY delimiter must not appear in the DEFAULT specification
ka: COPY-ის გამყოფი DEFAULT-ის სპეციფიკაციაში არ უნდა გამოჩნდეს
uk: роздільник COPY не повинен з'являтися у специфікації DEFAULT

source: CSV quote character must not appear in the DEFAULT specification
ka: CSV-ის ბრჭყალის სიმბოლო DEFAULT-ის სპეციფიკაციაში არ უნდა გამოჩნდეს
uk: лапки CSV не повинні з'являтися у специфікації DEFAULT
