Repository: oppenheimer01/cloudberrydb
Catalog: src/backend/po/*.po
Languages: ka, uk

source: out of binary heap slots
ka: ბინარული დროებითი მეხსიერების სლოტები ამოიწურა
uk: недостатньо слотів двійкової купи

source: this build does not support compression with %s
ka: ამ აგებაში %s-ით შეკუმშვის მხარდაჭრა არ არსებობს
uk: ця збірка не підтримує стиснення з %s

source: found empty string where a compression option was expected
ka: შეკუმშვის პარამეტრების მაგიერ მოწოდებული სტრიქონი ცარიელია
uk: знайдено порожній рядок, де очікувався параметр стискання

source: unrecognized compression option: "%s"
ka: შეკუმშვის უცნობი პარამეტრი: "%s"
uk: нерозпізнаний алгоритм стискання: "%s"

source: compression option "%s" requires a value
ka: შეკუმშვის პარამეტრ "%s"-ს მნიშვნელობა სჭირდება
uk: параметр стискання "%s" потребує значення

source: value for compression option "%s" must be an integer
ka: შემუმშვის პარამეტრ "%s"-ის ნიშვნელობა მთელი რიცხვი უნდა იყოს
uk: значення параметру стискання "%s" має бути цілим числом

source: value for compression option "%s" must be a Boolean value
ka: შეკუმშვის პარამეტრის მნიშვნელობა "%s" ლოგიკურ მნიშვნელობას უნდა წარმოადგენდეს
uk: значення параметра стискання "%s" має бути логічним значенням

source: compression algorithm "%s" does not accept a compression level
ka: შეკუმშვის ალგორითმს "%s" შეკუმშვის დონე არ მიეთითება
uk: алгоритм стискання "%s" не приймає рівень стискання

source: compression algorithm "%s" expects a compression level between %d and %d (default at %d)
ka: შეკუმშვის ალგორითმს "%s" შეკუმშვის დონე %d-სა და %d-ს შორის უნდა იყოს (ნაგულისხებია %d)
uk: алгоритм стискання "%s" очікує рівень стискання між %d і %d (за замовчуванням %d)

source: compression algorithm "%s" does not accept a worker count
ka: შეკუმშვის ალგორითმს "%s" დამხმარე პროცესების რაოდენობა არ მიეთითება
uk: алгоритм стиснення "%s" не приймає кількість працівників

source: compression algorithm "%s" does not support long-distance mode
ka: შეკუმშვის ალგორითმს "%s" long-distance რეჟიმის მხარდაჭერა არ გააჩნია
uk: алгоритм стиснення "%s" не підтримує режим довгої відстані

source: not recorded
ka: ჩაწერილი არაა
uk: не записано

source: could not open file "%s" for reading: %m
ka: ფაილის (%s) გახსნის შეცდომა: %m
uk: не вдалося відкрити файл "%s" для читання: %m

source: could not read file "%s": %m
ka: ფაილის (%s) წაკითხვის შეცდომა: %m
uk: не вдалося прочитати файл "%s": %m

source: could not read file "%s": read %d of %zu
ka: "%s"-ის წაკითხვის შეცდომა: წაკითხულია %d %zu-დან
uk: не вдалося прочитати файл "%s": прочитано %d з %zu

source: could not close file "%s": %m
ka: ფაილის (%s) დახურვის შეცდომა: %m
uk: неможливо закрити файл "%s": %m

source: byte ordering mismatch
ka: ბაიტების მიმდევრობა არ ემთხვევა
uk: неправильний порядок байтів

source: possible byte ordering mismatch The byte ordering used to store the pg_control file might not match the one used by this program. In that case the results below would be incorrect, and the PostgreSQL installation would be incompatible with this data directory.
ka: ბაიტების მიმდევრობის შესაძლო შეუსაბამობა pg_control ფაილის შესანახად გამოყენებული ბაიტების მიმდევრობა შესაძლოა არ ემთხვეოდეს ამ პროგრამის მიერ გამოყენებულს. ამ შემთხვევაში ქვემოთ მოცემული შედეგები არასწორი იქნება და PostgreSQL ეს აგება ამ მონაცემთა საქაღალდესთან შეუთავსებელი იქნება.
uk: можлива помилка у послідовності байтів. Порядок байтів, що використовують для зберігання файлу pg_control, може не відповідати тому, який використовується цією програмою. У такому випадку результати нижче будуть неправильним, і інсталяція PostgreSQL буде несумісною з цим каталогом даних.

source: could not open file "%s": %m
ka: ფაილის (%s) გახსნის შეცდომა: %m
uk: не можливо відкрити файл "%s": %m

source: could not write file "%s": %m
ka: ფაილში (%s) ჩაწერის შეცდომა: %m
uk: не вдалося записати файл "%s": %m

source: could not fsync file "%s": %m
ka: ფაილის (%s) fsync-ის შეცდომა: %m
uk: не вдалося fsync файл "%s": %m

source: out of memory
ka: არასაკმარისი მეხსიერება
uk: недостатньо пам'яті

source: success
ka: წარმატება
uk: успіх

source: destination buffer too small
ka: სამიზნე ბუფერი ძალიან პატარაა
uk: буфер призначення занадто малий

source: OpenSSL failure
ka: OpenSSL -ის სეცდომა
uk: Помилка OpenSSL

source: invalid binary "%s": %m
ka: არასწორი ბინარული ფაილი "%s": %m
uk: невірний бінарний файл "%s": %m

source: could not read binary "%s": %m
ka: ბინარული ფაილის (%s) წაკითხვის შეცდომა: %m
uk: не вдалося прочитати бінарний файл "%s": %m

source: could not find a "%s" to execute
ka: გასაშვებად ფაილის "%s" პოვნა შეუძლებელია
uk: неможливо знайти "%s" для виконання

source: could not resolve path "%s" to absolute form: %m
ka: ბილიკის ("%s") აბსოლუტურ ფორმაში ამოხსნის შეცდომა: %m
uk: не вдалося знайти абсолютний шлях "%s": %m

source: could not execute command "%s": %m
ka: ბრძანების ("%s") შესრულების შეცდომა: %m
uk: не вдалося виконати команду "%s": %m

source: could not read from command "%s": %m
ka: ბრძანებიდან "%s" წაკითხვის შეცდომა: %m
uk: не вдалося прочитати висновок команди "%s": %m

source: no data was returned by command "%s"
ka: ბრძანებამ "%s" მონაცემები არ დააბრუნა
uk: команда "%s" не повернула жодних даних

source: %s() failed: %m
ka: %s()-ის შეცდომა: %m
uk: %s() помилка: %m

source: out of memory
ka: არასაკმარისი მეხსიერება
uk: недостатньо пам'яті

source: cannot duplicate null pointer (internal error)
ka: ნულოვანი მაჩვენებლის დუბლირება შეუძლებელია (შიდა შეცდომა)
uk: неможливо дублювати нульовий покажчик (внутрішня помилка)

source: could not synchronize file system for file "%s": %m
ka: შეუძლებელია ფაილური სისტემის სინქრონიზაცია ფაილისთვის "%s": %m
uk: не вдалося синхронізувати файлову систему для файлу "%s": %m

source: could not stat file "%s": %m
ka: ფაილი "%s" არ არსებობს: %m
uk: не вдалося отримати інформацію від файлу "%s": %m

source: this build does not support sync method "%s"
ka: ამ აგებას სინქრონიზაციის მეთოდის "%s" მხარდაჭერა არ გააჩნია
uk: ця збірка не підтримує метод синхронізації "%s"

source: could not open directory "%s": %m
ka: საქაღალდის (%s) გახსნის შეცდომა: %m
uk: не вдалося відкрити каталог "%s": %m

source: could not read directory "%s": %m
ka: საქაღალდის (%s) წაკითხვის შეცდომა: %m
uk: не вдалося прочитати каталог "%s": %m

source: could not rename file "%s" to "%s": %m
ka: გადარქმევის შეცდომა %s - %s: %m
uk: не вдалося перейменувати файл "%s" на "%s": %m

source: internal error
ka: შიდა შეცდომა
uk: внутрішня помилка

source: Escape sequence "\%s" is invalid.
ka: სპეციალური მიმდევრობა "\%s" არასწორია.
uk: Неприпустима спеціальна послідовність "\%s".

source: Recursive descent parser cannot use incremental lexer.
ka: რეკურსიულ დაღმავალ დამმუშავებელს ინკრემენტული lexer-ის გამოყენება არ შეუძლია.
uk: Рекурсивний спуск не може використовувати інкрементний лексичний аналізатор.

source: Incremental parser requires incremental lexer.
ka: ინკრემენტულ დამმუშავებელს ინკრემენტული lexer სჭირდება.
uk: Інкрементний аналізатор потребує Інкрементний лексичний аналізатор.

source: JSON nested too deep, maximum permitted depth is 6400.
ka: JSON მეტისმეტად ღრმადაა ერთმანეთში ჩალაგებული. მაქსიმალური დასაშვები სიღრმეა 6400.
uk: JSON вкладений занадто глибокий, максимально дозволена глибина - 6400.

source: Escape sequence "\%.*s" is invalid.
ka: სპეციალური მიმდევრობა "\%.*s" არასწორია.
uk: Неприпустима спеціальна послідовність "\%.*s".

source: Character with value 0x%02x must be escaped.
ka: სიმბოლო კოდით 0x%02x აუცილებლად ეკრანირებული უნდა იყოს.
uk: Символ зі значенням 0x%02x повинен бути пропущений.

source: Expected end of input, but found "%.*s".
ka: მოველოდი შეყვანის დასასრულს, მაგრამ მივიღე "%.*s".
uk: Очікувався кінець введення, але знайдено "%.*s".

source: Expected array element or "]", but found "%.*s".
ka: მოველოდი მასივის ელემენტს ან "]", მაგრამ მივიღე "%.*s".
uk: Очікувався елемент масиву або "]", але знайдено "%.*s".

source: Expected "," or "]", but found "%.*s".
ka: მოველოდი "," ან "]", მაგრამ მივიღე "%.*s".
uk: Очікувалось "," або "]", але знайдено "%.*s".

source: Expected ":", but found "%.*s".
ka: მოველოდი ":", მაგრამ მივიღე "%.*s".
uk: Очікувалось ":", але знайдено "%.*s".

source: Expected JSON value, but found "%.*s".
ka: მოველოდი JSON მნიშვნელობას. მივიღე "%.*s".
uk: Очікувалось значення JSON, але знайдено "%.*s".

source: The input string ended unexpectedly.
ka: შეყვანის სტრიქონი მოულოდნელად დასრულდა.
uk: Несподіваний кінець вхідного рядка.

source: Expected string or "}", but found "%.*s".
ka: მოველოდი სტრიქონს ან "}", მაგრამ მივიღე "%.*s".
uk: Очікувався рядок або "}", але знайдено "%.*s".

source: Expected "," or "}", but found "%.*s".
ka: მოველოდი ",", ან "}", მაგრამ მივიღე "%.*s".
uk: Очікувалось "," або "}", але знайдено "%.*s".

source: Expected string, but found "%.*s".
ka: მოველოდი სტრიქონს, მაგრამ მივიღე "%.*s".
uk: Очікувався рядок, але знайдено "%.*s".

source: Token "%.*s" is invalid.
ka: კოდი "%.*s" არასწორია.
uk: Неприпустимий маркер "%.*s".

source: \u0000 cannot be converted to text.
ka: \u0000 ტექსტად ვერ გარდაიქმნება.
uk: \u0000 не можна перетворити в текст.

source: "\u" must be followed by four hexadecimal digits.
ka: "\u" ს თექვსმეტობითი ციფრები უნდა მოჰყვებოდეს.
uk: За "\u" повинні прямувати чотири шістнадцяткових числа.

source: Unicode escape values cannot be used for code point values above 007F when the encoding is not UTF8.
ka: უნიკოდის სპეციალური კოდების გამოყენება კოდის წერტილის მნიშვნელობებად 007F-ის ზემოთ შეუძლებელია, თუ კოდირება UTF-8 არაა.
uk: Значення виходу Unicode не можна використовувати для значень кодових точок більше 007F, якщо кодування не UTF8.

source: Unicode escape value could not be translated to the server's encoding %s.
ka: უნიკოდის სპეციალური კოდების სერვერის კოდირებაში (%s) თარგმნა შეუძლებელია.
uk: Значення символу Unicode не вдалося перекласти в кодування сервера %s.

source: Unicode high surrogate must not follow a high surrogate.
ka: უნიკოდის მაღალ სუროგატს მაღალი სუროგატი არ უნდა მოსდევდეს.
uk: Старший сурогат Unicode не повинен прямувати за іншим старшим сурогатом.

source: Unicode low surrogate must follow a high surrogate.
ka: უნიკოდის დაბალი სუროგატი მაღალ სუროგატს უნდა მისდევდეს.
uk: Молодший сурогат Unicode не повинен прямувати за іншим молодшим сурогатом.

source: error:
ka: შეცდომა:
uk: помилка:

source: warning:
ka: გაფრთხილება:
uk: попередження:

source: detail:
ka: დეტალები:
uk: деталі:

source: hint:
ka: მინიშნება:
uk: підказка:

source: could not initialize checksum of manifest
ka: მანიფესტის საკონტროლო ჯამის ინიციალიზაციის შეცდომა
uk: не вдалося ініціалізувати контрольну суму маніфесту

source: manifest ended unexpectedly
ka: მანიფესტი მოულოდნელად დასრულდა
uk: маніфест закінчився несподівано

source: could not update checksum of manifest
ka: მანიფესტის საკონტროლო ჯამის განახლების შეცდომა
uk: не вдалося оновити контрольну суму маніфесту

source: unexpected object start
ka: ობიექტის მოულოდნელი დასაწყისი
uk: неочікуваний початок об'єкта

source: unexpected object end
ka: ობიექტის მოულოდნელი დასასრული
uk: неочікуваний кінець об'єкта

source: unexpected array start
ka: მასივის მოულოდნელი დასაწყისი
uk: неочікуваний початок масиву

source: unexpected array end
ka: მასივის მოულოდნელი დასასრული
uk: неочікуваний кінець масиву

source: expected version indicator
ka: მოსალოდნელი ვერსიის მაჩვენებელი
uk: індикатор очікуваної версії

source: unrecognized top-level field
ka: უცნობი ველი ზედა დონეზე
uk: нерозпізнане поле верхнього рівня

source: unexpected file field
ka: მოულოდნელი ველი ფაილისთვის
uk: неочікуване поле файлу

source: unexpected WAL range field
ka: მოულოდნელი ველი WAL-ის დიაპაზონისთვის
uk: неочікуване поле діапазону WAL

source: unexpected object field
ka: ობიექტის მოულოდნელი ველი
uk: неочікуване поле об'єкта

source: unexpected scalar
ka: მოულოდნელი სკალარი
uk: неочікуваний скаляр

source: manifest version not an integer
ka: მანიფესტის ვერსია მთელი რიცხვი არაა
uk: версія маніфесту не ціле число

source: unexpected manifest version
ka: მანიფესტის მოულოდნელი ვერსია
uk: неочікувана версія маніфесту

source: system identifier in manifest not an integer
ka: მანიფესტის სისტემის იდენფიტიკატორი მთელი რიცხვი არაა
uk: системний ідентифікатор в маніфесті не ціле число

source: missing path name
ka: აკლია ბილიკის სახელი
uk: пропущено шлях

source: both path name and encoded path name
ka: ორივე, ბილიკის სახელი და ბილიკის კოდირებული სახელი
uk: і ім'я шляху, і закодований шлях

source: missing size
ka: ზომა აკლია
uk: відсутній розмір

source: checksum without algorithm
ka: საკონტროლო ჯამი ალგორითმის გარეშე
uk: контрольна сума без алгоритму

source: could not decode file name
ka: ფაილის სახელის გაშიფვრის შეცდომა
uk: не вдалося декодувати ім'я файлу

source: file size is not an integer
ka: ფაილის ზომა მთელი რიცხვი არაა
uk: розмір файлу не є цілим числом

source: unrecognized checksum algorithm: "%s"
ka: საკონტროლო ჯამის უცნობი ალგორითმი: "%s"
uk: нерозпізнаний алгоритм контрольної суми: "%s"

source: invalid checksum for file "%s": "%s"
ka: არასწორი საკონტროლო ჯამი ფაილისთვის "%s": "%s"
uk: неприпустима контрольна сума для файлу "%s": "%s"

source: missing timeline
ka: აკლია დროის ხაზი
uk: відсутня часова шкала

source: missing start LSN
ka: აკლია საწყისი LSN
uk: відсутній LSN початку

source: missing end LSN
ka: აკლია დასასრულის LSN
uk: відсутній LSN кінця

source: timeline is not an integer
ka: დროის ხაზი მთელი რიცხვი არაა
uk: часова лінія не є цілим числом

source: could not parse start LSN
ka: საწყისი LSN-ის დამუშავების შეცდომა
uk: не вдалося проаналізувати початковий LSN

source: could not parse end LSN
ka: საბოლოო LSN-ის დამუშავების შეცდომა
uk: не вдалося проаналізувати кінцевий LSN

source: expected at least 2 lines
ka: ველოდებოდი სულ ცოტა 2 ხაზს
uk: очікувалося принаймні 2 рядки

source: last line not newline-terminated
ka: ბოლო ხაზი ხაზის გადატანით არ სრულდება
uk: останній рядок не завершений новим рядком

source: could not finalize checksum of manifest
ka: მანიფესტის საკონტროლო ჯამის დასრულების შეცდომა
uk: не вдалося остаточно завершити контрольну суму маніфесту

source: manifest has no checksum
ka: მანიფესტის საკონტროლო ჯამი არ გააჩნია
uk: у маніфесті немає контрольної суми

source: invalid manifest checksum: "%s"
ka: მანიფესტის საკონტროლო ჯამის არასწორია: %s
uk: неприпустима контрольна сума маніфесту: "%s"

source: manifest checksum mismatch
ka: მანიფესტის საკონტროლო ჯამი არ ემთხვევა
uk: невідповідність контрольної суми маніфесту

source: could not parse backup manifest: %s
ka: მარქაფის მანიფესტის დამუშავების შეცრომა: %s
uk: не вдалося проаналізувати маніфест резервної копії: %s

source: invalid value for parameter "%s": "%s"
ka: არასწორი მნიშვნელობა პარამეტრისთვის "%s": "%s"
uk: неприпустиме значення параметру "%s": "%s"

source: String ends unexpectedly after escape character "%%".
ka: სტრიქონი მოულოდნელად სრულდება სპეციალური სიმბოლოს "%%" შემდეგ.
uk: Рядок несподівано завершується після спеціального символу "%%".

source: String contains unexpected placeholder "%%%c".
ka: სტრიქონი მოულოდნელ ადგილმჭერს "%%%c" შეიცავს.
uk: Рядок містить неочікуваний заповнювач "%%%c".

source: could not close directory "%s": %m
ka: საქაღალდის %s-ზე დახურვის შეცდომა: %m
uk: не вдалося закрити каталог "%s": %m

source: invalid fork name
ka: ფორკის არასწორი სახელი
uk: неприпустима назва відгалуження

source: Valid fork names are "main", "fsm", "vm", and "init".
ka: ფორკის მისაღები სახელებია "main", "fsm", "vm" და "init".
uk: Дозволені назви відгалуження: "main", "fsm", "vm" або "init".

source: could not open process token: error code %lu
ka: პროცესის კოდის გახსნა შეუძლებელია: შეცდომის კოდი %lu
uk: не вдалося відкрити токен процесу: код помилки %lu

source: could not allocate SIDs: error code %lu
ka: შეცდომა SSID-ების გამოყოფისას: შეცდომის კოდი %lu
uk: не вдалося виділити SID: код помилки %lu

source: could not create restricted token: error code %lu
ka: შეზღუდული კოდის შექმნა ვერ მოხერხდა: შეცდომის კოდი %lu
uk: не вдалося створити обмежений токен: код помилки %lu

source: could not start process for command "%s": error code %lu
ka: „%s“ ბრძანების პროცესის დაწყება ვერ მოხერხდა: შეცდომის კოდი %lu
uk: не вдалося запустити процес для команди "%s": код помилки %lu

source: could not re-execute with restricted token: error code %lu
ka: შეზღუდულ კოდის ხელახლა შესრულება ვერ მოხერხდა: შეცდომის კოდი %lu
uk: не вдалося перезапустити з обмеженим токеном: код помилки %lu

source: could not get exit code from subprocess: error code %lu
ka: ქვეპროცესიდან გასასვლელი კოდი ვერ მივიღე: შეცდომის კოდი %lu
uk: не вдалося отримати код завершення підпроцесу: код помилки %lu

source: could not remove file "%s": %m
ka: ფაილის წაშლის შეცდომა "%s": %m
uk: не можливо видалити файл "%s": %m

source: could not remove directory "%s": %m
ka: საქაღალდის ("%s") წაშლის შეცდომა: %m
uk: не вдалося видалити каталог "%s": %m

source: could not encode salt
ka: მარილის კოდირების შეცდომა
uk: не вдалося закодувати сіль

source: could not encode stored key
ka: დამახსოვრებული გასაღების კოდირების შეცდომა
uk: на вдалося закодувати збережений ключ

source: could not encode server key
ka: სერვერის გასაღების კოდირების შეცდომა
uk: не вдалося закодувати серверний ключ

source: Cannot enlarge string buffer containing %d bytes by %d more bytes.
ka: სტრიქონების ბაფერის, რომელიც უკვე შეიცავს %d ბაიტს, %d ბაიტით ვერ გავადიდებ.
uk: Не вдалося збільшити рядковий буфер (містить: %d байтів, потребувалось: %d байтів).

source: out of memory Cannot enlarge string buffer containing %d bytes by %d more bytes.
ka: არასაკმარისი მეხსიერების შეუძლებელია სტრიქონის ბუფერის (%d ბაიტიგ) აფართოება %d ბაიტით.
uk: недостатньо пам'яті Неможливо збільшити рядковий буфер (містить: %d байт, потребувалось: %d байт).

source: could not look up effective user ID %ld: %s
ka: მომხმარებლის ეფექტური ID-ის (%ld) ამოხსნა შეუძლებელია: %s
uk: не можу знайти користувача з ефективним ID %ld: %s

source: user does not exist
ka: მომხმარებელი არ არსებობს
uk: користувача не існує

source: user name lookup failure: error code %lu
ka: მომხარებლის სახელის ამოხსნის პრობლემა: შეცდომის კოდი: %lu
uk: невдала підстановка імені користувача: код помилки %lu

source: command not executable
ka: ბრძანება გაშვებადი არაა
uk: неможливо виконати команду

source: command not found
ka: ბრძანება ვერ ვიპოვე
uk: команду не знайдено

source: child process exited with exit code %d
ka: შვილი პროცესი დასრულდა სტატუსით %d
uk: дочірній процес завершився з кодом виходу %d

source: child process was terminated by exception 0x%X
ka: შვილი პროცესი დასრულდა გამონაკლისით 0x%X
uk: дочірній процес перервано через помилку 0х%X

source: child process was terminated by signal %d: %s
ka: პროცესი გაჩერდა სიგნალით: %d: %s
uk: дочірній процес перервано через сигнал %d: %s

source: child process exited with unrecognized status %d
ka: შვილი პროცესი დასრულდა უცნობი სტატუსით %d
uk: дочірній процес завершився з невизнаним статусом %d

source: could not determine encoding for codeset "%s"
ka: კოდირების დადგენა ვერ მოხერხდა "%s"-ისთვის
uk: не вдалося визначити кодування для набору символів "%s"

source: could not determine encoding for locale "%s": codeset is "%s"
ka: ენისთვის "%s" კოდირების დადგენა ვერ მოხერხდა: კოდების ნაკრები არის "%s"
uk: не вдалося визначити кодування для докалі "%s": набір символів "%s"

source: could not set junction for "%s": %s
ka: "%s"-ისთვის შეერთების დაყენება ვერ მოხერხდა: %s
uk: не вдалося встановити сполучення для "%s": %s

source: could not set junction for "%s": %s
ka: "%s"-ისთვის შეერთების დაყენება ვერ მოხერხდა: %s
uk: не вдалося встановити сполучення для "%s": %s

source: could not get junction for "%s": %s
ka: "%s"-ისთვის შეერთების მიღება ვერ მოხერხდა: %s
uk: не вдалося встановити сполучення для "%s": %s

source: could not get junction for "%s": %s
ka: "%s"-ისთვის შეერთების მიღება ვერ მოხერხდა: %s
uk: не вдалося встановити сполучення для "%s": %s

source: could not open file "%s": %s
ka: ფაილის გახსნის შეცდომა "%s": %s
uk: не вдалося відкрити файл "%s": %s

source: lock violation
ka: ბლოკის დარღვევა
uk: порушення блокування

source: sharing violation
ka: გაზიარების დარღვევა
uk: порушення спільного доступу

source: Continuing to retry for 30 seconds.
ka: ვაგრძელებ თავიდან ცდას 30 წამით.
uk: Продовжую спроби протягом 30 секунд.

source: You might have antivirus, backup, or similar software interfering with the database system.
ka: შეიძლება თქვენი ანტივირუსი, მარქაფი ან რამე სხვა პროგრამა ხელს უშლის მონაცემთა ბაზის სისტემის მუშაობას.
uk: Ви можливо маєте антивірус, резервне копіювання або аналогічне програмне забезпечення, що втручається у роботу системи бази даних.

source: could not get current working directory: %m
ka: მიმდინარე სამუშაო საქაღალდის მიღების შეცდომა: %m
uk: не вдалося отримати поточний робочий каталог: %m

source: operating system error %d
ka: ოპერაციული სისტემის შეცდომა %d
uk: помилка операційної системи %d

source: could not look up local user ID %d: %s
ka: ლოკალური მომხმარებლის ID-ის (%d) ამოხსნა შეუძლებელია: %s
uk: не вдалося знайти локального користувача з ідентифікатором %d: %s

source: local user with ID %d does not exist
ka: ლოკალური მომხმარებელი ID-ით %d არ არსებობს
uk: локального користувача з ідентифікатором %d не існує

source: could not get SID for Administrators group: error code %lu
ka: ვერ მივიღე SID ადმინისტრატორთა ჯგუფისთვის: შეცდომის კოდი %lu
uk: не вдалося отримати SID для групи адміністраторів: код помилки %lu

source: could not get SID for PowerUsers group: error code %lu
ka: ვერ მივიღე SID PowerUsers ჯგუფისთვის: შეცდომის კოდი %lu
uk: не вдалося отримати SID для групи PowerUsers: код помилки %lu

source: could not check access token membership: error code %lu
ka: კოდის წევრობის წვდომის შემოწმების შეცდომა: შეცდომის კოდი %lu
uk: не вдається перевірити членство токену доступу: код помилки %lu

source: request for BRIN range summarization for index "%s" page %u was not recorded
ka: "BRIN" შეჯამების დიაპაზონის ინდექსისთვის "%s" გვერდი %u ჩაწერილი არაა
uk: запит на підсумок діапазону BRIN для індексу «%s» сторінки %u не вдалося записати

source: recovery is in progress
ka: აღდგენა მიმდინარეობს
uk: відновлення у процесі

source: BRIN control functions cannot be executed during recovery.
ka: აღდგენის დროს BRIN კონტროლის ფუნქციების შესრულება შეუძლებელია.
uk: Контрольна функція BRIN не може бути виконана під час відновлення.

source: block number out of range: %lld
ka: ბლოკების რაოდენობა დიაპაზონს გარეთაა: %lld
uk: номер блоку поза діапазоном: %lld

source: "%s" is not a BRIN index
ka: "%s" BRIN ინდექსი არაა
uk: "%s" не є індексом BRIN

source: could not open parent table of index "%s"
ka: ინდექსის "%s" მშობელი ცხრილის გახსნის შეცდომა
uk: не вдалося відкрити батьківську таблицю індексу "%s"

source: index "%s" is not valid
ka: ინდექსი არასწორია: "%s"
uk: індекс "%s" не є припустимим

source: cannot accept a value of type %s
ka: მნიშვნელობის ეს ტიპი მიუღებელია: %s
uk: не можна прийняти значення типу %s

source: index row size %zu exceeds maximum %zu for index "%s"
ka: ინდექსის მწკრივის ზომა %zu მაქსიმუმზე (%zu) მეტია ინდექსისთვის "%s"
uk: розмір рядка індексу %zu перевищує максимальний %zu для індексу "%s"

source: corrupted BRIN index: inconsistent range map
ka: დაზიანებული BRIN ინდექსი: დიაპაზონის რუკა არამდგრადია
uk: пошкоджений BRIN індекс: несумісна карта діапазонів

source: unexpected page type 0x%04X in BRIN index "%s" block %u
ka: გვერდის მოულოდნელი ტიპი 0x%04X BRIN ინდექსში "%s" ბლოკში %u
uk: неочікуваний тип сторінки 0x%04X в BRIN індексі "%s" блокує %u

source: operator family "%s" of access method %s contains function %s with invalid support number %d
ka: ოპერატორის ოჯახი "%s" წვდომის მეთოდიდან %s შეიცავს ფუნქციას %s არასწორი მხარდაჭერის ნომრით %d
uk: сімейство операторів "%s" методу доступу %s містить функцію %s з недопустимим номером підтримки %d
