Repository: oppenheimer01/cloudberrydb
Catalog: src/backend/po/*.po
Languages: ka, uk

source: The operating system could not find any locale data for the locale name "%s".
uk: Операційній системі не вдалося знайти дані локалізації з іменем "%s".

source: collations with different collate and ctype values are not supported on this platform
uk: параметри сортування з різними значеннями collate і ctype не підтримуються на цій платформі

source: collation provider LIBC is not supported on this platform
ka: კოლაციის მომწოდებელი LIBC ამ პლატფორმაზე მხარდაჭერილი არაა
uk: провайдер параметрів сортування LIBC не підтримується на цій платформі

source: collation "%s" has no actual version, but a version was recorded
uk: для параметру сортування "%s" який не має фактичної версії, була вказана версія

source: collation "%s" has version mismatch
ka: კოლაციის ვერსია არ ემთხვევა: %s
uk: невідповідність версій для параметру сортування "%s"

source: The collation in the database was created using version %s, but the operating system provides version %s.
uk: Параметр сортування в базі даних був створений з версією %s, але операційна система надає версію %s.

source: Rebuild all objects affected by this collation and run ALTER COLLATION %s REFRESH VERSION, or build PostgreSQL with the right library version.
uk: Перебудуйте всі об'єкти, які стосуються цього параметру сортування і виконайте ALTER COLLATION %s REFRESH VERSION, або побудуйте PostgreSQL з правильною версією бібліотеки.

source: invalid locale name "%s" for builtin provider
ka: არასწორი ლოკალის სახელი "%s" ჩაშენებული მომწოდებლისთვის
uk: неприпустиме ім'я локалі "%s" для вбудованого провайдера

source: could not load locale "%s"
ka: ენის ჩატვირთვის შეცდომა: %s
uk: не вдалося завантажити локаль "%s"

source: could not get collation version for locale "%s": error code %lu
uk: не вдалося отримати версію параметрів сортування для локалізації "%s": код помилки %lu

source: could not convert string to UTF-16: error code %lu
uk: не вдалося перетворити рядок в UTF-16: код помилки %lu

source: could not compare Unicode strings: %m
ka: უნიკოდის სტრიქონების შედარება შეუძლებელია: %m
uk: не вдалося порівняти рядки в Unicode: %m

source: collation failed: %s
ka: კოლაციის შეცდომა: %s
uk: помилка в бібліотеці сортування: %s

source: sort key generation failed: %s
ka: დალაგების გასაღების გენერაციის შეცდომა: %s
uk: не вдалося згенерувати ключ сортування: %s

source: could not get language from locale "%s": %s
ka: ლოკალიდან "%s" ენის მიღების შეცდომა: %s
uk: не вдалося отримати мову з локалі "%s": %s

source: could not open collator for locale "%s": %s
uk: не вдалося відкрити сортувальник для локалізації "%s": %s

source: encoding "%s" not supported by ICU
ka: კოდირება "%s" ICU-ის მიერ მხარდაჭერილი არაა
uk: ICU не підтримує кодування "%s"

source: could not open ICU converter for encoding "%s": %s
ka: შეცდომა ICU გარდამქმნელის გახსნისას კოდირებისთვის "%s": %s
uk: не вдалося відкрити перетворювач ICU для кодування "%s": %s

source: %s failed: %s
ka: %s ვერ მოხერხდა: %s
uk: %s помилка: %s

source: could not convert locale name "%s" to language tag: %s
ka: მდებარეობის კოდის "%s" ენის ჭდეში (%s) გადაყვანის შეცდომა
uk: не вдалося перетворити локальну назву "%s" на мітку мови: %s

source: could not get language from ICU locale "%s": %s
ka: 'ICU' ლოკალიდან "%s" ენის მიღების შეცდომა: %s
uk: не вдалося отримати мову з локалі ICU "%s": %s

source: To disable ICU locale validation, set the parameter "%s" to "%s".
ka: ICU ლოკალის გადამოწმების გასათიშად პარამეტრი "%s" დააყენეთ მნიშვნელობაზე "%s".
uk: Щоб вимкнути перевірку мови ICU, встановіть параметр "%s" на "%s".

source: ICU locale "%s" has unknown language "%s"
ka: ICU ლოკალს "%s" გააჩნია უცნობი ენა "%s"
uk: locale ICU "%s" має невідому мову "%s"

source: invalid multibyte character for locale
ka: არასწორი მრავალბაიტიანი სიმბოლო ლოკალისთვის
uk: неприпустимий мультибайтний символ для локалізації

source: The server's LC_CTYPE locale is probably incompatible with the database encoding.
uk: Параметр локалізації серверу LC_CTYPE, можливо, несумісний з кодуванням бази даних.

source: cannot add NaN to pg_lsn
ka: pg_lsn-ში NaN-ის დამატება შეუძლებელია
uk: не можна додати NaN в pg_lsn

source: cannot subtract NaN from pg_lsn
ka: pg_lsn-დან NaN-ის გამოკლება შეუძლებელია
uk: віднімати NaN з pg_lsn не можна

source: function can only be called when server is in binary upgrade mode
uk: функцію можна викликати тільки коли сервер знаходиться в режимі двійкового оновлення

source: invalid command name: "%s"
ka: არასწორი ბრძანების სახელი: "%s"
uk: неприпустиме ім’я команди: "%s"

source: unrecognized reset target: "%s"
ka: მოთხოვნილია უცნობი მთვლელის განულება: %s
uk: нерозпізнане відновлення мети: "%s"

source: Target must be "archiver", "bgwriter", "io", "recovery_prefetch", or "wal".
ka: სამიზნე უნდა იყოს ერთ-ერთი სიიდან: "archiver", "bgwriter", "io", "recovery_prefetch", ან "wal".
uk: Ціль має бути "archiver", "bgwriter", "io", "recovery_prefetch", або "wal".

source: Target must be "archiver", "bgwriter", "checkpointer", "io", "recovery_prefetch", "slru", or "wal".
ka: სამიზნე უნდა იყოს ერთ-ერთი სიიდან: "archiver", "bgwriter", "checkpointer", "io", "recovery_prefetch", "slru", ან "wal".
uk: Ціллю має бути "archiver", "bgwriter", "checkpointer", "io", "recovery_prefetch", "slru" або "wal".

source: invalid subscription OID %u
ka: არასწორი გამოწერის OID %u
uk: некоректний OID підписки %u

source: cannot display a value of type %s
ka: ტიპის (%s) მნიშვნელობის ჩვენების შეცდომა
uk: значення типу %s не можна відобразити

source: cannot accept a value of a shell type
ka: გარსის ტიპის მნიშვნელობის მიღება შეუძლებელია
uk: не можна прийняти значення типу shell

source: cannot display a value of a shell type
ka: გარსის ტიპის მნიშვნელობის ჩვენება შეუძლებელია
uk: не можна відобразити значення типу shell

source: range constructor flags argument must not be null
uk: аргумент позначок конструктору діапазону не може бути null

source: result of range difference would not be contiguous
uk: результат різниці діапазонів не буде безперервним

source: result of range union would not be contiguous
uk: результат об'єднання діапазонів не буде безперервним

source: range lower bound must be less than or equal to range upper bound
uk: нижня границя діапазону повинна бути менше або дорівнювати верхній границі діапазону

source: invalid range bound flags
uk: неприпустимі позначки границь діапазону

source: Valid values are "[]", "[)", "(]", and "()".
ka: სწორი მნიშვნელობებია "[]", "[)", "(]" და "()".
uk: Припустимі значення "[]", "[)", "(]", і "()".

source: malformed range literal: "%s"
ka: დიაპაზონის არასწორი სტრიქონი: %s
uk: неправильний літерал діапазону: "%s"

source: Junk after "empty" key word.
ka: ნაგავი საკვანძო სიტყვა "empty"-ის შემდეგ.
uk: Сміття після ключового слова "empty".

source: Missing left parenthesis or bracket.
ka: აკლია მარცხენა ფრჩხილი ან მრგვალი ფრჩხილი.
uk: Пропущено ліву дужку (круглу або квадратну).

source: Missing comma after lower bound.
ka: ქვედა ზღვარის შემდეგ მძიმე აკლია.
uk: Пропущено кому після нижньої границі.

source: Too many commas.
ka: ძალიან ბევრი მძიმე.
uk: Занадто багато ком.

source: Junk after right parenthesis or bracket.
ka: ნაგავი მარჯვენა ფრჩხილის ან მრგვალი ფრჩხილის შემდეგ.
uk: Сміття після правої дужки.

source: regular expression failed: %s
ka: რეგულარული გამოსახულების შეცდომა: %s
uk: помилка в регулярному виразі: %s

source: invalid regular expression option: "%.*s"
ka: რეგულარული გამოსახულების არასწორი პარამეტრი: "%.*s"
uk: неприпустимий параметр регулярного виразу: "%.*s"

source: If you meant to use regexp_replace() with a start parameter, cast the fourth argument to integer explicitly.
uk: Якщо ви хочете використовувати regexp_replace() з початковим параметром, приведіть тип четвертого аргумента до цілого числа.

source: invalid value for parameter "%s": %d
ka: არასწორი მნიშვნელობა პარამეტრისთვის "%s": %d
uk: неприпустиме значення для параметра "%s": %d

source: SQL regular expression may not contain more than two escape-double-quote separators
uk: Регулярний вираз SQL не може містити більше двох роздільників escape-double-quote

source: %s does not support the "global" option
ka: %s-ს პარამეტრის "global" მხარდაჭერა არ გააჩნია
uk: %s не підтримує параметр "global"

source: Use the regexp_matches function instead.
ka: სამაგიეროდ ფუნქცია regexp_matches გამოიყენეთ.
uk: Використайте функцію regexp_matches замість.

source: too many regular expression matches
ka: რეგულარული გამოსახულების ძალიან ბევრი დამთხვევა
uk: занадто багато відповідностей для регулярного виразу

source: more than one function named "%s"
ka: ერთზე მეტი ფუნქცია სახელწოდებით "%s"
uk: ім'я "%s" мають декілька функцій

source: more than one operator named %s
ka: ერთზე მეტი ოპერატორი, სახელად %s
uk: ім'я %s мають декілька операторів

source: missing argument
ka: ნაკლული არგუმენტი
uk: пропущено аргумент

source: Use NONE to denote the missing argument of a unary operator.
uk: Щоб позначити пропущений аргумент унарного оператору, використайте NONE.

source: too many arguments
ka: მეტისმეტად ბევრი არგუმენტი
uk: занадто багато аргументів

source: Provide two argument types for operator.
ka: ოპერატორისთვის ორი არგუმენტის ტიპი მიაწოდეთ.
uk: Надайте для оператора два типи аргументів.

source: invalid name syntax
ka: სახელის არასწორი სინტაქსი
uk: неприпустимий синтаксис в імені

source: expected a left parenthesis
ka: მოველოდი მარცხენა ფრჩხილს
uk: очікувалась ліва дужка

source: expected a right parenthesis
ka: მოველოდი მარჯვენა ფრჩხილს
uk: очікувалась права дужка

source: expected a type name
ka: მოველოდი ტიპის სახელს
uk: очікувалось ім'я типу

source: improper type name
ka: არასწორი ტიპის სახელი
uk: неправильне ім'я типу

source: insert or update on table "%s" violates foreign key constraint "%s"
uk: insert або update в таблиці "%s" порушує обмеження зовнішнього ключа "%s"

source: MATCH FULL does not allow mixing of null and nonnull key values.
uk: MATCH FULL не дозволяє змішувати в значенні ключа null і nonnull.

source: function "%s" must be fired for INSERT
ka: "INSERT"-ისთვის საჭიროა %s ფუნქციის გაშვება
uk: функція "%s" повинна запускатись для INSERT

source: function "%s" must be fired for UPDATE
ka: "UPDATE"-ისთვის საჭიროა %s ფუნქციის გაშვება
uk: функція "%s" повинна запускатись для UPDATE

source: function "%s" must be fired for DELETE
ka: "DELETE"-ისთვის საჭიროა %s ფუნქციის გაშვება
uk: функція "%s" повинна запускатись для DELETE

source: no pg_constraint entry for trigger "%s" on table "%s"
uk: для тригеру "%s" таблиці "%s" немає введення pg_constraint

source: Remove this referential integrity trigger and its mates, then do ALTER TABLE ADD CONSTRAINT.
uk: Видаліть цей тригер цілісності зв’язків і пов'язані об'єкти, а потім виконайте ALTER TABLE ADD CONSTRAINT.

source: MATCH PARTIAL not yet implemented
ka: MATCH PARTIAL ჯერ განხორციელებული არაა
uk: Вираз MATCH PARTIAL все ще не реалізований

source: referential integrity query on "%s" from constraint "%s" on "%s" gave unexpected result
uk: неочікуваний результат запиту цілісності зв’язків до "%s" з обмеження "%s" таблиці "%s"

source: This is most likely due to a rule having rewritten the query.
ka: დიდი შანსია, ეს გამოიწვია წესმა, რომელმაც მოთხოვნა თავიდან დაწერა.
uk: Скоріше за все, це викликано правилом, яке переписало запит.

source: removing partition "%s" violates foreign key constraint "%s"
uk: видалення секції "%s" порушує обмеження зовнішнього ключа "%s

source: Key (%s)=(%s) is still referenced from table "%s".
uk: На ключ (%s)=(%s) все ще є посилання в таблиці "%s".

source: Key (%s)=(%s) is not present in table "%s".
ka: გასაღები (%s)=(%s) არაა წარმოდგენილი ცხრილში "%s".
uk: Ключ (%s)=(%s) не присутній в таблиці "%s".

source: Key is not present in table "%s".
ka: ცხრილში "%s" გასაღები არ არსებობს.
uk: Ключ не присутній в таблиці "%s".

source: update or delete on table "%s" violates foreign key constraint "%s" on table "%s"
uk: update або delete в таблиці "%s" порушує обмеження зовнішнього ключа "%s" таблиці "%s"

source: Key is still referenced from table "%s".
uk: На ключ все ще є посилання в таблиці "%s".

source: input of anonymous composite types is not implemented
uk: введення анонімних складених типів не реалізовано

source: malformed record literal: "%s"
ka: ჩანაწერის არასწორი სტრიქონი: %s
uk: невірно сформований літерал запису: "%s"

source: Missing left parenthesis.
ka: აკლია მარცხენა ფრჩხილი.
uk: Відсутня ліва дужка.

source: Too few columns.
ka: მეტისმეტად ცოტა სვეტი.
uk: Занадто мало стовпців.

source: Too many columns.
ka: მეტისმეტად ბევრი სვეტი.
uk: Занадто багато стовпців.

source: Junk after right parenthesis.
ka: ნაგავი მარჯვენა დამხურავი ფრჩხილის შემდეგ.
uk: Сміття післа правої дужки.

source: wrong number of columns: %d, expected %d
ka: სვეტების არასწორი რაოდენობა: %d, მოველოდი %d
uk: неправильна кількість стовпців: %d, очікувалось %d

source: binary data has type %u (%s) instead of expected %u (%s) in record column %d
uk: двійкові дані мають тип %u (%s) замість очікуваного %u (%s) в стовпці запису %d

source: improper binary format in record column %d
uk: неправильний двійковий формат у стовпці запису %d

source: cannot compare dissimilar column types %s and %s at record column %d
uk: не можна порівнювати неподібні типи стовпців %s і %s, стовпець запису %d

source: cannot compare record types with different numbers of columns
uk: не можна порівнювати типи записів з різної кількістю стовпців

source: input is a query, not an expression
ka: შეყვანა არის მოთხოვნა და არა გამოსახულება
uk: вхідне значення є запитом, а не виразом

source: expression contains variables of more than one relation
uk: вираз містить змінні більше одного відношення

source: expression contains variables
ka: გამოხატულება შეიცავს ცვლადებს
uk: вираз містить змінні

source: rule "%s" has unsupported event type %d
ka: წესს "%s" გააჩნია მხარდაუჭერელი მოვლენის ტიპი %d
uk: правило "%s" має непідтримуваний тип подій %d

source: TIMESTAMP(%d)%s precision must not be negative
ka: TIMESTAMP(%d)%s-ის სიზუსტე უარყოფით არ უნდა იყოს
uk: TIMESTAMP(%d)%s точність не повинна бути від'ємною

source: TIMESTAMP(%d)%s precision reduced to maximum allowed, %d
uk: TIMESTAMP(%d)%s точність зменшена до дозволеного максимуму, %d

source: timestamp(%d) precision must be between %d and %d
uk: точність позначки часу (%d) повинна бути між %d і %d

source: Numeric time zones must have "-" or "+" as first character.
uk: Числові часові пояси повинні мати "-" або "+" в якості першого символу.

source: numeric time zone "%s" out of range
ka: რიცხვითი დროის სარტყელი "%s" დიაპაზონს გარეთაა
uk: числовий часовий пояс "%s" поза діапазоном

source: timestamp out of range: %d-%02d-%02d %d:%02d:%02g
ka: დროის შტამპი დიაპაზონს გარეთაა: %d-%02d-%02d %d:%02d:%02g
uk: позначка часу поза діапазоном: %d-%02d-%02d %d:%02d:%02g

source: timestamp cannot be NaN
ka: დროის შტამპი NaN ვერ იქნება
uk: позначка часу не може бути NaN

source: timestamp out of range: "%g"
ka: დროის შტამპი დიაპაზონს გარეთაა: "%g"
uk: позначка часу поза діапазоном: "%g"

source: interval out of range
ka: ინტერვალი საზღვრებს გარეთაა
uk: інтервал поза діапазоном

source: invalid INTERVAL type modifier
ka: "INTERVAL" ტიპის არასწორი მოდიფიკატორი
uk: неприпустимий модифікатор типу INTERVAL

source: INTERVAL(%d) precision must not be negative
ka: INTERVAL(%d)-ის სიზუსტე უარყოფით არ უნდა იყოს
uk: INTERVAL(%d) точність не повинна бути від'ємною

source: INTERVAL(%d) precision reduced to maximum allowed, %d
uk: INTERVAL(%d) точність зменшена до максимально можливої, %d

source: interval(%d) precision must be between %d and %d
uk: interval(%d) точність повинна бути між %d і %d

source: cannot subtract infinite timestamps
ka: უსასრულო დროის შტამპების გამოკლება შეუძლებელია
uk: віднімати безкінечні позначки часу не можна

source: origin out of range
ka: წყარო დიაპაზონს გარეთაა
uk: джерело поза діапазоном

source: timestamps cannot be binned into infinite intervals
uk: мітки часу не можуть бути розбиті на нескінченні інтервали

source: timestamps cannot be binned into intervals containing months or years
uk: позначки часу не можна розділяти на інтервали, що містять місяці або роки

source: stride must be greater than zero
ka: ბიჯი ნულზე მეტი უნდა იყოს
uk: крок повинен бути більше нуля

source: Months usually have fractional weeks.
ka: თვეში როგორც წესი გაყოფადი რაოდენობის კვირებია.
uk: У місяців зазвичай є дробові тижні.

source: step size cannot be infinite
ka: ბიჯის ზომა უსასრულო ვერ იქნება
uk: розмір кроку не може бути нескінченним

source: suppress_redundant_updates_trigger: must be called as trigger
ka: suppress_redundant_updates_trigger: უნდა გამოიძახოთ, როგორც ტრიგერი
uk: suppress_redundant_updates_trigger: повинна викликатись як тригер

source: suppress_redundant_updates_trigger: must be called on update
ka: suppress_redundant_updates_trigger: უნდა გამოიძახოთ განახლებისას
uk: suppress_redundant_updates_trigger: повинна викликатись при оновленні

source: suppress_redundant_updates_trigger: must be called before update
ka: suppress_redundant_updates_trigger: უნდა გამოიძახოთ განახლებამდე
uk: suppress_redundant_updates_trigger: повинна викликатись перед оновленням

source: suppress_redundant_updates_trigger: must be called for each row
ka: suppress_redundant_updates_trigger: უნდა გამოიძახოთ თითოეული მწკრივისთვის
uk: suppress_redundant_updates_trigger: повинна викликатис перед кожним рядком

source: distance in phrase operator must be an integer value between zero and %d inclusive
uk: відстань у фразовому операторі повинна бути цілим числом від нуля до %d включно

source: no operand in tsquery: "%s"
ka: tsquery-ში ოპერანდი არ არსებობს: "%s"
uk: немає оператора в tsquery: "%s"

source: value is too big in tsquery: "%s"
ka: tsquery-ის მნიშვნელობა ძალიან დიდია: %s
uk: занадто велике значення в tsquery: "%s"

source: operand is too long in tsquery: "%s"
ka: tsquery-ში ოპერანდი ძალიან გრძელია: %s
uk: занадто довгий операнд в tsquery: "%s"

source: word is too long in tsquery: "%s"
ka: tsquery-ში სიტყვა ძალიან გრძელია: %s
uk: занадто довге слово в tsquery: "%s"

source: syntax error in tsquery: "%s"
ka: სინტაქსის შეცდომა tsquery-ში: "%s"
uk: синтаксична помилка в tsquery: "%s"

source: text-search query doesn't contain lexemes: "%s"
uk: запит пошуку тексту не містить лексем: "%s"

source: tsquery is too large
ka: tsquery ძალიან დიდია
uk: tsquery занадто великий

source: text-search query contains only stop words or doesn't contain lexemes, ignored
uk: запит пошуку тексту ігнорується, тому, що містить лише стоп-слова або не містить лексем

source: ts_rewrite query must return two tsquery columns
ka: ts_rewrite მოთხოვნამ ორი tsquery სვეტი უნდა დააბრუნოს
uk: запит ts_rewrite повинен повернути два стовпця типу tsquery

source: array of weight must be one-dimensional
ka: წონის მასივი ერთგანზომილებიანი უნდა იყოს
uk: масив значимості повинен бути одновимірним

source: array of weight is too short
ka: წონის მასივი ძალიან მოკლეა
uk: масив значимості занадто малий

source: array of weight must not contain nulls
ka: წონის მასივი არ შეიძლება, ნულოვან მნიშვნელობებს შეიცავდეს
uk: масив значимості не повинен містити null

source: weight out of range
ka: სიმძიმე დიაპაზონს გარეთაა
uk: значимість поза діапазоном

source: word is too long (%ld bytes, max %ld bytes)
ka: სიტყვა მეტისმეტად მოკლეა (%ld ბაიტი, მაქს %ld ბაიტი)
uk: слово занадто довге (%ld байт, при максимумі %ld)

source: string is too long for tsvector (%ld bytes, max %ld bytes)
uk: рядок занадто довгий для tsvector (%ld байт, при максимумі %ld)

source: lexeme array may not contain nulls
ka: ლექსემის მასივი არ შეიძლება, ნულოვან მნიშვნელობებს შეიცავდეს
uk: масив лексем не може містити null

source: lexeme array may not contain empty strings
ka: ლექსემის მასივი არ შეიძლება, ცარიელ სტრიქონებს შეიცავდეს
uk: масив лексем не може містити порожніх рядків

source: weight array may not contain nulls
ka: წონების მასივი არ შეიძლება ნულოვან მნიშვნელობებს შეიცავდეს
uk: масив значимості не може містити null

source: unrecognized weight: "%c"
ka: უცნობი სიმძიმე: "%c"
uk: нерозпізнана значимість: "%c"

source: ts_stat query must return one tsvector column
ka: მოთხოვნამ ts_stat ერთი tsvector სვეტი უნდა დააბრუნოს
uk: запит ts_stat повинен повернути один стовпець tsvector

source: tsvector column "%s" does not exist
ka: tsvector სვეტი %s არ არსებობს
uk: стовпець типу tsvector "%s" не існує

source: column "%s" is not of tsvector type
ka: სვეტი "%s" tsvector-ის ტიპის არაა
uk: стовпець "%s" повинен мати тип tsvector

source: configuration column "%s" does not exist
ka: კონფიგურაციის სვეტი "%s" არ არსებობს
uk: стовпець конфігурації "%s" не існує

source: column "%s" is not of regconfig type
ka: სვეტი regconfig ტიპის არაა: %s
uk: стовпець "%s" повинен мати тип regconfig

source: configuration column "%s" must not be null
ka: კონფიგურაციის სვეტ %s ნულოვანი არ უნდა იყოს
uk: значення стовпця конфігурації "%s" не повинне бути null

source: text search configuration name "%s" must be schema-qualified
uk: ім'я конфігурації текстового пошуку "%s" повинно вказуватися зі схемою

source: column "%s" is not of a character type
ka: სვეტი სტრიქონის ტიპის არაა: %s
uk: стовпець "%s" має не символьний тип

source: syntax error in tsvector: "%s"
ka: სინტაქსის შეცდომა tsvector-ში: "%s"
uk: синтаксична помилка в tsvector: "%s"

source: there is no escaped character: "%s"
ka: სპეციალური სიმბოლო "%s" ვერ ვიპოვე
uk: немає пропущеного символу: "%s"

source: wrong position info in tsvector: "%s"
uk: неправильна інформація про позицію в tsvector: "%s"

source: could not generate random values
ka: შემთხვევითი რიცხვების გენერაციის შეცდომა
uk: не вдалося згенерувати випадкові значення

source: length for type %s must be at least 1
ka: ტიპის (%s) სიგრძე 1 მაინც უნდა იყოს
uk: довжина для типу %s повинна бути мінімум 1

source: length for type %s cannot exceed %d
ka: ტიპის (%s) სიგრძე %d-ზე მეტი ვერ იქნება
uk: довжина для типу %s не може перевищувати %d

source: bit string length exceeds the maximum allowed (%d)
uk: довжина бітового рядка перевищує максимально допустиму (%d)

source: bit string length %d does not match type bit(%d)
uk: довжина бітового рядка %d не відповідає типу bit(%d)

source: "%.*s" is not a valid binary digit
ka: "%.*s" არასწორი ორობითი რიცხვია
uk: "%.*s" не є припустимим двійковим числом

source: "%.*s" is not a valid hexadecimal digit
ka: "%.*s" არასწორი თექვსმეტობითი რიცხვია
uk: "%.*s" не є припустимим шістнадцятковим числом

source: invalid length in external bit string
ka: გარე ბიტური სტრიქონის არასწორი სიგრძე
uk: неприпустима довжина у зовнішньому рядку бітів

source: bit string too long for type bit varying(%d)
uk: рядок бітів занадто довгий для типу bit varying(%d)

source: negative substring length not allowed
ka: ქვესტრიქონის სიგრძე უარყოფითი არ შეიძლება იყოს
uk: від'ємна довжина підрядка не дозволена

source: cannot AND bit strings of different sizes
ka: განსხვავებული სიგრძის სტრიქონებზე AND ოპერაციას ვერ განახორციელებთ
uk: не можна використовувати "І" (AND) для бітових рядків різного розміру

source: cannot OR bit strings of different sizes
ka: განსხვავებული სიგრძის სტრიქონებზე OR ოპერაციას ვერ განახორციელებთ
uk: не можна використовувати "АБО" (OR) для бітових рядків різного розміру

source: cannot XOR bit strings of different sizes
ka: განსხვავებული სიგრძის სტრიქონებზე XOR ოპერაციას ვერ განახორციელებთ
uk: не можна використовувати (XOR) для бітових рядків різного розміру

source: bit index %d out of valid range (0..%d)
uk: індекс біту %d поза припустимим діапазоном (0..%d)

source: new bit must be 0 or 1
ka: ახალი ბიტი უნდა იყოს 0 ან 1
uk: новий біт повинен бути 0 або 1

source: value too long for type character(%d)
ka: მნიშვნელობა სიმბოლოს ტიპისთვის ძალიან გრძელია (%d)
uk: значення занадто довге для типу character(%d)

source: value too long for type character varying(%d)
uk: значення занадто довге для типу character varying(%d)
