Repository: oppenheimer01/cloudberrydb
Catalog: src/backend/po/*.po
Languages: ka, uk

source: restartpoint complete: wrote %d buffers (%.1f%%); %d WAL file(s) added, %d removed, %d recycled; write=%ld.%03d s, sync=%ld.%03d s, total=%ld.%03d s; sync files=%d, longest=%ld.%03d s, average=%ld.%03d s; distance=%d kB, estimate=%d kB; lsn=%X/%X, redo lsn=%X/%X
uk: точка перезапуску завершена: записано %d буферів (%.1f%%); %d WAL файлів додано, %d видалено, %d перероблених; запис=%ld.%03d сек, синхронізація=%ld.%03d сек, усього=%ld.%03d сек; файли синхронізації=%d, найдовший=%ld.%03d сек, середній=%ld.%03d сек; дистанція=%d кб, приблизно=%d кб; lsn=%X/%X, lsn повтору=%X/%X

source: checkpoint complete: wrote %d buffers (%.1f%%); %d WAL file(s) added, %d removed, %d recycled; write=%ld.%03d s, sync=%ld.%03d s, total=%ld.%03d s; sync files=%d, longest=%ld.%03d s, average=%ld.%03d s; distance=%d kB, estimate=%d kB; lsn=%X/%X, redo lsn=%X/%X
uk: контрольна точка завершена: записано %d буферів (%.1f%%); %d WAL файлів додано, %d видалено, %d перероблених; запис=%ld.%03d сек, синхронізація=%ld.%03d сек, усього=%ld.%03d сек; файли синхронізації=%d, найдовший=%ld.%03d сек, середній=%ld.%03d сек; дистанція=%d кб, приблизно=%d кб; lsn=%X/%X, lsn повтору=%X/%X

source: concurrent write-ahead log activity while database system is shutting down
ka: კონკურენტული წინასწარ-ჩაწერადი ჟურნალის აქტივობა, სანამ მონაცემთა ბაზა მუშაობას ასრულებს
uk: під час того вимкнення БД помічено конкурентну активність у випереджувальному журналюванні

source: recovery restart point at %X/%X
ka: აღდგენის გადატვირთვის წერტილი: %X/%X
uk: відновлення збереженої точки %X/%X

source: Last completed transaction was at log time %s.
ka: უკანასკნელად დასრულებული ტრანზაქცია მოხდა ჟურნალის დროით %s.
uk: Остання завершена транзакція була в %s.

source: restore point "%s" created at %X/%X
ka: აღდგენის წერტილი "%s" შექმნილია %X/%X -სთან
uk: точка відновлення "%s" створена в %X/%X

source: online backup was canceled, recovery cannot continue
ka: ონლაინ მარქაფი გაუქმდა. აღდგენა ვერ გაგრძელდება
uk: онлайн резервне копіювання скасовано, неможливо продовжити відновлення

source: unexpected timeline ID %u (should be %u) in shutdown checkpoint record
ka: გამორთვის საკონტროლო წერტილში ნაპოვნია დროის ხაზი %u მოულოდნელია (უნდა იყოს %u)
uk: неочікуваний ID лінії часу %u (повинен бути %u) у записі контрольної точки вимкнення

source: unexpected timeline ID %u (should be %u) in online checkpoint record
ka: ჩართვის საკონტროლო წერტილში ნაპოვნია დროის ხაზი %u მოულოდნელია (უნდა იყოს %u)
uk: неочікуваний ID лінії часу %u (повинен бути %u) у записі контрольної точки онлайн

source: unexpected timeline ID %u (should be %u) in end-of-recovery record
ka: აღდგენის ბოლო საკონტროლო წერტილში ნაპოვნია დროის ხაზი %u მოულოდნელია (უნდა იყოს %u)
uk: неочікуваний ID лінії часу %u (повинен бути %u) у записі кінця відновлення

source: could not fsync write-through file "%s": %m
ka: გამჭოლად-ჩაწერადი ფაილის (%s) fsync-ის შეცდომა: %m
uk: не вдалосьясинхронізувати файл наскрізного запису %s: %m

source: could not fdatasync file "%s": %m
ka: ფაილის "%s" fdatasync შეუძლებელია: %m
uk: не вдалося fdatasync файл "%s": %m

source: WAL level not sufficient for making an online backup
ka: ონლაინ მარქაფისთვის WAL-ის მიმდინარე დონე საკმარისი არაა
uk: Обраний рівень WAL недостатній для резервного копіювання "на ходу"

source: "wal_level" must be set to "replica" or "logical" at server start.
ka: სერვისის გაშვებისას "wal_level"-ის მნიშვნელობა უნდა იყოს "replica" ან "logical".
uk: "wal_level" потрібно задати "replica" або "logical" при запуску сервера.

source: backup label too long (max %d bytes)
ka: მარქაფის ჭდე ძალიან გრძელია (max %d ბაიტი)
uk: мітка резервного копіювання задовга (максимум %d байт)

source: WAL generated with "full_page_writes=off" was replayed since last restartpoint
uk: Після останньої точки відновлення був відтворений WAL, створений в режимі "full_page_writes=off"

source: This means that the backup being taken on the standby is corrupt and should not be used. Enable "full_page_writes" and run CHECKPOINT on the primary, and then try an online backup again.
ka: ეს ნიშნავს, რომ უქმეზე აღებული მარქაფი დაზიანებულია და არ უნდა გამოიყენოთ. ჩართეთ ძირითად სერვერზე "full_page_writes" და გაუშვით CHECKPOINT და მხოლოდ შემდეგ სცადეთ ონლაინ აღდგენა.
uk: Це означає, що резервна копія, зроблена на резервному сервері пошкоджена і не повинна використовуватись. Активуйте "full_page_writes" і запустіть CHECKPOINT на основному сервері, а потім спробуйте ще раз створити резервну копію.

source: could not read symbolic link "%s": %m
ka: სიმბოლური ბმის "%s" წაკითხვის შეცდომა: %m
uk: не можливо прочитати символічне послання "%s": %m

source: symbolic link "%s" target is too long
ka: %s: სიმბმული ძალიან გრძელია
uk: таргет символічного посилання "%s" задовгий

source: wal_level must be set to "replica" or "logical" at server start.
ka: სერვისის გაშვებისას wal_level -ის მნიშვნელობა უნდა იყოს "replica" ან "logical".
uk: встановіть wal_level "replica" або "logical" при запуску серверу.

source: the standby was promoted during online backup
ka: უქმე წახალისდა ონლაინ მარქაფის მიმდინარეობის დროს
uk: режим очікування було підвищено у процесі резервного копіювання "на ходу"

source: This means that the backup being taken is corrupt and should not be used. Try taking another online backup.
ka: ეს ნიშნავს, რომ მარქაფი, რომლის აღებაც მიმდინარეობს, დაზიანებულია და არ უნდა გამოიყენოთ. სცადეთ, სხვა ონლაინ მარქაფი აიღოთ.
uk: Це означає, що вибрана резервна копія є пошкодженою і її не слід використовувати. Спробуйте використати іншу онлайн резервну копію.

source: WAL generated with "full_page_writes=off" was replayed during online backup
uk: WAL створений з "full_page_writes=off" було відтворено під час резервного копіювання

source: base backup done, waiting for required WAL segments to be archived
ka: ძირითადი მარქაფი დასრულდა. ველოდები აუცილებელი WAL-ის სეგმენტების დაარქივებას
uk: резервне копіювання виконане, очікуються необхідні сегменти WAL для архівації

source: still waiting for all required WAL segments to be archived (%d seconds elapsed)
ka: ჯერ კიდევ ველოდები ყველა აუცილებელი WAL სეგმენტის დაარქივებას (გასულია %d წამი)
uk: все ще чекає на необхідні сегменти WAL для архівації (%d секунд пройшло)

source: Check that your "archive_command" is executing properly. You can safely cancel this backup, but the database backup will not be usable without all the WAL segments.
uk: Перевірте, що ваша "archive_command" виконується належним чином. Ви можете безпечно скасувати резервну копію, але резервне копіювання бази даних буде непридатним без всіх сегментів WAL.

source: all required WAL segments have been archived
ka: ყველა საჭირო WAL სეგმენტი დაარქივებულია
uk: усі необхідні сегменти WAL архівовані

source: WAL archiving is not enabled; you must ensure that all required WAL segments are copied through other means to complete the backup
uk: архівація WAL не налаштована; ви повинні забезпечити копіювання всіх необхідних сегментів WAL іншими засобами для отримання резервної копії

source: aborting backup due to backend exiting before pg_backup_stop was called
ka: მარქაფი გაუქმდა, რადგან უკანაბოლომ მუშაობა pg_backup_stop-ის გამოძახებამდე დაასრულა
uk: припинення резервного копіювання через завершення обслуговуючого процесу до виклику pg_backup_stop

source: archive file "%s" has wrong size: %lld instead of %lld
ka: არქივის ფაილის "%s" არასწორი ზომა: %lld. უნდა იყოს %lld
uk: файл архіву "%s" має неправильний розмір: %lld замість %lld

source: restored log file "%s" from archive
ka: ჟურნალის ფაილი "%s" არქივიდან აღდგა
uk: відновлений файл журналу "%s" з архіву

source: "restore_command" returned a zero exit status, but stat() failed.
ka: "restore_command"-მა ნულოვანი სტატუსი დააბრუნა, მაგრამ stat() ჩავარდა.
uk: "restore_command" повернула нульовий статус виходу, але виклик stat() не вдався.

source: could not restore file "%s" from archive: %s
ka: ფაილის ("%s") არქივიდან ("%s") აღდგენა შეუძლებელია
uk: неможливо відновити файл "%s" з архіву: %s

source: could not create archive status file "%s": %m
ka: არქივის სტატუსის ფაილის (%s) შექმნის შეცდომა: %m
uk: неможливо створити файл статусу архіву "%s": %m

source: could not write archive status file "%s": %m
ka: არქივის სტატუსის ფაილის (%s) ჩაწერის შეცდომა: %m
uk: неможливо записати файл архівного статусу "%s": %m

source: a backup is already in progress in this session
ka: ამ სესიაში მარქაფი უკვე მიმდინარეობს
uk: резервне копіювання наразі триває в цьому сеансі

source: backup is not in progress
ka: მარქაფი არ მიმდინარეობს
uk: резервне копіювання не виконується

source: Did you call pg_backup_start()?
ka: თქვენ გამოიძახეთ pg_backup_start()?
uk: Ви викликали pg_backup_start()?

source: WAL control functions cannot be executed during recovery.
ka: WAL კონტროლის ფუნქციების შესრულება აღდგენის დროს შეუძლებელია.
uk: Функції управління WAL не можна використовувати під час відновлення.

source: %s cannot be executed during recovery.
ka: %s არ შეიძლება შესრულდეს აღდგენის დროს.
uk: %s не можна використовувати під час відновлення.

source: pg_log_standby_snapshot() can only be used if wal_level >= replica
ka: pg_log_standby_snapshot()-ის გამოყენება შესაძლებელია მხოლოდ მაშინ, როცა wal_level >= replica
uk: pg_log_standby_snapshot() можна використовувати лише якщо wal_level >= replica

source: pg_log_standby_snapshot() can only be used if "wal_level" >= "replica"
ka: pg_log_standby_snapshot()-ის გამოყენება შესაძლებელია, მხოლოდ, მაშინ, როცა "wal_level" >= "replica"
uk: pg_log_standby_snapshot() можна використовувати лише якщо "wal_level" >= "replica"

source: WAL level not sufficient for creating a restore point
ka: WAL დონე არ არის საკმარისი აღდგენის წერტილის შესაქმნელად
uk: Обраний рівень WAL не достатній для створення точки відновлення

source: value too long for restore point (maximum %d characters)
ka: აღდგენის წერტილისთვის მნიშვნელობა ძალიან გრძელია (მაქს. %d სიმბოლო)
uk: значення для точки відновлення перевищує межу (%d симв.)

source: invalid WAL file name "%s"
ka: არასწორი WAL ფაილის სახელი "%s"
uk: неприпустиме ім'я файлу WAL "%s"

source: recovery is not in progress
ka: აღდგენა არ მიმდინარეობს
uk: відновлення не виконується

source: Recovery control functions can only be executed during recovery.
ka: აღდგენის კონტროლის ფუნქციების შესრულება მხოლოდ აღდგენის დროს შეიძლება.
uk: Функції управління відновленням можна використовувати тільки під час відновлення.

source: standby promotion is ongoing
ka: მინდინარეობს უქმობის დაწინაურება
uk: просування в режимі очікування триває

source: %s cannot be executed after promotion is triggered.
ka: წახალისების დაწყების შემდეგ %s-ის შესრულება შეუძლებელია.
uk: %s не може бути виконаний після того як підвищення запущено.

source: "wait_seconds" must not be negative or zero
ka: "wait_seconds" უარყოფითი ან ნულოვანი არ უნდა იყოს
uk: "wait_seconds" не має бути від'ємним чи нулем

source: failed to send signal to postmaster: %m
ka: postmaster-ისთვის სიგნალის გაგზავნის შეცდომა: %m
uk: надіслати сигнал процесу postmaster не вдалося: %m

source: terminating connection due to unexpected postmaster exit
ka: მიერთების შეწყვეტა postmaster-ის მოულოდნელი გასვლის გამო
uk: завершення підключення через неочікуване закриття головного процесу

source: while waiting on promotion
ka: წახალისების მოლოდინისას
uk: в очікуванні на підвищення

source: server did not promote within %d second
ka: სერვერი არ წახალისდა %d წამში
uk: сервер не підвищувався протягом %d секунди

source: recovery_prefetch is not supported on platforms that lack posix_fadvise().
ka: recovery_prefetch პლატფორმებზე, რომლებსაც posix_fadvise() არ აქვთ, მხარდაჭერილი არაა.
uk: recovery_prefetch не підтримується на платформах, у яких відсутня posix_fadvise().

source: "recovery_prefetch" is not supported on platforms that lack posix_fadvise().
uk: "recovery_prefetch" не підтримується на платформах, у яких відсутня posix_fadvise().

source: invalid record offset at %X/%X: expected at least %u, got %u
ka: ჩანაწერის არასწორი წანაცვლება მისამართზე %X/%X: მოველოდი მინიმუმ %u, მივიღე %u
uk: неприпустиме зміщення запису в %X/%X: очікувалось хоча б %u, отримано %u

source: contrecord is requested by %X/%X
ka: contrecord მოთხოვნილია %X/%X-ის მიერ
uk: по зсуву %X/%X запитано продовження запису

source: invalid record length at %X/%X: expected at least %u, got %u
ka: ჩანაწერის არასწორი სიგრძე მისამართზე %X/%X: მოველოდი მინიმუმ %u, მივიღე %u
uk: неприпустима довжина запису %X/%X: очікувалась мінімум %u, отримано %u

source: there is no contrecord flag at %X/%X
ka: მისამართზე %X/%X contrecord ალამი არ არსებობს
uk: немає прапора contrecord на %X/%X

source: invalid contrecord length %u (expected %lld) at %X/%X
ka: contrecord -ის არასწორი სიგრძე %u (მოველოდი %lld) მისამართზე %X/%X
uk: неприпустима довжина contrecord %u (очікувалось %lld) на %X/%X

source: invalid resource manager ID %u at %X/%X
ka: რესურსის მმართველის არასწორი ID %u მისამართზე %X/%X
uk: невірний ID менеджера ресурсів %u в %X/%X

source: record with incorrect prev-link %X/%X at %X/%X
ka: ჩანაწერი არასწორი წინა ბმულით %X/%X მისამართზე %X/%X
uk: запис з неправильним попереднім посиланням %X/%X на %X/%X

source: incorrect resource manager data checksum in record at %X/%X
ka: რესურსის მმართველის მონაცემების არასწორი საკონტროლო რიცხვი ჩანაწერში მისამართზე %X/%X
uk: некоректна контрольна сума даних менеджера ресурсів у запису по зсуву %X/%X

source: invalid magic number %04X in WAL segment %s, LSN %X/%X, offset %u
ka: არასწორი მაგიური რიცხვი %04X ჟურნალის სეგმენტში %s, LSN %X/%X, წანაცვლება %u
uk: невірне магічне число %04X в сегменті WAL %s, LSN %X/%X, зсув %u

source: invalid info bits %04X in WAL segment %s, LSN %X/%X, offset %u
ka: არასწორი საინფორმაციო ბიტები %04X ჟურნალის სეგმენტში %s, LSN %X/%X, წანაცვლება %u
uk: невірні інформаційні біти %04X в сегменті WAL %s, LSN %X/%X, зсув %u

source: WAL file is from different database system: WAL file database system identifier is %llu, pg_control database system identifier is %llu
ka: WAL ფაილი სხვა მონაცემთა ბაზის სისტემიდანაა: WAL ფაილის ბაზის სისტემის იდენტიფიკატორია %llu, pg_control-ის ბაზის სისტემის იდენტიფიკატორია %llu
uk: WAL файл належить іншій системі баз даних: ідентифікатор системи баз даних де міститься WAL файл - %llu, а ідентифікатор системи баз даних pg_control - %llu

source: WAL file is from different database system: incorrect segment size in page header
ka: WAL ფაილი სხვა მონაცემთა ბაზის სისტემიდანაა: გვერდის თავსართში მითითებული სეგმენტის ზომა არასწორია
uk: Файл WAL належить іншій системі баз даних: некоректний розмір сегменту в заголовку сторінки

source: WAL file is from different database system: incorrect XLOG_BLCKSZ in page header
ka: WAL ფაილი სხვა მონაცემთა ბაზის სისტემიდანაა: გვერდის თავსართში მითითებული XLOG_BLKSZ არასწორია
uk: Файл WAL належить іншій системі баз даних: некоректний XLOG_BLCKSZ в заголовку сторінки

source: unexpected pageaddr %X/%X in WAL segment %s, LSN %X/%X, offset %u
ka: მოულოდნელი pageaddr %X/%X ჟურნალის სეგმენტში %s, LSN %X/%X, წანაცვლება %u
uk: неочікуваний pageaddr %X/%X у сегменті WAL %s, LSN %X/%X, зміщення %u

source: out-of-sequence timeline ID %u (after %u) in WAL segment %s, LSN %X/%X, offset %u
ka: მიმდევრობის-გარე დროის ხაზის ID %u (%u-ის შემდეგ) ჟურნალის სეგმენტში %s, LSN %X/%X, წანაცვლება %u
uk: порушення послідовності ID лінії часу %u (після %u) у сегменті WAL %s, LSN %X/%X, зсув %u

source: out-of-order block_id %u at %X/%X
ka: ურიგო block_id %u მისამართზე %X/%X
uk: ідентифікатор блока %u out-of-order в позиції %X/%X

source: BKPBLOCK_HAS_DATA set, but no data included at %X/%X
ka: BKPBLOCK_HAS_DATA დაყენებულია, მაგრამ მონაცემები მისამართზე %X/%X არ არსებობს
uk: BKPBLOCK_HAS_DATA встановлений, але немає даних в позиції %X/%X

source: BKPBLOCK_HAS_DATA not set, but data length is %u at %X/%X
ka: BKPBLOCK_HAS_DATA დაყენებულია, მაგრამ არსებობს მონაცემები სიგრძით %u მისამართზე %X/%X
uk: BKPBLOCK_HAS_DATA встановлений, але довжина даних дорівнює %u в позиції %X/%X

source: BKPIMAGE_HAS_HOLE set, but hole offset %u length %u block image length %u at %X/%X
ka: BKPIMAGE_HAS_HOLE დაყენებულია, მაგრამ ნახვრეტის წანაცვლება %u სიგრძე %u ბლოკის ასლის სიგრძე %u მისამართზე %X/%X
uk: BKPIMAGE_HAS_HOLE встановлений, але для пропуску задані: зсув %u, довжина %u, при довжині образу блока %u в позиції %X/%X

source: BKPIMAGE_HAS_HOLE not set, but hole offset %u length %u at %X/%X
ka: BKPIMAGE_HAS_HOLE დაყენებული არაა, მაგრამ ნახვრეტის წანაცვლება %u სიგრძე %u მისანართზე %X/%X
uk: BKPIMAGE_HAS_HOLE не встановлений, але для пропуску задані: зсув %u, довжина %u в позиції %X/%X

source: BKPIMAGE_COMPRESSED set, but block image length %u at %X/%X
ka: BKPIMAGE_COMPRESSED დაყენებულია, მაგრამ ბლოკის ასლის სიგრძეა %u მისამართზე %X/%X
uk: BKPIMAGE_COMPRESSED встановлений, але довжина образу блока дорівнює %u в позиції %X/%X

source: neither BKPIMAGE_HAS_HOLE nor BKPIMAGE_COMPRESSED set, but block image length is %u at %X/%X
ka: არც BKPIMAGE_HAS_HOLE და არც BKPIMAGE_COMPRESSED დაყენებული არაა, მაგრამ ბლოკის ასლის სიგრძე %u-ა, მისამართზე %X/%X
uk: ні BKPIMAGE_HAS_HOLE, ні BKPIMAGE_COMPRESSED не встановлені, але довжина образу блока дорівнює %u в позиції %X/%X

source: BKPBLOCK_SAME_REL set but no previous rel at %X/%X
ka: BKPBLOCK_SAME_REL დაყენებულია, მაგრამ წინა მნიშვნელობა მითითებული არაა მისამართზე %X/%X
uk: BKPBLOCK_SAME_REL встановлений, але попереднє значення не задано в позиції %X/%X

source: invalid block_id %u at %X/%X
ka: არასწორი block_id %u %X/%X
uk: невірний ідентифікатор блоку %u в позиції %X/%X

source: record with invalid length at %X/%X
ka: ჩანაწერი არასწორი სიგრძით მისამართზე %X/%X
uk: запис з невірною довжиною на %X/%X

source: could not locate backup block with ID %d in WAL record
ka: შეცდომა WAL ჩანაწერში მარქაფი ბლოკის, ID-ით %d, მოძებნისას
uk: не вдалося знайти блок резервної копії з ID %d у записі WAL

source: could not restore image at %X/%X with invalid block %d specified
ka: შეუძლებელია ასლის აღდგენა მისამართზე %X/%X, როცა მითითებულია არასწორი ბლოკი %d
uk: не вдалося відновити зображення %X/%X з недійсним вказаним блоком %d

source: could not restore image at %X/%X with invalid state, block %d
ka: არასწორად შეკუმშული ასლი მისამართზე %X/%X, ბლოკი %d
uk: не вдалося відновити зображення %X/%X з недійсним станом, блок %d

source: could not restore image at %X/%X compressed with %s not supported by build, block %d
ka: %3$s მეთოდით შეკუმშული ასლი მისამართზე %1$X/%2$X, ბლოკი %4$d მხარდაუჭერელია ამ აგების მიერ
uk: не вдалося відновити зображення в %X/%X, стиснуте %s, не підтримується збіркою, блок %d

source: could not restore image at %X/%X compressed with unknown method, block %d
ka: ასლის აღდგენის შეცდომა მისამართზე %X/%X შეკუმშული უცნობი მეთოდით, ბლოკი %d
uk: не вдалося відновити зображення %X/%X стиснуте з невідомим методом, блок %d

source: could not decompress image at %X/%X, block %d
ka: არასწორად შეკუმშული ასლი მისამართზე %X/%X, ბლოკი %d
uk: не вдалося розпакувати зображення на %X/%X, блок %d

source: starting backup recovery with redo LSN %X/%X, checkpoint LSN %X/%X, on timeline ID %u
uk: стартуємо відновлення резервної копії з LSN повторення %X/%X, LSN контрольної точки %X/%X, на часовій шкалі з ID %u

source: could not find redo location %X/%X referenced by checkpoint record at %X/%X
ka: ვერ ვიპოვე გამეორების მდებარეობა %X/%X, რომელსაც მიმართავს საკონტროლო წერტილის ჩანაწერი მისამართზე %X/%X
uk: не вдалося знайти положення REDO %X/%X, вказане записом контрольної точки в %X/%X

source: starting point-in-time recovery to WAL location (LSN) "%X/%X"
uk: починається відновлення точки в часі до локації WAL (LSN) "%X/%X"

source: starting point-in-time recovery to earliest consistent point
ka: უახლოეს თანმიმდევრულ წერტილამდე დროში-მითითებული-წერტილით აღდგენის დასაწყისი
uk: починається відновлення даних до першої точки домовленості

source: starting archive recovery
ka: არქივიდან აღდგენა დაიწყო
uk: початок відновлення архіву

source: could not find redo location referenced by checkpoint record
ka: საკონტროლო წერტილის ჩანაწერის მიერ მითითებული დაბრუნების წერტილის პოვნა შეუძლებელია
uk: не вдалося знайти положення REDO, вказане записом контрольної точки

source: If you are restoring from a backup, touch "%s/recovery.signal" and add required recovery options. If you are not restoring from a backup, try removing the file "%s/backup_label". Be careful: removing "%s/backup_label" will result in a corrupt cluster if restoring from a backup.
uk: Якщо ви відновлюєте з резервної копії, оновіть файл "%s/recovery.signal" та додайте необхідні параметри відновлення. Якщо ви не відновлюєте з резервної копії, спробуйте видалити файл "%s/backup_label". Будьте обережні: видалення "%s/backup_label" призведе до пошкодження кластеру при відновленні з резервної копії.

source: If you are restoring from a backup, touch "%s/recovery.signal" or "%s/standby.signal" and add required recovery options. If you are not restoring from a backup, try removing the file "%s/backup_label". Be careful: removing "%s/backup_label" will result in a corrupt cluster if restoring from a backup.
uk: Якщо ви відновлюєтеся з резервної копії, оновіть "%s/recovery.signal" або "%s/standby.signal" і додайте необхідні параметри відновлення. Якщо ви відновлюєте не з резервної копії, спробуйте видалити файл "%s/backup_label". Будьте обережні: видалення "%s/backup_label" призведе до пошкодження кластера при відновленні з резервної копії.

source: could not locate required checkpoint record at %X/%X
ka: აუცილებელი საკონტროლო წერტილის მოძებნა შეუძლებელია მისამართზე %X/%X
uk: не вдалося знайти запис необхідної контрольної точки в %X/%X

source: could not create symbolic link "%s": %m
ka: სიმბმულის შექმნის შეცდომა %s: %m
uk: не вдалося створити символічне послання "%s": %m

source: ignoring file "%s" because no file "%s" exists
ka: ფაილის ("%s") იგნორირება იმიტომ, რომ ფაილი "%s" არ არსებობს
uk: файл "%s" ігнорується, тому що файлу "%s" не існує

source: File "%s" was renamed to "%s".
ka: სახელშეცვლილია '%s' -დან '%s'-ზე.
uk: Файл "%s" був перейменований на "%s".

source: Could not rename file "%s" to "%s": %m.
ka: გადარქმევის შეცდომა %s - %s: %m.
uk: Неможливо перейменувати файл "%s" на "%s": %m.

source: restarting backup recovery with redo LSN %X/%X
ka: მარქაფის აღდგენის თავიდან გაშვება გამეორების LSN-ით %X/%X
uk: перезапуск відновлення резервної копії на LSN %X/%X

source: could not locate a valid checkpoint record at %X/%X
ka: სწორი საკონტროლო წერტილის ჩანაწერის მოძებნა შეუძლებელია მისამართზე %X/%X
uk: не вдалося знайти запис допустимої контрольної точки в %X/%X

source: entering standby mode
ka: უქმე რეჟიმზე გადართვა
uk: перехід у режим очікування

source: starting point-in-time recovery to XID %u
ka: დროში-მითითებული-წერტილით აღდგენის დასაწყისი XID-მდე %u
uk: починається відновлення точки в часі до XID %u

source: starting point-in-time recovery to %s
ka: დროში-მითითებული-წერტილით აღდგენის დასაწყისი %s
uk: починається відновлення точки в часі до %s

source: starting point-in-time recovery to "%s"
ka: დროში-მითითებული-წერტილით აღდგენის დასაწყისი "%s"
uk: починається відновлення точки в часі до "%s"

source: requested timeline %u is not a child of this server's history
ka: მოთხოვნილი დროის ხაზი %u სერვერის ისტორიის შვილი არაა
uk: запитувана лінія часу %u не є відгалуженням історії цього серверу

source: Latest checkpoint is at %X/%X on timeline %u, but in the history of the requested timeline, the server forked off from that timeline at %X/%X.
uk: Остання контрольна точка %X/%X на лінії часу %u, але в історії запитуваної лінії часу сервер відгалузився з цієї лінії в %X/%X.

source: requested timeline %u does not contain minimum recovery point %X/%X on timeline %u
uk: запитувана лінія часу %u не містить мінімальну точку відновлення %X/%X на лінії часу %u

source: invalid next transaction ID
ka: შემდეგი ტრანზაქციის არასწორი ID
uk: невірний ID наступної транзакції
