Repository: oppenheimer01/cloudberrydb
Catalog: src/backend/po/*.po
Languages: ka, uk

source: column name "%s" conflicts with a system column name
ka: სვეტის სახელი კონფლიქტშია სისტემური სვეტის სახელთან: "%s"
uk: ім'я стовпця "%s" конфліктує з системним іменем стовпця

source: column name "%s" specified more than once
ka: სვეტის სახელი ერთზე მეტჯერაა მითითებული: %s
uk: ім'я стовпця "%s" вказано кілька разів

source: partition key column %s has pseudo-type %s
ka: დანაყოფის საკვანძო სვეტის %s ფსევდო ტიპია %s
uk: стовпець ключа секціонування %s має псевдотип %s

source: column "%s" has pseudo-type %s
ka: სვეტს "%s" გააჩნია ფსევდო ტიპი "%s"
uk: стовпець "%s" має псевдо-тип %s

source: composite type %s cannot be made a member of itself
ka: კომპოზიტური ტიპი %s საკუთარი თავის წევრი არ შეიძლება გახდეს
uk: складений тип %s не може містити сам себе

source: no collation was derived for partition key column %s with collatable type %s
uk: для стовпця ключа секціонування "%s" з сортируючим типом %s не вдалося отримати параметри сортування

source: no collation was derived for column "%s" with collatable type %s
uk: для стовпця "%s" із сортувальним типом %s не вдалося отримати параметри сортування

source: relation "%s" already exists
ka: ურთიერთობა "%s" უკვე არსებობს
uk: відношення "%s" вже існує

source: type "%s" already exists
ka: ტიპი "%s" უკვე არსებობს
uk: тип "%s" вже існує

source: A relation has an associated type of the same name, so you must use a name that doesn't conflict with any existing type.
ka: ურთიერთობას იგივე სახელის მქონე ტიპი აქვს ასოცირებული, ასე რომ თქვენ უნდა გამოიყენოთ სახელი, რომელიც არც ერთ არსებულ ტიპთან კონფლიქტში არ შედის.
uk: З відношенням вже пов'язаний тип з таким самим іменем, тому виберіть ім'я, яке не буде конфліктувати з типами, що існують.

source: toast relfilenumber value not set when in binary upgrade mode
ka: toast relfilenumber-ის მნიშვნელობა ბინარული განახლების დროს დაყენებული არაა
uk: значення toast relfilenumber не встановлено в режимі двійкового оновлення

source: pg_class heap OID value not set when in binary upgrade mode
ka: ბინარული განახლების რეჟიმში pg_class-ის დროებითი მეხსიერების OID-ის მნიშვნელობა დაყენებული არაა
uk: значення OID в pg_class не задано в режимі двійкового оновлення

source: relfilenumber value not set when in binary upgrade mode
ka: relfilenumber-ის მნიშვნელობა ბინარული განახლების დროს დაყენებული არაა
uk: значення relfilenumber не встановлено в режимі двійкового оновлення

source: cannot add NO INHERIT constraint to partitioned table "%s"
ka: დაყოფილი ცხრილს ("%s") NO INHERIT შეზღუდვას ვერ დაამატებთ
uk: не можна додати обмеження NO INHERIT до секціонованої таблиці "%s"

source: check constraint "%s" already exists
ka: შეზღუდვის შემმოწმებელი "%s" უკვე არსებობს
uk: обмеження перевірки "%s" вже інсує

source: constraint "%s" for relation "%s" already exists
ka: შეზღუდვა "%s" ურთიერთობისთვის "%s" უკვე არსებობს
uk: обмеження "%s" відношення "%s" вже існує

source: constraint "%s" conflicts with non-inherited constraint on relation "%s"
ka: შეზღუდვა "%s" კონფლიქტშია არა-მემკვიდრეობით მიღებულ შეზღუდვასთან ურთიერთობაზე "%s"
uk: обмеження "%s" конфліктує з неуспадкованим обмеженням відношення "%s"

source: constraint "%s" conflicts with inherited constraint on relation "%s"
ka: შეზღუდვა "%s" კონფლიქტშია მემკვიდრეობით მიღებულ შეზღუდვასთან ურთიერთობაზე "%s"
uk: обмеження "%s" конфліктує з успадкованим обмеженням відношення "%s"

source: constraint "%s" conflicts with NOT VALID constraint on relation "%s"
ka: შეზღუდვა "%s" კონფლიქტშია შეზღუდვასთან NOT VALID ურთიერთობაზე "%s"
uk: обмеження "%s" конфліктує з обмеженням NOT VALID в відношенні "%s"

source: merging constraint "%s" with inherited definition
ka: შეზღუდვის ("%s") შერწყმა მემკვიდრეობითი აღწერით
uk: злиття обмеження "%s" з успадкованим визначенням

source: too many inheritance parents
ka: მეტისმეტად ბევრი მემკვიდრეობის მშობლები
uk: занадто багато батьків наслідування

source: cannot use generated column "%s" in column generation expression
ka: სვეტის გენერაციის გამოსახულებაში გენერირებული სვეტის (%s) გამოყენება შეუძლებელია
uk: в виразі створення стовпця не можна використовувати згенерований стовпець "%s"

source: A generated column cannot reference another generated column.
ka: გენერირებული სვეტი სხვა გენერირებული სვეტის მიმართვა ვერ იქნება.
uk: Згенерований стовпець не може посилатися на інший згенерований стовпець.

source: cannot use whole-row variable in column generation expression
uk: у виразі створення стовпців не можна використовувати змінну усього рядка

source: This would cause the generated column to depend on its own value.
ka: ამან შეიძლება დაგენერირებული სვეტის თავის საკუთარ მნიშვნელობაზე დამოკიდებულება გამოიწვიოს.
uk: Це призведе до того, що згенерований стовпець буде залежати від власного значення.

source: generation expression is not immutable
ka: თაობის გამოსახულება უცვლელი არაა
uk: вираз генерації не є незмінним

source: column "%s" is of type %s but default expression is of type %s
ka: სვეტის "%s" ტიპია %s, მაგრამ ნაგულისხმევი გამოსახულების ტიპია %s
uk: стовпець "%s" має тип %s, але тип виразу за замовчуванням %s

source: You will need to rewrite or cast the expression.
ka: საჭიროა გამოსახულების გარდაქმნა ან გადაყვანა.
uk: Потрібно буде переписати або привести вираз.

source: only table "%s" can be referenced in check constraint
ka: შემოწმების შეზღუდვაში მხოლოდ %s ცხრილზე მიმართვა შეიძლება
uk: в обмеженні-перевірці можна посилатися лише на таблицю "%s"

source: unsupported ON COMMIT and foreign key combination
ka: "ON COMMIT"-ისა და გარე გასაღების წყვილი მხარდაუჭერელია
uk: непідтримуване поєднання зовнішнього ключа з ON COMMIT

source: Table "%s" references "%s", but they do not have the same ON COMMIT setting.
ka: ცხრილი "%s", მითითება "%s", მაგრამ მათ იგივე ON COMMIT პარამეტრი არ აქვთ.
uk: Таблиця "%s" посилається на "%s", але вони не мають той же параметр ON COMMIT.

source: cannot truncate a table referenced in a foreign key constraint
ka: გარე გასაღების შეზღუდვაში მიმართული ცხრილის შემცველობის დაცარიელება შეუძლებელია
uk: скоротити таблицю, на яку посилається зовнішній ключ, не можливо

source: Table "%s" references "%s".
ka: ცხრილი "%s" მიუთითებს "%s".
uk: Таблиця "%s" посилається на "%s".

source: Truncate table "%s" at the same time, or use TRUNCATE ... CASCADE.
ka: წაშალეთ შემცველობა ცხრილისთვის "%s" პარალელურად, ან გამოიყენეთ TRUNCATE ... CASCADE.
uk: Скоротіть таблицю "%s" паралельно або використайте TRUNCATE ... CASCADE.

source: multiple primary keys for table "%s" are not allowed
ka: ცხრილისთვის "%s" ერთზე მეტი ძირითადი გასაღები დაუშვებელია
uk: таблиця "%s" не може містити кілька первинних ключів

source: primary keys cannot use NULLS NOT DISTINCT indexes
ka: ძირითად გასაღებებს NULLS NOT DISTINCT ინდექსების გამოყენება არ შეუძლიათ
uk: первинні ключі не можуть використовувати NULLS NOT DISTINCT індекси

source: primary keys cannot be expressions
ka: ძირითადი გასაღები გამოსახულება არ შეიძლება იყოს
uk: первинні ключі не можуть бути виразами

source: primary key column "%s" is not marked NOT NULL
ka: ძირითადის გასაღების ტიპის სვეტი "%s" არაა აღწერილი, როგორც NOT NULL
uk: стовпець первинного ключа "%s" не позначений як NOT NULL

source: user-defined indexes on system catalog tables are not supported
ka: სისტემური კატალოგების ცხრილებზე მომხმარებლის მიერ აღწერილი ინდექსების დადება შეუძლებელია
uk: користувацькі індекси в таблицях системного каталогу не підтримуються

source: nondeterministic collations are not supported for operator class "%s"
ka: არადეტერმინისტული კოლაციები ოპერატორის კლასისთვის "%s" მხარდაჭერილი არაა
uk: недетерміновані правила сортування не підтримуються для класу операторів "%s"

source: concurrent index creation on system catalog tables is not supported
ka: სისტემური კატალოგების ცხრილებზე ინდექსების პარალელური შექმნა მხარდაუჭერელია
uk: паралельне створення індексу в таблицях системного каталогу не підтримується

source: concurrent index creation for exclusion constraints is not supported
ka: პარალელური ინდექსის შექმნა გამორიცხვის შეზღუდვებისთვის მხარდაჭერილი არაა
uk: парарельне створення індексу для обмежень-виключень не підтримується

source: shared indexes cannot be created after initdb
ka: გაზიარებული ინდექსების შექმნა შეუძლებელია initdb-ის შემდეგ
uk: не можливо створити спільні індекси після initdb

source: relation "%s" already exists, skipping
ka: შეერთება "%s" უკვე არსებობს, გამოტოვება
uk: ввідношення "%s" вже існує, пропускаємо

source: pg_class index OID value not set when in binary upgrade mode
ka: ბინარული განახლების რეჟიმში pg_class-ის ინდექსის OID-ის მნიშვნელობა დაყენებული არაა
uk: значення OID індекса в pg_class не встановлено в режимі двійкового оновлення

source: index relfilenumber value not set when in binary upgrade mode
ka: index relfilenumber-ის მნიშვნელობა ბინარული განახლების დროს დაყენებული არაა
uk: значення індексу relfilenumber не встановлено в режимі двійкового оновлення

source: DROP INDEX CONCURRENTLY must be first action in transaction
ka: DROP INDEX CONCURRENTLY ტრანზაქციის პირველი ქმედება უნდა იყოს
uk: DROP INDEX CONCURRENTLY повинен бути першою дією в транзакції

source: cannot reindex temporary tables of other sessions
ka: სხვა სესიების დროებითი ცხრილების რეინდექსი შეუძლებელია
uk: повторно індексувати тимчасові таблиці інших сеансів не можна

source: cannot reindex invalid index on TOAST table
ka: "TOAST" ცხრილზე არასწორი ინდექსის რეინდექსი შეუძლებელია
uk: переіндексувати неприпустимий індекс в таблиці TOAST не можна

source: cannot move system relation "%s"
ka: სისტემური ურთიერთობის გაადაადგილება არ შეიძლება: "%s"
uk: перемістити системне відношення "%s" не можна

source: index "%s" was reindexed
ka: "%s"-ის რეინდექსი დასრულდა
uk: індекс "%s" був перебудований

source: cannot reindex invalid index "%s.%s" on TOAST table, skipping
ka: 'TOAST' ცხრილზე მდებარე არასწორი ინდექსის "%s.%s" რეინდექსი შეუძლებელია. გამოტოვება
uk: переіндексувати неприпустимий індекс "%s.%s" в таблиці TOAST не можна, пропускається

source: cross-database references are not implemented: "%s.%s.%s"
ka: ბაზებს შორის ბმულები განხორციელებული არაა: "%s.%s.%s"
uk: cross-database посилання не реалізовані: "%s.%s.%s"

source: temporary tables cannot specify a schema name
ka: დროებით ცხრილებს სქემის სახელი არ მიეთითებათ
uk: для тимчасових таблиць ім'я схеми не вказується

source: could not obtain lock on relation "%s.%s"
ka: ბლოკის მიღების შეცდომა ურთიერთობაზე %s.%s"
uk: не вдалося отримати блокування зв'язку "%s.%s"

source: could not obtain lock on relation "%s"
ka: ბლოკის მიღების შეცდომა ურთიერთობაზე %s"
uk: не вдалося отримати блокування зв'язку "%s"

source: relation "%s.%s" does not exist
ka: ურთიერთობა "%s.%s" არ არსებობს
uk: відношення "%s.%s" не існує

source: relation "%s" does not exist
ka: ურთიერთობა "%s" არ არსებობს
uk: відношення "%s" не існує

source: no schema has been selected to create in
ka: შიგნით შესაქმნელი სქემა მონიშნული არაა
uk: не вибрано схему для створення об'єктів

source: cannot create relations in temporary schemas of other sessions
ka: სხვა სესიების დროებით სქემებთან ურთიერთობის შექმნა შეუძლებელია
uk: неможливо створити відношення в тимчасових схемах з інших сеансів

source: cannot create temporary relation in non-temporary schema
ka: დროებითი ურთიერთობების შექმნა არა-დროებით სქემაში შეუძლებელია
uk: неможливо створити тимчасове відношення в не тимчасовій схемі

source: only temporary relations may be created in temporary schemas
ka: დროებით სქემებში მხოლოდ დროებითი ურთიერთობების შექმნა შეიძლება
uk: в тимчасових схемах можуть бути створені тільки тимчасові відношення

source: statistics object "%s" does not exist
ka: სტატისტიკის ობიექტი "%s" არ არსებობს
uk: об'єкт статистики "%s" не існує

source: text search parser "%s" does not exist
ka: ტექსტის ძებნის დამმუშავებელი "%s" არ არსებობს
uk: парсер текстового пошуку "%s" не існує

source: text search dictionary "%s" does not exist
ka: ტექსტის ძებნის ლექსიკონი "%s" არ არსებობს
uk: словник текстового пошуку "%s" не існує

source: text search template "%s" does not exist
ka: ტექსტის ძებნის შაბლონი "%s" არ არსებობს
uk: шаблон текстового пошуку "%s" не існує

source: text search configuration "%s" does not exist
ka: ტექსტის ძებნის კონფიგურაცია "%s" არ არსებობს
uk: конфігурація текстового пошуку "%s" не існує

source: cross-database references are not implemented: %s
ka: ბაზებს შორის ბმულები განხორციელებული არაა: %s
uk: міжбазові посилання не реалізовані: %s

source: improper qualified name (too many dotted names): %s
ka: არასწორი სრული სახელი (ძალიან ბევრი წერტილიანი სახელი): %s
uk: неправильне повне ім'я (забагато компонентів): %s

source: cannot move objects into or out of temporary schemas
ka: ობიექტის დროებითი სქემიდან გამოტანა ან სქემაში შეტანა შეუძლებელია
uk: не можна переміщати об'єкти в або з тимчасових схем

source: cannot move objects into or out of TOAST schema
ka: "TOAST" სქემიდან ობიექტს ვერც გამოიტანთ, ვერც შეიტანთ
uk: не можна переміщати об'єкти в або з схем TOAST

source: schema "%s" does not exist
ka: სქემა "%s" არ არსებობს
uk: схема "%s" не існує

source: improper relation name (too many dotted names): %s
ka: ურთიერთობის არასწორი სახელი (ძალიან ბევრი წერტილიანი სახელი): %s
uk: неправильне ім'я зв'язку (забагато компонентів): %s

source: collation "%s" for encoding "%s" does not exist
ka: კოლაცია "%s" კოდირებისთვის "%s" არ არსებობს
uk: правило сортування "%s" для кодування "%s" не існує

source: conversion "%s" does not exist
ka: გადაყვანა "%s" არ არსებობს
uk: перетворення"%s" не існує

source: permission denied to create temporary tables in database "%s"
ka: ბაზაში "%s" დროებითი ცხრილების შექმნის წვდომა აკრძალულია
uk: немає дозволу для створення тимчасових таблиць в базі даних "%s"

source: cannot create temporary tables during recovery
ka: აღდგენისას დროებითი ცხრილების შექმნა შეუძლებელია
uk: не можна створити тимчасові таблиці під час відновлення

source: cannot create temporary tables during a parallel operation
ka: პარალელური ოპერაციის მიმდინარეობისას დროებითი ცხრილების შექმნა შეუძლებელია
uk: не можна створити тимчасові таблиці під час паралельної операції

source: "%s" is not a table
ka: "%s" ცხრილი არაა
uk: "%s" не є таблицею

source: "%s" is not a view
ka: "%s" ხედი არაა
uk: "%s" не є поданням

source: "%s" is not a materialized view
ka: "%s" არ არის მატერიალიზებული ხედი
uk: "%s" не є матеріалізованим поданням

source: "%s" is not a foreign table
ka: "%s" გარე ცხრილი არაა
uk: "%s" не є сторонньою таблицею

source: must specify relation and object name
ka: ურთიერთობის და ობიექტის სახელის მითითება აუცილებელია
uk: треба вказати відношення й ім'я об'єкта

source: column name must be qualified
ka: სვეტს სახელი სრულად უნდა მიუთითოთ
uk: слід вказати ім'я стовпця

source: default value for column "%s" of relation "%s" does not exist
ka: ურთიერთობის (%2$s) სვეტის (%1$s) ნაგულისხმევი მნიშვნელობა არ არსებობს
uk: значення за замовчуванням для стовпця "%s" відношення "%s" не існує

source: type "%s" does not exist
ka: ტიპი "%s" არ არსებობს
uk: тип "%s" не існує

source: operator %d (%s, %s) of %s does not exist
ka: ოპერატორი %d (%s, %s) %s-დან არ არსებობს
uk: оператор %d (%s, %s) з %s не існує

source: function %d (%s, %s) of %s does not exist
ka: ფუნქცია %d (%s, %s) %s-დან არ არსებობს
uk: функція %d (%s, %s) з %s не існує

source: user mapping for user "%s" on server "%s" does not exist
ka: სერვერზე (%2$s) მომხმარებლის ბმა %1$s-სთვის არ არსებობს
uk: відображення користувача для користувача "%s" на сервері "%s"не існує

source: server "%s" does not exist
ka: სერვერი "%s" არ არსებობს
uk: сервер "%s" не існує

source: publication relation "%s" in publication "%s" does not exist
ka: პუბლიკაციის ურთიერთობა %s პუბლიკაციაში %s არ არსებობ
uk: відношення публікації "%s" в публікації "%s" не існує

source: publication schema "%s" in publication "%s" does not exist
ka: პუბლიკაციის სქემა %s პუბლიკაციაში %s არ არსებობს
uk: схема публікації "%s" в публікації "%s" не існує

source: unrecognized default ACL object type "%c"
ka: ნაგულისხმევი ACL ობიექტის უცნობი ტიპი "%c"
uk: нерозпізнаний тип об'єкта ACL за замовчуванням "%c"

source: Valid object types are "%c", "%c", "%c", "%c", "%c".
ka: ობიექტის სწორი ტიპებია "%c", "%c", "%c", "%c", "%c".
uk: Припустимі типи об'єктів: "%c", "%c", "%c", "%c", "%c".

source: default ACL for user "%s" in schema "%s" on %s does not exist
ka: ნაგულისხმევი ACL მომხმარებლისთვის %s სქემაში %s %s-ზე არ არსებობს
uk: ACL за замовчуванням для користувача "%s" в схемі "%s" для об'єкту %s не існує

source: default ACL for user "%s" on %s does not exist
ka: ნაგულისხმევი ACL მომხმარებლისთვის "%s" "%s"-ზე არ არსებობს
uk: ACL за замовчуванням для користувача "%s" і для об'єкту %s не існує

source: name or argument lists may not contain nulls
ka: სახელი ან არგუმენტი არ შეიძლება ნულოვან სიმბოლოს შეიცავდეს
uk: списки імен та аргументів не повинні містити Null

source: unsupported object type "%s"
ka: ობიექტის მხარდაუჭერელი ტიპი: "%s"
uk: непідтримуваний тип об'єкта "%s"

source: name list length must be exactly %d
ka: სახელების სიის სიგრძე ზუსტად %d უნდა იყოს
uk: довжина списку імен повинна бути точно %d

source: large object OID may not be null
ka: დიდი ობიექტის OID ნულის ტოლი არ შეიძლება იყოს
uk: OID великого об'єкта не повинно бути нулем

source: name list length must be at least %d
ka: სახელების სიის სიგრძე ყველაზე ცოტა %d უნდა იყოს
uk: довжина списку імен повинна бути щонайменше %d

source: argument list length must be exactly %d
ka: არგუმენტების სიის სიგრძე ზუსტად %d უნდა იყოს
uk: довжина списку аргументів повинна бути точно %d

source: must be owner of large object %u
ka: უნდა ბრძანდებოდეთ დიდი ობიექტის მფლობელი: %u
uk: треба бути власником великого об'єкта %u

source: must be owner of type %s or type %s
ka: უნდა ბრძანდებოდეთ მფლობელი ტიპისა %s ან %s
uk: треба бути власником типу %s або типу %s

source: permission denied
ka: წვდომა აკრძალულია
uk: немає доступу

source: The current user must have the %s attribute.
ka: მიმდინარე მომხმარებელს %s ატრიბუტი აუცილებლად უნდა ჰქონდეს.
uk: Поточний користувач повинен мати атрибут %s.

source: The current user must have the %s option on role "%s".
ka: მიმდინარე მომხმარებელს უნდა ჰქონდეს %s პარამეტრი როლზე "%s".
uk: Поточний користувач повинен мати параметр %s для ролі "%s".

source: must be superuser
ka: უნდა იყოს ზემომხმარებელი
uk: треба бути суперкористувачем

source: unrecognized object type "%s"
ka: ობიექტის უცნობი ტიპი: %s
uk: нерозпізнаний тип об'єкту "%s"

source: column %s of %s
ka: სვეტი %s %s-ზე
uk: стовпець %s з %s

source: function %s
ka: ფუნქცია %s
uk: функція %s

source: type %s
ka: ტიპი %s
uk: тип %s

source: cast from %s to %s
ka: %s-დან %s
uk: приведення від %s до %s

source: collation %s
ka: კოლაცია %s
uk: сортування %s

source: constraint %s on %s
ka: %s-ის შეზღუდვა %s-ზე
uk: обмеження %s на %s

source: constraint %s
ka: შეზღუდვა %s
uk: обмеження %s

source: conversion %s
ka: გარდაქმნა: %s
uk: перетворення %s

source: default value for %s
ka: %s-ის ნაგულისხმევი მნიშვნელობა
uk: значення за замовчуванням для %s

source: language %s
ka: ენა %s
uk: мова %s

source: large object %u
ka: დიდი ობიექტი %u
uk: великий об'єкт %u

source: operator %s
ka: ოპერატორი %s
uk: оператор %s

source: operator class %s for access method %s
ka: ოპერატორის კლასის %s წვდომის მეთოდისთვის %s
uk: клас операторів %s для методу доступу %s

source: access method %s
ka: წვდომის მეთოდი: %s
uk: метод доступу %s

source: operator %d (%s, %s) of %s: %s
ka: ოპერატორი %d (%s, %s) of %s: %s
uk: оператор %d (%s, %s) з %s: %s

source: function %d (%s, %s) of %s: %s
ka: ფუნქცია %d (%s, %s) of %s: %s
uk: функція %d (%s, %s) з %s: %s

source: rule %s on %s
ka: წესი %s %s-ზე
uk: правило %s на %s

source: trigger %s on %s
ka: ტრიგერი %s %s-ზე
uk: тригер %s на %s

source: schema %s
ka: სქემა %s
uk: схема %s

source: statistics object %s
ka: სტატისტიკის ობიექტი %s
uk: об'єкт статистики %s

source: text search parser %s
ka: ტექსტის ძებნის დამმუშავებელი "%s"
uk: парсер текстового пошуку %s

source: text search dictionary %s
ka: ტექსტის ძებნის ლექსიკონი %s
uk: словник текстового пошуку %s

source: text search template %s
ka: ტექსტის ძებნის შაბლონი %s
uk: шаблон текстового пошуку %s

source: text search configuration %s
ka: ტექსტის ძებნის კონფიგურაცია "%s"
uk: конфігурація текстового пошуку %s

source: role %s
ka: როლი %s
uk: роль %s

source: membership of role %s in role %s
ka: როლის (%s) წევრობა როლში %s
uk: членство ролі %s в ролі %s

source: database %s
ka: ბაზა: %s
uk: база даних %s

source: tablespace %s
ka: ცხრილების სივრცე %s
uk: табличний простір %s

source: foreign-data wrapper %s
ka: გარე-მონაცემების გადამტანი %s
uk: джерело сторонніх даних %s

source: server %s
ka: სერვერი %s
uk: сервер %s

source: user mapping for %s on server %s
ka: მომხმარებლის ბმა %s-სთვის სერვერზე %s
uk: зіставлення користувача для %s на сервері %s

source: default privileges on new relations belonging to role %s in schema %s
ka: ნაგულისხმევი პრივილეგიები ახალ ურთიერთობებზე, რომელიც ეკუთვნის როლს %s, სქემაში %s
uk: права за замовчуванням для нових відношень, що належать ролі %s в схемі %s

source: default privileges on new relations belonging to role %s
ka: ნაგულისხმევი პრივილეგიები ახალ ურთიერთობებზე, რომელიც ეკუთვნის როლს %s
uk: права за замовчуванням для нових відношень, що належать ролі %s

source: default privileges on new sequences belonging to role %s in schema %s
ka: ნაგულისხმევი პრივილეგიები ახალ მიმდევრობებზე, რომელიც ეკუთვნის როლს %s სქემაში %s
uk: права за замовчуванням для нових послідовностей, що належать ролі %s в схемі %s

source: default privileges on new sequences belonging to role %s
ka: ნაგულისხმევი პრივილეგიები ახალ მიმდევრობებზე, რომელიც ეკუთვნის როლს %s
uk: права за замовчуванням для нових послідовностей, що належать ролі %s

source: default privileges on new functions belonging to role %s in schema %s
ka: ნაგულისხმევი პრივილეგიები ახალ ფუნქციებზე, რომელიც ეკუთვნის როლს %s სქემაში %s
uk: права за замовчуванням для нових функцій, що належать ролі %s в схемі %s

source: default privileges on new functions belonging to role %s
ka: ნაგულისხმევი პრივილეგიები ახალ ფუნქციებზე, რომელიც ეკუთვნის როლს %s
uk: права за замовчуванням для нових функцій, що належать ролі %s

source: default privileges on new types belonging to role %s in schema %s
ka: ნაგულისხმევი პრივილეგიები ახალ სქემაზე, რომელიც ეკუთვნის როლს %s სქემაში %s
uk: права за замовчуванням для нових типів, що належать ролі %s в схемі %s

source: default privileges on new types belonging to role %s
ka: ნაგულისხმევი პრივილეგიები ახალ ტიპებზე, რომელიც ეკუთვნის როლს %s
uk: права за замовчуванням для нових типів, що належать ролі %s

source: default privileges on new schemas belonging to role %s
ka: ნაგულისხმევი პრივილეგიები ახალ სქემაზე, რომელიც ეკუთვნის როლს %s
uk: права за замовчуванням для нових схем, що належать ролі %s

source: default privileges belonging to role %s in schema %s
ka: სქემაში (%s) როლის (%s) ნაგულისხმევი პრივილეგიები
uk: права за замовчуванням, що належать ролі %s в схемі %s

source: default privileges belonging to role %s
ka: როლის (%s) ნაგულისხმევი პრივილეგიები
uk: права за замовчуванням належать ролі %s

source: extension %s
ka: გაფართოებa %s
uk: розширення %s

source: event trigger %s
ka: მოვლენის ტრიგერი %s
uk: тригер подій %s

source: parameter %s
ka: პარამეტრი %s
uk: параметр %s

source: policy %s on %s
ka: წესი %s %s-ზე
uk: політика %s на %s

source: publication %s
ka: პუბლიკაცია %s
uk: публікація %s

source: publication of schema %s in publication %s
ka: სქემის (%s) პუბლიკაცია პუბლიკაციაში %s
uk: публікація схеми %s в публікації %s

source: publication of %s in publication %s
ka: %s-ის პუბლიკაცია პუბლიკაციაში %s
uk: відношення публікації %s в публікації %s

source: subscription %s
ka: გამოწერა %s
uk: підписка %s

source: transform for %s language %s
ka: გარდაქმნა %s-სთვის, ენისთვის %s
uk: трансформація для %s мови %s

source: table %s
ka: ცხრილი %s
uk: таблиця %s

source: index %s
ka: ინდექსი %s
uk: індекс %s

source: sequence %s
ka: თანმიმდევრობა %s
uk: послідовність %s
