Repository: oppenheimer01/cloudberrydb
Catalog: src/backend/po/*.po
Languages: ka, uk

source: User was using a logical replication slot that must be invalidated.
uk: Користувач використовував логічний слот реплікації, який повинен бути анульований.

source: User was connected to a database that must be dropped.
uk: Користувач був підключен до бази даних, яка повинна бути видалена.

source: portal "%s" parameter $%d = %s
ka: პორტალის "%s" პარამეტრი $%d = %s
uk: параметр порталу "%s": $%d = %s

source: portal "%s" parameter $%d
ka: პორტალის "%s" პარამეტრი $%d
uk: параметр порталу "%s": $%d

source: unnamed portal parameter $%d = %s
ka: უსახელო პორტალის პარამეტრი $%d = %s
uk: параметр порталу без назви $%d = %s

source: unnamed portal parameter $%d
ka: უსახელო პორტალის პარამეტრი $%d
uk: параметр порталу без назви $%d

source: terminating connection because of unexpected SIGQUIT signal
uk: завершення підключення через неочікуваний сигнал SIGQUIT

source: terminating connection because of crash of another server process
uk: завершення підключення через аварійне завершення роботи іншого серверного процесу

source: The postmaster has commanded this server process to roll back the current transaction and exit, because another server process exited abnormally and possibly corrupted shared memory.
uk: Керуючий процес віддав команду цьому серверному процесу відкотити поточну транзакцію і завершитися, тому, що інший серверний процес завершився неправильно і можливо пошкодив спільну пам'ять.

source: In a moment you should be able to reconnect to the database and repeat your command.
uk: В цей момент ви можете повторно підключитися до бази даних і повторити вашу команду.

source: terminating connection due to immediate shutdown command
ka: მიერთების შეწყვეტა დაუყოვნებლივი გამორთვის ბრძანების გამო
uk: завершення підключення через команду негайного завершення роботи

source: floating-point exception
ka: წილადი რიცხვების ანგარიშის შეცდომა
uk: виняток в операції з рухомою комою

source: An invalid floating-point operation was signaled. This probably means an out-of-range result or an invalid operation, such as division by zero.
uk: Надійшло повідомлення про неприпустиму операцію з рухомою комою. Можливо, це значить, що результат виявився за діапазоном або виникла неприпустима операція, така як ділення на нуль.

source: canceling authentication due to timeout
ka: ავთენტიკაცია გაუქმდა მოლოდინის ვადის ამოწურვის გამო
uk: скасування автентифікації через тайм-аут

source: terminating autovacuum process due to administrator command
ka: ავტომომტვერსასრუტების პროცესის შეწყვეტა ადმინისტრატორის ბრძანების გამო
uk: завершення процесу автоочистки по команді адміністратора

source: terminating logical replication worker due to administrator command
ka: ლოგიკური რეპლიკაციის დამხმარე პროცესის შეწყვეტა ადმინისტრატორის ბრძანების გამო
uk: завершення обробника логічної реплікації по команді адміністратора

source: terminating connection due to conflict with recovery
ka: მიერთების შეწყვეტა აღდგენასთან კონფლიქტის გამო
uk: завершення підключення через конфлікт з процесом відновлення

source: terminating connection due to administrator command
ka: მიერთების შეწყვეტა ადმინისტრატორის ბრძანების გამო
uk: завершення підключення по команді адміністратора

source: connection to client lost
ka: კლიენტთან შეერთების შეცდომა
uk: підключення до клієнта втрачено

source: canceling statement due to lock timeout
ka: გამოსახულება გაუქმდება ბლოკის მოლოდინის ვადის ამოწურვის გამო
uk: виконання оператора скасовано через тайм-аут блокування

source: canceling statement due to statement timeout
uk: виконання оператора скасовано через тайм-аут

source: canceling autovacuum task
ka: ავტომომტვერსასრუტების ამოცანის გაუქმება
uk: скасування завдання автоочистки

source: canceling statement due to user request
uk: виконання оператора скасовано по запиту користувача

source: terminating connection due to idle-in-transaction timeout
uk: завершення підключення через тайм-аут бездіяльності в транзакції

source: terminating connection due to transaction timeout
ka: მიერთების შეწყვეტა ტრანზაქციის მოლოდინის ვადის ამოწურვის გამო
uk: переривання з'єднання через тайм-аут транзакції

source: terminating connection due to idle-session timeout
uk: завершення підключення через тайм-аут неактивного сеансу

source: stack depth limit exceeded
ka: გადაცილებულია სტეკის სიღრმის ლიმიტი
uk: перевищено ліміт глибини стека

source: Increase the configuration parameter "max_stack_depth" (currently %dkB), after ensuring the platform's stack depth limit is adequate.
uk: Збільште параметр конфігурації "max_stack_depth" (поточне значення %d КБ), попередньо переконавшись, що ОС надає достатній розмір стеку.

source: "max_stack_depth" must not exceed %ldkB.
ka: "max_stack_depth" %ldკბ-ს არ უნდა ცდებოდეს.
uk: Значення "max_stack_depth" не повинно перевищувати %ld КБ.

source: Increase the platform's stack depth limit via "ulimit -s" or local equivalent.
uk: Збільшіть ліміт глибини стека в системі через команду "ulimit -s" або через локальний еквівалент.

source: client_connection_check_interval must be set to 0 on this platform.
ka: ამ პლატფორმაზე huge_page_size 0 უნდა იყოს.
uk: client_connection_check_interval має бути встановлений в 0 на цій платформі.

source: Cannot enable parameter when "log_statement_stats" is true.
ka: პარამეტრის ჩართვა მაშინ, როცა "log_statement_stats" ჩართულია, შეუძლებელია.
uk: Не можна ввімкнути параметр, коли "log_statement_stats" дорівнює true.

source: Cannot enable "log_statement_stats" when "log_parser_stats", "log_planner_stats", or "log_executor_stats" is true.
ka: ვერ ჩართავთ "log_statement_stats"-ს, როცა "when log_parser_stats", "log_planner_stats", ან "log_executor_stats" ჭეშმარიტია.
uk: Не можна ввімкнути "log_statement_stats", коли "log_parser_stats", "log_planner_stats", або "log_executor_stats" дорівнюють true.

source: invalid command-line argument for server process: %s
uk: неприпустимий аргумент командного рядка для серверного процесу: %s

source: Try "%s --help" for more information.
ka: მეტი ინფორმაციისთვის სცადეთ '%s --help'.
uk: Спробуйте "%s --help" для додаткової інформації.

source: %s: invalid command-line argument: %s
ka: %s: არასწორი ბრძანების სტრიქონის არგუმენტი: %s
uk: %s: неприпустимий аргумент командного рядка: %s

source: %s: no database nor user name specified
ka: %s: არც ბაზა, არც მომხმარებელი მითითებული არაა
uk: %s: ні база даних, ні ім'я користувача не вказані

source: invalid CLOSE message subtype %d
ka: არასწორი CLOSE შეტყობინების ქვეტიპი %d
uk: неприпустимий підтип повідомлення CLOSE %d

source: invalid DESCRIBE message subtype %d
ka: არასწორი DESCRIBE შეტყობინების ქვეტიპი %d
uk: неприпустимий підтип повідомлення DESCRIBE %d

source: fastpath function calls not supported in a replication connection
uk: виклики функції fastpath не підтримуються в підключенні реплікації

source: extended query protocol not supported in a replication connection
uk: протокол розширених запитів не підтримується в підключенні реплікації

source: disconnection: session time: %d:%02d:%02d.%03d user=%s database=%s host=%s%s%s
uk: відключення: час сеансу: %d:%02d:%02d.%03d користувач = %s база даних = %s хост = %s%s%s

source: bind message has %d result formats but query has %d columns
uk: повідомлення bind має %d форматів, але запит має %d стовпців

source: cursor can only scan forward
ka: კურსორს მხოლოდ წინ სკანირება შეუძლია
uk: курсор може сканувати лише вперед

source: Declare it with SCROLL option to enable backward scan.
uk: Оголосити з параметром SCROLL, щоб активувати зворотню розгортку.

source: cannot execute %s in a read-only transaction
uk: не можна виконати %s в транзакції "лише для читання"

source: cannot execute %s during a parallel operation
ka: პარალელური ოპერაციის დროს %s შესრულება შეუძლებელია
uk: не можна виконати %s під час паралельних операцій

source: cannot execute %s during recovery
ka: აღდგენის დროს %s შესრულება შეუძლებელია
uk: не можна виконати %s під час відновлення

source: cannot execute %s within security-restricted operation
uk: не можна виконати %s в межах операції з обмеженнями безпеки

source: cannot execute %s within a background process
ka: ფონის პროცესში %s-ის შესრულება შეუძლებელია
uk: не можна виконати %s у фоновому процесі

source: permission denied to execute %s command
ka: ბრძანების შესრულების წვდომა აკრძალულია: %s
uk: немає дозволу для виконання команди %s

source: Only roles with privileges of the "%s" role may execute this command.
ka: ამ ბრძანების შესრულება მხოლოდ "%s" როლის პრივილეგიების მქონეებს შეუძლიათ.
uk: Цю команду можуть виконувати лише ролі з привілеями ролі "%s".

source: multiple DictFile parameters
ka: გამეორებადი DictFile პარამეტრი
uk: повторюваний параметр DictFile

source: multiple AffFile parameters
ka: გამეორებადი AffFile პარამეტრი
uk: повторюваний параметр AffFile

source: unrecognized Ispell parameter: "%s"
ka: უცნობი lspell-ის პარამეტრი: "%s"
uk: нерозпізнаний параметр Ispell: "%s"

source: missing AffFile parameter
ka: აკლია პარამეტრი AffFile
uk: пропущено параметр AffFile

source: missing DictFile parameter
ka: აკლია პარამეტრი DictFile
uk: пропущено параметр DictFile

source: multiple Accept parameters
ka: გამეორებადი Accept პარამეტრი
uk: повторюваний параметр Accept

source: unrecognized simple dictionary parameter: "%s"
ka: უცნობი მარტივი ლექსიკონის პარამეტრი: "%s"
uk: нерозпізнаний параметр простого словника: "%s"

source: unrecognized synonym parameter: "%s"
ka: უცნობი სინონიმის პარამეტრი: "%s"
uk: нерозпізнаний параметр функціїї синонімів: "%s"

source: missing Synonyms parameter
ka: აკლია პარამეტრი Synonyms
uk: пропущено параметр Synonyms

source: could not open synonym file "%s": %m
ka: სინონიმს ფაილი "%s" ვერ გავხსენი: %m
uk: не вдалося відкрити файл синонімів "%s": %m

source: could not open thesaurus file "%s": %m
ka: განმარტებითი ლექსიკონის ფაილი "%s" ვერ გავხსენი: %m
uk: не вдалося відкрити файл тезаурусу "%s": %m

source: unexpected delimiter
ka: მოულოდნელი გამყოფი
uk: неочікуваний роздільник

source: unexpected end of line or lexeme
uk: неочікуваний конець рядка або лексеми

source: unexpected end of line
ka: ხაზის მოულოდნელი დასასრული
uk: неочікуваний кінець рядка

source: too many lexemes in thesaurus entry
uk: занадто багато лексем в елементі тезаурусу

source: thesaurus sample word "%s" isn't recognized by subdictionary (rule %d)
uk: слова-зразка в тезаурусі "%s" немає у внутрішньому словнику (правило %d)

source: thesaurus sample word "%s" is a stop word (rule %d)
uk: слово-зразок в тезаурусі "%s" має стоп-слово (правило %d)

source: Use "?" to represent a stop word within a sample phrase.
uk: Для представлення стоп-слова в межах зразка використайте "?".

source: thesaurus substitute word "%s" is a stop word (rule %d)
uk: слово-замінник в тезаурусі "%s" має стоп-слово (правило %d)

source: thesaurus substitute word "%s" isn't recognized by subdictionary (rule %d)
uk: слова-замінника в тезаурусі "%s" немає у внутрішньому словнику (правило %d)

source: thesaurus substitute phrase is empty (rule %d)
uk: фраза-замінник в тезаурусі пуста (правило %d)

source: multiple Dictionary parameters
ka: განმეორებადი პარამეტრი Dictionary
uk: повторюваний параметр Dictionary

source: unrecognized Thesaurus parameter: "%s"
ka: გამოუცნობი განმარტებითი ლექსიკონის პარამეტრი: "%s"
uk: нерозпізнаний параметр тезаурусу: "%s"

source: missing Dictionary parameter
ka: აკლია პარამეტრი Dictionary
uk: пропущено параметр Dictionary

source: invalid affix flag "%s"
ka: აფიქსის არასწორი ალამი: %s
uk: неприпустимиа позначка affix "%s"

source: affix flag "%s" is out of range
ka: აფიქსის ალამი დიაპაზონს გარეთაა: %s
uk: позначка affix "%s" поза діапазоном

source: invalid character in affix flag "%s"
ka: არასწორი სიმბოლო აფიქსის ალამში: %s
uk: неприпустимий символ в позначці affix "%s"

source: invalid affix flag "%s" with "long" flag value
ka: აფიქსის არასწორი ალამი "%s" ალამის მნიშვნელობით "long"
uk: неприпустима позначка affix "%s" зі значенням позначки "long"

source: could not open dictionary file "%s": %m
ka: ლექსიკონის ფაილის (%s) გახსნის შეცდომა: %m
uk: не вдалося відкрити файл словника "%s": %m

source: invalid regular expression: %s
ka: არასწორი რეგულარული გამოსახულება: %s
uk: неприпустимий регулярний вираз: %s

source: syntax error
ka: სინტაქსის შეცდომა
uk: синтаксична помилка

source: invalid affix alias "%s"
ka: აფისქსის არასწორი მეტსახელი: %s
uk: неприпустимий псевдонім affix "%s"

source: could not open affix file "%s": %m
ka: აფიქსის ფაილის (%s) გახსნის შეცდომა: %m
uk: не вдалося відкрити файл affix "%s": %m

source: Ispell dictionary supports only "default", "long", and "num" flag values
uk: Словник Ispell підтримує для позначки лише значення "default", "long", і"num"

source: invalid number of flag vector aliases
ka: ალმის ვექტორის მეტსახელების არასწორი რიცხვი
uk: неприпустима кількість векторів позначок

source: number of aliases exceeds specified number %d
ka: მეტსახელების რიცხვი მითითებულ მნიშვნელობაზე მეტია: %d
uk: кількість псевдонімів перевищує вказане число %d

source: affix file contains both old-style and new-style commands
ka: აფიქსის ფაილი ორივე, ახალი და ძველი სტილის ბრძანებებს შეიცავს
uk: файл affix містить команди і в старому, і в новому стилі

source: string is too long for tsvector (%d bytes, max %d bytes)
ka: სტრიქონი tsvector-ისთვის ძალიანგრძელია (%d ბაიტი, მაქს %d ბაიტი)
uk: рядок занадто довгий для tsvector (%d байт, максимум %d байт)

source: line %d of configuration file "%s": "%s"
ka: კონფიგურაციის ფაილის "%2$s" %1$d-ე ხაზზე: "%3$s"
uk: рядок %d файлу конфігурації "%s": "%s"

source: conversion from wchar_t to server encoding failed: %m
uk: перетворити wchar_t в кодування серверу не вдалося: %mв

source: word is too long to be indexed
ka: სიტყვა ძალიან გრძელია, რომ დაინდექსდეს
uk: слово занадто довге для індексування

source: Words longer than %d characters are ignored.
ka: %d სიმბოლოზე გრძელი სიტყვები იგნორირდება.
uk: Слова довші за %d символів пропускаються.

source: invalid text search configuration file name "%s"
ka: ტექსტის ძებნის კონფიგურაციის ფაილის არასწორი სახელი: "%s"
uk: неприпустиме ім'я файлу конфігурації текстового пошуку "%s"

source: could not open stop-word file "%s": %m
uk: не вдалося відкрити файл стоп-слова "%s": %m

source: text search parser does not support headline creation
uk: аналізатор текстового пошуку не підтримує створення заголовку

source: unrecognized headline parameter: "%s"
uk: нерозпізнаний параметр заголовку: "%s"

source: MinWords should be less than MaxWords
ka: MinWords MaxWords-ზე ნაკლები უნდა იყოს
uk: Значення MinWords повинно бути меньшим за MaxWords

source: MinWords should be positive
ka: MinWords დადებით უნდა იყოს
uk: Значення MinWords повинно бути позитивним

source: ShortWord should be >= 0
ka: ShortWord >= 0 უნდა იყოს
uk: Значення ShortWord повинно бути >= 0

source: MaxFragments should be >= 0
ka: MaxFragments >= 0 უნდა იყოს
uk: Значення MaxFragments повинно бути >= 0

source: could not unlink permanent statistics file "%s": %m
uk: не вдалося від'єднати файл постійної статистики "%s": %m

source: invalid statistics kind: "%s"
ka: სტატისტიკის არასწორი ტიპი: "%s"
uk: неприпустимий тип статистики: "%s"

source: could not open temporary statistics file "%s": %m
ka: სტატისტიკის დროებითი ფაილის ("%s") გახსნა შეუძლებელია: %m
uk: не вдалося відкрити тимчасовий файл статистики "%s": %m

source: could not write temporary statistics file "%s": %m
ka: სტატისტიკის დროებითი ფაილში ("%s") ჩაწერა შეუძლებელია: %m
uk: не вдалося записати в тимчасовий файл статистики "%s": %m

source: could not close temporary statistics file "%s": %m
ka: სტატისტიკის დროებითი ფაილის ("%s") დახურვა შეუძლებელია: %m
uk: не вдалося закрити тимчасовий файл статистики "%s": %m

source: could not rename temporary statistics file "%s" to "%s": %m
ka: სტატისტიკის დროებითი ფაილის "%s"-დან "%s" -მდე სახელის გადარქმევა შეუძლებელია: %m
uk: не вдалося перейменувати тимчасовий файл статистики з "%s" в "%s": %m

source: could not open statistics file "%s": %m
ka: სტატისტიკის ფაილის ("%s") გახსნა შეუძლებელია: %m
uk: не вдалося відкрити файл статистики "%s": %m

source: corrupted statistics file "%s"
ka: სტატისტიკის დაზიანებული ფაილი "%s"
uk: пошкоджений файл статистики "%s"

source: function call to dropped function
ka: ფუნქცია წაშლილ ფუნქციას იძახებს
uk: виклик видаленої функції

source: resetting existing statistics for kind %s, db=%u, oid=%u
uk: скидання існуючої статистики для типу %s, db=%u, oid=%u

source: identifier too long
ka: იდენტიფიკატორი ძალიან გრძელია
uk: занадто довгий ідентифікатор

source: Identifier must be less than %d characters.
uk: Ідентифікатор повинен бути короче ніж %d символів.

source: unrecognized key word: "%s"
ka: უცნობი საკვანძო სიტყვა: "%s"
uk: нерозпізнане ключове слово: "%s"

source: ACL key word must be "group" or "user".
ka: ACL-ის საკვანძო სიტყვა უნდა იყოს "group" ან "user".
uk: Ключовим словом ACL повинно бути "group" або "user".

source: missing name
ka: სახელი აკლია
uk: пропущено ім'я

source: A name must follow the "group" or "user" key word.
uk: За ключовими словами "group" або "user" повинно йти ім'я.

source: missing "=" sign
ka: აკლია "=" ნიშანი
uk: пропущено знак "="

source: invalid mode character: must be one of "%s"
ka: არასწორი რეჟიმის სიმბოლო: უნდა იყოს ერთ-ერთი სიიდან "%s"
uk: неприпустимий символ режиму: повинен бути один з "%s"

source: a name must follow the "/" sign
ka: "/" სიმბოლოს სახელი უნდა მოჰყვებოდეს
uk: за знаком "/" повинно прямувати ім'я

source: defaulting grantor to user ID %u
uk: призначив права користувач з ідентифікатором %u

source: ACL array contains wrong data type
ka: ACL-ის მასივი მონაცემების არასწორ ტიპს შეიცავს
uk: Масив ACL містить неправильний тип даних

source: ACL arrays must be one-dimensional
ka: ACL-ის მასივები ერთგანზომილებიანი უნდა იყოს
uk: Масиви ACL повинні бути одновимірними

source: ACL arrays must not contain null values
ka: ACL-ის მასივები ნულოვან მნიშვნელობებს არ უნდა შეიცავდეს
uk: Масиви ACL не повинні містити значення null

source: extra garbage at the end of the ACL specification
uk: зайве сміття в кінці специфікації ACL

source: grant options cannot be granted back to your own grantor
uk: параметри призначення прав не можна повернути тому, хто призначив їх вам

source: aclinsert is no longer supported
ka: aclinsert მხარდაჭერილი აღარაა
uk: aclinsert більше не підтримується

source: aclremove is no longer supported
ka: aclremove მხარდაჭერილი აღარაა
uk: aclremove більше не підтримується

source: unrecognized privilege type: "%s"
ka: პრივილეგიის უცნობი ტიპი "%s"
uk: нерозпізнаний тип прав: "%s"

source: function "%s" does not exist
ka: ფუნქცია არ არსებობს: "%s"
uk: функція "%s" не існує

source: must be able to SET ROLE "%s"
ka: უნდა შეეძლოს SET ROLE "%s"
uk: потрібно мати можливість SET ROLE "%s"

source: could not determine input data type
ka: შეყვანილი მონაცემების ტიპის განსაზღვრა შეუძლებელია
uk: не вдалося визначити тип вхідних даних

source: input data type is not an array
ka: შემოტანის მონაცემების ტიპი მასივი არაა
uk: тип вхідних даних не є масивом

source: integer out of range
ka: მთელი მნიშვნელობა დიაპაზონს გარეთაა
uk: ціле число поза діапазоном

source: argument must be empty or one-dimensional array
ka: არგუმენტი ცარიელი ან ერთგანზომილებიანი მასივი უნდა იყოს
uk: аргумент повинен бути пустим або одновимірним масивом

source: cannot concatenate incompatible arrays
ka: შეუთავსებელი მასივების შერწყმა შეუძლებელია
uk: об'єднувати несумісні масиви не можна

source: Arrays with element types %s and %s are not compatible for concatenation.
ka: %s და %s ტიპის ელემენტების მქონე მასივები შერწყმისთვის თავსებადები არ არიან.
uk: Масиви з елементами типів %s і %s не є сумісними для об'єднання.

source: Arrays of %d and %d dimensions are not compatible for concatenation.
uk: Масиви з вимірами %d і %d не є сумісними для об'єднання.

source: Arrays with differing element dimensions are not compatible for concatenation.
uk: Масиви з різними вимірами елементів не є сумісними для об'єднання.

source: Arrays with differing dimensions are not compatible for concatenation.
uk: Масиви з різними вимірами не є сумісними для об'єднання.

source: cannot accumulate arrays of different dimensionality
ka: სხვადასხვა განსაზღვრების მქონე მასივების შეგროვება შეუძლებელია
uk: накопичувати масиви різної розмірності не можна

source: searching for elements in multidimensional arrays is not supported
uk: пошук елементів у багатовимірних масивах не підтримується

source: initial position must not be null
ka: საწყისი მდებარეობა ნულოვან ვერ იქნება
uk: початкова позиція не повинна бути null

source: sample size must be between 0 and %d
ka: სემპლის ზომა 0-სა და %d-ს შორის უნდა იყოს
uk: розмір вибірки повинен бути між 0 і %d

source: malformed array literal: "%s"
uk: неправильний літерал масиву: "%s"

source: "[" must introduce explicitly-specified array dimensions.
uk: "[" повинно представляти явно вказані виміри масиву.

source: Missing array dimension value.
ka: აკლია მასივის განზომილების მნიშვნელობა.
uk: Пропущено значення виміру масиву.

source: Missing "%s" after array dimensions.
ka: მასივის განზომილებების შემდეგ აკლია "%s".
uk: Пропущено "%s" після вимірів масиву.

source: upper bound cannot be less than lower bound
uk: верхня границя не може бути меньше нижньої границі

source: Array value must start with "{" or dimension information.
ka: მასივის მნიშვნელობა "{"-ით ან მასივის ინფორმაციით უნდა იწყებოდეს.
uk: Значення масиву повинно починатись з "{" або з інформації про вимір.

source: Array contents must start with "{".
ka: მასივის შემცველობა "{"-ით უნდა დაიწყოს.
uk: Вміст масиву повинен починатись з "{".

source: Specified array dimensions do not match array contents.
ka: მითითებული მასივის ზომები მასივის შემცველობას არ ემთხვევა.
uk: Вказані виміри масиву не відповідають його вмісту.

source: Unexpected end of input.
ka: შეყვანის მოულოდნელი დასასრული.
uk: Неочікуваний кінец введення.

source: Unexpected "%c" character.
ka: მოულოდნელი სიმბოლო "%c".
uk: Неочікуваний символ "%c".

source: Unexpected array element.
ka: მასივის მოულოდნელი ელემენტი.
uk: Неочікуваний елемент масиву.

source: Unmatched "%c" character.
ka: სიმბოლო "%c" არ ემთხვევა.
uk: Невідповідний символ "%c".

source: Multidimensional arrays must have sub-arrays with matching dimensions.
ka: მრავალგანზომილებიან მასივებს უნდა ჰქონდეთ ქვე-მასივები იგივე ზომებით.
uk: Багатовимірні масиви повинні мати вкладені масиви з відповідними вимірами.

source: Junk after closing right brace.
ka: ნაგავი დამხურავი მარჯვენა ფრჩხილის შემდეგ.
uk: Сміття після закриття правої дужки.

source: number of array dimensions exceeds the maximum allowed (%d)
ka: მასივის ზომების რაოდენობა მაქსიმუმ დასაშვებზე (%d) დიდია
uk: кількість вимірів масиву перевищує максимально дозволену (%d)

source: array upper bound is too large: %d
ka: მასივის ზედა საზღვარი მეტისმეტად დიდია: %d
uk: верхня межа масиву занадто велика: %d

source: array bound is out of integer range
ka: მასივის საზღვარი მთელი რიცხვების დაშვებული შუალედის გარეთაა
uk: межа масиву знаходиться за межами цілочисельного діапазону

source: Incorrectly quoted array element.
ka: არასწორად ციტირებული მასივის ელემენტი.
uk: Неправильно процитовано елемент масиву.

source: invalid number of dimensions: %d
ka: განზომილებების არასწორი რაოდენობა: %d
uk: неприпустима кількість вимірів: %d

source: invalid array flags
ka: მასივის არასწორი ალმები
uk: неприпустимі позначки масиву

source: binary data has array element type %u (%s) instead of expected %u (%s)
uk: двійкові дані мають тип елементу масиву %u (%s) замість очікуваного %u (%s)

source: no binary input function available for type %s
uk: для типу %s немає функції введення двійкових даних

source: improper binary format in array element %d
uk: неправильний двійковий формат в елементі масиву %d

source: no binary output function available for type %s
uk: для типу %s немає функції виводу двійкових даних

source: slices of fixed-length arrays not implemented
uk: розрізання масивів постійної довжини не реалізовано
