Repository: oppenheimer01/cloudberrydb
Catalog: src/backend/po/*.po
Languages: ka, uk

source: terminating walreceiver due to timeout
ka: walreceiver პროგრამის შეწყვეტა მოლოდინის ვადის ამოწურვის გამო
uk: завершення процесу walreceiver через тайм-аут

source: primary server contains no more WAL on requested timeline %u
uk: основний сервер більше не містить WAL для запитаної часової шкали %u

source: could not close WAL segment %s: %m
ka: 'WAL' სეგმენტის %s დახურვის შეცდომა: %m
uk: не вдалося закрити сегмент WAL %s: %m

source: fetching timeline history file for timeline %u from primary server
uk: отримання файлу історії часової шкали для часової шкали %u з основного серверу

source: could not write to WAL segment %s at offset %u, length %lu: %m
ka: 'WAL'-ის სეგმენტში (%s) ჩაწერის შეცდომა წანაცვლება %u, სიგრძე %lu: %m
uk: не вдалося записати в сегмент WAL %s зсув %u, довжина %lu: %m

source: could not write to WAL segment %s at offset %d, length %lu: %m
ka: 'WAL'-ის სეგმენტში (%s) ჩაწერის შეცდომა. წანაცვლება %d, სიგრძე %lu: %m
uk: не вдалося записати у сегмент WAL %s зі зміщенням %d, довжиною %lu: %m

source: cannot use %s with a logical replication slot
ka: %s-ის გამოყენება ლოგიკური რეპლიკაციის სლოტთან ერთად შეუძლებელია
uk: використовувати %s зі слотом логічної реплікації не можна

source: could not seek to end of file "%s": %m
ka: ფაილის ("%s") ბოლოში გადახვევის პრობლემა: %m
uk: не вдалося досягти кінця файлу "%s": %m

source: could not seek to beginning of file "%s": %m
ka: ფაილის ("%s") დასაწყისში გადახვევის პრობლემა: %m
uk: не вдалося знайти початок файлу "%s": %m

source: cannot use a logical replication slot for physical replication
uk: використовувати логічний слот реплікації для фізичної реплікації, не можна

source: requested starting point %X/%X on timeline %u is not in this server's history
uk: в історії серверу немає запитаної початкової точки %X/%X на часовій шкалі %u

source: This server's history forked from timeline %u at %X/%X.
uk: Історія цього серверу відгалузилась від часової шкали %u в позиції %X/%X.

source: requested starting point %X/%X is ahead of the WAL flush position of this server %X/%X
uk: запитана початкова точка %X/%X попереду позиція очищених даних WAL на цьому сервері %X/%X

source: unrecognized value for CREATE_REPLICATION_SLOT option "%s": "%s"
ka: უცნობი მნიშვნელობა CREATE_REPLICATION_SLOT-ის პარამეტრისთვის "%s": "%s"
uk: нерозпізнане значення для параметру CREATE_REPLICATION_SLOT "%s": "%s"

source: %s must not be called inside a transaction
ka: %s ტრანზაქცის შიგნიდან არ უნდა გამოიძახოთ
uk: %s не має викликатися всередині транзакції

source: %s must be called inside a transaction
ka: %s ტრანზაქციის შიგნიდან უნდა გამოიძახოთ
uk: %s має викликатися всередині транзакції

source: %s must be called in REPEATABLE READ isolation mode transaction
uk: %s повинен бути викликаний в режимі ізоляції REPEATABLE READ

source: %s must be called in a read-only transaction
ka: %s მხოლოდ-წაკითხვად ტრანზაქციაში უნდა გამოიძახოთ
uk: %s має викликатися в транзакції "лише для читання"

source: %s must be called before any query
ka: %s ყველა მოთხოვნაზე ადრე უნდა გამოიძახოთ
uk: %s має викликатися до будь-якого запиту

source: %s must not be called in a subtransaction
ka: %s ქვეტრანზაქციაში არ უნდა გამოიძახოთ
uk: %s не має викликатися всередині підтранзакції

source: terminating walsender process after promotion
ka: walsender პროცესის შეწყვეტა დაწინაურების შემდეგ
uk: завершення процесу walsender після підвищення

source: cannot execute new commands while WAL sender is in stopping mode
ka: 'WAL'-გამგზავნის გაჩერების რეჟიმში ყოფნის დროს ახალი ბრძანებების შესრულება შეუძლებელია
uk: не можна виконувати нові команди, поки процес відправки WAL знаходиться в режимі зупинки

source: cannot execute SQL commands in WAL sender for physical replication
ka: ფიზიკური რეპლიკაციისთვის WAL-ის გამგზავნში SQL ბრძანებების შესრულება შეუძლებელია
uk: не можна виконувати команди SQL в процесі відправки WAL для фізичної реплікації

source: received replication command: %s
ka: მიღებულია რეპლიკაციის ბრძანება: %s
uk: отримано команду реплікації: %s

source: current transaction is aborted, commands ignored until end of transaction block
uk: поточна транзакція перервана, команди до кінця блока транзакції пропускаються

source: unexpected EOF on standby connection
ka: მოულოდნელი EOF მომლოდინის მიერთებაზე
uk: неочікуваний обрив з'єднання з резервним сервером

source: invalid standby message type "%c"
ka: არასწორი მომლოდინის შეტყობინების ტიპი "%c"
uk: неприпустимий тип повідомлення резервного серверу "%c"

source: unexpected message type "%c"
ka: შეტყობინების მოულოდნელი ტიპი: "%c"
uk: неочікуваний тип повідомлення "%c"

source: terminating walsender process due to replication timeout
ka: walsender პროცესის შეწყვეტა რეპლიკაციის მოლოდინის ვადის ამოწურვის გამო
uk: завершення процесу walsender через тайм-аут реплікації

source: rule "%s" for relation "%s" already exists
ka: წესი "%s" ურთიერთობისთვის "%s" უკვე არსებობს
uk: правило "%s" для зв'язка "%s" вже існує

source: relation "%s" cannot have rules
ka: ურთიერთობას "%s" წესები ვერ ექნება
uk: відношення "%s" не може мати правил

source: rule actions on OLD are not implemented
ka: "OLD"-ზე წესის ქმედებები განხორციელებული არა
uk: дії правил для OLD не реалізовані

source: Use views or triggers instead.
ka: გამოიყენეთ ხედები ან ტრიგერები.
uk: Використайте подання або тригери замість.

source: rule actions on NEW are not implemented
ka: "NEW"-ზე წესის ქმედებები განხორციელებული არა
uk: дії правил для NEW не реалізовані

source: Use triggers instead.
ka: ამის ნაცვლად ტრიგერები გამოიყენეთ.
uk: Використайте тригери замість.

source: relation "%s" cannot have ON SELECT rules
ka: ურთიერთობას "%s" ON SELECT წესები ვერ ექნება
uk: відношення "%s" не може мати правил ON SELECT

source: INSTEAD NOTHING rules on SELECT are not implemented
ka: SELECT-ზე INSTEAD NOTHING წესები განხორციელებული არაა
uk: Правила INSTEAD NOTHING для SELECT не реалізовані

source: Use views instead.
ka: ამის ნაცვლად ხედები გამოიყენეთ.
uk: Використайте подання замість.

source: multiple actions for rules on SELECT are not implemented
ka: "SELECT"-ზე ერთზე მეტი წესის ქმედება მხარდაუჭერელია
uk: декілька дій в правилах для SELECT не реалізовані

source: rules on SELECT must have action INSTEAD SELECT
ka: "SELECT"-ზე არსებულ წესებს ქმედება INSTEAD SELECT აუცილებლად უნდა ჰქონდეთ
uk: правила для SELECT повинні мати дію INSTEAD SELECT

source: rules on SELECT must not contain data-modifying statements in WITH
ka: "SELECT"-ზე არსებულ წესები "WITH"-ში მონაცემების შემცვლელ ოპერატორებს არ უნდა შეიცავდნენ
uk: правила для SELECT не повинні містити операторів, які змінюють дані в WITH

source: event qualifications are not implemented for rules on SELECT
ka: 'SELECT'-ზე წესებისთვის პირობების ქონა განხორციელებული არაა
uk: в правилах для SELECT не може бути умов

source: "%s" is already a view
ka: "%s" უკვე ხედია
uk: "%s" вже є поданням

source: view rule for "%s" must be named "%s"
ka: ხედის წესის "%s" სახელი "%s" უნდა იყოს
uk: правило подання для "%s" повинно називатися "%s"

source: cannot have multiple RETURNING lists in a rule
ka: წესში ერთზე მეტი RETURNING ტიპის სია ვერ გექნებათ
uk: правило не може мати декілька списків RETURNING

source: RETURNING lists are not supported in conditional rules
ka: RETURNING ტიპის სიები პირობის მქონე წესებში მხარდაჭერილი არაა
uk: Умовні правила не підтримують списки RETURNING

source: RETURNING lists are not supported in non-INSTEAD rules
ka: სიები RETURNING არა-INSTEAD წესებში მხარდაჭერილი არაა
uk: Правила non-INSTEAD не підтримують списки RETURNING

source: non-view rule for "%s" must not be named "%s"
ka: კურსორს %s არგუმენტი სახელად %s არ გააჩნია
uk: правило не-подання для "%s" не повинно мати назву "%s"

source: SELECT rule's target list has too many entries
ka: SELECT-ის წესის სამიზნე სია მეტისმეტად ბევრ ელემენტს ჩანაწერს შეიცავს
uk: Список цілей правила для SELECT має занадто багато елементів

source: RETURNING list has too many entries
ka: RETURNING ტიპის სიაში მეტისმეტად ბევრი ჩანაწერია
uk: Список RETURNING має занадто багато елементів

source: cannot convert relation containing dropped columns to view
uk: перетворити зв'язок, який містить видаленні стовпці, на подання не можна

source: cannot create a RETURNING list for a relation containing dropped columns
uk: створити список RETURNING для зв'язка, який містить видаленні стовпці, не можна

source: SELECT rule's target entry %d has different column name from column "%s"
uk: Елемент результата правила для SELECT %d відрізняється іменем стовпця від стовпця "%s"

source: SELECT target entry is named "%s".
ka: SELECT-ის სამიზნე ჩანაწერის სახელია "%s".
uk: Ім'я елемента результату SELECT "%s".

source: SELECT rule's target entry %d has different type from column "%s"
uk: Елемент результата правила для SELECT %d відрізняється типом від стовпця "%s"

source: RETURNING list's entry %d has different type from column "%s"
uk: Елемент списку RETURNING %d відрізняється типом від стовпця "%s"

source: SELECT target entry has type %s, but column has type %s.
uk: Елемент результату SELECT має тип %s, але стовпець має тип %s.

source: RETURNING list entry has type %s, but column has type %s.
uk: Елемент списку RETURNING має тип %s, але стовпець має тип %s.

source: SELECT rule's target entry %d has different size from column "%s"
uk: Елемент результата правил для SELECT %d відрізняється розміром від стовпця "%s"

source: RETURNING list's entry %d has different size from column "%s"
uk: Елемент списку RETURNING %d відрізняється розміром від стовпця "%s"

source: SELECT rule's target list has too few entries
uk: Список результату правила для SELECT має занадто мало елементів

source: RETURNING list has too few entries
ka: RETURNING ტიპის სიაში მეტისმეტად ცოტა ჩანაწერია
uk: Список RETURNING має занадто мало елементів

source: rule "%s" for relation "%s" does not exist
ka: წესი %s ურთიერთობისთვის "%s" არ არსებობს
uk: правило "%s" для відношення "%s" не існує

source: renaming an ON SELECT rule is not allowed
ka: 'ON SELECT' წესზე სახელის გადარქმევა დაუშვებელია
uk: не допускається перейменування правила ON SELECT

source: WITH query name "%s" appears in both a rule action and the query being rewritten
uk: Ім'я запиту WITH "%s" з'являється і в дії правила, і в переписаному запиті

source: INSERT ... SELECT rule actions are not supported for queries having data-modifying statements in WITH
ka: INSERT … SELECT წესის ქმედებები მხარდაუჭერელია მოთხოვნებისთვის, რომლებსაც WITH-ის შემცველი მონაცემების შემცვლელი გამოსახულებები გააჩნიათ
uk: Дії правил INSERT ... SELECT не підтримуються для запитів, які змінюють дані в операторах WITH

source: cannot have RETURNING lists in multiple rules
uk: списки RETURNING може мати лише одне правило

source: cannot insert a non-DEFAULT value into column "%s"
uk: вставити значення non-DEFAULT до стовпця "%s" не можна

source: Column "%s" is an identity column defined as GENERATED ALWAYS.
uk: Стовпець "%s" є ідентифікаційним стовпцем визначеним як GENERATED ALWAYS.

source: Use OVERRIDING SYSTEM VALUE to override.
ka: გადასაფარად გამოიყენეთ OVERRIDING SYSTEM VALUE.
uk: Для зміни використайте OVERRIDING SYSTEM VALUE.

source: column "%s" can only be updated to DEFAULT
ka: სვეტი "%s" მხოლოდ DEFAULT-მდე შეიძლება, განახლდეს
uk: стовпець "%s" може бути оновлено тільки до DEFAULT

source: multiple assignments to same column "%s"
uk: кілька завдань для одного стовпця "%s"

source: access to non-system view "%s" is restricted
uk: доступ до несистемного подання "%s" обмежено

source: infinite recursion detected in rules for relation "%s"
uk: виявлена безкінечна рекурсія у правилах для відносин "%s"

source: infinite recursion detected in policy for relation "%s"
uk: виявлена безкінечна рекурсія в політиці для зв'язка "%s"

source: Junk view columns are not updatable.
ka: ნაგვის ნახვის სვეტები განახლებადი არაა.
uk: Утилізовані стовпці подань не оновлюються.

source: View columns that are not columns of their base relation are not updatable.
ka: ხედის სვეტები, რომლებიც მათი საბაზისო ურთიერთობის სვეტები არიან, განახლებადი არაა.
uk: Стовпці подання, які не є стовпцями базового зв'язку, не оновлюються.

source: View columns that refer to system columns are not updatable.
ka: ხედის სვეტები, რომლებიც სისტემურ სვეტებზეა მიბმული, განახლებადი არაა.
uk: Стовпці подання, які посилаються на системні стовпці, не оновлюються.

source: View columns that return whole-row references are not updatable.
ka: ხედის სვეტები, რომლებიც მთელ-მწკრივიან ბმებზე მიუთითებენ, განახლებადი არაა.
uk: Стовпці подання, що повертають посилання на весь рядок, не оновлюються.

source: Views containing DISTINCT are not automatically updatable.
ka: "DISTINCT"-ის შემცველი ხედები განახლებადი არაა.
uk: Подання які містять DISTINCT не оновлюються автоматично.

source: Views containing GROUP BY are not automatically updatable.
ka: "GROUP BY"-ის შემცველი ხედები თვითგანახლებადი არაა.
uk: Подання які містять GROUP BY не оновлюються автоматично.

source: Views containing HAVING are not automatically updatable.
ka: "HAVING"-ის შემცველი ხედები თვითგანახლებადი არაა.
uk: Подання які містять HAVING не оновлюються автоматично.

source: Views containing UNION, INTERSECT, or EXCEPT are not automatically updatable.
ka: "UNION"-ის, "INTERSECT"-ის და "EXCEPT"-ის შემცველი ხედები თვითგანახლებადი არაა.
uk: Подання які містять UNION, INTERSECT, або EXCEPT не оновлюються автоматично.

source: Views containing WITH are not automatically updatable.
ka: "WITH"-ის შემცველი ხედები თვითგანახლებადი არაა.
uk: Подання які містять WITH не оновлюються автоматично.

source: Views containing LIMIT or OFFSET are not automatically updatable.
ka: "LIMIT"-ის და "OFFSET"-ის შემცველი ხედები თვითგანახლებადი არაა.
uk: Подання які містять LIMIT або OFFSET не оновлюються автоматично.

source: Views that return aggregate functions are not automatically updatable.
ka: ხედები, რომლებიც აგრეგატულ ფუნქციებს აბრუნებენ, თვითგანახლებადი არაა.
uk: Подання які повертають агрегатні функції не оновлюються автоматично.

source: Views that return window functions are not automatically updatable.
ka: ხედები, რომლებიც ფანჯრის ფუნქციებს აბრუნებენ, თვითგანახლებადი არაა.
uk: Подання які повертають віконні функції не оновлюються автоматично.

source: Views that return set-returning functions are not automatically updatable.
ka: ხედები, რომლებიც აბრუნებენ ფუნქციებს, რომლებიც სეტებს აბრუნებენ, თვითგანახლებადი არაა.
uk: Подання які повертають set-returning функції не оновлюються автоматично.

source: Views that do not select from a single table or view are not automatically updatable.
uk: Подання які обирають дані не з одної таблиці або подання не оновлюються автоматично.

source: Views containing TABLESAMPLE are not automatically updatable.
uk: Подання які містять TABLESAMPLE не оновлюються автоматично.

source: Views that have no updatable columns are not automatically updatable.
ka: ხედები, რომლებსაც განახლებადი ცხრილები არ გააჩნია, ავტომატურად განახლებადები არ არიან.
uk: Подання які не мають оновлюваних стовпців не оновлюються автоматично.

source: cannot insert into column "%s" of view "%s"
ka: ხედის ("%2$s") სვეტში "%1$s" მონაცემის ჩასმა შეუძლებელია
uk: вставити дані в стовпець "%s" подання "%s" не можна

source: cannot update column "%s" of view "%s"
ka: ხედის ("%2$s") სვეტის "%1$s" განახლება შეუძლებელია
uk: оновити дані в стовпці "%s" подання "%s" не можна

source: DO INSTEAD NOTIFY rules are not supported for data-modifying statements in WITH
uk: Правила DO INSTEAD NOTIFY не підтримуються для операторів, які змінюють дані в WITH

source: DO INSTEAD NOTHING rules are not supported for data-modifying statements in WITH
uk: Правила DO INSTEAD NOTHING не підтримуються для операторів, які змінюють дані в WITH

source: conditional DO INSTEAD rules are not supported for data-modifying statements in WITH
uk: умовні правила DO INSTEAD не підтримуються для операторів, які змінюють дані в WITH

source: DO ALSO rules are not supported for data-modifying statements in WITH
uk: Правила DO ALSO не підтримуються для операторів, які змінюють дані в WITH

source: multi-statement DO INSTEAD rules are not supported for data-modifying statements in WITH
uk: складові правила DO INSTEAD не підтримуються операторами, які змінюють дані у WITH

source: Views with conditional DO INSTEAD rules are not automatically updatable.
uk: Подання з умовними правилами DO INSTEAD не оновлюються автоматично.

source: cannot perform INSERT RETURNING on relation "%s"
ka: ურთიერთობაზე "%s" 'INSERT RETURNING'-ის განხორციელება შეუძლებელია
uk: виконати INSERT RETURNING для зв'язка "%s" не можна

source: You need an unconditional ON INSERT DO INSTEAD rule with a RETURNING clause.
uk: Вам потрібне безумовне правило ON INSERT DO INSTEAD з реченням RETURNING.

source: cannot perform UPDATE RETURNING on relation "%s"
ka: ურთიერთობაზე "%s" 'UPDATE RETURNING'-ის განხორციელება შეუძლებელია
uk: виконати UPDATE RETURNING для зв'язка "%s" не можна

source: You need an unconditional ON UPDATE DO INSTEAD rule with a RETURNING clause.
uk: Вам потрібне безумовне правило ON UPDATE DO INSTEAD з реченням RETURNING.

source: cannot perform DELETE RETURNING on relation "%s"
ka: ურთიერთობაზე "%s" 'DELETE RETURNING'-ის განხორციელება შეუძლებელია
uk: виконати DELETE RETURNING для зв'язка "%s" не можна

source: You need an unconditional ON DELETE DO INSTEAD rule with a RETURNING clause.
uk: Вам потрібне безумовне правило ON DELETE DO INSTEAD з реченням RETURNING.

source: INSERT with ON CONFLICT clause cannot be used with table that has INSERT or UPDATE rules
uk: INSERT з реченням ON CONFLICT не можна використовувати з таблицею, яка має правила INSERT або UPDATE

source: WITH cannot be used in a query that is rewritten by rules into multiple queries
uk: WITH не можна використовувати в запиті, який переписаний правилами в декілька запитів

source: conditional utility statements are not implemented
ka: პირობითი სამსახურეობრივი გამოსახულებები განხორციელებული არაა
uk: умовні службові оператори не реалізовані

source: WHERE CURRENT OF on a view is not implemented
ka: WHERE CURRENT OF ხედზე განხორციელებული არაა
uk: Умова WHERE CURRENT OF для подання не реалізована

source: NEW variables in ON UPDATE rules cannot reference columns that are part of a multiple assignment in the subject UPDATE command
uk: Змінні NEW в правилах ON UPDATE не можуть посилатись на стовпці, які є частиною декілької призначень в команді UPDATE

source: with a SEARCH or CYCLE clause, the recursive reference to WITH query "%s" must be at the top level of its right-hand SELECT
uk: з операторами SEARCH або CYCLE, рекурсивне посилання на запит WITH "%s" повинне розташовуватися на верхньому рівні його правої частини SELECT

source: no Snowball stemmer available for language "%s" and encoding "%s"
uk: засіб визначення основи слова Snowball для мови "%s" і кодування "%s" не знайдено

source: multiple StopWords parameters
ka: გამეორებადი StopWords პარამეტრი
uk: повторюваний параметр StopWords

source: multiple Language parameters
ka: გამეორებადი Language პარამეტრი
uk: повторюваний параметр Language

source: unrecognized Snowball parameter: "%s"
uk: нерозпізнаний параметр Snowball: "%s"

source: missing Language parameter
ka: აკლია პარამეტრი Language
uk: пропущений параметр Language

source: statistics object "%s.%s" could not be computed for relation "%s.%s"
uk: об'єкт статистики "%s.%s" не вдалося обчислити для відношення "%s.%s"

source: function returning record called in context that cannot accept type record
ka: ფუნქცია, რომელიც ჩანაწერს აბრუნებს, გამოძახებულია კონტექსტში, რომელსაც ჩანაწერის მიღება არ შეუძლია
uk: функція, що повертає набір, викликана у контексті, що не приймає тип запис

source: cannot access temporary tables of other sessions
ka: სხვა სესიების დროებით ცხრილებთან წვდომა შეუძლებელია
uk: доступ до тимчасових таблиць з інших сесій заблоковано

source: invalid page in block %u of relation %s; zeroing out page
uk: неприпустима сторінка в блоці %u відношення %s; сторінка обнуляється

source: cannot extend relation %s beyond %u blocks
uk: не можна розширити відношення %s понад %u блоків

source: unexpected data beyond EOF in block %u of relation %s
uk: неочікуванні дані після EOF в блоці %u відношення %s

source: This has been seen to occur with buggy kernels; consider updating your system.
uk: Ця ситуація може виникати через помилки в ядрі; можливо, вам слід оновити вашу систему.

source: could not write block %u of %s
ka: %2$s-ის %1$u ბლოკის ჩაწერა შეუძლებელია
uk: неможливо записати блок %u файлу %s

source: Multiple failures --- write error might be permanent.
ka: ბევრი შეცდომა --- ჩაწერის შეცდომა შეიძლება მუდმივი იყოს.
uk: Кілька неполадок --- можливо, постійна помилка запису.

source: writing block %u of relation %s
uk: записування блоку %u зв'язку %s

source: snapshot too old
ka: სწრაფი ასლი ძალიან ძველია
uk: знімок є застарим

source: no empty local buffer available
ka: ცარიელი ლოკალური ბაფერები მიუწვდომელია
uk: немає жодного пустого локального буферу

source: cannot access temporary tables during a parallel operation
uk: немає доступу до тимчасових таблиць під час паралельної операції

source: "temp_buffers" cannot be changed after any temporary tables have been accessed in the session.
uk: параметр "temp_buffers" не можна змінити після того, як тимчасові таблиці отримали доступ в сеансі.

source: could not open temporary file "%s" from BufFile "%s": %m
uk: не вдалося відкрити тимчасовий файл "%s" з BufFile "%s": %m

source: could not read from file set "%s": read only %zu of %zu bytes
ka: ფაილების სეტიდან ("%s") წაკითხვის შეცდომა: წავიკითხე მხოლოდ %zu ბაიტი %zu-დან
uk: не вдалося прочитати файл "%s": прочитано лише %zu з %zu байт

source: could not read from temporary file: read only %zu of %zu bytes
ka: დროებით ფაილიდან წაკითხვის შეცდომა: წავიკითხე მხოლოდ %zu ბაიტი %zu-დან
uk: не вдалося прочитати тимчасовий файл: прочитано лише %zu з %zu байт

source: could not determine size of temporary file "%s" from BufFile "%s": %m
uk: не вдалося визначити розмір тимчасового файлу "%s" з BufFile "%s": %m

source: could not delete fileset "%s": %m
ka: ფაილების სეტის ("%s") წაშლის შეცდომა: %m
uk: не вдалося видалити набір файлів "%s": %m

source: could not truncate file "%s": %m
ka: ფაილის (%s) მოკვეთის შეცდომა: %m
uk: не вдалося скоротити файл "%s": %m

source: could not flush dirty data: %m
uk: не вдалося очистити "брудні" дані: %m

source: could not determine dirty data size: %m
uk: не вдалося визначити розмір "брудних" даних: %m

source: could not munmap() while flushing data: %m
uk: не вдалося munmap() під час очищення даних: %m

source: getrlimit failed: %m
ka: getrlimit-ის შეცდომა: %m
uk: помилка getrlimit: %m

source: insufficient file descriptors available to start server process
ka: სერვერის პროცესის გასაშვებად საკმარისი ფაილის დესკრიპტორების ხელმისაწვდომი არაა
uk: недостатньо доступних дескрипторів файлу для запуску серверного процесу

source: System allows %d, server needs at least %d.
ka: სისტემა გვიშვებს %d, სერვერს კი სჭირდება %d.
uk: Система дозволяє %d, сервер потребує щонайменше %d.

source: out of file descriptors: %m; release and retry
ka: ფაილების დესკრიპტორების საკმარისი არაა: %m. გაათავისუფლეთ და თავიდან სცადეთ
uk: нестача дескрипторів файлу: %m; вивільніть і спробуйте знову

source: temporary file: path "%s", size %lu
ka: დროებითი ფაილი: ბილიკი "%s", ზომა %lu
uk: тимчасовий файл: шлях "%s", розмір %lu

source: cannot create temporary directory "%s": %m
ka: დროებითი საქაღალდის (%s) შექმნის შეცდომა: %m
uk: неможливо створити тимчасовий каталог "%s": %m

source: cannot create temporary subdirectory "%s": %m
ka: დროებითი ქვესაქაღალდის (%s) შექმნის შეცდომა: %m
uk: неможливо створити тимчасовий підкаталог "%s": %m

source: could not create temporary file "%s": %m
ka: დროებითი ფაილის (%s) შექმნის შეცდომა: %m
uk: неможливо створити тимчасовий файл "%s": %m
