Repository: oppenheimer01/cloudberrydb
Catalog: src/backend/po/*.po
Languages: ka, uk

source: wrong number of array subscripts
ka: მასივის ქვესკრიპტების არასწორი რაოდენობა
uk: невірне число верхніх індексів масива

source: array subscript out of range
ka: მასივის ინდექსი დიაპაზონს გარეთაა
uk: верхній індекс масиву поза діапазоном

source: cannot assign null value to an element of a fixed-length array
uk: не можна призначати значення null значення елементу масива постійної довжини

source: updates on slices of fixed-length arrays not implemented
uk: оновлення в зрізах масивів постійної довжини не реалізовані

source: array slice subscript must provide both boundaries
uk: у вказівці зрізу масива повинні бути задані обидві межі

source: When assigning to a slice of an empty array value, slice boundaries must be fully specified.
uk: Під час присвоєння значень зрізу в пустому масиві, межі зрізу повинні вказуватися повністю.

source: source array too small
ka: საწყისი მასივი ძალიან პატარაა
uk: вихідний масив занадто малий

source: null array element not allowed in this context
ka: ნულოვანი მასივის ელემენტი ამ კონტექსტში დაშვებული არაა
uk: елемент масиву null не дозволений в цьому контексті

source: cannot compare arrays of different element types
ka: განსხვავებული ელემენტის ტიპების მქონე მასივების შედარება შეუძლებელია
uk: не можна порівнювати масиви з елементами різних типів

source: could not identify a hash function for type %s
ka: ტიპისთვის "%s" ჰეშის ფუნქცია ვერ ვიპოვე
uk: не вдалося визначити геш-функцію для типу %s

source: could not identify an extended hash function for type %s
ka: ტიპისთვის "%s" გაფართოებული ჰეშის ფუნქცია ვერ ვიპოვე
uk: не вдалося визначити розширену геш-функцію для типу %s

source: data type %s is not an array type
ka: მონაცემის ტიპი %s მასივის ტიპი არაა
uk: тип даних %s не є типом масиву

source: cannot accumulate null arrays
ka: ნულოვანი მასივების დაგროვება შეუძლებელია
uk: накопичувати null-масиви не можна

source: cannot accumulate empty arrays
ka: ცარიელი მასივების დაგროვება შეუძლებელია
uk: накопичувати пусті масиви не можна

source: dimension array or low bound array cannot be null
uk: масив розмірності або масив нижніх границь не може бути null

source: Dimension array must be one dimensional.
ka: განზომილების მასივი ერთგანზომილებიანი უნდა იყოს.
uk: Масив розмірності повинен бути одновимірним.

source: dimension values cannot be null
ka: განზომილების მნიშვნელობები ნულოვანი ვერ იქნება
uk: значення розмірностей не можуть бути null

source: Low bound array has different size than dimensions array.
uk: Масив нижніх границь відрізняється за розміром від масиву розмірностей.

source: removing elements from multidimensional arrays is not supported
uk: видалення елементів з багатовимірних масивів не підтримується

source: thresholds must be one-dimensional array
uk: граничне значення повинно вказуватись одновимірним масивом

source: thresholds array must not contain NULLs
uk: масив границь не повинен містити NULL

source: number of elements to trim must be between 0 and %d
uk: кількість елементів для обрізки має бути між 0 і %d

source: array subscript must have type integer
ka: მასივის ქვესკრიპტის ტიპი integer უნდა ჰქონდეს
uk: індекс елементу масиву має бути цілим числом

source: array subscript in assignment must not be null
uk: підрядковий символ масиву у призначенні не може бути NULL

source: array lower bound is too large: %d
ka: მასივის ქვედა საზღვარი მეტისმეტად დიდია: %d
uk: нижня границя масиву занадто велика: %d

source: typmod array must be type cstring[]
ka: typmod ტიპის მასივი cstring[] ტიპის უნდა იყოს
uk: масив typmod повинен мати тип cstring[]

source: typmod array must be one-dimensional
ka: typmod ტიპის მასივი ერთგანზომილებიანი უნდა იყოს
uk: масив typmod повинен бути одновимірним

source: typmod array must not contain nulls
ka: typmod ტიპის მასივი ნულოვან მონაცემებს არ შეიძლება, შეიცავდეს
uk: масив typmod не повинен містити елементи nulls

source: encoding conversion from %s to ASCII not supported
uk: перетворення кодування з %s в ASCII не підтримується

source: invalid input syntax for type %s: "%s"
ka: არასწორი შეყვანის სინტაქსი ტიპისთვის %s: "%s"
uk: неприпустимий синтаксис для типу %s: "%s"

source: money out of range
ka: ფული შუალედს გარეთაა
uk: гроші поза діапазоном

source: division by zero
ka: ნულზე გაყოფა
uk: ділення на нуль

source: value "%s" is out of range for type %s
uk: значення "%s" поза діапазоном для типу %s

source: "char" out of range
ka: "char" დიაპაზონს გარეთაა
uk: значення "char" поза діапазоном

source: could not compute %s hash: %s
ka: %s ჰეშის გამოთვლა შეუძლებელია: %s
uk: не вдалося обчислити %s хеш: %s

source: invalid type modifier
ka: ტიპის არასწორი მოდიფიკატორი
uk: неприпустимий тип модифікатора

source: TIME(%d)%s precision must not be negative
ka: TIME(%d)%s-ის სიზუსტე უარყოფით არ უნდა იყოს
uk: TIME(%d)%s точність не повинна бути від'ємною

source: TIME(%d)%s precision reduced to maximum allowed, %d
uk: TIME(%d)%s точність зменшена до дозволеного максимуму, %d

source: date out of range: "%s"
ka: თარიღი დიაპაზონს გარეთაა: "%s"
uk: дата поза діапазоном: "%s"

source: date out of range
ka: თარიღი დიაპაზონს გარეთაა
uk: дата поза діапазоном

source: date field value out of range: %d-%02d-%02d
ka: მონაცემის ველის მნიშვნელობა დიაპაზონს გარეთაა: %d-%02d-%02d
uk: значення поля типу date поза діапазоном: %d-%02d-%02d

source: date out of range: %d-%02d-%02d
ka: თარიღი დიაპაზონს გარეთაა: %d-%02d-%02d
uk: дата поза діапазоном: %d-%02d-%02d

source: cannot subtract infinite dates
ka: უსასრულო თარიღების გამოკლება შეუძლებელია
uk: віднімати безкінечні дати не можна

source: date out of range for timestamp
ka: თარიღი დროის შტამპის დიაპაზონს მიღმაა
uk: для позначки часу дата поза діапазоном

source: unit "%s" not supported for type %s
ka: ერთეული "%s" ტიპისთვის %s მხარდაუჭერელია
uk: одиниця "%s" не підтримується для типу %s

source: unit "%s" not recognized for type %s
ka: ერთეული "%s" ტიპისთვის %s შეუძლებელია
uk: нерозпізнана одиниця "%s" для типу %s

source: timestamp out of range
ka: დროის შტამპი დიაპაზონს გარეთაა
uk: позначка часу поза діапазоном

source: time out of range
ka: დროის მნიშვნელობა დიაპაზონს გარეთაა
uk: час поза діапазоном

source: time field value out of range: %d:%02d:%02g
ka: დროის ველის მნიშვნელობა დიაპაზონს გარეთაა: %d:%02d:%02g
uk: значення поля типу time поза діапазоном: %d:%02d:%02g

source: cannot convert infinite interval to time
ka: უსასრულო ინტერვალის დროში გადაყვანა შეუძლებელია
uk: не можна перетворити нескінченний інтервал у час

source: cannot add infinite interval to time
ka: დროისთვის უსასრულო ინტერვალების დამატება შეუძლებელია
uk: не можна додати нескінченний інтервал до часу

source: cannot subtract infinite interval from time
ka: დროისთვის უსასრულო ინტერვალების გამოკლება შეუძლებელია
uk: не можна відняти від часу нескінченний інтервал

source: invalid preceding or following size in window function
uk: неприпустимий розмір preceding або following у віконній функції

source: time zone displacement out of range
ka: დროის სარტყლის წანაცვლება დიაპაზონს გარეთაა
uk: зсув часового поясу поза діапазоном

source: interval time zone "%s" must be finite
ka: ინტერვალის დროის სარტყელი "%s" სასრული უნდა იყოს
uk: часовий пояс інтервалу "%s" має бути скінченним

source: interval time zone "%s" must not include months or days
ka: ინტერვალის დროის სარტყელი "%s" თვეებს ან დღეებს არ უნდა შეიცავდეს
uk: інтервал "%s", який задає часовий пояс, не повинен включати місяці або дні

source: time zone "%s" not recognized
ka: უცნობი დროის სარტყელი: %s
uk: часовий пояс "%s" не розпізнаний

source: date/time field value out of range: "%s"
ka: დროის/თარიღის ველის მნიშვნელობა დიაპაზონს გარეთაა: "%s"
uk: значення поля типу дата/час поза діапазоном: "%s"

source: Perhaps you need a different "datestyle" setting.
uk: Можливо, вам потрібні інші налаштування "datestyle".

source: interval field value out of range: "%s"
ka: ინტერვალის ველის მნიშვნელობა დიაპაზონს გარეთაა: "%s"
uk: значення поля типу інтервал, поза діапазоном: "%s"

source: time zone displacement out of range: "%s"
uk: зміщення часового поясу, поза діапазоном: "%s"

source: This time zone name appears in the configuration file for time zone abbreviation "%s".
uk: Це ім'я часового поясу з'являється у файлі конфігурації часового поясу з кодом "%s".

source: invalid Datum pointer
ka: არასწორი მაჩვენებელი: Datum
uk: неприпустимий вказівник Datum

source: invalid size: "%s"
ka: არასწორი ზომა: %s
uk: неприпустимий розмір: "%s"

source: Invalid size unit: "%s".
ka: ერთეულის არასწორი ზომა: "%s".
uk: Неприпустима одиниця вимірювання розміру: "%s".

source: Valid units are "bytes", "B", "kB", "MB", "GB", "TB", and "PB".
ka: პარამეტრის სწორი ერთეულებია "ბ", "კბ", "მბ", "გბ", "ტბ" და "პბ".
uk: Припустимі одиниці вимірювання: "bytes", "B", "kB", "MB", "GB", "TB", і "PB".

source: type %s is not a domain
ka: ტიპი "%s" დომენი არაა
uk: тип %s не є доменом

source: unrecognized encoding: "%s"
ka: უცნობი კოდირება "%s"
uk: нерозпізнане кодування: "%s"

source: result of encoding conversion is too large
ka: დაშიფვრის შედეგი ძალიან დიდია
uk: результат перетворення кодування занадто великий

source: result of decoding conversion is too large
ka: გაშიფვრის შედეგი ძალიან დიდია
uk: результат перетворення декодування занадто великий

source: invalid hexadecimal digit: "%.*s"
ka: არასწორი თექვსმეტობითი რიცხვი: "%.*s"
uk: неприпустиме шістнадцяткове число: "%.*s"

source: invalid hexadecimal data: odd number of digits
ka: არასწორი თექვსმეტობითი მონაცემები: ციფრების კენტი რაოდენობა
uk: неприпустимі шістнадцядкові дані: непарна кількість чисел

source: unexpected "=" while decoding base64 sequence
ka: base64 მიმდევრობის გაშიფვრისას აღმოჩენილია მოულოდნელი "="
uk: неочікуваний символ "=" під час декодування послідовності base64

source: invalid symbol "%.*s" found while decoding base64 sequence
ka: base64 მიმდევრობის გაშიფვრისას აღმოჩენილია არასწორი სიმბოლო "%.*s"
uk: виявлено неприпустимий символ "%.*s" під час декодування послідовності base64

source: invalid base64 end sequence
ka: base64-ის არასწორი დასრულების მიმდევრობა
uk: неприпустима скінченна послідовність base64

source: Input data is missing padding, is truncated, or is otherwise corrupted.
uk: Вхідні дані позбавлені можливості заповнення, скорочені, або пошкоджені іншим чином.

source: invalid input syntax for type %s
ka: არასწორი შეყვანის სინტაქსი ტიპისთვის %s
uk: неприпустимий вхідний синтаксис для типу %s

source: unsafe use of new value "%s" of enum type %s
uk: небезпечне використання нового значення "%s" типу переліку %s

source: New enum values must be committed before they can be used.
uk: Нові значення переліку повинні бути затверджені, перш ніж їх можна використовувати.

source: invalid input value for enum %s: "%s"
ka: არასწორი შეყვანილი მნიშვნელობა ჩამონათვალისთვის %s: "%s"
uk: неприпустиме вхідне значення для переліку %s: "%s"

source: invalid internal value for enum: %u
ka: არასწორი შიდა მნიშვნელობა ჩამონათვალისთვის: %u
uk: неприпустиме внутрішнє значення для переліку: %u

source: could not determine actual enum type
ka: ჩამონათვალის მიმდინარე ტიპის დადგენა შეუძლებელია
uk: не вдалося визначити фактичний тип переліку

source: enum %s contains no values
ka: ჩამონათვალი %s მნიშვნელობებს არ შეიცავს
uk: перелік %s не містить значень

source: value out of range: overflow
ka: მნიშვნელობა დიაპაზონს გარეთაა: გადავსება
uk: значення поза діапазоном: надлишок

source: value out of range: underflow
ka: მნიშვნელობა დიაპაზონს გარეთაა: არშევსება
uk: значення поза діапазоном: недостача

source: "%s" is out of range for type real
ka: %s დიაპაზონს გარეთაა ტიპისთვის: real
uk: "%s" поза діапазоном для дійсного типу

source: "%s" is out of range for type double precision
ka: %s დიაპაზონს გარეთაა ტიპისთვის: double precision
uk: "%s" поза діапазоном для типу double precision

source: smallint out of range
ka: smallint დიაპაზონს გარეთაა
uk: двобайтове ціле поза діапазоном

source: cannot take square root of a negative number
ka: უარყოფითი რიცხვიდან ფესვის ამოღება შეუძლებელია
uk: вилучити квадратний корінь від'ємного числа не можна

source: zero raised to a negative power is undefined
ka: ნული უარყოფით ხარისხში განუსაზღვრელია
uk: нуль у від'ємному ступені дає невизначеність

source: a negative number raised to a non-integer power yields a complex result
uk: від'ємне число у не цілому ступені дає комплексний результат

source: cannot take logarithm of zero
ka: ნულის ლოგარითმის აღება შეუძლებელია
uk: обчислити логарифм нуля не можна

source: cannot take logarithm of a negative number
ka: უარყოფითი რიცხვის ლოგარითმის აღება შეუძლებელია
uk: обчислити логарифм від'ємного числа не можна

source: input is out of range
ka: შეყვანილი მნიშვნელობა დიაპაზონის გარეთაა
uk: введене значення поза діапазоном

source: setseed parameter %g is out of allowed range [-1,1]
uk: параметр setseed %g поза допустимим діапазоном [-1,1]

source: count must be greater than zero
ka: რაოდენობა ნულზე მეტი უნდა იყოს
uk: лічильник повинен бути більше нуля

source: operand, lower bound, and upper bound cannot be NaN
uk: операнд, нижня границя і верхня границя не можуть бути NaN

source: lower and upper bounds must be finite
ka: ქვედა და ზედა ზღვრები სასრული უნდა ყოს
uk: нижня і верхня границі повинні бути скінченними

source: lower bound cannot equal upper bound
ka: ქვედა ზღვარი ზედა ზღვარის ტოლი ვერ იქნება
uk: нижня границя не може дорівнювати верхній границі

source: invalid format specification for an interval value
ka: ინტერვალის მნიშვნელობის ფორმატის არასწორი სპეციფიკაცია
uk: неприпустима специфікація формату для цілого значення

source: Intervals are not tied to specific calendar dates.
uk: Інтервали не зв'язуються з певними календарними датами.

source: "EEEE" must be the last pattern used
ka: "EEEE" ბოლო გამოყენებული შაბლონი უნდა იყოს
uk: "EEEE" повинно бути останнім використаним шаблоном

source: "9" must be ahead of "PR"
ka: "9" "PR"-ზე წინ უნდა იყოს
uk: "9" повинна бути до "PR"

source: "0" must be ahead of "PR"
ka: "0" "PR"-ზე წინ უნდა იყოს
uk: "0" повинен бути до "PR"

source: multiple decimal points
ka: ბევრი ათობითი წერტილი
uk: численні десяткові точки

source: cannot use "V" and decimal point together
ka: "V"-ს და ათობით წერტილს ერთად ვერ გამოიყენებთ
uk: використовувати "V" і десяткову точку разом, не можна

source: cannot use "S" twice
ka: "S"-ს ორჯერ ვერ გამოიყენებთ
uk: використовувати "S" двічі, не можна

source: cannot use "S" and "PL"/"MI"/"SG"/"PR" together
ka: "S"-ის და "PL"/"MI"/"SG"/"PR"-ის ერთად გამოყენება შეუძლებელია
uk: використовувати "S" і "PL"/"MI"/"SG"/"PR" разом, не можна

source: cannot use "S" and "MI" together
ka: "S"-ის და "MI"-ის ერთად გამოყენება შეუძლებელია
uk: використовувати "S" і "MI" разом, не можна

source: cannot use "S" and "PL" together
ka: "S"-ის და "PL"-ის ერთად გამოყენება შეუძლებელია
uk: не можна використовувати "S" і "PL" разом

source: cannot use "S" and "SG" together
ka: "S"-ის და "SG"-ის ერთად გამოყენება შეუძლებელია
uk: не можна використовувати "S" і "SG" разом

source: cannot use "PR" and "S"/"PL"/"MI"/"SG" together
ka: "PR"-ის და "S"/"PL"/"MI"/"SG"-ის ერთად გამოყენება შეუძლებელია
uk: не можна використовувати "PR" і "S"/"PL"/"MI"/"SG" разом

source: cannot use "EEEE" twice
ka: "EEEE"-ს ორჯერ ვერ გამოყენებთ
uk: не можна використовувати "EEEE" двічі

source: "EEEE" is incompatible with other formats
ka: "EEEE" სხვა ფორმატებთან შეუთავსებელია
uk: "EEEE" є несумісним з іншими форматами

source: "EEEE" may only be used together with digit and decimal point patterns.
uk: "EEEE" може використовуватись лише разом з шаблонами цифр і десяткової точки.

source: invalid datetime format separator: "%s"
ka: თარიღი/დროის არასწორი გამყოფი: "%s"
uk: неприпустимий роздільник формату дати й часу: "%s"

source: "%s" is not a number
ka: "%s" რიცხვი არაა
uk: "%s" не є числом

source: case conversion failed: %s
ka: სიმბოლოების ზომის გარდაქმნის შეცდომა: %s
uk: помилка при перетворенні регістру: %s

source: could not determine which collation to use for %s function
uk: не вдалося визначити який параметр сортування використати для функції %s

source: invalid combination of date conventions
ka: თარიღის გარდაქმნის არასწორი კომბინაცია
uk: неприпустиме поєднання стилів дат

source: Do not mix Gregorian and ISO week date conventions in a formatting template.
uk: Не змішуйте Gregorian і ISO стилі дат (тижнів) в одному шаблоні форматування.

source: conflicting values for "%s" field in formatting string
uk: конфліктуючі значення для "%s" поля в рядку форматування

source: This value contradicts a previous setting for the same field type.
ka: ეს მნიშვნელობა იგივე ველის ტიპისთვის წინა პარამეტრს ეწინააღმდეგება.
uk: Це значення суперечить попередньому параметри для поля того ж типу.

source: source string too short for "%s" formatting field
uk: вихідний рядок занадто короткий для "%s" поля форматування

source: Field requires %d characters, but only %d remain.
ka: ველს %d სიმბოლო სჭირდება, მაგრამ მხოლოდ %d-ღაა დარჩენილი.
uk: Поле потребує %d символів, але залишилось лише %d.

source: If your source string is not fixed-width, try using the "FM" modifier.
uk: Якщо ваш вихідний рядок не має постійної ширини, спробуйте використати "FM" модифікатор.

source: invalid value "%s" for "%s"
ka: მნიშვნელობა "%s" "%s"-თვის არასწორია
uk: неприпустиме значення "%s" для "%s"

source: Field requires %d characters, but only %d could be parsed.
uk: Поле потребує %d символів, але вдалося аналізувати лише %d.

source: Value must be an integer.
ka: მნიშვნელობა მთელი რიცხვი უნდა იყოს.
uk: Значення повинне бути цілим числом.

source: value for "%s" in source string is out of range
ka: საწყის სტრიქონში "%s"-ის მნიშვნელობა დიაპაზონს გარეთაა
uk: значення для "%s" у вихідному рядку поза діапазоном

source: Value must be in the range %d to %d.
ka: მნიშვნელობა უნდა იყოს დიაპაზონიდან %d-%d.
uk: Значення повинне бути в діапазоні %d до %d.

source: The given value did not match any of the allowed values for this field.
uk: Дане значення не відповідає жодному з доступних значень для цього поля.

source: localized string format value too long
ka: ლოკალიზებული სტრიქონის ფორმატის მნიშვნელობა მეტისმეტად გრძელია
uk: занадто довге значення формату локалізованого рядка

source: unmatched format separator "%c"
uk: невідповідний роздільник формату "%c"

source: unmatched format character "%s"
uk: невідповідний формат символу "%s"

source: Time zone abbreviation is not recognized.
ka: დროის სარტყელის აბრევიატურა უცნობია.
uk: Абревіатуру часової зони не розпізнано.

source: invalid input string for "Y,YYY"
ka: არასწორი შეყვანილი სტრიქონი "Y,YYY"-სთვის
uk: неприпустимий вхідний рядок для "Y,YYY"

source: input string is too short for datetime format
ka: შეყვანილი სტრიქონი datetime ფორმატისთვის მეტისმეტად მოკლეა
uk: вхідний рядок занадто короткий для формату дати й часу

source: trailing characters remain in input string after datetime format
uk: символи наприкінці залишаються у вхідному рядку після формату дати й часу

source: missing time zone in input string for type timestamptz
uk: пропущено часовий пояс у вхідному рядку для типу timestamptz

source: timestamptz out of range
ka: timestamptz დიაპაზონს გარეთაა
uk: timestamptz поза діапазоном

source: datetime format is zoned but not timed
uk: формат дати й часу зоновано, але не приурочено

source: missing time zone in input string for type timetz
uk: пропущено часовий пояс у вхідному рядку для типу timetz

source: timetz out of range
ka: timetz დიაპაზონს გარეთაა
uk: timetz поза діапазоном

source: datetime format is not dated and not timed
uk: формат дати й часу не датований і не приурочений

source: hour "%d" is invalid for the 12-hour clock
ka: საათი "%d" არასწორია 12-საათიანი ათვლისთვის
uk: година "%d" неприпустима для 12-часового годинника

source: Use the 24-hour clock, or give an hour between 1 and 12.
ka: გამოიყენეთ 24-საათიანი ათვლა ან მიუთითეთ საათი დიაპაზონიდან 1-12.
uk: Використайте 24-часовий годинник, або передавайте години від 1 до 12.

source: cannot calculate day of year without year information
ka: წლის დღის გამოთვლა წლის მითითების გარეშე შეუძლებელია
uk: не можна обчислити день року без інформації про рік

source: "EEEE" not supported for input
ka: "EEEE" შეყვანისთვის მხარდაჭერილი არაა
uk: "EEEE" не підтримується при введенні

source: "RN" not supported for input
ka: "RN" შეყვანისთვის მხარდაჭერილი არაა
uk: "RN" не підтримується при введенні

source: absolute path not allowed
ka: აბსოლუტური ბილიკი დაშვებული არაა
uk: абсолютний шлях не дозволений

source: path must be in or below the data directory
ka: ბილიკი მონაცემების საქაღალდეში ან უფრო ქვემოთ უნდა იყოს
uk: шлях повинен вказувати каталог даних або вкладений каталог

source: requested length too large
ka: მოთხოვნილი სიგრძე ძალიან დიდია
uk: запитана довжина занадто велика

source: could not seek in file "%s": %m
ka: ფაილში (%s) გადახვევის პრობლემა: %m
uk: не вдалося знайти в файлі "%s": %m

source: file length too large
ka: ფალის სიგრძე მეტისმეად დიდია
uk: довжина файлу завелика

source: tablespace with OID %u does not exist
ka: ცხრილების სივრცე OID-ით %u არ არსებობს
uk: табличний простір з OID %u не існує

source: invalid line specification: A and B cannot both be zero
ka: არასწორი ხაზის განსაზღვრება: A და B ორივე ნულის ტოლი ვერ იქნება
uk: неприпустима специфікація рядка: A і B не можуть бути нульовими

source: invalid line specification: must be two distinct points
uk: неприпустима специфікація рядка: повинно бути дві різних точки

source: too many points requested
ka: მოთხოვნილია მეტისმეტად ბევრი წერტილი
uk: запитано занадто багато точок

source: invalid number of points in external "path" value
ka: არასწორი წერტილების რაოდენობა გარე ცვლადის "path" მნიშვნელობაში
uk: неприпустима кількість точок у зовнішньому значенні "path"

source: invalid number of points in external "polygon" value
ka: არასწორი წერტილების რაოდენობა გარე ცვლადის "polygon" მნიშვნელობაში
uk: неприпустима кількість точок в зовнішньому значенні "polygon"

source: open path cannot be converted to polygon
ka: გახსნილ ბილიკს პოლიგონად ვერ გადააკეთებთ
uk: відкритий шлях не можна перетворити в багатокутник

source: invalid radius in external "circle" value
ka: არასწორი რადიუსი გარე ცვლადის "circle" მნიშვნელობაში
uk: неприпустимий радіус у зовнішньому значенні "circle"

source: cannot convert circle with radius zero to polygon
uk: круг з нульовим радіусом не можна перетворити в багатокутник

source: must request at least 2 points
ka: უნდა მოითხოვოთ სულ ცოტა 2 წერტილი
uk: повинно бути запитано мінімум 2 точки

source: invalid int2vector data
ka: int2vector -ის არასწორი მონაცემები
uk: неприпустимі дані int2vector

source: step size cannot equal zero
ka: ბიჯის ზომა ნულის ტოლი ვერ იქნება
uk: розмір кроку не може дорівнювати нулю

source: bigint out of range
ka: bigint დიაპაზონს გარეთაა
uk: bigint поза діапазоном

source: OID out of range
ka: OID დიაპაზონს გარეთაა
uk: OID поза діапазоном

source: key value must be scalar, not array, composite, or json
uk: значенням ключа повинен бути скаляр, не масив, композитний тип, або json

source: could not determine data type for argument %d
ka: არგუმენტისთვის %d მონაცემების ტიპის განსაზღვრა შეუძლებელია
uk: не вдалося визначити тип даних для аргументу %d

source: null value not allowed for object key
ka: ობიექტის გასაღებისთვის ნულოვანი მნიშვნელობა დაშვებული არაა
uk: значення null не дозволене для ключа об'єкту

source: duplicate JSON object key value: %s
ka: დუბლირებული JSON ობიექტის გასაღების მნიშვნელობა: %s
uk: дублікат ключа об'єкта JSON: %s

source: argument list must have even number of elements
ka: არგუმენტების სიას ლუწი რაოდენობის ელემენტები უნდა ჰქონდეს
uk: список аргументів повинен мати парну кількість елементів

source: The arguments of %s must consist of alternating keys and values.
ka: %s-ის არგუმენტები პარამეტრებისა და მნიშვნელობების მონაცვლეობით სიას უნდა წარმოადგენდეს.
uk: Аргументи %s повинні складатись з альтернативних ключей і значень.

source: array must have two columns
ka: მასივს ორი სვეტი უნდა ჰქონდეს
uk: масив повинен мати два стовпця
