Repository: oppenheimer01/cloudberrydb
Catalog: src/backend/po/*.po
Languages: ka, uk

source: could not open temporary file "%s": %m
ka: დროებითი ფაილის ("%s") გახსნის შეცდომა: %m
uk: неможливо відкрити тимчасовий файл "%s": %m

source: could not unlink temporary file "%s": %m
ka: დროებითი ფაილის (%s) ბმულის მოხსნის შეცდომა: %m
uk: помилка видалення тимчасового файлу "%s": %m

source: could not delete file "%s": %m
ka: ფაილის ("%s") წაშლის შეცდომა: %m
uk: не вдалося видалити файл "%s": %m

source: temporary file size exceeds temp_file_limit (%dkB)
ka: დროებითი ფაილის ზომა temp_file_limit-ს (%dკბ) აჭარბებს
uk: розмір тимчасового файлу перевищує temp_file_limit (%d Кб)

source: exceeded maxAllocatedDescs (%d) while trying to open file "%s"
ka: გადაცილებულია maxAllocatedDescs (%d) როცა ვცდილობდი, გამეხსნა ფაილი "%s"
uk: перевищено maxAllocatedDescs (%d) при спробі відкрити файл "%s"

source: exceeded maxAllocatedDescs (%d) while trying to execute command "%s"
ka: გადაცილებულია maxAllocatedDescs (%d) როცა ვცდილობდი, გამეშვა ბრძანება "%s"
uk: перевищено maxAllocatedDescs (%d) при спробі виконати команду "%s"

source: exceeded maxAllocatedDescs (%d) while trying to open directory "%s"
ka: გადაცილებულია maxAllocatedDescs (%d) როცა ვცდილობდი, გამეხსნა საქაღალდე "%s"
uk: перевищено maxAllocatedDescs (%d) при спробі відкрити каталог "%s"

source: unexpected file found in temporary-files directory: "%s"
ka: დროებითი ფაილების საქაღალდეში აღმოჩენილია მოულოდნელი ფაილი: "%s"
uk: знайдено неочікуваний файл в каталозі тимчасових файлів: "%s"

source: syncing data directory (syncfs), elapsed time: %ld.%02d s, current path: %s
uk: синхронізація каталогу даних (syncfs), витрачено часу: %ld.%02d с, поточний шлях: %s

source: syncing data directory (pre-fsync), elapsed time: %ld.%02d s, current path: %s
uk: Синхронізація каталогу даних (pre-fsync), витрачено часу: %ld.%02d с, поточний шлях: %s

source: syncing data directory (fsync), elapsed time: %ld.%02d s, current path: %s
uk: синхронізація каталогу даних (fsync), витрачено часу: %ld.%02d с, поточний шлях: %s

source: debug_io_direct is not supported on this platform.
ka: debu_io_direct ამ პლატფორმაზე მხარდაჭერილი არაა.
uk: debug_io_direct не підтримується на цій платформі.

source: debug_io_direct is not supported for WAL because XLOG_BLCKSZ is too small
uk: debug_io_direct не підтримується для WAL, оскільки XLOG_BLCKSZ занадто малий

source: debug_io_direct is not supported for data because BLCKSZ is too small
ka: debug_io_direct მონაცემებისთვის მხარდაჭერილი არაა, რადგან BLCKSZ ძალიან პატარაა
uk: debug_io_direct не підтримується для даних, тому що BLCKSZ занадто малий

source: Invalid option "%s"
uk: Недійсний параметр "%s"

source: resetting unlogged relations (init), elapsed time: %ld.%02d s, current path: %s
uk: скидання нежурнальованих відношень (init), витрачено часу: %ld.%02d, поточний шлях: %s

source: resetting unlogged relations (cleanup), elapsed time: %ld.%02d s, current path: %s
uk: скидання нежурнальованих відношень (очищення), витрачено часу: %ld.%02d с, поточний шлях: %s

source: could not attach to a SharedFileSet that is already destroyed
uk: не вдалося підключитися до вже знищеному набору SharedFileSet

source: dynamic shared memory control segment is corrupt
ka: დინამიური გაზიარებული მეხსიერების კონტროლის სეგმენტი დაზიანებულია
uk: сегмент керування динамічної спільної пам'яті пошкоджений

source: dynamic shared memory control segment is not valid
ka: დინამიური გაზიარებული მეხსიერების კონტროლის სეგმენტი არასწორია
uk: сегмент керування динамічної спільної пам'яті недійсний

source: too many dynamic shared memory segments
ka: მეტისმეტად ბევრი დინამიური გაზიარებული მეხსიერების სეგმენტი
uk: занадто багато сегментів динамічної спільної пам'яті

source: could not unmap shared memory segment "%s": %m
ka: მეხსიერების გაზიარებული სეგმენტის ("%s") მიბმის მოხსნის შეცდომა: %m
uk: не вдалося звільнити сегмент спільної пам'яті "%s": %m

source: could not remove shared memory segment "%s": %m
ka: მეხსიერების გაზიარებული სეგმენტის ("%s") წაშლის შეცდომა: %m
uk: не вдалося видалити сегмент спільної пам'яті "%s": %m

source: could not open shared memory segment "%s": %m
ka: მეხსიერების გაზიარებული სეგმენტის ("%s") გახსნის შეცდომა: %m
uk: не вдалося відкрити сегмент спільної пам'яті "%s": %m

source: could not stat shared memory segment "%s": %m
ka: მეხსიერების გაზიარებული სეგმენტის ("%s") პოვნის შეცდომა: %m
uk: не вдалося звернутися до сегменту спільної пам'яті "%s": %m

source: could not resize shared memory segment "%s" to %zu bytes: %m
ka: მეხსიერების გაზიარებული სეგმენტის ("%s") ზომის %zu ბაიტამე გაზრდის შეცდომა: %m
uk: не вдалося змінити розмір сегменту спільної пам'яті "%s" до %zu байтів: %m

source: could not map shared memory segment "%s": %m
ka: მეხსიერების გაზიარებული სეგმენტის ("%s") მიბმის შეცდომა: %m
uk: не вдалося показати сегмент спільної пам'яті "%s": %m

source: could not get shared memory segment: %m
ka: მეხსიერების გაზიარებული სეგმენტის მიღების შეცდომა: %m
uk: не вдалося отримати сегмент спільної пам'яті: %m

source: could not create shared memory segment "%s": %m
ka: მეხსიერების გაზიარებული სეგმენტის ("%s") შექმნის შეცდომა: %m
uk: не вдалося створити сегмент спільної пам'яті "%s": %m

source: could not close shared memory segment "%s": %m
ka: მეხსიერების გაზიარებული სეგმენტის ("%s") დახურვის შეცდომა: %m
uk: не вдалося закрити сегмент спільної пам'яті "%s": %m

source: could not duplicate handle for "%s": %m
ka: "%s"-ის დამმუშავებლის დუბლირება შეუძლებელია: %m
uk: не вдалося продублювати маркер для "%s": %m

source: DSM segment name cannot be empty
ka: DSM სეგმენტის სახელი, ცარიელი, არ შეიძლება იყოს
uk: Ім'я сегмента DSM не може бути порожнім

source: DSM segment name too long
ka: DSM სეგმენტის სახელი მეტისმეტად გრძელია
uk: Занадто довге ім'я сегменту DSM

source: DSM segment size must be nonzero
ka: DSM სეგმენტის ზომა არანულოვანი უნდა იყოს
uk: Розмір сегменту DSM повинен бути ненульовим

source: requested DSM segment size does not match size of existing segment
uk: розмір запитуваного сегмента DSM не збігається з розміром наявного сегмента

source: database "%s" is being used by prepared transactions
ka: მონაცემთა ბაზა "%s" მომზადებული ტრანზაქციების მიერ გამოიყენება
uk: база даних "%s" використовується підготовленими транзакціями

source: permission denied to terminate process
ka: პროცესის შეწყვეტის წვდომა აკრძალულია
uk: немає дозволу для припинення процесу

source: Only roles with the %s attribute may terminate processes of roles with the %s attribute.
uk: Тільки ролі з атрибутом %s можуть припинити процеси ролей з атрибутом %s.

source: Only roles with privileges of the role whose process is being terminated or with privileges of the "%s" role may terminate this process.
uk: Лише ролі з привілеями ролі, процес якої завершується, або з привілеями ролі "%s" можуть завершити цей процес.

source: still waiting for backend with PID %d to accept ProcSignalBarrier
uk: все ще чекаємо на прийняття ProcSignalBarrier від бекенд з PID %d

source: cannot send a message of size %zu via shared memory queue
ka: გაზიარებული მეხსიერების რიგის გავლით %zu ბაიტის ზომის მქონე შეტყობინების გაგზავნა შეუძლებელია
uk: не можна надсилати повідомлення розміру %zu через чергу спільної пам'яті

source: invalid message size %zu in shared memory queue
ka: გაზიარებული მეხსიერების რიგში არსებული შეტყობინების ზომა %zu არასწორია
uk: неприпустимий розмір повідомлення %zu в черзі спільної пам'яті

source: out of shared memory
ka: არასაკმარისი გაზიარებული მეხსიერება
uk: нестача спільної пам'яті

source: out of shared memory (%zu bytes requested)
ka: არასაკმარისი გაზიარებული მეხსიერება (მოთხოვნილი იყო %zu ბაიტი)
uk: нестача спільної пам'яті (потребується %zu байт)

source: could not create ShmemIndex entry for data structure "%s"
uk: не вдалося створити введення ShmemIndex для структури даних "%s"

source: ShmemIndex entry size is wrong for data structure "%s": expected %zu, actual %zu
uk: розмір введення ShmemIndex є неправильним для структури даних "%s": очікувано %zu, фактично %zu

source: not enough shared memory for data structure "%s" (%zu bytes requested)
uk: недостатньо спільної пам'яті для структури даних "%s" (потрібно було %zu байтів)

source: requested shared memory size overflows size_t
ka: მოთხოვნილი გაზიარებული მეხსიერების ზომა site_t-ის გადავსებას იწვევს
uk: запитаний сегмент спільної пам'яті не вміщається в size_t

source: PID %d is not a PostgreSQL backend process
ka: პროცესი PID-ით %d PostgreSQL-ის უკანაბოლოს პროცესს არ წარმოადგენს
uk: PID %d не є внутрішнім процесом PostgreSQL

source: could not send signal to process %d: %m
ka: პროცესისთვის %d სიგნალის გაგზავნა შეუძლებელია: %m
uk: не вдалося надіслати сигнал процесу %d: %m

source: permission denied to cancel query
ka: მოთხოვნის გაუქმების წვდომა აკრძალულია
uk: немає дозволу для скасування запиту

source: Only roles with the %s attribute may cancel queries of roles with the %s attribute.
uk: Лише ролі з атрибутом %s можуть скасовувати запити ролей з атрибутом %s.

source: Only roles with privileges of the role whose query is being canceled or with privileges of the "%s" role may cancel this query.
uk: Лише ролі з привілеями ролі, запит якої скасовується, або з привілеями ролі "%s" можуть скасувати цей запит.

source: could not check the existence of the backend with PID %d: %m
uk: не вдалося перевірити наявність процесу з PID %d: %m

source: backend with PID %d did not terminate within %lld millisecond
uk: процес з PID %d не завершився протягом %lld мілісекунди

source: "timeout" must not be negative
ka: "timeout" უარყოფითი არ შეიძლება, იყოს
uk: "timeout" повинен не може бути негативним

source: must be superuser to rotate log files with adminpack 1.0
uk: прокручувати файли протоколів використовуючи adminpack 1.0, може лише суперкористувач

source: Consider using %s, which is part of core, instead.
uk: Розгляньте використання %s, що є частиною ядра.

source: rotation not possible because log collection not active
uk: обертання неможливе тому, що записування колекції не активоване

source: recovery still waiting after %ld.%03d ms: %s
uk: відновлення все ще чекає, після %ld.%03d мс: %s

source: recovery finished waiting after %ld.%03d ms: %s
uk: відновлення закінчило очікування після %ld.%03d мс: %s

source: canceling statement due to conflict with recovery
ka: გამოსახულების გაუქმება აღდგენასთან კონფლიქტის გამო
uk: виконання оператора скасовано через конфлікт з процесом відновлення

source: User transaction caused buffer deadlock with recovery.
uk: Транзакція користувача призвела до взаємного блокування з процесом відновлення.

source: unknown reason
ka: უცნობი მიზეზი
uk: невідома причина

source: recovery conflict on buffer pin
ka: აღდგენის კონფლიქტი ბაფერის მიმაგრებისას
uk: конфлікт відновлення, закріпленого в буфері

source: recovery conflict on lock
ka: აღდგენის კონფლიქტი ბლოკირებისას
uk: конфлікт відновлення при блокуванні

source: recovery conflict on tablespace
ka: აღდგენის კონფლიქტი ცხრილების სივრცეზე
uk: конфлікт відновлення у табличному просторі

source: recovery conflict on snapshot
ka: აღდგენის კონფლიქტი სწრაფ ასლზე
uk: конфлікт відновлення під час знімку

source: recovery conflict on replication slot
ka: აღდგენის კონფლიქტი რეპლიკაციის სლოტზე
uk: конфлікт відновлення у слоті реплікації

source: recovery conflict on buffer deadlock
ka: აღდგენის კონფლიქტი ბაფერის ურთერთბლოკირებისას
uk: конфлікт відновлення при взаємному блокуванні буфера

source: recovery conflict on database
ka: აღდგენის კონფლიქტი მონაცემთა ბაზაზე
uk: конфлікт відновлення у базі даних

source: pg_largeobject entry for OID %u, page %d has invalid data field size %d
uk: у введенні pg_largeobject для OID %u, сторінка %d має неприпустимий розмір поля даних %d

source: invalid flags for opening a large object: %d
ka: დიდი ობიექტის არასწორი ალმები: %d
uk: неприпустимі позначки для відкриття великого об'єкту: %d

source: invalid whence setting: %d
ka: არასწორი ორიენტირის პარამეტრი: %d
uk: неприпустиме значення орієнтиру: %d

source: invalid large object write request size: %d
ka: არასწორი დიდი ობიექტის ჩაწერის ზომა: %d
uk: неприпустимий розмір запису великого об'єкту: %d

source: Process %d waits for %s on %s; blocked by process %d.
uk: Процес %d очікує в режимі %s блокування "%s"; заблокований процесом %d.

source: Process %d: %s
ka: პროცესი %d: %s
uk: Процес %d: %s

source: deadlock detected
ka: ნაპოვნია ურთიერთბლოკირება
uk: виявлено взаємне блокування

source: See server log for query details.
ka: მოთხოვნის დეტალებისთვის იხილეთ სერვერის ჟურნალი.
uk: Подробиці запиту перегляньте в записі серверу.

source: while updating tuple (%u,%u) in relation "%s"
ka: კორტეჟის (%u,%u) განახლებისას ურთიერთობაში "%s"
uk: при оновленні кортежу (%u,%u) в зв'язку "%s"

source: while deleting tuple (%u,%u) in relation "%s"
ka: კორტეჟის (%u,%u) წაშლისას ურთიერთობაში "%s"
uk: при видаленні кортежу (%u,%u) в зв'язку "%s"

source: while locking tuple (%u,%u) in relation "%s"
ka: კორტეჟის (%u,%u) დაბლოკვისას ურთიერთობაში "%s"
uk: при блокуванні кортежу (%u,%u) в зв'язку "%s"

source: while locking updated version (%u,%u) of tuple in relation "%s"
ka: კორტეჟის (%u,%u) განახლებული ვერსიის დაბლოკვისას ურთიერთობაში "%s"
uk: при блокуванні оновленої версії (%u,%u) кортежу в зв'язку "%s"

source: while inserting index tuple (%u,%u) in relation "%s"
uk: при вставці кортежу індексу (%u,%u) в зв'язку "%s"

source: while checking uniqueness of tuple (%u,%u) in relation "%s"
uk: під час перевірки унікальності кортежа (%u,%u) у відношенні "%s"

source: while rechecking updated tuple (%u,%u) in relation "%s"
uk: під час повторної перевірки оновленого кортежа (%u,%u) у відношенні "%s"

source: while checking exclusion constraint on tuple (%u,%u) in relation "%s"
uk: під час перевірки обмеження-виключення для кортежа (%u,%u) у відношенні "%s"

source: relation %u of database %u
ka: ურთიერთობა %u ბაზისთვის %u
uk: відношення %u бази даних %u

source: extension of relation %u of database %u
ka: ურთიერთობის %u გაფართოება ბაზისთვის %u
uk: розширення відношення %u бази даних %u

source: pg_database.datfrozenxid of database %u
ka: pg_database.datfrozenxid ბაზისთვის %u
uk: pg_database.datfrozenxid бази даних %u

source: page %u of relation %u of database %u
ka: გვერდი %u ურთიერთობისთვის %u ბაზისთვის %u
uk: сторінка %u відношення %u бази даних %u

source: tuple (%u,%u) of relation %u of database %u
uk: кортеж (%u,%u) відношення %u бази даних %u

source: transaction %u
ka: ტრანზაქცია %u
uk: транзакція %u

source: virtual transaction %d/%u
ka: ვირტუალური ტრანზაქცია %d/%u
uk: віртуальна транзакція %d/%u

source: speculative token %u of transaction %u
uk: орієнтовний маркер %u транзакції %u

source: object %u of class %u of database %u
uk: об’єкт %u класу %u бази даних %u

source: user lock [%u,%u,%u]
ka: მომხმარებლის ბლოკი [%u,%u,%u]
uk: користувацьке блокування [%u,%u,%u]

source: advisory lock [%u,%u,%u,%u]
ka: რეკომენდებული ბლოკი [%u,%u,%u,%u]
uk: рекомендаційне блокування [%u,%u,%u,%u]

source: remote transaction %u of subscription %u of database %u
ka: დაშორებული ტრანზაქცია %u გამოწერა %u ბაზისთვის %u
uk: віддалена транзакція %u з підписки %u з бази даних %u

source: unrecognized locktag type %d
ka: locktag-ის უცნობი ტიპი %d
uk: нерозпізнаний тип блокування %d

source: cannot acquire lock mode %s on database objects while recovery is in progress
uk: поки виконується відновлення, не можна отримати блокування об'єктів бази даних в режимі %s

source: Only RowExclusiveLock or less can be acquired on database objects during recovery.
uk: Під час процесу відновлення для об'єктів бази даних може бути отримане лише блокування RowExclusiveLock або менш сильна.

source: cannot PREPARE while holding both session-level and transaction-level locks on the same object
uk: не можна виконати PREPARE, під час утримання блокування на рівні сеансу і на рівні транзакції для одного об'єкта

source: not enough elements in RWConflictPool to record a read/write conflict
uk: в RWConflictPool недостатньо елементів для запису про конфлікт читання/запису

source: not enough elements in RWConflictPool to record a potential read/write conflict
uk: в RWConflictPool недостатньо елементів для запису про потенціальний конфлікт читання/запису

source: "default_transaction_isolation" is set to "serializable".
ka: "default_transaction_isolation"-ი "serializable"-ზეა დაყენებული.
uk: параметр "default_transaction_isolation" має значення "serializable".

source: You can use "SET default_transaction_isolation = 'repeatable read'" to change the default.
uk: Ви можете використати "SET default_transaction_isolation = 'repeatable read'" щоб змінити режим за замовчуванням.

source: a snapshot-importing transaction must not be READ ONLY DEFERRABLE
uk: транзакція, яка імпортує знімок не повинна бутив READ ONLY DEFERRABLE

source: could not import the requested snapshot
ka: მოთხოვნილი სწრაფი ასლის შემოტანა შეუძლებელია
uk: не вдалося імпортувати запитаний знімок

source: The source process with PID %d is not running anymore.
ka: საწყისი პროცესი PID-ით %d გაშვებული აღარაა.
uk: Вихідний процес з PID %d вже не виконується.

source: could not serialize access due to read/write dependencies among transactions
uk: не вдалося серіалізувати доступ через залежність читання/запису серед транзакцій

source: The transaction might succeed if retried.
ka: ტრანზაქცია შეიძლება გაიტანოს, თუ გაიმეორებთ.
uk: Транзакція може завершитися успішно, якщо повторити спробу.

source: process %d avoided deadlock for %s on %s by rearranging queue order after %ld.%03d ms
uk: процес %d уникнув взаємного блокування, чекаючи в режимі %s блокування %s змінивши порядок черги після %ld.%03d мс

source: process %d detected deadlock while waiting for %s on %s after %ld.%03d ms
uk: процес %d виявив взаємне блокування, чекаючи в режимі %s блокування %s після %ld.%03d мс

source: process %d still waiting for %s on %s after %ld.%03d ms
uk: процес %d все ще чекає в режимі %s блокування %s після %ld.%03d мс

source: process %d acquired %s on %s after %ld.%03d ms
uk: процес %d отримав в режимі %s блокування %s після %ld.%03d мс

source: process %d failed to acquire %s on %s after %ld.%03d ms
uk: процес %d не зміг отримати в режимі %s блокування %s після %ld.%03d мс

source: page verification failed, calculated checksum %u but expected %u
uk: помилка перевірки сторінки, обчислена контрольна сума %u але очікувалось %u

source: corrupted page pointers: lower = %u, upper = %u, special = %u
uk: пошкоджені вказівники сторінки: нижній = %u, верхній = %u, спеціальний = %u

source: corrupted line pointer: %u
ka: ხაზის დაზიანებული მაჩვენებელი: %u
uk: пошкоджений вказівник рядка: %u

source: corrupted item lengths: total %u, available space %u
uk: пошкоджена довжина елементу: загальний розмір %u, доступний розмір %u

source: corrupted line pointer: offset = %u, size = %u
uk: пошкоджений вказівник рядка: зсув = %u, розмір = %u

source: cannot extend file "%s" beyond %u blocks
uk: не можна розширити файл "%s" до блоку %u

source: could not extend file "%s": %m
ka: ფაილის გაფართოების შეცდომა "%s": %m
uk: не вдалося розширити файл "%s": %m

source: could not extend file "%s": wrote only %d of %d bytes at block %u
uk: не вдалося розширити файл "%s" записано лише %d з %d байт в блоку %u

source: could not extend file "%s" with FileFallocate(): %m
ka: ფაილის ("%s") FileFallocate()-ით გაფართოების შეცდომა: %m
uk: не вдалося розширити файл "%s" за допомогою FileFallocate(): %m

source: could not read blocks %u..%u in file "%s": %m
ka: ბლოკების %u..%u წაკითხვის შეცდომა ფაილში "%s": %m
uk: не вдалося прочитати блоки %u..%u у файлі "%s": %m

source: could not read blocks %u..%u in file "%s": read only %zu of %zu bytes
ka: ვერ წავიკითხე ბლოკები %u..%u ფაილში "%s": წავიკითხე, მხოლოდ, %zu ბაიტი %zu-დან
uk: не вдалося прочитати блоки %u..%u у файлі "%s": прочитано лише %zu з %zu байтів

source: could not write blocks %u..%u in file "%s": %m
ka: ბლოკის %u..%u ჩაწერის შეცდომა ფაილში "%s": %m
uk: не вдалося записати блоки %u..%u у файл "%s": %m

source: could not truncate file "%s" to %u blocks: it's only %u blocks now
uk: не вдалося скоротити файл "%s" до %u блоків: лише %u блоків зараз

source: could not truncate file "%s" to %u blocks: %m
uk: не вдалося скоротити файл "%s" до %u блоків: %m

source: could not open file "%s" (target block %u): previous segment is only %u blocks
uk: не вдалося відкрити файл "%s" (цільовий блок %u): попередній сегмент має лише %u блоків

source: could not open file "%s" (target block %u): %m
uk: не вдалося відкрити файл "%s" (цільовий блок %u): %m

source: function with OID %u does not exist
ka: ფუნქცია OID-ით %u არ არსებობს
uk: функція з OID %u не існує

source: cannot call function "%s" via fastpath interface
uk: неможливо викликати функцію "%s" через інтерфейс fastpath

source: fastpath function call: "%s" (OID %u)
uk: виклик функції fastpath: "%s" (OID %u)

source: duration: %s ms
ka: ხანგრძლივობა: %s მწმ
uk: тривалість: %s мс

source: duration: %s ms fastpath function call: "%s" (OID %u)
uk: тривалість: %s мс, виклик функції fastpath: "%s" (OID %u)

source: function call message contains %d arguments but function requires %d
uk: повідомлення виклику функції містить %d аргументів, але функція потребує %d

source: function call message contains %d argument formats but %d arguments
uk: повідомлення виклику функції містить %d форматів, але %d аргументів

source: invalid argument size %d in function call message
uk: неприпустимий розмір аргументу %d в повідомленні виклику функції

source: incorrect binary data format in function argument %d
uk: неправильний формат двійкових даних в аргументі функції %d

source: invalid frontend message type %d
ka: არასწორი წინაბოლოს შეტყობინების ტიპი %d
uk: неприпустимий тип клієнтського повідомлення %d

source: statement: %s
ka: ოპერატორი: %s
uk: оператор: %s

source: duration: %s ms statement: %s
ka: ხანგრძლივობა: %s მწმ გამოსახულება: %s
uk: тривалість: %s мс, оператор: %s

source: cannot insert multiple commands into a prepared statement
uk: до підтготовленого оператору не можна вставити декілька команд

source: duration: %s ms parse %s: %s
ka: ხანგრძლივობა: %s მწმ %s-ის დამუშავება: %s
uk: тривалість: %s мс, аналізування %s: %s

source: unnamed prepared statement does not exist
uk: підготовлений оператор без імені не існує

source: bind message has %d parameter formats but %d parameters
uk: повідомлення bind має %d форматів, але %d параметрів

source: bind message supplies %d parameters, but prepared statement "%s" requires %d
uk: в повідомленні bind передано %d параметрів, але підготовлений оператор "%s" потребує %d

source: incorrect binary data format in bind parameter %d
uk: невірний формат двійкових даних в параметрі bind %d

source: duration: %s ms bind %s%s%s: %s
ka: ხანგრძლივობა: %s მწმ მიბმა %s%s%s: %s
uk: тривалість: %s мс, повідомлення bind %s%s%s: %s

source: portal "%s" does not exist
ka: პორტალი "%s" არ არსებობს
uk: портал "%s" не існує

source: execute fetch from
uk: виконати витягнення з

source: execute
ka: გაშვება
uk: виконувати

source: duration: %s ms %s %s%s%s: %s
ka: ხანგრძლივობა: %s მწმs %s %s%s%s: %s
uk: тривалість: %s мс %s %s%s%s: %s

source: prepare: %s
ka: მომზადება: %s
uk: підготовка: %s

source: Parameters: %s
ka: პარამეტრები: %s
uk: Параметри: %s

source: Abort reason: recovery conflict
ka: გაუქმების მიზეზი: აღდგენის კონფლიქტი
uk: Причина переривання: конфлікт відновлення

source: User was holding shared buffer pin for too long.
uk: Користувач утримував позначку спільного буферу занадто довго.

source: User was holding a relation lock for too long.
uk: Користувач утримував блокування відношення занадто довго.

source: User was or might have been using tablespace that must be dropped.
uk: Користувач використовував табличний простір який повинен бути видаленим.

source: User query might have needed to see row versions that must be removed.
uk: Запиту користувача потрібно було бачити версії рядків, які повинні бути видалені.
