Repository: oppenheimer01/cloudberrydb
Catalog: src/backend/po/*.po
Languages: ka, uk

source: The database was initialized with LC_CTYPE "%s", which is not recognized by setlocale().
ka: ბაზა ინიციალიზებული იყო LC_CTYPE "%s"-ით, რომელსაც setlocale() ვერ ცნობს.
uk: База даних була ініціалізована з параметром LC_CTYPE "%s", але зараз setlocale() не розпізнає його.

source: database "%s" has a collation version mismatch
ka: ბაზის "%s" კოლაციის ვერსია არ ემთხვევა
uk: база даних "%s" має невідповідність версії параметрів сортування

source: The database was created using collation version %s, but the operating system provides version %s.
uk: Базу даних було створено за допомогою параметрів сортування версії %s, але операційна система надає версію %s.

source: Rebuild all objects in this database that use the default collation and run ALTER DATABASE %s REFRESH COLLATION VERSION, or build PostgreSQL with the right library version.
uk: Перебудуйте всі об'єкти бази даних, які використовують стандартний параметр сортування або виконайте ALTER DATABASE %s REFRESH COLLATION VERSION, або побудуйте PostgreSQL з правильною версією бібліотеки.

source: no roles are defined in this database system
ka: ამ მონაცემთა ბაზაში როლები აღწერილი არაა
uk: в цій системі баз даних не визначено жодної ролі

source: You should immediately run CREATE USER "%s" SUPERUSER;.
ka: მაშინვე უნდა გაუშვათ CREATE USER "%s" SUPERUSER;.
uk: Ви повинні негайно виконати CREATE USER "%s" SUPERUSER;.

source: must be superuser to connect in binary upgrade mode
ka: ორობითი განახლებისას მისაერთებლად ზემომხმარებელი უნდა ბრძანდებოდეთ
uk: потрібно бути суперкористувачем, щоб підключитись в режимі двійкового оновлення

source: remaining connection slots are reserved for roles with the %s attribute
ka: დარჩენილი მიერთების სლოტები დაცულია %s ატრიბუტის მქონე როლებისთვის
uk: слоти підключення, що залишилися, зарезервовані для ролей з атрибутом %s

source: remaining connection slots are reserved for roles with privileges of the "%s" role
ka: დარჩენილი მიერთების სლოტები დაცულია %s როლის პრივილეგიების მქონე როლებისთვის
uk: слоти підключення, що залишилися, зарезервовані для ролей з привілеями ролі "%s"

source: permission denied to start WAL sender
ka: 'WAL' გამგზავნის გაშვების წვდომა აკრძალულია
uk: немає дозволу для запуску відправника WAL

source: Only roles with the %s attribute may start a WAL sender process.
uk: Тільки ролі з атрибутом %s можуть почати процес відправки WAL.

source: It seems to have just been dropped or renamed.
ka: როგორც ჩანს, ახლახანს წაიშალა ან სახელი გადაერქვა.
uk: Схоже, вона щойно була видалена або перейменована.

source: database %u does not exist
ka: ბაზა არ არსებობს: %u
uk: база даних %u не існує

source: cannot connect to invalid database "%s"
ka: არასწორ მონაცემთა ბაზასთან "%s" დაკავშირება ვერ მოხერხდა
uk: неможливо під'єднатися до невірної бази даних "%s"

source: The database subdirectory "%s" is missing.
ka: ბაზის ქვესაქაღალდე არ არსებობს: %s.
uk: Підкаталог бази даних "%s" пропущений.

source: role "%s" cannot SET ROLE to "%s"
ka: როლს "%s" "%s"-ზე SET ROLE არ შეუძლია
uk: роль "%s" не може виконати SET ROLE для "%s"

source: invalid encoding number: %d
ka: კოდირების არასწორი ნომერი: %d
uk: неприпустимий номер кодування: %d

source: unexpected encoding ID %d for ISO 8859 character sets
ka: მოულოდნელი დაშიფვრის ID %d 'ISO 8859' სიმბოლოების ნაკრებებისთვის
uk: неочікуваний ідентифікатор кодування %d для наборів символів ISO 8859

source: unexpected encoding ID %d for WIN character sets
ka: მოულოდნელი დაშიფვრის ID %d WIN სიმბოლოების ნაკრებებისთვის
uk: неочікуваний ідентифікатор кодування %d для наборів символів WIN

source: conversion between %s and %s is not supported
ka: %s-დან %s-ზე გადაყვანა მხარდაჭერილი არაა
uk: перетворення між %s і %s не підтримується

source: String of %d bytes is too long for encoding conversion.
ka: %d ბაიტიანი სტრიქონი კოდირების გადაყვანისთვის მეტისმეტად გრძელია.
uk: Рядок з %d байт занадто довгий для перетворення кодування.

source: invalid source encoding name "%s"
ka: წყაროს კოდირების არასწორი სახელი: "%s"
uk: неприпустиме ім’я вихідного кодування "%s"

source: invalid destination encoding name "%s"
ka: სამიზნის კოდირების არასწორი სახელი: "%s"
uk: неприпустиме ім’я кодування результату "%s"

source: invalid byte value for encoding "%s": 0x%02x
ka: არასწორი ბაიტის მნიშვნელობა კოდირებისთვის "%s": 0x%02x
uk: неприпустиме значення байту для кодування "%s": 0x%02x

source: invalid Unicode code point
ka: უნიკოდის კოდის არასწორი წერტილი
uk: неприпустима кодова точка Unicode

source: bind_textdomain_codeset failed
ka: bind_textdomain_codeset-ის შეცდომა
uk: помилка в bind_textdomain_codeset

source: invalid byte sequence for encoding "%s": %s
ka: ბაიტების არასწორი მიმდევრობა კოდირებისთვის "%s": %s
uk: неприпустима послідовність байтів для кодування "%s": %s

source: character with byte sequence %s in encoding "%s" has no equivalent in encoding "%s"
uk: символ з послідовністю байтів %s в кодуванні "%s" не має еквіваленту в кодуванні "%s"

source: empty configuration directory name: "%s"
ka: კონფიგურაციის საქაღალდის სახელი ცარიელია: "%s"
uk: пуста назва каталогу конфігурації: "%s"

source: could not open configuration directory "%s": %m
ka: კონფიგურაციის საქაღალდის ("%s") გახსნის შეცდომა: %m
uk: не вдалося відкрити каталог конфігурації "%s": %m

source: Valid units for this parameter are "B", "kB", "MB", "GB", and "TB".
ka: პარამეტრის სწორი ერთეულებია "ბ", "კბ", "მბ", "გბ" და "ტბ".
uk: Припустимі одиниці для цього параметру: "B", "kB", "MB", "GB", і "TB".

source: Valid units for this parameter are "us", "ms", "s", "min", "h", and "d".
ka: პარამეტრის სწორი ერთეულებია "მკწმ", "მწმ", "წმ", "წთ", "სთ" და "დღე".
uk: Припустимі одиниці для цього параметру: "us", "ms", "s", "min", "h", і "d".

source: unrecognized configuration parameter "%s" in file "%s" line %d
ka: უცნობი კონფიგურაციის პარამეტრი "%s" ფაილში "%s" ხაზზე %d
uk: нерозпізнаний параметр конфігурації "%s" у файлі "%s" рядок %d

source: parameter "%s" cannot be changed without restarting the server
ka: პარამეტრი "%s" -ის შეცვლა სერვერის გადატვირთვის გარეშე შეუძლებელია
uk: параметр "%s" не може бути змінений, без перезавантаження сервера

source: parameter "%s" removed from configuration file, reset to default
ka: პარამეტრი "%s" წაიშალა კონფიგურაციის ფაილიდან. დაბრუნდა ნაგულისხმევ მნიშვნელობაზე
uk: параметр "%s" видалений з файла конфігурації, значення скинуто до "за замовчуванням"

source: parameter "%s" changed to "%s"
ka: პარამეტრი "%s" შეიცვალა "%s"-ზე
uk: параметр "%s" змінено на "%s"

source: configuration file "%s" contains errors
ka: კონფიგურაციის ფაილი "%s" შეცდომებს შეიცავს
uk: файл конфігурації "%s" містить помилки

source: configuration file "%s" contains errors; unaffected changes were applied
ka: კონფიგურაციის ფაილი "%s" შეცდომებს შეიცავს; გამოყენებული იქნება მხოლოდ სწორი ნაწილი
uk: файл конфігурації "%s" містить помилки; були застосовані не залежні зміни

source: configuration file "%s" contains errors; no changes were applied
ka: კონფიგურაციის ფაილი "%s" შეცდომებს შეიცავს; ცვლილებები არ მოხდება
uk: файл конфігурації "%s" містить помилки; зміни не були застосовані

source: invalid configuration parameter name "%s"
ka: კონფიგურაციის პარამეტრის არასწორი სახელი: %s
uk: неприпустима назва параметра конфігурації "%s"

source: Custom parameter names must be two or more simple identifiers separated by dots.
ka: მომხმარებლის პარამეტრის სახელები ორი ან მეტი მარტივი, წერტილებით გამოყოფილი იდენტიფიკატორი უნდა იყოს.
uk: Власні назви параметрів повинні містити два або більше простих ідентифікаторів, розділених крапками.

source: "%s" is a reserved prefix.
ka: "%s" დაცული პრეფიქსია.
uk: "%s" є зарезервованим префіксом.

source: unrecognized configuration parameter "%s"
ka: კონფიგურაციის უცნობი პარამეტრი: "%s"
uk: нерозпізнаний параметр конфігурації "%s"

source: %s: could not access directory "%s": %s
ka: %s საქაღალდესთან %s წვდომის უფლება არ გაქვთ: %s
uk: %s: немає доступу до каталогу "%s": %s

source: %s: could not access directory "%s": %m
ka: %s საქაღალდესთან %s წვდომის უფლება არ გაქვთ: %m
uk: %s: не вдалося отримати доступ до каталогу "%s": %m

source: Run initdb or pg_basebackup to initialize a PostgreSQL data directory.
ka: PostgreSQL-ის მონაცემების საქაღალდის ინიციალიზაციისთვის initdb ან pg_basebackup გაუშვით.
uk: Запустіть initdb або pg_basebackup для ініціалізації каталогу даних PostgreSQL.

source: %s does not know where to find the server configuration file. You must specify the --config-file or -D invocation option or set the PGDATA environment variable.
uk: %s не знає де знайти файл конфігурації сервера. Ви повинні вказати його розташування в параметрі --config-file або -D, або встановити змінну середовища PGDATA.

source: %s: could not access the server configuration file "%s": %s
uk: %s: не вдалося отримати доступ до файлу конфігурації сервера "%s": %s

source: %s: could not access the server configuration file "%s": %m
ka: %s: სერვერის კონფიგურაციის ფაილთან ('%s') წვდომა აკრძალულია: %m
uk: %s: не вдалося отримати доступ до файлу конфігурації сервера "%s": %m

source: %s does not know where to find the database system data. This can be specified as "data_directory" in "%s", or by the -D invocation option, or by the PGDATA environment variable.
uk: %s не знає де знайти дані системи бази даних. Їх розташування може бути вказано як "data_directory" в "%s", або передано в параметрі -D, або встановлено змінну середовища PGDATA.

source: %s does not know where to find the "hba" configuration file. This can be specified as "hba_file" in "%s", or by the -D invocation option, or by the PGDATA environment variable.
uk: %s не знає де знайти файл конфігурації "hba". Його розташування може бути вказано як "hba_file" в "%s", або передано в параметрі -D, або встановлено змінну середовища PGDATA.

source: %s does not know where to find the "ident" configuration file. This can be specified as "ident_file" in "%s", or by the -D invocation option, or by the PGDATA environment variable.
uk: %s не знає де знайти файл конфігурації "ident". Його розташування може бути вказано як "ident_file" в "%s", або передано в параметрі -D, або встановлено змінну середовища PGDATA.

source: Value exceeds integer range.
ka: "lo_write" -ის არგუმენტიმთელი რიცხვის დასაშვებ საზღვრებს სცდება.
uk: Значення перевищує діапазон цілих чисел.

source: %d%s%s is outside the valid range for parameter "%s" (%d .. %d)
ka: %d%s%s დაშვებულ დიაპაზონს გარეთაა პარამეტრისთვის "%s" (%d .. %d)
uk: %d%s%s поза припустимим діапазоном для параметру "%s" (%d .. %d)

source: %g%s%s is outside the valid range for parameter "%s" (%g .. %g)
ka: %g%s%s დაშვებულ დიაპაზონს გარეთაა პარამეტრისთვის "%s" (%g .. %g)
uk: %g%s%s поза припустимим діапазоном для параметру "%s" (%g .. %g)

source: %d%s%s is outside the valid range for parameter "%s" (%d%s%s .. %d%s%s)
ka: %d%s%s დაშვებულ დიაპაზონს გარეთაა პარამეტრისთვის "%s" (%d%s%s .. %d%s%s)
uk: %d%s%s поза припустимим діапазоном для параметру "%s" (%d%s%s .. %d%s%s)

source: %g%s%s is outside the valid range for parameter "%s" (%g%s%s .. %g%s%s)
ka: %g%s%s დაშვებულ დიაპაზონს გარეთაა პარამეტრისთვის "%s" (%g%s%s .. %g%s%s)
uk: %g%s%s поза припустимим діапазоном для параметру "%s" (%g%s%s .. %g%s%s)

source: parameter "%s" cannot be set during a parallel operation
ka: პარამეტრს "%s" ვერ დააყენებთ პარალელური ოპერაციის დროს
uk: параметр "%s" не можна встановити під час паралельних операцій

source: parameter "%s" cannot be changed
ka: პარამეტრი "%s" არ შეიძლება შეიცვალოს
uk: параметр "%s" не може бути змінений

source: parameter "%s" cannot be changed now
ka: პარამეტრი "%s" ახლა არ შეიძლება შეიცვალოს
uk: параметр "%s" не може бути змінений зараз

source: permission denied to set parameter "%s"
ka: პარამეტრის ("%s") დაყენების წვდომა აკრძალულია
uk: немає прав для встановлення параметру "%s"

source: parameter "%s" cannot be set after connection start
ka: პარამეტრი "%s"-ის დაყენება კავშირის დამყარების შემდეგ შეუძლებელია
uk: параметр "%s" не можна встановити після встановлення підключення

source: cannot set parameter "%s" within security-definer function
ka: უსაფრთხოების აღმწერ ფუნქციაში პარამეტრ "%s"-ს ვერ გამოიყენებთ
uk: параметр "%s" не можна встановити в межах функції безпеки

source: parameter "%s" cannot be reset
ka: პარამეტრის საწყის მნიშვნელობაზე დაბრუნების შეცდომა: "%s"
uk: параметр "%s" не можна скинути

source: parameter "%s" cannot be set locally in functions
ka: პარამეტრი "%s"-ის ფუნქციებში ლოკალურად დაყენება შეუძლებელია
uk: параметр "%s" не може бути встановлений локально в функціях

source: permission denied to examine "%s"
ka: "%s"-ის მოსინჯვის წვდომა აკრძალულია
uk: немає дозволу для вивчення "%s"

source: Only roles with privileges of the "%s" role may examine this parameter.
ka: ამ პარამეტრის შემოწმება მხოლოდ "%s" პრივილეგიის მქონე როლებს შეუძლიათ.
uk: Тільки ролі з привілеями ролі "%s" можуть перевіряти цей параметр.

source: ALTER SYSTEM is not allowed in this environment
ka: ამ გარემოში ALTER SYSTEM დაშვებული არაა
uk: ALTER SYSTEM не допускається в цьому середовищі

source: permission denied to perform ALTER SYSTEM RESET ALL
ka: "ALTER SYSTEM RESET ALL"-ის შესრულების წვდომა აკრძალულია
uk: немає дозволу для виконання ALTER SYSTEM RESET ALL

source: parameter value for ALTER SYSTEM must not contain a newline
ka: პარამეტრის მნიშვნელობა ALTER SYSTEM-სთვის არ შეიძლება, ახალი ხაზის სიმბოლოს შეიცავდეს
uk: значення параметру для ALTER SYSTEM не повинне містити нового рядка

source: could not parse contents of file "%s"
ka: ფაილის დშემცველობის ამუშავების შეცდომა "%s"
uk: не вдалося аналізувати зміст файла "%s"

source: attempt to redefine parameter "%s"
ka: პარამეტრის თავიდან აღწერის მცდელობა: "%s"
uk: спроба перевизначити параметр "%s"

source: invalid configuration parameter name "%s", removing it
ka: კონფიგურაციის პარამეტრის არასწორი სახელი: "%s". წაიშლება
uk: неприпустима назва параметра конфігурації "%s", видаляємо

source: "%s" is now a reserved prefix.
ka: "%s" ახლა დაცული პრეფიქსია.
uk: "%s" тепер є зарезервованим префіксом.

source: while setting parameter "%s" to "%s"
ka: პარამეტრის "%s" "%s"-ზე დაყენებისას
uk: під час налаштування параметру "%s" на "%s"

source: parameter "%s" could not be set
ka: პარამეტრის დაყენების შეცდომა: "%s"
uk: параметр "%s" не вдалося встановити

source: could not parse setting for parameter "%s"
ka: პარამეტრის მნიშვნელობის დამუშავების შეცდომა: %s
uk: не вдалося аналізувати налаштування параметру "%s"

source: invalid value for parameter "%s": %g
ka: არასწორი მნიშვნელობა პარამეტრისთვის "%s": %g
uk: неприпустиме значення для параметра "%s": %g

source: cannot set parameters during a parallel operation
ka: პარალელური ოპერაციის დროს პარამეტრების დაყენება შეუძლებელია
uk: встановити параметри під час паралельної операції не можна

source: SET LOCAL TRANSACTION SNAPSHOT is not implemented
ka: SET LOCAL TRANSACTION SNAPSHOT განხორციელებული არაა
uk: SET LOCAL TRANSACTION SNAPSHOT не реалізовано

source: SET %s takes only one argument
ka: SET %s მხოლოდ ერთ არგუმენტს იღებს
uk: SET %s приймає лише один аргумент

source: SET requires parameter name
ka: SET მოითხოვს პარამეტრის სახელს
uk: SET потребує ім'я параметра

source: Ungrouped
ka: დაჯგუფება მოხსნილია
uk: Розгруповано

source: File Locations
ka: ფაილის მდებარეობები
uk: Розташування файлів

source: Connections and Authentication / Connection Settings
ka: დაკავშირება და ავთენტიკაცია / შეერთების პარამეტრები
uk: Підключення і автентифікація / Параметри підключень

source: Connections and Authentication / TCP Settings
ka: დაკავშირება და ავთენტიკაცია / TCP-ის პარამეტრები
uk: Підключення і автентифікація / Налаштування TCP

source: Connections and Authentication / Authentication
ka: დაკავშირება და ავთენტიკაცია / ავთენტიკაცია
uk: Підключення і автентифікація / Автентифікація

source: Connections and Authentication / SSL
ka: დაკავშირება და ავთენტიკაცია / SSL
uk: Підключення і автентифікація / SSL

source: Resource Usage / Memory
ka: რესურსების გამოყენება / მეხსიერება
uk: Використання ресурсу / Пам'ять

source: Resource Usage / Disk
ka: რესურსების გამოყენება / დისკი
uk: Використання ресурсу / Диск

source: Resource Usage / Kernel Resources
ka: რესურსების გამოყენება / ბირთვის რესურსები
uk: Використання ресурсу / Ресурси ядра

source: Resource Usage / Cost-Based Vacuum Delay
ka: რესურსების გამოყენება / ფასზე-დამოკიდებული დამტვერსასრუტების დაყოვნება
uk: Використання ресурсу / Затримка очистки по вартості

source: Resource Usage / Background Writer
ka: რესურსების გამოყენება / ფონური ჩამწერი
uk: Використання ресурсу / Фоновий запис

source: Resource Usage / Asynchronous Behavior
ka: რესურსების გამოყენება / ასინქრონული ქცევა
uk: Використання ресурсу / Асинхронна поведінка

source: Write-Ahead Log / Settings
ka: წინასწარ-ჩაწერი ჟურნალი / მორგება
uk: Журнал WAL / Параметри

source: Write-Ahead Log / Checkpoints
ka: წინასწარ-ჩაწერი ჟურნალი / საკონტროლო წერტილები
uk: Журнал WAL / Контрольні точки

source: Write-Ahead Log / Archiving
ka: წინასწარ-ჩაწერი ჟურნალი / არქივირება
uk: Журнал WAL / Архівація

source: Write-Ahead Log / Recovery
ka: წინასწარ-ჩაწერი ჟურნალი / აღდგენა
uk: Журнал WAL / Відновлення

source: Write-Ahead Log / Archive Recovery
ka: წინასწარ-ჩაწერი ჟურნალი / არქივის აღდგენა
uk: Журнал WAL / Відновлення архіву

source: Write-Ahead Log / Recovery Target
ka: წინასწარ-ჩაწერი ჟურნალი / სამიზნის აღდგენა
uk: Журнал WAL / Мета відновлення

source: Replication / Sending Servers
ka: რეპლიკაცია / სერვერების გაგზავნა
uk: Реплікація / Надсилання серверів

source: Replication / Primary Server
ka: რეპლიკაცია / ძირითადი სერვერი
uk: Реплікація / Основний сервер

source: Replication / Standby Servers
ka: რეპლიკაცია / უქმე სერვერები
uk: Реплікація / Резервні сервера

source: Replication / Subscribers
ka: რეპლიკაცია / გამომწერები
uk: Реплікація / Підписники

source: Query Tuning / Planner Method Configuration
ka: მოთხოვნის მორგება / დამგეგმავის მეთოდის კონფიგურაცია
uk: Налаштування запитів / Конфігурація методів планувальника

source: Query Tuning / Planner Cost Constants
ka: მოთხოვნის მორგება / დამგეგმავის ფასის შეზღუდვები
uk: Налаштування запитів / Константи вартості для планувальника

source: Query Tuning / Genetic Query Optimizer
ka: მოთხოვნის მორგება / მოთხოვნის ზოგადი ოპტიმიზატორი
uk: Налаштування запитів / Генетичний оптимізатор запитів

source: Query Tuning / Other Planner Options
ka: მოთხოვნის მორგება / დამგეგმავის სხვა პარამეტრები
uk: Налаштування запитів / Інші параметри планувальника

source: Reporting and Logging / Where to Log
ka: ანგარიშები და ჟურნალი / სად ჩავწერო ჟურნალი
uk: Звіти і журналювання / Куди записувати

source: Reporting and Logging / When to Log
ka: ანგარიშები და ჟურნალი / როდის ჩავწერო ჟურნალი
uk: Звіти і журналювання / Коли записувати

source: Reporting and Logging / What to Log
ka: ანგარიშები და ჟურნალი / რა ჩავწერო ჟურნალში
uk: Звіти і журналювання / Що записувати

source: Reporting and Logging / Process Title
ka: ანგარიშები და ჟურნალი / პროცესის სათაური
uk: Звітування і журналювання / Назва процесу

source: Statistics / Monitoring
ka: სტატისტიკა / მონიტორინგი
uk: Статистика / Моніторинг

source: Statistics / Cumulative Query and Index Statistics
ka: სტატისტიკა / კუმულაციური მოთხოვნისა და ინდექსის სტატისტიკა
uk: Статистика / Кумулятивна статистика запитів та індексів

source: Autovacuum
ka: ავტომომტვერსასრუტება
uk: Автоочистка

source: Client Connection Defaults / Statement Behavior
ka: კლიენტის შეერთების ნაგულისხმევი პარამეტრები / ბრძანების ქცევა
uk: Параметри клієнтських сеансів за замовчуванням / Поведінка декларацій

source: Client Connection Defaults / Locale and Formatting
ka: კლიენტის შეერთების ნაგულისხმევი პარამეტრები / ენა და ფორმატირება
uk: Параметри клієнтських сеансів за замовчуванням / Локалізація і форматування

source: Client Connection Defaults / Shared Library Preloading
ka: კლიენტის შეერთების ნაგულისხმევი პარამეტრები / გაზიარებული ბიბლიოთეკის წინასწარი ჩატვირთვა
uk: Параметри клієнтських сеансів за замовчуванням / Попереднє завантаження спільних бібліотек

source: Client Connection Defaults / Other Defaults
ka: კლიენტის შეერთების ნაგულისხმევი პარამეტრები / სხვა ნაგულისხმევი პარამეტრები
uk: Параметри клієнтських сеансів за замовчуванням / Інші параметри за замовчуванням

source: Lock Management
ka: ბლოკის მართვა
uk: Керування блокуванням

source: Version and Platform Compatibility / Previous PostgreSQL Versions
ka: ვერსიისა და პლატფორმის თავსებადობა / PostgreSQL-ის წინა ვერსიები
uk: Сумісність версій і платформ / Попередні версії PostgreSQL

source: Version and Platform Compatibility / Other Platforms and Clients
ka: ვერსიისა და პლატფორმის თავსებადობა / სხვა პლატფორმები და კლიენტები
uk: Сумісність версій і платформ / Інші платформи і клієнти

source: Error Handling
ka: შეცდომების დამუშავება
uk: Обробка помилок

source: Preset Options
ka: პრესეტის მორგება
uk: Визначені параметри

source: Customized Options
ka: ხელით მითითებული პარამეტრები
uk: Настроєні параметри

source: Developer Options
ka: პროგრამისტის პარამეტრები
uk: Параметри для розробників

source: Enables the planner's use of sequential-scan plans.
ka: დამგეგმავისთვის მიმდევრობითი სკანირების გეგმების გამოყენების უფლების მიცემა.
uk: Дає змогу планувальнику використати плани послідовного сканування.

source: Enables the planner's use of index-scan plans.
ka: დამგეგმავისთვის ინდექსის სკანირების გეგმების გამოყენების უფლების მიცემა.
uk: Дає змогу планувальнику використати плани сканування по індексу.

source: Enables the planner's use of index-only-scan plans.
ka: დამგეგმავისთვის მხოლოდ ინდექსის სკანირების გეგმების გამოყენების უფლების მიცემა.
uk: Дає змогу планувальнику використати плани сканування лише індекса.

source: Enables the planner's use of bitmap-scan plans.
ka: დამგეგმავისთვის ბიტური რუკების სკანირების გეგმების გამოყენების უფლების მიცემა.
uk: Дає змогу планувальнику використати плани сканування по точковому рисунку.

source: Enables the planner's use of TID scan plans.
ka: დამგეგმავისთვის TID-ის სკანირების გეგმების გამოყენების უფლები მიცემა.
uk: Дає змогу планувальнику використати плани сканування TID.

source: Enables the planner's use of explicit sort steps.
ka: დამგეგმავისთვის აშკარა დალაგების ნაბიჯების გამოყენების უფლების მიცემა.
uk: Дає змогу планувальнику використати кроки з явним сортуванням.

source: Enables the planner's use of incremental sort steps.
ka: დამგეგმავისთვის ინკრემენტული დალაგების ნაბიჯების გამოყენების უფლების მიცემა.
uk: Дає змогу планувальнику використати кроки інкрементного сортування.

source: Enables the planner's use of hashed aggregation plans.
ka: დამგეგმავისთვის დაჰეშიილი აგრეგაციის გეგმების გამოყენების უფლების მიცემა.
uk: Дає змогу планувальнику використовувати плани агрегації по гешу.

source: Enables the planner's use of materialization.
ka: დამგეგმავისთვის მატერიალიზაციის გამოყენების უფლების მიცემა.
uk: Дає змогу планувальнику використовувати матеріалізацію.

source: Enables the planner's use of memoization.
ka: დამგეგმავისთვის მემოიზაციის გამოყენების უფლების მიცემა.
uk: Дає змогу планувальнику використовувати мемоїзацію.

source: Enables the planner's use of nested-loop join plans.
ka: დამგეგმავისთვის ერთმანეთში ჩალაგებული მარყუჟი შერწყმის გეგმების გამოყენების უფლების მიცემა.
uk: Дає змогу планувальнику використовувати плани з'єднання з вкладеними циклами.

source: Enables the planner's use of merge join plans.
ka: დამგეგმავისთვის შეერთების გეგმების შერწყმის გამოყენების უფლების მიცემა.
uk: Дає змогу планувальнику використовувати плани з'єднання об'єднанням.

source: Enables the planner's use of hash join plans.
ka: დამგეგმავისთვის ჰეშის შეერთების გეგმების გამოყენების უფლების მიცემა.
uk: Дає змогу планувальнику використовувати плани з'єднання по гешу.

source: Enables the planner's use of gather merge plans.
ka: დამგეგმავისთვის შერწყმის გეგმების შეგროვების გამოყენების უფლების მიცემა.
uk: Дає змогу планувальнику використовувати плани збору об'єднанням.

source: Enables partitionwise join.
ka: დანაყოფის გათვალისწინებით შეერთების ჩართვა.
uk: Вмикає з'єднання з урахуванням секціонування.
