Repository: oppenheimer01/cloudberrydb
Catalog: src/backend/po/*.po
Languages: ka, uk

source: pg_type array OID value not set when in binary upgrade mode
ka: ბინარული განახლების რეჟიმში pg_type-ის მასივის OID-ის მნიშვნელობა დაყენებული არაა
uk: значення OID масиву pg_type не встановлено в режимі двійкового оновлення

source: pg_type multirange OID value not set when in binary upgrade mode
ka: ბინარული განახლების რეჟიმში pg_type-ის მრავალდიაპაზონიანი OID-ის მნიშვნელობა დაყენებული არაა
uk: значення OID в pg_type не задано під час режиму двійкового оновлення

source: pg_type multirange array OID value not set when in binary upgrade mode
ka: ბინარული განახლების რეჟიმში pg_type-ის მრავალდიაპაზონიანი მასივის OID-ის მნიშვნელობა დაყენებული არაა
uk: значення OID масиву в pg_type не задано під час режиму двійкового оновлення

source: column "%s" of table "%s" contains null values
ka: სვეტი "%s" (ცხრილში %s) ნულოვან მნიშვნელობებს შეიცავს
uk: стовпець "%s" таблиці "%s" містить значення NULL

source: constraint "%s" of domain "%s" does not exist
ka: დომენის ("%2$s") შეზღუდვა ("%1$s") არ არსებობს
uk: обмеження "%s" для домену "%s" не існує

source: constraint "%s" of domain "%s" does not exist, skipping
ka: დომენის ("%2$s") შეზღუდვა ("%1$s") არ არსებობს. გამოტოვება
uk: обмеження "%s" для домену "%s" не існує, пропускається

source: constraint "%s" of domain "%s" is not a check constraint
ka: დომენის ("%2$s") შეზღუდვა ("%1$s") შეზღუდვის შემოწმება არაა
uk: обмеження "%s" для домену "%s" не є перевірочним обмеженням

source: column "%s" of table "%s" contains values that violate the new constraint
ka: სვეტი "%s" ცხრილიდან "%s" შეიცავს მნიშვნელობებს, რომელიც ახალ შეზღუდვას არღვევს
uk: стовпець "%s" таблиці "%s" містить значення, які порушують нове обмеження

source: %s is not a domain
ka: "%s" დომენი არაა
uk: %s - не домен

source: constraint "%s" for domain "%s" already exists
ka: შეზღუდვა "%s" დომენისთვის %s უკვე არსებობს
uk: обмеження "%s" для домену "%s" вже існує

source: cannot use table references in domain check constraint
uk: у перевірочному обмеженні для домену не можна посилатись на таблиці

source: %s is a table's row type
ka: %s ცხრილის მწკრივის ტიპია
uk: %s - тип рядків таблиці

source: cannot alter array type %s
ka: მასივის ტიპის ("%s") შეცვლა შეუძლებელია
uk: змінити тип масиву "%s" не можна

source: You can alter type %s, which will alter the array type as well.
ka: ტიპი %s შეგიძლიათ, შეცვალოთ, რაც მასივის ტიპსაც შეცვლის.
uk: Ви можете змінити тип %s, який спричинить зміну типу масиву.

source: cannot alter multirange type %s
ka: მრავალშუალედანი ტიპის %s შეცვლა შეუძლებელია
uk: не можна змінювати багатодіапазонний тип %s

source: You can alter type %s, which will alter the multirange type as well.
ka: შეგიძლიათ შეცვალოთ ტიპი %s, რომელიც მრავალშუალედიან ტიპსაც შეცვლის.
uk: Ви можете змінити тип %s, що також змінить тип мультидіапазону.

source: type "%s" already exists in schema "%s"
ka: ტიპი "%s" სქემაში "%s" უკვე არსებობს
uk: тип "%s" вже існує в схемі "%s"

source: cannot change type's storage to PLAIN
ka: ტიპის საცავს PLAIN-ზე ვერ შეცვლით
uk: неможливо змінити сховище типу на PLAIN

source: type attribute "%s" cannot be changed
ka: ტიპის ატრიბუტის შეცვლა შეუძლებელია: %s
uk: атрибут типу "%s" неможливо змінити

source: must be superuser to alter a type
ka: ტიპის შესაცვლელად ზემომხმარებლის უფლებებია საჭირო
uk: для зміни типу потрібно бути суперкористувачем

source: %s is not a base type
ka: %s საბაზისო ტიპი არაა
uk: %s - не є базовим типом

source: SYSID can no longer be specified
ka: SYSID-ის შეცვლა ახლა უკვე შეუძლებელია
uk: SYSID вже не потрібно вказувати

source: permission denied to create role
ka: როლის შექმნის წვდომა აკრძალულია
uk: немає прав для створення ролі

source: Only roles with the %s attribute may create roles.
ka: როლების შექმნა მხოლოდ %s ატრიბუტის მქონე როლებს შეუძლიათ.
uk: Створювати ролі можуть лише ролі з атрибутом %s.

source: Only roles with the %s attribute may create roles with the %s attribute.
ka: მხოლოდ როლებს, რომლებსაც %s ატრიბუტი გააჩნიათ, შეუძლიათ როლის შექმნა, რომელსაც აქვს ატრიბუტი %s.
uk: Тільки ролі з атрибутом %s можуть створювати ролі з атрибутом %s.

source: role name "%s" is reserved
ka: როლის სახელი "%s" დაცულია
uk: ім'я ролі "%s" зарезервовано

source: Role names starting with "pg_" are reserved.
ka: როლის სახელები, რომლებიც "pg_"-ით იწყება, დაცულია.
uk: Імена ролей, які починаються на "pg_", зарезервовані.

source: role "%s" already exists
ka: როლი "%s" უკვე არსებობს
uk: роль "%s" вже існує

source: empty string is not a valid password, clearing password
ka: ცარიელი სტრიქონი არ არის სწორი პაროლი, პაროლის გაწმენდა
uk: пустий рядок є неприпустимим паролем, пароль скидається

source: pg_authid OID value not set when in binary upgrade mode
ka: ბინარული განახლების რეჟიმში pg_authid-ის OID-ის მნიშვნელობა დაყენებული არაა
uk: значення OID в pg_authid не встановлено в режимі двійкового оновлення

source: Cannot alter reserved roles.
ka: დარეზერვებულია როლების შეცვლა შეუძლებელია.
uk: Не можна змінити зарезервовані ролі.

source: permission denied to alter role
ka: როლის შეცვლის წვდომა აკრძალულია
uk: немає прав на зміну ролі

source: Only roles with the %s attribute may alter roles with the %s attribute.
ka: მხოლოდ როლებს რომლებსაც %s ატრიბუტი გააჩნიათ, შეუძლიათ შეცვალონ როლები, რომლებსაც %s ატრიბუტი გააჩნიათ.
uk: Тільки ролі з атрибутом %s можуть змінювати ролі з атрибутом %s.

source: Only roles with the %s attribute may change the %s attribute.
ka: მხოლოდ როლებს, რომლებსაც %s ატრიბუტი გააჩნიათ, შეუძლიათ %s ატრიბუტი შეცვალონ.
uk: Змінити атрибут %s може тільки роль з атрибутом %s.

source: Only roles with the %s attribute and the %s option on role "%s" may alter this role.
ka: მხოლოდ როლებს, რომლებსაც %s ატრიბუტი და %s პარამეტრი გააჩნიათ როლზე "%s", შეუძლიათ, ეს როლი შეცვალონ.
uk: Тільки ролі з атрибутом %s та опцією %s на роль "%s" можуть змінити цю роль.

source: To change another role's password, the current user must have the %s attribute and the %s option on the role.
ka: სხვა როლის პაროლის შესაცვლელად მიმდინარე მომხმარებელს ამ როლზე %s ატრიბუტი და %s პარამეტრი უნდა ჰქონდეს.
uk: Щоб змінити пароль іншої ролі, поточний користувач повинен мати атрибут %s та параметр %s в ролі.

source: Only roles with the %s option on role "%s" may add or drop members.
ka: წევრების დამატება, ან წაშლა, მხოლოდ, "%2$s" როლზე %1$s პარამეტრის მქონე როლებს შეუძლიათ.
uk: Тільки ролі з опцією %s на роль "%s" можуть додавати чи видаляти учасників.

source: The bootstrap user must have the %s attribute.
uk: Початковий користувач повинен мати атрибут %s.

source: Only roles with the %s option on role "%s" may add members.
ka: წევრების დამატება მხოლოდ "%2$s" როლზე %1$s პარამეტრის მქონე როლებს შეუძლიათ.
uk: Тільки ролі з опцією %s на роль "%s" можуть додавати учасників.

source: The bootstrap superuser must have the %s attribute.
ka: ინიციალიზაციის მომხმარებელს %s ატრიბუტი აუცილებლად უნდა ჰქონდეს.
uk: Суперкористувач завантажувача повинен мати атрибут %s.

source: permission denied to alter setting
ka: პარამეტრის შეცვლის წვდომა აკრძალულია
uk: немає прав на зміну налаштувань

source: Only roles with the %s attribute may alter settings globally.
ka: გლობალური პარამეტრების შეცვლა მხოლოდ %s ატრიბუტის მქონე როლებს შეუძლიათ.
uk: Тільки ролі з атрибутом %s можуть змінювати налаштування глобально.

source: permission denied to drop role
ka: როლის წაშლის წვდომა აკრძალულია
uk: немає прав для видалення ролі

source: Only roles with the %s attribute and the %s option on the target roles may drop roles.
ka: როლების წაშლა მხოლოდ სამიზნე როლზე %s ატრიბუტისა და %s პარამეტრის მქონე როლებს შეუძლიათ.
uk: Тільки ролі з атрибутом %s та опцією %s на цільових ролях можуть видаляти ролі.

source: cannot use special role specifier in DROP ROLE
ka: სპეციალური როლის მიმთითებლის გამოყენება DROP ROLE-ში შეუძლებელია
uk: використати спеціальну роль у DROP ROLE не можна

source: role "%s" does not exist
ka: როლი არ არსებობს: "%s"
uk: роль "%s" не існує

source: role "%s" does not exist, skipping
ka: როლი არ არსებობს: "%s". გამოტოვება
uk: роль "%s" не існує, пропускається

source: current user cannot be dropped
ka: მიმდინარე მომხმარებლის წაშლა შეუძლებელია
uk: користувач не можна видалити сам себе

source: session user cannot be dropped
ka: სესიის მომხმარებლის წაშლა შეუძლებელია
uk: користувача поточного сеансу не можна видалити

source: Only roles with the %s attribute may drop roles with the %s attribute.
ka: %2$s ატრიბუტის მქონე როლების წაშლა მხოლოდ %1$s ატრიბუტის მქონე როლებს შეუძლიათ.
uk: Тільки ролі з атрибутом %s можуть видаляти ролі з атрибутом %s.

source: Only roles with the %s attribute and the %s option on role "%s" may drop this role.
ka: ამ როლის წაშლა "%3$s" როლზე %1$s ატრიბუტისა და %2$s პარამეტრის მქონე როლებს შეუძლიათ.
uk: Тільки ролі з атрибутом %s та опцією %s на роль "%s" можуть видалити цю роль.

source: role "%s" cannot be dropped because some objects depend on it
ka: როლის ("%s") წაშლა შეუძლებელია, რადგან არსებობენ ობიექტები, რომლებიც მას ეყრდნობიან
uk: роль "%s" не можна видалити, тому що деякі об'єкти залежать від неї

source: session user cannot be renamed
ka: სესიის მომხმარებლის გადარქმევა შეუძლებელია
uk: користувача поточного сеансу не можна перейменувати

source: current user cannot be renamed
ka: იმდინარე მომხმარებლის გადარქმევა შეუძლებელია
uk: користувач не може перейменувати сам себе

source: permission denied to rename role
ka: როლის სახელის გადარქმევის წვდომა აკრძალულია
uk: немає прав на перейменування ролі

source: Only roles with the %s attribute may rename roles with the %s attribute.
ka: %2$s ატრიბუტის მქონე როლების სახელის გადარქმევა მხოლოდ %1$s ატრიბუტის მქონე როლებს შეუძლიათ.
uk: Тільки ролі з атрибутом %s можуть перейменовувати ролі з атрибутом %s.

source: Only roles with the %s attribute and the %s option on role "%s" may rename this role.
ka: ამ როლის სახელის გადარქმევა მხოლოდ "%3$s" როლზე %1$s ატრიბუტისა და %2$s პარამეტრის მქონე როლებს შეუძლიათ.
uk: Тільки ролі з атрибутом %s та опцією %s на роль "%s" можуть перейменувати цю роль.

source: MD5 password cleared because of role rename
ka: MD5 პაროლი გასუფთავდა როლის სახელის შეცვლის გამო
uk: У результаті перейменування ролі сума MD5 паролю очищена

source: unrecognized role option "%s"
ka: როლის უცნობი პარამეტრი: "%s"
uk: нерозпізнаний параметр ролі "%s"

source: unrecognized value for role option "%s": "%s"
ka: პარამეტრის (%s) უცნობი მნიშვნელობა: %s
uk: нерозпізнане значення параметру ролі "%s": "%s"

source: column names cannot be included in GRANT/REVOKE ROLE
ka: 'GRANT/REVOKE ROLE'-ში სვეტის სახელებს ვერ ჩასვამთ
uk: в GRANT/REVOKE ROLE не можна включати назви стовпців

source: permission denied to drop objects
ka: ობიექტების წაშლის წვდომა აკრძალულია
uk: немає прав на видалення об'єктів

source: Only roles with privileges of role "%s" may drop objects owned by it.
ka: მხოლოდ როლებს, რომლებსაც როლის, '%s' პრივილეგიები გააჩნია, შეუძლია, მის მფლობელობაში მყოფი ობიექტები წაშალოს.
uk: Тільки ролі з привілеями ролі "%s" можуть видаляти об'єкти, що належать йому.

source: permission denied to reassign objects
ka: ობიექტების თავიდან მინიჭების უფლება აკრძალულია
uk: немає прав на повторне призначення об'єктів

source: Only roles with privileges of role "%s" may reassign objects owned by it.
ka: მხოლოდ როლებს, რომლებსაც როლის, '%s' პრივილეგიები გააჩნია, შეუძლია, მის მფლობელობაში მყოფი ობიექტები თავიდან მიანიჭოს.
uk: Тільки ролі з привілеями ролі "%s" можуть переназначати об'єкти, що належать йому.

source: Only roles with privileges of role "%s" may reassign objects to it.
ka: მხოლოდ როლებს, რომლებსაც როლის, '%s' პრივილეგიები გააჩნია, შეუძლია, ობიექტები თავიდან მიანიჭოს.
uk: Тільки ролі з привілеями ролі "%s" можуть перепризначати об'єкти.

source: role "%s" cannot be a member of any role
ka: როლი "%s" სხვა როლის წევრი ვერ იქნება
uk: роль "%s" не може бути членом якої-небудь ролі

source: role "%s" is a member of role "%s"
ka: როლი "%s" როლის "%s" წევრია
uk: роль "%s" - учасник ролі "%s"

source: %s option cannot be granted back to your own grantor
ka: %s პარამეტრს მომნიჭებელს ვერ მიანიჭებთ
uk: параметр %s не можна призначити тому, хто призначив їх вам

source: role "%s" has already been granted membership in role "%s" by role "%s"
ka: როლი "%s" უკვე გაწევრდა როლში "%s" "%s" როლის მიერ
uk: роль "%s" вже отримала членство в ролі "%s" від ролі "%s"

source: role "%s" has not been granted membership in role "%s" by role "%s"
ka: როლს "%s" უარი ეთქვა როლში "%s" გაწევრებაზე "%s" როლის მიერ
uk: роль "%s" не отримала членство в ролі "%s" від ролі "%s"

source: role "%s" cannot have explicit members
ka: როლი "%s" არ შეიძლება, აშკარა წევრებს შეიცავდეს
uk: роль "%s" не може мати явних членів

source: permission denied to grant role "%s"
ka: როლის ("%s") დაყენების წვდომა აკრძალულია
uk: немає дозволу для надання ролі "%s"

source: Only roles with the %s attribute may grant roles with the %s attribute.
ka: მხოლოდ როლებს, რომლებსაც %s ატრიბუტი გააჩნიათ, შეუძლიათ, როლებს %s ატრიბუტი მიანიჭონ.
uk: Тільки ролі з атрибутом %s можуть надавати членство ролі з атрибутом %s.

source: permission denied to revoke role "%s"
ka: როლის ("%s") გაუქმების წვდომა აკრძალულია
uk: немає дозволу для відкликання ролі "%s"

source: Only roles with the %s attribute may revoke roles with the %s attribute.
ka: მხოლოდ როლებს, რომლებსაც %s ატრიბუტი გააჩნიათ, შეუძლიათ, როლებს %s ატრიბუტი მოაცილონ.
uk: Тільки ролі з атрибутом %s можуть відкликати членство ролі з атрибутом %s.

source: Only roles with the %s option on role "%s" may grant this role.
ka: მხოლოდ როლებს, რომლებსაც როლზე "%2$s" პარამეტრი "%1$s" გააჩნიათ, შეუძლიათ, მიანიჭონ ეს როლი.
uk: Тільки ролі з опцією %s на роль "%s" можуть надавати членство до цієї ролі.

source: Only roles with the %s option on role "%s" may revoke this role.
ka: მხოლოდ როლებს, რომლებსაც როლზე "%2$s" პარამეტრი "%1$s" გააჩნიათ, შეუძლიათ, მოაცილონ ეს როლი.
uk: Тільки ролі з опцією %s на роль "%s" можуть відкликати членство в цій ролі.

source: permission denied to grant privileges as role "%s"
ka: როლის ("%s") მინიჭების წვდომა აკრძალულია
uk: немає дозволу для надання привілеїв ролі "%s"

source: Only roles with privileges of role "%s" may grant privileges as this role.
ka: მხოლოდ როლებს, რომლებსაც როლის "%s" პრივილეგიები გააჩნიათ, შეუძლიათ პრივილეგიები, როგორც, ამ როლმა, მიანიჭონ.
uk: Тільки ролі з привілеями ролі "%s" можуть надавати привілеї цієї ролі.

source: The grantor must have the %s option on role "%s".
ka: მიმნიჭებელს უნდა ჰქონდეს %s პარამეტრი როლზე "%s".
uk: Власник прав повинен мати опцію %s для ролі "%s".

source: permission denied to revoke privileges granted by role "%s"
ka: როლის ("%s") მიერ მინიჭებული პრივილეგიების გაუქმების წვდომა აკრძალულია
uk: відмовлено у дозволі на відкликання привілеїв, наданих роллю "%s"

source: Only roles with privileges of role "%s" may revoke privileges granted by this role.
ka: მხოლოდ როლებს, რომლებსაც როლის "%s" პრივილეგიები გააჩნიათ, შეუძლიათ ამ როლის მიერ მინიჭებული პრივილეგიები მოაცილონ.
uk: Тільки ролі з привілеями ролі "%s" можуть відкликати привілеї, надані цією роллю.

source: dependent privileges exist
ka: დამოკიდებული პრივილეგიები არსებობს
uk: залежні права існують

source: Use CASCADE to revoke them too.
ka: მათ გასაუქმებლადაც CASCADE გამოიყენეთ.
uk: Використайте CASCADE, щоб відкликати їх.

source: "vacuum_buffer_usage_limit" must be 0 or between %d kB and %d kB
ka: "vacuum_buffer_usage_limit"-ის მნიშვნელობა 0 ან %d კბ-სა და %d კბ-ს შორის უნდა იყოს
uk: "vacuum_buffer_usage_limit" має бути 0 або між %d та %d kB

source: BUFFER_USAGE_LIMIT option must be 0 or between %d kB and %d kB
ka: BUFFER_USAGE_LIMIT პარამეტრი 0 ან %d კბ-სა და %d კბ-ს შორის უნდა იყოს
uk: Параметр BUFFER_USAGE_LIMIT повинен бути 0 або між %d та %d kB

source: unrecognized ANALYZE option "%s"
ka: "ANALYZE"-ის უცნობი პარამეტრი: %s
uk: нерозпізнаний параметр ANALYZE "%s"

source: parallel option requires a value between 0 and %d
ka: პარალელურ პარამეტრს ესაჭიროება მნიშვნელობა 0-სა და %d-ს შორის
uk: паралельний параметр потребує значення між 0 і %d

source: parallel workers for vacuum must be between 0 and %d
ka: პარალელური დამხმარე პროცესების რაოდენობა მომტვერსასრუტებისთვის 0-სა და %d-ს შორის უნდა იყოს
uk: одночасні процеси для очищення повинні бути між 0 і %d

source: unrecognized VACUUM option "%s"
ka: "VACUUM"-ის უცნობი პარამეტრი: %s
uk: нерозпізнаний параметр VACUUM "%s"

source: VACUUM FULL cannot be performed in parallel
ka: VACUUM FULL პარალელურად ვერ შესრულდება
uk: VACUUM FULL не можна виконати паралельно

source: BUFFER_USAGE_LIMIT cannot be specified for VACUUM FULL
ka: VACUUM FULL-სთვის BUFFER_USAGE_LIMIT-ს ვერ მიუთითებთ
uk: BUFFER_USAGE_LIMIT не можна задати для VACUUM FULL

source: ANALYZE option must be specified when a column list is provided
ka: როცა მიწოდებულია სვეტების სია, პარამეტრის ANALYZE მითითება აუცილებელია
uk: Якщо задається список стовпців, необхідно вказати параметр ANALYZE

source: VACUUM option DISABLE_PAGE_SKIPPING cannot be used with FULL
ka: VACUUM-ის პარამეტრს 'DISABLE_PAGE_SKIPPING' FULL-თან ერთად ვერ გამოიყენებთ
uk: Параметр VACUUM DISABLE_PAGE_SKIPPING не можна використовувати з FULL

source: PROCESS_TOAST required with VACUUM FULL
ka: VACUUM FULL-თან ერთად PROCESS_TOAST აუცილებელია
uk: PROCESS_TOAST потребується з VACUUM FULL

source: ONLY_DATABASE_STATS cannot be specified with a list of tables
ka: ONLY_DATABASE_STATS -ის მითითება ცხრილების სიასთან ერთად შეუძლებელია
uk: ONLY_DATABASE_STATS не можна вказувати зі списком таблиць

source: ONLY_DATABASE_STATS cannot be specified with other VACUUM options
ka: ONLY_DATABASE_STAT-ის მითითება სხვა VACUMM პარამეტრებთან ერთად შეუძლებელია
uk: ONLY_DATABASE_STATS не можна вказувати з іншими опціями VACUUUM

source: %s cannot be executed from VACUUM or ANALYZE
ka: %s-ს VACUUM-დან ან ANALYZE-დან ვერ შეასარულებთ
uk: %s не можна виконати під час VACUUM або ANALYZE

source: permission denied to vacuum "%s", skipping it
ka: "%s"-ის მომტვერსასრუტების წვდომა აკრძალულია. გამოტოვება
uk: немає дозволу для очистки"%s", пропускаємо його

source: permission denied to analyze "%s", skipping it
ka: "%s"-ის ანალიზისთვის წვდომა აკრძალულია. გამოტოვება
uk: відмовлено в дозволі на аналіз "%s", пропуск

source: skipping vacuum of "%s" --- lock not available
ka: "%s"-ის მომტვერსასრუტება გამოტოვებულია -- ბლოკი ხელმისაწვდომი არაა
uk: очистка "%s" пропускається --- блокування недоступне

source: skipping vacuum of "%s" --- relation no longer exists
ka: "%s"-ის მომტვერსასრუტება გამოტოვებულია -- ურთიერთობა აღარ არსებობს
uk: очистка "%s" пропускається --- це відношення більше не існує

source: skipping analyze of "%s" --- lock not available
ka: "%s"-ის ანალიზი გამოტოვებულია -- ბლოკი ხელმისაწვდომი არაა
uk: пропуск аналізу об'єкта "%s" --- блокування недоступне

source: skipping analyze of "%s" --- relation no longer exists
ka: "%s"-ის ანალიზი გამოტოვებულია -- ურთიერთობა აღარ არსებობს
uk: пропуск аналізу об'єкта"%s" --- відношення більше не існує

source: cutoff for removing and freezing tuples is far in the past
uk: відсікання для видалення та заморожування кортежів залишилося далеко в минулому

source: Close open transactions soon to avoid wraparound problems. You might also need to commit or roll back old prepared transactions, or drop stale replication slots.
uk: Завершіть відкриті транзакції якнайшвидше, щоб уникнути проблеми зациклення. Можливо, вам також доведеться затвердити або відкотити старі підготовленні транзакції, або видалити застарілі слоти реплікації.

source: cutoff for freezing multixacts is far in the past
uk: відсікання для заморожування мультитранзакцій залишилося далеко в минулому

source: some databases have not been vacuumed in over 2 billion transactions
ka: ზოგიერთი ბაზა 2 მილიარდ ტრანზაქციაზე მეტია, რაც არ მომტვერსასრუტებულა
uk: деякі бази даних не очищалися протягом більш ніж 2 мільярдів транзакцій

source: You might have already suffered transaction-wraparound data loss.
uk: Можливо, ви вже втратили дані в результаті зациклення транзакцій.

source: skipping "%s" --- cannot vacuum non-tables or special system tables
uk: пропускається "%s" --- очищати не таблиці або спеціальні системні таблиці не можна

source: index "%s" now contains %.0f row versions in %u pages
ka: ინდექსი "%s" ახლა %.0f მწკრივის ვერსიას შეიცავს, %u გვერდში
uk: індекс "%s" наразі містить %.0f версій рядків у %u сторінках

source: %.0f index row versions were removed. %u index pages were newly deleted. %u index pages are currently deleted, of which %u are currently reusable.
uk: %.0f версій індексних рядків було видалено. %u індексних сторінок щойно видалено. %u індексних сторінок наразі видалено, з яких %u наразі можна використовувати повторно.

source: launched %d parallel vacuum worker for index vacuuming (planned: %d)
ka: ინდექსის მომტვერსასრუტებისთვის გაშვებულია %d პარალელური მომტვერსასრუტების დამხმარე პროცესი (დაგეგმილია: %d)
uk: запущений %d паралельний виконавець очистки для очищення індексу (заплановано: %d)

source: launched %d parallel vacuum worker for index cleanup (planned: %d)
ka: ინდექსის გასუფთავებისთვის გაშვებულია %d პარალელური მომტვერსასრუტების დამხმარე პროცესი (დაგეგმილია: %d)
uk: запущений %d паралельний виконавець очистки для очищення індексу (заплановано: %d)

source: Conflicting "datestyle" specifications.
ka: კონფლიქტური "datestyle"-ის სპეციფიკაციები.
uk: Суперечливі специфікації стилю дат.

source: Cannot specify months in time zone interval.
ka: დროის სარტყელის ინტერვალში თვეებს ვერ მიუთითებთ.
uk: В інтервалі, що задає часовий пояс, не можна вказувати місяці.

source: Cannot specify days in time zone interval.
ka: დროის სარტყელის ინტერვალში დღეებს ვერ მიუთითებთ.
uk: В інтервалі, що задає часовий пояс, не можна вказувати дні.

source: time zone "%s" appears to use leap seconds
ka: დროის სარტყელი "%s", როგორც ჩანს, დამატებით წამებს იყენებს
uk: часовий пояс "%s", мабуть, використовує високосні секунди

source: PostgreSQL does not support leap seconds.
ka: PostgreSQL-ს დამატებითი წამების მხარდაჭერა არ გააჩნია.
uk: PostgreSQL не підтримує високосні секунди.

source: UTC timezone offset is out of range.
ka: UTC დროის სარტყელი ზღვარს მიღმაა.
uk: Зсув часового поясу UTC поза діапазоном.

source: cannot set transaction read-write mode inside a read-only transaction
ka: მხოლოდ-კითხვადი ტრანზაქციის შიგნით ტრანზაქციის რეჟიმის ჩაწერა-წაკითხვის რეჟიმზე გადართვა შეუძლებელია
uk: не можна встановити режим транзакції "читання-запис" всередині транзакції "лише читання"

source: transaction read-write mode must be set before any query
ka: ტრანზაქცის ჩაწერა-წაკითხვის რეჟიმი ყველა მოთხოვნის წინ უნდა იქნეს დაყენებული
uk: режим транзакції "читання-запис" повинен бути встановлений до виконання запитів

source: cannot set transaction read-write mode during recovery
ka: აღდგენისას ტრანზაქციის ჩაწერა-წაკითხვის რეჟიმის დაყენება შეუძლებელია
uk: не можна встановити режим транзакції "читання-запис" під час відновлення

source: SET TRANSACTION ISOLATION LEVEL must be called before any query
ka: SET TRANSACTION ISOLATION LEVEL ყველა მოთხოვნაზე ადრე უნდა გამოიძახოთ
uk: Команда SET TRANSACTION ISOLATION LEVEL повинна викликатися до будь-яких запитів

source: SET TRANSACTION ISOLATION LEVEL must not be called in a subtransaction
ka: SET TRANSACTION ISOLATION LEVEL ქვემოთხოვნაში არ უნდა გამოიძახოთ
uk: Команда SET TRANSACTION ISOLATION LEVEL не повинна викликатияь в підтранзакції

source: cannot use serializable mode in a hot standby
ka: ცხელი მოლოდინში სერიალიზებადი რეჟიმის გამოყენება შეუძლებელია
uk: використовувати серіалізований режим в hot standby не можна

source: You can use REPEATABLE READ instead.
ka: სამაგიეროდ, შეგიძლიათ, REPEATABLE READ გამოიყენოთ.
uk: Ви можете використати REPEATABLE READ замість цього.

source: SET TRANSACTION [NOT] DEFERRABLE cannot be called within a subtransaction
ka: SET TRANSACTION [NOT] DEFERRABLE-ს ქვეტრანზაქციაში ვერ გამოიძახებთ
uk: Команда SET TRANSACTION [NOT] DEFERRABLE не може викликатись в підтранзакції
