Repository: oppenheimer01/cloudberrydb
Catalog: src/backend/po/*.po
Languages: ka, uk

source: The owner of a FOR TABLES IN SCHEMA publication must be a superuser.
ka: FOR TABLES IN SCHEMA პუბლიკაციის მფლობელი ზემომხმარებელი უნდა იყოს.
uk: Власник публікації публікації FOR TABLES IN SCHEMA повинен бути суперкористувачем.

source: publication with OID %u does not exist
ka: პუბლიკაცია OID-ით %u არ არსებობს
uk: публікації %u з OID не існує

source: unacceptable schema name "%s"
ka: სქემის დაუშვებელი სახელი: "%s"
uk: непримустиме ім'я схеми "%s"

source: The prefix "pg_" is reserved for system schemas.
ka: პრეფიქსი "pg_" დაცულია სისტემური სქემებისთვის.
uk: Префікс "pg_" зарезервований для системних схем.

source: schema "%s" already exists, skipping
ka: სქემა ("%s") უკვე არსებობს, გამოტოვება
uk: схема "%s" вже існує, пропускається

source: no security label providers have been loaded
ka: უსაფრთხოების ჭდის მომწოდებლები არ ჩატვირთულა
uk: постачальники міток безпеки не завантажені

source: must specify provider when multiple security label providers have been loaded
ka: როცა ჩატვირთულია ერთზე მეტი უსაფრთხოების ჭდის მომწოდებელი, მისი აშკარად მითითება აუცილებელია
uk: коли завантажено кілька постачальників міток безпеки, потрібний слід вказати явно

source: security label provider "%s" is not loaded
ka: უსაფრთხოების ჭდის მომწოდებელი "%s" ჯერ ჩატვირთული არააა
uk: постачальник міток безпеки "%s" не завантажений

source: security labels are not supported for this type of object
ka: ამ ტიპის ობიექტისთვის უსაფრთხოების ჭდეები მხარდაჭერილი არაა
uk: мітки безпеки не підтримуються для цього типу об'єктів

source: cannot set security label on relation "%s"
ka: ურთიერთობაზე "%s" უსაფრთხოების ჭდის დადება შეუძლებელია
uk: не можна встановити мітку безпеки для відношення "%s"

source: nextval: reached maximum value of sequence "%s" (%lld)
ka: nextval: მიღწეულია მაქსიმალური მნიშვნელობა მიმდევრობისთვის "%s" (%lld)
uk: nextval: досягнено максимального значення послідовності "%s" (%lld)

source: nextval: reached minimum value of sequence "%s" (%lld)
ka: nextval: მიღწეულია მინიმალური მნიშვნელობა მიმდევრობისთვის "%s" (%lld)
uk: nextval: досягнено мінімального значення послідовності "%s" (%lld)

source: currval of sequence "%s" is not yet defined in this session
ka: მიმდევრობის "%s" მიმდინარე მნიშვნელობა ამ სესიაში ჯერ აღწერილი არაა
uk: поточне значення (currval) для послідовності "%s" ще не визначено у цьому сеансі

source: lastval is not yet defined in this session
ka: ამ სესიაში lastval ჯერ აღწერილი არაა
uk: останнє значення ще не визначено в цьому сеансі

source: setval: value %lld is out of bounds for sequence "%s" (%lld..%lld)
ka: setval: მნიშვნელობა %lld საზღვრებს გარეთაა მიმდევრობისთვის "%s" (%lld..%lld)
uk: setval: значення %lld поза межами послідовності "%s" (%lld..%lld)

source: invalid sequence option SEQUENCE NAME
ka: მიმდევრობის არასწორი პარამეტრი SEQUENCE NAME
uk: неприпустимий параметр послідовності SEQUENCE NAME

source: identity column type must be smallint, integer, or bigint
ka: იდენტიფიკაციის სვეტის ტიპი smallint, integer ან bigint უნდა იყოს
uk: типом стовпця ідентифікації може бути тільки smallint, integer або bigint

source: sequence type must be smallint, integer, or bigint
ka: მიმდევრობის ტიპი smallint, integer ან bigint უნდა იყოს
uk: типом послідовності може бути тільки smallint, integer або bigint

source: INCREMENT must not be zero
ka: INCREMENT ნული არ უნდა იყოს
uk: INCREMENT не повинен бути нулем

source: MAXVALUE (%lld) is out of range for sequence data type %s
ka: MAXVALUE (%lld) მიმდევრობის მონაცემის ტიპის დიაპაზონს გარეთაა %s
uk: MAXVALUE (%lld) виходить за межі діапазону типу даних послідовності %s

source: MINVALUE (%lld) is out of range for sequence data type %s
ka: MINVALUE (%lld) მიმდევრობის მონაცემის ტიპის დიაპაზონს გარეთაა %s
uk: MINVALUE (%lld) виходить за межі діапазону для типу даних послідовності %s

source: MINVALUE (%lld) must be less than MAXVALUE (%lld)
ka: MINVALUE (%lld)-ი MAXVALUE (%lld)-ზე ნაკლები არ უნდა იყოს
uk: MINVALUE (%lld) повинно бути меншим за MAXVALUE (%lld)

source: START value (%lld) cannot be less than MINVALUE (%lld)
ka: START -ის მნიშვნელობა (%lld)-ი MINVALUE (%lld)-ზე ნაკლები არ უნდა იყოს
uk: Значення START (%lld) не може бути меншим за MINVALUE (%lld)

source: START value (%lld) cannot be greater than MAXVALUE (%lld)
ka: START -ის მნიშვნელობა (%lld)-ი MAXVALUE (%lld)-ზე მეტი არ უნდა იყოს
uk: Значення START (%lld) не може бути більшим за MAXVALUE (%lld)

source: RESTART value (%lld) cannot be less than MINVALUE (%lld)
ka: RESTART -ის მნიშვნელობა (%lld) MINVALUE (%lld)-ზე ნაკლები არ უნდა იყოს
uk: Значення RESTART (%lld) не може бути меншим за MINVALUE (%lld)

source: RESTART value (%lld) cannot be greater than MAXVALUE (%lld)
ka: RESTART -ის მნიშვნელობა (%lld) MAXVALUE (%lld)-ზე დიდი არ უნდა იყოს
uk: Значення RESTART (%lld) не може бути більшим за MAXVALUE (%lld)

source: CACHE (%lld) must be greater than zero
ka: CACHE (%lld) ნულზე მეტი უნდა იყოს
uk: CACHE (%lld) повинно бути більше нуля

source: invalid OWNED BY option
ka: არასწორი პარამეტრი OWNED BY
uk: неприпустимий параметр OWNED BY

source: Specify OWNED BY table.column or OWNED BY NONE.
ka: მიუთითეთ OWNED BY ცხრილი.სვეტი ან OWNED BY NONE.
uk: Вкажіть OWNED BY таблиця.стовпець або OWNED BY NONE.

source: sequence cannot be owned by relation "%s"
ka: მიმდევრობის მფლობელი ურთიერთობა %s ვერ იქნება
uk: послідовність не може належати відношенню "%s"

source: sequence must have same owner as table it is linked to
ka: მიმდევრობას იგივე მფლობელი უნდა ჰყავდეს, რაც ცხრილს, რომელზედაც ის მიბმულია
uk: послідовність повинна мати того ж власника, що і таблиця, з якою вона зв'язана

source: sequence must be in same schema as table it is linked to
ka: მიმდევრობას იგივე სქემა უნდა ჰქონდეს, რაც ცხრილს, რომელზედაც ის მიბმულია
uk: послідовність повинна бути в тій самій схемі, що і таблиця, з якою вона зв'язана

source: cannot change ownership of identity sequence
ka: იდენტიფიკაციის მიმდევრობის მფლობელის შეცვლა შეუძლებელია
uk: змінити власника послідовності ідентифікації не можна

source: Sequence "%s" is linked to table "%s".
ka: მიმდევრობა %s მიბმულია ცხრილზე "%s".
uk: Послідовність "%s" зв'язана з таблицею "%s".

source: only a single relation is allowed in CREATE STATISTICS
ka: 'CREATE STATISTICS'-ში მხოლოდ ერთი ურთიერთობაა დაშვებული
uk: в CREATE STATISTICS можна вказати лише одне відношення

source: cannot define statistics for relation "%s"
ka: სტატისტიკის აღწერა ურთიერთობისთვის %s შეუძლებელია
uk: визначити статистику відношення "%s" не можна

source: statistics object "%s" already exists, skipping
ka: სტატისტიკის ობიექტის %s უკვე არსებობს. გამოტოვება
uk: об'єкт статистики "%s" вже існує, пропускається

source: statistics object "%s" already exists
ka: სტატისტიკის ობიექტი უკვე არსებობს: %s
uk: об'єкт статистики "%s" вже існує

source: cannot have more than %d columns in statistics
ka: სტატისტიკაში %d-ზე მეტი სვეტი ვერ გექნებათ
uk: в статистиці не може бути більше ніж %d стовпців

source: statistics creation on system columns is not supported
ka: სისტემურ სვეტებზე სტატისტიკის შექმნა შეუძლებელია
uk: створення статистики для системних стовпців не підтримується

source: column "%s" cannot be used in statistics because its type %s has no default btree operator class
ka: სვეტს "%s" სტატისტიკაში ვერ გამოიყენებთ, რადგან მის ტიპს ("%s") ნაგულისხმევი ორობითი ხის ოპერატორის კლასი არ გააჩნია
uk: стовпець "%s" не можна використати в статистиці, тому що для його типу %s не визначений клас оператора (btree) за замовчуванням

source: expression cannot be used in multivariate statistics because its type %s has no default btree operator class
uk: вираз не може використовуватись у багатоваріативній статистиці, тому що його тип %s немає визначеного класу оператора btree за замовчуванням

source: when building statistics on a single expression, statistics kinds may not be specified
ka: როცა სტატისტიკის აგება ერთ გამოსახულებაზე მიმდინარეობს, სტატისტიკის ტიპის მითითება შეუძლებელია
uk: при побудові статистики для одного виразу види статистики можуть не вказуватись

source: unrecognized statistics kind "%s"
ka: სტატისტიკის უცნობი ტიპი: "%s"
uk: нерозпізнаний вид статистики "%s"

source: extended statistics require at least 2 columns
ka: გაფართოებულ სტატისტიკას მინიმუმ 2 სვეტი სჭირდება
uk: для розширеної статистики потрібно мінімум 2 стовпці

source: duplicate column name in statistics definition
ka: სვეტის დუბლირებული სახელი სტატისტიკის აღწერაში
uk: дублювання імені стовпця у визначенні статистики

source: duplicate expression in statistics definition
ka: დუბლირებული გამოსახულება სტატისტიკის აღწერაში
uk: дублікат виразу у визначенні статистики

source: statistics target %d is too low
ka: სტატისტიკის სამიზნე %d ძალიან დაბალია
uk: мета статистики занадто мала %d

source: lowering statistics target to %d
ka: სტატისტიკის სამიზნის ჩამოწევა %d-მდე
uk: мета статистики знижується до %d

source: statistics object "%s.%s" does not exist, skipping
ka: სტატისტიკის ობიექტი "%s.%s" არ არსებობს, გამოტოვება
uk: об'єкт статистики "%s.%s" не існує, пропускається

source: unrecognized subscription parameter: "%s"
ka: უცნობი გამოწერის პარამეტრი: "%s"
uk: нерозпізнаний параметр підписки: "%s"

source: unrecognized origin value: "%s"
ka: "origin"-ის უცნობი მნიშვნელობა: "%s"
uk: нерозпізнане значення походження: "%s"

source: invalid WAL location (LSN): %s
ka: "WAL"-ის არასწორი მდებარეობა (LSN): %s
uk: неприпустиме розташування WAL (LSN): %s

source: %s and %s are mutually exclusive options
ka: %s და %s ურთიერთგამომრიცხავი პარამეტრებია
uk: %s та %s є взаємовиключними опціями

source: subscription with %s must also set %s
ka: %s-ის გამოწერამ %s-იც უნდა დააყენოს
uk: підписка з %s повинна також встановити %s

source: could not receive list of publications from the publisher: %s
ka: გამომცემლისგან პუბლიკაციების სიის მიღება შეუძლებელია: %s
uk: не вдалося отримати список публікацій з сервера публікації: %s

source: publication %s does not exist on the publisher
ka: პუბლიკაცია "%s" არ არსებობს
uk: публікації %s не існує на сервері публікації

source: permission denied to create subscription
ka: გამოწერის შექმნის წვდომა აკრძალულია
uk: немає дозволу для створення підписки

source: Only roles with privileges of the "%s" role may create subscriptions.
ka: გამოწერების შექმნა მხოლოდ "%s" როლის პრივილეგიების მქონეებს შეუძლიათ.
uk: Тільки ролі з правами "%s" можуть створювати підписки.

source: could not connect to the publisher: %s
ka: პუბლიკაციის სერვერთან მიერთების პრობლემა: %s
uk: не вдалося підключитись до сервера публікації: %s

source: created replication slot "%s" on publisher
ka: გამომცემელზე შექმნილია რეპლიკაციის სეტი "%s"
uk: на сервері публікації створений слот реплікації "%s"

source: subscription was created, but is not connected
ka: გამოწერა შეიქმნა, მაგრამ მიერთებული არაა
uk: підписка була створена, але не підключена

source: To initiate replication, you must manually create the replication slot, enable the subscription, and refresh the subscription.
ka: რეპლიკაციის დასაწყებად ხელით უნდა შექმნათ რეპლიკაციის სლოტი, ჩართოთ გამოწერა და განაახლოთ გამოწერა.
uk: Щоб ініціювати реплікацію, необхідно вручну створити слот реплікації, підключити підписку і оновити підписку.

source: subscription "%s" does not exist
ka: გამოწერა "%s" არ არსებობს
uk: підписка "%s" не існує

source: cannot set %s for enabled subscription
ka: ჩართული გამოწერისთვის %s-ის დაყენება შეუძლებელია
uk: неможливо встановити %s для увімкненої підписки

source: cannot set option "%s" for a subscription that does not have a slot name
ka: გამოწერებისთვის, რომლებსაც სლოტის სახელი არ აქვთ, პარამეტრს %s ვერ დავაყენებ
uk: не може задати параметр "%s" для підписки, яка не має назви слоту

source: cannot enable subscription that does not have a slot name
ka: გამოწერების, რომლებსაც სლოტის სახელი არ აქვთ, ჩართვა შეუძლებელია
uk: увімкнути підписку, для якої не задано ім'я слота, не можна

source: ALTER SUBSCRIPTION with refresh is not allowed for disabled subscriptions
ka: ALTER SUBSCRIPTION განახლებით დაუშვებელია გათიშული გამოწერებისთვის
uk: ALTER SUBSCRIPTION з оновленням для відключених підписок не допускається

source: Use ALTER SUBSCRIPTION ... SET PUBLICATION ... WITH (refresh = false).
ka: გამოიყენეთ ALTER SUBSCRIPTION ... SET PUBLICATION ... WITH (განახლება = გამორთულია).
uk: Використайте ALTER SUBSCRIPTION ... SET PUBLICATION ... WITH (refresh = false).

source: ALTER SUBSCRIPTION with refresh and copy_data is not allowed when two_phase is enabled
ka: ALTER SUBSCRIPTION ... განახლებით და copy_data-ით დაუშვებელია, როცა two_phase ჩართულია
uk: ALTER SUBSCRIPTION з параметрами refresh і copy_data не допускається, коли two_phase ввімкнено

source: Use ALTER SUBSCRIPTION ... SET PUBLICATION with refresh = false, or with copy_data = false, or use DROP/CREATE SUBSCRIPTION.
ka: გამოიყენეთ ALTER SUBSCRIPTION ... SET PUBLICATION refresh = false-ით, copy_data = false-ით ან გამოიყენეთ DROP/CREATE SUBSCRIPTION.
uk: Використайте ALTER SUBSCRIPTION ... SET PUBLICATION з параметрами refresh або copy_data, які дорівнюють false, або використайте DROP/CREATE SUBSCRIPTION.

source: Use %s with refresh = false, or with copy_data = false, or use DROP/CREATE SUBSCRIPTION.
ka: გამოიყენეთ %s 'refresh = false'-ით ან 'copy_data = false'-ით ან გამოიყენეთ DROP/CREATE SUBSCRIPTION.
uk: Використовуйте %s з refresh = false, або з copy_data = false, або використовуйте DROP/CREATE SUBSCRIPTION.

source: ALTER SUBSCRIPTION ... REFRESH is not allowed for disabled subscriptions
ka: ALTER SUBSCRIPTION ... REFRESH დაუშვებელია გათიშული გამოწერებისთვის
uk: ALTER SUBSCRIPTION ... REFRESH для відключених підписок не допускається

source: ALTER SUBSCRIPTION ... REFRESH with copy_data is not allowed when two_phase is enabled
ka: ALTER SUBSCRIPTION ... REFRESH -ი copy_data-ით დაუშვებელია, როცა two_phase ჩართულია
uk: ALTER SUBSCRIPTION ... REFRESH з параметром copy_data не допускається, коли two_phase ввімкнено

source: Use ALTER SUBSCRIPTION ... REFRESH with copy_data = false, or use DROP/CREATE SUBSCRIPTION.
ka: გამოიყენეთ ALTER SUBSCRIPTION ... REFRESH 'copy_data = false'-ით ან DROP/CREATE SUBSCRIPTION.
uk: Використайте ALTER SUBSCRIPTION ... REFRESH з параметром copy_data, який дорівнює false, або використайте DROP/CREATE SUBSCRIPTION.

source: skip WAL location (LSN %X/%X) must be greater than origin LSN %X/%X
ka: გამოტოვება WAL-ის მდებარეობა (LSN %X/%X) საწყის LSN-ზე %X/%X დიდი უნდა იყოს
uk: пропустити розташування WAL (LSN %X/%X) повинно бути більше, ніж origin LSN %X/%X

source: subscription "%s" does not exist, skipping
ka: გამოწერა "%s" არ არსებობს. გამოტოვება
uk: підписка "%s" не існує, пропускається

source: dropped replication slot "%s" on publisher
ka: გამომცემელზე რეპლიკაციის სეტი "%s" წაშლილია
uk: видалено слот реплікації "%s" на сервері публікації

source: could not drop replication slot "%s" on publisher: %s
ka: შეუძლებელია რეპლიკაციის სლოტის "%s" წაშლა გამომცემელზე: %s
uk: не вдалося видалити слот реплікації "%s" на сервері публікації: %s

source: subscription with OID %u does not exist
ka: გამოწერა OID-ით %u არ არსებობს
uk: підписки %u з OID не існує

source: could not receive list of replicated tables from the publisher: %s
ka: შეცდომა რეპლიცირებული ცხრილების სიის მიგება გამომცემლისგან: %s
uk: не вдалося отримати список реплікованих таблиць із сервера публікації: %s

source: subscription "%s" requested copy_data with origin = NONE but might copy data that had a different origin
uk: підписка "%s" запросив copy_data зі походженням = NONE, але може скопіювати дані, що мають інше походження

source: The subscription being created subscribes to a publication (%s) that contains tables that are written to by other subscriptions.
uk: Створювана підписка підписується на публікацію (%s), які містить таблиці, до яких записуються інші підписки.

source: Verify that initial data copied from the publisher tables did not come from other origins.
uk: Переконайтеся, що вихідні дані, скопійовані з таблиць публікатора, не були отримані з інших джерел.

source: cannot use different column lists for table "%s.%s" in different publications
uk: використовувати різні списки стовпців для таблиці "%s.%s" в різних публікаціях не можна

source: could not connect to publisher when attempting to drop replication slot "%s": %s
ka: რეპლიკაციის სლოტის "%s" წაშლის მცდელობისას გამომცემელთან მიერთება შეუძლებელია: %s
uk: не вдалося з'єднатись з сервером публікації під час спроби видалити слот реплікації "%s": %s

source: Use %s to disable the subscription, and then use %s to disassociate it from the slot.
ka: გამოწერის გასათიშად გამოიყენეთ %s, შემდეგ კი, სლოტთან ასოცირების მოსახსნელად, %s გამოიყენეთ.
uk: Використовуйте %s, щоб вимкнути підписку, а потім використайте %s, щоб від'єднати її від слоту.

source: publication name "%s" used more than once
ka: პუბლიკაციის სახელი "%s" ერთზე მეტჯერ გამოიყენება
uk: ім'я публікації "%s" використовується більше ніж один раз

source: publication "%s" is already in subscription "%s"
ka: პუბლიკაცია "%s" უკვე "%s" გამოწერაშია
uk: публікація "%s" вже в підписці "%s"

source: publication "%s" is not in subscription "%s"
ka: პუბლიკაცია "%s" "%s" გამოწერაში არაა
uk: публікація "%s" не знаходиться в підписці "%s"

source: cannot drop all the publications from a subscription
ka: გამოწერიდან ყველა პუბლიკაციას ვერ წაშლით
uk: не можна видалити всі публікації з підписки

source: %s requires a Boolean value or "parallel"
ka: %s -ს ლოგიკური მნიშვნელობა უნდა ჰქონდეს, ან "parallel"
uk: %s потребує логічне значення або "parallel"

source: table "%s" does not exist
ka: ცხრილი არ არსებობს: %s
uk: таблиця "%s" не існує

source: table "%s" does not exist, skipping
ka: ცხრილი "%s" არ არსებობს. გამოტოვება
uk: таблиця "%s" не існує, пропускається

source: Use DROP TABLE to remove a table.
ka: ცხრილის წასაშლელად გამოიყენეთ DROP TABLE.
uk: Використайте DROP TABLE для видалення таблиці.

source: sequence "%s" does not exist
ka: მიმდევრობა "%s" არ არსებობს
uk: послідовність "%s" не існує

source: sequence "%s" does not exist, skipping
ka: მიმდევრობა "%s" არ არსებობს. გამოტოვება
uk: послідовність "%s" не існує, пропускається

source: Use DROP SEQUENCE to remove a sequence.
ka: მიმდევრობის წასაშლელად გამოიყენეთ DROP SEQUENCE.
uk: Використайте DROP SEQUENCE, щоб видалити послідовність.

source: view "%s" does not exist
ka: ხედი "%s" არ არსებობს
uk: подання "%s" не існує

source: view "%s" does not exist, skipping
ka: ხედი "%s" არ არსებობს. გამოტოვება
uk: подання "%s" не існує, пропускається

source: Use DROP VIEW to remove a view.
ka: ხედის წასაშლელად გამოიყენეთ DROP VIEW.
uk: Використайте DROP VIEW для видалення подання.

source: materialized view "%s" does not exist
ka: მატერიალიზებული ხედი "%s" არ არსებობს
uk: матеріалізоване подання "%s" не існує

source: materialized view "%s" does not exist, skipping
ka: მატერიალიზებული ხედი "%s" არ არსებობს. გამოტოვება
uk: матеріалізоване подання "%s" не існує, пропускається

source: Use DROP MATERIALIZED VIEW to remove a materialized view.
ka: მატერიალიზებული ხედის წასაშლელად გამოიყენეთ DROP MATERIALIZED VIEW.
uk: Використайте DROP MATERIALIZED VIEW, щоб видалити матеріалізоване подання.

source: index "%s" does not exist
ka: ინდექსი "%s" არ არსებობს
uk: індекс "%s" не існує

source: index "%s" does not exist, skipping
ka: ინდექსი "%s" არ არსებობს, გამოტოვება
uk: індекс "%s" не існує, пропускається

source: Use DROP INDEX to remove an index.
ka: ინდექსის წასაშლელად გამოიყენეთ DROP INDEX.
uk: Використайте DROP INDEX, щоб видалити індекс.

source: "%s" is not a type
ka: "%s" ტიპი არაა
uk: "%s" не є типом

source: Use DROP TYPE to remove a type.
ka: ტიპის წასაშლელად გამოიყენეთ DROP TYPE.
uk: Використайте DROP TYPE, щоб видалити тип.

source: foreign table "%s" does not exist
ka: გარე ცხრილი "%s" არ არსებობს
uk: зовнішня таблиця "%s" не існує

source: foreign table "%s" does not exist, skipping
ka: გარე ცხრილი "%s" არ არსებობს. გამოტოვება
uk: зовнішня таблиця "%s" не існує, пропускається

source: Use DROP FOREIGN TABLE to remove a foreign table.
ka: გარე ცხრილის წასაშლელად DROP FOREIGN TABLE გამოიყენეთ.
uk: Використайте DROP FOREIGN TABLE щоб видалити сторонню таблицю.

source: ON COMMIT can only be used on temporary tables
ka: ON COMMIT მხოლოდ დროებით ცხრილებზე გამოიყენება
uk: ON COMMIT можна використовувати лише для тимчасових таблиць

source: cannot create temporary table within security-restricted operation
ka: უსაფრთხოებაზე-შეზღუდული ოპერაციის შიგნით დროებითი ცხრილის შექმნა შეუძლებელია
uk: неможливо створити тимчасову таблицю в межах операції з обмеженням безпеки

source: relation "%s" would be inherited from more than once
ka: ურთიერთობა "%s" მემკვირდრეობით ერზე მეტჯერ იქნებოდა მიღებული
uk: відношення "%s" буде успадковуватись більш ніж один раз

source: specifying a table access method is not supported on a partitioned table
ka: ცხრილთან წვდომის მითითება დაყოფილ ცხრილზე მხარდაჭერილი არაა
uk: вказання методу доступу до таблиці не підтримується з секційною таблицею

source: "%s" is not partitioned
ka: "%s" დაყოფილი არაა
uk: "%s" не секціоновано

source: cannot partition using more than %d columns
ka: %d-ზე მეტი სვეტის გამოყენებით დაყოფა შეუძლებელია
uk: число стовпців в ключі секціонування не може перевищувати %d

source: cannot create foreign partition of partitioned table "%s"
ka: დაყოფილი ცხრილის (%s) გარე დანაყოფს ვერ შექმნით
uk: не можна створити зовнішню секцію в секціонованій таблиці "%s"

source: Table "%s" contains indexes that are unique.
ka: ცხრილი %s შეიცავს სვეტებს, რომლებიც უნიკალურია.
uk: Таблиця "%s" містить індекси, які унікальні.

source: DROP INDEX CONCURRENTLY does not support dropping multiple objects
ka: DROP INDEX CONCURRENTLY-ს ერთზე მეტი ობიექტის წაშლის მხარდაჭერა არ გააჩნია
uk: DROP INDEX CONCURRENTLY не підтримує видалення кількох об'єктів

source: DROP INDEX CONCURRENTLY does not support CASCADE
ka: DROP INDEX CONCURRENTLY-ს CASCADE-ის მხარდაჭერა არ გააჩნია
uk: DROP INDEX CONCURRENTLY не підтримує режим CASCADE

source: cannot drop partitioned index "%s" concurrently
ka: დაყოფილ ინდექსს "%s" პარალელურად ვერ წაშლით
uk: неможливо видалити секціонований індекс "%s" паралельно

source: cannot truncate only a partitioned table
ka: თვითონ დაყოფილი ცხრილის დაცარიელება შეუძლებელია
uk: скоротити тільки секціоновану таблицю не можна

source: Do not specify the ONLY keyword, or use TRUNCATE ONLY on the partitions directly.
ka: არ მიუთითოთ საკვანძო სიტყვა ONLY, ან პირდაპირ დანაყოფებზე გამოიყენეთ TRUNCATE ONLY.
uk: Не вказуйте ключове слово ONLY або використайте TRUNCATE ONLY безпосередньо для секцій.

source: truncate cascades to table "%s"
ka: მოკვეთა გადაეცემა ცხრილამდე %s
uk: скорочення поширюється на таблицю "%s"

source: cannot truncate foreign table "%s"
ka: გარე ცხრილის ("%s") მოკვეთის შეცდომა
uk: скоротити зовнішню таблицю "%s" не можна

source: cannot truncate temporary tables of other sessions
ka: სხვა სესიების დროებითი ცხრილების მოკვეთის შეცდომა
uk: тимчасові таблиці інших сеансів не можна скоротити

source: cannot inherit from partitioned table "%s"
ka: დაყოფილი ცხრილიდან "%s" მემკვიდრეობის მიღება შეუძლებელია
uk: успадкування від секціонованої таблиці "%s" не допускається

source: cannot inherit from partition "%s"
ka: დანაყოფიდან "%s" მემკვიდრეობის მიღება შეუძლებელია
uk: успадкування від розділу "%s" не допускається

source: inherited relation "%s" is not a table or foreign table
ka: მემკვიდრეობით მიღებული ურთიერთობა "%s" ცხრილს ან გარე ცხრილს არ წარმოადგენს
uk: успадковане відношення "%s" не є таблицею або сторонньою таблицею

source: cannot create a temporary relation as partition of permanent relation "%s"
ka: შეუძლებელია შექმნათ დროებით ურთიერთობა, რომელიც მუდმივი ურთიერთობის "%s" დანაყოფი იქნება
uk: створити тимчасове відношення як секцію постійного відношення"%s" не можна

source: cannot inherit from temporary relation "%s"
ka: დროებითი ურთიერთობიდან (%s) მემკვიდრეობითობა შეუძლებელია
uk: тимчасове відношення "%s" не може успадковуватись
