Repository: oppenheimer01/cloudberrydb
Catalog: src/backend/po/*.po
Languages: ka, uk

source: WITH ORDINALITY cannot be used with a column definition list
ka: WITH ORDINALITY სვეტების აღწერის სიასთან ერთად არ უნდა გამოიყენოთ
uk: WITH ORDINALITY не можна використовувати з списком з визначенням стовпців

source: Put the column definition list inside ROWS FROM().
ka: სვეტის აღწერის სია ROWS FROM()-ის შიგნით გადაიტანეთ.
uk: Помістіть список з визначенням стовпців всередину ROWS FROM().

source: only one FOR ORDINALITY column is allowed
ka: დაშვებულია მხოლოდ FOR ORDINALITY სვეტი
uk: FOR ORDINALITY дозволяється лише для одного стовпця

source: column name "%s" is not unique
ka: სვეტის სახელი "%s" არ არის უნიკალური
uk: ім'я стовпця "%s" не є унікальним

source: namespace name "%s" is not unique
ka: სახელების სივრცის სახელი "%s" უნიკალური არაა
uk: ім'я простору імен "%s" не є унікальним

source: only one default namespace is allowed
ka: დასაშვებია მხოლოდ ერთი ნაგულისხმევი სახელის სივრცე
uk: дозволено тільки один простір імен за замовчуванням

source: tablesample method %s does not exist
uk: метод %s для отримання вибірки не існує

source: tablesample method %s requires %d argument, not %d
uk: метод %s для отримання вибірки потребує аргумента: %d, отримано: %d

source: tablesample method %s does not support REPEATABLE
uk: метод %s для отримання вибірки не підтримує REPEATABLE

source: TABLESAMPLE clause can only be applied to tables and materialized views
uk: Речення TABLESAMPLE можна застосовувати лише до таблиць або матеріалізованих подань

source: column name "%s" appears more than once in USING clause
ka: პირობაში USIN სვეტის სახელი "%s" ერთზე მეტჯერ გამოჩნდა
uk: ім’я стовпця "%s" з'являється у реченні USING неодноразово

source: common column name "%s" appears more than once in left table
ka: საერთო სვეტის სახელი "%s" ერთხელ, მარცხენა ცხრილში გამოჩნდა
uk: ім’я спільного стовпця "%s" з'являється у таблиці зліва неодноразово

source: column "%s" specified in USING clause does not exist in left table
ka: სვეტი "%s", რომელიც USING პირობაშია მითითებული, მარცხენა ცხრილში არ არსებობს
uk: в таблиці зліва не існує стовпець "%s", вказаний в реченні USING

source: common column name "%s" appears more than once in right table
ka: საერთო სვეტის სახელი "%s" ერთხელ, მარჯვენა ცხრილში გამოჩნდა
uk: ім’я спільного стовпця "%s" з'являється в таблиці справа неодноразово

source: column "%s" specified in USING clause does not exist in right table
ka: სვეტი "%s", რომელიც USING პირობაშია მითითებული, მარჯვენა ცხრილში არ არსებობს
uk: в таблиці справа не існує стовпець "%s", вказаний в реченні USING

source: row count cannot be null in FETCH FIRST ... WITH TIES clause
ka: 'FETCH FIRST ... WITH TIES' პირობაში მწკრივების რაოდენობა ნულოვანი ვერ იქნება
uk: кількість рядків не може бути NULL в операторі FETCH FIRST ... WITH TIES

source: argument of %s must not contain variables
ka: %s-ის არგუმენტი ცვლადებს არ უნდა შეიცავდეს
uk: аргумент %s не може містити змінні

source: %s "%s" is ambiguous
ka: %s "%s" გაურკვეველია
uk: вираз %s "%s" неоднозначний

source: non-integer constant in %s
ka: არა-მთელი რიცხვის კონსტანტა %s -ში
uk: нецілочисельна константа в %s

source: %s position %d is not in select list
uk: в списку вибірки %s немає позиції %d

source: CUBE is limited to 12 elements
ka: CUBE-ის ლიმიტია 12 ელემენტი
uk: CUBE має обмеження в 12 елементів

source: window "%s" is already defined
ka: ფანჯარა "%s" უკვე განსაზღვრულია
uk: вікно "%s" вже визначено

source: cannot override PARTITION BY clause of window "%s"
ka: ფანჯრის "%s" 'PARTITION BY' პირობის გადაფარვა შეუძლებელია
uk: змінити речення PARTITION BY для вікна "%s" не можна

source: cannot override ORDER BY clause of window "%s"
ka: ფანჯრის "%s" 'ORDER BY' პირობის გადაფარვა შეუძლებელია
uk: змінити речення ORDER BY для вікна "%s" не можна

source: cannot copy window "%s" because it has a frame clause
ka: ფანჯრის "%s" კოპირება შეუძლებელია, რადგან მას ჩარჩოს პირობა გააჩნია
uk: скопіювати вікно "%s", яке має речення рамки, не можна

source: Omit the parentheses in this OVER clause.
uk: Пропустіть дужки в реченні OVER.

source: RANGE with offset PRECEDING/FOLLOWING requires exactly one ORDER BY column
ka: PRECEDING/FOLLOWING წანაცვლებების მქონე RANGE-ებს ზუსტად ერთი ORDER BY სვეტი უნდა გქონდეთ
uk: Для RANGE з зсувом PRECEDING/FOLLOWING потребується лише один стовпець в ORDER BY

source: GROUPS mode requires an ORDER BY clause
ka: რეჟიმს 'GROUPS' 'ORDER BY' პირობა სჭირდება
uk: Для режиму GROUPS потребується речення ORDER BY

source: in an aggregate with DISTINCT, ORDER BY expressions must appear in argument list
ka: აგრეგატში არგუმენტების სიაში DISTINCT და ORDER BY გამოსახულებების ქონა აუცილებელია
uk: для агрегатної функції з DISTINCT, вирази ORDER BY повинні з'являтись у списку аргументів

source: for SELECT DISTINCT, ORDER BY expressions must appear in select list
uk: для SELECT DISTINCT вирази ORDER BY повинні бути в списку вибірки

source: an aggregate with DISTINCT must have at least one argument
ka: აგრეგატს, რომელსაც DISTINCT აქვს, ერთი არგუმენტი მაინც უნდა ჰქონდეს
uk: агрегатна функція з DISTINCT повинна мати мінімум один аргумент

source: SELECT DISTINCT must have at least one column
ka: SELECT DISTINCT-ს ერთი სვეტი მაინც უნდა ჰქონდეს
uk: SELECT DISTINCT повинен мати мінімум один стовпець

source: SELECT DISTINCT ON expressions must match initial ORDER BY expressions
ka: SELECT DISTINCT ON ტიპის გამოსახულებები საწყის ORDER BY გამოსახულებებს უნდა ემთხვეოდეს
uk: Вирази SELECT DISTINCT ON повинні відповідати початковим виразам ORDER BY

source: ASC/DESC is not allowed in ON CONFLICT clause
ka: ASC/DESC პირობაზე ON CONFLICT დაშვებული არაა
uk: ASC/DESC не дозволяється в реченні ON CONFLICT

source: NULLS FIRST/LAST is not allowed in ON CONFLICT clause
ka: NULLS FIRST/LAST პირობაზე ON CONFLICT დაშვებული არაა
uk: NULLS FIRST/LAST не довзоляється в реченні ON CONFLICT

source: ON CONFLICT DO UPDATE requires inference specification or constraint name
uk: ON CONFLICT DO UPDATE вимагає специфікації висновку або імені обмеження

source: For example, ON CONFLICT (column_name).
ka: მაგალითად, ON CONFLICT (column_name).
uk: Наприклад, ON CONFLICT (ім'я_стовпця).

source: ON CONFLICT is not supported with system catalog tables
ka: ON CONFLICT სისტემური კატალოგის ცხრილებთან ერთად მხარდაჭერილი არაა
uk: ON CONFLICT не підтримується таблицями системного каталогу

source: ON CONFLICT is not supported on table "%s" used as a catalog table
ka: კატალოგის ცხრილად გამოყენებული ცხრილზე "%s" ბრძანება ON CONFLICT მხარდაჭერილი არაა
uk: ON CONFLICT не підтримується в таблиці "%s", що використовується як таблиця каталогу

source: operator %s is not a valid ordering operator
ka: ოპერატორი %s სწორი დამლაგებელი ოპერატორი არაა
uk: оператор %s не є дійсним оператором сортування

source: Ordering operators must be "<" or ">" members of btree operator families.
uk: Оператори сортування повинні бути учасниками "<" або ">" сімейств операторів btree.

source: RANGE with offset PRECEDING/FOLLOWING is not supported for column type %s
uk: RANGE зі зсувом PRECEDING/FOLLOWING не підтримується для типу стовпця %s

source: RANGE with offset PRECEDING/FOLLOWING is not supported for column type %s and offset type %s
uk: RANGE зі зсувом PRECEDING/FOLLOWING не підтримується для типу стовпця %s і типу зсуву %s

source: Cast the offset value to an appropriate type.
ka: წანაცვლების მნიშვნელობის დამაკმაყოფილებელ ტიპში დაკასტვა.
uk: Приведіть значення зсуву до потрібного типу.

source: RANGE with offset PRECEDING/FOLLOWING has multiple interpretations for column type %s and offset type %s
uk: RANGE зі зсувом PRECEDING/FOLLOWING має декілька інтерпретацій для типу стовпця %s і типу зсуву %s

source: Cast the offset value to the exact intended type.
ka: წანაცვლების მნიშვნელობის ზუსტად განსაზღვრულ ტიპში დაკასტვა.
uk: Приведіть значення зсуву в точності до призначеного типу.

source: cannot cast type %s to %s
ka: %s ტიპის %s-ში გადაყვანა შეუძლებელია
uk: неможливо транслювати тип %s в %s

source: Input has too few columns.
ka: შეყვანას ძალიან ცოტა სვეტი აქვს.
uk: У вхідних даних дуже мало стовпців.

source: Cannot cast type %s to %s in column %d.
ka: %3$d სვეტში %1$s ტიპის დაკასტვა ტიპამდე %2$s შეუძლებელია.
uk: Неможливо транслювати тип %s в %s у стовпці %d.

source: Input has too many columns.
ka: შეყვანას ძალიან ბევრი სვეტი აქვს.
uk: У вхідних даних дуже багато стовпців.

source: argument of %s must be type %s, not type %s
ka: %s-ის არგუმენტის ტიპი %s უნდა იყოს და არა %s
uk: аргумент конструкції %s повинен бути типу %s, не типу %s

source: argument of %s must not return a set
ka: %s-ის არგუმენტმა სეტი არ უნდა დააბრუნოს
uk: аргумент конструкції %s не повинен повертати набір

source: %s types %s and %s cannot be matched
ka: %s-ის ტიპები %s და %s არ შეიძლება, ერთმანეთს ემთხვეოდეს
uk: у конструкції %s типи %s і %s не можуть бути відповідними

source: argument types %s and %s cannot be matched
ka: არგუმენტის ტიპებს %s და %s საერთო არაფერი გააჩნიათ
uk: типи аргументів %s і %s не можуть збігатись

source: %s could not convert type %s to %s
ka: %s-მა ტიპი %s-დან %s-ში ვერ გადაიყვანა
uk: у конструкції %s не можна перетворити тип %s в %s

source: arguments declared "%s" are not all alike
ka: "%s"-ად აღწერილი არგუმენტები ყველა ერთნაირი არაა
uk: оголошенні аргументи "%s", повинні бути схожими

source: argument declared %s is not an array but type %s
ka: "%s"-ად აღწერილი არგუმენტი მასივი არაა, მაგრამ მისი ტიპია %s
uk: аргумент, оголошений як %s , є не масивом, а типом %s

source: argument declared %s is not a range type but type %s
ka: "%s"-ად აღწერილი არგუმენტი დიაპაზონის მაგიერ არის %s
uk: аргумент, оголошений як %s, є не діапазонним типом, а типом %s

source: argument declared %s is not a multirange type but type %s
ka: "%s"-ად აღწერილი არგუმენტი მრავალდიაპაზონის მაგიერ არის %s
uk: оголошений аргумент %s не є багатодіапазонним типом, а типом %s

source: cannot determine element type of "anyarray" argument
ka: "anyarray" არგუმენტის ტიპის დადგენა შეუძლებელია
uk: не можна визначити тип елемента аргументу "anyarray"

source: argument declared %s is not consistent with argument declared %s
uk: аргумент, оголошений як %s, не узгоджується з аргументом, оголошеним як %s

source: could not determine polymorphic type because input has type %s
uk: не вдалося визначити поліморфний тип, тому що вхідні аргументи мають тип %s

source: type matched to anynonarray is an array type: %s
ka: ტიპი, რომელიც anytoarray-ს ემთხვევა, მასივის ტიპისაა: %s
uk: тип, відповідний "anynonarray", є масивом: %s

source: type matched to anyenum is not an enum type: %s
ka: ტიპი, რომელიც anytoenum-ს ემთხვევა, ჩამონათვალის ტიპის არაა: %s
uk: тип, відповідний "anyenum", не є переліком: %s

source: arguments of anycompatible family cannot be cast to a common type
uk: аргументи сімейства anycompatible не можна привести до спільного типу

source: could not determine polymorphic type %s because input has type %s
uk: не вдалося визначити поліморфний тип %s тому що вхідні дані мають тип %s

source: anycompatiblerange type %s does not match anycompatible type %s
uk: тип anycompatiblerange %s не збігається з типом anycompatible %s

source: anycompatiblemultirange type %s does not match anycompatible type %s
uk: тип anycompatiblemultirange %s не збігається з типом anycompatible %s

source: type matched to anycompatiblenonarray is an array type: %s
uk: тип відповідний до anycompatiblenonarray є масивом: %s

source: A result of type %s requires at least one input of type anyrange or anymultirange.
uk: Результат типу %s потребує принаймні одного введення типу anyrange або anymultirange.

source: A result of type %s requires at least one input of type anycompatiblerange or anycompatiblemultirange.
uk: Результат типу %s потребує принаймні одного введення типу anycompatiblerange або anycompatiblemultirange.

source: A result of type %s requires at least one input of type anyelement, anyarray, anynonarray, anyenum, anyrange, or anymultirange.
uk: Результат типу %s потребує принаймні одного введення типу anyelement, anyarray, anynonarray, anyenum, anyrange, або anymultirange.

source: A result of type %s requires at least one input of type anycompatible, anycompatiblearray, anycompatiblenonarray, anycompatiblerange, or anycompatiblemultirange.
uk: Результат типу %s потребує ввести як мінімум один тип anycompatible, anycompatiblearray, anycompatiblenonarray, anycompatiblerange або anycompatiblemultirange.

source: A result of type internal requires at least one input of type internal.
uk: Результат внутрішнього типу потребує ввести як мінімум один внутрішній тип.

source: collation mismatch between implicit collations "%s" and "%s"
uk: невідповідність параметрів сортування між неявними параметрами сортування "%s" і "%s"

source: You can choose the collation by applying the COLLATE clause to one or both expressions.
uk: Ви можете обрати параметри сортування, застосувавши речення COLLATE до одного або обох виразів.

source: collation mismatch between explicit collations "%s" and "%s"
uk: невідповідність параметрів сортування між явними параметрами сортування "%s" і "%s"

source: recursive reference to query "%s" must not appear within its non-recursive term
uk: рекурсивне посилання на запит "%s" не повинне з'являтись в його не рекурсивній частині

source: recursive reference to query "%s" must not appear within a subquery
uk: рекурсивне посилання на запит "%s" не повинне з'являтись у підзапиті

source: recursive reference to query "%s" must not appear within an outer join
uk: рекурсивне посилання на запит "%s" не повинне з'являтись у зовнішньому з’єднанні

source: recursive reference to query "%s" must not appear within INTERSECT
uk: рекурсивне посилання на запит "%s" не повинне з'являтись в INTERSECT

source: recursive reference to query "%s" must not appear within EXCEPT
uk: рекурсивне посилання на запит "%s" не повинне з'являтись в EXCEPT

source: WITH query name "%s" specified more than once
ka: WITH მოთხოვნის სახელი "%s" ერთზე მეტჯერაა მითითებული
uk: Ім’я запиту WITH "%s" вказано неодноразово

source: could not identify an inequality operator for type %s
uk: не вдалося визначити оператора нерівності для типу %s

source: WITH clause containing a data-modifying statement must be at the top level
ka: WITH პირობის შემცველი მონაცემების-შემცვლელი გამოსახულება უმაღლეს დონეზე უნდა იიყოს
uk: Речення WITH, яке містить оператор, що змінює дані, повинне бути на верхньому рівні

source: recursive query "%s" column %d has type %s in non-recursive term but type %s overall
uk: у рекурсивному запиті "%s" стовпець %d має тип %s у нерекурсивній частині, але загалом тип %s

source: Cast the output of the non-recursive term to the correct type.
uk: Приведіть результат нерекурсивної частини до правильного типу.

source: recursive query "%s" column %d has collation "%s" in non-recursive term but collation "%s" overall
uk: у рекурсивному запиті "%s" стовпець %d має параметри сортування "%s" у нерекурсивній частині, але загалом параметри сортування "%s"

source: Use the COLLATE clause to set the collation of the non-recursive term.
uk: Використайте речення COLLATE, щоб встановити параметри сортування в нерекурсивній частині.

source: WITH query is not recursive
ka: WITH მოთხოვნა რეკურსიული არაა
uk: Запит WITH не є рекурсивним

source: with a SEARCH or CYCLE clause, the left side of the UNION must be a SELECT
uk: з реченням з SEARCH або CYCLE, ліва сторона UNION повинна бути SELECT

source: with a SEARCH or CYCLE clause, the right side of the UNION must be a SELECT
uk: з реченням з SEARCH або CYCLE, права сторона UNION повинна бути SELECT

source: search column "%s" not in WITH query column list
ka: ძებნის სვეტი "%s" WITH მოთხოვნის სვეტების სიაში არაა
uk: пошуковий стовпець "%s" відсутній в списку стовпців запиту WITH

source: search column "%s" specified more than once
ka: ძებნის სვეტი "%s" ერთზე მეტჯერაა მითითებული
uk: пошуковий стовпець "%s" вказано більше одного разу

source: search sequence column name "%s" already used in WITH query column list
uk: назва послідовності пошуку "%s" вже використовується у списку стовпців запиту WITH

source: cycle column "%s" not in WITH query column list
ka: ციკლის სვეტი "%s" WITH მოთხოვნის სვეტების სიაში არაა
uk: стовпець циклу "%s" відсутній в списку стовпців запиту WITH

source: cycle column "%s" specified more than once
ka: ციკლის სვეტი "%s" ერთზემეტჯერაა მითითებული
uk: стовпець циклу "%s" вказано більше одного разу

source: cycle mark column name "%s" already used in WITH query column list
uk: назва стовпця позначки циклу "%s" вже використовується у списку стовпців запиту WITH

source: cycle path column name "%s" already used in WITH query column list
uk: назва стовпця циклу шляху "%s" вже використовується у списку стовпців запиту WITH

source: cycle mark column name and cycle path column name are the same
uk: назва стовпця позначки циклу і назва стовпця циклу шляху однакові

source: search sequence column name and cycle mark column name are the same
uk: назва стовпця послідовності пошуку і назва стовпця позначки циклу однакові

source: search sequence column name and cycle path column name are the same
uk: назва стовпця послідовності пошуку і назва стовпця циклу шляху однакові

source: WITH query "%s" has %d columns available but %d columns specified
uk: Запит WITH "%s" має %d доступних стовпців, але %d стовпців вказано

source: mutual recursion between WITH items is not implemented
ka: "WITH"-ის ჩანაწერებს შორის ურთიერთრეკურსია მხარდაჭერილი არაა
uk: взаємна рекурсія між елементами WITH не реалізована

source: recursive query "%s" must not contain data-modifying statements
uk: рекурсивний запит "%s" не повинен містити оператори, які змінюють дані

source: recursive query "%s" does not have the form non-recursive-term UNION [ALL] recursive-term
uk: рекурсивний запит "%s" не має форми (нерекурсивна частина) UNION [ALL] (рекурсивна частина)

source: ORDER BY in a recursive query is not implemented
ka: რეკურსიულ მოთხოვნაში ORDER BY განხორციელებული არაა
uk: ORDER BY в рекурсивному запиті не реалізовано

source: OFFSET in a recursive query is not implemented
ka: რეკურსიულ მოთხოვნაში OFFSET განხორციელებული არაა
uk: OFFSET у рекурсивному запиті не реалізовано

source: LIMIT in a recursive query is not implemented
ka: რეკურსიულ მოთხოვნაში LIMIT განხორციელებული არაა
uk: LIMIT у рекурсивному запиті не реалізовано

source: FOR UPDATE/SHARE in a recursive query is not implemented
ka: რეკურსიულ მოთხოვნაში FOR UPDATE/SHARE განხორციელებული არაა
uk: FOR UPDATE/SHARE в рекурсивному запиті не реалізовано

source: recursive reference to query "%s" must not appear more than once
uk: рекурсивне посилання на запит "%s" не повинне з'являтись неодноразово

source: DEFAULT is not allowed in this context
ka: ამ კონტექსტში ნაგულისხმევს ვერ გამოიყენებთ
uk: DEFAULT не допускається в цьому контексті

source: column %s.%s does not exist
ka: სვეტი %s.%s არ არსებობს
uk: стовпець %s.%s не існує

source: column "%s" not found in data type %s
ka: სვეტი "%s" მონაცემის ტიპში %s აღმოჩენილი არაა
uk: стовпець "%s" не знайдено в типі даних %s

source: could not identify column "%s" in record data type
ka: ჩანაწერის მონაცემის ტიპში სვეტის "%s" იდენტიფიკაცია შეუძლებელია
uk: не вдалося ідентифікувати стовпець "%s" в типі запису

source: column notation .%s applied to type %s, which is not a composite type
uk: запис імені стовпця .%s застосований до типу %s, котрий не є складеним типом

source: row expansion via "*" is not supported here
uk: розширення рядка через "*" тут не підтримується

source: cannot use column reference in DEFAULT expression
uk: у виразі DEFAULT не можна використовувати посилання на стовпець

source: cannot use column reference in partition bound expression
uk: у виразі границі секції не можна використовувати посилання на стовпці

source: column reference "%s" is ambiguous
ka: სვეტის მითითება "%s" ორაზროვანია
uk: посилання на стовпець "%s" є неоднозначним

source: there is no parameter $%d
ka: პარამეტრი $%d არ არსებობს
uk: параметр $%d не існує

source: %s must not return a set
ka: %s -მა სეტი არ უნდა დააბრუნოს
uk: %s не повинна повертати набір

source: number of columns does not match number of values
uk: кількість стовпців не відповідає кількості значень

source: source for a multiple-column UPDATE item must be a sub-SELECT or ROW() expression
uk: джерелом для елементу UPDATE з декількома стовпцями повинен бути вкладений SELECT або вираз ROW()

source: set-returning functions are not allowed in %s
ka: %s-ში სეტის-დამბრუნებელი ფუნქციები დაშვებული არაა
uk: функції, повертаючі набори, не дозволяються в %s

source: cannot use subquery in check constraint
ka: შეზღუდვის შემმოწმებელში ქვემოთხოვნას ვერ გამოიყენებთ
uk: в обмеженні-перевірці не можна використовувати підзапити

source: cannot use subquery in DEFAULT expression
ka: ნაგულისხმევ გამოსახულებაში ქვემოთხოვნას ვერ გამოიყენებთ
uk: у виразі DEFAULT не можна використовувати підзапити

source: cannot use subquery in index expression
ka: ინდექსის გამოსახულებაში ქვემოთხოვნას ვერ გამოიყენებთ
uk: в індексному виразі не можна використовувати підзапити

source: cannot use subquery in index predicate
ka: ინდექსის პრედიკატში ქვემოთხოვნას ვერ გამოიყენებთ
uk: в предикаті індексу не можна використовувати підзапити

source: cannot use subquery in statistics expression
ka: სტატისტიკის გამოსახულებაში ქვემოთხოვნას ვერ გამოიყენებთ
uk: у виразі статистики не можна використовувати підзапит

source: cannot use subquery in transform expression
ka: გარდაქმნის გამოსახულებაში ქვემოთხოვნას ვერ გამოიყენებთ
uk: у виразі перетворення не можна використовувати підзапити

source: cannot use subquery in EXECUTE parameter
ka: პარამეტრში "EXECUTE" ქვემოთხოვნას ვერ გამოიყენებთ
uk: в параметрі EXECUTE не можна використовувати підзапити

source: cannot use subquery in trigger WHEN condition
ka: "WHEN" პირობის ტრიგერში ქვემოთხოვნას ვერ გამოიყენებთ
uk: в умові WHEN для тригеру не можна використовувати підзапити

source: cannot use subquery in partition bound
ka: დანაყოფის საზღვარში ქვემოთხოვნას ვერ გამოიყენებთ
uk: в границі секції не можна використовувати підзапити

source: cannot use subquery in partition key expression
ka: დანაყოფის გასაღების გამოსახულებაში ქვემოთხოვნას ვერ გამოიყენებთ
uk: у виразі ключа секціонування не можна використовувати підзапити

source: cannot use subquery in CALL argument
ka: "CALL"-ის არგუმენტში ქვემოთხოვნას ვერ გამოიყენებთ
uk: в аргументі CALL не можна використовувати підзапити

source: cannot use subquery in COPY FROM WHERE condition
ka: "COPY FROM WHERE" პირობაში ქვემოთხოვნას ვერ გამოიყენებთ
uk: не можна використовувати підзапити в умові COPY FROM WHERE

source: cannot use subquery in column generation expression
ka: სვეტების გენერაციის გამოსახულებაში ქვემოთხოვნას ვერ გამოიყენებთ
uk: у виразі генерації стовпців не можна використовувати підзапити

source: subquery must return only one column
ka: ქვემოთხოვნამ მხოლოდ ერთი სვეტი უნდა დააბრუნოს
uk: підзапит повинен повертати лише один стовпець

source: subquery has too many columns
ka: ქვემოთხოვნას ძალიან ბევრი სვეტი აქვს
uk: підзапит має занадто багато стовпців

source: subquery has too few columns
ka: ქვემოთხოვნას ძალიან ცოტა სვეტი აქვს
uk: підзапит має занадто мало стовпців

source: cannot determine type of empty array
ka: ცარიელი მასივის ტიპის დადგენა შეუძლებელია
uk: тип пустого масиву визначити не можна

source: Explicitly cast to the desired type, for example ARRAY[]::integer[].
uk: Приведіть його до бажаного типу явним чином, наприклад ARRAY[]::integer[].

source: could not find element type for data type %s
uk: не вдалося знайти тип елементу для типу даних %s

source: ROW expressions can have at most %d entries
ka: ROW გამოსახულებებს მაქსიმუმ %d ელემენტი შეიძლება ჰქონდეს
uk: ROW вирази можуть мати максимум %d елементів

source: unnamed XML attribute value must be a column reference
ka: უსახელო XML ატრიბუტის მნიშვნელობა სვეტის მიმართვას უნდა წარმოადგენდეს
uk: замість значення XML-атрибуту без імені повинен вказуватись стовпець
