Repository: oppenheimer01/cloudberrydb
Catalog: src/backend/po/*.po
Languages: ka, uk

source: while scanning relation "%s.%s"
ka: ურთიერთობის სკანირებისას "%s.%s"
uk: у процесі сканування відношення "%s.%s"

source: while vacuuming block %u offset %u of relation "%s.%s"
ka: ბლოკის %u, წანაცვლება %u (ურთიერთობის "%s.%s") მომტვერსასრუტებისას
uk: під час очищення блоку %u зсувом %u відношення "%s.%s"

source: while vacuuming block %u of relation "%s.%s"
ka: ბლოკის (%u) მომტვერსასრუტებისას (ურთიერთობიდან "%s.%s")
uk: у процесі очищення блоку %u відношення "%s.%s"

source: while vacuuming relation "%s.%s"
ka: ურთერთობის დამტვერსასრუტებისას "%s.%s"
uk: у процесі очищення відношення "%s.%s"

source: while vacuuming index "%s" of relation "%s.%s"
ka: ინდექსის (%s) მომტვერსასრუტებისას (ურთიერთობიდან "%s.%s")
uk: у процесі очищення індексу "%s" відношення "%s.%s"

source: while cleaning up index "%s" of relation "%s.%s"
ka: ინდექსის "%s" მოსუფთავებისას, რომელიც ეკუთვნის ურთიერთობას "%s.%s"
uk: у процесі очищення індексу "%s" відношення "%s.%s"

source: while truncating relation "%s.%s" to %u blocks
ka: ურთიერთობის "%s.%s" %u ბლოკამდე მოკვეთისას
uk: у процесі скорочення відношення "%s.%s" до %u блоків

source: access method "%s" is not of type %s
ka: წვდომის მეთოდი "%s" არ არის ტიპის %s
uk: метод доступу "%s" не є типу %s

source: index access method "%s" does not have a handler
ka: ინდექსის წვდომის მეთოდს "%s" დამმუშავებელი არ აქვს
uk: для методу доступу індекса "%s" не заданий обробник

source: transaction aborted during system catalog scan
ka: ტრანზაქცია გაუქმდა სისტემური კატალოგის სკანირებისას
uk: транзакцію перервано під час сканування системного каталогу

source: cannot access index "%s" while it is being reindexed
ka: ინდექსთან "%s" წვდომა მაშინ, როცა მისი რეინდექსი მიმდინარეობს, შეუძლებელია
uk: неможливо отримати доступ до індекса "%s" в процесі реіндексації

source: "%s" is not an index
ka: "%s" ინდექსი არაა
uk: "%s" не є індексом

source: operator class %s has no options
ka: ოპერატორის კლასს %s პარამეტრები არ გააჩნია
uk: клас операторів %s без параметрів

source: duplicate key value violates unique constraint "%s"
ka: დუბლირებული გასაღების მნიშვნელობა არღვევს უნიკალურ შეზღუდვას "%s"
uk: повторювані значення ключа порушують обмеження унікальності "%s"

source: Key %s already exists.
ka: გასაღები უკვე არსებობს: %s.
uk: Ключ %s вже існує.

source: This may be because of a non-immutable index expression.
ka: შეიძლებa ინდექსის გამოსახულების შეცვლადობის ბრალი იყოს.
uk: Можливо, це викликано змінною природою індексного вираження.

source: index "%s" is not a btree
ka: ინდექსი "%s" ორობითი ხე არაა
uk: індекс "%s" не є b-деревом

source: version mismatch in index "%s": file version %d, current version %d, minimal supported version %d
ka: შეუთავსებელი ვერსია ინდექსში "%s": ფაილის ვერსია %d, მიმდინარე ვერსია %d, მინიმალურ მხარდაჭერილი ვერსია %d
uk: невідповідність версії в індексі "%s": версія файла %d, поточна версія %d, мінімальна підтримувана версія %d

source: index "%s" contains a half-dead internal page
ka: ინდექსი ("%s") ნახევრად მკვდარ შიდა გვერდს შეიცავს
uk: індекс "%s" містить наполовину мертву внутрішню сторінку

source: This can be caused by an interrupted VACUUM in version 9.3 or older, before upgrade. Please REINDEX it.
ka: შესაძლებელია გამოწვეული იყოს შეწყვეტილი მომტვერსასრუტების მიერ 9.3 ან უფრო ძველ ვერსიაში. განახლებამდე საჭიროა REINDEX-ის გადატარება.
uk: Це могло статися через переривання VACUUM у версії 9.3 або старше перед оновленням. Будь ласка, виконайте REINDEX.

source: index row size %zu exceeds btree version %u maximum %zu for index "%s"
ka: ინდექსის სტრიქონის ზომა %zu btree-ის ვერსიის (%u) მაქსიმალურ (%zu) მნიშვნელობაზე მეტია, ინდექსისთვის "%s"
uk: розмір рядка індексу %zu перевищує максимальний розмір для версії %u btree %zu для індексу "%s"

source: Index row references tuple (%u,%u) in relation "%s".
ka: ინდექსის მწკრივები გადაბმულია კორტეჟზე (%u, %u) ურთიერთობაში "%s".
uk: Рядок індексу посилається на кортеж (%u,,%u) у відношенні "%s".

source: Values larger than 1/3 of a buffer page cannot be indexed. Consider a function index of an MD5 hash of the value, or use full text indexing.
ka: ბუფერის გვერდის 1/3-ზე მეტი მნიშვნელობების ინდექსირება შეუძლებელია. სჯობს დააყენოთ ამ მნიშვნელობის MD5 ჰეშის ფუნქციის ინდექსი ან სრული ტექსტური ინდექსირება გამოიყენეთ.
uk: Значення, що займають більше, ніж 1/3 сторінки буферу, не можуть бути індексовані. Радимо застосувати індекс MD5-хеш значення або використати повнотекстове індексування.

source: operator family "%s" of access method %s is missing support function for types %s and %s
ka: ოპერატორის ოჯახი "%s" წვდომის მეთოდის %s აკლია მხარდაჭერის ფუნქცია ტიპებისთვის %s და %s
uk: сімейство операторів "%s" методу доступу %s не має опорної функції для типів %s та %s

source: cannot open relation "%s"
ka: ურთიერთობის ("%s") გახსნა შეუძლებელია
uk: неможливо відкрити відношення "%s"

source: compress method must be defined when leaf type is different from input type
ka: როდესაც ფოთლის ტიპი შეყვანის ტიპისგან განსხვავდება, შეკუმშვის მეთოდის მითითება აუცილებელია
uk: метод стиснення повинен бути визначений, коли тип листів відрізняється від вхідного типу

source: SP-GiST inner tuple size %zu exceeds maximum %zu
ka: SP-GiST-ის შიდა კორტეჟის ზომა%zu მაქსიმუმს %zu აჭარბებს
uk: Внутрішній розмір кортежу SP-GiST %zu перевищує максимальний %zu

source: SP-GiST leaf data type %s does not match declared type %s
ka: SP-GiST ფოთლის მონაცემების ტიპი %s არ ემთხვევა აღწერილ ტიპს: %s
uk: тип даних кінцевого вузла SP-GiST %s не відповідає оголошеному типу %s

source: operator family "%s" of access method %s is missing support function %d for type %s
ka: ოპერატორის ოჯახს "%s" ( წვდომის მეთოდისგან "%s") აკლია მხარდაჭერის ფუნქცია (%d) ტიპისთვის: %s
uk: сімейство операторів "%s" методу доступу %s не має опорної функції для типів %d для типу %s

source: tid (%u, %u) is not valid for relation "%s"
ka: კორტეჟის იდენტიფიკატორი (%u, %u) არასწორია ურთიერთობისთვის: "%s"
uk: невірний tid (%u, %u) для відношення "%s"

source: "%s" cannot be empty.
ka: "%s" ცარიელი არ შეიძლება იყოს.
uk: "%s" не може бути пустим.

source: "%s" is too long (maximum %d characters).
ka: "%s" ძალიან გრძელია (მაქს %d სიმბოლო)
uk: "%s" занадто довгий (максимум %d символів).

source: table access method "%s" does not exist
ka: ცხრილის წვდომის მეთოდი "%s" არ არსებობს
uk: табличного методу доступу "%s" не існує

source: Table access method "%s" does not exist.
ka: ცხრილის წვდომის მეთოდი "%s" არ არსებობს.
uk: Табличного методу доступу "%s" не існує.

source: sample percentage must be between 0 and 100
ka: უბრალო პროცენტის დიაპაზონია 0-100
uk: відсоток вибірки повинен задаватися числом від 0 до 100

source: cannot retrieve commit timestamp for transaction %u
ka: ტრანზაქციის (%u) გადაცემის დროის შტამპის მიღების შეცდომა
uk: не вдалося отримати мітку позначки часу транзакції %u

source: could not get commit timestamp data
ka: მონაცემების გადაცემის დროის მიღების შეცდომა
uk: не вдалося отримати позначку часу фіксації

source: Make sure the configuration parameter "%s" is set on the primary server.
ka: დარწმუნდით, რომ ძირითად სერვერზე კონფიგურაციის პარამეტრი "%s" დაყენებულია.
uk: Переконайтесь, що в конфігурації основного серверу встановлений параметр "%s".

source: Make sure the configuration parameter "%s" is set.
ka: დარწმუნდით, რომ კონფიგურაციის პარამეტრი "%s" დაყენებულია.
uk: Переконайтесь, що в конфігурації встановлений параметр "%s".

source: database is not accepting commands that assign new MultiXactIds to avoid wraparound data loss in database "%s"
ka: ბაზაში ("%s") მონაცემების ჩაციკვლის თავიდან ასაცილებლად მონაცემთა ბაზა ბრძანებებს, რომლებიც ახალ მულტიტრანზაქციებს ანიჭებენ, არ იღებს
uk: база даних не приймає команди, які призначають нові MultiXactId, щоб уникнути втрати даних через зациклення у базі даних "%s"

source: Execute a database-wide VACUUM in that database. You might also need to commit or roll back old prepared transactions, or drop stale replication slots.
ka: გაუშვით მთელი ბაზის მომტვერსასრუტება. ასევე შეიძლება დაგჭირდეთ ძველი მომზადებული ტრანზაქციების გადაცემა ან გაუქმება, ან წაშალეთ გაჭედილი რეპლიკაციის სლოტები.
uk: Виконати очистку (VACUUM) по всій базі даних. Можливо, вам доведеться зафіксувати, відкотити назад старі підготовані транзакції або видалити застарілі слоти реплікації.

source: database is not accepting commands that assign new MultiXactIds to avoid wraparound data loss in database with OID %u
ka: ბაზაში (OID-ით "%u") მონაცემების გადატანის თავიდან ასაცილებლად მონაცემთა ბაზა ბრძანებებს, რომლებიც ახალ მულტიტრანზაქციებს ანიჭებენ, არ იღებს
uk: база даних не приймає команди, які призначають нові MultiXactId, щоб уникнути втрати даних через зациклення у базі даних з OID %u

source: database "%s" must be vacuumed before %u more MultiXactId is used
ka: კიდევ %2$u მულტიტრანზაქციის გამოსაყენებლად ბაზის (%1$s) მომტვერსასრუტებაა საჭირო
uk: база даних "%s" повинна бути очищена (vacuumed), перед тим як більшість MultiXactId буде використана (%u)

source: database with OID %u must be vacuumed before %u more MultiXactId is used
ka: კიდევ %2$u მულტიტრანზაქციის გამოსაყენებლად OID-ი %1$u -ის მქონე ბაზა ჯერ უნდა დამტვერსასრუტდეს
uk: база даних з OID %u повинна бути очищена (vacuumed), перед тим як більшість MultiXactId буде використано (%u)

source: multixact "members" limit exceeded
ka: მულტიტრანზაქციული "წევრების" ლიმიტი გადაჭარბებულია
uk: перевищено ліміт членів мультитранзакції

source: This command would create a multixact with %u members, but the remaining space is only enough for %u member.
ka: ბრძანება კი შექმნიდა %u-წევრიან მულტიტრანზაქციას, მაგრამ დარჩენილი ადგილი მხოლოდ %u წევრს ეყოფა.
uk: Мультитранзакція створена цією командою з %u членів, але місця вистачає лише для %u члена.

source: Execute a database-wide VACUUM in database with OID %u with reduced "vacuum_multixact_freeze_min_age" and "vacuum_multixact_freeze_table_age" settings.
ka: მთელ ბაზაზე მომტვერსასრუტების შესრულება ბაზაში OID-ით %u შემცირებული "vacuum_multixact_freeze_min_age" და "vacuum_multixact_freeze_table_age" პარამეტრებით.
uk: Виконати очистку (VACUUM) по всій базі даних з OID %u зі зменшенням значення "vacuum_multixact_freeze_min_age" та "vacuum_multixact_freeze_table_age settings".

source: database with OID %u must be vacuumed before %d more multixact member is used
ka: ბაზა OID-ით %u უნდა მომტვერსასრუტდეს მანამდე, სანამ კიდევ %d მულტიტრანზაქციული წევრი იქნება გამოყენებული
uk: база даних з OID %u повинна бути очищена перед використанням додаткового члена мультитранзакції (%d)

source: Execute a database-wide VACUUM in that database with reduced "vacuum_multixact_freeze_min_age" and "vacuum_multixact_freeze_table_age" settings.
ka: მთელ ბაზაზე მომტვერსასრუტების შესრულება მითითებულ ბაზაში შემცირებული "vacuum_multixact_freeze_min_age" და "vacuum_multixact_freeze_table_age" პარამეტრებით.
uk: Виконати очищення (VACUUM) по всій цій базі даних зі зменшенням значення "vacuum_multixact_freeze_min_age" та "vacuum_multixact_freeze_table_age" settings.

source: MultiXactId %u does no longer exist -- apparent wraparound
ka: MultiXactId %u აღარ არსებობს - აშკარა გადატანა
uk: MultiXactId %u припинив існування -- очевидно відбулося зациклення

source: MultiXactId %u has not been created yet -- apparent wraparound
ka: MultiXactId %u ჯერ არ არის შექმნილი - აშკარა გადატანა
uk: MultiXactId %u ще не був створений -- очевидно відбулося зациклення

source: To avoid a database shutdown, execute a database-wide VACUUM in that database. You might also need to commit or roll back old prepared transactions, or drop stale replication slots.
ka: მონაცემთა ბაზის გამორთვის თავიდან ასაცილებლად, შეასრულეთ მონაცემთა ბაზის მასშტაბით ვაკუუმი ამ მონაცემთა ბაზაში. თქვენ ასევე შეიძლება დაგჭირდეთ ძველი მომზადებული ტრანზაქციების ჩადენა ან დაბრუნება, ან შემორჩენილი რეპლიკაციის სლოტების წაშლა.
uk: Щоб уникнути вимкнення бази даних, виконайте VACUUM для всієї бази даних. Можливо, вам доведеться зафіксувати або відкотити назад старі підготовленні транзакції або видалити застарілі слоти реплікації.

source: To avoid MultiXactId assignment failures, execute a database-wide VACUUM in that database. You might also need to commit or roll back old prepared transactions, or drop stale replication slots.
ka: მულტიტრანზაქციების მინიჭებების თავიდან ასაცილებლად გაუშვით VACUUM მთელ ბაზაზე იმ მონაცემთა ბაზისთვის. შეიძლება, ასევე, დაგჭირდეთ ძველი მომზადებული ტრანზაქციების კომიტი ან დაბრუნება, ან გამოუყენებელი რეპლიკაციის სლოტების წაშლა.
uk: Щоб уникнути збоїв у призначенні MultiXactId, виконайте VACUUM для всієї бази даних у цій базі даних. Вам також може знадобитися зафіксувати або відкотити старі підготовлені транзакції, або видалити застарілі слоти реплікації.

source: MultiXact member wraparound protections are disabled because oldest checkpointed MultiXact %u does not exist on disk
ka: მულტიტრანზაქციული წევრის გადატანის დაცვის ფუნქციები გათიშულია, რადგან უძველესი საკონტროლო წერტილის მქონე მულტიტრანზაქცია %u დისკზე არ არსებობს
uk: Захист від зациклення члену MultiXact вимкнена, оскільки найстаріша контрольна точка MultiXact %u не існує на диску

source: MultiXact member wraparound protections are now enabled
ka: მულტიტრანზაქციების ჩაციკვლისგან დაცვის მექანიზმები ახლა ჩართულია
uk: Захист від зациклення члену MultiXact наразі ввімкнена

source: oldest MultiXact %u not found, earliest MultiXact %u, skipping truncation
ka: უძველესი მულტიტრანზაქცია %u ვერ ვიპოვე. უახლესი მულტიტრანზაქციაა %u. წაკვეთა გამოტოვებული იქნება
uk: найстарішу MultiXact %u не знайдено, найновіша MultiXact %u, скорочення пропускається

source: cannot truncate up to MultiXact %u because it does not exist on disk, skipping truncation
ka: მულტიტრანზაქციამდე %u მოკვეთა შეუძლებელია, რადგან ის დისკზე არ არსებობს. მოკვეთა გამოტოვებული იქნება
uk: неможливо виконати скорочення до MultiXact %u, оскільки її не існує на диску, скорочення пропускається

source: invalid MultiXactId: %u
ka: არასწორი MultiXactId: %u
uk: неприпустимий MultiXactId: %u

source: parallel worker failed to initialize
ka: პარალელური დამხმარე პროცესის ინიციალიზაციის შეცდომა
uk: не вдалося виконати ініціалізацію паралельного виконавця

source: More details may be available in the server log.
ka: მეტი დეტალები შეიძლება სერვერის ჟურნალში იყოს ხელმისაწვდომი.
uk: Більше деталей можуть бути доступні в журналі серверу.

source: postmaster exited during a parallel transaction
ka: postmaster-ი დასრულდა პარალელური ტრანზაქციისას
uk: postmaster завершився під час паралельної транзакції

source: lost connection to parallel worker
ka: პარალელური დამხმარე პროცესთან კავშირი დაკარგულია
uk: втрачено зв'язок з паралельним виконавцем

source: parallel worker
ka: პარალელური დამხმარე პროცესი
uk: паралельний виконавець

source: could not map dynamic shared memory segment
ka: დინამიური გაზიარებული მეხსიერების სეგმენტის მიბმის შეცდომა
uk: не вдалося відобразити динамічний сегмент спільної пам'яті

source: invalid magic number in dynamic shared memory segment
ka: დინამიური გაზიარებული მეხსიერების სეგმენტის არასწორი მაგიური რიცხვი
uk: неприпустиме магічне число в динамічному сегменті спільної пам'яті

source: resource manager with ID %d not registered
ka: რესურსის მმართველი ID-ით %d რეგისტრირებული არაა
uk: менеджер ресурсів з ID %d не зареєстрований

source: Include the extension module that implements this resource manager in "shared_preload_libraries".
ka: ასევე ჩაირთვება გაფართოების მოდული, რომელიც ახორციელებს რესურსის ამ მმართველს "shared_preload_libraries"-ში.
uk: Включає модуль розширення, який впроваджує цей менеджер ресурсів у "shared_preload_libraries".

source: custom resource manager name is invalid
ka: რესურსების ხელით მითითებული მმართველის სახელი არასწორია
uk: назва користувацького менеджера ресурсів неприпустима

source: Provide a non-empty name for the custom resource manager.
ka: მიუთითეთ რესურსების ხელით მითითებული მმართველის არაცარიელი სახელი.
uk: Вкажіть непорожню назву для користувацького менеджера ресурсів.

source: custom resource manager ID %d is out of range
ka: რესურსების ხელით მითითებული მმართველის ID %d დიაპაზონს გარეთაა
uk: ID %d користувацького менеджера ресурсів поза діапазоном

source: Provide a custom resource manager ID between %d and %d.
ka: შეიყვანეთ რესურსების ხელით მითითებული მმართველის %d-დან %d-მდე დიაპაზონიდან.
uk: Вкажіть ID користувацького менеджера ресурсів між %d і %d.

source: failed to register custom resource manager "%s" with ID %d
ka: ვერ დარეგისტრირდა მორგებული რესურსების მენეჯერი "%s" ID %d
uk: не вдалося зареєструвати користувацький менеджер ресурсів "%s" з ID %d

source: Custom resource manager must be registered while initializing modules in "shared_preload_libraries".
ka: მომხმარებლის რესურსების მმართველის რეგისტრაცია "shared_preload_libraries"-ში მოდულების ინიციალიზაციისას უნდა მოხდეს.
uk: Користувацький менеджер ресурсів повинен бути зареєстрований під час ініціалізації модулів у "shared_preload_libraries".

source: Custom resource manager "%s" already registered with the same ID.
ka: მორგებული რესურსების მმართველი "%s" უკვე რეგისტრირებულია, იგივე ID-ით.
uk: Користувацький менеджер ресурсів "%s" вже зареєстрований з таким самим ID.

source: Existing resource manager with ID %d has the same name.
ka: რესურსის მმართველს ID-ით %d იგივე სახელი აქვს.
uk: Існуючий менеджер ресурсів з ID %d має таку саму назву.

source: registered custom resource manager "%s" with ID %d
ka: რეგისტრირებულია მორგებული რესურსის მმართველი "%s" ID-ით %d
uk: зареєстрований користувацький менеджер ресурсів "%s" з ID %d

source: "%s" must be a multiple of %d
uk: "%s" має бути кратним %d

source: file "%s" doesn't exist, reading as zeroes
ka: ფაილი "%s" არ არსებობს. წაკითხული იქნება, როგორც ნულებ
uk: файл "%s" не існує, вважається нульовим

source: could not access status of transaction %u
ka: ტრანზაქციის %u სტატუსის წვდომის შეცდომა
uk: не можливо отримати статус транзакції %u

source: Could not open file "%s": %m.
ka: ფაილის (%s) გახსნის შეცდომა: %m.
uk: Не можливо відкрити файл "%s": %m.

source: Could not seek in file "%s" to offset %d: %m.
ka: ფაილში "%s" წანაცვლებაზე %d გადახვევის შეცდომა: %m.
uk: Не вдалося знайти у файлі "%s" до зсуву %d: %m.

source: Could not read from file "%s" at offset %d: %m.
ka: კითხვის შეცდომა ფაილიდან "%s" წანაცვლებასთან %d: %m.
uk: Не вдалося прочитати з файлу "%s" по зсуву %d: %m.

source: Could not read from file "%s" at offset %d: read too few bytes.
ka: კითხვის შეცდომა ფაილიდან "%s" წანაცვლებასთან %d: ყველა ბაიტის წაკითხვა შეუძლებელია.
uk: Не вдалося прочитати з файлу "%s" по зсуву %d: прочитано занадто мало байтів.

source: Could not write to file "%s" at offset %d: %m.
ka: ფაილში ("%s") ჩაწერის შეცდომა წანაცვლებასთან %d: %m.
uk: Не вдалося записати до файлу "%s" зсув %d: %m.

source: Could not write to file "%s" at offset %d: wrote too few bytes.
ka: ფაილში ("%s") ჩაწერის შეცდომა წანაცვლებასთან %d: ყველა ბაიტის ჩაწერა შეუძლებელია.
uk: Не вдалося записати до файлу "%s" зсув %d: записано занадто мало байтів.

source: Could not fsync file "%s": %m.
ka: ფაილის (%s) fsync-ის შეცდომა: %m.
uk: Не вдалося синхронізувати файл "%s": %m.

source: Could not close file "%s": %m.
ka: ფაილის (%s) დახურვის შეცდომა: %m.
uk: Не можливо закрити файл "%s": %m.

source: could not truncate directory "%s": apparent wraparound
ka: საქაღალდის გასუფთავების შეცდომა: "%s" აშკარა ჩაციკვლა
uk: не вдалося спустошити каталог "%s": очевидно сталося зациклення

source: syntax error in history file: %s
ka: სინტაქსის შეცდომა ისტორიის ფაილში: %s
uk: синтаксична помилка у файлі історії: %s

source: Expected a numeric timeline ID.
ka: მოველოდი დროის ხაზის რიცხვობრივ ID-ს.
uk: Очікується числовий ідентифікатор лінії часу.

source: Expected a write-ahead log switchpoint location.
ka: მოველოდი წინასწარ-ჩაწერადი ჟურნალის გადართვის წერტილის მდებარეობას.
uk: Очікується положення точки випереджувального журналювання.

source: invalid data in history file: %s
ka: არასწორი მონაცემები ისტორიის ფაილში "%s"
uk: неприпустимі дані у файлу історії: %s

source: Timeline IDs must be in increasing sequence.
ka: დროის ხაზის ID-ები ზრდადობით უნდა იყოს დალაგებული.
uk: Ідентифікатори ліній часу повинні збільшуватись.

source: invalid data in history file "%s"
ka: არასწორი მონაცემები ისტორიის ფაილში "%s"
uk: неприпустимі дані у файлу історії "%s"

source: Timeline IDs must be less than child timeline's ID.
ka: დროის ხაზის ID-ები შვილი დროის ხაზის ID-ზე ნაკლები უნდა იყოს.
uk: Ідентифікатори ліній часу повинні бути меншими від ідентифікатора дочірньої лінії.

source: requested timeline %u is not in this server's history
ka: მოთხოვნილი დროის ხაზი %u სერვერს ისტორიაში არაა
uk: в історії даного серверу немає запитаної лінії часу %u

source: transaction identifier "%s" is too long
ka: ტრანზაქციის იდენტიფიკატორი "%s" ძალიან გრძელია
uk: ідентифікатор транзакції "%s" задовгий

source: prepared transactions are disabled
ka: მომზადებული ტრანზაქციები გამორთულია
uk: підготовлені транзакції вимкнено

source: Set "max_prepared_transactions" to a nonzero value.
ka: საჭიროა "max_prepared_tranzactions"-ის არანულოვან მნიშვნელობაზე დაყენება.
uk: Встановіть ненульове значення параметра "max_prepared_transactions".

source: transaction identifier "%s" is already in use
ka: ტრანზაქციის იდენტიფიკატორი "%s" უკვე გამოიყენება
uk: ідентифікатор транзакції "%s" вже використовується

source: maximum number of prepared transactions reached
ka: მიღწეულია მომზადებული ტრანზაქციების მაქსიმალური რაოდენობა
uk: досягнуто максимального числа підготованих транзакцій

source: Increase "max_prepared_transactions" (currently %d).
ka: გაზარდეთ "max_prepared_transactions" (ამჟამად %d).
uk: Збільшіть "max_prepared_transactions" (наразі %d).

source: prepared transaction with identifier "%s" is busy
ka: მომზადებული ტრანზაქცია იდენტიფიკატორით "%s" დაკავებულია
uk: підготовлена транзакція з ідентифікатором "%s" зайнята

source: permission denied to finish prepared transaction
ka: მომზადებული ტრანზაქციის დასრულების წვდომა აკრძალულია
uk: немає дозволу для завершення підготовлених транзакцій

source: Must be superuser or the user that prepared the transaction.
ka: უნდა ბრძანდებოდეთ ზემომხმარებელი ან მომხმარებელი, რომელმაც ტრანზაქცია მოამზადა.
uk: Треба пути суперкористувачем або користувачем, який підготував транзакцію.

source: prepared transaction belongs to another database
ka: მომზადებული ტრანზაქცია სხვა ბაზას ეკუთვნის
uk: підготовлена транзакція належить до іншої бази даних

source: Connect to the database where the transaction was prepared to finish it.
ka: ტრანზაქციის დასამთავრებლად დაუკავშირდით ბაზას, სადაც ის მომზადდა.
uk: З'єднайтесь з базою даних, де була підготовлена транзакція, щоб завершити її.

source: prepared transaction with identifier "%s" does not exist
ka: მომზადებული ტრანზაქცია იდენტიფიკატორით "%s" არ არსებობს
uk: підготовленої транзакції з ідентифікатором "%s" не існує

source: two-phase state file maximum length exceeded
ka: ორფაზიანი მდგომარეობის ფაილის მაქსიმალური სიგრძე გადაჭარბებულია
uk: перевищено граничний розмір файла у 2-фазовому стані

source: incorrect size of file "%s": %lld byte
ka: ფაილის არასწორი ზომა "%s": %lld ბაიტი
uk: неправильний розмір файлу "%s": %lld байт

source: incorrect alignment of CRC offset for file "%s"
ka: ფაილისთვის "%s" CRC-ს წანაცვლების არასწორი სწორება
uk: неправильне вирівнювання зсуву CRC для файлу "%s"

source: could not read file "%s": read %d of %lld
ka: ფაილის "%s" წაკითხვა შეუძლებელია: წაკითხულია %d %lld-დან
uk: не вдалося прочитати файл "%s": прочитано %d з %lld

source: invalid magic number stored in file "%s"
ka: ფაილში ("%s") დამახსოვრებული მაგიური რიცხვი არასწორია
uk: неприпустиме магічне число, збережене у файлі"%s"

source: invalid size stored in file "%s"
ka: ფაილში ("%s") დამახსოვრებული ზომა არასწორია
uk: неприпустимий розмір, збережений у файлі "%s"
