Repository: oppenheimer01/cloudberrydb
Catalog: src/backend/po/*.po
Languages: ka, uk

source: Perhaps you meant to reference the column "%s.%s".
uk: Можливо, передбачалось посилання на стовпець "%s.%s".

source: Perhaps you meant to reference the column "%s.%s" or the column "%s.%s".
uk: Можливо, передбачалось посилання на стовпець "%s.%s" або стовпець "%s.%s".

source: cannot assign to system column "%s"
ka: სისტემური სვეტზე (%s) მინიჭება შეუძლებელია
uk: призначити значення системному стовпцю "%s" не можна

source: cannot set an array element to DEFAULT
ka: მასივის ელემენტების DEFAULT-ზე დაყენება შეუძლებელია
uk: елементу масива не можна встановити значення DEFAULT

source: cannot set a subfield to DEFAULT
ka: ქვეველის DEFAULT მნიშვნელობის დაყენების შეცდომა
uk: підполю не можна встановити значення DEFAULT

source: column "%s" is of type %s but expression is of type %s
uk: стовпець "%s" має тип %s, а вираз %s

source: cannot assign to field "%s" of column "%s" because its type %s is not a composite type
uk: призначити значення полю "%s" стовпця "%s" не можна, тому, що тип %s не є складеним типом

source: cannot assign to field "%s" of column "%s" because there is no such column in data type %s
uk: призначити значення полю "%s" стовпця "%s" не можна, тому, що в типі даних %s немає такого стовпця

source: subscripted assignment to "%s" requires type %s but expression is of type %s
uk: індексоване присвоєння "%s" вимагає тип %s, але вираз має тип %s

source: subfield "%s" is of type %s but expression is of type %s
uk: підполе "%s" має тип %s, але вираз має тип %s

source: SELECT * with no tables specified is not valid
uk: SELECT * повинен посилатись на таблиці

source: improper %%TYPE reference (too few dotted names): %s
uk: неправильне посилання %%TYPE (занадто мало компонентів): %s

source: improper %%TYPE reference (too many dotted names): %s
uk: неправильне посилання %%TYPE (занадто багато компонентів): %s

source: type reference %s converted to %s
ka: ტიპის მიმართვა %s გადაყვანილია %s-ში
uk: посилання на тип %s перетворене на тип %s

source: type "%s" is only a shell
ka: ტიპი "%s" მხოლოდ გარსია
uk: тип "%s" є лише оболонкою

source: type modifier is not allowed for type "%s"
ka: ტიპის მოდიფიკატორი ტიპისთვის "%s" დაუშვებელია
uk: тип "%s" не дозволяє використання модифікаторів

source: type modifiers must be simple constants or identifiers
ka: ტიპის მოდიფიკატორების მარტივი შეზღუდვები ან იდენტიფიკატორები უნდა იყოს
uk: модифікатором типу повинна бути звичайна константа або ідентифікатор

source: invalid type name "%s"
ka: ტიპის არასწორი სახელი: "%s"
uk: невірне ім'я типу "%s"

source: cannot create partitioned table as inheritance child
uk: створити секціоновану таблицю в якості нащадка не можна

source: cannot set logged status of a temporary sequence
ka: დროებითი თანმიმდევრობის სტატუსის დადგენა შეუძლებელია
uk: неможливо встановити статус журналювання тимчасової послідовності

source: array of serial is not implemented
ka: სერიალების მასივი განხორციელებული არაა
uk: масиви послідовності не реалізовані

source: conflicting NULL/NOT NULL declarations for column "%s" of table "%s"
uk: несумісні оголошення NULL/NOT NULL для стовпця "%s" таблиці "%s"

source: multiple default values specified for column "%s" of table "%s"
uk: для стовпця "%s" таблиці "%s" вказано декілька значень за замовчуванням

source: identity columns are not supported on typed tables
ka: ტიპიზირებულ ცხრილებზე იდენტიფიკაციის სვეტები მხარდაჭერილი არაა
uk: ідентифікаційні стовпці не підтримуються в типізованих таблицях

source: identity columns are not supported on partitions
ka: დანაყოფებზე იდენტიფიკაციის სვეტები მხარდაჭერილი არაა
uk: ідентифікаційні стовпці не підтримуються з секціями

source: multiple identity specifications for column "%s" of table "%s"
uk: для стовпця "%s" таблиці "%s" властивість identity вказана неодноразово

source: generated columns are not supported on typed tables
ka: ტიპიზირებულ ცხრილებზე გენერირებული სვეტები მხარდაჭერილი არაა
uk: згенеровані стовпці не підтримуються в типізованих таблицях

source: multiple generation clauses specified for column "%s" of table "%s"
uk: для стовпця "%s" таблиці "%s" вказано декілька речень генерації

source: primary key constraints are not supported on foreign tables
ka: ძირითადი გასაღების შეზღუდვები გარე ცხრილებზე მხარდაჭერილი არაა
uk: обмеження первинного ключа для сторонніх таблиць не підтримуються

source: unique constraints are not supported on foreign tables
ka: გარე ცხრილებზე უნიკალური შეზღუდვები მხარდაჭერილი არაა
uk: обмеження унікальності для сторонніх таблиць не підтримуються

source: both default and identity specified for column "%s" of table "%s"
uk: для стовпця "%s" таблиці "%s" вказано значення за замовчуванням і властивість identity

source: both default and generation expression specified for column "%s" of table "%s"
uk: для стовпця "%s" таблиці "%s" вказано вираз за замовчуванням і вираз генерації

source: both identity and generation expression specified for column "%s" of table "%s"
uk: для стовпця "%s" таблиці "%s" вказано вираз ідентичності і вираз генерації

source: exclusion constraints are not supported on foreign tables
uk: обмеження-виключення для сторонніх таблиць не підтримуються

source: exclusion constraints are not supported on partitioned tables
uk: обмеження-виключення для секціонованих таблиць не підтримуються

source: LIKE is not supported for creating foreign tables
ka: გარე ცხრილების შექმნისთვის LIKE მხარდაჭერილი არაა
uk: LIKE не підтримується при створенні сторонніх таблиць

source: relation "%s" is invalid in LIKE clause
ka: პირობაში LIKE ურთიერთობა "%s" არასწორია
uk: невірше відношення "%s" в реченні LIKE

source: Index "%s" contains a whole-row table reference.
uk: Індекс "%s" містить посилання на таблицю на весь рядок.

source: cannot use an existing index in CREATE TABLE
ka: 'CREATE TABLE'-ში არსებულ ინდექსს ვერ გამოიყენებთ
uk: у CREATE TABLE не можна використовувати існуючий індекс

source: index "%s" is already associated with a constraint
ka: ინდექსი "%s" შეზღუდვასთან უკვე ასოცირებულია
uk: індекс "%s" вже пов'язаний з обмеженням

source: "%s" is not a unique index
ka: "%s" უნიკალური ინდექსი არაა
uk: "%s" не є унікальним індексом

source: Cannot create a primary key or unique constraint using such an index.
uk: Створити первинний ключ або обмеження унікальності, використовуючи такий індекс, не можна.

source: index "%s" contains expressions
ka: ინდექსი "%s" გამოსახულებებს შეიცავს
uk: індекс "%s" містить вирази

source: "%s" is a partial index
ka: "%s" ნაწილობრივი ინდექსია
uk: "%s" є частковим індексом

source: "%s" is a deferrable index
ka: "%s" გადადებადი ინდექსია
uk: "%s" є індексом, що відкладається

source: Cannot create a non-deferrable constraint using a deferrable index.
uk: Створити обмеження, що не відкладається, використовуючи індекс, що відкладається, не можна.

source: index "%s" column number %d does not have default sorting behavior
uk: індекс "%s" номер стовпця %d не має поведінки сортування за замовчуванням

source: column "%s" appears twice in primary key constraint
uk: стовпець "%s" з'являється двічі в обмеженні первинного ключа

source: column "%s" appears twice in unique constraint
uk: стовпець "%s" з'являється двічі в обмеженні унікальності

source: index expressions and predicates can refer only to the table being indexed
uk: індекс-вирази й предикати можуть посилатись лише на індексовану таблицю

source: statistics expressions can refer only to the table being referenced
uk: вирази статистики можуть посилатися лише на таблицю, для якої збирається статистика

source: rules on materialized views are not supported
ka: მატერიალიზებულ ხედებზე წესები მხარდაჭერილი არაა
uk: правила для матеріалізованих подань не підтримуються

source: rule WHERE condition cannot contain references to other relations
uk: в умовах WHERE правила не можуть містити посилання на інші зв'язки

source: rules with WHERE conditions can only have SELECT, INSERT, UPDATE, or DELETE actions
uk: правила з умовами WHERE можуть мати лише дії SELECT, INSERT, UPDATE або DELETE

source: conditional UNION/INTERSECT/EXCEPT statements are not implemented
ka: პირობითი UNION/INTERSECT/EXCEPT ოპერატორები განხორციელებული არაა
uk: умовні оператори UNION/INTERSECT/EXCEPT не реалізовані

source: ON SELECT rule cannot use OLD
ka: ON SELECT წესში OLD-ს ვერ გამოიყენებთ
uk: у правилі ON SELECT не можна використовувати OLD

source: ON SELECT rule cannot use NEW
ka: ON SELECT წესში NEW-ს ვერ გამოიყენებთ
uk: у правилі ON SELECT не можна використовувати NEW

source: ON INSERT rule cannot use OLD
ka: ON INSERT წესში OLD-ს ვერ გამოიყენებთ
uk: у правилі ON INSERT не можна використовувати OLD

source: ON DELETE rule cannot use NEW
ka: ON DELETE წესში NEW-ს ვერ გამოიყენებთ
uk: у правилі ON DELETE не можна використовувати NEW

source: cannot refer to OLD within WITH query
ka: 'WITH' მოთხოვნაში OLD-ზე მიმართვა შეუძლებელია
uk: у запиті WITH не можна посилатися на OLD

source: cannot refer to NEW within WITH query
ka: 'WITH' მოთხოვნაში NEW-ზე მიმართვა შეუძლებელია
uk: у запиті WITH не можна посилатися на NEW

source: misplaced DEFERRABLE clause
ka: არასწორ ადგილას დასმული DEFERRABLE პირობა
uk: речення DEFERRABLE розташовано неправильно

source: multiple DEFERRABLE/NOT DEFERRABLE clauses not allowed
ka: ერთზე მეტი DEFERRABLE/NOT DEFERRABLE პირობა დაშვებული არაა
uk: декілька речень DEFERRABLE/NOT DEFERRABLE не допускаються

source: misplaced NOT DEFERRABLE clause
ka: არასწორ ადგილას დასმული NOT DEFERRABLE პირობა
uk: речення NOT DEFERRABLE розташовано неправильно

source: constraint declared INITIALLY DEFERRED must be DEFERRABLE
ka: შეზღუდვა, რომელიც აღწერილია, როგორც 'INITIALLY DEFERRED' DEFERRABLE ტიპის უნდა იყოს
uk: обмеження, оголошене як INITIALLY DEFERRED, повинно бути оголошене як DEFERRABLE

source: misplaced INITIALLY DEFERRED clause
ka: არასწორ ადგილას დასმული INITIALLY DEFERRABLE პირობა
uk: речення INITIALLY DEFERRED розташовано неправильно

source: multiple INITIALLY IMMEDIATE/DEFERRED clauses not allowed
ka: ერთზე მეტი INITIALLY IMMEDIATE/DEFERRED დაშვებული არაა
uk: декілька речень INITIALLY IMMEDIATE/DEFERRED не допускаються

source: misplaced INITIALLY IMMEDIATE clause
ka: არასწორ ადგილას დასმული INITIALLY IMMEDIATE პირობა
uk: речення INITIALLY IMMEDIATE розташовано неправильно

source: CREATE specifies a schema (%s) different from the one being created (%s)
uk: В CREATE вказана схема (%s), яка відрізняється від створюваної (%s)

source: "%s" is not a partitioned table
ka: "%s" დაყოფილი ცხრილი არაა
uk: "%s" не є секціонованою таблицею

source: table "%s" is not partitioned
ka: ცხრილი "%s" დაყოფილი არაა
uk: таблиця "%s" не є секційною

source: index "%s" is not partitioned
ka: ინდექსი "%s" დაყოფილი არაა
uk: індекс "%s" не є секціонованим

source: a hash-partitioned table may not have a default partition
uk: у геш-секціонованій таблиці не може бути розділу за замовчуванням

source: invalid bound specification for a hash partition
uk: неприпустима вказівка границі для геш-секції

source: modulus for hash partition must be an integer value greater than zero
uk: модуль для хеш-секції повинен бути цілим числом більше за нуль

source: remainder for hash partition must be less than modulus
uk: залишок для геш-секції повинен бути меньшим, ніж модуль

source: invalid bound specification for a list partition
uk: нерипустима вказівка границі для секції по списку

source: invalid bound specification for a range partition
uk: неприпустима вказівка границі для секції діапазону

source: FROM must specify exactly one value per partitioning column
uk: В FROM повинно вказуватися лише одне значення для стовпця секціонування

source: TO must specify exactly one value per partitioning column
uk: В TO повинно вказуватися лише одне значення для стовпця секціонування

source: cannot specify NULL in range bound
ka: დიაპაზონის საზღვრებში NULL-ის მითითება შეუძლებელია
uk: вказати NULL в діапазоні границі не можна

source: every bound following MAXVALUE must also be MAXVALUE
ka: ყოველი MAXVALUE საზღვის შემდეგ ყველა MAXVALUE უნდა იყოს
uk: за кожною границею MAXVALUE повинні бути лише границі MAXVALUE

source: every bound following MINVALUE must also be MINVALUE
ka: ყოველი MINVALUE საზღვის შემდეგ ყველა MINVALUE უნდა იყოს
uk: за кожною границею MINVALUE повинні бути лише границі MINVALUE

source: specified value cannot be cast to type %s for column "%s"
uk: вказане значення не можна привести до типу %s для стовпця "%s"

source: UESCAPE must be followed by a simple string literal
uk: UESCAPE повинен відстежуватись простим літеральним рядком

source: invalid Unicode escape character
ka: უნიკოდის სპეცკოდის არასწორი სიმბოლო
uk: неприпустимий символ спеціального коду Unicode

source: invalid Unicode escape value
ka: უნიკოდის სპეცკოდის არასწორი მნიშვნელობა
uk: неприпустиме значення спеціального коду Unicode

source: invalid Unicode escape
ka: უნიკოდის არასწორი სპეცკოდი
uk: неприпустимий спеціальний код Unicode

source: Unicode escapes must be \XXXX or \+XXXXXX.
ka: უნიკოდის სპეცკოდების შესაძლო ვარიანტებია \XXXX და \+XXXXXXXX.
uk: Спеціальні символи Unicode повинні бути \XXXX або \+XXXXXX.

source: invalid Unicode surrogate pair
ka: უნკოდის არასწორი სუროგატული წყვილი
uk: неприпустима сурогатна пара Unicode

source: identifier "%s" will be truncated to "%.*s"
uk: ідентифікатор "%s" буде скорочено до "%.*s"

source: partition "%s" conflicts with existing default partition "%s"
uk: існують конфлікти між розділом "%s" та існуючим розділом за замовчуванням "%s"

source: every hash partition modulus must be a factor of the next larger modulus
uk: модуль кожної геш-секції повинен бути дільником наступних більших модулів

source: The new modulus %d is not a factor of %d, the modulus of existing partition "%s".
uk: Новий модуль %d не є дільником %d, поточний модуль розділу "%s".

source: The new modulus %d is not divisible by %d, the modulus of existing partition "%s".
uk: Новий модуль %d не ділиться на %d, поточний модуль розділу "%s".

source: empty range bound specified for partition "%s"
uk: для секції "%s" вказані границі, які утворюють пустий діапазон

source: Specified lower bound %s is greater than or equal to upper bound %s.
uk: Вказана нижня границя %s більша або дорівнює верхній границі %s.

source: partition "%s" would overlap partition "%s"
ka: დანაყოფი "%s" გადაფარავდა დანაყოფს "%s"
uk: секція "%s" буде перекривати секцію "%s"

source: skipped scanning foreign table "%s" which is a partition of default partition "%s"
uk: пропущено сканування зовнішньої таблиці "%s" яка є секцією секції за замовчуванням "%s"

source: remainder for hash partition must be an integer value greater than or equal to zero
uk: залишок для хеш-секції повинен бути цілим числом більше або дорівнювати нулю

source: "%s" is not a hash partitioned table
ka: "%s" ჰეშით დაყოფილი ცხრილია
uk: "%s" не є геш-секціонованою таблицею

source: number of partitioning columns (%d) does not match number of partition keys provided (%d)
ka: დამყოფი სვეტების რაოდენობა (%d) მოწოდებული დაყოფის გასაღებების რაოდენობას (%d) არ ემთხვევა
uk: кількість секціонованих стовпців (%d) не дорівнює кількості наданих ключів секціонування (%d)

source: column %d of the partition key has type %s, but supplied value is of type %s
uk: стовпець %d ключа секціонування має тип %s, але для нього вказане значення типу %s

source: column %d of the partition key has type "%s", but supplied value is of type "%s"
uk: стовпець %d ключа секціонування має тип "%s", але для нього вказано значення типу "%s"

source: could not stat data directory "%s": %m
ka: მონაცემების საქაღალდის (%s) პოვნა შეუძლებელია: %m
uk: не вдалося встановити дані каталогу "%s": %m

source: could not create shared memory segment: %m
ka: გაზიარებული მეხსიერების სეგმენტის შექმნა შეუძლებელია: %m
uk: не вдалося створити сегмент спільної пам'яті: %m

source: Failed system call was shmget(key=%lu, size=%zu, 0%o).
ka: შეცდომის მქონე სისტემური ფუნქცია იყო shmget(გასაღები=%lu, ზომა=%zu, 0%o).
uk: Помилка в системному виклику shmget (ключ=%lu, розмір=%zu, 0%o).

source: This error usually means that PostgreSQL's request for a shared memory segment exceeded your kernel's SHMMAX parameter, or possibly that it is less than your kernel's SHMMIN parameter. The PostgreSQL documentation contains more information about shared memory configuration.
uk: Ця помилка зазвичай означає, що запит PostgreSQL для сегменту спільної пам'яті перевищує параметр SHMMAX вашого ядра, або можливо що він менший за параметр SHMMIN вашого ядра. Більше інформації про налаштування спільної пам'яті міститься в інструкції PostgreSQL.

source: This error usually means that PostgreSQL's request for a shared memory segment exceeded your kernel's SHMALL parameter. You might need to reconfigure the kernel with larger SHMALL. The PostgreSQL documentation contains more information about shared memory configuration.
uk: Ця помилка зазвичай означає, що запит PostgreSQL для сегменту спільної пам'яті перевищує параметр SHMALL вашого ядра. Можливо, вам слід переналаштувати ваше ядро, збільшивши параметр SHMALL. Більше інформації про налаштування спільної пам'яті міститься в інструкції PostgreSQL.

source: This error does *not* mean that you have run out of disk space. It occurs either if all available shared memory IDs have been taken, in which case you need to raise the SHMMNI parameter in your kernel, or because the system's overall limit for shared memory has been reached. The PostgreSQL documentation contains more information about shared memory configuration.
uk: Ця помилка НЕ означає, що на диску немає місця. Ймовірніше за все, були зайняті всі доступні ID спільної пам'яті, в такому випадку вам потрібно підвищити параметр SHMMNI у вашому ядрі, або перевищено граничний розмір спільної пам'яті. Детальна інформація про налаштування спільної пам'яті міститься в інструкції PostgreSQL.

source: huge_page_size must be 0 on this platform.
ka: ამ პლატფორმაზე huge_page_size 0 უნდა იყოს.
uk: huge_page_size повинен бути 0 на цій платформі.

source: could not map anonymous shared memory: %m
ka: ანონიმური გაზიარებული მეხსიერების მიბმა შეუძლებელია: %m
uk: не вдалося показати анонімну спільну пам'ять: %m

source: huge pages not supported on this platform
ka: ამ პლატფორმაზე უზარმაზარი გვერდები მხარდაჭერილი არაა
uk: величезні сторінки на цій плтаформі не підтримуються

source: pre-existing shared memory block (key %lu, ID %lu) is still in use
ka: უკვე არსებული გაზიარებული მეხსიერების ბლოკი (გასაღები %lu, ID %lu) ჯერ კიდევ გამოიყენება
uk: раніше виділений блок спільної пам'яті (ключ %lu, ідентифікатор %lu) все ще використовується

source: Terminate any old server processes associated with data directory "%s".
uk: Припинити будь-які старі серверні процеси, пов'язані з каталогом даних "%s".

source: could not create semaphores: %m
ka: სემაფორების შექმნის შეცდომა: %m
uk: не вдалося створити семафори: %m

source: Failed system call was semget(%lu, %d, 0%o).
ka: ავარიული სისტემური ფუნქცია იყო semget(%lu, %d, 0%o).
uk: Помилка системного виклику semget(%lu, %d, 0%o).

source: This error does *not* mean that you have run out of disk space. It occurs when either the system limit for the maximum number of semaphore sets (SEMMNI), or the system wide maximum number of semaphores (SEMMNS), would be exceeded. You need to raise the respective kernel parameter. Alternatively, reduce PostgreSQL's consumption of semaphores by reducing its max_connections parameter. The PostgreSQL documentation contains more information about configuring your system for PostgreSQL.
uk: Ця помилка НЕ означає, що на диску немає місця. Ймовірніше за все перевищено ліміт числа встановлених семафорів (SEMMNI), або загального числа семафорів (SEMMNS) в системі. Вам потрібно збільшити відповідний параметр ядра. Інший спосіб - зменшити споживання PostgreSQL в семафорах, зменшивши параметр max_connections. Більше інформації про налаштування вашої системи для PostgreSQL міститься в інструкції PostgreSQL.

source: You possibly need to raise your kernel's SEMVMX value to be at least %d. Look into the PostgreSQL documentation for details.
uk: Можливо, вам потрібно збілшити значення SEMVMX вашого ядра, мінімум до %d. Детальніше про це написано в інструкції PostgreSQL.

source: could not load dbghelp.dll, cannot write crash dump
ka: dbghelp.dll-ის ჩატვირთვის შეცდომა. ავარიის დამპს ვერ ჩავწერ
uk: не вдалося завантажити dbghelp.dll, записати аварійний дамп неможливо

source: could not load required functions in dbghelp.dll, cannot write crash dump
ka: dbghelp.dll-დან აუცილებელი ფუნქციების ჩატვირთვის შეცდომა. ავარიის დამპს ვერ ჩავწერ
uk: не вдалося завантажити функції, що вимагалися, у dbghelp.dll, записати аварійний дамп неможливо

source: could not open crash dump file "%s" for writing: error code %lu
ka: ავარიის დამპის ფაილის "%s" ჩასაწერად გახსნა შეუძლებელია: შეცდომის კოდი %lu
uk: не вдалося відкрити файл аварійного дампу "%s" для написання: код помилки %lu

source: wrote crash dump to file "%s"
ka: ავარიის დამპი ჩაიწერა ფაილში "%s"
uk: аварійний дамп записано у фай "%s"

source: could not write crash dump to file "%s": error code %lu
ka: ავარის დამპის ფაილში "%s" ჩაწერა შეუძლებელია: შეცდომის კოდი %lu
uk: не вдалося записати аварійний дамп у файл "%s": код помилки %lu

source: could not create signal listener pipe for PID %d: error code %lu
uk: не вдалося створити канал сигнального прослуховувача для PID %d: код помилки %lu

source: could not create signal listener pipe: error code %lu; retrying
uk: не вдалося створити канал сигнального прослуховувача: код помилки %lu; триває повторна спроба

source: could not create semaphore: error code %lu
ka: სემაფორის შექმნა შეუძლებელია. შეცდომის კოდი %lu
uk: не вдалося створити семафори: код помилки %lu

source: could not lock semaphore: error code %lu
ka: სემაფორის დაბლოკვა შეუძლებელია. შეცდომის კოდი %lu
uk: не вдалося заблокувати семафор: код помилки %lu

source: could not unlock semaphore: error code %lu
ka: სემაფორის განბლოკვა შეუძლებელია. შეცდომის კოდი %lu
uk: не вдалося розблокувати семафор: код помилки %lu

source: could not try-lock semaphore: error code %lu
uk: не вдалося спробувати заблокувати семафор: код помилки %lu

source: could not enable user right "%s": error code %lu
ka: მომხმარებლის უფლების ჩართვის შეცდომა: %s შეცდომის კოდი: %lu
uk: не вдалося активувати право користувача "%s": код помилки %lu

source: Lock pages in memory
ka: გვერდების დაბლოკვა მეხსიერებაში
uk: Блокування сторінок у пам'яті

source: Failed system call was %s.
ka: წარუმატებელი სისტემური ფუნქცია: %s.
uk: Помилка системного виклику %s.

source: could not enable user right "%s"
ka: მომხმარებლის უფლების ჩართვის შეცდომა: %s
uk: не вдалося активувати право користувача "%s"

source: Assign user right "%s" to the Windows user account which runs PostgreSQL.
uk: Призначити право користувача "%s" до облікового запису користувача Windows, що запускає PostgreSQL.

source: the processor does not support large pages
ka: პროცესორს დიდი გვერდების მხარდაჭერა არ გააჩნია
uk: процесор не підтримує великі сторінки

source: could not create shared memory segment: error code %lu
uk: не вдалося створити сегмент спільної пам'яті: код помилки %lu

source: Failed system call was CreateFileMapping(size=%zu, name=%s).
uk: Помилка системного виклику CreateFileMapping(розмір=%zu, ім'я=%s).

source: pre-existing shared memory block is still in use
ka: წინასწარ არსებული გაზიარებული მეხსიერების ბლოკ ჯერ კიდევ გამოიყენება
uk: раніше створений блок спільної пам'яті все ще використовується

source: Check if there are any old server processes still running, and terminate them.
uk: Перевірити, якщо будь-які старі серверні процеси все ще працюють, та завершити їх.

source: Failed system call was DuplicateHandle.
ka: წარუმატებლად გამოძახებული სისტემური ფუნქცია: DuplicateHandle.
uk: Помилка в системному виклику DuplicateHandle.
