Repository: oppenheimer01/cloudberrydb
Catalog: src/backend/po/*.po
Languages: ka, uk

source: toast table %s
ka: toast ცხრილი "%s"
uk: таблиця toast %s

source: view %s
ka: %s-ის ხედი
uk: подання %s

source: materialized view %s
ka: მატერიალიზებული ხედი %s
uk: матеріалізоване подання %s

source: composite type %s
ka: კომპოზიტის ტიპი "%s"
uk: складений тип %s

source: foreign table %s
ka: გარე ცხრილი "%s"
uk: зовнішня таблиця %s

source: relation %s
ka: ურთიერთობა %s
uk: відношення %s

source: operator family %s for access method %s
ka: ოპერატორის ოჯახი %s წვდომის მეთოდისთვის %s
uk: сімейство операторів %s для методу доступу %s

source: aggregates cannot have more than %d argument
ka: აგრეგატებს %d არგუმენტზე მეტი არ შეიძლება ჰქონდეთ
uk: агрегати не можуть мати більше ніж %d аргумент

source: cannot determine transition data type
ka: მონაცემების გარდამავალი ტიპის განსაზღვრა შეუძლებელია
uk: неможливо визначити тип перехідних даних

source: a variadic ordered-set aggregate must use VARIADIC type ANY
uk: сортувальна агрегатна функція з (variadic) повинна використовувати тип VARIADIC ANY

source: a hypothetical-set aggregate must have direct arguments matching its aggregated arguments
uk: hypothetical-set-функція повинна мати прямі аргументи, які відповідають агрегатним

source: return type of transition function %s is not %s
ka: ტიპი, რომელსაც გარდამავალი ფუნქცია %s-ი აბრუნებს, %s არაა
uk: функція переходу %s повинна повертати тип %s

source: must not omit initial value when transition function is strict and transition type is not compatible with input type
uk: не можна пропустити початкове значення, коли перехідна функція сувора і перехідний тип не сумісний з типом введення

source: return type of inverse transition function %s is not %s
ka: ინვერსიული გარდამავალი ფუნქციის ("%s") დაბრუნების ტიპი %s არაა
uk: інвертована функція переходу %s повинна повертати тип %s

source: strictness of aggregate's forward and inverse transition functions must match
uk: пряма й інвертована функції переходу агрегату повинні мати однакову суворість

source: final function with extra arguments must not be declared STRICT
ka: დამატებითი არგუმენტებს მქონე ფინალური ფუნქცია არ შეიძლება STRICT-ით აღწეროთ
uk: фінальна функція з додатковими аргументами не повинна оголошуватись як сувора (STRICT)

source: return type of combine function %s is not %s
ka: ტიპი, რომელსაც კომბინირებული ფუნქცია %s-ი აბრუნებს, %s არაა
uk: комбінуюча функція %s повинна повертати тип %s

source: combine function with transition type %s must not be declared STRICT
ka: კომბინირებული ფუნქცია გარდასვლის ტიპით %s არ შეიძლება აღწერილი იყოს, როგორც STRICT
uk: комбінуюча функція з перехідним типом %s не повинна оголошуватись як сувора (STRICT)

source: return type of serialization function %s is not %s
ka: სერიალიზაციის ფუნქციის (%s) დაბრუნების ტიპი %s არაა
uk: функція серіалізації %s повинна повертати тип %s

source: return type of deserialization function %s is not %s
ka: დესერიალიზაციის ფუნქციის (%s) დაბრუნების ტიპი %s არაა
uk: функція десеріалізації %s повинна повертати тип %s

source: cannot determine result data type
ka: შედეგის მონაცემების ტიპის დადგენა შეუძლებელია
uk: не вдалося визначити тип результату

source: unsafe use of pseudo-type "internal"
ka: ფსევდო-ტიპი "internal" არაუსაფრთხოდ გამოიყენება
uk: небезпечне використання псевдотипу (pseudo-type) "internal"

source: moving-aggregate implementation returns type %s, but plain implementation returns type %s
uk: реалізація рухомого агрегату повертає тип %s, але проста реалізація повертає %s

source: sort operator can only be specified for single-argument aggregates
uk: оператора сортування можна вказати лише для агрегатних функцій з одним аргументом

source: cannot change routine kind
ka: ქვეპროგრამის ტიპის შეცვლა შეუძლებელია
uk: неможливо змінити тип підпрограми

source: "%s" is an ordinary aggregate function.
ka: "%s" ჩვეულებრივი აგრეგატული ფუნქციაა.
uk: "%s" є звичайною агрегатною функцією.

source: "%s" is an ordered-set aggregate.
ka: "%s" დალაგებული-სეტის აგრეგატია.
uk: "%s" є сортувальним агрегатом.

source: "%s" is a hypothetical-set aggregate.
ka: "%s" ჰიპოთეტიკური-სეტის აგრეგატია.
uk: "%s" є агрегатом для гіпотетичних наборів.

source: cannot change number of direct arguments of an aggregate function
uk: змінити кількість прямих аргументів агрегатної функції не можна

source: function %s does not exist
ka: ფუნქცია %s არ არსებობს
uk: функції %s не існує

source: function %s returns a set
ka: ფუნქცია %s სეტს აბრუნებს
uk: функція %s повертає набір

source: function %s must accept VARIADIC ANY to be used in this aggregate
ka: ამ აგრეგატში გამოსაყენებლად ფუნქცია (%s) VARIADIC ANY-ს უნდა იღებდეს
uk: функція %s повинна прийняти VARIADIC ANY для використання в цій агрегатній функції

source: function %s requires run-time type coercion
uk: функція %s потребує приведення типів під час виконання

source: cast from type %s to type %s already exists
ka: დაკასტვა ტიპიდან %s ტიპამდე %s უკვე არსებობს
uk: приведення від типу %s до типу %s вже існує

source: This operation is not supported for tables.
ka: ეს ოპერაცია ცხრილებისთვის მხარდაჭერილი არაა.
uk: Ця операція не підтримується для таблиць.

source: This operation is not supported for indexes.
ka: ეს ოპერაცია ინდექსებისთვის მხარდაჭერილი არაა.
uk: Ця операція не підтримується для індексів.

source: This operation is not supported for sequences.
ka: ეს ოპერაცია მიმდევრობებისთვის მხარდაჭერილი არაა.
uk: Ця операція не підтримується для послідовностей.

source: This operation is not supported for TOAST tables.
ka: ეს ოპერაცია TOAST ცხრილებისთვის მხარდაჭერილი არაა.
uk: Ця операція не підтримується для таблиць TOAST.

source: This operation is not supported for views.
ka: ეს ოპერაცია ხედებისთვის მხარდაჭერილი არაა.
uk: Ця операція не підтримується для подань.

source: This operation is not supported for materialized views.
ka: ეს ოპერაცია მატერიალიზებული ხედებისთვის მხარდაჭერილი არაა.
uk: Ця операція не підтримується для матеріалізованих подань.

source: This operation is not supported for composite types.
ka: ეს ოპერაცია კომპოზიტური ტიპებისთვის მხარდაჭერილი არაა.
uk: Ця операція не підтримується для складених типів.

source: This operation is not supported for foreign tables.
ka: ეს ოპერაცია გარე ცხრილებისთვის მხარდაჭერილი არაა.
uk: Ця операція не підтримується для підлеглих таблиць.

source: This operation is not supported for partitioned tables.
ka: ეს ოპერაცია დაყოფილი ცხრილებისთვის მხარდაჭერილი არაა.
uk: Ця операція не підтримується для секціонованих таблиць.

source: This operation is not supported for partitioned indexes.
ka: ეს ოპერაცია დაყოფილი ინდექსებისთვის მხარდაჭერილი არაა.
uk: Ця операція не підтримується для секціонованих індексів.

source: collation "%s" already exists, skipping
ka: კოლაცია "%s" უკვე არსებობს, გამოტოვება
uk: сортування "%s" вже існує, пропускаємо

source: collation "%s" for encoding "%s" already exists, skipping
ka: კოლაცია "%s" კოდირებისთვის "%s" უკვე არსებობს. გამოტოვება
uk: правило сортування "%s " для кодування "%s" вже існує, пропускаємо

source: collation "%s" already exists
ka: კოლაცია "%s" უკვე არსებობს
uk: правило сортування "%s" вже існує

source: collation "%s" for encoding "%s" already exists
ka: კოლაცია "%s" კოდირებისთვის "%s" უკვე არსებობს
uk: правило сортування "%s " для кодування "%s" вже існує

source: constraint "%s" for domain %s already exists
ka: შეზღუდვა "%s" დომენისთვის %s უკვე არსებობს
uk: обмеження "%s" для домену %s вже існує

source: constraint "%s" for table "%s" does not exist
ka: ცხრილის (%2$s) შეზღუდვა (%1$s) არ არსებობს
uk: індексу "%s" для таблиці "%s" не існує

source: constraint "%s" for domain %s does not exist
ka: დომენის (%2$s) შეზღუდვა (%1$s) არ არსებობს
uk: обмеження "%s" для домену "%s" не існує

source: conversion "%s" already exists
ka: გადაყვანა უკვე არსებობს: "%s"
uk: перетворення "%s" вже існує

source: default conversion for %s to %s already exists
ka: %s-დან %s-ზე ნაგულისხმევი გადაყვანა უკვე არსებობს
uk: перетворення за замовчуванням від %s до %s вже існує

source: %s is already a member of extension "%s"
ka: %s გაფართოების ("%s") წევრს უკვე წარმოადგენს
uk: %s вже є членом розширення "%s"

source: %s is not a member of extension "%s"
ka: %s გაფართოების "%s"წევრი არაა
uk: %s не є членом розширення "%s"

source: An extension is not allowed to replace an object that it does not own.
ka: გაფართოებას უფლება, ჩაანაცვლოს ობიექტი, რომელიც მას არ ეკუთვნის, არ გააჩნია.
uk: Розширенню не дозволяється замінювати об'єкт, який йому не належить.

source: An extension may only use CREATE ... IF NOT EXISTS to skip object creation if the conflicting object is one that it already owns.
ka: გაფართოებას CREATE … IF NOT EXISTS-ის გამოყენება მხოლოდ იმისთვის შეუძლიათ, რომ გამოტოვონ ობიექტის შექმნა, თუ კონფლიქტური ობიექტი მას უკვე ეკუთვნის.
uk: Розширення може використовувати лише CREATE ... IF NOT EXISTS, щоб пропустити створення об'єкту, якщо конфліктуючий об'єкт уже належить йому.

source: cannot remove dependency on %s because it is a system object
ka: %s-ზე დამოკიდებულებას ვერ მოაცილებთ. ის სისტემური ობიექტია
uk: неможливо видалити залежність від об'єкта %s, тому що це системний об'єкт

source: invalid enum label "%s"
ka: ჩამონათვალის არასწორი ჭდე: "%s"
uk: неприпустима мітка перераховування "%s"

source: Labels must be %d bytes or less.
ka: ჭდეები %d ან ნაკლები ბაიტი უნდა იყოს.
uk: Мітки повинні бути %d байт або менше.

source: enum label "%s" already exists, skipping
ka: ჩამონათვალის ჭდე ("%s") უკვე არსებობს, გამოტოვება
uk: мітка перераховування "%s" вже існує, пропускаємо

source: enum label "%s" already exists
ka: ჩამონათვალის ჭდე ("%s") უკვე არსებობს
uk: мітка перераховування "%s" вже існує

source: "%s" is not an existing enum label
ka: "%s" ჩამონათვალის არსებულ ჭდეს არ წარმოადგენს
uk: "%s" не є існуючою міткою перераховування

source: pg_enum OID value not set when in binary upgrade mode
ka: ბინარული განახლების რეჟიმში pg_enum-ის OID-ის მნიშვნელობა დაყენებული არაა
uk: значення OID в pg_enum не встановлено в режимі двійкового оновлення

source: ALTER TYPE ADD BEFORE/AFTER is incompatible with binary upgrade
ka: ALTER TYPE ADD წინასწარ/ შემდეგ შეუთავსებელია ორობითი განახლებასთან
uk: Конструкція ALTER TYPE ADD BEFORE/AFTER несумісна з двійковим оновленням даних

source: cannot detach partition "%s"
ka: დანაყოფის "%s" მოხსნის შეცდომა
uk: не можна відключити розділ "%s"

source: The partition is being detached concurrently or has an unfinished detach.
ka: ხდება დანაყოფის პარალელური მოხსნა ან მოხსნა დაუმთავრებელია.
uk: Розділ відключається одночасно або має незакінчене відключення.

source: Use ALTER TABLE ... DETACH PARTITION ... FINALIZE to complete the pending detach operation.
ka: მოხსნის ოპერაციის დასასრულებლად გამოიყენეთ ALTER TABLE ... DETACH PARTITION ... FINALIZE .
uk: Використайте ALTER TABLE ... DETACH PARTITION ... FINALIZE щоб завершити очікувану операцію відключення.

source: cannot complete detaching partition "%s"
ka: დანაყოფის "%s" მოხსნის დასრულების შეცდომა
uk: не можна завершити відключення розділу "%s"

source: There's no pending concurrent detach.
ka: დარჩენილი პარალელური მოხსნა რიგში არაა.
uk: Немає жодного очікуючого паралельного відключення.

source: schema "%s" already exists
ka: სქემა "%s" უკვე არსებობს
uk: схема "%s" вже існує

source: "%s" is not a valid operator name
ka: ოპერატორის არასწორი სახელი: "%s"
uk: "%s" не є коректним оператором

source: only binary operators can have commutators
ka: კომუტატორები მხოლოდ ბინარულ ოპერატორებს შეიძლება ჰქონდეთ
uk: (commutators) можна визначити лише для бінарних операторів

source: only binary operators can have join selectivity
ka: შეერთების არჩევადობა მხოლოდ
uk: функцію оцінки з'єднання можливо визначити лише для бінарних операторів

source: only binary operators can merge join
ka: შერწყმა მხოლოდ ბინარულ ოპერაციებს შეუძლიათ
uk: підтримку з'єднання злиттям можливо позначити лише для бінарних операторів

source: only binary operators can hash
ka: ჰეში მხოლოდ ბინარულ ოპერატორებს შეუძლიათ
uk: підтримка хешу можливо позначити лише для бінарних операторів

source: only boolean operators can have negators
uk: зворотню операцію можливо визначити лише для логічних операторів

source: only boolean operators can have restriction selectivity
ka: შეზღუდვის არჩევადობა მხოლოდ ლოგიკურ ოპერატორებს შეიძლება ჰქონდეთ
uk: функцію оцінки обмеження можливо визначити лише для логічних операторів

source: only boolean operators can have join selectivity
ka: შეერთების არჩევადობა მხოლოდ ლოგიკურ ოპერატორებს შეიძლება ჰქონდეთ
uk: функцію оцінки з'єднання можливо визначити лише для логічних операторів

source: only boolean operators can merge join
ka: შეერთების შერწყმა მხოლოდ ლოგიკურ ოპერატორებს შეუძლიათ
uk: підтримку з'єднання злиттям можливо позначити лише для логічних операторів

source: only boolean operators can hash
ka: ჰეშობა მხოლოდ ლოგიკურ ოპერატორებს შეუძლიათ
uk: підтримку хешу можливо позначити лише для логічних операторів

source: operator %s already exists
ka: ოპერატორი %s უკვე არსებობს
uk: оператор %s вже існує

source: operator cannot be its own negator
uk: оператор не може бути власним запереченням

source: commutator operator %s is already the commutator of operator %s
ka: კომუტატორის ოპერატორი %s უკვე კომუტატორია ოპერატორისთვის %s
uk: оператор комутатора %s вже є комутатором оператора %s

source: commutator operator %s is already the commutator of operator %u
uk: оператор комутатора %s вже є комутатором оператора %u

source: negator operator %s is already the negator of operator %s
uk: оператор заперечення %s вже є запереченням оператора %s

source: negator operator %s is already the negator of operator %u
uk: заперечний оператор %s вже є запереченням оператора %u

source: parameter ACL "%s" does not exist
ka: პარამეტრი ACL "%s" არ არსებობს
uk: параметр ACL "%s" не існує

source: invalid parameter name "%s"
ka: პარამეტრის არასწორი სახელი "%s"
uk: неприпустима назва параметру "%s"

source: functions cannot have more than %d argument
ka: ფუნქციებს %d-ზე მეტი არგუმენტი არ შეიძლება ჰქონდეთ
uk: функції не можуть мати більше %d аргументу

source: function "%s" already exists with same argument types
ka: ფუნქცია "%s" უკვე არსებობს იგივე არგუმენტის ტიპებით
uk: функція "%s" з аргументами таких типів вже існує

source: "%s" is an aggregate function.
ka: "%s" აგრეგატული ფუნქციაა.
uk: "%s" є функцією агрегату.

source: "%s" is a function.
ka: "%s" ფუნქციაა.
uk: "%s" є функцією.

source: "%s" is a procedure.
ka: "%s" პროცედურაა.
uk: "%s" є процедурою.

source: "%s" is a window function.
ka: "%s" ფანჯრის ფუნქციაა.
uk: "%s" є функцією вікна.

source: cannot change whether a procedure has output parameters
ka: ფაქტს, აქვს თუ არა პროცედურას გამოტანის პარამეტრები, ვერ შეცვლით
uk: неможливо визначити вихідні параметри для процедури

source: cannot change return type of existing function
ka: არსებული ფუნქციის მნიშვნელობის დაბრუნების ტიპს ვერ შეცვლით
uk: неможливо змінити тип повернення існуючої функції

source: Use %s %s first.
ka: ჯერ შეასრულეთ %s %s.
uk: Використайте %s %s спочатку.

source: Row type defined by OUT parameters is different.
ka: OUT პარამეტრების მიერ აღწერილი მწკრივის ტიპი განსხვავებულია.
uk: Параметри OUT визначають другий тип рядку.

source: cannot change name of input parameter "%s"
ka: შეყვანის პარამეტრის სახელის შეცვლა შეუძლებელია: "%s"
uk: неможливо змінити ім'я вхідного параметру "%s"

source: cannot remove parameter defaults from existing function
ka: არსებული ფუნქციიდან პარამეტრის ნაგულისხმევი მნიშვნელობების წაშლა შეუძლებელია
uk: неможливо прибрати параметр за замовчуванням з існуючої функції

source: cannot change data type of existing parameter default value
ka: არსებული პარამეტრის ნაგულისხმევი მნიშვნელობის მონაცემის ტიპს ვერ შეცვლით
uk: неможливо змінити тип даних для існуючого значення параметру за замовчуванням

source: there is no built-in function named "%s"
ka: ჩაშენებული ფუნქცია სახელით "%s" არ არსებობს
uk: немає вбудованої функції "%s"

source: SQL functions cannot return type %s
ka: SQL ფუნქციებს %s ტიპის დაბრუნება არ შეუძლიათ
uk: Функції SQL не можуть повернути тип %s

source: SQL functions cannot have arguments of type %s
ka: SQL ფუნქციებს "%s" ტიპის არგუმენტები ვერ იქნება
uk: функції SQL не можуть мати аргументи типу %s

source: SQL function "%s"
ka: SQL ფუნქცია "%s"
uk: Функція SQL "%s"

source: cannot add relation "%s" to publication
ka: პუბლიკაციისთვის ურთიერთობის დამატება შეუძლებელია: %s
uk: не можна додати відношення "%s" до публікації

source: This operation is not supported for system tables.
ka: ეს ოპერაცია სისტემური ცხრილებისთვის მხარდაჭერილი არაა.
uk: Ця операція не підтримується для системних таблиць.

source: This operation is not supported for temporary tables.
ka: ეს ოპერაცია დროებითი ცხრილებისთვის მხარდაჭერილი არაა.
uk: Ця операція не підтримується для тимчасових таблиць.

source: This operation is not supported for unlogged tables.
ka: ეს ოპერაცია არაჟურნალირებადი ცხრილებისთვის მხარდაჭერილი არაა.
uk: Ця операція не підтримується для таблиць без журналювання.

source: cannot add schema "%s" to publication
ka: პუბლიკაციისთვის სქემის დამატება შეუძლებელია: %s
uk: не можна додати схему "%s" до публікації

source: This operation is not supported for system schemas.
ka: ეს ოპერაცია სისტემური სქემებისთვის მხარდაჭერილი არაა.
uk: Ця операція не підтримується для системних схем.

source: Temporary schemas cannot be replicated.
ka: დროებითი სქემების რეპლიკაცია შეუძლებელია.
uk: Тимчасові схеми не можуть бути репліковані.

source: relation "%s" is already member of publication "%s"
ka: სქემა %s პუბლიკაციის (%s) ნაწილს უკვე წარმოადგენს
uk: відношення "%s" вже є членом публікації "%s"

source: cannot use system column "%s" in publication column list
ka: პუბლიკაციის სვეტების სიაში სისტემური სვეტის ("%s") გამოყენება შეუძლებელია
uk: не можна використати системний стовпець "%s" у списку стовпців публікації

source: cannot use generated column "%s" in publication column list
ka: პუბლიკაციის სვეტების სიაში გენერირებული სვეტის ("%s") გამოყენება შეუძლებელია
uk: не можна використати згенерований стовпець "%s" у списку стовпців публікації

source: duplicate column "%s" in publication column list
ka: პუბლიკაციის სვეტების სიაში დუბლიკატია: %s
uk: дуплікат стовпця "%s" в списку стовпців публікації

source: schema "%s" is already member of publication "%s"
ka: სქემა %s პუბლიკაციის (%s) ნაწილს უკვე წარმოადგენს
uk: схема "%s" вже є членом публікації "%s"

source: and objects in %d other database (see server log for list)
ka: და ობიექტები %d სხვა ბაზაში (სიისთვის იხილეთ სერვერის ჟურნალი)
uk: і об'єкти в %d іншій базі даних (див. список в протоколі сервера)

source: role %u was concurrently dropped
ka: როლი %u სხვა პროცესის მიერ წაიშალა
uk: роль %u було видалено паралельним способом

source: tablespace %u was concurrently dropped
ka: ცხრილების სივრცე %u სხვა პროცესის მიერ წაიშალა
uk: табличний простір %u було видалено паралельним способом

source: database %u was concurrently dropped
ka: ბაზა %u სხვა პროცესის მიერ წაიშალა
uk: базу даних %u було видалено паралельним способом

source: owner of %s
ka: %s -ის მფლობელი
uk: власник об'єкту %s

source: privileges for %s
ka: პრივილეგიები %s-სთვის
uk: права для %s

source: initial privileges for %s
ka: საწყისი პრივილეგიები %s-სთვის
uk: початкові права для %s

source: target of %s
ka: %s-ის სამიზნე
uk: ціль %s

source: tablespace for %s
ka: ცხრილების სივრცე %s-სთვის
uk: табличний простір для %s

source: %d object in %s
ka: %d ობიექტი %s-ში
uk: %d об'єкт у%s

source: cannot drop objects owned by %s because they are required by the database system
ka: %s-ის წაშლა შეუძლებელია. საჭიროა ბაზის სისტემისთვის
uk: не вдалося видалити об'єкти, що належать %s, оскільки вони потрібні системі бази даних

source: cannot reassign ownership of objects owned by %s because they are required by the database system
ka: %s-ის მფლობელობაში მყოფი ობიექტების წვდომების თავიდან მინიჭება შეუძლებელია, რადგან ისინი ბაზის სისტემისთვისაა საჭირო
uk: не вдалося змінити власника об'єктів, що належать ролі %s, тому що вони необхідні системі баз даних

source: could not drop relation mapping for subscription "%s"
ka: გამოწერისთვის "%s" ურთიერთობის მიბმის წაშლა შეუძლებელია
uk: не вдалося видалити зіставлення відношень для підписки "%s"

source: Table synchronization for relation "%s" is in progress and is in state "%c".
ka: მიმდინარეობს ცხრილის სინქრონიზაცია ურთიერთობისთვის "%s" და მისი მდგომარეობაა "%c".
uk: Синхронізація таблиць для відношення "%s" у процесі та знаходиться у стані "%c".

source: Use %s to enable subscription if not already enabled or use %s to drop the subscription.
ka: გამოწერის ჩასართავად, თუ ის უკვე ჩართული არაა, %s გამოიყენეთ, ან, %s, გამოწერის წასაშლელად.
uk: Використайте %s, щоб активувати підписку, якщо вона ще не активована, або використайте %s, щоб видалити підписку.

source: pg_type OID value not set when in binary upgrade mode
ka: ბინარული განახლების რეჟიმში pg_type-ის OID-ის მნიშვნელობა დაყენებული არაა
uk: значення OID в pg_type не задано в режимі двійкового оновлення

source: invalid type internal size %d
ka: ტიპის არასწორი შიდა ზომა: %d
uk: неприпустимий внутрішній розмір типу %d

source: alignment "%c" is invalid for passed-by-value type of size %d
ka: სწორება "%c" არასწორია მნიშვნელობით-გადაცემული-ტიპისთვის ზომით %d
uk: вирівнювання "%c" недійсне для типу переданого за значенням розміром: %d

source: internal size %d is invalid for passed-by-value type
ka: შიდა ზომა %d მნიშვნელობით-გადაცემული ტიპისთვის არასწორია
uk: внутрішній розмір %d недійсний для типу, переданого за значенням

source: alignment "%c" is invalid for variable-length type
ka: სწორება "%c" არასწორია ცვლადი-სიგრძის ტიპისთვის
uk: вирівнювання "%c" недійсне для типу змінної довжини

source: fixed-size types must have storage PLAIN
ka: ფიქსირებული ზომის ტიპებს უნდა PLAIN ტიპის საცავი უნდა ჰქონდეთ
uk: для типів фіксованого розміру застосовується лише режим зберігання PLAIN

source: Failed while creating a multirange type for type "%s".
ka: შეცდომა მრავალდიაპაზონიანი ტიპის შექმნისას ტიპისთვის "%s".
uk: Помилка під час створення багатодіапазонного типу для типу "%s".

source: You can manually specify a multirange type name using the "multirange_type_name" attribute.
ka: მრავალდიაპაზონიანი ტიპის სახელი ხელით, "multirange_type_name" ატრიბუტით უნდა მიუთითოთ.
uk: Ви можете вручну вказати назву багатодіапазонного типу за допомогою атрибуту "multirange_type_name".

source: invalid page in block %u of relation %s
ka: ურთიერთობის (%2$s) ბლოკის (%1$u) არასწორ გვერდი
uk: неприпустима сторінка в блоці %u відношення %s

source: only ordered-set aggregates can be hypothetical
ka: ჰიპოთეზური მხოლოდ დალაგებული-სეტის აგრეგატები შეიძლება, იყოს
uk: гіпотетичними можуть бути тільки впорядковані агрегати

source: aggregate attribute "%s" not recognized
ka: აგრეგატის უცნობი ატრიბუტი: %s
uk: атрибут агрегату "%s" не розпізнано

source: aggregate stype must be specified
ka: აგრეგატის style-ის მითითება აუცილებელია
uk: у визначенні агрегату необхідно вказати stype

source: aggregate sfunc must be specified
ka: აგრეგატის sfunc -ის მითითება აუცილებელია
uk: в визначенні агрегату потребується sfunc

source: aggregate msfunc must be specified when mstype is specified
ka: როცა mstype მითითებულია, აგრეგატის msfunc-იც აუცილებლად უნდა იყოს მითითებული
uk: в визначенні агрегату потребується msfunc, коли mstype визначений

source: aggregate minvfunc must be specified when mstype is specified
ka: როცა minvfunc მითითებულია, აგრეგატის msfunc-იც აუცილებლად უნდა იყოს მითითებული
uk: в визначенні агрегату потребується minvfunc, коли mstype визначений

source: aggregate msfunc must not be specified without mstype
ka: mstype-ის გარეშე აგრეგატი msfunc მითითებული არ უნდა იყოს
uk: msfunc для агрегату не повинна визначатись без mstype

source: aggregate minvfunc must not be specified without mstype
ka: mstype-ის გარეშე აგრეგატი minvfunc მითითებული არ უნდა იყოს
uk: minvfunc для агрегату не повинна визначатись без mstype
