Repository: oppenheimer01/cloudberrydb
Catalog: src/backend/po/*.po
Languages: ka, uk

source: logical replication apply worker for subscription "%s" will restart so that two_phase can be enabled
uk: застосовуючий процес логічної реплікації для підписки "%s" буде перезавантажено, щоб можна було активувати two_phase

source: could not fetch table info for table "%s.%s" from publisher: %s
uk: не вдалося отримати інформацію про таблицю "%s.%s" з серверу публікації: %s

source: table "%s.%s" not found on publisher
ka: ცხრილი "%s.%s" გამომცემელზე ნაპოვნი არაა
uk: таблиця "%s.%s" не знайдена на сервері публікації

source: could not fetch column list info for table "%s.%s" from publisher: %s
uk: не вдалося отримати інформацію про список стовпців для таблиці "%s.%s" з серверу публікації: %s

source: could not fetch table WHERE clause info for table "%s.%s" from publisher: %s
uk: не вдалося отримати інформацію про вираз WHERE для таблиці "%s.%s" з серверу публікації: %s

source: could not start initial contents copy for table "%s.%s": %s
uk: не вдалося почати копіювання початкового змісту таблиці "%s.%s": %s

source: table copy could not start transaction on publisher: %s
ka: ცხრილის კოპირებამ ვერ გაუშვა ტრანზაქცია გამომცემელზე: %s
uk: копії таблиці не вдалося запустити транзакцію на сервері публікації: %s

source: replication origin "%s" already exists
ka: რეპლიკაციის წყარო "%s" უკვე არსებობს
uk: джерело реплікації "%s" вже існує

source: user "%s" cannot replicate into relation with row-level security enabled: "%s"
uk: користувач "%s" не може реплікувати у відношення з увімкненим захистом на рівні рядків: "%s"

source: table copy could not finish transaction on publisher: %s
ka: ცხრილის კოპირებამ ვერ დაასრულა ტრანზაქცია გამომცემელზე: %s
uk: копії таблиці не вдалося завершити транзакцію на сервері публікації: %s

source: logical replication parallel apply worker for subscription "%s" will stop
uk: застосовуючий процес логічної реплікації для підписки "%s" буде зупинено

source: Cannot handle streamed replication transactions using parallel apply workers until all tables have been synchronized.
uk: Неможливо обробляти транзакції потокової реплікації з використанням паралельних застосовуючих працівників, доки не буде синхронізовано всі таблиці.

source: incorrect binary data format in logical replication column %d
uk: невірний формат двійкових даних в стовпці логічної реплікації %d

source: publisher did not send replica identity column expected by the logical replication target relation "%s.%s"
uk: сервер публікації не передав стовпець ідентифікації репліки очікуваний для цільового зв'язку логічної реплікації "%s.%s"

source: logical replication target relation "%s.%s" has neither REPLICA IDENTITY index nor PRIMARY KEY and published relation does not have REPLICA IDENTITY FULL
uk: в цільовому зв'язку логічної реплікації "%s.%s" немає ні індексу REPLICA IDENTITY, ні ключа PRIMARY KEY і публіковаий зв'язок не має REPLICA IDENTITY FULL

source: invalid logical replication message type "??? (%d)"
ka: არასწორი ლოგიკური რეპლიკაციის შეტყობინების ტიპი "??? (%d)"
uk: неприпустимий тип повідомлення логічної реплікації "??? (%d)"

source: data stream from publisher has ended
ka: გამომცემლის მონაცემების ნაკადი დასრულდა
uk: потік даних з серверу публікації завершився

source: terminating logical replication worker due to timeout
ka: ლოგიკური რეპლიკაციის დამხმარე პროცესის შეწყვეტა მოლოდინის ვადის ამოწურვის გამო
uk: завершення процесу логічної реплікації через тайм-аут

source: logical replication worker for subscription "%s" will stop because the subscription was removed
uk: процес логічної реплікації для підписки "%s" буде зупинено, тому, що підписка була видалена

source: logical replication worker for subscription "%s" will stop because the subscription was disabled
uk: процес логічної реплікації для підписки "%s" буде зупинено, тому, що підписка була вимкнута

source: logical replication parallel apply worker for subscription "%s" will stop because of a parameter change
uk: процес, що застосовує паралельну логічну реплікацію для підписки "%s", буде зупинено через зміну параметру

source: logical replication worker for subscription "%s" will restart because of a parameter change
uk: процес логічної реплікації для підписки "%s", буде перезавантажено через зміну параметру

source: logical replication worker for subscription %u will not start because the subscription was removed during startup
uk: процес логічної реплікації для підписки %u не буде почато, тому, що підписка була видалена під час запуску

source: logical replication worker for subscription "%s" will not start because the subscription was disabled during startup
uk: процес логічної реплікації для підписки "%s" не буде почато, тому, що підписка була вимкнута під час запуску

source: logical replication table synchronization worker for subscription "%s", table "%s" has started
uk: просец синхронізації таблиці під час логічної реплікації для підписки "%s", таблиці "%s" запущений

source: logical replication apply worker for subscription "%s" has started
ka: გაეშვა ლოგიკური რეპლიკაციის გადატარების დამხმარე პროცესი გამოწერისთვის "%s"
uk: застосовуючий процес логічної реплікації для підписки "%s" запущений

source: logical replication parallel apply worker for subscription "%s" will stop because the subscription owner's superuser privileges have been revoked
ka: ლოგიკური რეპლიკაციის პარალელური გადატარების დამხმარე პროცესი გამოწერისთვის "%s" გაჩერდება, რადგან გამოწერის მფლობელის ზემომხმარებლის პრივილეგიები გაუქმდა
uk: логічна реплікація паралельного аплікатора для підписки "%s" буде зупинена, оскільки права суперкористувача власника підписки було відкликано

source: logical replication worker for subscription "%s" will restart because the subscription owner's superuser privileges have been revoked
uk: працівник логічної реплікації для підписки "%s" буде перезапущено, оскільки права суперкористувача власника підписки було відкликано

source: subscription has no replication slot set
ka: გამოწერას რეპლიკაციის სლოტი დაყენებული არ აქვს
uk: для підписки не встановлений слот реплікації

source: subscription "%s" has been disabled because of an error
ka: გამოწერა "%s" გაითიშა შეცდომის გამო
uk: підписка "%s" була відключена через помилку

source: logical replication starts skipping transaction at LSN %X/%X
ka: ლოგიკური რეპლიკაცია იწყებს ტრანზაქციის გამოტოვებას მისამართზე LSN %X/%X
uk: логічна реплікація починає пропускати транзакцію в LSN %X/%X

source: logical replication completed skipping transaction at LSN %X/%X
ka: ლოგიკურმა რეპლიკაციამ დაასრულა ტრანზაქციის გამოტოვება მისამართზე LSN %X/%X
uk: логічна реплікація завершила пропускати транзакцію в LSN %X/%X

source: skip-LSN of subscription "%s" cleared
ka: skip-LSN გამოწერისთვის "%s" გასუფთავებულია
uk: очищено LSN пропуску підписки "%s"

source: Remote transaction's finish WAL location (LSN) %X/%X did not match skip-LSN %X/%X.
uk: Кінцеве розташування WAL віддаленої транзакції (LSN) %X/%X не відповідає skip-LSN %X/%X.

source: processing remote data for replication origin "%s" during message type "%s"
uk: обробка віддалених даних для джерела реплікації "%s" під час повідомлення типу "%s"

source: processing remote data for replication origin "%s" during message type "%s" in transaction %u
uk: обробка віддалених даних для джерела реплікації "%s" під час повідомлення типу "%s" у транзакції %u

source: processing remote data for replication origin "%s" during message type "%s" in transaction %u, finished at %X/%X
uk: обробку віддалених даних для джерела реплікації "%s" під час повідомлення типу "%s" у транзакції %u завершено о %X/%X

source: processing remote data for replication origin "%s" during message type "%s" for replication target relation "%s.%s" in transaction %u
uk: обробка віддалених даних для джерела реплікації "%s" під час повідомлення типу "%s" для цільового відношення реплікації "%s.%s" в транзакції %u

source: processing remote data for replication origin "%s" during message type "%s" for replication target relation "%s.%s" in transaction %u, finished at %X/%X
uk: обробку віддалених даних для джерела реплікації "%s" під час повідомлення типу "%s" для цільового відношення реплікації "%s.%s" в транзакції %u завершено о %X/%X

source: processing remote data for replication origin "%s" during message type "%s" for replication target relation "%s.%s" column "%s" in transaction %u
uk: обробка віддалених даних для джерела реплікації "%s" під час повідомлення типу "%s" для цільового відношення реплікації "%s.%s" стовпчик "%s" у транзакції %u

source: processing remote data for replication origin "%s" during message type "%s" for replication target relation "%s.%s" column "%s" in transaction %u, finished at %X/%X
uk: обробку віддалених даних для джерела реплікації "%s" під час повідомлення типу "%s" для цільового відношення реплікації "%s.%s" стовпчик "%s" у транзакції %u завершено о %X/%X

source: invalid proto_version
ka: არასწორი proto_version
uk: неприпустиме значення proto_version

source: proto_version "%s" out of range
ka: proto_version "%s" დიაპაზონს გარეთაა
uk: значення proto_version "%s" за межами діапазону

source: invalid publication_names syntax
ka: არასწორი publication_names syntax
uk: неприпустимий синтаксис publication_names

source: client sent proto_version=%d but server only supports protocol %d or lower
ka: კლიენტმა გამოაგზავნა proto_version=%d მაგრამ სერვერს მხოლოდ %d პროტოკოლის და ქვემოთ გააჩნია მხარდაჭერა
uk: клієнт передав proto_version=%d, але сервер підтримує лише протокол %d або нижче

source: client sent proto_version=%d but server only supports protocol %d or higher
ka: კლიენტმა გამოაგზავნა proto_version=%d მაგრამ სერვერს მხოლოდ %d პროტოკოლის და ზემოთ გააჩნია მხარდაჭერა
uk: клієнт передав proto_version=%d, але сервер підтримує лише протокол %d або вище

source: option "%s" missing
ka: პარამეტრი "%s" აკლია
uk: параметр "%s" відсутній

source: requested proto_version=%d does not support streaming, need %d or higher
uk: запитувана proto_version=%d не підтримує потокову передачу, потребується %d або вища

source: requested proto_version=%d does not support parallel streaming, need %d or higher
uk: запитувана proto_version=%d не підтримує паралельний потік, потрібно %d або вище

source: streaming requested, but not supported by output plugin
uk: запитане потокова передавача, але не підтримується плагіном виводу

source: requested proto_version=%d does not support two-phase commit, need %d or higher
uk: запитувана proto_version=%d не підтримує двоетапне затвердження, потрібна %d або вища

source: two-phase commit requested, but not supported by output plugin
uk: запитано двоетапне затвердження, але не підтримується плагіном виводу

source: replication slot name "%s" is too short
ka: რეპლიკაციის სლოტის სახელი "%s" ძალიან მოკლეა
uk: ім'я слоту реплікації "%s" занадто коротке

source: replication slot name "%s" is too long
ka: რეპლიკაციის სლოტის სახელი "%s" ძალიან გრძელია
uk: ім'я слоту реплікації "%s" занадто довге

source: replication slot name "%s" contains invalid character
ka: რეპლიკაციის სლოტის სახელი "%s" არასწორ სიმბოლოს შეიცავს
uk: ім'я слоту реплікації "%s" містить неприпустимий символ

source: Replication slot names may only contain lower case letters, numbers, and the underscore character.
uk: Імена слота реплікації можуть містити лише букви в нижньому кейсі, числа, і символ підкреслення.

source: cannot enable failover for a replication slot created on the standby
uk: не вдається увімкнути відмовостійкість для слота реплікації, створеного в режимі очікування

source: cannot enable failover for a temporary replication slot
ka: დროებითი რეპლიკაციის სლოტისთვის გადართვის ჩართვა შეუძლებელია
uk: не вдається увімкнути відмовостійкість для тимчасового слота реплікації

source: replication slot "%s" already exists
ka: რეპლიკაციის სლოტი "%s" უკვე არსებობს
uk: слот реплікації "%s" вже існує

source: all replication slots are in use
ka: ყველა რეპლიკაციის სლოტი გამოიყენება
uk: використовуються всі слоти реплікації

source: Free one or increase "max_replication_slots".
ka: გაათავისუფლეთ ერთი მაინც ან გაზარდეთ "max_replication_slots".
uk: Звільніть непотрібні або збільшіть "max_replication_slots".

source: replication slot "%s" does not exist
ka: რეპლიკაციის სლოტი არ არსებობს: %s
uk: слот реплікації "%s" не існує

source: replication slot "%s" is active for PID %d
ka: რეპლიკაციის სლოტი (%s) აქტიურია PID-ისთვის %d
uk: слот реплікації "%s" активний для PID %d

source: acquired logical replication slot "%s"
ka: მივიღე ლოგიკური რეპლიკაციის სლოტი "%s"
uk: придбано слот логічної реплікації "%s"

source: acquired physical replication slot "%s"
ka: მივიღე ფიზიკური რეპლიკაციის სლოტი "%s"
uk: придбано фізичний слот реплікації "%s"

source: released logical replication slot "%s"
ka: გათავისუფლდა ლოგიკური რეპლიკაციის სლოტი "%s"
uk: звільнено слот логічної реплікації "%s"

source: released physical replication slot "%s"
ka: გათავისუფლდა ფიზიკური რეპლიკაციის სლოტი "%s"
uk: звільнено фізичний слот реплікації "%s"

source: cannot drop replication slot "%s"
ka: რეპლიკაციის სლოტის "%s" წაშლის შეცდომა
uk: не може скинути слот реплікації "%s"

source: cannot use %s with a physical replication slot
ka: %s-ის გამოყენება ფიზიკური რეპლიკაციის სლოტთან ერთად შეუძლებელია
uk: не може використовувати %s з фізичним слотом реплікації

source: cannot alter replication slot "%s"
ka: რეპლიკაციის სლოტის "%s" შეცვლა შეუძლებელია
uk: не може змінювати слот реплікації "%s"

source: cannot enable failover for a replication slot on the standby
uk: не вдається увімкнути обхід відмови для слота реплікації в режимі очікування

source: could not remove directory "%s"
ka: საქაღალდის ("%s") წაშლის შეცდომა
uk: не вдалося видалити каталог "%s"

source: replication slots can only be used if "max_replication_slots" > 0
ka: რეპლიკაციის სლოტების გამოყენება შესაძლებელია, მხოლოდ, როცა "max_replication_slots" > 0
uk: слоти реплікації можна використовувати лише якщо "max_replication_slots" > 0

source: replication slots can only be used if "wal_level" >= "replica"
ka: რეპლიკაციის სლოტების გამოყენება შესაძლებელია, მხოლოდ, როცა "wal_level" >= "replica"
uk: слоти реплікації можна використовувати лише якщо "wal_level" >= "replica"

source: permission denied to use replication slots
ka: რეპლიკაციის სლოტების გამოყენების წვდომა აკრძალულია
uk: немає дозволу для використання слотів реплікації

source: Only roles with the %s attribute may use replication slots.
uk: Тільки ролі з атрибутом %s можуть використовувати слоти реплікації.

source: The slot's restart_lsn %X/%X exceeds the limit by %llu byte.
uk: Значення restart_lsn слота %X/%X перевищує ліміт на %llu байт.

source: The slot conflicted with xid horizon %u.
ka: სლოტი კონფლიქტშია XID-ის ჰორიზონტთან %u.
uk: Слот конфліктував з горизонтом xid %u.

source: Logical decoding on standby requires wal_level >= logical on the primary server.
uk: Логічне декодування на standby вимагає wal_level >= logical на основному сервері.

source: Logical decoding on standby requires "wal_level" >= "logical" on the primary server.
ka: ლოგიკურ გაშიფვრას უქმეზე ძირითად სერვერზე "wal_level" >= "logical" ესაჭიროება.
uk: Логічне декодування на резервному сервері вимагає "wal_level" >= "logical" на основному сервері.

source: terminating process %d to release replication slot "%s"
ka: რეპლიკაციის სლოტის (%2$s) გასათავისუფლებლად მოხდება პროცესის მოკვლა: %1$d
uk: завершення процесу %d для звільнення слоту реплікації "%s"

source: invalidating obsolete replication slot "%s"
ka: მოძველებული რეპლიკაციის სლოტის ("%s") არასწორად გამოცხადება
uk: анулювання застарілого слоту реплікації "%s"

source: replication slot file "%s" has wrong magic number: %u instead of %u
ka: რეპლიკაციის სლოტის (%s) ფაილის არასწორი მაგიური რიცხვი: %u (უნდა იყოს %u)
uk: файл слоту реплікації "%s" має неправильне магічне число: %u замість %u

source: replication slot file "%s" has unsupported version %u
ka: რეპლიკაციის სლოტის ფაილის (%s) მხარდაუჭერელი ვერსია %u
uk: файл слоту реплікації "%s" має непідтримуючу версію %u

source: replication slot file "%s" has corrupted length %u
ka: რეპლიკაციის სლოტის ფაილის (%s) დაზიანებული სიგრძე: %u
uk: файл слоту реплікації "%s" має пошкоджену довжину %u

source: checksum mismatch for replication slot file "%s": is %u, should be %u
uk: у файлі слоту реплікації "%s" невідповідність контрольної суми: %u, повинно бути %u

source: logical replication slot "%s" exists, but "wal_level" < "logical"
ka: ლოგიკური რეპლიკაციის სლოტი"%s" არსებობს, მაგრამ "wal_level" < "logical"
uk: слот логічної реплікації "%s" існує, але "wal_level" < "logical"

source: Change "wal_level" to be "logical" or higher.
ka: შეცვალეთ "wal_level" "logical"-ზე ან უფრო მაღალზე.
uk: Змініть "wal_level" на "logical" або вище.

source: logical replication slot "%s" exists on the standby, but hot_standby = off
uk: слот логічної реплікації "%s" існує на резервному сервері, але hot_standby = off

source: Change hot_standby to be on.
uk: Змінити hot_standby у значення on.

source: physical replication slot "%s" exists, but "wal_level" < "replica"
ka: ფიზიკური რეპლიკაციის სლოტი"%s" არსებობს, მაგრამ "wal_level" < "replica"
uk: слот фізичної реплікації "%s" існує, але "wal_level" < "replica"

source: Change "wal_level" to be "replica" or higher.
ka: შეცვალეთ "wal_level" "replica"-ზე ან ზემოთ.
uk: Змініть "wal_level" на "replica" або вище.

source: too many replication slots active before shutdown
ka: გამორთვამდე მეტისმეტად ბევრი რეპლიკაციის სლოტი იყო აქტიური
uk: перед завершенням роботи активно занадто багато слотів реплікації

source: "%s" is not a physical replication slot
uk: "%s" не є фізичним слотом реплікації

source: replication slot "%s" specified in parameter "%s" does not exist
ka: რეპლიკაციის სლოტი "%s", მითითებული პარამეტრში %s, არ არსებობს
uk: слот реплікації "%s", вказаний в параметрі "%s", не існує

source: Logical replication is waiting on the standby associated with replication slot "%s".
ka: ლოგიკური რეპლიკაცია ელოდება უქმე სლოტს, რომელიც დაკავშირებულია რეპლიკაციის სლოტთან "%s".
uk: Логічна реплікація чекає на слоті реплікації, що пов'язана з слотом реплікації "%s".

source: Create the replication slot "%s" or amend parameter "%s".
ka: შექმენით რეპლიკაციის სლოტი "%s" ან შეცვალეთ პარამეტრი "%s".
uk: Створіть слот реплікації "%s" або змініть параметр "%s".

source: cannot specify logical replication slot "%s" in parameter "%s"
ka: ვერ მიუთითებთ ლოგიკური რეპლიკაციის სლოტს "%s" პარამეტრში "%s"
uk: неможливо вказати слот логічної реплікації "%s" в параметрі "%s"

source: Logical replication is waiting for correction on replication slot "%s".
ka: ლოგიკური რეპლიკაცია ელოდება კორექტირებას რეპლიკაციის სლოტზე "%s".
uk: Логічна реплікація очікує на корекцію на слоті реплікації "%s".

source: Remove the logical replication slot "%s" from parameter "%s".
ka: წაშალეთ ლოგიკური რეპლიკაციის სლოტი "%s" პარამეტრიდან "%s".
uk: Приберіть слот логічної реплікації "%s" з параметру "%s".

source: invalid target WAL LSN
ka: არასწორი სამიზნე WAL LSN
uk: неприпустима ціль WAL LSN

source: replication slot "%s" cannot be advanced
ka: რეპლიკაციის სლოტის (%s) წინ წაწევა შეუძლებელია
uk: слот реплікації "%s" не може бути розширеним

source: This slot has never previously reserved WAL, or it has been invalidated.
uk: Цей слот ніколи раніше не резервував WAL, або він був недійсним.

source: cannot advance replication slot to %X/%X, minimum is %X/%X
uk: просунути слот реплікації до позиції %X/%X не можна, мінімальна позиція %X/%X

source: cannot copy physical replication slot "%s" as a logical replication slot
ka: ფიზიკური რეპლიკაციის სლოტის (%s) ლოგიკურ სლოტად კოპირება შეუძლებელია
uk: не можна скопіювати слот фізичної реплікації "%s" як слот логічної реплікації

source: cannot copy logical replication slot "%s" as a physical replication slot
ka: ლოგიკური რეპლიკაციის სლოტის (%s) ფიზიკურ სლოტად კოპირება შეუძლებელია
uk: не можна скопіювати слот логічної реплікації "%s" як слот фізичної реплікації

source: cannot copy a replication slot that doesn't reserve WAL
ka: რეპლიკაციის სლოტის, რომელიც WAL რეზერვაციას არ აკეთებს, კოპირება შეუძლებელია
uk: не можна скопіювати слот реплікації, який не резервує WAL

source: could not copy replication slot "%s"
ka: რეპლიკაციის სლოტის კოპირების შეცდომა: %s
uk: не вдалося скопіювати слот реплікації "%s"

source: The source replication slot was modified incompatibly during the copy operation.
ka: კოპირების ოპერაციისას საწყისი რეპლიკაციის სლოტი შეუთავსებლად შეიცვალა.
uk: Слот реплікації джерела був змінений несумісно під час операції копіювання.

source: cannot copy unfinished logical replication slot "%s"
ka: დაუმთავრებელი ლოგიკური რეპლიკაციის სლოტის კოპირება შეუძლებელია: %s
uk: не можна скопіювати незавершений слот логічної реплікації "%s"

source: Retry when the source replication slot's confirmed_flush_lsn is valid.
uk: Повторіть, коли confirmed_flush_lsn слоту джерела реплікації є дійсним.

source: replication slots can only be synchronized to a standby server
ka: რეპლიკაციის სლოტების სინქრონიზაცია, მხოლოდ, უქმე სერვერთანაა შესაძლებელი
uk: слоти реплікації можна синхронізувати лише з резервним сервером

source: canceling the wait for synchronous replication and terminating connection due to administrator command
uk: скасування очікування синхронної реплікації і завершення з'єднання по команді адміністратора

source: The transaction has already committed locally, but might not have been replicated to the standby.
ka: ტრანზაქცია უკვე გადაცემულია ლოკალურად, მაგრამ შეიძლება მომლოდინეზე ჯერ რეპლიცირებული არაა.
uk: Транзакція вже була затверджена локально, але можливо не була реплікована до режиму очікування.

source: canceling wait for synchronous replication due to user request
ka: სინქრონული რეპლიკაციის მოლოდინის გაუქმება მომხმარებლის მოთხოვნის გამო
uk: скасування очікування синхронної реплікації по запиту користувача

source: standby "%s" is now a synchronous standby with priority %d
uk: очікування "%s" тепер є синхронним очікуванням з пріоритетом %d

source: standby "%s" is now a candidate for quorum synchronous standby
uk: режим очікування "%s" зараз є кандидатом для включення в кворум синхронних

source: number of synchronous standbys (%d) must be greater than zero
ka: სინქრონული მომლოდინეების რაოდენობა (%d) ნულზე მეტი უნდა იყოს
uk: кількість синхронних режимів очікування (%d) повинно бути більше нуля

source: terminating walreceiver process due to administrator command
ka: walreceiver პროგრამის შეწყვეტა ადმინისტრატორის ბრძანების გამო
uk: завершення процесу walreceiver по команді адміністратора

source: database system identifier differs between the primary and standby
ka: ბაზის სისტემის იდენტიფიკატორი განსხვავდება ძირითადსა და მომლოდინეს შორის
uk: ідентифікатор системи бази даних на основному і резервному серверах відрізняються

source: The primary's identifier is %s, the standby's identifier is %s.
ka: ძირითადი სერვერის იდენტიფიკატორია %s, მომლოდინესი კი %s.
uk: Ідентифікатор на основному сервері %s, на резервному %s.

source: highest timeline %u of the primary is behind recovery timeline %u
uk: остання часова шкала %u на основному сервері відстає від відновлюючої часової шкали %u

source: started streaming WAL from primary at %X/%X on timeline %u
uk: запущено потокове передавання WAL з основного серверу з позиції %X/%X на часовій шкалі %u

source: restarted WAL streaming at %X/%X on timeline %u
uk: перезапуска потокового передавання WAL з позиції %X/%X на часовій шкалі %u

source: cannot continue WAL streaming, recovery has already ended
uk: продовжити потокове передавання WAL не можна, відновлення вже завершено

source: replication terminated by primary server
ka: რეპლიკაცია შეწყვეტილია ძირითადი სერვერის მიერ
uk: реплікація завершена основним сервером

source: End of WAL reached on timeline %u at %X/%X.
uk: На часовій шкалі %u в позиції %X/%X WAL досяг кінця.
