Repository: oppenheimer01/cloudberrydb
Catalog: src/backend/po/*.po
Languages: ka, uk

source: SET TRANSACTION [NOT] DEFERRABLE must be called before any query
ka: SET TRANSACTION [NOT] DEFERRABLE ყველა მოთხოვნაზე ადრე უნდა გამოიძახოთ
uk: Команда SET TRANSACTION [NOT] DEFERRABLE повинна викликатись до будь-яких запитів

source: Conversion between %s and %s is not supported.
ka: %s-დან %s-ზე გადაყვანა მხარდაჭერილი არაა.
uk: Перетворення між %s і %s не підтримується.

source: Cannot change "client_encoding" now.
ka: ახლა "client_encoding"-ს ვერ შეცვლით.
uk: Змінити клієнтське кодування зараз неможливо.

source: permission will be denied to set session authorization "%s"
ka: სესიის ავტორიზაციის "%s" დასაყენებლად წვდომა აკრძალული იქნება
uk: буде відмовлено у встановленні авторизації сеансу "%s"

source: permission denied to set session authorization "%s"
ka: სესიის ავტორიზაციის "%s" დასაყენებლად წვდომა აკრძალულია
uk: відмовлено у встановленні авторизації сеансу "%s"

source: permission will be denied to set role "%s"
ka: როლის ("%s") დაყენების წვდომა აკრძალული იქნება
uk: немає дозволу для встановлення ролі "%s"

source: permission denied to set role "%s"
ka: როლის ("%s") დაყენების წვდომა აკრძალულია
uk: немає прав для встановлення ролі "%s"

source: Bonjour is not supported by this build
ka: ამ აგებაში Bonjour -ის მხარდაჭერა არ არსებბს
uk: Bonjour не підтримується даною збіркою

source: effective_io_concurrency must be set to 0 on platforms that lack posix_fadvise().
ka: პლატფორმებზე, რომლებზეც posix_fadvise() ხელმისაწვდომი არაა, effective_io_concurrency-ის მნიშვნელობა 0-ის ტოლი უნდა ყოს.
uk: значення effective_io_concurrency повинне дорівнювати 0 (нулю) на платформах, де відсутній posix_fadvise().

source: maintenance_io_concurrency must be set to 0 on platforms that lack posix_fadvise().
ka: პლატფორმებზე, რომლებზეც posix_fadvise() ხელმისაწვდომი არაა, maintenance_io_concurrency-ის მნიშვნელობა 0-ის ტოლი უნდა ყოს.
uk: maintenance_io_concurrency повинне бути встановлене на 0, на платформах які не мають posix_fadvise().

source: SSL is not supported by this build
ka: ამ აგებაში SSL-ის მხარდაჭერა არ არსებბს
uk: SSL не підтримується даною збіркою

source: could not determine which collation to use for view column "%s"
ka: კოლაციის გამოცნობის შეცდომა ხედის სვეტისთვის "%s"
uk: не вдалося визначити, яке правило сортування використати для стовпця подання "%s"

source: cannot drop columns from view
ka: ხედიდან სვეტების წაშლა შეუძლებელია
uk: видалити стовпці з подання неможливо

source: cannot change name of view column "%s" to "%s"
ka: ხედის სვეტის სახელის "%s" "%s"-ზე გადარქმევა შეუძლებელია
uk: змінити ім'я стовпця "%s" на "%s" в поданні неможливо

source: Use ALTER VIEW ... RENAME COLUMN ... to change name of view column instead.
ka: ხედის სვეტის სახელის შესაცვლელად შეგიძლიათ ALTER VIEW ... RENAME COLUMN ... გამოიყენოთ.
uk: Щоб змінити назву стовпця подання, замість цього використайте ALTER VIEW ... RENAME COLUMN.

source: cannot change data type of view column "%s" from %s to %s
ka: ხედის სვეტის ("%s") მონაცემის ტიპის შეცვლა %s-დან %s-ზე შეუძლებელია
uk: змінити тип стовпця подання "%s" з %s на %s неможливо

source: cannot change collation of view column "%s" from "%s" to "%s"
ka: ხედის სვეტის ("%s") კოლაციის შეცვლა %s-დან %s-ზე შეუძლებელია
uk: змінити параметри сортування стовпця подання "%s" з "%s" на "%s" не можна

source: views must not contain SELECT INTO
ka: ხედები SELECT INTO-ს არ უნდა შეიცავდნენ
uk: подання не повинні містити SELECT INTO

source: views must not contain data-modifying statements in WITH
ka: ხედები WITH-ში მონაცემების შემცვლელ გამოსახულებებს არ უნდა შეიცავდნენ
uk: подання не повинні містити інструкції, які змінюють дані в WITH

source: CREATE VIEW specifies more column names than columns
ka: CREATE VIEW აღწერს მეტ სვეტის სახელს, ვიდრე სვეტს
uk: У CREATE VIEW вказано більше імен стовпців, ніж самих стовпців

source: views cannot be unlogged because they do not have storage
uk: подання не можуть бути нежурнальованими, так як вони не мають сховища

source: view "%s" will be a temporary view
ka: ხედი დროებითი იქნება: "%s"
uk: подання "%s" буде тичасовим поданням

source: cursor "%s" is not a SELECT query
ka: კურსორი SELECT მოთხოვნა არაა: "%s"
uk: курсор "%s" не є запитом SELECT

source: cursor "%s" is held from a previous transaction
ka: კურსორი "%s" წინა ტრანზაქციიდანაა შემორჩენილი
uk: курсор "%s" утримується з минулої транзакції

source: cursor "%s" has multiple FOR UPDATE/SHARE references to table "%s"
ka: კურსორს "%s" ცხრილამდე "%s" ერთზე მეტი FOR UPDATE/SHARE მიმართვა გააჩნია
uk: курсор "%s" має декілька посилань FOR UPDATE/SHARE на таблицю "%s"

source: cursor "%s" does not have a FOR UPDATE/SHARE reference to table "%s"
ka: კურსორს "%s" ცხრილამდე "%s" 'FOR UPDATE/SHARE' მიმართვა არ გააჩნია
uk: курсор "%s" не має посилання FOR UPDATE/SHARE на таблицю "%s"

source: cursor "%s" is not positioned on a row
ka: კურსორი "%s" მწკრივზე არ მდებარეობს
uk: курсор "%s" не розташовується у рядку

source: cursor "%s" is not a simply updatable scan of table "%s"
ka: კურსორი "%s" ცხრილის ("%s") მარტივადი განახლებადი სკანირებას არ წარმოადგენს
uk: курсор "%s" - не просте оновлюване сканування таблиці "%s"

source: type of parameter %d (%s) does not match that when preparing the plan (%s)
ka: პარამეტრის %d (%s) ტიპი არ ემთხვევა იმას, რომლითაც გეგმა მზადდებოდა (%s)
uk: тип параметру %d (%s) не відповідає тому, з котрим тривала підготовка плану (%s)

source: no value found for parameter %d
ka: პარამეტრისთვის მნიშვნელობების პოვნა შეუძლებელია: %d
uk: не знайдено значення для параметру %d

source: table row type and query-specified row type do not match
uk: тип рядка таблиці відрізняється від типу рядка-результату запиту

source: Query has too many columns.
ka: მოთხოვნას მეტისმეტად ბევრი სვეტ აქვს.
uk: Запит повертає дуже багато стовпців.

source: Query provides a value for a dropped column at ordinal position %d.
uk: Запит надає значення для видаленого стовпця з порядковим номером %d.

source: Table has type %s at ordinal position %d, but query expects %s.
uk: Таблиця має тип %s у порядковому розташуванні %d, але запит очікує %s.

source: window function calls cannot be nested
ka: ფანჯრის ფუნქციის გამოძახებებს ერთმანეთში ვერ ჩადგამთ
uk: виклики віконних функцій не можуть бути вкладеними

source: target type is not an array
ka: სამიზნე ტიპი მასივი არაა
uk: цільовий тип не є масивом

source: ROW() column has type %s instead of type %s
ka: ROW() სვეტს %s ტიპის მაგიერ %s აქვს
uk: Стовпець ROW() має тип %s замість %s

source: cannot pass more than %d argument to a function
ka: ფუნქციისთვის %d -ზე მეტი არგუმენტის გადაცემა შეუძლებელია
uk: функції не можна передати більше ніж %d аргумент

source: set-valued function called in context that cannot accept a set
ka: ფუნქცია, რომელიც სეტს აბრუნებს, გამოძახებულია კონტექსტში, რომელიც სეტებს ვერ იღებს
uk: функція "set-valued" викликана в контексті, де йому немає місця

source: cannot subscript type %s because it does not support subscripting
uk: не можна підписати вказати тип %s, тому що він не підтримує підписку

source: type %s does not support subscripted assignment
uk: тип %s не підтримує вказані присвоєння за підпискою

source: attribute %d of type %s has been dropped
ka: %2$s ტიპის ატრიბუტი %1$d წაიშალა
uk: атрибут %d типу %s був видалений

source: attribute %d of type %s has wrong type
ka: %2$s ტიპის ატრიბუტის %1$d ტიპი არასწორია
uk: атрибут %d типу %s має неправильний тип

source: Table has type %s, but query expects %s.
ka: ცხრილის ტიპია %s, მოთხოვნა კი %s-ს მოელოდა.
uk: Таблиця має тип %s, але запит очікував %s.

source: type %s is not composite
ka: ტიპი %s კომპოზიტური არაა
uk: тип %s не є складеним

source: WHERE CURRENT OF is not supported for this table type
ka: WHERE CURRENT OF ამ ტიპის ცხრილისთვის მხარდაუჭერელია
uk: WHERE CURRENT OF для таблиць такого типу не підтримується

source: cannot merge incompatible arrays
ka: შეუთავსებელი მასივების შერწყმა შეუძლებელია
uk: не можна об'єднати несумісні масиви

source: Array with element type %s cannot be included in ARRAY construct with element type %s.
uk: Масив з типом елементів %s не може бути включений в конструкцію ARRAY з типом елементів %s.

source: number of array dimensions (%d) exceeds the maximum allowed (%d)
ka: მასივის ზომების რაოდენობა (%d) მაქსიმუმ დასაშვებზე (%d) დიდია
uk: число вимірів масива (%d) перевищує ліміт (%d)

source: multidimensional arrays must have array expressions with matching dimensions
ka: მრავალგანზომილებიან მასივებს უნდა ჰქონდეთ მასივის გამოსახულებები შესაბამისი ზომებით
uk: для багатовимірних масивів повинні задаватись вирази з відповідними вимірами

source: array size exceeds the maximum allowed (%d)
ka: მასივის ზომა მაქსიმალურ დასაშვებს(%d) აჭარბებს
uk: розмір масиву перевищує максимальний допустимий розмір (%d)

source: attribute %d has wrong type
ka: ატრიბუტის არასწორი ტიპი: %d
uk: атрибут %d має неправильний тип

source: domain %s does not allow null values
ka: დომენ %s-ს ნულოვანი მნიშვნელობების მხარდაჭერა არ გააჩნია
uk: домен %s не допускає значення null

source: value for domain %s violates check constraint "%s"
ka: მნიშვნელობა დომენისთვის %s არღვევს შემოწმების შეზღუდვას "%s"
uk: значення домену %s порушує перевірочнео бмеження "%s"

source: Table row contains %d attribute, but query expects %d.
ka: ცხრილის მწკრივი %d ატრიბუტს შეიცავს, მოთხოვნა კი %d-ს მოელოდა.
uk: Рядок таблиці містить %d атрибут, але запит очікував %d.

source: Physical storage mismatch on dropped attribute at ordinal position %d.
uk: Невідповідність параметрів фізичного зберігання видаленого атрибуту %d.

source: ON CONFLICT does not support deferrable unique constraints/exclusion constraints as arbiters
uk: ON CONFLICT не підтримує відкладені обмеження унікальності/обмеження-виключення в якості визначального індексу

source: could not create exclusion constraint "%s"
ka: გამორიცხვის შეზღუდვის ("%s") შექმნა შეუძლებელია
uk: не вдалося створити обмеження-виключення "%s"

source: Key %s conflicts with key %s.
ka: გასაღები %s კონფლიქტობს გასაღებ %s-სთან.
uk: Ключ %s конфліктує з ключем %s.

source: Key conflicts exist.
ka: აღმოჩენილია გასაღებების კონფლიქტი.
uk: Існують конфлікти ключей.

source: conflicting key value violates exclusion constraint "%s"
ka: კონფლიქტის მქონე გასაღების მნიშვნელობა არღვევს უნიკალურ შეზღუდვას "%s"
uk: конфліктуюче значення ключа порушує обмеження-виключення "%s"

source: Key %s conflicts with existing key %s.
ka: გასაღები %s კონფლიქტობს არსებულ გასაღებ %s-სთან.
uk: Ключ %s конфліктує з існуючим ключем %s.

source: Key conflicts with existing key.
ka: გასაღები აქტიურ გასაღებთან კონფლიქტობს.
uk: Ключ конфліктує з існуючим ключем.

source: cannot change sequence "%s"
ka: მიმდევრობის შეცვლა შეუძლებელია: "%s"
uk: послідовність "%s" не можна змінити

source: cannot change TOAST relation "%s"
ka: 'TOAST' ტიპის ურთიერთობის "%s" შეცვლა შეუძლებელია
uk: TOAST-відношення "%s" не можна змінити

source: cannot insert into view "%s"
ka: ხედში ჩამატება შეუძლებელია: %s
uk: вставити дані в подання "%s" не можна

source: To enable inserting into the view, provide an INSTEAD OF INSERT trigger or an unconditional ON INSERT DO INSTEAD rule.
uk: Щоб подання допускало додавання даних, встановіть тригер INSTEAD OF INSERT або безумовне правило ON INSERT DO INSTEAD.

source: cannot update view "%s"
ka: ხედის განახლება შეუძლებელია: %s
uk: оновити подання "%s" не можна

source: To enable updating the view, provide an INSTEAD OF UPDATE trigger or an unconditional ON UPDATE DO INSTEAD rule.
uk: Щоб подання допускало оновлення, встановіть тригер INSTEAD OF UPDATE або безумовне правило ON UPDATE DO INSTEAD.

source: cannot delete from view "%s"
ka: ხედიდან წაშლა შეუძლებელია: %s
uk: видалити дані з подання "%s" не можна

source: To enable deleting from the view, provide an INSTEAD OF DELETE trigger or an unconditional ON DELETE DO INSTEAD rule.
uk: Щоб подання допускало видалення даних, встановіть тригер INSTEAD OF DELETE або безумновне правило ON DELETE DO INSTEAD.

source: cannot change materialized view "%s"
ka: მატერიალიზებული ხედის შეცვლა შეუძლებელია: %s
uk: змінити матеріалізоване подання "%s" не можна

source: cannot insert into foreign table "%s"
ka: გარე ცხრილში ჩამატების შეცდომა: %s
uk: вставляти дані в зовнішню таблицю "%s" не можна

source: foreign table "%s" does not allow inserts
ka: გარე ცხრილი ჩამატების საშუალებას არ იძლევა: %s
uk: зовнішня таблиця "%s" не допускає додавання даних

source: cannot update foreign table "%s"
ka: გარე ცხრილის განახლების შეცდომა: %s
uk: оновити зовнішню таблицю "%s" не можна

source: foreign table "%s" does not allow updates
ka: გარე ცხრილი განახლებების საშუალებას არ იძლევა: %s
uk: зовнішня таблиця "%s" не дозволяє оновлення

source: cannot delete from foreign table "%s"
ka: გარე ცხრილიდან წაშლის შეცდომა: %s
uk: видаляти дані з зовнішньої таблиці "%s" не можна

source: foreign table "%s" does not allow deletes
ka: გარე ცხრილი წაშლის საშუალებას არ იძლევა: %s
uk: зовнішня таблиця "%s" не дозволяє видалення даних

source: cannot change relation "%s"
ka: ურთიერთობის შეცვლის შეცდომა: %s
uk: відношення "%s" не можна змінити

source: cannot lock rows in sequence "%s"
ka: მიმდევრობაში მწკრივების ჩაკეტვა შეუძლებელია: %s
uk: блокувати рядки в послідовності "%s" не можна

source: cannot lock rows in TOAST relation "%s"
ka: "TOAST" ურთიერთობაში მწკრივების ჩაკეტვა შეუძლებელია: %s
uk: блокувати рядки в TOAST-відношенні "%s" не можна

source: cannot lock rows in view "%s"
ka: ხედში მწკრივების ჩაკეტვა შეუძლებელია: %s
uk: блокувати рядки в поданні "%s" не можна

source: cannot lock rows in materialized view "%s"
ka: მატერიალიზებულ ხედში მწკრივების ჩაკეტვა შეუძლებელია: %s
uk: блокувати рядки в матеріалізованому поданні "%s" не можна

source: cannot lock rows in foreign table "%s"
ka: გარე ცხრილში მწკრივების ჩაკეტვა შეუძლებელია: %s
uk: блокувати рядки в зовнішній таблиці "%s" не можна

source: cannot lock rows in relation "%s"
ka: ურთიერთობაში მწკრივების ჩაკეტვა შეუძლებელია: %s
uk: блокувати рядки у відношенні "%s" не можна

source: new row for relation "%s" violates partition constraint
ka: ახალი მწკრივი ურთიერთობისთვის "%s" დანაყოფის შეზღუდვას არღვევს
uk: новий рядок для відношення "%s" порушує обмеження секції

source: Failing row contains %s.
ka: შეცდომიანი მწკრივი "%s"-ს შეიცავს.
uk: Помилковий рядок містить %s.

source: null value in column "%s" of relation "%s" violates not-null constraint
ka: ნულოვანი მნიშვნელობა სვეტში "%s" ურთიერთობისთვის "%s" არანულოვან შეზღუდვას არღვევს
uk: null значення в стовпці "%s" відношення "%s" порушує not-null обмеження

source: new row for relation "%s" violates check constraint "%s"
ka: ახალი მწკრივი ურთიერთობისთვის "%s" არღვევს შემოწმების შეზღუდვას "%s"
uk: новий рядок для відношення "%s" порушує перевірне обмеження перевірку "%s"

source: new row violates check option for view "%s"
ka: ახალი მწკრივი არღვევს შემოწმების პარამეტრს ხედისთვის "%s"
uk: новий рядок порушує параметр перевірки для подання "%s"

source: new row violates row-level security policy "%s" for table "%s"
ka: ახალი მწკრივი არღვევს მწკრივის-დონის უსაფრთხოების პოლიტიკას "%s" ცხრილისთვის "%s"
uk: новий рядок порушує політику захисту на рівні рядків "%s" для таблиці "%s"

source: new row violates row-level security policy for table "%s"
ka: ახალი მწკრივი ცხრილისთვის "%s" მწკრივის-დონის უსაფრთხოების პოლიტიკა არღვევს
uk: новий рядок порушує політику захисту на рівні рядків для таблиці "%s"

source: target row violates row-level security policy "%s" (USING expression) for table "%s"
uk: цільовий рядок порушує політику захисту на рівні рядків "%s" (вираз USING) для таблиці "%s"

source: target row violates row-level security policy (USING expression) for table "%s"
uk: цільовий рядок порушує політику захисту на рівні рядків (вираз USING) для таблиці "%s"

source: new row violates row-level security policy "%s" (USING expression) for table "%s"
uk: новий рядок порушує політику захисту на рівні рядків "%s" (вираз USING) для таблиці "%s"

source: new row violates row-level security policy (USING expression) for table "%s"
uk: новий рядок порушує політику захисту на рівні рядків (вираз USING) для таблиці "%s"

source: no partition of relation "%s" found for row
ka: მწკრივისთვის ურთიერთობის "%s" დანაყოფი ვერ ვიპოვე
uk: для рядка не знайдено секції у відношенні "%s"

source: Partition key of the failing row contains %s.
ka: შეცდომიანი მწკრივის დანაყოფის გასაღები "%s"-ს შეიცავს.
uk: Ключ секціонування для невідповідного рядка містить %s.

source: tuple to be locked was already moved to another partition due to concurrent update, retrying
ka: დასაბლოკი კორტეჟი პარალელური განახლების გამო უკვე სხვა დანაყოფშია გადატანილი. თავიდან ვცდი
uk: кортеж, що підлягає блокуванню, вже переміщено в іншу секцію в результаті паралельного оновлення, триває повторна спроба

source: concurrent update, retrying
ka: ერთდროული განახლება. თავიდან ვცდი
uk: паралельне оновлення, триває повторна спроба

source: concurrent delete, retrying
ka: ერთდროული წაშლა. თავიდან ვცდი
uk: паралельне видалення, триває повторна спроба

source: could not identify an equality operator for type %s
ka: ტიპისთვის "%s" ტოლობის ფუნქცია ვერ ვიპოვე
uk: не вдалося визначити оператора рівності для типу %s

source: cannot update table "%s"
ka: ცხრილის განახლების შეცდომა: %s
uk: оновити таблицю "%s" не можна

source: Column used in the publication WHERE expression is not part of the replica identity.
ka: გამოცემის WHERE გამოსახულებაში გამოყენებული სვეტი რეპლიკის იდენტიფიკაციის ნაწილს არ წარმოადგენს.
uk: Стовпець, що використовується в виразі WHERE публікації не є частиною ідентифікації репліки.

source: Column list used by the publication does not cover the replica identity.
ka: გამოცემის მიერ გამოყენებული სვეტების სია რეპლიკის იდენტიფიკაციას არ ფარავს.
uk: Список стовпців, який використовується публікацією, не охоплює ідентифікацію репліки.

source: cannot delete from table "%s"
ka: ცხრილიდან წაშლის შეცდომა: %s
uk: видалити дані з таблиці "%s" не можна

source: cannot update table "%s" because it does not have a replica identity and publishes updates
ka: ცხრილის "%s" განახლება შეუძლებელია, რადგან მას რეპლიკის იდენტიფიკაცია არ გააჩნია და განახლებებს აქვეყნებს
uk: оновлення в таблиці "%s" неможливе, тому що в ній відсутній ідентифікатор репліки, і вона публікує оновлення

source: To enable updating the table, set REPLICA IDENTITY using ALTER TABLE.
ka: ცხრილის განახლების ჩასართავად ALTER TABLE-ით REPLICA IDENTITY დააყენეთ.
uk: Щоб ця таблиця підтримувала оновлення, встановіть REPLICA IDENTITY, використавши ALTER TABLE.

source: cannot delete from table "%s" because it does not have a replica identity and publishes deletes
ka: ცხრილიდან "%s" წაშლა შეუძლებელია, რადგან მას რეპლიკის იდენტიფიკაცია არ გააჩნია და წაშლებს აქვეყნებს
uk: видалення з таблиці "%s" неможливе, тому що в ній відсутній ідентифікатор репліки, і вона публікує видалення

source: To enable deleting from the table, set REPLICA IDENTITY using ALTER TABLE.
ka: ცხრილიდან წაშლის ჩასართავად ALTER TABLE-ის გამოყენებით REPLICA IDENTITY დააყენეთ.
uk: Щоб ця таблиця підтримувала видалення, встановіть REPLICA IDENTITY, використавши ALTER TABLE.

source: cannot use relation "%s.%s" as logical replication target
ka: ურთიერთობას "%s.%s" ლოგიკური რეპლიკაციის სამიზნედ ვერ გამოიყენებთ
uk: використовувати відношення "%s.%s" як ціль логічної реплікації, не можна

source: rows returned by function are not all of the same row type
ka: ფუნქციის მიერ დაბრუნებული მწკრივები ერთი ტიპის არაა
uk: рядки, які повернула функція, не мають однаковий тип рядка

source: table-function protocol for value-per-call mode was not followed
uk: протокол функції-таблиці для режиму значення-на-виклик не дотримувався

source: table-function protocol for materialize mode was not followed
uk: порушення протоколу табличної функції в режимі матеріалізації

source: unrecognized table-function returnMode: %d
uk: нерозпізнаний режим повернення табличної функції: %d

source: function returning setof record called in context that cannot accept type record
uk: функція, що повертає набір записів, викликана в контексті, що не може прийняти тип запису

source: function return row and query-specified return row do not match
uk: тип результату функції відрізняється від типу рядка-результату запиту

source: Returned row contains %d attribute, but query expects %d.
uk: Повернений рядок містить %d атрибут, але запит очікував %d.

source: Returned type %s at ordinal position %d, but query expects %s.
uk: Повернений тип %s у порядковій позиції %d, але запит очікував %s.

source: cannot retrieve a system column in this context
ka: ამ კონტექსტში სისტემური სვეტის მიღება შეუძლებელია
uk: не можна отримати системний стовпець в цьому контексті

source: materialized view "%s" has not been populated
ka: მატერიალიზებული ხედი "%s" შევსებული არაა
uk: матеріалізоване подання "%s" не було наповнене

source: Use the REFRESH MATERIALIZED VIEW command.
ka: გამოიყენეთ ბრძანება REFRESH MATERIALIZED VIEW.
uk: Використайте команду REFRESH MATERIALIZED VIEW.

source: could not determine actual type of argument declared %s
ka: არგუმენტის, აღწერილის, როგორც '%s' ტიპის დადგენა შეუძლებელია
uk: не вдалося визначити фактичний тип аргументу, оголошеного як %s

source: cannot COPY to/from client in an SQL function
ka: 'SQL' ფუნქციაში კლიენტიდან/კლიენტამდე COPY შეუძლებელია
uk: у функції SQL не можна виконати COPY до/з клієнта

source: %s is not allowed in an SQL function
ka: %s SQL ფუნქციაში დაშვებული არაა
uk: функція SQL не дозволяє використання %s

source: %s is not allowed in a non-volatile function
ka: %s-ის გამოყენება არააქროლად ფუნქციაში დაუშვებელია
uk: незмінна функція не дозволяє використання %s

source: SQL function "%s" statement %d
ka: SQL ფუნქცია "%s" გამოსახულება %d
uk: SQL функція "%s" оператор %d

source: SQL function "%s" during startup
ka: SQL ფუნქცია "%s" გაშვებისას
uk: SQL функція "%s" під час запуску

source: calling procedures with output arguments is not supported in SQL functions
ka: გამოტანის არგუმენტების მქონე პროცედურების გამოძახება SQL-ის ფუნქციებში მხარდაჭერილი არაა
uk: виклик процедур з вихідними аргументами в функціях SQL не підтримується

source: return type mismatch in function declared to return %s
ka: დაბრუნების ტიპის შეცდომა ფუნქციაში, რომელსაც აღწერილი აქვს, დააბრუნოს %s
uk: невідповідність типу повернення в функції, оголошеній як %s

source: Final statement must return exactly one column.
ka: პირველი გამოსახულება ზუსტად ერთ სვეტს უნდა აბრუნებდეს.
uk: Останній оператор повинен вертати один стовпець.

source: Actual return type is %s.
ka: დაბრუნების ნამდვილი ტიპია %s.
uk: Фактичний тип повернення: %s.

source: Final statement returns too many columns.
ka: პირველი გამოსახულება მეტისმეტად ბევრ სვეტს აბრუნებს.
uk: Останній оператор вертає дуже багато стовпців.

source: Final statement returns %s instead of %s at column %d.
uk: Останній оператор поветрає %s замість %s для стовпця %d.

source: Final statement returns too few columns.
ka: ბოლო გამოსახულება მეტისმეტად ცოტა სვეტს აბრუნებს.
uk: Останній оператор вертає дуже мало стовпців.

source: return type %s is not supported for SQL functions
ka: დაბრუნების ტიპი %s SQL ფუნქციებში მხარდაჭერილი არაა
uk: для SQL функцій тип повернення %s не підтримується

source: aggregate %u needs to have compatible input type and transition type
uk: агрегатна функція %u повинна мати сумісні тип введення і тип переходу

source: aggregate function calls cannot be nested
ka: აგრეგატულ ფუნქციებს ერთანეთში ვერ ჩადგამთ
uk: виклики агрегатних функцій не можуть бути вкладеними

source: custom scan "%s" does not support MarkPos
uk: налаштовуване сканування "%s" не підтримує MarkPos

source: could not rewind hash-join temporary file
uk: не вдалося перемотати назад тимчасовий файл хеш-з'єднання

source: lossy distance functions are not supported in index-only scans
uk: функції неточної (lossy) дистанції не підтримуються в скануваннях лише по індексу

source: OFFSET must not be negative
ka: OFFSET უარყოფითი უნდა იყოს
uk: OFFSET повинен бути не негативним
