Repository: oppenheimer01/cloudberrydb
Catalog: src/backend/po/*.po
Languages: ka, uk

source: Future log output will appear in directory "%s".
uk: Наступні протоколи будуть виводитись в каталог "%s".

source: could not redirect stdout: %m
ka: stdout-ის გადამისამართების შეცდომა: %m
uk: не вдалося переспрямувати stdout: %m

source: could not redirect stderr: %m
ka: stderr-ის გადამისამართების შეცდომა: %m
uk: не вдалося переспрямувати stderr: %m

source: could not write to log file: %m
ka: ჟურნალის ფაილში ჩაწერის შეცდომა: %m
uk: не вдалося записати до файлу протокола: %m

source: could not open log file "%s": %m
ka: ჟურნალის ფაილის გახსნის შეცდომა "%s": %m
uk: не вдалося відкрити файл журналу "%s": %m

source: disabling automatic rotation (use SIGHUP to re-enable)
uk: вимкнення автоматичного обертання (щоб повторно ввімкнути, використайте SIGHUP)

source: WAL summarization is not progressing
uk: Підбиття підсумків WAL не просувається

source: Summarization is needed through %X/%X, but is stuck at %X/%X on disk and %X/%X in memory.
uk: Підсумовування потрібне через %X/%X, але воно застрягло на %X/%X на диску та %X/%X у пам'яті.

source: still waiting for WAL summarization through %X/%X after %ld second
uk: все ще чекає на підбиття підсумків WAL через %X/%X через %ld секунду

source: Summarization has reached %X/%X on disk and %X/%X in memory.
uk: Підсумок досягнув %X/%X на диску та %X/%X у пам'яті.

source: could not find a valid record after %X/%X
ka: %X/%X -ის შემდეგ სწორი ჩანაწერი არ არსებობს
uk: не вдалося знайти припустимий запис після %X/%X

source: could not read WAL from timeline %u at %X/%X: %s
ka: ვერ წავიკითხე WAL დროის ხაზიდან %u მისამართზე %X/%X: %s
uk: не вдалося прочитати WAL з часової шкали %u за адресою %X/%X: %s

source: could not read WAL from timeline %u at %X/%X
ka: ვერ წავიკითხე WAL დროის ხაზიდან %u მისამართზე %X/%X
uk: не вдалося прочитати WAL з часової шкали %u на %X/%X

source: could not determine which collation to use for regular expression
uk: не вдалося визначити які параметри сортування використати для регулярного виразу

source: nondeterministic collations are not supported for regular expressions
uk: недетерміновані правила сортування не підтримуються для регулярних виразів

source: password is required
ka: პაროლი სავალდებულოა
uk: пароль обов'язковий

source: Non-superuser cannot connect if the server does not request a password.
uk: Несуперкористувач не може підключитися, якщо сервер не запитує пароль.

source: Target server's authentication method must be changed, or set password_required=false in the subscription parameters.
uk: Необхідно змінити метод автентифікації цільового сервера або встановити password_required=false у параметрах підписки.

source: could not clear search path: %s
ka: ძებნის ბილიკების გასუფთავების შეცდომა: %s
uk: не вдалося очистити шлях пошуку: %s

source: invalid connection string syntax: %s
ka: შეერთების სტრიქონის არასწორი სინტაქსი: %s
uk: неприпустимий синтаксис рядка підключення: %s

source: Non-superusers must provide a password in the connection string.
uk: Несуперкористувачі повинні вказати пароль для рядка підключення.

source: could not parse connection string: %s
ka: შეერთების სტრიქონის დამუშავების შეცდომა: %s
uk: не вдалося аналізувати рядок підключення: %s

source: could not receive database system identifier and timeline ID from the primary server: %s
uk: не вдалося отримати ідентифікатор системи бази даних та ідентифікатор часової шкали з основного серверу: %s

source: invalid response from primary server
ka: ძირითადი სერვერის არასწორი პასუხი
uk: неприпустима відповідь з основного серверу

source: Could not identify system: got %d rows and %d fields, expected %d rows and %d or more fields.
uk: Не вдалося ідентифікувати систему: отримано %d рядків і %d полів, очікувалось %d рядків і %d або більше полів.

source: could not start WAL streaming: %s
ka: wal ნაკადის დაწყების შეცდომა: %s
uk: не вдалося почати потокове передавання WAL: %s

source: could not send end-of-streaming message to primary: %s
uk: не вдалося передати основному серверу повідомлення про кінець передвання: %s

source: unexpected result set after end-of-streaming
uk: неочікуваний набір результатів після кінця передачі

source: error while shutting down streaming COPY: %s
uk: помилка при завершенні потокового передавання "копіювати": %s

source: error reading result of streaming command: %s
uk: помилка при читанні результату команди потокового передавання: %s

source: unexpected result after CommandComplete: %s
ka: მოულოდნელი შედეგი CommandComplete-ის შემდეგ: %s
uk: неочікуваний результат CommandComplete: %s

source: could not receive timeline history file from the primary server: %s
uk: не вдалося отримати файл історії часової шкали з основного сервера: %s

source: Expected 1 tuple with 2 fields, got %d tuples with %d fields.
uk: Очікувалося 1 кортеж з 2 поле, отримано %d кортежів з %d полями.

source: could not receive data from WAL stream: %s
ka: "WAL" ნაკადიდან მონაცემების მიღების შეცდომა: %s
uk: не вдалося отримати дані з WAL потоку: %s

source: could not send data to WAL stream: %s
ka: 'WAL' ნაკადისთვის მონაცემების გაგზავნა შეუძლებელია: %s
uk: не вдалося передати дані потоку WAL: %s

source: could not create replication slot "%s": %s
ka: რეპლიკაციის სლოტის "%s" შექმნის შეცდომა: %s
uk: не вдалося створити слот реплікації "%s": %s

source: could not alter replication slot "%s": %s
ka: რეპლიკაციის სლოტის "%s" შეცვლა შეუძლებელია: %s
uk: не може змінити слот реплікації "%s": %s

source: invalid query response
ka: მოთხოვნის არასწორი პასუხი
uk: неприпустима відповідь на запит

source: Expected %d fields, got %d fields.
ka: მოველოდი %d ველს. მივიღე %d.
uk: Очікувалося %d полів, отримано %d полі.

source: the query interface requires a database connection
ka: მოთხოვნის ინტერფეისს ბაზასთან მიერთება სჭირდება
uk: інтерфейс запитів вимагає підключення до бази даних

source: empty query
ka: ცარიელი მოთხოვნა
uk: пустий запит

source: unexpected pipeline mode
ka: არხის მოულოდნელი რეჟიმი
uk: неочікуваний режим конвеєра

source: logical replication parallel apply worker for subscription "%s" has finished
uk: завершено логічну реплікацію паралельного аплікатора для підписки "%s"

source: lost connection to the logical replication apply worker
ka: ლოგიკური რეპლიკაციის გადატარების დამხმარე პროცესთან კავშირი დაკარგულია
uk: втрачено зв'язок з робочим застосунком логічної реплікації

source: logical replication parallel apply worker
ka: ლოგიკური რეპლიკაციის პარალელური გადატარების დამხმარე პროცესი
uk: застосовуючій робочий процес паралельної реплікації

source: logical replication parallel apply worker exited due to error
uk: паралельний робочий додаток логічнаої реплікації завершив роботу через помилку

source: lost connection to the logical replication parallel apply worker
ka: ლოგიკური რეპლიკაციის პარალელური გადატარების დამხმარე პროცესთან კავშირი დაკარგულია
uk: втрачено зв'язок з паралельним робочим застосунком логічної реплікації

source: could not send data to shared-memory queue
ka: გაზიარებული-მეხსიერების მქონე რიგში მონაცემების გაგზავნა შეუძლებელია
uk: не вдалося передати дані в чергу в спільну пам'ять

source: logical replication apply worker will serialize the remaining changes of remote transaction %u to a file
uk: застосовуючий процес логічної реплікації буде серіалізувати зміни, що залишилися віддаленою транзакцією %u до файлу

source: logical decoding on standby requires wal_level >= logical on the primary
uk: логічне декодування на standby вимагає wal_level >= logical в основному

source: logical decoding on standby requires "wal_level" >= "logical" on the primary
ka: ლოგიკურ გაშიფვრას უქმეზე ძირითად სერვერზე "wal_level" >= "logical" ესაჭიროება
uk: логічне декодування на standby вимагає "wal_level" >= "logical" на основному сервері

source: cannot start logical replication workers when max_replication_slots = 0
uk: неможливо почати логічні записи реплікацій, коли max_replication_slots = 0

source: out of logical replication worker slots
ka: ლოგიკური რეპლიკაციის დამხმარე პროგრამის სლოტები არასაკმარისია
uk: недостатньо слотів для процесів логічної реплікації

source: You might need to increase %s.
ka: როგორც ჩანს, გჭირდებათ %s გაზარდოთ.
uk: Можливо, вам слід збільшити %s.

source: You might need to increase "%s".
ka: როგორც ჩანს, გჭირდებათ, "%s" გაზარდოთ.
uk: Можливо, вам слід збільшити "%s".

source: out of background worker slots
ka: ფონური დამხმარე პროცესების სლოტები არასაკმარისია
uk: недостатньо слотів для фонових робочих процесів

source: logical replication worker slot %d is empty, cannot attach
uk: слот запису логічної реплікації %d пустий, неможливо підключитися

source: logical replication worker slot %d is already used by another worker, cannot attach
uk: слот запису логічної реплікації %d вже використовується іншим виконавцем, неможливо підключитися

source: logical decoding requires "wal_level" >= "logical"
ka: ლოგიკურ გაშიფვრას "wal_level" >= "logical" ესაჭიროება
uk: логічне декодування вимагає "wal_level" >= logical"

source: logical decoding requires a database connection
ka: ლოგიკურ გაშიფვრას ბაზასთან მიერთება ესაჭიროება
uk: логічне декодування вимагає підключення до бази даних

source: cannot use physical replication slot for logical decoding
ka: ლოგიკური გაშიფვრისთვის ფიზიკური რეპლიკაციის სლოტის გამოყენება შეუძლებელია
uk: неможливо використовувати слот невідповідної реплікації для логічного кодування

source: replication slot "%s" was not created in this database
ka: რეპლიკაციის სლოტი "%s" ამ ბაზაში არ შექმნილა
uk: слот реплікації "%s" був створений не в цій базі даних

source: cannot create logical replication slot in transaction that has performed writes
ka: შეუძლებელია ლოგიკური რეპლიკაციის სლოტის შექმნა ტრანზაქციაში, რომელიც ჩაწერებს ახორციელებს
uk: неможливо створити слот логічної реплікації у транзакції, що виконує записування

source: can no longer get changes from replication slot "%s"
ka: რეპლიკაციის სლოტიდან "%s" ცვლილებების მიღება უკვე შეუძლებელია
uk: більше не можна отримувати зміни з слоту реплікації "%s"

source: This slot has been invalidated because it exceeded the maximum reserved size.
uk: Цей слот визнано недійсним, тому що він перевищив максимально зарезервований розмір.

source: This slot has been invalidated because it was conflicting with recovery.
uk: Цей слот було скасовано, оскільки він суперечив відновленню.

source: cannot use replication slot "%s" for logical decoding
ka: ლოგიკური გაშიფვრისთვის რეპლიკაციის სლოტის "%s" გამოყენება შეუძლებელია
uk: не може використовувати слот реплікації "%s" для логічного декодування

source: This replication slot is being synchronized from the primary server.
ka: მიმდინარეობს ამ რეპლიკაციის სლოტის სინქრონიზაცია ძირითადი სერვერიდან.
uk: Цей слот реплікації синхронізується з основного сервера.

source: Specify another replication slot.
ka: მიუთითეთ სხვა რეპლიკაციის სლოტი.
uk: Вкажіть інший слот реплікації.

source: slot "%s", output plugin "%s", in the %s callback
uk: слот "%s", плагін виходу "%s", у зворотньому виклику %s

source: logical replication at prepare time requires a %s callback
uk: логічна реплікація під час підготовки потребує %s зворотнього виклику

source: logical streaming requires a %s callback
uk: логічне потокове передавання потребує %s зворотнього виклику

source: logical streaming at prepare time requires a %s callback
uk: логічне потокове передавання під час підготовки потребує %s зворотнього виклику

source: slot name must not be null
ka: სლოტის სახელი ნულოვანი ვერ იქნება
uk: ім'я слоту має бути не Null-значення

source: options array must not be null
ka: პარამეტრების მასივი ნულოვანი ვერ იქნება
uk: масив параметрів має бути не Null-значення

source: array must be one-dimensional
ka: მასივი ერთგანზომილებიანი უნდა იყოს
uk: масив має бути одновимірним

source: array must not contain nulls
ka: მასივი ნულოვან მნიშვნელობებს არ უნდა შეიცავდეს
uk: масив не має включати nulls

source: array must have even number of elements
ka: მასივს ლუწი რაოდენობის ელემენტები უნდა ჰქონდეს
uk: масив повинен мати парну кількість елементів

source: starting logical decoding for slot "%s"
ka: იწყება ლოგიკური გაშიფვრა სლოტისთვის "%s"
uk: початок логічного декодування для слоту "%s"

source: Streaming transactions committing after %X/%X, reading WAL from %X/%X.
uk: Потокове передавання транзакцій, що затверджені, після %X/%X, читання WAL з %X/%X.

source: slot "%s", output plugin "%s", in the %s callback, associated LSN %X/%X
uk: слот "%s", плагін виходу "%s", у зворотньому виклику %s, пов'язаний номер LSN %X/%X

source: logical decoding output plugin "%s" produces binary output, but function "%s" expects textual data
uk: плагін виходу логічного декодування "%s" виробляє бінарний вихід, але функція "%s" очікує текстові дані

source: cannot query or manipulate replication origin when "max_replication_slots" is 0
uk: неможливо надіслати запит або маніпулювати джерелами реплікації, коли "max_replication_slots" = 0

source: cannot manipulate replication origins during recovery
ka: აღდგენისა რეპლიკაციის წყაროებს ვერ შეცვლით
uk: неможливо маніпулювати джерелами реплікації під час відновлення

source: replication origin "%s" does not exist
ka: რეპლიკაციის წყარო "%s" არ არსებობს
uk: джерело реплікації "%s" не існує

source: could not find free replication origin ID
ka: თავისუფალი რეპლიკაციის წყაროს ID-ის პოვნა შეუძლებელია
uk: не вдалося знайти вільний ідентифікатор ID джерела реплікації

source: could not drop replication origin with ID %d, in use by PID %d
ka: რეპლიკაციის წყაროს, ID-ით %d გადაგდების შეცდომა. გამოიყენება PID-ის მიერ %d
uk: не вдалося розірвати джерело реплікації з ідентифікатором ID %d, використовується PID %d

source: replication origin with ID %d does not exist
ka: რეპლიკაციის წყარო ID-ით %d არ არსებობს
uk: джерело реплікації з ідентифікатором ID %d не існує

source: replication checkpoint has wrong magic %u instead of %u
uk: контрольна точка реплікації має неправильну сигнатуру %u замість %u

source: could not find free replication state, increase "max_replication_slots"
uk: не вдалося знайти вільний слот для стану реплікації, збільшіть "max_replication_slots"

source: recovered replication state of node %d to %X/%X
ka: აღდგენილია კვანძის %d რეპლიკაციის მდგომარეობა %X/%X-მდე
uk: відновлений стан реплікації вузла %d в %X/%X

source: replication slot checkpoint has wrong checksum %u, expected %u
uk: неправильна контрольна сума файлу контрольної точки для слота реплікації %u, очікувалось %u

source: replication origin with ID %d is already active for PID %d
ka: რეპლიკაციის წყარო ID-ით %d უკვე აქტიურია PID-სთვის %d
uk: джерело реплікації з ID %d вже активний для PID %d

source: could not find free replication state slot for replication origin with ID %d
uk: не вдалося знайти вільний слот стану реплікації для джерела реплікації з ID %d

source: Increase "max_replication_slots" and try again.
ka: გაზარდეთ "max_replication_slots"-ის მნიშვნელობა და თავიდან სცადეთ.
uk: Збільшіть "max_replication_slots" і спробуйте знову.

source: cannot setup replication origin when one is already setup
ka: რეპლიკაციის წყაროს მორგება მაშინ, როცა ის უკვე მორგებულია, შეუძლებელია
uk: не можна налаштувати джерело реплікації, коли один вже налаштований

source: no replication origin is configured
ka: რეპლიკაციის წყარო მორგებული არაა
uk: жодне джерело реплікації не налаштоване

source: replication origin name "%s" is reserved
ka: რეპლიკაციის წყაროს სახელი "%s" დაცულია
uk: назва джерела реплікації "%s" зарезервована

source: Origin names "%s", "%s", and names starting with "pg_" are reserved.
ka: საწყისი სახელები, "%s", "%s" და სახელები, რომლებიც "pg_"-ით იწყება, დარეზერვებულია.
uk: Імена походженням "%s", "%s" та імена, що починаються з "pg_", є зарезервованими.

source: logical replication target relation "%s.%s" is missing replicated column: %s
uk: в цільовому відношенні логічної реплікації "%s.%s" пропущено реплікований стовпець: %s

source: logical replication target relation "%s.%s" uses system columns in REPLICA IDENTITY index
uk: в цільовому відношенні логічної реплікації "%s.%s" в індексі REPLICA IDENTITY використовуються системні стовпці

source: logical replication target relation "%s.%s" does not exist
uk: цільове відношення логічної реплікації "%s.%s" не існує

source: could not write to data file for XID %u: %m
ka: შეცდომა მონაცემის ფაილში ჩაწერისას XID-სთვის %u: %m
uk: не вдалося записати у файл даних для XID %u: %m

source: could not read from reorderbuffer spill file: %m
uk: не вдалося прочитати з файлу розгортання буферу пересортування: %m

source: could not read from reorderbuffer spill file: read %d instead of %u bytes
uk: не вдалося прочитати з файлу розгортання буферу пересортування: прочитано %d замість %u байт

source: could not remove file "%s" during removal of pg_replslot/%s/xid*: %m
uk: не вдалося видалити файл "%s" під час видалення pg_replslot/%s/xid*: %m

source: could not read from file "%s": read %d instead of %d bytes
uk: не вдалося прочитати з файлу "%s": прочитано %d замість %d байт

source: could not synchronize replication slot "%s" because remote slot precedes local slot
ka: რეპლიკაციის სლოტის სინქრონიზაცია "%s" შეუძლებელია, რადგან დაშორებული სლოტი წინ უსწრებს ლოკალურ სლოტს
uk: не вдалося синхронізувати слот реплікації "%s", оскільки віддалений слот передує локальному

source: The remote slot has LSN %X/%X and catalog xmin %u, but the local slot has LSN %X/%X and catalog xmin %u.
uk: Віддалений слот має LSN %X/%X і каталог xmin %u, а локальний слот має LSN %X/%X і каталог xmin %u.

source: dropped replication slot "%s" of database with OID %u
ka: წაიშალა რეპლიკაციის სლოტი "%s" მონაცემთა ბაზიდან OID-ით %u
uk: видалено слот реплікації "%s" бази даних з OID %u

source: could not synchronize replication slot "%s"
ka: რეპლიკაციის სლოტის "%s" სინქრონიზაცია შეუძლებელია
uk: не вдалося синхронізувати слот реплікації "%s"

source: Logical decoding could not find consistent point from local slot's LSN %X/%X.
uk: Логічне декодування не може знайти стійку точку з локальних LSN %X/%X.

source: newly created replication slot "%s" is sync-ready now
ka: ახლად შექმნილი რეპლიკაციის სლოტი "%s" ახლა სინქრონიზებულია
uk: новостворений слот реплікації "%s" готовий до синхронізації

source: skipping slot synchronization because the received slot sync LSN %X/%X for slot "%s" is ahead of the standby position %X/%X
uk: пропуск синхронізації слотів, оскільки отримана синхронізація слотів LSN %X/%X для слота "%s" випереджає позицію очікування %X/%X

source: exiting from slot synchronization because same name slot "%s" already exists on the standby
uk: вихід із синхронізації слотів, оскільки однойменний слот "%s" вже існує у режимі очікування

source: could not fetch failover logical slots info from the primary server: %s
ka: ვერ გამოვითხოვე გადართვის ლოგიკური სლოტების ინფორმაცია ძირითადი სერვერიდან: %s
uk: не вдалося отримати інформацію про логічні слоти обходу відмови з основного сервера: %s

source: could not fetch primary_slot_name "%s" info from the primary server: %s
uk: не вдалося отримати інформацію primary_slot_name "%s" з первинного сервера: %s

source: Check if primary_slot_name is configured correctly.
uk: Перевірте, чи правильно налаштовано primary_slot_name.

source: cannot synchronize replication slots from a standby server
ka: უქმე სერვერიდან რეპლიკაციის სლოტების სინქრონიზაცია შეუძლებელია
uk: не вдається синхронізувати слоти реплікації з резервного сервера

source: replication slot "%s" specified by "%s" does not exist on primary server
ka: რეპლიკაციის სლოტი "%s", რომელიც "%s"-მა მიუთითა, არ არსებობს ძირითად სერვერზე
uk: слот реплікації "%s", на який вказує "%s", не існує на основному сервері

source: replication slot synchronization requires "%s" to be specified in "%s"
ka: რეპლიკაციის სლოტის სინქრონიზაციას სჭირდება, რომ "%s" მითითებული იყოს "%s"-ში
uk: для синхронізації слотів реплікації потрібно, щоб "%s" було вказано у "%s"

source: replication slot synchronization requires "wal_level" >= "logical"
ka: რეპლიკაციის სლოტის სინქრონიზაციას "wal_level" >= "logical" ესაჭიროება
uk: синхронізація слотів вимагає "wal_level" >= "logical"

source: replication slot synchronization requires "%s" to be set
ka: რეპლიკაციის სლოტის სინქრონიზაციას "%s"-ის დაყენება სჭირდება
uk: для синхронізації слотів реплікації потрібно, щоб було вказано "%s"

source: replication slot synchronization requires "%s" to be enabled
ka: რეპლიკაციის სლოტის სინქრონიზაციას "%s"-ის ჩართვა სჭირდება
uk: синхронізація слотів реплікації потребує ввімкнення "%s"

source: replication slot synchronization worker will shut down because "%s" is disabled
uk: процес синхронизації слотів реплікації буде вимкнутий, тому що "%s" відключено

source: replication slot synchronization worker will restart because of a parameter change
uk: процес синхронізації слотів реплікації буде перезавантажений через зміну параметра

source: replication slot synchronization worker is shutting down on receiving SIGINT
uk: процес синхронізації слотів реплікації буде вимкнуто через отримання повідомлення SIGINT

source: cannot synchronize replication slots when standby promotion is ongoing
ka: რეპლიკაციის სლოტების სინქრონიზაცია შეუძლებელია უქმეს წახალისების მიმდინარეობისას
uk: неможливо синхронізувати слоти реплікації під час підвищення резервного сервера

source: cannot synchronize replication slots concurrently
ka: რეპლიკაციის სლოტების ერთდროული სინქრონიზაცია შეუძლებელია
uk: не може синхронізувати слоти реплікації одночасно

source: slot sync worker started
ka: სლოტის სინქრონიზაციის დამხმარე პროცესი გაეშვა
uk: запущено працівника синхронізації слотів

source: could not connect to the primary server: %s
ka: შეუძლებელია მიერთება ძირითად სერვერთან: %s
uk: не вдалося підключитися до основного серверу: %s

source: initial slot snapshot too large
ka: საწყისი სლოტის სწრაფი ასლი ძალიან დიდია
uk: початковий знімок слота занадто великий

source: exported logical decoding snapshot: "%s" with %u transaction ID
uk: експортовано знімок логічного декодування "%s" з %u ID транзакцією

source: logical decoding found consistent point at %X/%X
uk: узгодження процесу логічного кодування знайдено в точці %X/%X

source: There are no running transactions.
ka: გაშვებული ტრანზაქციების გარეშე.
uk: Більше активних транзакцій немає.

source: logical decoding found initial starting point at %X/%X
uk: початкова стартова точка процесу логічного декодування знайдена в точці %X/%X

source: Waiting for transactions (approximately %d) older than %u to end.
uk: Очікування транзакцій (приблизно %d) старіше, ніж %u до кінця.

source: logical decoding found initial consistent point at %X/%X
uk: початкова точка узгодження процесу логічного кодування знайдена в точці %X/%X

source: There are no old transactions anymore.
ka: ძველი ტრანზაქციები აღარ დარჩა.
uk: Більше старих транзакцій немає.

source: snapbuild state file "%s" has wrong magic number: %u instead of %u
uk: файл стану snapbuild "%s" має неправильне магічне число: %u замість %u

source: snapbuild state file "%s" has unsupported version: %u instead of %u
uk: файл стану snapbuild "%s" має непідтримуючу версію: %u замість %u

source: checksum mismatch for snapbuild state file "%s": is %u, should be %u
uk: у файлі стану snapbuild "%s" невідповідність контрольної суми: %u, повинно бути %u

source: Logical decoding will begin using saved snapshot.
ka: ლოგიკური გაშიფვრა შენახული სწრაფი ასლის გამოყენებას დაიწყებს.
uk: Логічне декодування почнеться зі збереженого знімку.

source: could not parse file name "%s"
ka: ფაილის სახელის დამუშავების შეცდომა: "%s"
uk: не вдалося аналізувати ім'я файлу "%s"

source: logical replication table synchronization worker for subscription "%s", table "%s" has finished
uk: процес синхронізації таблиці при логічній реплікації для підписки "%s", таблиці "%s" закінчив обробку
