Repository: oppenheimer01/cloudberrydb
Catalog: src/backend/po/*.po
Languages: ka, uk

source: calculated CRC checksum does not match value stored in file "%s"
ka: გამოთვლილი CRC საკონტროლო ჯამი არ ემთხვევა მნიშვნელობას, რომელიც ფაილში "%s" წერია
uk: обчислена контрольна сума CRC не відповідає значенню, збереженому у файлі "%s"

source: Failed while allocating a WAL reading processor.
ka: შეცდომა WAL კითხვის პროცესორის გამოყოფისას.
uk: Не вдалося розмістити обробник журналу транзакцій.

source: could not read two-phase state from WAL at %X/%X: %s
ka: "WAL"-დან 2ფაზიანი მდგომარეობის წაკითხვის შეცდომა მისამართზე %X/%X: %s
uk: не вдалося прочитати 2-фазовий стан з WAL при %X/%X: %s

source: could not read two-phase state from WAL at %X/%X
ka: "WAL"-დან 2ფაზიანი მდგომარეობის წაკითხვის შეცდომა მისამართზე %X/%X
uk: не вдалося прочитати 2-фазовий стан з WAL при %X/%X

source: expected two-phase state data is not present in WAL at %X/%X
ka: "WAL"-ში მოსალოდნელი ორფაზიანი მდგომარეობის მონაცემები მისამართზე %X/%X არ არსებობს
uk: очікувані дані 2-фазного стану відсутні в WAL при %X/%X

source: could not recreate file "%s": %m
ka: ფაილის ("%s") თავიდან შექმნის შეცდომა: %m
uk: не вдалося відтворити файл "%s": %m

source: %u two-phase state file was written for a long-running prepared transaction
ka: დიდხანს-გაშვებული მომზადებული ტრანზაქციებისთვის %u ორფაზიანი მდგომარეობის ფაილი ჩაიწერა
uk: %u 2-фазовий стан файлу був записаний завдяки довготривалій підготовленій транзакції

source: recovering prepared transaction %u from shared memory
ka: მიმდინარეობს გაზიარებული მეხსიერებიდან წინასწარ მომზადებული ტრანზაქციის აღდგენა: %u
uk: відновлення підготовленої транзакції %u із спільної пам'яті

source: removing stale two-phase state file for transaction %u
ka: ორფაზიანი მდგომარეობის გაჭედილი ფაილის მოცილება ტრანზაქციისთვის %u
uk: видалення застарілого файла 2-фазового стану для транзакції %u

source: removing stale two-phase state from memory for transaction %u
ka: ორფაზიანი მდგომარეობის გაჭედილი მდგომარეობის წაშლა ტრანზაქციისთვის: %u
uk: видалення з пам'яті застарілого 2-фазового стану для транзакції %u

source: removing future two-phase state file for transaction %u
ka: მომავალი ორფაზიანი მდგომარეობის ფაილის წაშლა ტრანზაქციისთვის %u
uk: видалення файлу майбутнього 2-фазового стану для транзакції %u

source: removing future two-phase state from memory for transaction %u
ka: მომავალი ორფაზიანი მდგომარეობის მეხსიერებიდან წაშლა ტრანზაქციისთვის %u
uk: видалення з пам'яті майбутнього 2-фазового стану для транзакції %u

source: corrupted two-phase state file for transaction %u
ka: ორფაზიანი მდგომარეობის დაზიანებული ფაილი ტრანზაქციისთვის %u
uk: пошкоджений файл двофазного стану для транзакції %u

source: corrupted two-phase state in memory for transaction %u
ka: ორფაზიანი მდგომარეობის დაზიანებული მეხსიერება ტრანზაქციისთვის %u
uk: пошкоджена пам'ять двофазного стану для транзакції %u

source: could not recover two-phase state file for transaction %u
ka: ორფაზიანი მდგომარეობის ფაილის აღდგენა ტრანზაქციისთვის %u შეუძლებელია
uk: не вдалося відновити файл 2-фазового стану для транзакції %u

source: Two-phase state file has been found in WAL record %X/%X, but this transaction has already been restored from disk.
uk: Файл 2-фазового стану був знайдений в запису WAL %X/%X, але ця транзакція вже відновлена з диску.

source: could not access file "%s": %m
ka: ფაილის (%s) წვდომის შეცდომა: %m
uk: немає доступу до файлу "%s": %m

source: Stop the postmaster and vacuum that database in single-user mode. You might also need to commit or roll back old prepared transactions, or drop stale replication slots.
uk: Зупиніть postmaster і виконайте очищення (vacuum) бази даних в однокористувацькому режимі. Можливо, також доведеться зафіксувати або відкотити назад старі підготовлені транзакції, або розірвати застарілі реплікаційні слоти.

source: database is not accepting commands that assign new transaction IDs to avoid wraparound data loss in database "%s"
uk: база даних не приймає команди, які призначають нові ідентифікатори транзакцій, щоб уникнути обхідної втрати даних у базі даних "%s"

source: database is not accepting commands that assign new transaction IDs to avoid wraparound data loss in database with OID %u
uk: база даних не приймає команди, які призначають нові ідентифікатори транзакцій, щоб уникнути обхідної втрати даних у базі даних з OID %u

source: database "%s" must be vacuumed within %u transactions
ka: ბაზა "%s" ტრანზაქციაში %u უნდა მომტვერსასრუტდეს
uk: база даних "%s" повинна бути очищена (граничне число транзакцій: %u)

source: To avoid transaction ID assignment failures, execute a database-wide VACUUM in that database. You might also need to commit or roll back old prepared transactions, or drop stale replication slots.
ka: ტრანზაქციის ID-ების მინიჭებების თავიდან ასაცილებლად გაუშვით VACUUM მთელ ბაზაზე იმ მონაცემთა ბაზისთვის. შეიძლება, ასევე, დაგჭირდეთ ძველი მომზადებული ტრანზაქციების კომიტი ან დაბრუნება, ან გამოუყენებელი რეპლიკაციის სლოტების წაშლა.
uk: Щоб уникнути збоїв у призначенні ID транзакцій, виконайте VACUUM для всієї бази даних у цій базі даних. Вам також може знадобитися зафіксувати або відкотити старі підготовлені транзакції, або видалити застарілі слоти реплікації.

source: database with OID %u must be vacuumed within %u transactions
ka: ბაზა "%u" %u ტრანზაქციის განმავლობაში უნდა მომტვერსასრუტდეს
uk: база даних з OID %u повинна бути очищена (граничне число транзакцій: %u)

source: To avoid XID assignment failures, execute a database-wide VACUUM in that database. You might also need to commit or roll back old prepared transactions, or drop stale replication slots.
ka: XID-ების მინიჭებების თავიდან ასაცილებლად გაუშვით VACUUM მთელ ბაზაზე იმ მონაცემთა ბაზისთვის. შეიძლება, ასევე, დაგჭირდეთ ძველი მომზადებული ტრანზაქციების კომიტი ან დაბრუნება, ან გამოუყენებელი რეპლიკაციის სლოტების წაშლა.
uk: Щоб уникнути збоїв у призначенні XID, виконайте VACUUM для всієї бази даних у цій базі даних. Вам також може знадобитися зафіксувати або відкотити старі підготовлені транзакції, або видалити застарілі слоти реплікації.

source: cannot assign transaction IDs during a parallel operation
ka: პარალელური ოპერაციის დროს ტრანზაქციის ID-ების მინიჭება შეუძლებელია
uk: не можна призначити ідентифікатори транзакцій під час паралельних операцій

source: cannot modify data in a parallel worker
ka: პარალელურ დამხმარე პროცესში მონაცემების შეცვლა შეუძლებელია
uk: неможливо змінити дані паралельного виконавця

source: cannot start commands during a parallel operation
ka: პარალელური ოპერაციის დროს ბრძანებების გაშვება შეუძლებელია
uk: неможливо запустити команди під час паралельних операцій

source: cannot have more than 2^32-2 commands in a transaction
ka: ტრანზაქციაში 2^32-2 ბრძანებაზე მეტი ვერ იქნება
uk: в одній транзакції не може бути більше 2^32-2 команд

source: maximum number of committed subtransactions (%d) exceeded
ka: გადაცილებულია გადაცემული ქვეტრანზაქციების მაქსიმალური რაოდენობა: %d
uk: перевищено межу числа зафіксованих підтранзакцій (%d)

source: cannot PREPARE a transaction that has operated on temporary objects
ka: ტრანზაქციაზე, რომელიც დროებით ობიექტებზე მუშაობდა, PREPARE-ს ვერ იზამთ
uk: неможливо виконати PREPARE для транзакції, що здійснювалася на тимчасових об'єктах

source: cannot PREPARE a transaction that has exported snapshots
ka: ტრანზაქციაზე, რომლიდანაც სწრაფი ასლები გაიტანეს, PREPARE-ს ვერ გაუშვებთ
uk: не можна виконати PREPARE для транзакції, яка має експортовані знімки

source: %s cannot run inside a transaction block
ka: %s ქვეტრანზაქციის ბლოკის შიგნით ვერ გაეშვება
uk: %s неможливо запустити всередині блоку транзакції

source: %s cannot run inside a subtransaction
ka: %s ქვეტრანზაქციაში ვერ გაეშვება
uk: %s неможливо запустити всередині підтранзакції

source: %s cannot be executed within a pipeline
ka: %s ფუნქციიდან ვერ გაეშვება
uk: %s не можна використовувати в межах конвеєра

source: %s cannot be executed from a function
ka: %s ფუნქციიდან ვერ გაეშვება
uk: %s неможливо виконати з функції

source: %s can only be used in transaction blocks
ka: %s მხოლოდ ტრანზაქციის ბლოკში შეიძლება იყოს გამოყენებული
uk: %s може використовуватися тільки в блоках транзакції

source: there is already a transaction in progress
ka: ტრანზაქცია უკვე მიმდინარეობს
uk: транзакція вже виконується

source: there is no transaction in progress
ka: ტრანზაქცია გაშვებული არაა
uk: немає незавершеної транзакції

source: cannot commit during a parallel operation
ka: პარალელური ოპერაციის დროს გადაცემა შეუძლებელია
uk: не можна фіксувати транзакції під час паралельних операцій

source: cannot abort during a parallel operation
ka: პარალელური ოპერაციის დროს გაუქმება შეუძლებელია
uk: не можна перервати під час паралельних операцій

source: cannot define savepoints during a parallel operation
ka: პარალელური ოპერაციის დროს შესანახი წერტილების აღწერა შეუძლებელია
uk: не можна визначати точки збереження під час паралельних операцій

source: cannot release savepoints during a parallel operation
ka: პარალელური ოპერაციის დროს შესანახი წერტილების წაშლა შეუძლებელია
uk: не можна вивільняти точки збереження під час паралельних транзакцій

source: savepoint "%s" does not exist
ka: შესანახი წერტილი არ არსებობს: %s
uk: точка збереження "%s" не існує

source: savepoint "%s" does not exist within current savepoint level
ka: შესანახი წერტილების მიმდინარე დონეზე შესანახი წერტილი არ არსებობს: %s
uk: точка збереження "%s" не існує на поточному рівні збереження точок

source: cannot rollback to savepoints during a parallel operation
ka: პარალელური ოპერაციის დროს შენახულ წერტილზე დაბრუნება შეუძლებელია
uk: не можна відкотити назад до точки збереження під час паралельних операцій

source: cannot start subtransactions during a parallel operation
ka: პარალელური ოპერაციის დროს ქვეტრანსაქციების დაწყება შეუძლებელია
uk: не можна запустити підтранзакцію під час паралельних операцій

source: cannot commit subtransactions during a parallel operation
ka: პარალელური ოპერაციის დროს ქვეტრანსაქციების გადაგზავნა შეუძლებელია
uk: не можна визначити підтранзакцію під час паралельних операцій

source: cannot have more than 2^32-1 subtransactions in a transaction
ka: ტრანზაქციაში 2^32-1 ქვეტრანზაქციაზე მეტი ვერ იქნება
uk: в одній транзакції не може бути більше 2^32-1 підтранзакцій

source: request to flush past end of generated WAL; request %X/%X, current position %X/%X
uk: запит на очищення минулого кінця згенерованого WAL; запит %X/%X, поточна позиція %X/%X

source: cannot read past end of generated WAL: requested %X/%X, current position %X/%X
uk: не вдалося прочитати останній кінець згенерованого WAL: запит %X/%X, поточна позиція %X/%X

source: The WAL segment size must be a power of two between 1 MB and 1 GB.
ka: WAL სეგმენტის ზომა ორის ხარისხი უნდა იყოს, შუალედიდან 1მბ-1გბ.
uk: Розмір сегмента WAL повинен бути степенем двійки від 1 МБ до 1 ГБ.

source: "%s" must be set to -1 during binary upgrade mode.
ka: ბინარული განახლების რეჟიმისას "%s"-ის მნიშვნელობა -1-ზე უნდა დააყენოთ.
uk: "%s" має бути встановлено на -1 під час двійкового режиму оновлення.

source: could not write to log file "%s" at offset %u, length %zu: %m
ka: ჟურნალის ფაილში "%s" ჩაწერის შეცდომა წანაცვლება %u, სიგრძე %zu: %m
uk: не вдалося записати до файлу журналу подій "%s" при зсуві %u, довжина %zu: %m

source: requested WAL segment %s has already been removed
ka: მოთხოვნილი WAL სეგმენტი %s უკვე წაშლილია
uk: запитуваний сегмент WAL %s вже видалений

source: could not rename file "%s": %m
ka: ფაილის გადარქმევის შეცდომა %s: %m
uk: не вдалося перейменувати файл "%s": %m

source: required WAL directory "%s" does not exist
ka: wal-ის აუცილებელი საქაღალდე "%s" არ არსებობს
uk: необхідний каталог WAL "%s" не існує

source: creating missing WAL directory "%s"
ka: ნაკლული WAL საქაღალდის შექმნა: "%s"
uk: створюється відсутній каталог WAL "%s"

source: could not create missing directory "%s": %m
ka: ნაკლული საქაღალდის ("%s") შექმნის შეცდომა: %m
uk: не вдалося створити відстуній каталог "%s": %m

source: could not generate secret authorization token
ka: ავთენტიკაციისთვის ერთჯერადი კოდის გენერაციის შეცდომა
uk: не вдалося згенерувати секретний токен для авторизації

source: database files are incompatible with server
ka: ბაზის ფაილები სერვერთან თავსებადი არაა
uk: файли бази даних є несумісними з даним сервером

source: The database cluster was initialized with PG_CONTROL_VERSION %d (0x%08x), but the server was compiled with PG_CONTROL_VERSION %d (0x%08x).
ka: ბაზის კლასტერის ინიციალიზაცია მოხდა PG_CONTROL_VERSION %d (0x%08x)-ით, მაგრამ სერვერის აგებისას PG_CONTROL_VERSION %d (0x%08x).
uk: Кластер бази даних було ініціалізовано з PG_CONTROL_VERSION %d (0x%08x), але сервер було скомпільовано з PG_CONTROL_VERSION %d (0x%08x).

source: This could be a problem of mismatched byte ordering. It looks like you need to initdb.
ka: ეს შეიძლება ბაიტების არასწორი დალაგების პრობლემაც იყოს. როგორც ჩანს, initdb გჭირდებათ.
uk: Можливо, проблема викликана різним порядком байту. Здається, вам потрібно виконати команду "initdb".

source: The database cluster was initialized with PG_CONTROL_VERSION %d, but the server was compiled with PG_CONTROL_VERSION %d.
ka: ბაზის კლასტერის ინიციალიზაცია მოხდა PG_CONTROL_VERSION %d, მაგრამ სერვერის აგებისას PG_CONTROL_VERSION %d.
uk: Кластер баз даних був ініціалізований з PG_CONTROL_VERSION %d, але сервер скомпільований з PG_CONTROL_VERSION %d.

source: It looks like you need to initdb.
ka: როგორც ჩანს, initdb გჭირდებათ.
uk: Здається, Вам треба виконати initdb.

source: incorrect checksum in control file
ka: არასწორი საკონტროლო ჯამი pg_control-ის ფაილში
uk: помилка контрольної суми у файлі pg_control

source: The database cluster was initialized with CATALOG_VERSION_NO %d, but the server was compiled with CATALOG_VERSION_NO %d.
ka: მონაცემთა ბაზის კლასტერის ინიციალიზაცია მოხდა CATALOG_VERSION_NO %d -ით, მაგრამ სერვერი აგებულია CATALOG_VERSION_NO %d-ით.
uk: Кластер бази даних було ініціалізовано з CATALOG_VERSION_NO %d, але сервер було скомпільовано з CATALOG_VERSION_NO %d.

source: The database cluster was initialized with MAXALIGN %d, but the server was compiled with MAXALIGN %d.
ka: მონაცემთა ბაზის კლასტერის ინიციალიზაცია მოხდა MAXALIGN %d -ით, მაგრამ სერვერი აგებულია MAXALIGN %d-ით.
uk: Кластер бази даних було ініціалізовано з MAXALIGN %d, але сервер було скомпільовано з MAXALIGN %d.

source: The database cluster appears to use a different floating-point number format than the server executable.
ka: როგორც ჩანს, ბაზის კლასტერი წილადი რიცხვების სხვა ფორმატს იყენებს, ვიდრე სერვერის გამშვები ფაილი.
uk: Здається, в кластері баз даних і в програмі сервера використовуються різні формати чисел з плаваючою точкою.

source: The database cluster was initialized with BLCKSZ %d, but the server was compiled with BLCKSZ %d.
ka: მონაცემთა ბაზის კლასტერის ინიციალიზაცია მოხდა BLCKSZ %d -ით, მაგრამ სერვერი აგებულია BLCKSZ %d-ით.
uk: Кластер бази даних було ініціалізовано з BLCKSZ %d, але сервер було скомпільовано з BLCKSZ %d.

source: It looks like you need to recompile or initdb.
ka: როგორც ჩანს, გჭირდებათ თავიდან ააგოთ პროდუქტი, ან initdb.
uk: Здається, вам потрібно перекомпілювати сервер або виконати initdb.

source: The database cluster was initialized with RELSEG_SIZE %d, but the server was compiled with RELSEG_SIZE %d.
ka: მონაცემთა ბაზის კლასტერის ინიციალიზაცია მოხდა RELSEG_SIZE%d -ით, მაგრამ სერვერი აგებულია RELSEG_SIZE %d-ით.
uk: Кластер бази даних було ініціалізовано з ELSEG_SIZE %d, але сервер було скомпільовано з ELSEG_SIZE %d.

source: The database cluster was initialized with XLOG_BLCKSZ %d, but the server was compiled with XLOG_BLCKSZ %d.
ka: მონაცემთა ბაზის კლასტერის ინიციალიზაცია მოხდა XLOG_BLCKSZ%d -ით, მაგრამ სერვერი აგებულია XLOG_BLCKSZ%d-ით.
uk: Кластер бази даних було ініціалізовано з XLOG_BLCKSZ %d, але сервер було скомпільовано з XLOG_BLCKSZ %d.

source: The database cluster was initialized with NAMEDATALEN %d, but the server was compiled with NAMEDATALEN %d.
ka: მონაცემთა ბაზის კლასტერის ინიციალიზაცია მოხდა NAMEDATALEN %d -ით, მაგრამ სერვერი აგებულია NAMEDATALEN %d-ით.
uk: Кластер бази даних було ініціалізовано з NAMEDATALEN %d, але сервер було скомпільовано з NAMEDATALEN %d.

source: The database cluster was initialized with INDEX_MAX_KEYS %d, but the server was compiled with INDEX_MAX_KEYS %d.
ka: მონაცემთა ბაზის კლასტერის ინიციალიზაცია მოხდა INDEX_MAX_KEYS %d -ით, მაგრამ სერვერი აგებულია INDEX_MAX_KEYS %d-ით.
uk: Кластер бази даних було ініціалізовано з INDEX_MAX_KEYS %d, але сервер було скомпільовано з INDEX_MAX_KEYS %d.

source: The database cluster was initialized with TOAST_MAX_CHUNK_SIZE %d, but the server was compiled with TOAST_MAX_CHUNK_SIZE %d.
ka: მონაცემთა ბაზის კლასტერის ინიციალიზაცია მოხდა TOAST_MAX_CHUNK_SIZE %d -ით, მაგრამ სერვერი აგებულია TOAST_MAX_CHUNK_SIZE %d-ით.
uk: Кластер бази даних було ініціалізовано з TOAST_MAX_CHUNK_SIZE %d, але сервер було скомпільовано з TOAST_MAX_CHUNK_SIZE %d.

source: The database cluster was initialized with LOBLKSIZE %d, but the server was compiled with LOBLKSIZE %d.
ka: მონაცემთა ბაზის კლასტერის ინიციალიზაცია მოხდა LOBLKSIZE %d -ით, მაგრამ სერვერი აგებულია LOBLKSIZE %d-ით.
uk: Кластер бази даних було ініціалізовано з LOBLKSIZE %d, але сервер було скомпільовано з LOBLKSIZE %d.

source: The database cluster was initialized without USE_FLOAT8_BYVAL but the server was compiled with USE_FLOAT8_BYVAL.
ka: მონაცემთა ბაზის კლასტერის ინიციალიზაცია მოხდა USE_FLOAT8_BYVAL-ის გარეშე, მაგრამ სერვერი აგებულია USE_FLOAT8_BYVAL-ით.
uk: Кластер бази даних було ініціалізовано без USE_FLOAT8_BYVAL, але сервер було скомпільовано з USE_FLOAT8_BYVAL.

source: The database cluster was initialized with USE_FLOAT8_BYVAL but the server was compiled without USE_FLOAT8_BYVAL.
ka: მონაცემთა ბაზის კლასტერის ინიციალიზაცია მოხდა USE_FLOAT8_BYVA -ის გარეშე, მაგრამ სერვერი აგებულია USE_FLOAT8_BYVAL-ით.
uk: Кластер бази даних було ініціалізовано з USE_FLOAT8_BYVAL, але сервер було скомпільовано без USE_FLOAT8_BYVAL.

source: invalid WAL segment size in control file (%d byte)
ka: არასწორი WAL სეგმენტის ზომა კონტროლის ფაილში (%d ბაიტი)
uk: невірний розмір сегменту WAL у файлі керування (%d байт)

source: "min_wal_size" must be at least twice "wal_segment_size"
ka: "min_wal_size"-ი "wal_segment_size"-ზე მინიმუმ ორჯერ მეტი უნდა იყოს
uk: "min_wal_size" має бути мінімум у 2 рази більше, ніж "wal_segment_size"

source: "max_wal_size" must be at least twice "wal_segment_size"
ka: "max_wal_size"-ი "wal_segment_size"-ზე მინიმუმ ორჯერ მეტი უნდა იყოს
uk: "max_wal_size" має бути мінімум у 2 рази більше, ніж "wal_segment_size"

source: List syntax is invalid.
ka: სია სინტაქსი არასწორია.
uk: Помилка синтаксису у списку.

source: Unrecognized key word: "%s".
ka: უცნობი საკვანძო სიტყვა: "%s".
uk: Нерозпізнане ключове слово: "%s".

source: could not write bootstrap write-ahead log file: %m
ka: ფაილში წინასწარ-ჩაწერადი ჟურნალის ფაილის დასაწყისის ჩაწერის შეცდომა: %m
uk: не вдалося записати початкове завантаження випереджувального журналювання: %m

source: could not fsync bootstrap write-ahead log file: %m
ka: ფაილში წინასწარ-ჩაწერადი ჟურნალის ფაილის დასაწყისის fsync-ის შეცდომა: %m
uk: не вдалося скинути на диск початкове завантаження випереджувального журналювання: %m

source: could not close bootstrap write-ahead log file: %m
ka: ფაილში წინასწარ-ჩაწერადი ჟურნალის ფაილის დასაწყისის დახურვის შეცდომა: %m
uk: не вдалося закрити початкове завантаження випереджувального журналювання: %m

source: WAL was generated with "wal_level=minimal", cannot continue recovering
ka: WAL-ი გენერირებული იყო "wal_level=minimal"-ით. აღდგენა ვერ გაგრძელდება
uk: WAL був створений з "wal_level=minimal", неможливо продовжити відновлення

source: This happens if you temporarily set "wal_level=minimal" on the server.
ka: ეს ხდება, თუ სერვერზე დროებით "wal_level=minimal"-ს დააყენებთ.
uk: Це трапляється, якщо ви тимчасово встановили "wal_level=minimal" на сервері.

source: Use a backup taken after setting "wal_level" to higher than "minimal".
ka: გამოიყენეთ მარქაფი, რომელიც "wal_level"-ის "minimal"-ზე მეტზე დაყენების შემდეგ აიღეთ.
uk: Використовуйте резервну копію, зроблену після встановлення значення wal_level, що перевищує мінимальний рівень.

source: control file contains invalid checkpoint location
ka: საკონტროლო ფაილი საკონტროლო წერტილის არასწორ მდებარეობას შეიცავს
uk: контрольний файл містить недійсне розташування контрольної точки

source: database system was shut down at %s
ka: მონაცემთა ბაზის სისტემის გათიშვის დრო: %s
uk: система бази даних була вимкнена %s

source: database system was shut down in recovery at %s
ka: მონაცემთა ბაზის სისტემის აღდგენისას გათიშვის დრო: %s
uk: система бази даних завершила роботу у процесі відновлення %s

source: database system shutdown was interrupted; last known up at %s
ka: მონაცემთა ბაზა შეწყვეტილია; ბოლოს ჩართული იყო: %s
uk: завершення роботи бази даних було перервано; останній момент роботи %s

source: database system was interrupted while in recovery at %s
ka: მონაცემთა ბაზის სისტემის აღდგენისას გათიშვის დრო: %s
uk: система бази даних була перервана в процесі відновлення %s

source: This probably means that some data is corrupted and you will have to use the last backup for recovery.
ka: ეს ალბათ ნიშნავს, რომ ზოგიერთი მონაცემი დაზიანებულია და აღდგენისთვის ბოლო მარქაფის გამოყენება მოგიწევთ.
uk: Це, ймовірно, означає, що деякі дані були пошкоджені, і вам доведеться відновити базу даних з останнього збереження.

source: database system was interrupted while in recovery at log time %s
ka: მონაცემთა ბაზის სისტემა გაითიშა აღდგენისას ჟურნალის დროს %s
uk: робота системи бази даних була перервана в процесі відновлення, час в журналі %s

source: If this has occurred more than once some data might be corrupted and you might need to choose an earlier recovery target.
ka: თუ ეს კიდევ ერთხელ მაინც მოხდა, ეს ნიშნავს, რომ მონაცემები დაზიანებულია და უფრო ძველი აღდგენის სამიზნე უნდა აირჩიოთ.
uk: Якщо це відбувається більше, ніж один раз, можливо, якісь дані були зіпсовані, і для відновлення треба вибрати більш ранню точку.

source: database system was interrupted; last known up at %s
ka: მონაცემთა ბაზა შეწყვეტილია; ბოლოს ჩართული იყო: %s
uk: робота системи бази даних була перервана; останній момент роботи %s

source: control file contains invalid database cluster state
ka: კონტროლის ფაილი ბაზის კლასტერის არასწორ მდგომარეობას შეიცავს
uk: контрольний файл містить недійсний стан кластеру бази даних

source: WAL ends before end of online backup
ka: WAL ონლაინ მარქაფის დასასრულამდე მთავრდება
uk: WAL завершився до завершення онлайн резервного копіювання

source: All WAL generated while online backup was taken must be available at recovery.
ka: აღდგენისას ონლაინ მარქაფის აღებისას გენერირებული ყველა WAL-ი ხელმისაწვდომი უნდა იყოს.
uk: Всі журнали WAL, створені під час резервного копіювання "на ходу", повинні бути в наявності для відновлення.

source: WAL ends before consistent recovery point
ka: WAL აღდგენის შეთანხმებულ წერტილამდე მთავრდება
uk: WAL завершився до узгодженої точки відновлення

source: selected new timeline ID: %u
ka: დროის ახალი ხაზის არჩეული ID: %u
uk: вибрано новий ID часової лінії: %u

source: archive recovery complete
ka: არქივიდან აღდგენა დასრულდა
uk: відновлення архіву завершено

source: shutting down
ka: მიმდინარეობს გამორთვა
uk: завершення роботи

source: restartpoint starting:%s%s%s%s%s%s%s%s
ka: გადატვირთვის წერტილი დაიწყო:%s%s%s%s%s%s%s%s
uk: початок точки перезапуску: %s%s%s%s%s%s%s%s

source: checkpoint starting:%s%s%s%s%s%s%s%s
ka: საკონტროლო წერტილი იწყება:%s%s%s%s%s%s%s%s
uk: початок контрольної точки: %s%s%s%s%s%s%s%s
