Repository: oppenheimer01/cloudberrydb
Catalog: src/backend/po/*.po
Languages: ka, uk

source: permission denied to alter foreign-data wrapper "%s"
ka: გარე მონაცემების გადამტანის შეცვლის წვდომა აკრძალულია: %s
uk: немає дозволу на зміну джерела сторонніх даних "%s"

source: Must be superuser to alter a foreign-data wrapper.
ka: გარე მონაცემების გადამტანის შესაცვლელად ზემომხმარებელი უნდა ბრძანდებოდეთ.
uk: Треба бути суперкористувачем, щоб змінити джерело сторонніх даних.

source: changing the foreign-data wrapper handler can change behavior of existing foreign tables
ka: გარე მონაცემების გადამტანის დამმუშავებლის შეცვლას შეუძლია არსებული გარე ცხრილების ქცევა შეცვალოს
uk: при зміні обробника в обгортці сторонніх даних може змінитися поведінка існуючих сторонніх таблиць

source: changing the foreign-data wrapper validator can cause the options for dependent objects to become invalid
uk: при зміні функції перевірки в обгортці сторонніх даних параметри залежних об'єктів можуть стати невірними

source: server "%s" already exists, skipping
ka: სერვერი "%s" უკვე არსებობს, გამოტოვება
uk: сервер "%s" вже існує, пропускаємо

source: user mapping for "%s" already exists for server "%s", skipping
ka: მომხმარებლის ბმა %s სერვერისთვის %s უკვე არსებობს. გამოტოვება
uk: зіставлення користувача "%s" для сервера "%s" вже існує, пропускаємо

source: user mapping for "%s" already exists for server "%s"
ka: მომხმარებლის ბმა %s სერვერისთვის %s უკვე არსებობს
uk: зіставлення користувача "%s" для сервера "%s" вже існує"

source: user mapping for "%s" does not exist for server "%s"
ka: მომხმარებლის ბმა %s სერვერისთვის %s არ არსებობს
uk: зіставлення користувача "%s" не існує для сервера "%s"

source: user mapping for "%s" does not exist for server "%s", skipping
ka: მომხმარებლის ბმა %s სერვერისთვის %s არ არსებობს, გამოტოვება
uk: зіставлення користувача "%s" не існує для сервера "%s", пропускаємо

source: foreign-data wrapper "%s" has no handler
ka: გარე-მონაცემების გადამტანს დამმუშავებელი არ გააჩნია: %s
uk: джерело сторонніх даних "%s" не має обробника

source: foreign-data wrapper "%s" does not support IMPORT FOREIGN SCHEMA
ka: გარე მონაცემების გადამტანს IMPORT FOREIGN SCHEMA-ის მხარდაჭერა არ გააჩნია: %s
uk: джерело сторонніх даних "%s" не підтримує IMPORT FOREIGN SCHEMA

source: importing foreign table "%s"
ka: გარე ცხრილის შემოტანა ("%s")
uk: імпорт сторонньої таблиці "%s"

source: SQL function cannot return shell type %s
ka: SQL ფუნქციებს %s გარსის ტიპის დაბრუნება არ შეუძლიათ
uk: SQL-функція не може повертати тип оболонки %s

source: return type %s is only a shell
ka: დაბრუნებადი ტიპი %s ცარიელია
uk: тип, що повертається, %s - лише оболонка

source: type modifier cannot be specified for shell type "%s"
ka: ტიპის მოდიფიკატორს "%s" ტიპი გარემოსთვის ვერ მიუთითებთ
uk: для типу оболонки "%s" неможливо вказати модифікатор типу

source: type "%s" is not yet defined
ka: ტიპი "%s" ჯერ არ არის განსაზღვრული
uk: тип "%s" все ще не визначений

source: Creating a shell type definition.
ka: გარსის ტიპის აღწერის შექმნა.
uk: Створення визначення типу оболонки.

source: SQL function cannot accept shell type %s
ka: SQL ფუნქციებს %s გარსის ტიპის მიღება არ შეუძლიათ
uk: SQL-функція не може приймати значення типу оболонки %s

source: aggregate cannot accept shell type %s
ka: აგრეგატს არ შეუძლია ცარიელი ტიპის მიღება: %s
uk: агрегатна функція не може приймати значення типу оболонки %s

source: argument type %s is only a shell
ka: არგუმენტის ტიპი %s მხოლოდ გარსია
uk: тип аргументу %s - лише оболонка

source: type %s does not exist
ka: ტიპი "%s" არ არსებობს
uk: тип "%s" не існує

source: aggregates cannot accept set arguments
ka: აგრეგატებს არგუმენტების სეტის მიღება არ შეუძლიათ
uk: агрегатні функції не приймають в аргументах набору

source: procedures cannot accept set arguments
ka: პროცედურებს არგუმენტების სეტის მიღება არ შეუძლიათ
uk: процедури не приймають в аргументах набору

source: functions cannot accept set arguments
ka: ფუნქციებს არგუმენტების სეტის მიღება არ შეუძლიათ
uk: функції не приймають в аргументах набору

source: VARIADIC parameter must be the last input parameter
ka: VARIADIC პარამეტრი ბოლო შეყვანის პარამეტრი უნდა იყოს
uk: Параметр VARIADIC повинен бути останнім в списку вхідних параметрів

source: VARIADIC parameter must be the last parameter
ka: VARIADIC პარამეტრი ბოლო უნდა იყოს
uk: Параметр VARIADIC повинен бути останнім параметром

source: VARIADIC parameter must be an array
ka: VARIADIC პარამეტრი მასივი უნდა იყოს
uk: Параметр VARIADIC повинен бути масивом

source: parameter name "%s" used more than once
ka: პარამეტრის სახელი "%s" ერთზე მეტჯერ გამოიყენება
uk: ім'я параметру «%s» використано декілька разів

source: only input parameters can have default values
ka: ნაგულისხმევი მნიშვნელობების დაყენება მხოლოდ შემომავალ პარამეტრებზეა შესაძლებელი
uk: тільки ввідні параметри можуть мати значення за замовчуванням

source: cannot use table references in parameter default value
ka: ცხრილის ბმის პარამეტრის ნაგულისხმევ მნიშვნელობად გამოყენება შეუძლებელია
uk: у значенні параметру за замовчуванням не можна посилатись на таблиці

source: input parameters after one with a default value must also have defaults
ka: შეყვანის პარამეტრებში, მას შემდეგ, რაც ერთს აქვს ნაგულისხმევი მნიშვნელობა, ის სხვებსაც უნდა ჰქონდეთ
uk: вхідні параметри, наступні за параметром зі значенням "за замовчуванням", також повинні мати значення "за замовчуванням"

source: procedure OUT parameters cannot appear after one with a default value
ka: პროცედური OUT პარამეტრები ვერ გამოჩნდება ერთის შემდეგ, რომელსაც ნაგულისხმევი მნიშვნელობა გააჩნია
uk: параметри процедури OUT не можуть з'являтись після параметра зі значенням за замовчуванням

source: invalid attribute in procedure definition
ka: პროცედურის აღწერაში ნაპოვნია არასწორი ატრიბუტი
uk: некоректний атрибут у визначенні процедури

source: support function %s must return type %s
ka: მხარდაჭერის ფუნქციამ (%s) უნდა დააბრუნოს ტიპი %s
uk: функція підтримки %s повинна повертати тип %s

source: must be superuser to specify a support function
ka: მხარდაჭერის ფუნქციის მისათითებლად ზემომხმარებლის წვდომელია საჭირო
uk: для уточнення функції підтримки потрібно бути суперкористувачем

source: COST must be positive
ka: COST დადებითი უნდა იყოს
uk: COST має бути додатнім

source: ROWS must be positive
ka: ROWS დადებითი უნდა იყოს
uk: Значення ROWS повинно бути позитивним

source: no function body specified
ka: ფუნქციის ტანი მითითებული არაა
uk: не вказано тіло функції

source: duplicate function body specified
ka: მითითებულია ფუნქციის დუბლირებული ტანი
uk: вказано тіло дубліката функції

source: inline SQL function body only valid for language SQL
uk: вбудоване тіло функції SQL допустиме лише для мови SQL

source: SQL function with unquoted function body cannot have polymorphic arguments
ka: ბრჭყალების არმქონე ტანის მატარებელ SQL ფუნქციას პოლიმორფული არგუმენტები არ შეიძლება ჰქონდეს
uk: SQL функція з тілом без лапок не може мати поліморфні аргументи

source: %s is not yet supported in unquoted SQL function body
ka: %s ბრჭყალგარეშე SQL ფუნქციის სხეულში ჯერ მხარდაჭერილი არაა
uk: %s ще не підтримується у тілі SQL функції без лапок

source: only one AS item needed for language "%s"
ka: ენისთვის მხოლოდ ერთი AS არის საჭირო: %s
uk: для мови "%s" потрібен лише один вираз AS

source: no language specified
ka: ენა არ არის მითითებული
uk: не вказано жодної мови

source: language "%s" does not exist
ka: ენა "%s" არ არსებობს
uk: мови "%s" не існує

source: Use CREATE EXTENSION to load the language into the database.
ka: ენის ბაზაში შესატვირთად გამოიყენეთ CREATE EXTENSION.
uk: Використайте CREATE EXTENSION, щоб завантажити мову в базу даних.

source: only superuser can define a leakproof function
ka: leakproof ატრიბუტის მქონე ფუნქციის აღწერა მხოლოდ ზემომხმარებელს შეუძლია
uk: лише суперкористувачі можуть визначити функцію з атрибутом leakproof

source: function result type must be %s because of OUT parameters
ka: "OUT" პარამეტრების გამო ფუნქციის შედეგის ტიპი %s უნდა იყოს
uk: результат функції повинен мати тип %s відповідно з параметрами OUT

source: function result type must be specified
ka: ფუნქციის შედეგის ტიპის მითითება აუცილებელია
uk: необхідно вказати тип результату функції

source: ROWS is not applicable when function does not return a set
ka: ROWS შესაფერისი არაა, როცა ფუნქცია სეტს არ აბრუნებს
uk: ROWS не застосовується, коли функція не повертає набір

source: source data type %s is a pseudo-type
ka: საწყისი მონაცემთა ტიპი %s ფსევდო ტიპია
uk: вихідний тип даних %s є псевдотипом

source: target data type %s is a pseudo-type
ka: საბოლოო მონაცემთა ტიპი %s ფსევდო ტიპია
uk: цільовий тип даних %s є псевдотипом

source: cast will be ignored because the source data type is a domain
ka: მოხდება გარდაქმნის დაიგნორება იმის გამო, რომ მონაცემების საწყისი ტიპი დომენს წარმოადგენს
uk: приведення буде ігноруватися, оскільки вихідні дані мають тип домену

source: cast will be ignored because the target data type is a domain
ka: მოხდება გარდაქმნის დაიგნორება იმის გამო, რომ მონაცემების სამიზნე ტიპი დომენს წარმოადგენს
uk: приведення буде ігноруватися, оскільки цільові дані мають тип домену

source: cast function must take one to three arguments
ka: გარდაქმნის ფუნქციამ ერთიდან სამ არგუმენტამდე უნდა მიიღოს
uk: функція приведення повинна приймати від одного до трьох аргументів

source: argument of cast function must match or be binary-coercible from source data type
uk: аргумент функції приведення повинен співпадати або бути двійково-сумісним з вихідним типом даних

source: second argument of cast function must be type %s
ka: გარდაქმნის ფუნქციის მეორე არგუმენტის ტიპი %s უნდა იყოს
uk: другий аргумент функції приведення повинен мати тип %s

source: third argument of cast function must be type %s
ka: გარდაქმნის ფუნქციის მესამე არგუმენტის ტიპი %s უნდა იყოს
uk: третій аргумент функції приведення повинен мати тип %s

source: return data type of cast function must match or be binary-coercible to target data type
uk: тип вертаючих даних функції приведення повинен співпадати або бути двійково-сумісним з цільовим типом даних

source: cast function must not be volatile
ka: გარდაქმნის ფუნქცია ცვალებადი არ უნდა იყოს
uk: функція приведення не може бути змінною (volatile)

source: cast function must be a normal function
ka: გარდაქმნის ფუნქცია ნორმალური ფუნქცია უნდა იყოს
uk: функція приведення повинна бути звичайною функцією

source: cast function must not return a set
ka: გარდაქმნის ფუნქციამ სეტი არ უნდა დააბრუნოს
uk: функція приведення не може вертати набір

source: must be superuser to create a cast WITHOUT FUNCTION
ka: "WITHOUT FUNCTION"-ის გარდაქმნის შესაქმნელად ზეომხმარებელი უნდა ბრძანდებოდეთ
uk: тільки суперкористувач може створити приведення WITHOUT FUNCTION

source: source and target data types are not physically compatible
ka: საწყისი და სამიზნე მონაცემის ტიპები ფიზიკურად შეუთავსებელია
uk: вихідний та цільовий типи даних не сумісні фізично

source: composite data types are not binary-compatible
ka: მონაცემების კომპოზიტური ტიპები შეუთავსებელია ორობით დონეზე
uk: складені типи даних не сумісні на двійковому рівні

source: array data types are not binary-compatible
ka: მასივის მონაცემების ტიპები შეუთავსებელია ორობით დონეზე
uk: типи масивів не сумісні на двійковому рівні

source: range data types are not binary-compatible
ka: შუალედის მონაცემის ტიპები შეუთავსებელია ორობით დონეზე
uk: типи-діапазону не сумісні на двійковому рівні

source: enum data types are not binary-compatible
ka: მონაცემების ჩამონათვალის ტიპები შეუთავსებელია ორობით დონეზე
uk: типи переліку не сумісні на двійковому рівні

source: domain data types must not be marked binary-compatible
ka: დომენის მონაცემების ტიპები შეუთავსებელია ორობით დონეზე
uk: типи доменів не можуть вважатись сумісними на двійковому рівні

source: source data type and target data type are the same
ka: საწყისი და სამიზნე მონაცემების ტიპები ერთი და იგივეა
uk: вихідний тип даних співпадає з цільовим типом

source: transform function must not be volatile
ka: გარდაქმნის ფუნქცია ცვალებადი არ უნდა იყოს
uk: функція перетворення не може бути мінливою

source: transform function must be a normal function
ka: გარდაქმნის ფუნქცია ნორმალური ფუნქცია უნდა იყოს
uk: функція перетворення повинна бути нормальною функцією

source: transform function must not return a set
ka: გარდაქმნის ფუნქციამ სეტი არ უნდა დააბრუნოს
uk: функція перетворення не повинна повертати набір

source: transform function must take one argument
ka: გარდაქმნის ფუნქციამ ერთი არგუმენტი უნდა მიიღოს
uk: функція перетворення повинна приймати один аргумент

source: first argument of transform function must be type %s
ka: გარდაქმნის ფუნქციის პირველი არგუმენტის ტიპი %s უნდა იყოს
uk: перший аргумент функції перетворення повинен бути типу %s

source: data type %s is a pseudo-type
ka: მონაცემთა ტიპი %s ფსევდო ტიპია
uk: тип даних %s є псевдотипом

source: data type %s is a domain
ka: მონაცემების ტიპი %s დომენია
uk: тип даних %s є доменом

source: return data type of FROM SQL function must be %s
ka: "FROM SQL" ფუნქციის დაბრუნებული მონაცემები აუცილებლად უნდა იყოს: %s
uk: результат функції FROM SQL має бути типу %s

source: return data type of TO SQL function must be the transform data type
uk: результат функції TO SQL повинен мати тип даних перетворення

source: transform for type %s language "%s" already exists
ka: გადაყვანა ტიპისთვის %s ენა "%s" უკვე არსებობს
uk: перетворення для типу %s мови "%s" вже існує

source: transform for type %s language "%s" does not exist
ka: გადაყვანა ტიპისთვის %s ენა "%s" არ არსებობს
uk: перетворення для типу %s мови "%s" не існує

source: function %s already exists in schema "%s"
ka: ფუნქცია (%s) სქემაში (%s) უკვე არსებობს
uk: функція %s вже існує в схемі "%s"

source: no inline code specified
ka: ჩადგმული კოდი მითითებული არაა
uk: не вказано жодного впровадженого коду

source: language "%s" does not support inline code execution
uk: мова "%s" не підтримує виконання впровадженого коду

source: cannot pass more than %d argument to a procedure
ka: პროცედურისთვის %d-ზე მეტი არგუმენტის გადაცემა შეუძლებელია
uk: процедурі неможливо передати більше %d аргументу

source: must specify at least one column
ka: უნდა მიეთითოს მინიმუმ ერთი სვეტი
uk: треба вказати хоча б один стовпець

source: cannot use more than %d columns in an index
ka: ინდექსში %d სვეტზე მეტს ვერ გამოიყენებთ
uk: не можна використовувати більше ніж %d стовпців в індексі

source: cannot create index on relation "%s"
ka: ურთიერთბაზე "%s" ინდექსის შექმნა შეიძლებელია
uk: створити індекс для відношення "%s" не можна

source: cannot create index on partitioned table "%s" concurrently
ka: ინდექსს დაყოფილ ცხრილზე %s პარალელურად ვერ შექმნით
uk: неможливо створити індекс в секційній таблиці "%s" паралельним способом

source: cannot create exclusion constraints on partitioned table "%s"
ka: დაყოფილ ცხრილზე ("%s") ექსკლუზიური შეზღუდვების შექმნა შეუძლებელია
uk: створити обмеження-виняток в секціонованій таблиці "%s" не можна

source: cannot create indexes on temporary tables of other sessions
ka: სხვა სესიების დროებითი ცხრილებზე ინდექსების შექმნა შეუძლებელია
uk: неможливо створити індекси в тимчасових таблицях в інших сеансах

source: cannot specify default tablespace for partitioned relations
ka: დაყოფილი ურთიერთობებისთვის ნაგულისხმევი ცხრილის სივრცეების მითითება შეუძლებელია
uk: для секціонованих відношень не можна вказати табличний простір за замовчуванням

source: only shared relations can be placed in pg_global tablespace
ka: pg_global ცხრილის სივრცეში მხოლოდ გაზიარებული ურთიერთობების მოთავსება შეგიძლიათ
uk: тільки спільні відношення можуть бути поміщені в табличний pg_global

source: substituting access method "gist" for obsolete method "rtree"
ka: მოძველებული მეთოდი "rtree" წვდომის მეთოდით "gist" ჩანაცვლდება
uk: застарілий метод доступу "rtree" підміняється методом "gist"

source: access method "%s" does not support unique indexes
ka: სწვდომის მეთოდს (%s) უნიკალური ინდექსების მხარდაჭერა არ გააჩნია
uk: методу доступу "%s" не підтримує унікальні індекси

source: access method "%s" does not support included columns
ka: სწვდომის მეთოდს (%s) ჩასმული სვეტების მხარდაჭერა არ გააჩნია
uk: методу доступу "%s" не підтримує включені стовпці

source: access method "%s" does not support multicolumn indexes
ka: სწვდომის მეთოდს (%s) მრავალსვეტიანი ინდექსების მხარდაჭერა არ გააჩნია
uk: метод доступу "%s" не підтримує багатостовпцеві індекси

source: access method "%s" does not support exclusion constraints
ka: სწვდომის მეთოდს (%s) გამორიცხვის შეზღუდვების მხარდაჭერა არ გააჩნია
uk: метод доступу "%s" не підтримує обмеження-винятки

source: cannot match partition key to an index using access method "%s"
ka: წვდომის მეთოდით "%s" დანაყოფის გასაღების ინდექსთან დამთხვევა შეუძლებელია
uk: не можна зіставити ключ розділу з індексом використовуючи метод доступу "%s"

source: unsupported %s constraint with partition key definition
ka: მხარდაუჭერელი %s შეზღუდვა დანაყოფის გასაღების აღწერით
uk: непідтримуване обмеження "%s" з визначенням ключа секціонування

source: %s constraints cannot be used when partition keys include expressions.
uk: обмеження %s не можуть використовуватись, якщо ключі секціонування включають вирази.

source: cannot match partition key to index on column "%s" using non-equal operator "%s"
ka: დანაყოფის გასაღების დამთხვევა სვეტზე "%s" მდებარე ინდექსთან უტოლობის ოპერატორით "%s" შეუძლებელია
uk: не вдається зіставити ключ розділу з індексом у стовпці "%s" за допомогою оператора нерівності "%s"

source: unique constraint on partitioned table must include all partitioning columns
ka: დაყოფილ ცხრილზე არსებული უნიკალური შეზღუდვა ყველა დაყოფის სვეტს უნდა შეიცავდეს
uk: обмеження унікальності в секціонованій таблиці повинно включати всі стовпці секціонування

source: %s constraint on table "%s" lacks column "%s" which is part of the partition key.
uk: в обмеженні %s таблиці"%s" не вистачає стовпця "%s", що є частиною ключа секціонування.

source: index creation on system columns is not supported
ka: სისტემური სვეტებზე ინდექსების შექმნა მხარდაუჭერელია
uk: створення індексу для системних стовпців не підтримується

source: cannot create unique index on partitioned table "%s"
ka: დაყოფილ ცხრილზე (%s) უნიკალური ინდექსის შექმნა შეუძლებელია
uk: не можна створити унікальний індекс в секціонованій таблиці "%s"

source: Table "%s" contains partitions that are foreign tables.
ka: ცხრილი (%s) შეიცავს დანაყოფებს, რომლებც გარე ცხრილებია.
uk: Таблиця "%s" містить секції, які є зовнішніми таблицями.

source: functions in index predicate must be marked IMMUTABLE
ka: ფუნქციები ინდექსის პრედიკატში მონიშნეთ, როგორც IMMUTABLE
uk: функції в предикаті індексу повинні бути позначені як IMMUTABLE

source: column "%s" named in key does not exist
ka: გასაღებში დასახელებული სვეტი არ არსებობს: %s
uk: вказаний у ключі стовпець "%s" не існує

source: expressions are not supported in included columns
ka: ჩასმულ სვეტებში გამოსახულებები მხარდაჭერილი არაა
uk: вирази не підтримуються у включених стовпцях

source: functions in index expression must be marked IMMUTABLE
ka: ფუნქციები ინდექსის გამოსახულებაში მონიშნეთ, როგორც IMMUTABLE
uk: функції в індексному виразі повинні бути позначені як IMMUTABLE

source: including column does not support a collation
ka: ჩასმულ სვეტს კოლაციის მხარდაჭერა არ გააჩნია
uk: включені стовпці не підтримують правила сортування

source: including column does not support an operator class
ka: ჩასმულ სვეტს ოპერატორის კლასის მხარდაჭერა არ გააჩნია
uk: включені стовпці не підтримують класи операторів

source: including column does not support ASC/DESC options
ka: ჩასმულ სვეტს ASC/DESC პარამეტრების მხარდაჭერა არ გააჩნია
uk: включені стовпці не підтримують параметри ASC/DESC

source: including column does not support NULLS FIRST/LAST options
ka: ჩასმულ სვეტს NULLS FIRST/LAST მხარდაჭერა არ გააჩნია
uk: включені стовпці не підтримують параметри NULLS FIRST/LAST

source: could not determine which collation to use for index expression
ka: ინდექსის გამოსახულებისთვის გამოსაყენებელი კოლაციის გამოცნობა შეუძლებელია
uk: не вдалося визначити, яке правило сортування використати для індексного виразу

source: collations are not supported by type %s
ka: ტიპს "%s" კოლაციების მხარდაჭერა არ გააჩნია
uk: тип %s не підтримує правила сортування

source: operator %s is not commutative
ka: ოპერატორი %s არაკომუტაციურია
uk: оператор %s не комутативний

source: Only commutative operators can be used in exclusion constraints.
ka: გამორიცხვის შეზღუდვებში მხოლოდ კომუტაციური ოპერატორების გამოყენება შეგიძლიათ.
uk: В обмеженнях-виключеннях можуть використовуватись лише комутативні оператори.

source: operator %s is not a member of operator family "%s"
ka: ოპერატორი (%s) ოპერატორის ოჯახის (%s) წევრი არაა
uk: оператор %s не є членом сімейства операторів "%s"

source: The exclusion operator must be related to the index operator class for the constraint.
uk: Оператор винятку для обмеження повинен відноситись до класу операторів індексу.

source: access method "%s" does not support ASC/DESC options
ka: წვდომის მეთოდს "%s" ASC/DESC პარამეტრების მხარდაჭერა არ გააჩნია
uk: метод доступу "%s" не підтримує параметри ASC/DESC

source: access method "%s" does not support NULLS FIRST/LAST options
ka: წვდომის მეთოდს "%s" 'NULLS FIRST/LAST' პარამეტრების მხარდაჭერა არ გააჩნია
uk: метод доступу "%s" не підтримує параметри NULLS FIRST/LAST

source: data type %s has no default operator class for access method "%s"
ka: მონაცემის ტიპს %s წვდომის მეთოდისთვის "%s" ნაგულისხმევი ოპერატორის კლასი არ გააჩნია
uk: тип даних %s не має класу операторів за замовчуванням для методу доступу "%s"

source: You must specify an operator class for the index or define a default operator class for the data type.
ka: აუცილებელია მიუთითოთ ოპერატორის კლასი ინდექსისთვის ან აღწეროთ ნაგულისხმევი ოპერატორის კლასი მონაცემის ტიპისთვის.
uk: Ви повинні вказати клас операторів для індексу або визначити клас операторів за замовчуванням для цього типу даних.

source: operator class "%s" does not exist for access method "%s"
ka: ოპერატორის კლასი "%s" წვდომის მეთოდისთვის "%s" არ არსებობს
uk: клас операторів "%s" не існує для методу доступу "%s"

source: operator class "%s" does not accept data type %s
ka: ოპერატორის კლასი "%s" მონაცემების ტიპს %s არ იღებს
uk: клас операторів "%s" не приймає тип даних %s

source: there are multiple default operator classes for data type %s
ka: მონაცემის ტიპისთვის %s ერთზე მეტი ნაგულისხმევი ოპერატორის კლასი არსებობს
uk: для типу даних %s є кілька класів операторів за замовчуванням

source: unrecognized REINDEX option "%s"
ka: "REINDEX"-ის უცნობი პარამეტრი "%s"
uk: нерозпізнаний параметр REINDEX "%s"

source: table "%s" has no indexes that can be reindexed concurrently
ka: ცხრილს "%s" არ გააჩნია ინდექსები, რომლების პარალელური რეინდექსიც შესაძლებელია
uk: таблиця "%s" не має індексів, які можна переіндексувати паралельно

source: table "%s" has no indexes to reindex
ka: ცხრილს "%s" რეინდექსისთვის ცხრილები არ არ გააჩნია
uk: таблиця "%s" не має індексів для переіндексування

source: cannot reindex system catalogs concurrently
ka: სისტემური კატალოგების ერთდროული რეინდექსი შეუძლებელია
uk: не можна конкурентно переіндексувати системні каталоги

source: can only reindex the currently open database
ka: შესაძლებელია მხოლოდ ამჟამად ღია ბაზის რეინდექსი
uk: переіндексувати можна тільки наразі відкриту базу даних

source: cannot reindex system catalogs concurrently, skipping all
ka: სისტემური კატალოგების ერთდროული რეინდექსი შეუძლებელია. ყველას გამოტოვება
uk: не можна конкурентно переіндексувати системні каталоги, пропускаємо

source: cannot move system relations, skipping all
ka: სისტემური დანაყოფების გადაადგილება შეუძლებელია. ყველას გამოტოვება
uk: не можна перемістити системні відношення, пропускаються усі

source: while reindexing partitioned table "%s.%s"
ka: დაყოფილი ცხრილის რეინდექსისას: "%s.%s"
uk: під час переіндексування секціонованої таблиці "%s.%s"

source: while reindexing partitioned index "%s.%s"
ka: დაყოფილი ინდექსის რეინდექსისას: "%s.%s"
uk: під час переіндексування секціонованого індексу "%s.%s"
