Repository: oppenheimer01/cloudberrydb
Catalog: src/backend/po/*.po
Languages: ka, uk

source: column "%s" is a generated column
ka: სვეტი "%s" გენერირებული სვეტია
uk: стовпець "%s" є згенерованим стовпцем

source: Generated columns cannot be used in COPY.
ka: გენერირებული სვეტები COPY-ში არ გამოიყენება.
uk: Згенеровані стовпці не можна використовувати в COPY.

source: column "%s" does not exist
ka: სვეტი არ არსებობს: "%s"
uk: стовпця "%s" не існує

source: column "%s" specified more than once
ka: სვეტი ერთზე მეტჯერაა მითითებული: "%s"
uk: стовпець "%s" вказано більше чим один раз

source: COPY %s, line %llu, column %s
ka: COPY %s, ხაზი %llu, სვეტი %s
uk: COPY %s, рядок %llu, стовпець %s

source: COPY %s, line %llu
ka: COPY %s, ხაზი %llu
uk: COPY %s, рядок %llu

source: COPY %s, line %llu, column %s: "%s"
ka: COPY %s, ხაზი %llu, სვეტი %s: "%s"
uk: COPY %s, рядок %llu, стовпець %s: "%s"

source: COPY %s, line %llu, column %s: null input
ka: COPY %s, ხაზი %llu, სვეტი %s: ნულოვანი შეყვანა
uk: COPY %s, рядок %llu, стовпець %s: null введення

source: COPY %s, line %llu: "%s"
ka: COPY %s, ხაზი %llu: "%s"
uk: COPY %s, рядок %llu: "%s"

source: cannot copy to view "%s"
ka: ხედზე კოპირების შეცდომა: "%s"
uk: неможливо скопіювати до подання "%s"

source: To enable copying to a view, provide an INSTEAD OF INSERT trigger.
ka: ხედში კოპირებისთვის INSTEAD OF INSERT ტრიგერი წარმოადგინეთ.
uk: Щоб подання допускало копіювання даних у нього, встановіть тригер INSTEAD OF INSERT.

source: cannot copy to materialized view "%s"
ka: მატერიალიზებულ ხედში კოპირების შეცდომა: %s
uk: не можна копіювати матеріалізоване подання "%s"

source: cannot copy to sequence "%s"
ka: მიმდევრობაში (%s) კოპირების შეცდომა
uk: неможливо скопіювати послідовність "%s"

source: cannot copy to non-table relation "%s"
ka: არა-ცხრილოვან ურთიერთობაში კოპირების შეცდომა: %s
uk: неможливо копіювати у відношення "%s", яке не є таблицею

source: cannot perform COPY FREEZE on a partitioned table
ka: "COPY FREEZE"-ის გამოყენება დაყოფილ ცხრილზე შეუძლებელია
uk: виконати COPY FREEZE в секціонованій таблиці не можна

source: cannot perform COPY FREEZE because of prior transaction activity
ka: "COPY FREEZE"-ის გამოყენება შეუძლებელია წინა ტრანზაქციის აქტივობის გამო
uk: виконати COPY FREEZE через попередню активність в транзакції не можна

source: cannot perform COPY FREEZE because the table was not created or truncated in the current subtransaction
ka: 'COPY FREEZE'-ის განხორციელება შეუძლებელია, რადგან ცხრილი მიმდინარე ქვეტრანზაქციაში არც შექმნილა და არც მოკვეთილა
uk: не можна виконати COPY FREEZE, тому, що таблиця не була створена або скорочена в поточній підтранзакції

source: %llu row was skipped due to data type incompatibility
uk: Рядок %llu пропущено через несумісність типів даних

source: %s column "%s" not referenced by COPY
ka: %s-ის სვეტი "%s"-ს COPY არ მიმართავს
uk: %s стовпець "%s" не фігурує в COPY

source: default conversion function for encoding "%s" to "%s" does not exist
ka: ნაგულისხმევი გადაყვანის ფუნქცია კოდირებისთვის "%s"-დან %s-ზე არ არსებობს
uk: функції за замовчуванням перетворення з кодування "%s" в "%s" не існує

source: COPY FROM instructs the PostgreSQL server process to read a file. You may want a client-side facility such as psql's \copy.
ka: ინსტრუქცია 'COPY TO' PostgreSQL-ის სერვერის პროცესს ფაილიდან წაკითხვას უბრძანებს. შეიძლება გნებავთ კლიენტის მხარე, როგორიცაა psql-ის \copy.
uk: COPY FROM наказує серверному процесу PostgreSQL прочитати дані з файлу. Можливо, вам потрібна клієнтська команда, наприклад \copy в psql.

source: "%s" is a directory
ka: "%s" საქაღალდეა
uk: "%s" - каталог

source: could not close pipe to external command: %m
ka: გარე ბრძანებამდე ფაიფის დახურვის შეცდომა: %m
uk: не вдалося закрити канал за допомогою зовнішньої команди: %m

source: program "%s" failed
ka: პროგრამის ("%s") შეცდომა
uk: збій програми "%s"

source: COPY file signature not recognized
ka: COPY-ის ფაილის უცნობი სიგნატურა
uk: Підпис COPY-файлу не розпізнано

source: invalid COPY file header (missing flags)
ka: "COPY"-ის ფაილის არასწორი თავსართი (აკლია ალმები)
uk: невірний заголовок файлу COPY (відсутні прапори)

source: invalid COPY file header (WITH OIDS)
ka: "COPY"-ის ფაილის არასწორი თავსართი (WITH OIDS)
uk: невірний заголовок файла COPY (WITH OIDS)

source: unrecognized critical flags in COPY file header
ka: აღმოჩენილია უცნობი კრიტიკული ალმები COPY ფაილის თავსართში
uk: не розпізнано важливі прапори в заголовку файлу COPY

source: invalid COPY file header (missing length)
ka: "COPY"-ის ფაილის არასწორი თავსართი (აკლია სიგრძე)
uk: невірний заголовок файлу COPY (відсутня довжина)

source: invalid COPY file header (wrong length)
ka: "COPY"-ის ფაილის არასწორი თავსართი (არასწორი სიგრძე)
uk: невірний заголовок файлу COPY (невірна довжина)

source: could not read from COPY file: %m
ka: "COPY" ფაილიდან წაკითხვის შეცდომა: %m
uk: не вдалося прочитати файл COPY: %m

source: unexpected EOF on client connection with an open transaction
ka: მოულოდნელი EOF ღია ტრანზაქციის მქონე კლიენტის შეერთებაზე
uk: неочікуваний обрив з'єднання з клієнтом при відкритій транзакції

source: unexpected message type 0x%02X during COPY from stdin
ka: stdin-დან COPY ოპერაციისას მიღებულია მოულოდნელი შეტყობინების ტიპი 0x%02X
uk: неочікуваний тип повідомлення 0x%02X під час COPY з stdin

source: COPY from stdin failed: %s
ka: COPY-ი stdin-დან წარუმატებელია: %s
uk: помилка при stdin COPY: %s

source: wrong number of fields in header line: got %d, expected %d
ka: ველების არასწორი რაოდენობა თავსართის ხაზში: მივიღე %d, მოველოდი %d
uk: неправильна кількість полів у рядку заголовку: отримано %d, очікувалось %d

source: column name mismatch in header line field %d: got null value ("%s"), expected "%s"
ka: სვეტი სახელი არ ემთხვევა თავსართის %d ხაზის ველზე: მიღებულია ნულოვანი მნიშვნელობა ("%s"). მოველოდი: "%s"
uk: невідповідність назви стовпця в полі заголовку %d: отримано null ("%s"), очікувалось "%s"

source: column name mismatch in header line field %d: got "%s", expected "%s"
ka: სვეტი სახელი არ ემთხვევა თავსართის %d ხაზის ველზე: მიღებულია მნიშვნელობა: "%s". მოველოდი: "%s"
uk: невідповідність назви стовпця в полі заголовку %d: отримано "%s", очікувалось "%s"

source: extra data after last expected column
ka: დამატებითი მონაცემები ბოლო მოსალოდნელი სვეტის შემდეგ
uk: зайві дані після вмісту останнього стовпця

source: missing data for column "%s"
ka: არ არსებობს მონაცემები სვეტისთვის "%s"
uk: відсутні дані для стовпця "%s"

source: skipping row due to data type incompatibility at line %llu for column "%s": "%s"
uk: пропуск рядка через несумісність типів даних в рядку %llu для стовпця "%s": "%s"

source: skipping row due to data type incompatibility at line %llu for column "%s": null input
uk: пропуск рядка через несумісність типів даних в рядку %llu для стовпця "%s": значення null

source: received copy data after EOF marker
ka: მიღებულია კოპირების მონაცემები EOF ნიშნის შემდეგ
uk: після маркера кінця файлу продовжуються дані COPY

source: row field count is %d, expected %d
ka: მწკრივების ველის რაოდენობაა %d. ველოდებოდი %d
uk: кількість полів у рядку: %d, очікувалось: %d

source: literal carriage return found in data
ka: მონაცემებში აღმოჩენილია აშკარა ხაზის გადატანის სიმბოლო
uk: в даних виявлено явне повернення каретки

source: unquoted carriage return found in data
ka: მონაცემებში აღმოჩენილია ხაზის გადატანის სიმბოლო ბრჭყალების გარეშე
uk: в даних виявлено повернення каретки без лапок

source: Use "\r" to represent carriage return.
ka: კარეტის დაბრუნების სიმბოლოსთვის გამოიყენეთ "\r".
uk: Використайте "\r", щоб позначити повернення каретки.

source: Use quoted CSV field to represent carriage return.
ka: CSV-ის ველში კარეტის დაბრუნების სიმბოლოს ბრჭყალებში ჩასმა.
uk: Використайте CSV в лапках, щоб позначити повернення каретки.

source: literal newline found in data
ka: მონაცემებში აღმოჩენილია ხაზის გადატანის სიმბოლო
uk: в даних знайдено явний новий рядок

source: unquoted newline found in data
ka: მონაცემებში აღმოჩენილია ხაზის გადატანის სიმბოლო ბრჭყალების გარეშე
uk: в даних знайдено новий рядок без лапок

source: Use "\n" to represent newline.
ka: ახალი ხაზს წარმოსადგენად გამოიყენეთ "\n".
uk: Використайте "\n", щоб представити новий рядок.

source: Use quoted CSV field to represent newline.
ka: CSV-ის ველში ახალი ხაზის სიმბოლოს ბრჭყალებში ჩასმა.
uk: Використайте CSV в лапках, щоб позначити новий рядок.

source: end-of-copy marker does not match previous newline style
ka: კოპირების-დასასრულის მარკერი წინა ახალი ხაზის სტილს არ ემთხვევა
uk: маркер "кінець копії" не відповідає попередньому стилю нового рядка

source: end-of-copy marker corrupt
ka: კოპირების-დასასრულის სანიშნი დაზიანებულია
uk: маркер "кінець копії" зіпсований

source: unexpected default marker in COPY data
ka: მოულოდნელი ნაგულისხმევი მარკერი COPY-ის მონაცემებში
uk: неочікуваний маркер за замовчуванням в даних COPY

source: Column "%s" has no default value.
ka: სვეტს "%s" DEFAULT მნიშვნელობა არ გააჩნია.
uk: Колонка "%s" не має значення за замовчуванням.

source: unterminated CSV quoted field
ka: "CSV"-ის ველის დამხურავი ბრჭყალი არ არსებობს
uk: незакінчене поле в лапках CSV

source: unexpected EOF in COPY data
ka: "COPY"-ის მონაცემებში ნაპოვნია მოულოდნელი EOF
uk: неочікуваний кінец файлу в даних COPY

source: invalid field size
ka: ველის არასწორი ზომა
uk: невірний розмір поля

source: incorrect binary data format
ka: ბინარულ მონაცემების არასწორი ფორმატი
uk: невірний двійковий формат даних

source: could not write to COPY program: %m
ka: "COPY"-ის პროგრამაში ჩაწერის შეცდომა: %m
uk: не вдалося записати в канал програми COPY: %m

source: could not write to COPY file: %m
ka: "COPY"-ის ფაილში ჩაწერის შეცდომა: %m
uk: не можливо записати в файл COPY: %m

source: cannot copy from view "%s"
ka: ხედიდან კოპირების შეცდომა: "%s"
uk: неможливо скопіювати з подання "%s"

source: Try the COPY (SELECT ...) TO variant.
ka: სცადეთ COPY (SELECT ...) TO ვარიანტი.
uk: Спробуйте варіацію COPY (SELECT ...) TO.

source: cannot copy from materialized view "%s"
ka: მატერიალიზებული ხედიდან კოპირების შეცდომა: %s
uk: неможливо скопіювати з матеріалізованого подання "%s"

source: cannot copy from foreign table "%s"
ka: გარე ცხრილიდან კოპირების შეცდომა: %s
uk: неможливо скопіювати зі сторонньої таблиці "%s"

source: cannot copy from sequence "%s"
ka: მიმდევრობიდან კოპირების შეცდომა: %s
uk: не вдалося скопіювати з послідовності "%s"

source: cannot copy from partitioned table "%s"
ka: დაყოფილი ცხრილიდან კოპირების შეცდომა: %s
uk: неможливо скопіювати з секційної таблиці "%s"

source: cannot copy from non-table relation "%s"
ka: არა-ცხრილოვანი ურთიერთობიდან კოპირების შეცდომა: %s
uk: не можна копіювати з відношення "%s", котре не є таблицею

source: DO INSTEAD NOTHING rules are not supported for COPY
ka: DO INSTEAD NOTHING -ის წესები COPY-სთვის მხარდაუჭერელია
uk: правила DO INSTEAD NOTHING не підтримуються для COPY

source: conditional DO INSTEAD rules are not supported for COPY
ka: "DO INSTEAD" -ის პირობითი წესები COPY-სთვის მხარდაუჭერელია
uk: умовні правила DO INSTEAD не підтримуються для COPY

source: DO ALSO rules are not supported for COPY
ka: DO ALSO -ის წესები COPY-სთვის მხარდაჭერილი არაა
uk: правила DO ALSO не підтримуються для COPY

source: multi-statement DO INSTEAD rules are not supported for COPY
ka: ერთზე მეტი გამოსახულების მქონე DO INSTEAD-ის წესები COPY-ისთვის მხარდაუჭერელია
uk: складові правила DO INSTEAD не підтримуються з COPY

source: COPY (SELECT INTO) is not supported
ka: COPY (SELECT INTO) მხარდაუჭერელია
uk: COPY (SELECT INTO) не підтримується

source: COPY query must not be a utility command
uk: запит COPY не повинен бути командою утиліти

source: COPY query must have a RETURNING clause
ka: COPY მოთხოვნას RETURNING პირობა აუცილებლად უნდა გააჩნდეს
uk: В запиті COPY повинно бути речення RETURNING

source: relation referenced by COPY statement has changed
uk: відношення, згадане в операторі COPY, змінилось

source: FORCE_QUOTE column "%s" not referenced by COPY
ka: FORCE_QUOTE სვეტი "%s" COPY-ის მიერ მითითებული არაა
uk: Стовпець FORCE_QUOTE "%s" не фігурує в COPY

source: relative path not allowed for COPY to file
ka: ფაილში COPY-სთვის შედარებითი ბილიკის მითითება დაუშვებელია
uk: при виконанні COPY в файл не можна вказувати відносний шлях

source: could not open file "%s" for writing: %m
ka: ფაილის ("%s") ჩასაწერად გახსნა შეუძლებელია: %m
uk: не вдалося відкрити файл "%s" для запису: %m

source: COPY TO instructs the PostgreSQL server process to write a file. You may want a client-side facility such as psql's \copy.
ka: ინსტრუქცია 'COPY TO' PostgreSQL-ის სერვერის პროცესს ფაილში ჩაწერას უბრძანებს. შეიძლება გნებავთ კლიენტის მხარე, როგორიცაა psql-ის \copy.
uk: COPY TO наказує серверному процесу PostgreSQL записати дані до файлу. Можливо, вам потрібна клієнтська команда, наприклад \copy в psql.

source: too many column names were specified
ka: მითითებულია მეტისმეტად ბევრი სვეტის სახელი
uk: вказано забагато імен стовпців

source: policies not yet implemented for this command
ka: ამ ბრძანებისთვის წესები ჯერ არ არსებობს
uk: політики для цієї команди все ще не реалізовані

source: LOCATION is not supported anymore
ka: LOCATION მხარდაჭერილი აღარაა
uk: LOCATION більше не підтримується

source: Consider using tablespaces instead.
ka: მის მაგიერ სჯობს ცხრილის სივრცეები გამოიყენოთ.
uk: Розгляньте можливість використання табличних просторів.

source: OIDs less than %u are reserved for system objects
ka: %u-ზე მცირე OID-ები დაცულია სისტემური ობიექტებისთვის
uk: OID котрі менше ніж %u, зарезервовані для системних об'єктів

source: %d is not a valid encoding code
ka: "%d" კოდირების სწორ კოდს არ წარმოადგენს
uk: %d не є вірним кодом кодування

source: %s is not a valid encoding name
ka: "%s" კოდირების სწორ სახელს არ წარმოადგენს
uk: %s не є вірним ім'ям кодування

source: unrecognized locale provider: %s
ka: ენის უცნობი მომწოდებელი: %s
uk: нерозпізнаний постачальник локалів: %s

source: invalid connection limit: %d
ka: კავშირის არასწორი ლიმიტი: %d
uk: недійсний ліміт з'єднання: %d

source: permission denied to create database
ka: ბაზის შექმნის წვდომა აკრძალულია
uk: немає дозволу для створення бази даних

source: template database "%s" does not exist
ka: შაბლონური ბაზა "%s" არ არსებობს
uk: шаблону бази даних "%s" не існує

source: cannot use invalid database "%s" as template
ka: არასწორი მონაცემთა ბაზის "%s" შაბლონად გამოყენება შეუძლებელია
uk: не можна використовувати невірну базу даних "%s" в якості шаблону

source: Use DROP DATABASE to drop invalid databases.
ka: არასწორი მონაცემთა ბაზების წასაშლელად გამოიყენეთ ბრძანება DROP DATABASE.
uk: Використайте DROP DATABASE для видалення невірних баз даних.

source: permission denied to copy database "%s"
ka: ბაზის ("%s") კოპირების წვდომა აკრძალულია
uk: немає дозволу для копіювання бази даних "%s"

source: invalid create database strategy "%s"
ka: ბაზის შექმნის არასწორი სტრატეგია "%s"
uk: неприпустима стратегія створення бази даних "%s"

source: Valid strategies are "wal_log" and "file_copy".
ka: სწორი სტრატეგიებია "wal_log" და "file_copy".
uk: Припустимі стратегії - це "wal_log" і "file_copy".

source: invalid server encoding %d
ka: სერვერის არასწორი კოდირება %d
uk: недійсний сервер кодування %d

source: invalid LC_COLLATE locale name: "%s"
ka: არასწორი LC_COLLATE ლოკალის სახელი: "%s"
uk: неприпустиме ім'я локалі LC_COLLATE: "%s"

source: If the locale name is specific to ICU, use ICU_LOCALE.
ka: თუ ლოკალის სახელი მხოლოდ ICU-სთვისა დამახასიათებელი, ICU_LOCALE გამოიყენეთ.
uk: Якщо ім'я локалі характерне для ICU, використовуйте ICU_LOCALE.

source: invalid LC_CTYPE locale name: "%s"
ka: არასწორი LC_TYPE ლოკალის სახელი: "%s"
uk: неприпустиме ім'я локалі LC_CTYPE: "%s"

source: encoding "%s" is not supported with ICU provider
ka: მონაცემთა ბაზის კოდირება "%s" ICU მომწოდებელთან ერთად მხარდაჭერილი არაა
uk: кодування "%s" не підтримується провайдером ICU

source: BUILTIN_LOCALE cannot be specified unless locale provider is builtin
ka: BUILTIN_LOCALE-ის მითითება შეუძლებელია, სანამ ლოკალის მომწოდებელი builtin არაა
uk: BUILTIN_LOCALE не може бути вказано, якщо постачальник локалі не вбудований

source: ICU locale cannot be specified unless locale provider is ICU
ka: ICU-ის ენის მითითება მანამდე, სანამ ლოკალის მომწოდებელი ICU არაა, შეუძლებელია
uk: ICU локаль не може бути визначена, якщо постачальник локалі не ICU

source: LOCALE or BUILTIN_LOCALE must be specified
ka: LOCALE-ის ან BUILTIN_LOCALE-ის მითითება აუცილებელია
uk: Необхідно вказати LOCALE або BUILTIN_LOCALE

source: LOCALE or ICU_LOCALE must be specified
ka: LOCALE-ის ან ICU_LOCALE-ის მითითება აუცილებელია
uk: Необхідно вказати LOCALE або ICU_LOCALE

source: new encoding (%s) is incompatible with the encoding of the template database (%s)
ka: ახალი კოდირება (%s) შაბლონის ბაზის (%s) კოდირებასთან თავსებადი არაა
uk: нове кодування (%s) несумісне з кодуванням шаблона бази даних (%s)

source: Use the same encoding as in the template database, or use template0 as template.
ka: გამოიყენეთ იგივე კოდირება, რაც შაბლონის ბაზას გააჩნია, ან შაბლონად template0 გამოიყენეთ.
uk: Використайте кодування шаблона бази даних або виберіть template0 в якості шаблона.

source: new collation (%s) is incompatible with the collation of the template database (%s)
ka: ახალი კოლაცია (%s) შაბლონის ბაზის (%s) კოლაციასთან თავსებადი არაა
uk: нове правило сортування (%s) несумісне з правилом в шаблоні бази даних (%s)

source: Use the same collation as in the template database, or use template0 as template.
ka: გამოიყენეთ იგივე კოლაცია, რაც შაბლონის ბაზას გააჩნია, ან შაბლონად template0 გამოიყენეთ.
uk: Використайте те ж саме правило сортування, що і в шаблоні бази даних, або виберіть template0 в якості шаблона.

source: new LC_CTYPE (%s) is incompatible with the LC_CTYPE of the template database (%s)
ka: ახალი LC_TYPE (%s) შაბლონის ბაზის (%s) LC_TYPE-სთან თავსებადი არაა
uk: новий параметр LC_CTYPE (%s) несумісний з LC_CTYPE в шаблоні бази даних (%s)

source: Use the same LC_CTYPE as in the template database, or use template0 as template.
ka: გამოიყენეთ იგივე LC_CTYPE, რაც შაბლონის ბაზას გააჩნია, ან შაბლონად template0 გამოიყენეთ.
uk: Використайте той самий LC_CTYPE, що і в шаблоні бази даних, або виберіть template0 в якості шаблона.

source: new locale provider (%s) does not match locale provider of the template database (%s)
ka: ახალი ლოკალის მომწოდებელი (%s) შაბლონის ბაზის (%s) ლოკალის მომწოდებელს არ ემთხვევა
uk: новий постачальник локалі (%s) не відповідає постачальнику локалі шаблону бази даних (%s)

source: Use the same locale provider as in the template database, or use template0 as template.
ka: გამოიყენეთ იგივე ლოკალის მომწოდებელი, რაც შაბლონის ბაზას გააჩნია, ან შაბლონად template0 გამოიყენეთ.
uk: Використайте такого ж постачальника локалі, що й у шаблоні бази даних, або використайте template0 в якості шаблону.

source: new ICU locale (%s) is incompatible with the ICU locale of the template database (%s)
ka: ახალი ICU ლოკალი (%s) შაბლონის ბაზის (%s) ICU ლოკალთან თავსებადი არაა
uk: нова ICU локаль (%s) несумісна з ICU локалью шаблону бази даних (%s)

source: Use the same ICU locale as in the template database, or use template0 as template.
ka: გამოიყენეთ იგივე ICU ლოკალი, რაც შაბლონის ბაზას გააჩნია, ან შაბლონად template0 გამოიყენეთ.
uk: Використайте таку ж ICU локаль, що й у шаблоні бази даних, або використайте template0 в якості шаблону.

source: new ICU collation rules (%s) are incompatible with the ICU collation rules of the template database (%s)
ka: ახალი ICU კოლაციის წესები (%s) შაბლონის ბაზის (%s) ICU კოლაციის წესებთან თავსებადი არაა
uk: нові правила сортування ICU (%s) несумісні з правилами сортування ICU шаблону бази даних (%s)

source: Use the same ICU collation rules as in the template database, or use template0 as template.
ka: გამოიყენეთ იგივე ICU კოლაციის წესები, რაც შაბლონის ბაზას გააჩნია, ან შაბლონად template0 გამოიყენეთ.
uk: Використайте ті ж правила сортування ICU, що й в шаблоні бази даних, або виберіть template0 в якості шаблону.

source: template database "%s" has a collation version, but no actual collation version could be determined
ka: შაბლონის ბაზას "%s" კოლაცია გააჩნია, მაგრამ ნამდვილი კოლაციის ვერსიის დადგენა შეუძლებელია
uk: шаблон бази даних "%s" має версію правил сортування, але фактичну версію визначити не вдалося

source: template database "%s" has a collation version mismatch
ka: შაბლონული ბაზის (%s) კოლაციის ვერსია არ ემთხვევა
uk: шаблон бази даних "%s" має невідповідність версії параметрів сортування

source: The template database was created using collation version %s, but the operating system provides version %s.
ka: ნიმუში ბაზა შეიქმნა კოლაციის ვერსიით %s, მაგრამ ოპერაციული სისტემის ვერსიაა %s.
uk: Шаблон бази даних було створено за допомогою параметрів сортування версії %s, але операційна система надає версію %s.

source: Rebuild all objects in the template database that use the default collation and run ALTER DATABASE %s REFRESH COLLATION VERSION, or build PostgreSQL with the right library version.
ka: სანიმუშე ბაზაში ყველა ობიექტი, რომლებიც ნაგულისხმევ კოლაციას იყენებს, თავიან ააგეთ და გაუშვით ALTER DATABASE %s REFRESH COLLATION VERSION, ან PostgreSQL სწორი ბიბლიოთეკის ვერსიით ააგეთ.
uk: Перебудуйте всі об'єкти шаблону бази даних, які використовують стандартний параметр сортування або виконайте ALTER DATABASE %s REFRESH COLLATION VERSION, або побудуйте PostgreSQL з правильною версією бібліотеки.

source: pg_global cannot be used as default tablespace
ka: pg_global არ შეიძლება გამოყენებულ იქნას როგორც ნაგულისხმევი ცხრილის სივრცე
uk: pg_global не можна використати в якості табличного простору за замовчуванням

source: cannot assign new default tablespace "%s"
ka: ცხრილების ახალი ნაგულისხმევი სივრცის "%s" მინიჭება შეუძლებელია
uk: не вдалося призначити новий табличний простір за замовчуванням "%s"

source: There is a conflict because database "%s" already has some tables in this tablespace.
ka: არსებობს კონფლიქტი, რადგან მონაცემთა ბაზას "%s" ამ ცხრილების სივრცეში ცხრილები უკვე გააჩნია.
uk: БД "%s" вже містить таблиці, що знаходяться в цьому табличному просторі.

source: database "%s" already exists
ka: ბაზა "%s" უკვე არსებობს
uk: база даних "%s" вже існує

source: source database "%s" is being accessed by other users
ka: საწყის ბაზა %s-სთან ამჟამად სხვა მომხმარებლებიცაა მიერთებული
uk: вихідна база даних "%s" зайнята іншими користувачами

source: database OID %u is already in use by database "%s"
ka: ბაზის OID %u უკვე გამოიყენება ბაზის "%s" მიერ
uk: OID %u вже використовується базою даних "%s" вже використовує

source: data directory with the specified OID %u already exists
ka: მონაცემების საქაღალდე მითითებული OID-ით (%u) უკვე არსებობს
uk: каталог даних з вказаним OID %u вже існує

source: encoding "%s" does not match locale "%s"
ka: კოდირება (%s) ენას (%s) არ ემთხვევა
uk: кодування "%s" не відповідає локалі "%s"

source: The chosen LC_CTYPE setting requires encoding "%s".
ka: "LC_CTYPE"-ის არჩეულ პარამეტრს სჭირდება კოდირება: "%s".
uk: Обраний параметр LC_CTYPE потребує кодування "%s".

source: The chosen LC_COLLATE setting requires encoding "%s".
ka: "LC_COLLATE"-ის არჩეულ პარამეტრს სჭირდება კოდირება: "%s".
uk: Обраний параметр LC_COLLATE потребує кодування "%s".

source: database "%s" does not exist, skipping
ka: მონაცემთა ბაზა "%s" არ არსებობს, გამოტოვება
uk: бази даних "%s" не існує, пропускаємо

source: cannot drop a template database
ka: შაბლონური ბაზის წაშლა შეუძლებელია
uk: неможливо видалити шаблон бази даних

source: cannot drop the currently open database
ka: ღია ბაზის წაშლა შეუძლებელია
uk: неможливо видалити наразі відкриту базу даних

source: database "%s" is used by an active logical replication slot
ka: ბაზა %s აქტიური ლოგიკური რეპლიკაციის სლოტის მიერ გამოიყენება
uk: база даних "%s" використовується активним слотом логічної реплікації

source: There is %d active slot.
ka: ხელმისაწვდომია %d აქტიური სლოტი.
uk: Активний слот %d.
