Repository: oppenheimer01/cloudberrydb
Catalog: src/backend/po/*.po
Languages: ka, uk

source: operator family "%s" of access method %s contains function %s with wrong signature for support number %d
ka: ოპერატორის ოჯახი ("%s") (წვდომის მეთოდისგან %s) შეიცავს ფუნქციას %s, რომელსაც არასწორი ხელმოწერა აქვს მხარდაჭერის ნომრით %d
uk: сімейство операторів "%s" з доступом %s містить функцію %s з неправильним підписом для номеру підтримки %d

source: operator family "%s" of access method %s contains operator %s with invalid strategy number %d
ka: ოპერატორის ოჯახი "%s" წვდომის მეთოდის %s შეიცავს ოპერატორს %s არასწორი სტრატეგიის ნომრით %d
uk: сімейство операторів "%s" з доступом %s містить оператор %s з недопустимим стратегічним номером %d

source: operator family "%s" of access method %s contains invalid ORDER BY specification for operator %s
ka: ოპერატორის ოჯახი "%s" წვდომის მეთოდის %s შეიცავს არასწორი ORDER BY სპეციფიკაციას ოპერატორისთვის %s
uk: сімейство операторів "%s" з доступом %s містить некоректну специфікацію ORDER BY для оператора %s

source: operator family "%s" of access method %s contains operator %s with wrong signature
ka: წვდომის მეთოდის %s ოპერატორის ოჯახი "%s" შეიცავს ოპერატორს %s არასწორი ხელმოწერით
uk: сімейство операторів "%s" з доступом %s містить оператор %s з неправильним підписом

source: operator family "%s" of access method %s is missing operator(s) for types %s and %s
ka: ოპერატორის ოჯახს "%s" ( წვდომის მეთოდისგან "%s") აკლია ოპერატორი ტიპებისთვის %s და %s
uk: сімейство операторів "%s" методу доступу %s не містить операторів для типів %s і %s

source: operator family "%s" of access method %s is missing support function(s) for types %s and %s
ka: ოპერატორის ოჯახს "%s" ( წვდომის მეთოდისგან "%s") აკლია ოპერატორი ტიპებისთვის %s და %s
uk: сімейство операторів "%s" з методом доступа %s не містить функцію підтримки для типів %s і %s

source: operator class "%s" of access method %s is missing operator(s)
ka: ოპერატორის კლასს "%s" (წვდომის მეთოდიდან %s) ოპერატორები აკლია
uk: клас операторів "%s" з методом доступа %s не має операторів

source: operator class "%s" of access method %s is missing support function %d
ka: ოპერატორის კლასს "%s" წვდომის მეთოდიდან %s აკლია მხარდაჭერის ფუნქცია %d
uk: клас операторів "%s" з доступом %s немає функції підтримки %d

source: Returned type %s does not match expected type %s in column %d.
ka: დაბრუნებული ტიპი %s არ ემთხვევა მოსალოდნელ ტიპს %s სვეტისთვის %d.
uk: Повернений тип %s не відповідає очікуваному типу %s в стовпці %d.

source: Number of returned columns (%d) does not match expected column count (%d).
ka: სვეტების დაბრუნებული რაოდენობა (%d) არ ემთხვევა მოსალოდნელს (%d) არ ემთხვევა.
uk: Кількість повернених стовпців (%d) не відповідає очікуваній кількості стовпців (%d).

source: could not convert row type
ka: მწკრივის ტიპის გადაყვანის შეცდომა
uk: неможливо конвертувати тип рядка

source: Attribute "%s" of type %s does not match corresponding attribute of type %s.
ka: ატრიბუტი %s ტიპისთვის %s ტიპის(%s) შესაბამის ატრიბუტს არ ემთხვევა.
uk: Атрибут "%s" типу %s не збігається з відповідним атрибутом типу %s.

source: Attribute "%s" of type %s does not exist in type %s.
ka: ატრიბუტი "%s" ტიპისთვის "%s" არ არსებობს ტიპში "%s".
uk: Атрибут "%s" типу %s не існує в типі %s.

source: number of columns (%d) exceeds limit (%d)
ka: სვეტების რაოდენობა (%d) აღემატება ლიმიტს (%d)
uk: кількість стовпців (%d) перевищує обмеження (%d)

source: number of index columns (%d) exceeds limit (%d)
ka: ინდექსის სვეტების რაოდენობა (%d) აღემატება ლიმიტს (%d)
uk: кількість індексних стовпців (%d) перевищує обмеження (%d)

source: index row requires %zu bytes, maximum size is %zu
ka: ინდექსის მწკრივი მოითხოვს %zu ბაიტს, მაქსიმალური ზომა %zu
uk: індексний рядок вимагає %zu байтів, максимальний розмір %zu

source: unsupported format code: %d
ka: ფორმატის მხარდაუჭერელი კოდი: %d
uk: цей формат коду не підтримується:%d

source: Valid values are "on", "off", and "auto".
ka: სწორი მნიშვნელობებია "on", "off" და "auto".
uk: Дійсні значення "увімкнено", "вимкнено" та "автоматично".

source: Valid values are "local" and "cascaded".
ka: სწორი მნიშვნელობებია "local" და "cascaded".
uk: Припустимі значення лише "local" і "cascaded".

source: user-defined relation parameter types limit exceeded
ka: მომხმარებლის მიერ განსაზღვრული ურთიერთობის პარამეტრის ტიპებმა ლიმიტს გადააჭარბა
uk: перевищено встановлене користувачем обмеження типу параметрів відношення

source: RESET must not include values for parameters
ka: RESET პარამეტრების მნიშვნელობებს არ უნდა შეიცავდეს
uk: RESET не має містити значення для параметрів

source: unrecognized parameter namespace "%s"
ka: პარამეტრების სახელების უცნობი სივრცე: "%s"
uk: нерозпізнаний параметр простору імен "%s"

source: tables declared WITH OIDS are not supported
ka: ცხრილები, აღწერილი WITH OIDS-ით, მხარდაუჭერელია
uk: таблиці, позначені WITH OIDS, не підтримуються

source: unrecognized parameter "%s"
ka: უცნობი პარამეტრი"%s"
uk: нерозпізнаний параметр "%s"

source: parameter "%s" specified more than once
ka: პარამეტრი "%s" ერთზე მეტჯერაა მითთებული
uk: параметр «%s» вказано кілька разів

source: invalid value for boolean option "%s": %s
ka: არასწორი მნიშვნელობა ლოგიკური პარამეტრისთვის "%s": %s
uk: неприпустиме значення для булевого параметра "%s": %s

source: invalid value for integer option "%s": %s
ka: არასწორი მნიშვნელობა მთელი რიცხვის პარამეტრისთვის "%s": %s
uk: неприпустиме значення для цілого параметра "%s": %s

source: value %s out of bounds for option "%s"
ka: მნიშვნელობა %s პარამეტრისთვის "%s" საზღვრებს გარეთაა
uk: значення %s поза допустимими межами для параметра "%s"

source: Valid values are between "%d" and "%d".
ka: სწორი მნიშვნელობები "%d"-სა და "%d"-ს შორისაა.
uk: Припустимі значення знаходяться між "%d" і "%d".

source: invalid value for floating point option "%s": %s
ka: წილადი პარამეტრის ("%s") არასწორი მნიშვნელობა: %s
uk: неприпустиме значення для числа з плавучою точкою параметра "%s": %s

source: Valid values are between "%f" and "%f".
ka: სწორი მნიშვნელობების დიაპაზონია "%f"-სა და "%f"-ს შორის.
uk: Припустимі значення знаходяться між "%f" і "%f".

source: invalid value for enum option "%s": %s
ka: ჩამონათვალი პარამეტრის "%s" არასწორი მნიშვნელობა: %s
uk: недійсне значення для параметра перерахування "%s": %s

source: cannot specify storage parameters for a partitioned table
ka: დაყოფილი ცხრილისთვის საცავის პარამეტრების მითითება შეუძლებელია
uk: неможливо вказати параметри сховища для секціонованої таблиці

source: Specify storage parameters for its leaf partitions instead.
uk: Вкажіть параметри сховища для табличних розділів.

source: compression method lz4 not supported
ka: შეკუმშვის მეთოდი lz4 მხარდაუჭერელია
uk: метод стискання lz4 не підтримується

source: This functionality requires the server to be built with lz4 support.
ka: ეს ფუნქციონალი მოითხოვს, რომ სერვერი lz4-ის მხარდაჭერით იყოს აგებული.
uk: Ця функціональність потребує, щоб сервер був побудований з підтримкою lz4.

source: too many array dimensions
ka: მასივის მეტისმეტად ბევრი განზომილება
uk: занадто багато вимірів масиву

source: column "%s" cannot be declared SETOF
ka: სვეტი "%s" არ შეიძლება გამოცხადდეს SETOF
uk: стовпець"%s" не може бути оголошений SETOF

source: posting list is too long
ka: პოსტინგის სია ძალიან გრძელია
uk: список вказівників задовгий

source: Reduce "maintenance_work_mem".
ka: შეამცირეთ "maintenance_work_mem".
uk: Зменшіть "maintenance_work_mem".

source: GIN pending list cannot be cleaned up during recovery.
ka: GIN მოლოდინი სია აღდგენის დროს ვერ გაიწმინდება.
uk: Черга записів GIN не може бути очищена під час відновлення.

source: "%s" is not a GIN index
ka: "%s" GIN ინდექსი არაა
uk: "%s" не є індексом GIN

source: cannot access temporary indexes of other sessions
ka: სხვა სესიების დროებით ინდექსებზე წვდომა შეუძლებელია
uk: доступ до тимчасових індексів з інших сесій заблокований

source: failed to re-find tuple within index "%s"
ka: კორტეჟის თავიდან პოვნის შეცდომა ინდექსში "%s"
uk: не вдалося повторно знайти кортеж в межах індексу "%s"

source: old GIN indexes do not support whole-index scans nor searches for nulls
ka: ძველ GIN ინდექსებს არც ინდექსების სრული სკანირების მხარდაჭერა აქვს, არც ნულების ძებნის
uk: старі індекси GIN не підтримують сканування цілого індексу й пошуки значення null

source: To fix this, do REINDEX INDEX "%s".
ka: გასასწორებლად გაუშვით REINDEX INDEX "%s".
uk: Щоб виправити це, зробіть REINDEX INDEX "%s".

source: could not identify a comparison function for type %s
ka: ტიპისთვის "%s" შედარების ფუნქცია ვერ ვიპოვე
uk: не вдалося визначити порівняльну функцію для типу %s

source: operator family "%s" of access method %s contains support function %s with different left and right input types
ka: ოპერატორის ოჯახი "%s" (წვდომის მეთოდიდან %s) შეიცავს მხარდაჭერის ფუნქციას %s, რომელსაც სხვადასხვა მარცხენა და მარჯვენა შეყვანები გააჩნია
uk: сімейство операторів "%s" з методом доступу %s містить функцію підтримки %s з різними типами вводу зліва і справа

source: operator class "%s" of access method %s is missing support function %d or %d
ka: ოპერატორის ოჯახი "%s" (წვდომის მეთოდიდან %s) აკლია მხარდაჭერის ფუნქია %d ან %d
uk: клас операторів "%s" з методом доступу %s не має функції підтримки %d або %d

source: support function number %d is invalid for access method %s
ka: მხარდაჭერის ფუნქცია ნომრით %d არასწორია წვდომის მეთოდისთვის: %s
uk: номер функції підтримки %d неприпустимий для методу доступу %s

source: index "%s" contains an inner tuple marked as invalid
ka: ინდექსი ("%s") შეიცავს შიდა კორტეჟს, რომელიც მონიშნულია, როგორც არასწორი
uk: індекс "%s" містить внутрішній кортеж, позначений як неправильний

source: This is caused by an incomplete page split at crash recovery before upgrading to PostgreSQL 9.1.
ka: გამოწვეულია ავარიის აღდგენისას გვერდის არასწორი დაყოფისგან, PostgreSQL 9.1-მდე განახლებამდე.
uk: Це викликано неповним поділом сторінки під час відновлення перед покращенням до версії PostgreSQL 9.1.

source: Please REINDEX it.
ka: გადაატარეთ REINDEX.
uk: Будь ласка, виконайте REINDEX.

source: fixing incomplete split in index "%s", block %u
ka: ინდექსის (%s) არასწორი დაყოფის გასწორება. ბლოკი %u
uk: виправлення неповного розділу в індексі "%s", блок %u

source: picksplit method for column %d of index "%s" failed
ka: picksplit მეთოდის შეცდომა სვეტისთვის %d ინდექსიდან "%s"
uk: помилка методу picksplit для стовпця %d індекса "%s"

source: The index is not optimal. To optimize it, contact a developer, or try to use the column as the second one in the CREATE INDEX command.
ka: ინდექსი ოპტიმალური არაა. ოპტიმიზაციისთვის დაუკავშირდით დეველოპერს ან სცადეთ ეს სვეტი CREATE INDEX ბრძანებაში, როგორც მეორე, ისე გამოიყენოთ.
uk: Індекс не є оптимальним. Щоб оптимізувати його, зв'яжіться з розробником або спробуйте використати стовпець як другий індекс у команді CREATE INDEX.

source: index "%s" contains unexpected zero page at block %u
ka: ინდექსი "%s" ბლოკ %u-სთან მოულოდნელ ნულოვან გვერდს შეიცავს
uk: індекс "%s" містить неочікувану нульову сторінку в блоці %u

source: index "%s" contains corrupted page at block %u
ka: ინდექსი "%s" შეიცავს გაფუჭებულ გვერდს ბლოკთან %u
uk: індекс "%s" містить пошкоджену сторінку в блоці %u

source: operator family "%s" of access method %s contains unsupported ORDER BY specification for operator %s
ka: ოპერატორის ოჯახი "%s" (წვდომის მეთოდიდან %s) ოპერატორისთვის %s მხარდაუჭერელ ORDER BY-ის სპეფიციკაციას შეიცავს
uk: сімейство операторів "%s" з методом доступу %s містить непідтримувану для оператора специфікацію ORDER BY %s

source: operator family "%s" of access method %s contains incorrect ORDER BY opfamily specification for operator %s
ka: ოპერატორის ოჯახი "%s" (წვდომის მეთოდიდან %s) ოპერატორისთვის %s არასწორ ORDER BY-ის სპეფიციკაციას შეიცავს
uk: сімейство операторів "%s" з методом доступу %s містить некоректну для оператора специфікацію ORDER BY opfamily %s

source: could not determine which collation to use for string hashing
ka: სტრიქონების ჰეშირებისთვის საჭირო კოლაციის გარკვევა შეუძლებელია
uk: не вдалося визначити, який параметр сортування використати для обчислення хешу рядків

source: Use the COLLATE clause to set the collation explicitly.
ka: კოლაციის ხელით მისათითებლად გამოიყენეთ COLLATE.
uk: Використайте опцію COLLATE для задання параметрів сортування.

source: index row size %zu exceeds hash maximum %zu
ka: ინდექსის მწკრივის ზომა %zu აჭარბებს ჰეშის მაქსიმუმს %zu
uk: індексний рядок розміру %zu перевищує максимальний хеш %zu

source: Values larger than a buffer page cannot be indexed.
ka: ბაფერის გვერდზე დიდი მნიშვნელობების დაინდექსება შეუძლებელია.
uk: Значення, що перевищують буфер сторінки, не можна індексувати.

source: invalid overflow block number %u
ka: გადავსებული ბლოკის არასწორი ნომერი: "%u"
uk: недійсний номер блока переповнення %u

source: out of overflow pages in hash index "%s"
ka: ჰეშ-ინდექსში "%s" გადავსების გვერდები საკმარისი არაა
uk: закінчились переповнені сторінки в хеш-індексі "%s"

source: hash indexes do not support whole-index scans
ka: ჰეშის ინდექსებს სრული ინდექსების სკანირების მხარდაჭერა არ გააჩნიათ
uk: хеш-індекси не підтримують сканування цілого індексу

source: index "%s" is not a hash index
ka: ინდექსი "%s" ჰეშ ინდექსი არაა
uk: індекс "%s" не є хеш-індексом

source: index "%s" has wrong hash version
ka: ინდექსს "%s" ჰეშის არასწორი ვერსია აქვს
uk: індекс "%s" має неправильну версію хешу

source: operator family "%s" of access method %s lacks support function for operator %s
ka: ოპერატორის ოჯახს "%s" (წვდომის მეთოდიდან "%s") აკლია მხარდაჭერის ფუნქცია ოპერატორისთვის %s
uk: сімейство операторів "%s" з методом доступу %s не містить функції підтримки для оператора %s

source: operator family "%s" of access method %s is missing cross-type operator(s)
ka: ოპერატორის ოჯახს "%s" წვდომის მეთოდში %s ჯვარედინი ტიპის ოპერატორები აკლია
uk: сімейство операторів "%s" з методом доступу %s не містить міжтипового оператора (ів)

source: cannot insert tuples in a parallel worker
ka: პარალელურ დამხმარე პროცესში კორტეჟებს ვერ ჩასვამთ
uk: не вдалося вставити кортежі в паралельного працівника

source: cannot delete tuples during a parallel operation
ka: პარალელური ოპერაციის დროს კორტეჟის წაშლა შეუძლებელია
uk: не вдалося видалити кортежі під час паралельної операції

source: attempted to delete invisible tuple
ka: უხილავი კორტეჟის წაშლის მცდელობა
uk: спроба видалити невидимий кортеж

source: cannot update tuples during a parallel operation
ka: პარალელური ოპერაციის დროს კორტეჟის განახლება შეუძლებელია
uk: неможливо оновити кортежі під час паралельної операції

source: attempted to update invisible tuple
ka: უხილავი კორტეჟის განახლების მცდელობა
uk: спроба оновити невидимий кортеж

source: could not obtain lock on row in relation "%s"
ka: ურთიერთობაში "%s" მწკრივის დაბლოკვის შეცდომა
uk: не вдалося отримати блокування у рядку стосовно "%s"

source: tuple to be updated was already modified by an operation triggered by the current command
uk: кортеж, який повинен бути оновленим, вже змінений в операції, яка викликана поточною командою

source: tuple to be locked was already moved to another partition due to concurrent update
ka: დასაბლოკი კორტეჟი პარალელური განახლების გამო უკვე სხვა დანაყოფშია გადატანილი
uk: кортеж, який підлягає блокуванню, вже був переміщений до іншої секції в результаті паралельного оновлення

source: row is too big: size %zu, maximum size %zu
ka: მწკრივი ძალიან დიდია: ზომა %zu, მაქსიმალური ზომაა %zu
uk: рядок завеликий: розмір %zu, максимальний розмір %zu

source: could not write to file "%s", wrote %d of %d: %m
ka: ფაილში "%s" ჩაწერა შეუძლებელია. ჩაწერილია %d %d-დან: %m
uk: не вдалося записати до файлу "%s", записано %d з %d: %m

source: could not create file "%s": %m
ka: ფაილის (%s) შექმნის შეცდომა: %m
uk: неможливо створити файл "%s": %m

source: could not truncate file "%s" to %u: %m
ka: ფაილის (%s) %u-მდე მოკვეთის შეცდომა: %m
uk: не вдалося скоротити файл "%s" до потрібного розміру %u: %m

source: could not write to file "%s": %m
ka: ფაილში (%s) ჩაწერის შეცდომა: %m
uk: неможливо записати до файлу "%s": %m

source: aggressively vacuuming "%s.%s.%s"
ka: აგრესიული დამტვერსასრუტება "%s.%s.%s"
uk: агресивне очищення "%s.%s.%s"

source: vacuuming "%s.%s.%s"
ka: დამტვერსასრუტება "%s.%s.%s"
uk: очищення "%s.%s.%s"

source: finished vacuuming "%s.%s.%s": index scans: %d
ka: მომტვერსასრუტება დასრულებულია "%s.%s.%s": დასკანერებული ინდექსები: %d
uk: очищення закінчено "%s.%s.%s": сканувань індексу: %d

source: automatic aggressive vacuum to prevent wraparound of table "%s.%s.%s": index scans: %d
ka: ჩაციკვლის თავიდან ასაცილებლად ავტომატური აგრესიული მომტვერსასრუტება ცხრილისთვის "%s.%s.%s": ინდექსის სკანირების რიცხვი: %d
uk: автоматичний агресивний вакуум для запобігання зацикленню таблиці "%s.%s.%s": сканування індексу: %d

source: automatic vacuum to prevent wraparound of table "%s.%s.%s": index scans: %d
ka: ჩაციკვლის თავიდან ასაცილებლად ავტომატური მომტვერსასრუტება ცხრილისთვის "%s.%s.%s": ინდექსის სკანირების რიცხვი: %d
uk: автоматичне очищення для запобігання зацикленню таблиці "%s.%s.%s": сканування індексу: %d

source: automatic aggressive vacuum of table "%s.%s.%s": index scans: %d
ka: ცხრილის ("%s.%s.%s") ავტომატური აგრესიული მომტვერსასრუტება: %d
uk: автоматична агресивне очищення таблиці "%s.%s.%s": сканувань індексу: %d

source: automatic vacuum of table "%s.%s.%s": index scans: %d
ka: ცხრილის ("%s.%s.%s") ავტომატური მომტვერსასრუტება: ინდექსების სკანირება: %d
uk: автоматичне очищення таблиці "%s.%s.%s": сканувань індексу: %d

source: pages: %u removed, %u remain, %u scanned (%.2f%% of total)
ka: გვერდები: %u წაშლილი, %u რჩება, %u დასკანერებული (სულ %.2f%%)
uk: сторінок: %u видалено, %u залишилось, %u відскановано (%.2f%% від загальної кількості)

source: tuples: %lld removed, %lld remain, %lld are dead but not yet removable
ka: კორტეჟები: %lld წაიშალა, %lld დარჩა, %lld მკვდარია, მაგრამ ჯერ ვერ წავშლი
uk: кортежів: %lld видалено, %lld залишилось, %lld мертвих, але все ще не можуть бути видаленні

source: tuples missed: %lld dead from %u pages not removed due to cleanup lock contention
ka: გასუფთავების ბლოკირების კონფლიქტის გამო გამოტოვებული სტრიქონების ვერსიები: %lld, %u გვერდიდან
uk: пропущено кортежів: %lld померлих з %u сторінок не видалено через очищення блокування

source: removable cutoff: %u, which was %d XIDs old when operation ended
ka: წაშლადი ამოჭრილი: %u, რომელიც იყო %d XID ასაკის, როცა ოპერაცია დასრულდა
uk: Видалення вирізу: %u, це було %d XIDs старий при завершенні операції

source: new relfrozenxid: %u, which is %d XIDs ahead of previous value
ka: ახალი relfrozenxid: %u, რომელიც წინა მნიშვნელობაზე %d XID-ით წინაა
uk: новий relfrozenxid: %u, що є %d XIDs попереду попереднього значення

source: new relminmxid: %u, which is %d MXIDs ahead of previous value
ka: ახალი relminmxid: %u, რომელიც წინა მნიშვნელობაზე %d MXID-ით წინაა
uk: новий relminmxid: %u, що становить %d MXIDs попереду попереднього значення

source: frozen: %u pages from table (%.2f%% of total) had %lld tuples frozen
ka: გაყინული : %u გვერდს ცხრილიდან (%.2f%% სრული რაოდენობიდან) %lld კორტეჟი აქვს გაყინული
uk: заморожено: %u сторінок з таблиці (%.2f%% з усього) має %lld заморожені рядків

source: index scan not needed:
ka: ინდექსების სკანირება საჭირო არაა:
uk: сканування індексу не потрібне:

source: index scan needed:
ka: ინდექსების სკანირება საჭიროა:
uk: сканування індексу потрібне:

source: %u pages from table (%.2f%% of total) had %lld dead item identifiers removed
ka: ცხრილის %u გვერდიდან (სულ %.2f%%) წაშლილია %lld ჩანაწერის მკვდარი იდენტიფიკატორი
uk: у %u сторінок з таблиці (%.2f%% від загальної кількості) було видалено %lld мертвих ідентифікаторів елементів

source: index scan bypassed:
ka: სკანირებისას გამოტოვებული ინდექსები:
uk: сканування індексу пропущено:

source: index scan bypassed by failsafe:
ka: სკანირებისას უსაფრთხოების გამო გამოტოვებული ინდექსები:
uk: сканування індексу безпечно пропущено:

source: %u pages from table (%.2f%% of total) have %lld dead item identifiers
ka: ცხრილის %u გვერდზე (სულ %.2f%%) ნაპოვნია %lld ჩანაწერის მკვდარი იდენტიფიკატორი
uk: %u сторінок з таблиці (%.2f%% від загальної кількості) мають %lld мертвих ідентифікаторів елементів

source: index "%s": pages: %u in total, %u newly deleted, %u currently deleted, %u reusable
ka: ინდექსი "%s": გვერდები: %u ჯამში %u ახლად წაშლილი, %u ამჟამად წაშლილი, %u მრავალჯერადი
uk: індекс "%s": сторінок: %u загалом, %u нещодавно видалено, %u наразі видалено, %u для повторного використання

source: I/O timings: read: %.3f ms, write: %.3f ms
ka: I/O დროები: კითხვა: %.3f მწმ, ჩაწერა: %.3f მწმ
uk: час вводу-виведення: читання %.3f мс, запис: %.3f мс

source: avg read rate: %.3f MB/s, avg write rate: %.3f MB/s
ka: კითხვის საშ. სიჩქარე: %.3f მბ/წმ, ჩაწერის საშ. სიჩქარე: %.3f მბ/წმ
uk: середня швидкість читання: %.3f МБ/с, середня швидкість запису: %.3f МБ/с

source: buffer usage: %lld hits, %lld misses, %lld dirtied
ka: ბაფერის გამოყენება: %lld მოხვედრა, %lld აცდენა, %lld ტურტლიანი
uk: використання буфера: %lld звернень, %lld промахів, %lld, брудних записів

source: WAL usage: %lld records, %lld full page images, %llu bytes
ka: WAL გამოყენება: %lld ჩანაწერი, %lld სრული გვერდის ასლი, %llu ბაიტი
uk: Використання WAL: %lld записів, %lld зображень на повну сторінку, %llu байтів

source: system usage: %s
ka: სისტემური გამოყენება: %s
uk: використання системи: %s

source: table "%s": removed %lld dead item identifiers in %u pages
ka: ცხრილი "%s": წაიშალა %lld მკვდარი ჩანაწერის იდენტიფიკატორი %u გვერდზე
uk: таблиця "%s": видалено %lld мертвих ідентифікаторів елементів в %u сторінках

source: bypassing nonessential maintenance of table "%s.%s.%s" as a failsafe after %d index scans
ka: ცხრილის "%s.%s.%s" უმნიშვნელო ოპერაციის გამოტოვება დაცვის მიზნით %d ინდექსის სკანირების შემდეგ
uk: безпечне пропущення неістотного обслуговування таблиці "%s.%s.%s" після %d сканів індексу

source: The table's relfrozenxid or relminmxid is too far in the past.
ka: ცხრილის relfrozenxid -ის და relminmxid -ის მნიშვნელობები ძალიან უკანაა წარშულში.
uk: relfrozenxid або relminmxid таблиці занадто далеко в минулому.

source: Consider increasing configuration parameter "maintenance_work_mem" or "autovacuum_work_mem". You might also need to consider other ways for VACUUM to keep up with the allocation of transaction IDs.
ka: მხედველობაში იქონიეთ, რომ საჭიროა კონფიგურაციის პარამეტრის "maintenance_work_mem" ან "autovacuum_work_mem" გაზრდა. ასევე შეიძლება დაგჭირდეთ განიხილოთ მომტვერსასრუტების სხვა გზები, რომ დაეწიოთ ტრანზაქცების ID-ების გამოყოფას.
uk: Можливо, слід збільшити параметр конфігурації "maintenance_work_mem" або "autovacuum_work_mem". Можливо, вам також доведеться розглянути інші способи, щоб VACUUM не відставав від розподілу ідентифікаторів транзакцій.

source: "%s": stopping truncate due to conflicting lock request
ka: %s: წაკვეთის შეჩერება ბლოკირების კონფლიქტური მოთხოვნის გამო
uk: "%s": зупинка скорочення через конфліктний запит блокування

source: table "%s": truncated %u to %u pages
ka: ცხრილი "%s": წაიკვეთა %u-დან %u გვერდზე
uk: таблиця "%s: скорочена від %u до %u сторінок

source: table "%s": suspending truncate due to conflicting lock request
ka: ცხრილი %s: წაკვეთის შეჩერება ბლოკირების კონფლიქტური მოთხოვნის გამო
uk: таблиця "%s: припинення скорочення через конфліктуючий запит блокування

source: disabling parallel option of vacuum on "%s" --- cannot vacuum temporary tables in parallel
ka: %s-ზე პარალელური მომტვერსასრუტების გამორთვა --- დროებითი ცხრილების პარალელური მომტვერსასრუტება შეუძლებელია
uk: вимкнення паралельної опції очищення на "%s" --- неможливо паралельно очистити тимчасові таблиці

source: while scanning block %u offset %u of relation "%s.%s"
ka: ურთიერთობის(%3$s.%4$s) წანაცვლების(%2$u) ბლოკის(%1$u) სკანირებისას
uk: під час сканування блоку %u зсувом %u відношення "%s.%s"

source: while scanning block %u of relation "%s.%s"
ka: %u ბლოკის (ურთიერთობის %s.%s) სკანირებისას
uk: у процесі сканування блоку %u відношення "%s.%s"
