Repository: oppenheimer01/cloudberrydb
Catalog: src/backend/po/*.po
Languages: ka, uk

source: cannot access temporary or unlogged relations during recovery
ka: აღდგენისას დროებით ან უჟურნალო ურთიერთობებთან წვდომა შეუძლებელია
uk: отримати доступ до тимчасових або нежурнальованих відношень під час відновлення не можна

source: whole row unique index inference specifications are not supported
uk: вказівки з посиланням на весь рядок для вибору унікального індексу не підтримуються

source: constraint in ON CONFLICT clause has no associated index
ka: შეზღუდვას ON CONFLICT პირობაში ასოცირებული ინდექსი არ გააჩნია
uk: з обмеженням в реченні ON CONFLICT не пов'язаний індекс

source: ON CONFLICT DO UPDATE not supported with exclusion constraints
ka: ON CONFLICT DO UPDATE გამორიცხვის შეზღუდვებთან ერთად მხარდაჭერილი არაა
uk: ON CONFLICT DO UPDATE не підтримується з обмеженнями-винятками

source: there is no unique or exclusion constraint matching the ON CONFLICT specification
ka: უნიკალური ან გამორიცხვის შეზღუდვა, რომელიც ON CONFLICT-ის აღწერას ემთხვევა, არ არსებობს
uk: немає унікального обмеження або обмеження-виключення відповідного специфікації ON CONFLICT

source: VALUES lists must all be the same length
ka: VALUES-ის სიები ყველა ტოლი სიგრძის უნდა იყოს
uk: Списки VALUES повинні мати однакову довжину

source: INSERT has more expressions than target columns
ka: INSERT-ს მეტი გამოსახულება გააჩნია, ვიდრე სამიზნე სვეტი
uk: INSERT містить більше виразів, ніж цільових стовпців

source: INSERT has more target columns than expressions
ka: INSERT-ს მეტი სამიზნე სვეტი გააჩნია, ვიდრე გამოსახულება
uk: INSERT містить більше цільових стовпців, ніж виразів

source: The insertion source is a row expression containing the same number of columns expected by the INSERT. Did you accidentally use extra parentheses?
uk: Джерелом даних є вираз рядка, який містить стільки ж стовпців, скільки потребується для INSERT. Ви випадково використовували додаткові дужки?

source: SELECT ... INTO is not allowed here
ka: SELECT ... INTO აქ დაშვებული არაა
uk: SELECT ... INTO не дозволяється тут

source: %s cannot be applied to VALUES
ka: %s-ს VALUES-ზე ვერ გამოიყენებთ
uk: %s не можна застосовувати до VALUES

source: invalid UNION/INTERSECT/EXCEPT ORDER BY clause
ka: არასწორი UNION/INTERSECT/EXCEPT ORDER BY პირობა
uk: неприпустиме речення UNION/INTERSECT/EXCEPT ORDER BY

source: Only result column names can be used, not expressions or functions.
uk: Дозволено використання тільки імен стовпців, але не виразів або функцій.

source: Add the expression/function to every SELECT, or move the UNION into a FROM clause.
uk: Додайте вираз/функція до кожного SELECT, або перемістіть UNION у речення FROM.

source: INTO is only allowed on first SELECT of UNION/INTERSECT/EXCEPT
uk: INTO дозволяється додати лише до першого SELECT в UNION/INTERSECT/EXCEPT

source: UNION/INTERSECT/EXCEPT member statement cannot refer to other relations of same query level
uk: Учасник інструкції UNION/INTERSECT/EXCEPT не може посилатись на інші відносини на тому ж рівні

source: each %s query must have the same number of columns
ka: ყოველ %s მოთხოვნას სვეტების ტოლი რაოდენობა უნდა ჰქონდეს
uk: кожен %s запит повинен мати однакову кількість стовпців

source: SET target columns cannot be qualified with the relation name.
uk: Цільові стовпці SET не можуть бути кваліфіковані за допомогою імені відношення.

source: RETURNING must have at least one column
ka: RETURNING-ს ერთი სვეტი მაინც უნდა ჰქონდეს
uk: В RETURNING повинен бути мінімум один стовпець

source: assignment source returned %d column
ka: მინიჭების წყარომ %d სვეტი დააბრუნა
uk: джерело призначення повернуло %d стовпець

source: variable "%s" is of type %s but expression is of type %s
ka: "%s" ცვლადის ტიპია "%s", მაგრამ გამოსახულება %s ტიპისაა
uk: змінна "%s" має тип %s, але вираз має тип %s

source: cannot specify both %s and %s
ka: ორივე, %s და %s ერთად მითითება შეუძლებელია
uk: не можна вказати як %s, так і %s

source: DECLARE CURSOR must not contain data-modifying statements in WITH
ka: DECLARE CURSOR-ი WITH-ში მონაცემების შემცვლელ გამოსახულებებს არ უნდა შეიცავდეს
uk: DECLARE CURSOR не повинен містити операторів, які змінюють дані в WITH

source: DECLARE CURSOR WITH HOLD ... %s is not supported
ka: DECLARE CURSOR WITH HOLD ... %s მხარდაჭერილი არაა
uk: DECLARE CURSOR WITH HOLD ... %s не підтримується

source: Holdable cursors must be READ ONLY.
ka: შენახვადი კურსორები READ ONLY ტიპის უნდა იყოს.
uk: Курсори, що зберігаються повинні бути READ ONLY.

source: DECLARE SCROLL CURSOR ... %s is not supported
ka: DECLARE SCROLL CURSOR ... %s მხარდაჭერილი არაა
uk: DECLARE SCROLL CURSOR ... %s не підтримується

source: DECLARE INSENSITIVE CURSOR ... %s is not valid
ka: DECLARE INSENSITIVE CURSOR ... %s არასწორია
uk: DECLARE INSENSITIVE CURSOR ... %s не є припустимим

source: Insensitive cursors must be READ ONLY.
ka: დამოუკიდებელი კურსორები READ ONLY ტიპის უნდა იყოს.
uk: Нечутливі курсори повинні бути READ ONLY.

source: materialized views must not use data-modifying statements in WITH
ka: მატერიალიზებულმა ხედებმა WITH-ში მონაცემების-შემცვლელი გამოსახულებები არ უნდა გამოიყენონ
uk: в матеріалізованих поданнях не повинні використовуватись оператори, які змінюють дані в WITH

source: materialized views must not use temporary tables or views
ka: მატერიალიზებულმა ხედებმა დროებითი ცხრილები ან ხედები არ უნდა გამოიყენონ
uk: в матеріалізованих поданнях не повинні використовуватись тимчасові таблиці або подання

source: materialized views may not be defined using bound parameters
ka: მატერიალიზებული ხედის აღწერა მიმაგრებული პარამეტრების გამოყენებით შეუძლებელია
uk: визначати матеріалізовані подання з зв'язаними параметрами не можна

source: materialized views cannot be unlogged
ka: მატერიალიზებული ხედების ჟურნალის გამორთვა შეუძლებელია
uk: матеріалізовані подання не можуть бути нежурнальованими

source: %s is not allowed with DISTINCT clause
ka: %s-ი DISTINCT პირობასთან ერთად დაშვებული არაა
uk: %s не дозволяється з реченням DISTINCT

source: %s is not allowed with GROUP BY clause
ka: %s-ი GROUP BY პირობასთან ერთად დაშვებული არაა
uk: %s не дозволяється з реченням GROUP BY

source: %s is not allowed with HAVING clause
ka: %s-ი HAVING პირობასთან ერთად დაშვებული არაა
uk: %s не дозволяється з реченням HAVING

source: %s is not allowed with aggregate functions
ka: %s აგრეგატულ ფუნქციებთან ერთად დაშვებული არაა
uk: %s не дозволяється з агрегатними функціями

source: %s is not allowed with window functions
ka: %s ფანჯრულ ფუნქციებთან ერთად დაშვებული არაა
uk: %s не дозволяється з віконними функціями

source: %s is not allowed with set-returning functions in the target list
ka: %s სამიზნეების სიაში სეტების-დამბრუნებელ ფუნქციებთან ერთად დაშვებული არაა
uk: %s не дозволяється з функціями, які повертають безлічі, в цільовому списку

source: %s must specify unqualified relation names
uk: для %s потрібно вказати некваліфіковані імена відносин

source: %s cannot be applied to a join
ka: %s join-ზე ვერ გადატარდება
uk: %s не можна застосовувати до з'єднання

source: %s cannot be applied to a function
ka: %s ფუნქციაზე ვერ გადატარდება
uk: %s не можна застосовувати до функції

source: %s cannot be applied to a table function
ka: %s ცხრილის ფუნქციაზე ვერ გადატარდება
uk: %s не можна застосовувати до табличної функції

source: %s cannot be applied to a WITH query
ka: %s WITH მოთხოვნაზე ვერ გადატარდება
uk: %s не можна застосовувати до запиту WITH

source: %s cannot be applied to a named tuplestore
uk: %s не можна застосовувати до іменованого джерела кортежів

source: relation "%s" in %s clause not found in FROM clause
uk: відношення "%s" в реченні %s не знайдено в реченні FROM

source: could not identify an ordering operator for type %s
ka: ტიპისთვის %s დალაგების ოპერატორის იდენტიფიკაცია შეუძლებელია
uk: для типу %s не вдалося визначити оператора сортування

source: Aggregates with DISTINCT must be able to sort their inputs.
ka: DISTINCT-ის მქონე აგრეგატებს შეყვანილი ინფორმაციის დალაგება თვითონ უნდა შეეძლოთ.
uk: Агрегатним функціям з DISTINCT необхідно сортувати їх вхідні дані.

source: GROUPING must have fewer than 32 arguments
ka: GROUPING-ის არგუმენტების რიცხვი 32-ზე ნაკლები უნდა იყოს
uk: GROUPING повинно містити меньше, ніж 32 аргумента

source: aggregate functions are not allowed in JOIN conditions
ka: აგრეგატულ ფუნქციებს JOIN-ის პირობებში ვერ გამოიყენებთ
uk: агрегатні функції не дозволяються в умовах JOIN

source: grouping operations are not allowed in JOIN conditions
ka: დაჯგუფების ოპერაციებს JOIN-ის პირობებში ვერ გამოიყენებთ
uk: операції групування не дозволяються в умовах JOIN

source: aggregate functions are not allowed in FROM clause of their own query level
ka: აგრეგატული ფუნქციები მათი საკუთარი მოთხოვნის დონის FROM პირობაში დაშვებული არაა
uk: агрегатні функції не можна застосовувати в реченні FROM їх рівня запиту

source: grouping operations are not allowed in FROM clause of their own query level
ka: დაჯგუფების ფუნქციები მათი საკუთარი მოთხოვნის დონის FROM პირობაში დაშვებული არაა
uk: операції групування не можна застосовувати в реченні FROM їх рівня запиту

source: aggregate functions are not allowed in functions in FROM
ka: აგრეგატულ ფუნქციებს FROM-ში ვერ გამოიყენებთ
uk: агрегатні функції не можна застосовувати у функціях у FROM

source: grouping operations are not allowed in functions in FROM
ka: დაჯგუფების ოპერაციებს FROM-ში ვერ გამოიყენებთ
uk: операції групування не можна застосовувати у функціях у FROM

source: aggregate functions are not allowed in policy expressions
ka: წესის გამოსახულებებში აგრეგატული ფუნქციები დაუშვებელია
uk: агрегатні функції не можна застосовувати у виразах політики

source: grouping operations are not allowed in policy expressions
ka: წესის გამოსახულებებში დაჯგუფების ოპერაციები დაუშვებელია
uk: операції групування не можна застосовувати у виразах політики

source: aggregate functions are not allowed in window RANGE
ka: ფანჯრის RANGE-ში აგრეგატული ფუნქციები დაუშვებელია
uk: агрегатні функції не можна застосовувати у вікні RANGE

source: grouping operations are not allowed in window RANGE
ka: ფანჯრის RANGE-ში დაჯგუფების ოპერაციები დაუშვებელია
uk: операції групування не можна застосовувати у вікні RANGE

source: aggregate functions are not allowed in window ROWS
ka: ფანჯრის ROWS-ში აგრეგატული ფუნქციები დაუშვებელია
uk: агрегатні функції не можна застосовувати у вікні ROWS

source: grouping operations are not allowed in window ROWS
ka: ფანჯრის ROWS_ში დაჯგუფების ოპერაციები დაუშვებელია
uk: операції групування не можна застосовувати у вікні ROWS

source: aggregate functions are not allowed in window GROUPS
ka: აგრეგატული ფუნქციები ფანჯრის GROUPS-ში დაშვებული არაა
uk: агрегатні функції не можна застосовувати у вікні GROUPS

source: grouping operations are not allowed in window GROUPS
ka: დაჯგუფების ფუნქციები ფანჯრის GROUPS-ში დაშვებული არაა
uk: операції групування не можна застосовувати у вікні GROUPS

source: aggregate functions are not allowed in MERGE WHEN conditions
ka: აგრეგატული ფუნქციები MERGE WHEN-ის პირობებში დაშვებული არაა
uk: агрегатні функції не можна застосовувати в умовах MERGE WHEN

source: grouping operations are not allowed in MERGE WHEN conditions
ka: დაჯგუფების ფუნქციები MERGE WHEN-ის პირობებში დაშვებული არაა
uk: операції групування не можна застосовувати в умовах MERGE WHEN

source: aggregate functions are not allowed in check constraints
ka: აგრეგატული ფუნქციები შეზღუდვის შემოწმებებში დაშვებული არაა
uk: агрегатні функції не можна застосовувати в перевірці обмежень

source: grouping operations are not allowed in check constraints
ka: დაჯგუფების ფუნქციები შეზღუდვის შემოწმებებში დაშვებული არაა
uk: операції групування не можна застосовувати в перевірці обмежень

source: aggregate functions are not allowed in DEFAULT expressions
ka: აგრეგატული ფუნქციები DEFAULT გამოსახულებებში დაშვებული არაა
uk: агрегатні функції не можна застосовувати у виразах DEFAULT

source: grouping operations are not allowed in DEFAULT expressions
ka: დაჯგუფების ფუნქციები DEFAULT გამოსახულებებში დაშვებული არაა
uk: операції групування не можна застосовувати у виразах DEFAULT

source: aggregate functions are not allowed in index expressions
ka: აგრეგატული ფუნქციები ინდექსის გამოსახულებებში დაშვებული არაა
uk: агрегатні функції не можна застосовувати у виразах індексів

source: grouping operations are not allowed in index expressions
ka: დაჯგუფების ფუნქციები ინდექსის გამოსახულებებში დაშვებული არაა
uk: операції групування не можна застосовувати у виразах індексів

source: aggregate functions are not allowed in index predicates
ka: აგრეგატული ფუნქციები ინდექსის პრედიკატებში დაშვებული არაა
uk: агрегатні функції не можна застосовувати в предикатах індексів

source: grouping operations are not allowed in index predicates
ka: დაშვებული ფუნქციები ინდექსის პრედიკატებში დაშვებული არაა
uk: операції групування не можна застосовувати в предикатах індексів

source: aggregate functions are not allowed in statistics expressions
ka: აგრეგატული ფუნქციები სტატისტიკის გამოსახულებებში დაშვებული არაა
uk: агрегатні функції не можна застосовувати у виразах статистики

source: grouping operations are not allowed in statistics expressions
ka: დაჯგუფების ფუნქციები სტატისტიკის გამოსახულებებში დაშვებული არაა
uk: операції групування не можна застосовувати у виразах статистики

source: aggregate functions are not allowed in transform expressions
ka: აგრეგატული ფუნქციები გადაყვანის გამოსახულებებში დაშვებული არაა
uk: агрегатні функції не можна застосовувати у виразах перетворювання

source: grouping operations are not allowed in transform expressions
ka: დაჯგუფების ფუნქციები გადაყვანის გამოსახულებებში დაშვებული არაა
uk: операції групування не можна застосовувати у виразах перетворювання

source: aggregate functions are not allowed in EXECUTE parameters
ka: აგრეგატული ფუნქციები EXECUTE-ის პარამეტრებში დაშვებული არაა
uk: агрегатні функції не можна застосовувати в параметрах EXECUTE

source: grouping operations are not allowed in EXECUTE parameters
ka: დაჯგუფების ფუნქციები EXECUTE-ის პარამეტრებში დაშვებული არაა
uk: операції групування не можна застосовувати в параметрах EXECUTE

source: aggregate functions are not allowed in trigger WHEN conditions
ka: აგრეგატული ფუნქციები WHEN-ის ტრიგერის პირობებში დაშვებული არაა
uk: агрегатні функції не можна застосовувати в умовах для тригерів WHEN

source: grouping operations are not allowed in trigger WHEN conditions
ka: დაჯგუფების ფუნქციები WHEN-ის ტრიგერის პირობებში დაშვებული არაა
uk: операції групування не можна застосовувати в умовах для тригерів WHEN

source: aggregate functions are not allowed in partition bound
ka: აგრეგატული ფუნქციები დანაყოფის საზღვარში დაშვებული არაა
uk: агрегатні функції не можна застосовувати в границі секції

source: grouping operations are not allowed in partition bound
ka: დაჯგუფების ფუნქციები დანაყოფის საზღვარში დაშვებული არაა
uk: операції групування не можна застосовувати в границі секції

source: aggregate functions are not allowed in partition key expressions
ka: აგრეგატული ფუნქციები დანაყოფის გასაღების გამოსახულებებში დაშვებული არაა
uk: агрегатні функції не можна застосовувати у виразах ключа секціонування

source: grouping operations are not allowed in partition key expressions
ka: დაჯგუფების ფუნქციები დანაყოფის გასაღების გამოსახულებებში დაშვებული არაა
uk: операції групування не можна застосовувати у виразах ключа секціонування

source: aggregate functions are not allowed in column generation expressions
ka: აგრეგატული ფუნქციები სვეტის გენერაციის გამოსახულებებში დაშვებული არაა
uk: агрегатні функції не можна застосовувати у виразах генерації стовпців

source: grouping operations are not allowed in column generation expressions
ka: დაჯგუფების ფუნქციები სვეტის გენერაციის გამოსახულებებში დაშვებული არაა
uk: операції групування не можна застосовувати у виразах генерації стовпців

source: aggregate functions are not allowed in CALL arguments
ka: აგრეგატული ფუნქციები CALL-ის არგუმენტებში დაშვებული არაა
uk: агрегатні функції не можна застосовувати в аргументах CALL

source: grouping operations are not allowed in CALL arguments
ka: დაჯგუფების ფუნქციები CALL-ის არგუმენტებში დაშვებული არაა
uk: операції групування не можна застосовувати в аргументах CALL

source: aggregate functions are not allowed in COPY FROM WHERE conditions
ka: აგრეგატული ფუნქციები COPY FROM WHERE პირობებში დაშვებული არაა
uk: агрегатні функції не можна застосовувати в умовах COPY FROM WHERE

source: grouping operations are not allowed in COPY FROM WHERE conditions
ka: დაჯგუფების ფუნქციები COPY FROM WHERE პირობებში დაშვებული არაა
uk: операції групування не можна застосовувати в умовах COPY FROM WHERE

source: aggregate functions are not allowed in %s
ka: აგრეგატული ფუნქციები %s-ში დაშვებული არაა
uk: агрегатні функції не можна застосовувати в %s

source: grouping operations are not allowed in %s
ka: დაჯგუფების ფუნქციები %s-ში დაშვებული არაა
uk: операції групування не можна застосовувати в %s

source: outer-level aggregate cannot contain a lower-level variable in its direct arguments
uk: агрегат зовнішнього рівня не може містити змінну нижчого рівня у своїх аргументах

source: aggregate function calls cannot contain set-returning function calls
ka: აგრეგატული ფუნქციის გამოძახებები არ შეძლება, სეტების დამბრუნებელი ფუნქციის გამოძახებებს შეიცავდეს
uk: виклики агрегатної функції не можуть містити викликів функції, що повертають множину

source: You might be able to move the set-returning function into a LATERAL FROM item.
uk: Можливо перемістити функцію, що повертає множину, в елемент LATERAL FROM.

source: aggregate function calls cannot contain window function calls
ka: აგრეგატული ფუნქციის გამოძახებები არ შეიძლება, ფანჯრის ფუნქციის გამოძახებებს შეიცავდეს
uk: виклики агрегатних функцій не можуть містити виклики віконних функцій

source: window functions are not allowed in JOIN conditions
ka: "JOIN"-ის პირობებში ფანჯრის ფუნქციები დაუშვებელია
uk: віконні функції не можна застосовувати в умовах JOIN

source: window functions are not allowed in functions in FROM
ka: "FROM"-ის ფუნქციებში ფანჯრების ფუნქციები დაუშვებელია
uk: віконні функції не можна застосовувати у функціях в FROM

source: window functions are not allowed in policy expressions
ka: წესების გამოსახულებებში ფანჯრის ფუნქციები დაუშვებელია
uk: віконні функції не можна застосовувати у виразах політики

source: window functions are not allowed in window definitions
ka: ფანჯრის აღწერებში ფანჯრის ფუნქციები დაუშვებელია
uk: віконні функції не можна застосовувати у визначенні вікна

source: window functions are not allowed in MERGE WHEN conditions
ka: "MERGE WHEN" პირობებში ფანჯრის ფუნქციები დაუშვებელია
uk: віконні функції не можна застосовувати в умовах MERGE WHEN

source: window functions are not allowed in check constraints
ka: შეზღუდვის შემოწმებაში ფანჯრის ფუნქციები დაუშვებელია
uk: віконні функції не можна застосовувати в перевірках обмежень

source: window functions are not allowed in DEFAULT expressions
ka: ნაგულისხმევ გამოსახულებებში ფანჯრის ფუნქციები დაუშვებელია
uk: віконні функції не можна застосовувати у виразах DEFAULT

source: window functions are not allowed in index expressions
ka: ინდექსის გამოსახულებებში ფანჯრის ფუნქციები დაუშვებელია
uk: віконні функції не можна застосовувати у виразах індексів

source: window functions are not allowed in statistics expressions
ka: სტატისტიკის გამოსახულებებში ფანჯრის ფუნქციები დაუშვებელია
uk: віконні функції не можна застосовувати у виразах статистики

source: window functions are not allowed in index predicates
ka: ინდექსის პრედიკატებში ფანჯრის ფუნქციები დაუშვებელია
uk: віконні функції не можна застосовувати в предикатах індексів

source: window functions are not allowed in transform expressions
ka: გადაყვანის გამოსახულებებში ფანჯრის ფუნქციები დაუშვებელია
uk: віконні функції не можна застосовувати у виразах перетворювання

source: window functions are not allowed in EXECUTE parameters
ka: "EXECUTE"-ის პარამეტრებში ფანჯრის ფუნქციები დაუშვებელია"
uk: віконні функції не можна застосовувати в параметрах EXECUTE

source: window functions are not allowed in trigger WHEN conditions
ka: "WHEN"-ის პირობების ტრიგერში ფანჯრის ფუნქციები დაუშვებელია
uk: віконні функції не можна застосовувати в умовах WHEN для тригерів

source: window functions are not allowed in partition bound
ka: დანაყოფის საზღვარში ფანჯრის ფუნქციები დაუშვებელია
uk: віконні функції не можна застосовувати в границі секції

source: window functions are not allowed in partition key expressions
ka: დანაყოფის გასაღების გამოსახულებებში ფანჯრის ფუნქციები დაუშვებელია
uk: віконні функції не можна застосовувати у виразах ключа секціонування

source: window functions are not allowed in CALL arguments
ka: "CALL"-ის არგუმენტებში ფანჯრის ფუნქციები დაუშვებელია
uk: віконні функції не можна застосовувати в аргументах CALL

source: window functions are not allowed in COPY FROM WHERE conditions
ka: "COPY FROM WHERE"-ის პირობებში ფანჯრის ფუნქციები დაუშვებელია
uk: віконні функції не можна застосовувати в умовах COPY FROM WHERE

source: window functions are not allowed in column generation expressions
ka: სვეტის გენერაციის გამოსახულებებში ფანჯრის ფუნქციები დაუშვებელია
uk: віконні функції не можна застосовувати у виразах генерації стовпців

source: window functions are not allowed in %s
ka: ფანჯრის ფუნქციები არ არის დაშვებული %s-ში
uk: віконні функції не можна застосовувати в %s

source: window "%s" does not exist
ka: ფანჯარა "%s" არ არსებობს
uk: вікно "%s" не існує

source: too many grouping sets present (maximum 4096)
ka: ძალიან ბევრი დაჯგუფების ნაკრებია (მაქსიმუმ 4096)
uk: забагато наборів групування (максимум 4096)

source: aggregate functions are not allowed in a recursive query's recursive term
uk: агрегатні функції не дозволені у рекурсивному терміні рекурсивного запиту

source: column "%s.%s" must appear in the GROUP BY clause or be used in an aggregate function
uk: стовпець "%s.%s" повинен з'являтися у реченні Група BY або використовуватися в агрегатній функції

source: Direct arguments of an ordered-set aggregate must use only grouped columns.
uk: Прямі аргументи сортувального агрегату можуть використовувати лише згруповані стовпці.

source: subquery uses ungrouped column "%s.%s" from outer query
ka: ქვემოთხოვნა outer მოთხოვნიდან დაუჯგუფებელ სვეტს "%s.%s" იყენებს
uk: вкладений запит використовує не згруповані стовпці "%s.%s" з зовнішнього запиту

source: arguments to GROUPING must be grouping expressions of the associated query level
uk: аргументами групування мають бути вирази групування пов'язаного рівня запиту

source: relation "%s" cannot be the target of a modifying statement
ka: ურთიერთობა "%s" არ შეიძლება, შემცვლელი გამოსახულების სამიზნეს წარმოადგენდეს
uk: відношення "%s" не може бути метою модифікованої інструкції

source: set-returning functions must appear at top level of FROM
ka: სეტების დამბრუნებელი ფუნქციები FROM-ის ზედა დონეზე უნდა გამოჩნდნენ
uk: функції, що повертають множину, мають з'являтися на вищому рівні FROM

source: multiple column definition lists are not allowed for the same function
ka: იგივე ფუნქციისთვის ერთზე მეტი სვეტის აღწერის სიები დაშვებული არაა
uk: кілька списків з визначенням стовпців не дозволені для тої самої функції

source: ROWS FROM() with multiple functions cannot have a column definition list
ka: ერთზე მეტი ფუნქციის მქონე ROW FROM ()-ს არ შეიძლება, სვეტის აღწერების სია ჰქონდეს
uk: ROWS FROM() з декількома функціями не можуть мати список з визначенням стовпців

source: Put a separate column definition list for each function inside ROWS FROM().
uk: Укладіть окремі списки з визначенням стовпців для кожної з функцій всередині ROWS FROM().

source: UNNEST() with multiple arguments cannot have a column definition list
uk: UNNEST() з кількома аргументами не можуть мати список з визначенням стовпців

source: Use separate UNNEST() calls inside ROWS FROM(), and attach a column definition list to each one.
uk: Використайте окремі виклики UNNEST() всередині ROWS FROM() і підключіть список з визначенням стовпців до кожного.
