Repository: oppenheimer01/cloudberrydb
Catalog: src/backend/po/*.po
Languages: ka, uk

source: table "%s.%s" was reindexed
ka: "%s.%s"-ის რეინდექსი დასრულდა
uk: таблиця "%s.%s" була переіндексована

source: skipping reindex of invalid index "%s.%s"
ka: რეინდექსის გამოტოვება არასწორი ინდექსისთვის "%s.%s"
uk: пропуск пере індексації недійсного індексу "%s.%s"

source: Use DROP INDEX or REINDEX INDEX.
ka: გამოიყენეთ DROP INDEX ან REINDEX INDEX.
uk: Використовуйте DROP INDEX або REINDEX INDEX.

source: cannot reindex exclusion constraint index "%s.%s" concurrently, skipping
ka: გამორიცხვის შეზღუდვის ინდექსის "%s.%s" პარალელური რეინდექსი შეუძლებელია. გამოტოვება
uk: неможливо переіндексувати індекс обмеження-виключення "%s.%s" паралельно, пропускається

source: cannot reindex this type of relation concurrently
ka: ამ ტიპის ურთიერთობის პარალელური რეინდექსი შეუძლებელია
uk: неможливо переіндексувати цей тип відношень паралельон

source: cannot move non-shared relation to tablespace "%s"
ka: არაგაზიარებული ურთიერთობის ცხრილების სივრცეში "%s" გადატანა შეუძლებელია
uk: не можна перемістити не спільне відношення до табличного простору "%s"

source: index "%s.%s" was reindexed
ka: "%s.%s"-ის რეინდექსი დასრულდა
uk: індекс "%s.%s" був перебудований

source: cannot lock relation "%s"
ka: ურთიერთობის დაბლოკვა ("%s") შეუძლებელია
uk: блокувати відношення "%s" не можна

source: CONCURRENTLY cannot be used when the materialized view is not populated
ka: CONCURRENTLY-ის გამოყენება შეუძლებელია, როცა მატერიალიზებული ხედი შევსებული არაა
uk: CONCURRENTLY не може використовуватись, коли матеріалізоване подання не наповнено

source: %s and %s options cannot be used together
ka: პარამეტრები %s და %s შეუთავსებლებია
uk: параметри %s та %s не можуть бути використані разом

source: cannot refresh materialized view "%s" concurrently
ka: მატერიალიზებული ხედის (%s) პარალელური განახლება შეუძლებელია
uk: оновити матеріалізоване подання "%s" паралельно не можна

source: Create a unique index with no WHERE clause on one or more columns of the materialized view.
uk: Створіть унікальний індекс без речення WHERE для одного або більше стовпців матеріалізованого подання.

source: new data for materialized view "%s" contains duplicate rows without any null columns
ka: ახალი მონაცემები მატერიალიზებულ ხედისთვის "%s" დუბლირებულ მწკრივებს შეიცავს, ნულოვანი მწკრივების გარეშე
uk: нові дані для матеріалізованого подання "%s" містять рядки, які дублюються (без урахування стовпців з null)

source: Row: %s
ka: მწკრივი: %s
uk: Рядок: %s

source: operator family "%s" does not exist for access method "%s"
ka: წვდომის მეთოდისთვის (%2$s) ოპერატორის ოჯახი (%1$s) არ არსებობს
uk: сімейство операторів "%s" не існує для методу доступу "%s"

source: operator family "%s" for access method "%s" already exists
ka: წვდომის მეთოდისთვის (%2$s) ოპერატორის ოჯახი (%1$s) უკვე არსებობს
uk: сімейство операторів "%s" для методу доступу "%s" вже існує

source: must be superuser to create an operator class
ka: ოპერატორის კლასის შესაქმნელად ზემომხმარებლის უფლებება საჭირო
uk: тільки суперкористувач може створити клас операторів

source: invalid operator number %d, must be between 1 and %d
ka: ოპერატორის არასწორი ნომერი: %d. უნდა იყოს დიაპაზონში 1..%d
uk: неприпустимий номер оператора %d, число має бути між 1 і %d

source: invalid function number %d, must be between 1 and %d
ka: ფუნქციის არასწორი ნომერი: %d. უნდა იყოს დიაპაზონში 1..%d
uk: неприпустимий номер функції %d, число має бути між 1 і %d

source: storage type specified more than once
ka: საცავის ტიპი ერთზე მეტჯერაა მითითებული
uk: тип сховища вказано більше одного разу

source: storage type cannot be different from data type for access method "%s"
ka: წვდომის მეთოდისთვის "%s" საცავის ტიპი არ შეიძლება, მონაცემის ტიპისგან განსხვავდებოდეს
uk: тип сховища не може відрізнятися від типу даних для методу доступу "%s"

source: operator class "%s" for access method "%s" already exists
ka: ოპერატორის კლასი "%s" წვდომის მეთოდისთვის "%s" უკვე არსებობს
uk: клас операторів "%s" для методу доступу "%s" вже існує

source: could not make operator class "%s" be default for type %s
ka: ოპერატორის კლასის "%s" ტიპისთვის %s ნაგულისხმევად დაყენება შეუძლებელია
uk: клас операторів "%s" не вдалося зробити класом за замовчуванням для типу %s

source: Operator class "%s" already is the default.
ka: ოპერატორის კლასი "%s" უკვე ნაგულისხმევია.
uk: Клас операторів "%s" вже є класом за замовчуванням.

source: must be superuser to create an operator family
ka: ოპერატორის ოჯახის შესაქმნელად საჭიროა ზემომხმარებლის უფლებები
uk: тільки суперкористувач може створити сімейство операторів

source: must be superuser to alter an operator family
ka: ოპერატორის ოჯახის შესაცვლელად საჭიროა ზემომხმარებლის უფლებები
uk: тільки суперкористувач може змінити сімейство операторів

source: operator argument types must be specified in ALTER OPERATOR FAMILY
ka: 'ALTER OPERATOR FAMILY'-ში ოპერატორის არგუმენის ტიპების მითითება აუცილებელია
uk: типи аргументу оператора повинні бути вказані в ALTER OPERATOR FAMILY

source: STORAGE cannot be specified in ALTER OPERATOR FAMILY
ka: ALTER OPERATOR FAMILY-ში STORAGE-ს ვერ მიუთითებთ
uk: STORAGE не може бути вказано в ALTER OPERATOR FAMILY

source: one or two argument types must be specified
ka: უნდა იყოს მითითებული ერთი ან ორი არგუმენტის ტიპი
uk: треба вказати один або два типи аргументу

source: index operators must be binary
ka: ინდექსის ოპერატორები ბინარული უნდა იყოს
uk: індексні оператори повинні бути бінарними

source: access method "%s" does not support ordering operators
ka: სწვდომის მეთოდს (%s) ოპერატორების დალაგების მხარდაჭერა არ გააჩნია
uk: метод доступу "%s" не підтримує сортувальних операторів

source: index search operators must return boolean
ka: ინდექსის ძებნის ოპერატორებმა ლოგიკური მნიშვნელობა უნდა დააბრუნონ
uk: оператори пошуку по індексу повинні повертати логічне значення

source: associated data types for operator class options parsing functions must match opclass input type
ka: ოპერატორის კლასის პარამეტრების დამუშავების ფუნქციებისთვის ასოცირებული მონაცემის ტიპები opclass-ის შეყვანის ტიპებს უნდა ემთხვეოდეს
uk: пов'язані типи даних для функцій обробки параметрів класів операторів повинні відповідати типу вхідних даних opclass

source: left and right associated data types for operator class options parsing functions must match
uk: ліві та праві пов'язані типи даних для функцій розбору параметрів класів операторів повинні збігатись

source: invalid operator class options parsing function
ka: კლასის კლასის პარამეტრების დამუშავების ფუნქციის არასწორი ოპერატორი
uk: неприпустима функція розбору параметрів класів операторів

source: Valid signature of operator class options parsing function is %s.
ka: ოპერატორის კლასის პარამეტრების დამმუშავებელი ფუნქციის სწორი სიგნატურაა %s.
uk: Допустимий підпис для функції розбору параметрів класів операторів: %s.

source: btree comparison functions must have two arguments
ka: ორობითი ხის შედარებით ფუნქციებს ორი არგუმენტი უნდა ჰქონდეთ
uk: функції порівняння btree повинні мати два аргумента

source: btree comparison functions must return integer
ka: ორობითი ხის შედარებით ფუნქციებმა ორი მთელი რიცხვი უნდა დააბრუნოს
uk: функції порівняння btree повинні повертати ціле число

source: btree sort support functions must accept type "internal"
ka: ორობითი ხის დალაგების ფუნქციები უნდა იღებდნენ ტიპს "internal"
uk: опорні функції сортування btree повинні приймати тип "internal"

source: btree sort support functions must return void
ka: ორობითი ხის დალაგების ფუნქციებმა არაფერი უნდა დააბრუნონ
uk: опорні функції сортування btree повинні повертати недійсне (void)

source: btree in_range functions must have five arguments
ka: btree in_range ფუნქციებს 5 არგუმენტი უნდა ჰქონდეთ
uk: функції in_range для btree повинні приймати п'ять аргументів

source: btree in_range functions must return boolean
ka: ორობითი ხის in_range ფუნქციები ლოგიკურ მნიშვნელობებს უნდა აბრუნებდნენ
uk: функції in_range для btree повинні повертати логічне значення

source: btree equal image functions must have one argument
ka: ორობითი ტოლობის ასლის ფუნქციებს ერთი არგუმენტი უნდა ჰქონდეთ
uk: функції equal image для btree повинні приймати один аргумент

source: btree equal image functions must return boolean
ka: ორობითი ტოლობის ასლის ფუნქციებმა ლოგიკური მნიშვნელობა უნდა დააბრუნონ
uk: функції equal image для btree повинні повертати логічне значення

source: btree equal image functions must not be cross-type
ka: ორობითი ტოლობის ასლის ფუნქციები ჯვარედინი ტიპის არ უნდა იყოს
uk: функції equal image для btree не можуть бути хрестоподібного типу

source: hash function 1 must have one argument
ka: ჰეშის ფუნქცია 1-ს ერთი არგუმენტი უნდა ჰქონდეს
uk: геш-функція 1 повинна приймати один аргумент

source: hash function 1 must return integer
ka: ჰეშის ფუნქცია 1-მა მთელი რიცხვი უნდა დააბრუნოს
uk: геш-функція 1 повинна повертати ціле число

source: hash function 2 must have two arguments
ka: ჰეშის ფუნქცია 2-ს ორი არგუმენტი უნდა ჰქონდეს
uk: геш-функція 2 повинна приймати два аргументи

source: hash function 2 must return bigint
ka: ჰეშის ფუნქცია 2-მა bigint უნდა დააბრინოს
uk: геш-функція 2 повинна повертати велике ціле (bigint)

source: associated data types must be specified for index support function
ka: ინდექსის მხარდაჭერის ფუნქციისთვის ასოცირებული მონაცემის ტიპების მითითება აუცილებელია
uk: для опорної функції індексів повинні бути вказані пов'язані типи даних

source: function number %d for (%s,%s) appears more than once
ka: ფუნქციის ნომერი %d (%s,%s)-სთვის ერთზე მეტჯერ ჩნდება
uk: номер функції %d для (%s,%s) з'являється більш ніж один раз

source: operator number %d for (%s,%s) appears more than once
ka: ოპერატორის ნომერი %d (%s,%s)-სთვის ერთზე მეტჯერ ჩნდება
uk: номер оператора %d для (%s,%s) з'являється більш ніж один раз

source: operator %d(%s,%s) already exists in operator family "%s"
ka: ოპერატორი %d(%s,%s) ოპერატორის ოჯახში "%s" უკვე არსებობს
uk: оператор %d(%s,%s) вже існує в сімействі операторів "%s"

source: function %d(%s,%s) already exists in operator family "%s"
ka: ფუნქცია %d(%s,%s) ოპერატორის ოჯახში "%s" უკვე არსებობს
uk: функція %d(%s,%s) вже існує в сімействі операторів "%s"

source: operator %d(%s,%s) does not exist in operator family "%s"
ka: ოპერატორი %d(%s,%s) ოპერატორის ოჯახში "%s" არ არსებობს
uk: оператора %d(%s,%s) не існує в сімействі операторів "%s"

source: function %d(%s,%s) does not exist in operator family "%s"
ka: ფუნქცია %d(%s,%s) ოპერატორის ოჯახში "%s" არ არსებობს
uk: функції %d(%s,%s) не існує в сімействі операторів "%s"

source: operator class "%s" for access method "%s" already exists in schema "%s"
ka: ოპერატორის კლასი "%s" წვდომის მეთოდისთვის "%s" სქემაში "%s" უკვე არსებობს
uk: клас операторів "%s" для методу доступу "%s" вже існує в схемі "%s"

source: operator family "%s" for access method "%s" already exists in schema "%s"
ka: ოპერატორის ოჯახი "%s" წვდომის მეთოდისთვის "%s" სქემაში "%s" უკვე არსებობს
uk: сімейство операторів "%s" для методу доступу "%s" вже існує в схемі "%s"

source: SETOF type not allowed for operator argument
ka: ტიპის "SETOF" ოპერატორის არგუმენტად გამოყენება აკრძალულია
uk: Аргументом оператора не може бути тип SETOF

source: operator attribute "%s" not recognized
ka: ოპერატორის ატრიბუტი უცნობია: "%s"
uk: атрибут оператора "%s" не розпізнаний

source: operator function must be specified
ka: ოპერატორის ფუნქციის მითითება აუცილებელია
uk: необхідно вказати функцію оператора

source: operator argument types must be specified
ka: ოპერატორის არგუმენტის ტიპების მითითება აუცილებელია
uk: необхідно вказати типи аргументу оператора

source: operator right argument type must be specified
ka: საჭიროა ოპერატორის მარჯვენა არგუმენტის ტიპის მითითება
uk: необхідно вказати правильний тип аргументу оператора

source: Postfix operators are not supported.
ka: პოსტფიქსური ოპერატორები მხარდაუჭერელია.
uk: Постфіксні оператори не підтримуються.

source: restriction estimator function %s must return type %s
uk: функція оцінювання обмеження %s повинна повертати тип %s

source: join estimator function %s has multiple matches
ka: შეერთების შემფასებელ ფუნქციას %s ერთზე მეტი დამთხვევა გააჩნია
uk: функція оцінювання з'єднання %s має декілька збігів

source: join estimator function %s must return type %s
ka: შეერთების შემფასებელ ფუნქცია %s ტიპს %s უნდა აბრუნებდეს
uk: функція оцінювання з'єднання %s повинна повертати тип %s

source: operator does not exist: %s
ka: ოპერატორი არ არსებობს: %s
uk: оператор не існує: %s

source: operator is only a shell: %s
ka: ოპერატორი მხოლოდ გარსია: %s
uk: оператор є лише оболонкою: %s

source: operator attribute "%s" cannot be changed
ka: ოპერატორის ატრიბუტის შეცვლა შეუძლებელია: %s
uk: атрибут оператора "%s" неможливо змінити

source: operator attribute "%s" cannot be changed if it has already been set
ka: ოპერატორის ატრიბუტს "%s", თუ ის უკვე დაყენებულია, ვერ შეცვლით
uk: атрибут оператора "%s" не може бути змінений, якщо він вже встановлений

source: permission denied: "%s" is a system catalog
ka: წვდომა აკრძალულია: '%s" სისტემური კატალოგია
uk: доступ заборонений: "%s" - системний каталог

source: ignoring specified roles other than PUBLIC
ka: 'PUBLIC'-ის გარდა ყველა მითითებული როლი გამოტოვებული იქნება
uk: всі вказані ролі, крім PUBLIC, ігноруються

source: All roles are members of the PUBLIC role.
ka: ყველა როლი PUBLIC როლის წევრია.
uk: Роль PUBLIC включає в себе всі інші ролі.

source: WITH CHECK cannot be applied to SELECT or DELETE
ka: SELECT-ზე და DELETE-ზე WITH CHECK-ის გადატარება შეუძლებელია
uk: WITH CHECK не можна застосувати до SELECT або DELETE

source: only WITH CHECK expression allowed for INSERT
ka: "INSERT"-სთვის მხოლოდ WITH CHECK გამოსახულებაა დაშვებული
uk: для INSERT допускається лише вираз WITH CHECK

source: policy "%s" for table "%s" already exists
ka: წესი "%s" ცხრილისთვის "%s" უკვე არსებობს
uk: політика "%s" для таблиці "%s" вже існує

source: policy "%s" for table "%s" does not exist
ka: წესი "%s" ცხრილისთვის "%s" არ არსებობს
uk: політика "%s" для таблиці "%s" не існує

source: only USING expression allowed for SELECT, DELETE
ka: "SELECT" და DELETE-სთვის მხოლოდ USING გამოსახულებაა ნებადართული
uk: для SELECT, DELETE допускається лише вираз USING

source: invalid cursor name: must not be empty
ka: კურსორის არასწორი სახელი. ცარიელი არ უნდა იყოს
uk: неприпустиме ім'я курсора: не повинне бути пустим

source: cannot create a cursor WITH HOLD within security-restricted operation
ka: უსაფრთხოებაზე-შეზღუდული ოპერაციის შიგნით კურსორს WITH HOLD ვერ შექმნით
uk: не можна створити курсос WITH HOLD в межах операції з обмеженням по безпеці

source: cursor "%s" does not exist
ka: კურსორი "%s" არ არსებობს
uk: курсор "%s" не існує

source: invalid statement name: must not be empty
ka: ოეპრატორის არასწორი სახელი: ცარიელი არ უნდა იყოს
uk: неприпустиме ім'я оператора: не повинне бути пустим

source: prepared statement is not a SELECT
ka: მომზადებული ოპერატორი SELECT არაა
uk: підготовлений оператор не SELECT

source: wrong number of parameters for prepared statement "%s"
ka: პარამეტრების არასწორი რაოდენობა მომზადებული გამოსახულებისთვის "%s"
uk: невірне число параметрів для підготовленого оператора "%s"

source: Expected %d parameters but got %d.
ka: მოსალოდნელი %d პარამეტრის მაგიერ მივიღე %d.
uk: Очікувалось %d параметрів, але отримано %d.

source: parameter $%d of type %s cannot be coerced to the expected type %s
uk: параметр $%d типу %s не можна привести до очікуваного типу %s

source: prepared statement "%s" already exists
ka: მომზადებული ოპერატორი "%s" უკვე არსებობს
uk: підготовлений оператор "%s" вже існує

source: prepared statement "%s" does not exist
ka: მომზადებული ოპერატორი "%s" არ არსებობს
uk: підготовлений оператор "%s" не існує

source: must be superuser to create custom procedural language
ka: პროცედურული ენის ხელით მისათითებლად ზემომხმარებლის პრივილეგიებია საჭირო
uk: для створення користувацької мови потрібно бути суперкористувачем

source: invalid list syntax in parameter "%s"
ka: არასწორი სიის სინტაქსი პარამეტრში "%s"
uk: неприпустимий синтаксис списку в параметрі "%s"

source: unrecognized value for publication option "%s": "%s"
ka: პუბლიკაციის პარამეტრის ("%s") უცნობი მნიშვნელობა: "%s"
uk: нерозпізнане значення параметра публікації "%s": "%s"

source: unrecognized publication parameter: "%s"
ka: პუბლიკაციის უცნობი პარამეტრი: "%s"
uk: нерозпізнаний параметр публікації: "%s"

source: no schema has been selected for CURRENT_SCHEMA
ka: 'CURRENT_SCHEMA'-სთვის სქემა არჩეული არაა
uk: жодної схеми не вибрано для CURRENT_SCHEMA

source: System columns are not allowed.
ka: სისტემური სვეტები დაუშვებელია.
uk: Системні стовпці не допускаються.

source: User-defined operators are not allowed.
ka: მომხმარებლის მიერ აღწერილი ოპერატორები დაშვებული არაა.
uk: Користувацькі оператори не допускаються.

source: Only columns, constants, built-in operators, built-in data types, built-in collations, and immutable built-in functions are allowed.
ka: დაშვებულია მხოლოდ სვეტები, მუდმივები, ჩაშენებული ოპერატორები, ჩაშენებული მონაცემის ტიპები, ჩაშენებული კოლაციები და არადადუმებადი ჩაშენებული ფუნქციები.
uk: Дозволяються тільки стовпці, константи, вбудовані оператори, вбудовані типи даних, вбудовані параметри сортування та незмінні вбудовані функції.

source: User-defined types are not allowed.
ka: მომხმარებლის მიერ განსაზღვრული ტიპები დაშვებული არაა.
uk: Користувацькі типи не допускаються.

source: User-defined or built-in mutable functions are not allowed.
ka: მომხმარებლის-მიერ-აღწერილი ან ჩაშენებული დადუმებადი ფუნქციები დაშვებული არაა.
uk: Користувацькі або вбудовані змінні функції не допускаються.

source: User-defined collations are not allowed.
ka: მომხმარებლის მიერ განსაზღვრული კოლაციები დაუშვებელია.
uk: Користувацькі параметри сортування не допускаються.

source: invalid publication WHERE expression
ka: პუბლიკაციის არასწორი WHERE გამოსახულება
uk: неприпустимий вираз публікації WHERE

source: cannot use publication WHERE clause for relation "%s"
ka: ურთიერთობისთვის "%s"გამოცემის პირობას WHERE ვერ გამოიყენებთ
uk: використовувати вираз публікації WHERE для відношення "%s" не можна

source: WHERE clause cannot be used for a partitioned table when %s is false.
ka: დაყოფილ ცხრილზე პირობის WHERE გამოყენება შეუძლებელია, როცა %s ჭეშმარიტი არაა.
uk: вираз WHERE для секціонованих таблиць не можна використовувати, коли %s є false.

source: cannot use column list for relation "%s.%s" in publication "%s"
ka: შეუძლებელია სვეტების სიის გამოყენება ურთიერთობისთვის "%s.%s" პუბლიკაციაში "%s"
uk: не можна використовувати список стовпців для відношення "%s.%s" в публікації "%s"

source: Column lists cannot be specified in publications containing FOR TABLES IN SCHEMA elements.
ka: გამოცემებში რომლებიც ელემენტებს FOR TABLES IN SCHEMA შეიცავენ, სვეტების სიას ვერ მიუთითებთ.
uk: Списки стовпців не можна вказувати в публікаціях, що містять елементи FOR TABLES IN SCHEMA.

source: Column lists cannot be specified for partitioned tables when %s is false.
ka: სვეტების სია შეუძლებელია მიუთითოთ დაყოფილ ცხრილს, როცა %s false-ა.
uk: Списки стовпців для секціонованих таблиць не можна використовувати, коли %s є false.

source: must be superuser to create FOR ALL TABLES publication
ka: 'FOR ALL TABLES' პუბლიკაციის შექმნისთვის ზემომხმარებლის უფლებები აუცილებელია
uk: для створення публікації УСІХ ТАБЛИЦЬ потрібно бути суперкористувачем

source: must be superuser to create FOR TABLES IN SCHEMA publication
ka: "FOR TABLES IN SCHEMA" პუბლიკაციის შესაქმნელად ზემომხმარებელი უნდა ბრძანდებოდეთ
uk: щоб створити публікацію FOR TABLES IN SCHEMA потрібно бути суперкористувачем

source: "wal_level" is insufficient to publish logical changes
ka: "wal_level" არასაკმარისია ლოგიკური ცვლილებების გამოსაქვეყნებლად
uk: недостатній "wal_level" для публікації логічних змін

source: Set wal_level to "logical" before creating subscriptions.
ka: გამოწერების შექმნამდე საჭიროა wal_level -ის "logical" (ლოგიკურზე) დაყენება.
uk: Встановіть wal_level на "logical" перед створенням підписок.

source: Set "wal_level" to "logical" before creating subscriptions.
ka: გამოწერების შექმნამდე საჭიროა "wal_level" -ის "logical" (ლოგიკურზე) დაყენება.
uk: Встановіть "wal_level" на "logical" перед створенням підписок.

source: cannot set parameter "%s" to false for publication "%s"
ka: პარამეტრის ("%s") false-ზე დაყენება პუბლიკაციისთვის "%s" შეუძლებელია
uk: встановити параметр "%s" на false для публікації "%s" не можна

source: The publication contains a WHERE clause for partitioned table "%s", which is not allowed when "%s" is false.
ka: გამოცემა შეიცავს პირობას WHERE დაყოფილი ცხრილისთვის "%s", რაც, მაშინ, როცა "%s" ჭეშმარიტი არა, დაშვებული არაა.
uk: Публікація містить вираз WHERE для секціонованої таблиці "%s", який не допускається коли "%s" є false.

source: The publication contains a column list for partitioned table "%s", which is not allowed when "%s" is false.
ka: გამოცემა შეიცავს სვეტების სიას დაყოფილი ცხრილისთვის "%s", რაც მაშინ, როცა "%s" ჭეშმარიტი არაა, დაუშვებელია.
uk: Публікація містить список стовпців для секціонованої таблиці "%s", який не допускається коли "%s" є false.

source: cannot add schema to publication "%s"
ka: პუბლიკაციისთვის (%s) სქემის დამატება შეუძლებელია
uk: не можна додати схему до публікації "%s"

source: Schemas cannot be added if any tables that specify a column list are already part of the publication.
ka: სქემების დამატება შეუძლებელია, თუ ნებისმიერი ცხრილი, რომელიც შეიცავს სვეტების სიას, რომელიც უკვე გამოცემის ნაწილია.
uk: Схеми не можна додавати, якщо будь-яка таблиця, що вказуює на список стовпців, вже є частиною публікації.

source: must be superuser to add or set schemas
ka: სქემის დამატების ან დაყენებისთვის ზემომხმარებლის უფლებებია საჭირო
uk: для додавання або встановлення схем потрібно бути суперкористувачем

source: publication "%s" is defined as FOR ALL TABLES
ka: პუბლიკაცია %s აღწერილია, როგორც FOR ALL TABLES
uk: публікація "%s" визначена ДЛЯ ВСІХ ТАБЛИЦЬ

source: Schemas cannot be added to or dropped from FOR ALL TABLES publications.
ka: სქემების FOR ALL TABLES გამოცემებიდან წაშლა ან მასში ჩამატება შეუძლებელია.
uk: До публікації FOR ALL TABLES не можна додати або видалити схеми.

source: Tables cannot be added to or dropped from FOR ALL TABLES publications.
ka: FOR ALL TABLES გამოცემებში ცხრილების ჩამატება ან მათი წაშლა შეუძლებელია.
uk: У публікації ВСІХ ТАБЛИЦЬ не можна додати або видалити таблиці.

source: publication "%s" does not exist
ka: პუბლიკაცია "%s" არ არსებობს
uk: публікація "%s" вже існує

source: conflicting or redundant WHERE clauses for table "%s"
ka: კონფლიქტური ან ზედმეტი WHERE პირობები ცხრილისთვის "%s"
uk: конфліктуючі або надлишкові вирази WHERE для таблиці "%s"

source: conflicting or redundant column lists for table "%s"
ka: კონფლიქტური ან ზედმეტი სვეტის სიები ცხრილისთვის "%s"
uk: конфліктуючі або надлишкові списки стовпців для таблиці "%s"

source: column list must not be specified in ALTER PUBLICATION ... DROP
uk: список стовпців не можна вказувати в ALTER PUBLICATION ... DROP

source: relation "%s" is not part of the publication
ka: ურთიერთობა (%s) პუბლიკაციის ნაწილს არ წარმოადგენს
uk: відносини "%s" не є частиною публікації

source: cannot use a WHERE clause when removing a table from a publication
ka: გამოცემის ცხრილიდან წაშლისას პირობას WHERE ვერ გამოიყენებთ
uk: під час видалення таблиці з публікації використовувати вираз WHERE не можна

source: tables from schema "%s" are not part of the publication
ka: ცხრილი სქემიდან "%s" პუბლიკაციის ნაწილს არ წარმოადგენს
uk: таблиці зі схеми "%s" не є частиною публікації

source: permission denied to change owner of publication "%s"
ka: პუბლიკაციის (%s) მფლობელის შეცვლის წვდომა აკრძალულია
uk: немає прав на зміну власника публікації "%s"

source: The owner of a FOR ALL TABLES publication must be a superuser.
ka: FOR ALL TABLES გამოცემის მფლობელი ზემომხმარებელი უნდა იყოს.
uk: Власником публікації УСІХ ТАБЛИЦЬ повинен бути суперкористувач.
