Repository: oppenheimer01/cloudberrydb
Catalog: src/backend/po/*.po
Languages: ka, uk

source: mismatched array dimensions
ka: მასივის ზომები არ ემთხვევა
uk: невідповідні виміри масиву

source: duplicate JSON object key value
ka: დუბლირებული JSON ობიექტის გასაღების მნიშვნელობა
uk: дублікат значення ключа об'єкту JSON

source: string too long to represent as jsonb string
uk: рядок занадто довгий для представлення в якості рядка jsonb

source: Due to an implementation restriction, jsonb strings cannot exceed %d bytes.
uk: Через обмеження упровадження, рядки jsonb не можуть перевищувати %d байт.

source: argument %d: key must not be null
ka: არგუმენტი %d: გასაღები ნულოვან ვერ იქნება
uk: аргумент %d: ключ не повинен бути null

source: field name must not be null
ka: ველის სახელი ნულოვანი ვერ იქნება
uk: ім'я поля не повинно бути null

source: object keys must be strings
ka: ობიექტის გასაღებები სტრიქონები უნდა იყოს
uk: ключі об'єктів повинні бути рядками

source: cannot cast jsonb null to type %s
ka: jsonb null-ის %s-ის ტიპში გადაყვანა შეუძლებელია
uk: привести значення jsonb null до типу %s не можна

source: cannot cast jsonb string to type %s
ka: jsonb სტრიქონის %s-ის ტიპში გადაყვანა შეუძლებელია
uk: привести рядок jsonb до типу %s не можна

source: cannot cast jsonb numeric to type %s
ka: jsonb რიცხვის %s-ის ტიპში გადაყვანა შეუძლებელია
uk: привести число jsonb до типу %s не можна

source: cannot cast jsonb boolean to type %s
ka: jsonb ლოგიკური მნიშვნელობის %s-ის ტიპში გადაყვანა შეუძლებელია
uk: привести логічне значення jsonb до типу %s не можна

source: cannot cast jsonb array to type %s
ka: jsonb მასივის %s-ის ტიპში გადაყვანა შეუძლებელია
uk: привести масив jsonb до типу %s не можна

source: cannot cast jsonb object to type %s
ka: jsonb ობიექტის %s-ის ტიპში გადაყვანა შეუძლებელია
uk: привести об'єкт jsonb до типу %s не можна

source: cannot cast jsonb array or object to type %s
ka: jsonb ობიექტის ან მასივის %s-ის ტიპში გადაყვანა შეუძლებელია
uk: привести масив або об'єкт jsonb до типу %s не можна

source: number of jsonb object pairs exceeds the maximum allowed (%zu)
uk: кількість пар об'єкта jsonb перевищує максимально дозволену (%zu)

source: number of jsonb array elements exceeds the maximum allowed (%zu)
uk: кількість елементів масиву jsonb перевищує максимально дозволену(%zu)

source: total size of jsonb array elements exceeds the maximum of %d bytes
ka: jsonb მასივის ელემენტების სრული ზომება მაქსიმუმ დასაშვებზე (%d ბაიტი) დიდია
uk: загальний розмір елементів масиву jsonb перевищує максимум %d байт

source: total size of jsonb object elements exceeds the maximum of %d bytes
uk: загальний розмір елементів об'єкту jsonb перевищує максимум %d байт

source: jsonb subscript does not support slices
uk: підрядковий символ jsonb не підтримує сектори

source: subscript type %s is not supported
ka: ქვეკრიპტის ტიპი %s მხარდაჭერილი არაა
uk: тип підписки %s не підтримується

source: jsonb subscript must be coercible to only one type, integer or text.
uk: підрядковий символ jsonb повинен бути приведений лише до одного типу, integer або text.

source: jsonb subscript must be coercible to either integer or text.
uk: підрядковий символ jsonb повинен бути приведений або до integer, або до text.

source: jsonb subscript must have text type
ka: jsonb ქვესკრიპტს ტექსტური ტიპი უნდა ჰქონდეს
uk: підрядковий символ jsonb повинен мати тип text

source: jsonb subscript in assignment must not be null
uk: підрядковий символ jsonb у присвоєнні не повинен бути null

source: cannot call %s on a scalar
ka: %s-ის გამოძახება სკალარზე შეუძლებელია
uk: викликати %s зі скаляром, не можна

source: cannot call %s on an array
ka: %s-ის გამოძახება მასივზე შეუძლებელია
uk: викликати %s з масивом, не можна

source: unsupported Unicode escape sequence
ka: უნიკოდის სპეცკოდის მხარდაუჭერელი მიმდევრობა
uk: непідтримувана спеціальна послідовність Unicode

source: JSON data, line %d: %s%s%s
ka: JSON მონაცემი, ხაზი %d: %s%s%s
uk: Дані JSON, рядок %d: %s%s%s

source: cannot get array length of a scalar
ka: სკალარის მასივის სიგრძის მიღება შეუძლებელია
uk: отримати довжину скаляра масиву не можна

source: cannot get array length of a non-array
ka: არა-მასივის მასივის სიგრძის მიღება შეუძლებელია
uk: отримати довжину масива для не масиву не можна

source: cannot call %s on a non-object
ka: არა-ობიექტზე %s-ის გამოძახება შეუძლებელია
uk: викликати %s з не об'єктом, не можна

source: cannot deconstruct an array as an object
ka: მასივის დეკონსტრუქცია ობიექტად შეუძლებელია
uk: вилучити масив у вигляді об'єкту не можна

source: cannot deconstruct a scalar
ka: სკალარის დეკონსტრუქცია შეუძლებელია
uk: вилучити скаляр не можна

source: cannot extract elements from a scalar
ka: სკალარიდან ელემენტების გამოღება შეუძლებელია
uk: вилучити елементи зі скаляру не можна

source: cannot extract elements from an object
ka: ობიექტიდან ელემენტების გამოღება შეუძლებელია
uk: вилучити елементи з об'єкту не можна

source: cannot call %s on a non-array
ka: არა-მასივზე %s-ს ვერ გამოიძახებთ
uk: викликати %s з не масивом не можна

source: expected JSON array
ka: მოველოდი JSON მასივს
uk: очікувався масив JSON

source: See the value of key "%s".
ka: იხილეთ მასივის ელემენტი "%s".
uk: Перевірте значення ключа "%s".

source: See the array element %s of key "%s".
ka: იხილეთ მასივის ელემენტი %s გასაღებიდან "%s".
uk: Перевірте елемент масиву %s ключа "%s".

source: See the array element %s.
ka: იხილეთ მასივის ელემენტი %s.
uk: Перевірте елемент масиву %s.

source: malformed JSON array
ka: დამახინჯებული JSON მასივი
uk: неправильний масив JSON

source: first argument of %s must be a row type
ka: %s-ის პირველი არგუმენტი მწკრივის ტიპის უნდა იყოს
uk: першим аргументом %s повинен бути тип рядка

source: could not determine row type for result of %s
ka: %s-ის შედეგის მწკრივის ტიპის დადგენა შეუძლებელია
uk: не вдалося визначити тип рядка для результату %s

source: Provide a non-null record argument, or call the function in the FROM clause using a column definition list.
uk: Надайте аргумент ненульового запису, або викличте функцію в реченні FROM, використовуючи список визначення стовпців.

source: materialize mode required, but it is not allowed in this context
ka: საჭიროა მატერიალიზებული რეჟიმი, მაგრამ ამ კონტექსტში ეს დაუშვებელია
uk: необхідний режим матеріалізації (materialize mode), але він неприпустимий у цьому контексті

source: argument of %s must be an array of objects
ka: %s-ის არგუმენტი ობიექტების მასივს უნდა წარმოადგენდეს
uk: аргументом %s повинен бути масив об'єктів

source: cannot call %s on an object
ka: %s-ს ობიექტზე ვერ გამოიძახებთ
uk: викликати %s з об'єктом не можна

source: cannot delete from scalar
ka: სკალარიდან წაშლა შეუძლებელია
uk: видалити зі скаляру не можна

source: cannot delete from object using integer index
ka: ობიექტიდან წაშლა მთელი რიცხვის ინდექსის გამოყენებით შეუძლებელია
uk: видалити з об'єкту по числовому індексу не можна

source: cannot set path in scalar
ka: სკალარში ბილიკის დაყენება შეუძლებელია
uk: встановити шлях в скалярі не можна

source: null_value_treatment must be "delete_key", "return_target", "use_json_null", or "raise_exception"
uk: null_value_treatment має бути "delete_key", "return_target", "use_json_null", або "raise_exception"

source: JSON value must not be null
ka: JSON მნიშვნელობა ნულოვანი ვერ იქნება
uk: Значення JSON не повинне бути null

source: Exception was raised because null_value_treatment is "raise_exception".
uk: Виняток було запущено через те, що null_value_treatment дорівнює "raise_exception".

source: To avoid, either change the null_value_treatment argument or ensure that an SQL NULL is not passed.
uk: Щоб уникнути, або змініть аргумент null_value_treatment або переконайтесь що SQL NULL не передано.

source: cannot delete path in scalar
ka: სკალარში ბილიკის წაშლა შეუძლებელია
uk: видалити шлях в скалярі не можна

source: path element at position %d is null
ka: ბილიკის ელემენტი პოზიციაზე %d ნულოვანია
uk: елемент шляху в позиції %d є null

source: cannot replace existing key
ka: არსებული გასაღების ჩანაცვლება შეუძლებელია
uk: замініти існуючий ключ не можна

source: The path assumes key is a composite object, but it is a scalar value.
uk: Шлях припускає, що ключ є складеним об'єктом, але це скалярне значення.

source: Try using the function jsonb_set to replace key value.
uk: Спробуйте, використати функцію jsonb_set, щоб замінити значення ключа.

source: path element at position %d is not an integer: "%s"
uk: елмент шляху в позиції %d не є цілим числом: "%s"

source: path element at position %d is out of range: %d
uk: елемент шляху в позиції %d поза діапазоном: %d

source: wrong flag type, only arrays and scalars are allowed
ka: არასწორი ალმის ტიპი. დაშვებულია მხოლოდ მასივები და სკალარები
uk: неправильний тип позначки, дозволені лише масиви і скаляри

source: flag array element is not a string
ka: ალმის მასივის ელემენტი სტრიქონი არაა
uk: елемент масиву позначок не є рядком

source: Possible values are: "string", "numeric", "boolean", "key", and "all".
uk: Можливі значення: "string", "numeric", "boolean", "key", і "all".

source: wrong flag in flag array: "%s"
ka: არასწორი ალამი ალმების მასივში: "%s"
uk: неправильна позначка в масиві позначок: "%s"

source: @ is not allowed in root expressions
uk: @ не дозволяється в кореневих виразах

source: LAST is allowed only in array subscripts
uk: LAST дозволяється лише в підрядкових символах масиву

source: single boolean result is expected
ka: მოველოდი ერთ ლოგიკურ შედეგს
uk: очікується один логічний результат

source: jsonpath wildcard array accessor can only be applied to an array
uk: доступ до підстановочного масиву jsonpath може бути застосований лише до масиву

source: jsonpath wildcard member accessor can only be applied to an object
uk: доступ до підстановочного елемента jsonpath може бути застосований лише до об'єкта

source: jsonpath array subscript is out of bounds
uk: підрядковий символ масиву jsonpath поза межами

source: jsonpath array accessor can only be applied to an array
uk: доступ до масиву jsonpath може бути застосований лише до масиву

source: JSON object does not contain key "%s"
ka: JSON ობიექტი არ შეიცავს გასაღებს "%s"
uk: Об'єкт JSON не містить ключа "%s"

source: jsonpath member accessor can only be applied to an object
uk: доступ для елемента jsonpath може бути застосований лише до об'єкта

source: jsonpath item method .%s() can only be applied to an array
uk: метод елемента jsonpath .%s() може бути застосований лише до масиву

source: jsonpath item method .%s() can only be applied to a string or numeric value
uk: метод елемента jsonpath .%s() може бути застосований лише до рядка або числового значення

source: precision of jsonpath item method .%s() is out of range for type integer
uk: точність методу елементу jsonpath .%s() знаходиться за межами діапазону для типу integer

source: scale of jsonpath item method .%s() is out of range for type integer
uk: масштаб методу jsonpath елементу .%s() знаходиться за межами діапазону для типу integer

source: left operand of jsonpath operator %s is not a single numeric value
uk: лівий операнд оператора jsonpath %s не є єдиним числовим значенням

source: right operand of jsonpath operator %s is not a single numeric value
uk: правий операнд оператора jsonpath %s не є єдиним числовим значенням

source: operand of unary jsonpath operator %s is not a numeric value
uk: операнд унарного оператора jsonpath %s не є єдиним числовим значенням

source: jsonpath item method .%s() can only be applied to a numeric value
uk: метод елемента jsonpath .%s() може бути застосований лише до числового значення

source: jsonpath item method .%s() can only be applied to a string
uk: метод елемента jsonpath .%s() може бути застосований лише до рядку

source: time precision of jsonpath item method .%s() is out of range for type integer
uk: точність часу методу елементу jsonpath .%s() знаходиться за межами діапазону для типу integer

source: %s format is not recognized: "%s"
ka: %s-ის ფორმატი უცნობია: "%s"
uk: Формат %s не розпізнано: "%s"

source: Use a datetime template argument to specify the input data format.
uk: Використайте аргумент шаблону дати й часу щоб вказати формат вхідних даних.

source: jsonpath item method .%s() can only be applied to an object
uk: метод елемента jsonpath .%s() може бути застосований лише до об'єкта

source: could not find jsonpath variable "%s"
uk: не вдалося знайти змінну jsonpath "%s"

source: "vars" argument is not an object
ka: არგუმენტი "vars" ობიექტი არაა
uk: аргумент "vars" не є об'єктом

source: Jsonpath parameters should be encoded as key-value pairs of "vars" object.
uk: Параметри Jsonpath повинні бути закодовані в якості пар "ключ-значення" об'єкту "vars".

source: numeric argument of jsonpath item method .%s() is out of range for type double precision
uk: числовий аргумент методу елемента jsonpath .%s() поза діапазоном для типу double precision

source: string argument of jsonpath item method .%s() is not a valid representation of a double precision number
uk: строковий аргумент методу елемента jsonpath .%s() не є представленням числа double precision

source: datetime format is not recognized: "%s"
ka: datetime-ის ფორმატი უცნობია: "%s"
uk: формат дати й часу не розпізнано: "%s"

source: jsonpath array subscript is not a single numeric value
uk: підрядковий символ масиву jsonpath не є єдиним числовим значенням

source: jsonpath array subscript is out of integer range
uk: підрядковий символ масиву jsonpath поза цілим діапазоном

source: cannot convert value from %s to %s without time zone usage
uk: не можна перетворити значення з %s в %s без використання часового поясу

source: Use *_tz() function for time zone support.
uk: Використовуйте функцію *_tz() для підтримки часового поясу.

source: levenshtein argument exceeds maximum length of %d characters
uk: довжина аргументу levenshtein перевищує максимальну довжину, %d символів

source: nondeterministic collations are not supported for LIKE
uk: недетерміновані параметри сортування не підтримуються для LIKE

source: could not determine which collation to use for ILIKE
uk: не вдалося визначити який параметр сортування використати для ILIKE

source: nondeterministic collations are not supported for ILIKE
uk: недетерміновані параметри сортування не підтримуються для ILIKE

source: LIKE pattern must not end with escape character
uk: Шаблон LIKE не повинен закінчуватись символом виходу

source: invalid escape string
ka: არასწორი სპეციალური სიმბოლო
uk: неприпустимий рядок виходу

source: Escape string must be empty or one character.
uk: Рядок виходу повинен бути пустим або складатися з одного символу.

source: case insensitive matching not supported on type bytea
uk: порівняння без урахування регістру не підтримується для типу bytea

source: regular-expression matching not supported on type bytea
uk: порівняння з регулярними виразами не підтримується для типу bytea

source: invalid octet value in "macaddr" value: "%s"
uk: неприпустиме значення октету в значенні типу "macaddr": "%s"

source: macaddr8 data out of range to convert to macaddr
uk: дані macaddr8 поза діапазоном, для перетворення в macaddr

source: Only addresses that have FF and FE as values in the 4th and 5th bytes from the left, for example xx:xx:xx:ff:fe:xx:xx:xx, are eligible to be converted from macaddr8 to macaddr.
uk: Лише адреси, які мають FF і FE в якості значень в четвертому і п'ятому байті зліва, наприклад xx:xx:xx:ff:fe:xx:xx:xx можуть бути перетворені з macaddr8 в macaddr.

source: PID %d is not a PostgreSQL server process
ka: პროცესი PID-ით %d PostgreSQL-ის სერვერის პროცესს არ წარმოადგენს
uk: PID %d не є серверним процесом PostgreSQL

source: global tablespace never has databases
ka: ცხრილების სივრცეში 'global' მონაცემთა ბაზები არასოდეს ყოფილა
uk: в табличному просторі global николи не було баз даних

source: %u is not a tablespace OID
ka: ცხრილების სივრცე OID-ით %u არ არსებობს
uk: %u не є OID табличного простору

source: unreserved
ka: რეზერვირებული არაა
uk: не зарезервовано

source: unreserved (cannot be function or type name)
ka: რეზერვირებული არაა (ფუნქციის ან ტიპის სახელი არ შეიძლება იყოს)
uk: не зарезервовано (не може бути іменем типу або функції)

source: reserved (can be function or type name)
ka: რეზერვირებული (შეიძლება იყოს ფუნქციის ან ტიპის სახელი)
uk: зарезервовано (може бути іменем типу або функції)

source: reserved
ka: რეზერვირებული
uk: зарезервовано

source: can be bare label
ka: შეიძლება იყოს შიშველი ჭდე
uk: може бути пустою міткою

source: requires AS
ka: მოითხოვს "AS"
uk: потребує AS

source: string is not a valid identifier: "%s"
ka: სტრიქონი არასწორი იდენტიფიკატორია: "%s"
uk: рядок не є припустимим ідентифікатором: "%s"

source: String has unclosed double quotes.
ka: სტრიქონს დაუხურავი ორმაგი ბრჭყალი გააჩნია.
uk: Рядок має не закриті лапки.

source: Quoted identifier must not be empty.
uk: Ідентифікатор в лапках не повинен бути пустим.

source: No valid identifier before ".".
uk: Перед "." немає припустимого ідентифікатору.

source: No valid identifier after ".".
uk: Після "." немає припустимого ідентифікатора.

source: log format "%s" is not supported
ka: ჟურნალის ფორმატი "%s" მხარდაჭერილი არაა
uk: формат журналу "%s" не підтримується

source: The supported log formats are "stderr", "csvlog", and "jsonlog".
uk: Підтримуванні формати журналів: "stderr", "csvlog", і "jsonlog".

source: malformed multirange literal: "%s"
uk: неправильний багатодіапазонний літерал: "%s"

source: Missing left brace.
ka: აკლია მარცხენა ფრჩხილი.
uk: Пропущено ліву дужку.

source: Expected range start.
ka: მოველოდი დიაპაზონის დასაწყისს.
uk: Очікуваний початок діапазону.

source: Expected comma or end of multirange.
ka: მოველოდი მძიმეს ან მულტიდიაპაზონის დასასრულს.
uk: Очікувалась кома або закінчення мультидіапазону.

source: multiranges cannot be constructed from multidimensional arrays
ka: მულტიდიაპაზონი მრავალგანზომილებიანი მასივებისგან ვერ შეიქმნება
uk: мультидіапазони не можуть бути побудовані з багатовимірних масивів

source: multirange values cannot contain null members
ka: მულტიდიაპაზონიანი მნიშვნელობები ნულოვან მწკრივებს არ შეიძლება შეიცავდეს
uk: мультидіапазонні значення не можуть містити членів null

source: invalid cidr value: "%s"
ka: cidr-ის არასწორი მნიშვნელობა: %s
uk: неприпустиме значення cidr: "%s"

source: Value has bits set to right of mask.
uk: Значення має встановленні біти правіше маски.

source: could not format inet value: %m
ka: inet-ის მნიშვნელობის ფორმატის შეცდომა: %m
uk: не вдалося форматувати значення inet: %m

source: invalid address family in external "%s" value
ka: არასწორი მისამართის ოჯახი გარე "%s"-ის მნიშვნელობაში
uk: неприпустиме сімейство адресів у зовнішньому значенні "%s"

source: invalid bits in external "%s" value
ka: არასწორი ბიტები გარე "%s"-ის მნიშვნელობაში
uk: неприпустимі біти в зовнішньому значенні "%s"

source: invalid length in external "%s" value
ka: არასწორი სიგრძე გარე "%s"-ის მნიშვნელობაში
uk: неприпустима довжина в зовнішньому значенні "%s"

source: invalid external "cidr" value
ka: გარე cidr-ს არასწორი მნიშვნელობა
uk: неприпустиме зовнішнє значення "cidr"

source: invalid mask length: %d
ka: ნიღბის არასწორი სიგრძე: %d
uk: неприпустима довжина маски: %d

source: could not format cidr value: %m
ka: cird-ის მნიშვნელობის ფორმატის შეცდომა: %m
uk: не вдалося форматувати значення cidr: %m

source: cannot merge addresses from different families
ka: სხვადასხვა ოჯახის მისამართების შერწყმა შეუძლებელია
uk: об'єднати адреси з різних сімейств не можна

source: cannot AND inet values of different sizes
ka: განსხვავებული ზომის მქონე inet-ის მნიშვნელობების AND შეუძლებელია
uk: не можна використовувати "І" (AND) для значень inet різного розміру

source: cannot OR inet values of different sizes
ka: განსხვავებული ზომის მქონე inet-ის მნიშვნელობების OR შეუძლებელია
uk: не можна використовувати "АБО" (OR) для значень inet різного розміру

source: result is out of range
ka: შედეგი დიაპაზონს გარეთაა
uk: результат поза діапазоном

source: cannot subtract inet values of different sizes
uk: не можна віднімати значення inet різного розміру

source: value overflows numeric format
ka: მნიშვნელობა გადაავსებს რიცხვის ფორმატს
uk: значення переповнюють формат numeric

source: invalid sign in external "numeric" value
uk: неприпустимий знак у зовнішньому значенні "numeric"

source: invalid scale in external "numeric" value
uk: неприпустимий масштаб у зовнішньому значенні "numeric"

source: invalid digit in external "numeric" value
uk: неприпустиме число у зовнішньому значенні "numeric"

source: NUMERIC precision %d must be between 1 and %d
uk: Точність NUMERIC %d повинна бути між 1 і %d

source: NUMERIC scale %d must be between %d and %d
uk: Масштаб NUMERIC %d повинен бути між %d і %d

source: invalid NUMERIC type modifier
ka: არასწორი NUMERIC ტიპის მოდიფიკატორი
uk: неприпустимий модифікатор типу NUMERIC

source: start value cannot be NaN
ka: საწყისი მნიშვნელობა NaN ვერ იქნება
uk: початкове значення не може бути NaN

source: start value cannot be infinity
ka: საწყისი მნიშვნელობა უსასრულო ვერ იქნება
uk: початкове значення не може бути нескінченністю

source: stop value cannot be NaN
ka: საბოლოო მნიშვნელობა NaN ვერ იქნება
uk: кінцеве значення не може бути NaN

source: stop value cannot be infinity
ka: საბოლოო მნიშვნელობა უსასრულო ვერ იქნება
uk: кінцеве значення не може бути нескінченністю

source: step size cannot be NaN
ka: ბიჯის ზომა NaN ვერ იქნება
uk: розмір кроку не може бути NaN

source: step size cannot be infinity
ka: ბიჯის ზომა უსასრულო ვერ იქნება
uk: розмір кроку не може бути нескінченністю

source: factorial of a negative number is undefined
ka: უასრყოფითი რიცხვის ფაქტორიალი გაურკვეველია
uk: факторіал від'ємного числа не визначено

source: cannot convert NaN to %s
ka: "NaN"-ის %s-ში გადაყვანა შეუძლებელია
uk: неможливо перетворити NaN на %s

source: cannot convert infinity to %s
ka: უსასრულობის %s-ში გადაყვანა შეუძლებელია
uk: неможливо перетворити нескінченність на %s

source: pg_lsn out of range
ka: pg_lsn დიაპაზონს გარეთაა
uk: pg_lsn поза діапазоном

source: numeric field overflow
ka: რიცხვითი ველის გადავსება
uk: надлишок поля numeric

source: A field with precision %d, scale %d must round to an absolute value less than %s%d.
uk: Поле з точністю %d, масштабом %d повинне округлятись до абсолютного значення меньше, ніж %s%d.

source: A field with precision %d, scale %d cannot hold an infinite value.
uk: Поле з точністю %d, масштабом %d не може містити нескінченне значення.

source: invalid oidvector data
ka: oidvevtor-ის არასწორი მონაცემები
uk: неприпустимі дані oidvector

source: requested character too large
ka: მოთხოვნილი სიმბოლო ძალიან დიდია
uk: запитаний символ занадто великий

source: character number must be positive
ka: cost დადებით უნდა იყოს
uk: номер символу має бути додатнім

source: null character not permitted
ka: ნულოვანი სიმბოლო ადუშვებელია
uk: символ не може бути null

source: requested character too large for encoding: %u
ka: მოთხოვნილი სიმბოლო ძალიან დიდია კოდირებისთვის: %u
uk: запитаний символ занадто великий для кодування: %u

source: requested character not valid for encoding: %u
ka: მოთხოვნილი სიმბოლო არასწორია კოდირებისთვის: %u
uk: запитаний символ не припустимий для кодування: %u

source: percentile value %g is not between 0 and 1
uk: значення процентиля %g не є між 0 і 1

source: locale name "%s" contains non-ASCII characters
ka: ლოკალის სახელი "%s" არა-ASCII სიმბოლოებს შეიცავს
uk: назва локалі "%s" містить не-ASCII символи

source: could not open collator for locale "%s" with rules "%s": %s
ka: ლოკალისთვის "%s" წესებით "%s" კოლატორის გახსნის შეცდომა: %s
uk: не вдалося відкрити сортувальник для локалізації"%s" з правилами "%s": %s

source: ICU is not supported in this build
ka: ამ აგებაში ICU-ის მხარდაჭერა არ არსებბს
uk: ICU не підтримується в цій збірці

source: could not create locale "%s": %m
ka: ლოკალის "%s" შექმნა შეუძლებელია: %m
uk: не вдалося створити локалізацію "%s": %m
